// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("PMSForms", testPMSForms)
	t.Run("PMSFormFields", testPMSFormFields)
	t.Run("PMSFormFieldProperties", testPMSFormFieldProperties)
	t.Run("PMSFormProperties", testPMSFormProperties)
	t.Run("PMSFormTemplates", testPMSFormTemplates)
	t.Run("PMSFormWizards", testPMSFormWizards)
	t.Run("PMSJobs", testPMSJobs)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinks)
	t.Run("PMSJobProcesses", testPMSJobProcesses)
	t.Run("PMSJobProcessForms", testPMSJobProcessForms)
	t.Run("PMSJobTypes", testPMSJobTypes)
	t.Run("PMSJobTypeForms", testPMSJobTypeForms)
	t.Run("PMSLocations", testPMSLocations)
	t.Run("PMSMachines", testPMSMachines)
	t.Run("PMSMachineDetails", testPMSMachineDetails)
	t.Run("PMSMachineForms", testPMSMachineForms)
	t.Run("PMSMachineLocations", testPMSMachineLocations)
	t.Run("PMSMachineOperations", testPMSMachineOperations)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutes)
	t.Run("PMSMaterials", testPMSMaterials)
	t.Run("PMSMaterialDetails", testPMSMaterialDetails)
	t.Run("PMSOperations", testPMSOperations)
	t.Run("PMSOperationForms", testPMSOperationForms)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroups)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinks)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroups)
	t.Run("PMSQCChecklists", testPMSQCChecklists)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistForms)
	t.Run("PMSStaffs", testPMSStaffs)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinks)
}

func TestDelete(t *testing.T) {
	t.Run("PMSForms", testPMSFormsDelete)
	t.Run("PMSFormFields", testPMSFormFieldsDelete)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesDelete)
	t.Run("PMSFormProperties", testPMSFormPropertiesDelete)
	t.Run("PMSFormTemplates", testPMSFormTemplatesDelete)
	t.Run("PMSFormWizards", testPMSFormWizardsDelete)
	t.Run("PMSJobs", testPMSJobsDelete)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksDelete)
	t.Run("PMSJobProcesses", testPMSJobProcessesDelete)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsDelete)
	t.Run("PMSJobTypes", testPMSJobTypesDelete)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsDelete)
	t.Run("PMSLocations", testPMSLocationsDelete)
	t.Run("PMSMachines", testPMSMachinesDelete)
	t.Run("PMSMachineDetails", testPMSMachineDetailsDelete)
	t.Run("PMSMachineForms", testPMSMachineFormsDelete)
	t.Run("PMSMachineLocations", testPMSMachineLocationsDelete)
	t.Run("PMSMachineOperations", testPMSMachineOperationsDelete)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesDelete)
	t.Run("PMSMaterials", testPMSMaterialsDelete)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsDelete)
	t.Run("PMSOperations", testPMSOperationsDelete)
	t.Run("PMSOperationForms", testPMSOperationFormsDelete)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsDelete)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksDelete)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsDelete)
	t.Run("PMSQCChecklists", testPMSQCChecklistsDelete)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsDelete)
	t.Run("PMSStaffs", testPMSStaffsDelete)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("PMSForms", testPMSFormsQueryDeleteAll)
	t.Run("PMSFormFields", testPMSFormFieldsQueryDeleteAll)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesQueryDeleteAll)
	t.Run("PMSFormProperties", testPMSFormPropertiesQueryDeleteAll)
	t.Run("PMSFormTemplates", testPMSFormTemplatesQueryDeleteAll)
	t.Run("PMSFormWizards", testPMSFormWizardsQueryDeleteAll)
	t.Run("PMSJobs", testPMSJobsQueryDeleteAll)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksQueryDeleteAll)
	t.Run("PMSJobProcesses", testPMSJobProcessesQueryDeleteAll)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsQueryDeleteAll)
	t.Run("PMSJobTypes", testPMSJobTypesQueryDeleteAll)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsQueryDeleteAll)
	t.Run("PMSLocations", testPMSLocationsQueryDeleteAll)
	t.Run("PMSMachines", testPMSMachinesQueryDeleteAll)
	t.Run("PMSMachineDetails", testPMSMachineDetailsQueryDeleteAll)
	t.Run("PMSMachineForms", testPMSMachineFormsQueryDeleteAll)
	t.Run("PMSMachineLocations", testPMSMachineLocationsQueryDeleteAll)
	t.Run("PMSMachineOperations", testPMSMachineOperationsQueryDeleteAll)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesQueryDeleteAll)
	t.Run("PMSMaterials", testPMSMaterialsQueryDeleteAll)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsQueryDeleteAll)
	t.Run("PMSOperations", testPMSOperationsQueryDeleteAll)
	t.Run("PMSOperationForms", testPMSOperationFormsQueryDeleteAll)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsQueryDeleteAll)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksQueryDeleteAll)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsQueryDeleteAll)
	t.Run("PMSQCChecklists", testPMSQCChecklistsQueryDeleteAll)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsQueryDeleteAll)
	t.Run("PMSStaffs", testPMSStaffsQueryDeleteAll)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("PMSForms", testPMSFormsSliceDeleteAll)
	t.Run("PMSFormFields", testPMSFormFieldsSliceDeleteAll)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesSliceDeleteAll)
	t.Run("PMSFormProperties", testPMSFormPropertiesSliceDeleteAll)
	t.Run("PMSFormTemplates", testPMSFormTemplatesSliceDeleteAll)
	t.Run("PMSFormWizards", testPMSFormWizardsSliceDeleteAll)
	t.Run("PMSJobs", testPMSJobsSliceDeleteAll)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksSliceDeleteAll)
	t.Run("PMSJobProcesses", testPMSJobProcessesSliceDeleteAll)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsSliceDeleteAll)
	t.Run("PMSJobTypes", testPMSJobTypesSliceDeleteAll)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsSliceDeleteAll)
	t.Run("PMSLocations", testPMSLocationsSliceDeleteAll)
	t.Run("PMSMachines", testPMSMachinesSliceDeleteAll)
	t.Run("PMSMachineDetails", testPMSMachineDetailsSliceDeleteAll)
	t.Run("PMSMachineForms", testPMSMachineFormsSliceDeleteAll)
	t.Run("PMSMachineLocations", testPMSMachineLocationsSliceDeleteAll)
	t.Run("PMSMachineOperations", testPMSMachineOperationsSliceDeleteAll)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesSliceDeleteAll)
	t.Run("PMSMaterials", testPMSMaterialsSliceDeleteAll)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsSliceDeleteAll)
	t.Run("PMSOperations", testPMSOperationsSliceDeleteAll)
	t.Run("PMSOperationForms", testPMSOperationFormsSliceDeleteAll)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsSliceDeleteAll)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksSliceDeleteAll)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsSliceDeleteAll)
	t.Run("PMSQCChecklists", testPMSQCChecklistsSliceDeleteAll)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsSliceDeleteAll)
	t.Run("PMSStaffs", testPMSStaffsSliceDeleteAll)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("PMSForms", testPMSFormsExists)
	t.Run("PMSFormFields", testPMSFormFieldsExists)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesExists)
	t.Run("PMSFormProperties", testPMSFormPropertiesExists)
	t.Run("PMSFormTemplates", testPMSFormTemplatesExists)
	t.Run("PMSFormWizards", testPMSFormWizardsExists)
	t.Run("PMSJobs", testPMSJobsExists)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksExists)
	t.Run("PMSJobProcesses", testPMSJobProcessesExists)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsExists)
	t.Run("PMSJobTypes", testPMSJobTypesExists)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsExists)
	t.Run("PMSLocations", testPMSLocationsExists)
	t.Run("PMSMachines", testPMSMachinesExists)
	t.Run("PMSMachineDetails", testPMSMachineDetailsExists)
	t.Run("PMSMachineForms", testPMSMachineFormsExists)
	t.Run("PMSMachineLocations", testPMSMachineLocationsExists)
	t.Run("PMSMachineOperations", testPMSMachineOperationsExists)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesExists)
	t.Run("PMSMaterials", testPMSMaterialsExists)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsExists)
	t.Run("PMSOperations", testPMSOperationsExists)
	t.Run("PMSOperationForms", testPMSOperationFormsExists)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsExists)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksExists)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsExists)
	t.Run("PMSQCChecklists", testPMSQCChecklistsExists)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsExists)
	t.Run("PMSStaffs", testPMSStaffsExists)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksExists)
}

func TestFind(t *testing.T) {
	t.Run("PMSForms", testPMSFormsFind)
	t.Run("PMSFormFields", testPMSFormFieldsFind)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesFind)
	t.Run("PMSFormProperties", testPMSFormPropertiesFind)
	t.Run("PMSFormTemplates", testPMSFormTemplatesFind)
	t.Run("PMSFormWizards", testPMSFormWizardsFind)
	t.Run("PMSJobs", testPMSJobsFind)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksFind)
	t.Run("PMSJobProcesses", testPMSJobProcessesFind)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsFind)
	t.Run("PMSJobTypes", testPMSJobTypesFind)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsFind)
	t.Run("PMSLocations", testPMSLocationsFind)
	t.Run("PMSMachines", testPMSMachinesFind)
	t.Run("PMSMachineDetails", testPMSMachineDetailsFind)
	t.Run("PMSMachineForms", testPMSMachineFormsFind)
	t.Run("PMSMachineLocations", testPMSMachineLocationsFind)
	t.Run("PMSMachineOperations", testPMSMachineOperationsFind)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesFind)
	t.Run("PMSMaterials", testPMSMaterialsFind)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsFind)
	t.Run("PMSOperations", testPMSOperationsFind)
	t.Run("PMSOperationForms", testPMSOperationFormsFind)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsFind)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksFind)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsFind)
	t.Run("PMSQCChecklists", testPMSQCChecklistsFind)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsFind)
	t.Run("PMSStaffs", testPMSStaffsFind)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksFind)
}

func TestBind(t *testing.T) {
	t.Run("PMSForms", testPMSFormsBind)
	t.Run("PMSFormFields", testPMSFormFieldsBind)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesBind)
	t.Run("PMSFormProperties", testPMSFormPropertiesBind)
	t.Run("PMSFormTemplates", testPMSFormTemplatesBind)
	t.Run("PMSFormWizards", testPMSFormWizardsBind)
	t.Run("PMSJobs", testPMSJobsBind)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksBind)
	t.Run("PMSJobProcesses", testPMSJobProcessesBind)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsBind)
	t.Run("PMSJobTypes", testPMSJobTypesBind)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsBind)
	t.Run("PMSLocations", testPMSLocationsBind)
	t.Run("PMSMachines", testPMSMachinesBind)
	t.Run("PMSMachineDetails", testPMSMachineDetailsBind)
	t.Run("PMSMachineForms", testPMSMachineFormsBind)
	t.Run("PMSMachineLocations", testPMSMachineLocationsBind)
	t.Run("PMSMachineOperations", testPMSMachineOperationsBind)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesBind)
	t.Run("PMSMaterials", testPMSMaterialsBind)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsBind)
	t.Run("PMSOperations", testPMSOperationsBind)
	t.Run("PMSOperationForms", testPMSOperationFormsBind)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsBind)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksBind)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsBind)
	t.Run("PMSQCChecklists", testPMSQCChecklistsBind)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsBind)
	t.Run("PMSStaffs", testPMSStaffsBind)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksBind)
}

func TestOne(t *testing.T) {
	t.Run("PMSForms", testPMSFormsOne)
	t.Run("PMSFormFields", testPMSFormFieldsOne)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesOne)
	t.Run("PMSFormProperties", testPMSFormPropertiesOne)
	t.Run("PMSFormTemplates", testPMSFormTemplatesOne)
	t.Run("PMSFormWizards", testPMSFormWizardsOne)
	t.Run("PMSJobs", testPMSJobsOne)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksOne)
	t.Run("PMSJobProcesses", testPMSJobProcessesOne)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsOne)
	t.Run("PMSJobTypes", testPMSJobTypesOne)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsOne)
	t.Run("PMSLocations", testPMSLocationsOne)
	t.Run("PMSMachines", testPMSMachinesOne)
	t.Run("PMSMachineDetails", testPMSMachineDetailsOne)
	t.Run("PMSMachineForms", testPMSMachineFormsOne)
	t.Run("PMSMachineLocations", testPMSMachineLocationsOne)
	t.Run("PMSMachineOperations", testPMSMachineOperationsOne)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesOne)
	t.Run("PMSMaterials", testPMSMaterialsOne)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsOne)
	t.Run("PMSOperations", testPMSOperationsOne)
	t.Run("PMSOperationForms", testPMSOperationFormsOne)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsOne)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksOne)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsOne)
	t.Run("PMSQCChecklists", testPMSQCChecklistsOne)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsOne)
	t.Run("PMSStaffs", testPMSStaffsOne)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksOne)
}

func TestAll(t *testing.T) {
	t.Run("PMSForms", testPMSFormsAll)
	t.Run("PMSFormFields", testPMSFormFieldsAll)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesAll)
	t.Run("PMSFormProperties", testPMSFormPropertiesAll)
	t.Run("PMSFormTemplates", testPMSFormTemplatesAll)
	t.Run("PMSFormWizards", testPMSFormWizardsAll)
	t.Run("PMSJobs", testPMSJobsAll)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksAll)
	t.Run("PMSJobProcesses", testPMSJobProcessesAll)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsAll)
	t.Run("PMSJobTypes", testPMSJobTypesAll)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsAll)
	t.Run("PMSLocations", testPMSLocationsAll)
	t.Run("PMSMachines", testPMSMachinesAll)
	t.Run("PMSMachineDetails", testPMSMachineDetailsAll)
	t.Run("PMSMachineForms", testPMSMachineFormsAll)
	t.Run("PMSMachineLocations", testPMSMachineLocationsAll)
	t.Run("PMSMachineOperations", testPMSMachineOperationsAll)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesAll)
	t.Run("PMSMaterials", testPMSMaterialsAll)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsAll)
	t.Run("PMSOperations", testPMSOperationsAll)
	t.Run("PMSOperationForms", testPMSOperationFormsAll)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsAll)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksAll)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsAll)
	t.Run("PMSQCChecklists", testPMSQCChecklistsAll)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsAll)
	t.Run("PMSStaffs", testPMSStaffsAll)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksAll)
}

func TestCount(t *testing.T) {
	t.Run("PMSForms", testPMSFormsCount)
	t.Run("PMSFormFields", testPMSFormFieldsCount)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesCount)
	t.Run("PMSFormProperties", testPMSFormPropertiesCount)
	t.Run("PMSFormTemplates", testPMSFormTemplatesCount)
	t.Run("PMSFormWizards", testPMSFormWizardsCount)
	t.Run("PMSJobs", testPMSJobsCount)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksCount)
	t.Run("PMSJobProcesses", testPMSJobProcessesCount)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsCount)
	t.Run("PMSJobTypes", testPMSJobTypesCount)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsCount)
	t.Run("PMSLocations", testPMSLocationsCount)
	t.Run("PMSMachines", testPMSMachinesCount)
	t.Run("PMSMachineDetails", testPMSMachineDetailsCount)
	t.Run("PMSMachineForms", testPMSMachineFormsCount)
	t.Run("PMSMachineLocations", testPMSMachineLocationsCount)
	t.Run("PMSMachineOperations", testPMSMachineOperationsCount)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesCount)
	t.Run("PMSMaterials", testPMSMaterialsCount)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsCount)
	t.Run("PMSOperations", testPMSOperationsCount)
	t.Run("PMSOperationForms", testPMSOperationFormsCount)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsCount)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksCount)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsCount)
	t.Run("PMSQCChecklists", testPMSQCChecklistsCount)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsCount)
	t.Run("PMSStaffs", testPMSStaffsCount)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksCount)
}

func TestHooks(t *testing.T) {
	t.Run("PMSForms", testPMSFormsHooks)
	t.Run("PMSFormFields", testPMSFormFieldsHooks)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesHooks)
	t.Run("PMSFormProperties", testPMSFormPropertiesHooks)
	t.Run("PMSFormTemplates", testPMSFormTemplatesHooks)
	t.Run("PMSFormWizards", testPMSFormWizardsHooks)
	t.Run("PMSJobs", testPMSJobsHooks)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksHooks)
	t.Run("PMSJobProcesses", testPMSJobProcessesHooks)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsHooks)
	t.Run("PMSJobTypes", testPMSJobTypesHooks)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsHooks)
	t.Run("PMSLocations", testPMSLocationsHooks)
	t.Run("PMSMachines", testPMSMachinesHooks)
	t.Run("PMSMachineDetails", testPMSMachineDetailsHooks)
	t.Run("PMSMachineForms", testPMSMachineFormsHooks)
	t.Run("PMSMachineLocations", testPMSMachineLocationsHooks)
	t.Run("PMSMachineOperations", testPMSMachineOperationsHooks)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesHooks)
	t.Run("PMSMaterials", testPMSMaterialsHooks)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsHooks)
	t.Run("PMSOperations", testPMSOperationsHooks)
	t.Run("PMSOperationForms", testPMSOperationFormsHooks)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsHooks)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksHooks)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsHooks)
	t.Run("PMSQCChecklists", testPMSQCChecklistsHooks)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsHooks)
	t.Run("PMSStaffs", testPMSStaffsHooks)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksHooks)
}

func TestInsert(t *testing.T) {
	t.Run("PMSForms", testPMSFormsInsert)
	t.Run("PMSForms", testPMSFormsInsertWhitelist)
	t.Run("PMSFormFields", testPMSFormFieldsInsert)
	t.Run("PMSFormFields", testPMSFormFieldsInsertWhitelist)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesInsert)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesInsertWhitelist)
	t.Run("PMSFormProperties", testPMSFormPropertiesInsert)
	t.Run("PMSFormProperties", testPMSFormPropertiesInsertWhitelist)
	t.Run("PMSFormTemplates", testPMSFormTemplatesInsert)
	t.Run("PMSFormTemplates", testPMSFormTemplatesInsertWhitelist)
	t.Run("PMSFormWizards", testPMSFormWizardsInsert)
	t.Run("PMSFormWizards", testPMSFormWizardsInsertWhitelist)
	t.Run("PMSJobs", testPMSJobsInsert)
	t.Run("PMSJobs", testPMSJobsInsertWhitelist)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksInsert)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksInsertWhitelist)
	t.Run("PMSJobProcesses", testPMSJobProcessesInsert)
	t.Run("PMSJobProcesses", testPMSJobProcessesInsertWhitelist)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsInsert)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsInsertWhitelist)
	t.Run("PMSJobTypes", testPMSJobTypesInsert)
	t.Run("PMSJobTypes", testPMSJobTypesInsertWhitelist)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsInsert)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsInsertWhitelist)
	t.Run("PMSLocations", testPMSLocationsInsert)
	t.Run("PMSLocations", testPMSLocationsInsertWhitelist)
	t.Run("PMSMachines", testPMSMachinesInsert)
	t.Run("PMSMachines", testPMSMachinesInsertWhitelist)
	t.Run("PMSMachineDetails", testPMSMachineDetailsInsert)
	t.Run("PMSMachineDetails", testPMSMachineDetailsInsertWhitelist)
	t.Run("PMSMachineForms", testPMSMachineFormsInsert)
	t.Run("PMSMachineForms", testPMSMachineFormsInsertWhitelist)
	t.Run("PMSMachineLocations", testPMSMachineLocationsInsert)
	t.Run("PMSMachineLocations", testPMSMachineLocationsInsertWhitelist)
	t.Run("PMSMachineOperations", testPMSMachineOperationsInsert)
	t.Run("PMSMachineOperations", testPMSMachineOperationsInsertWhitelist)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesInsert)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesInsertWhitelist)
	t.Run("PMSMaterials", testPMSMaterialsInsert)
	t.Run("PMSMaterials", testPMSMaterialsInsertWhitelist)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsInsert)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsInsertWhitelist)
	t.Run("PMSOperations", testPMSOperationsInsert)
	t.Run("PMSOperations", testPMSOperationsInsertWhitelist)
	t.Run("PMSOperationForms", testPMSOperationFormsInsert)
	t.Run("PMSOperationForms", testPMSOperationFormsInsertWhitelist)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsInsert)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsInsertWhitelist)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksInsert)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksInsertWhitelist)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsInsert)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsInsertWhitelist)
	t.Run("PMSQCChecklists", testPMSQCChecklistsInsert)
	t.Run("PMSQCChecklists", testPMSQCChecklistsInsertWhitelist)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsInsert)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsInsertWhitelist)
	t.Run("PMSStaffs", testPMSStaffsInsert)
	t.Run("PMSStaffs", testPMSStaffsInsertWhitelist)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksInsert)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("PMSFormToPMSStaffUsingUpdatedBy", testPMSFormToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSFormToPMSStaffUsingCreatedBy", testPMSFormToOnePMSStaffUsingCreatedBy)
	t.Run("PMSFormToPMSFormTemplateUsingTemplate", testPMSFormToOnePMSFormTemplateUsingTemplate)
	t.Run("PMSFormFieldToPMSFormUsingForm", testPMSFormFieldToOnePMSFormUsingForm)
	t.Run("PMSFormFieldToPMSStaffUsingCreatedBy", testPMSFormFieldToOnePMSStaffUsingCreatedBy)
	t.Run("PMSFormFieldToPMSStaffUsingUpdatedBy", testPMSFormFieldToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSFormFieldPropertyToPMSFormFieldUsingFormField", testPMSFormFieldPropertyToOnePMSFormFieldUsingFormField)
	t.Run("PMSFormFieldPropertyToPMSStaffUsingCreatedBy", testPMSFormFieldPropertyToOnePMSStaffUsingCreatedBy)
	t.Run("PMSFormFieldPropertyToPMSStaffUsingUpdatedBy", testPMSFormFieldPropertyToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSFormPropertyToPMSFormUsingForm", testPMSFormPropertyToOnePMSFormUsingForm)
	t.Run("PMSFormTemplateToPMSStaffUsingCreatedBy", testPMSFormTemplateToOnePMSStaffUsingCreatedBy)
	t.Run("PMSFormTemplateToPMSStaffUsingUpdatedBy", testPMSFormTemplateToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSFormWizardToPMSFormUsingForm", testPMSFormWizardToOnePMSFormUsingForm)
	t.Run("PMSFormWizardToPMSStaffUsingCreatedBy", testPMSFormWizardToOnePMSStaffUsingCreatedBy)
	t.Run("PMSFormWizardToPMSStaffUsingUpdatedBy", testPMSFormWizardToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSJobToPMSStaffUsingCreatedBy", testPMSJobToOnePMSStaffUsingCreatedBy)
	t.Run("PMSJobToPMSStaffUsingUpdatedBy", testPMSJobToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSJobManufacturingLinkToPMSManufacturingRouteUsingPMSManufacturingRoute", testPMSJobManufacturingLinkToOnePMSManufacturingRouteUsingPMSManufacturingRoute)
	t.Run("PMSJobManufacturingLinkToPMSJobUsingPMSJob", testPMSJobManufacturingLinkToOnePMSJobUsingPMSJob)
	t.Run("PMSJobManufacturingLinkToPMSStaffUsingCreatedBy", testPMSJobManufacturingLinkToOnePMSStaffUsingCreatedBy)
	t.Run("PMSJobManufacturingLinkToPMSStaffUsingUpdatedBy", testPMSJobManufacturingLinkToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSJobProcessToPMSStaffUsingCreatedBy", testPMSJobProcessToOnePMSStaffUsingCreatedBy)
	t.Run("PMSJobProcessToPMSStaffUsingUpdatedBy", testPMSJobProcessToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSJobProcessFormToPMSFormUsingForm", testPMSJobProcessFormToOnePMSFormUsingForm)
	t.Run("PMSJobProcessFormToPMSJobProcessUsingJobProcess", testPMSJobProcessFormToOnePMSJobProcessUsingJobProcess)
	t.Run("PMSJobProcessFormToPMSStaffUsingCreatedBy", testPMSJobProcessFormToOnePMSStaffUsingCreatedBy)
	t.Run("PMSJobProcessFormToPMSStaffUsingUpdatedBy", testPMSJobProcessFormToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSJobTypeToPMSStaffUsingCreatedBy", testPMSJobTypeToOnePMSStaffUsingCreatedBy)
	t.Run("PMSJobTypeToPMSStaffUsingUpdatedBy", testPMSJobTypeToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSJobTypeFormToPMSFormUsingForm", testPMSJobTypeFormToOnePMSFormUsingForm)
	t.Run("PMSJobTypeFormToPMSJobTypeUsingJobType", testPMSJobTypeFormToOnePMSJobTypeUsingJobType)
	t.Run("PMSJobTypeFormToPMSStaffUsingCreatedBy", testPMSJobTypeFormToOnePMSStaffUsingCreatedBy)
	t.Run("PMSJobTypeFormToPMSStaffUsingUpdatedBy", testPMSJobTypeFormToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSLocationToPMSStaffUsingCreatedBy", testPMSLocationToOnePMSStaffUsingCreatedBy)
	t.Run("PMSLocationToPMSStaffUsingUpdatedBy", testPMSLocationToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSMachineToPMSMachineUsingParentMachine", testPMSMachineToOnePMSMachineUsingParentMachine)
	t.Run("PMSMachineToPMSStaffUsingCreatedBy", testPMSMachineToOnePMSStaffUsingCreatedBy)
	t.Run("PMSMachineToPMSStaffUsingUpdatedBy", testPMSMachineToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSMachineDetailToPMSMachineUsingMachine", testPMSMachineDetailToOnePMSMachineUsingMachine)
	t.Run("PMSMachineDetailToPMSStaffUsingCreatedBy", testPMSMachineDetailToOnePMSStaffUsingCreatedBy)
	t.Run("PMSMachineDetailToPMSStaffUsingUpdatedBy", testPMSMachineDetailToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSMachineFormToPMSFormUsingForm", testPMSMachineFormToOnePMSFormUsingForm)
	t.Run("PMSMachineFormToPMSMachineUsingMachine", testPMSMachineFormToOnePMSMachineUsingMachine)
	t.Run("PMSMachineFormToPMSStaffUsingCreatedBy", testPMSMachineFormToOnePMSStaffUsingCreatedBy)
	t.Run("PMSMachineFormToPMSStaffUsingUpdatedBy", testPMSMachineFormToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSMachineLocationToPMSLocationUsingLocation", testPMSMachineLocationToOnePMSLocationUsingLocation)
	t.Run("PMSMachineLocationToPMSMachineUsingMachine", testPMSMachineLocationToOnePMSMachineUsingMachine)
	t.Run("PMSMachineLocationToPMSStaffUsingCreatedBy", testPMSMachineLocationToOnePMSStaffUsingCreatedBy)
	t.Run("PMSMachineLocationToPMSStaffUsingUpdatedBy", testPMSMachineLocationToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSMachineOperationToPMSMachineUsingMachine", testPMSMachineOperationToOnePMSMachineUsingMachine)
	t.Run("PMSMachineOperationToPMSOperationUsingOperation", testPMSMachineOperationToOnePMSOperationUsingOperation)
	t.Run("PMSMachineOperationToPMSStaffUsingCreatedBy", testPMSMachineOperationToOnePMSStaffUsingCreatedBy)
	t.Run("PMSMachineOperationToPMSStaffUsingUpdatedBy", testPMSMachineOperationToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSManufacturingRouteToPMSJobTypeUsingJobType", testPMSManufacturingRouteToOnePMSJobTypeUsingJobType)
	t.Run("PMSManufacturingRouteToPMSStaffUsingCreatedBy", testPMSManufacturingRouteToOnePMSStaffUsingCreatedBy)
	t.Run("PMSManufacturingRouteToPMSStaffUsingUpdatedBy", testPMSManufacturingRouteToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSMaterialToPMSStaffUsingCreatedBy", testPMSMaterialToOnePMSStaffUsingCreatedBy)
	t.Run("PMSMaterialToPMSStaffUsingUpdatedBy", testPMSMaterialToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSMaterialToPMSMachineUsingMachine", testPMSMaterialToOnePMSMachineUsingMachine)
	t.Run("PMSMaterialDetailToPMSMaterialUsingMaterial", testPMSMaterialDetailToOnePMSMaterialUsingMaterial)
	t.Run("PMSMaterialDetailToPMSStaffUsingCreatedBy", testPMSMaterialDetailToOnePMSStaffUsingCreatedBy)
	t.Run("PMSMaterialDetailToPMSStaffUsingUpdatedBy", testPMSMaterialDetailToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSOperationToPMSStaffUsingCreatedBy", testPMSOperationToOnePMSStaffUsingCreatedBy)
	t.Run("PMSOperationToPMSStaffUsingUpdatedBy", testPMSOperationToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSOperationFormToPMSFormUsingForm", testPMSOperationFormToOnePMSFormUsingForm)
	t.Run("PMSOperationFormToPMSOperationUsingOperation", testPMSOperationFormToOnePMSOperationUsingOperation)
	t.Run("PMSOperationFormToPMSStaffUsingCreatedBy", testPMSOperationFormToOnePMSStaffUsingCreatedBy)
	t.Run("PMSOperationFormToPMSStaffUsingUpdatedBy", testPMSOperationFormToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSOperationQCCheckGroupToPMSOperationUsingOperation", testPMSOperationQCCheckGroupToOnePMSOperationUsingOperation)
	t.Run("PMSOperationQCCheckGroupToPMSQCCheckGroupUsingQCCheckGroup", testPMSOperationQCCheckGroupToOnePMSQCCheckGroupUsingQCCheckGroup)
	t.Run("PMSOperationQCCheckGroupToPMSStaffUsingCreatedBy", testPMSOperationQCCheckGroupToOnePMSStaffUsingCreatedBy)
	t.Run("PMSOperationQCCheckGroupToPMSStaffUsingUpdatedBy", testPMSOperationQCCheckGroupToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSProcessOperationLinkToPMSOperationUsingPMSOperation", testPMSProcessOperationLinkToOnePMSOperationUsingPMSOperation)
	t.Run("PMSProcessOperationLinkToPMSJobProcessUsingPMSJobProcess", testPMSProcessOperationLinkToOnePMSJobProcessUsingPMSJobProcess)
	t.Run("PMSProcessOperationLinkToPMSStaffUsingCreatedBy", testPMSProcessOperationLinkToOnePMSStaffUsingCreatedBy)
	t.Run("PMSProcessOperationLinkToPMSStaffUsingUpdatedBy", testPMSProcessOperationLinkToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSQCCheckGroupToPMSStaffUsingCreatedBy", testPMSQCCheckGroupToOnePMSStaffUsingCreatedBy)
	t.Run("PMSQCCheckGroupToPMSStaffUsingUpdatedBy", testPMSQCCheckGroupToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSQCChecklistToPMSQCCheckGroupUsingQCCheckGroup", testPMSQCChecklistToOnePMSQCCheckGroupUsingQCCheckGroup)
	t.Run("PMSQCChecklistToPMSStaffUsingCreatedBy", testPMSQCChecklistToOnePMSStaffUsingCreatedBy)
	t.Run("PMSQCChecklistToPMSStaffUsingUpdatedBy", testPMSQCChecklistToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSQCChecklistFormToPMSFormUsingForm", testPMSQCChecklistFormToOnePMSFormUsingForm)
	t.Run("PMSQCChecklistFormToPMSQCCheckGroupUsingQCCheckGroup", testPMSQCChecklistFormToOnePMSQCCheckGroupUsingQCCheckGroup)
	t.Run("PMSQCChecklistFormToPMSStaffUsingCreatedBy", testPMSQCChecklistFormToOnePMSStaffUsingCreatedBy)
	t.Run("PMSQCChecklistFormToPMSStaffUsingUpdatedBy", testPMSQCChecklistFormToOnePMSStaffUsingUpdatedBy)
	t.Run("PMSTypeProcessLinkToPMSManufacturingRouteUsingPMSManufacturingRoute", testPMSTypeProcessLinkToOnePMSManufacturingRouteUsingPMSManufacturingRoute)
	t.Run("PMSTypeProcessLinkToPMSJobProcessUsingPMSJobProcess", testPMSTypeProcessLinkToOnePMSJobProcessUsingPMSJobProcess)
	t.Run("PMSTypeProcessLinkToPMSStaffUsingCreatedBy", testPMSTypeProcessLinkToOnePMSStaffUsingCreatedBy)
	t.Run("PMSTypeProcessLinkToPMSStaffUsingUpdatedBy", testPMSTypeProcessLinkToOnePMSStaffUsingUpdatedBy)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("PMSFormToFormPMSFormFields", testPMSFormToManyFormPMSFormFields)
	t.Run("PMSFormToFormPMSFormProperties", testPMSFormToManyFormPMSFormProperties)
	t.Run("PMSFormToFormPMSFormWizards", testPMSFormToManyFormPMSFormWizards)
	t.Run("PMSFormToFormPMSJobProcessForms", testPMSFormToManyFormPMSJobProcessForms)
	t.Run("PMSFormToFormPMSJobTypeForms", testPMSFormToManyFormPMSJobTypeForms)
	t.Run("PMSFormToFormPMSMachineForms", testPMSFormToManyFormPMSMachineForms)
	t.Run("PMSFormToFormPMSOperationForms", testPMSFormToManyFormPMSOperationForms)
	t.Run("PMSFormToFormPMSQCChecklistForms", testPMSFormToManyFormPMSQCChecklistForms)
	t.Run("PMSFormFieldToFormFieldPMSFormFieldProperties", testPMSFormFieldToManyFormFieldPMSFormFieldProperties)
	t.Run("PMSFormTemplateToTemplatePMSForms", testPMSFormTemplateToManyTemplatePMSForms)
	t.Run("PMSJobToPMSJobManufacturingLinks", testPMSJobToManyPMSJobManufacturingLinks)
	t.Run("PMSJobProcessToJobProcessPMSJobProcessForms", testPMSJobProcessToManyJobProcessPMSJobProcessForms)
	t.Run("PMSJobProcessToPMSProcessOperationLinks", testPMSJobProcessToManyPMSProcessOperationLinks)
	t.Run("PMSJobProcessToPMSTypeProcessLinks", testPMSJobProcessToManyPMSTypeProcessLinks)
	t.Run("PMSJobTypeToJobTypePMSJobTypeForms", testPMSJobTypeToManyJobTypePMSJobTypeForms)
	t.Run("PMSJobTypeToJobTypePMSManufacturingRoutes", testPMSJobTypeToManyJobTypePMSManufacturingRoutes)
	t.Run("PMSLocationToLocationPMSMachineLocations", testPMSLocationToManyLocationPMSMachineLocations)
	t.Run("PMSMachineToParentMachinePMSMachines", testPMSMachineToManyParentMachinePMSMachines)
	t.Run("PMSMachineToMachinePMSMachineDetails", testPMSMachineToManyMachinePMSMachineDetails)
	t.Run("PMSMachineToMachinePMSMachineForms", testPMSMachineToManyMachinePMSMachineForms)
	t.Run("PMSMachineToMachinePMSMachineLocations", testPMSMachineToManyMachinePMSMachineLocations)
	t.Run("PMSMachineToMachinePMSMachineOperations", testPMSMachineToManyMachinePMSMachineOperations)
	t.Run("PMSMachineToMachinePMSMaterials", testPMSMachineToManyMachinePMSMaterials)
	t.Run("PMSManufacturingRouteToPMSJobManufacturingLinks", testPMSManufacturingRouteToManyPMSJobManufacturingLinks)
	t.Run("PMSManufacturingRouteToPMSTypeProcessLinks", testPMSManufacturingRouteToManyPMSTypeProcessLinks)
	t.Run("PMSMaterialToMaterialPMSMaterialDetails", testPMSMaterialToManyMaterialPMSMaterialDetails)
	t.Run("PMSOperationToOperationPMSMachineOperations", testPMSOperationToManyOperationPMSMachineOperations)
	t.Run("PMSOperationToOperationPMSOperationForms", testPMSOperationToManyOperationPMSOperationForms)
	t.Run("PMSOperationToOperationPMSOperationQCCheckGroups", testPMSOperationToManyOperationPMSOperationQCCheckGroups)
	t.Run("PMSOperationToPMSProcessOperationLinks", testPMSOperationToManyPMSProcessOperationLinks)
	t.Run("PMSQCCheckGroupToQCCheckGroupPMSOperationQCCheckGroups", testPMSQCCheckGroupToManyQCCheckGroupPMSOperationQCCheckGroups)
	t.Run("PMSQCCheckGroupToQCCheckGroupPMSQCChecklists", testPMSQCCheckGroupToManyQCCheckGroupPMSQCChecklists)
	t.Run("PMSQCCheckGroupToQCCheckGroupPMSQCChecklistForms", testPMSQCCheckGroupToManyQCCheckGroupPMSQCChecklistForms)
	t.Run("PMSStaffToUpdatedByPMSForms", testPMSStaffToManyUpdatedByPMSForms)
	t.Run("PMSStaffToCreatedByPMSForms", testPMSStaffToManyCreatedByPMSForms)
	t.Run("PMSStaffToCreatedByPMSFormFields", testPMSStaffToManyCreatedByPMSFormFields)
	t.Run("PMSStaffToUpdatedByPMSFormFields", testPMSStaffToManyUpdatedByPMSFormFields)
	t.Run("PMSStaffToCreatedByPMSFormFieldProperties", testPMSStaffToManyCreatedByPMSFormFieldProperties)
	t.Run("PMSStaffToUpdatedByPMSFormFieldProperties", testPMSStaffToManyUpdatedByPMSFormFieldProperties)
	t.Run("PMSStaffToCreatedByPMSFormTemplates", testPMSStaffToManyCreatedByPMSFormTemplates)
	t.Run("PMSStaffToUpdatedByPMSFormTemplates", testPMSStaffToManyUpdatedByPMSFormTemplates)
	t.Run("PMSStaffToCreatedByPMSFormWizards", testPMSStaffToManyCreatedByPMSFormWizards)
	t.Run("PMSStaffToUpdatedByPMSFormWizards", testPMSStaffToManyUpdatedByPMSFormWizards)
	t.Run("PMSStaffToCreatedByPMSJobs", testPMSStaffToManyCreatedByPMSJobs)
	t.Run("PMSStaffToUpdatedByPMSJobs", testPMSStaffToManyUpdatedByPMSJobs)
	t.Run("PMSStaffToCreatedByPMSJobManufacturingLinks", testPMSStaffToManyCreatedByPMSJobManufacturingLinks)
	t.Run("PMSStaffToUpdatedByPMSJobManufacturingLinks", testPMSStaffToManyUpdatedByPMSJobManufacturingLinks)
	t.Run("PMSStaffToCreatedByPMSJobProcesses", testPMSStaffToManyCreatedByPMSJobProcesses)
	t.Run("PMSStaffToUpdatedByPMSJobProcesses", testPMSStaffToManyUpdatedByPMSJobProcesses)
	t.Run("PMSStaffToCreatedByPMSJobProcessForms", testPMSStaffToManyCreatedByPMSJobProcessForms)
	t.Run("PMSStaffToUpdatedByPMSJobProcessForms", testPMSStaffToManyUpdatedByPMSJobProcessForms)
	t.Run("PMSStaffToCreatedByPMSJobTypes", testPMSStaffToManyCreatedByPMSJobTypes)
	t.Run("PMSStaffToUpdatedByPMSJobTypes", testPMSStaffToManyUpdatedByPMSJobTypes)
	t.Run("PMSStaffToCreatedByPMSJobTypeForms", testPMSStaffToManyCreatedByPMSJobTypeForms)
	t.Run("PMSStaffToUpdatedByPMSJobTypeForms", testPMSStaffToManyUpdatedByPMSJobTypeForms)
	t.Run("PMSStaffToCreatedByPMSLocations", testPMSStaffToManyCreatedByPMSLocations)
	t.Run("PMSStaffToUpdatedByPMSLocations", testPMSStaffToManyUpdatedByPMSLocations)
	t.Run("PMSStaffToCreatedByPMSMachines", testPMSStaffToManyCreatedByPMSMachines)
	t.Run("PMSStaffToUpdatedByPMSMachines", testPMSStaffToManyUpdatedByPMSMachines)
	t.Run("PMSStaffToCreatedByPMSMachineDetails", testPMSStaffToManyCreatedByPMSMachineDetails)
	t.Run("PMSStaffToUpdatedByPMSMachineDetails", testPMSStaffToManyUpdatedByPMSMachineDetails)
	t.Run("PMSStaffToCreatedByPMSMachineForms", testPMSStaffToManyCreatedByPMSMachineForms)
	t.Run("PMSStaffToUpdatedByPMSMachineForms", testPMSStaffToManyUpdatedByPMSMachineForms)
	t.Run("PMSStaffToCreatedByPMSMachineLocations", testPMSStaffToManyCreatedByPMSMachineLocations)
	t.Run("PMSStaffToUpdatedByPMSMachineLocations", testPMSStaffToManyUpdatedByPMSMachineLocations)
	t.Run("PMSStaffToCreatedByPMSMachineOperations", testPMSStaffToManyCreatedByPMSMachineOperations)
	t.Run("PMSStaffToUpdatedByPMSMachineOperations", testPMSStaffToManyUpdatedByPMSMachineOperations)
	t.Run("PMSStaffToCreatedByPMSManufacturingRoutes", testPMSStaffToManyCreatedByPMSManufacturingRoutes)
	t.Run("PMSStaffToUpdatedByPMSManufacturingRoutes", testPMSStaffToManyUpdatedByPMSManufacturingRoutes)
	t.Run("PMSStaffToCreatedByPMSMaterials", testPMSStaffToManyCreatedByPMSMaterials)
	t.Run("PMSStaffToUpdatedByPMSMaterials", testPMSStaffToManyUpdatedByPMSMaterials)
	t.Run("PMSStaffToCreatedByPMSMaterialDetails", testPMSStaffToManyCreatedByPMSMaterialDetails)
	t.Run("PMSStaffToUpdatedByPMSMaterialDetails", testPMSStaffToManyUpdatedByPMSMaterialDetails)
	t.Run("PMSStaffToCreatedByPMSOperations", testPMSStaffToManyCreatedByPMSOperations)
	t.Run("PMSStaffToUpdatedByPMSOperations", testPMSStaffToManyUpdatedByPMSOperations)
	t.Run("PMSStaffToCreatedByPMSOperationForms", testPMSStaffToManyCreatedByPMSOperationForms)
	t.Run("PMSStaffToUpdatedByPMSOperationForms", testPMSStaffToManyUpdatedByPMSOperationForms)
	t.Run("PMSStaffToCreatedByPMSOperationQCCheckGroups", testPMSStaffToManyCreatedByPMSOperationQCCheckGroups)
	t.Run("PMSStaffToUpdatedByPMSOperationQCCheckGroups", testPMSStaffToManyUpdatedByPMSOperationQCCheckGroups)
	t.Run("PMSStaffToCreatedByPMSProcessOperationLinks", testPMSStaffToManyCreatedByPMSProcessOperationLinks)
	t.Run("PMSStaffToUpdatedByPMSProcessOperationLinks", testPMSStaffToManyUpdatedByPMSProcessOperationLinks)
	t.Run("PMSStaffToCreatedByPMSQCCheckGroups", testPMSStaffToManyCreatedByPMSQCCheckGroups)
	t.Run("PMSStaffToUpdatedByPMSQCCheckGroups", testPMSStaffToManyUpdatedByPMSQCCheckGroups)
	t.Run("PMSStaffToCreatedByPMSQCChecklists", testPMSStaffToManyCreatedByPMSQCChecklists)
	t.Run("PMSStaffToUpdatedByPMSQCChecklists", testPMSStaffToManyUpdatedByPMSQCChecklists)
	t.Run("PMSStaffToCreatedByPMSQCChecklistForms", testPMSStaffToManyCreatedByPMSQCChecklistForms)
	t.Run("PMSStaffToUpdatedByPMSQCChecklistForms", testPMSStaffToManyUpdatedByPMSQCChecklistForms)
	t.Run("PMSStaffToCreatedByPMSTypeProcessLinks", testPMSStaffToManyCreatedByPMSTypeProcessLinks)
	t.Run("PMSStaffToUpdatedByPMSTypeProcessLinks", testPMSStaffToManyUpdatedByPMSTypeProcessLinks)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("PMSFormToPMSStaffUsingUpdatedBy", testPMSFormToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSFormToPMSStaffUsingCreatedBy", testPMSFormToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSFormToPMSFormTemplateUsingTemplate", testPMSFormToOneSetOpPMSFormTemplateUsingTemplate)
	t.Run("PMSFormFieldToPMSFormUsingForm", testPMSFormFieldToOneSetOpPMSFormUsingForm)
	t.Run("PMSFormFieldToPMSStaffUsingCreatedBy", testPMSFormFieldToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSFormFieldToPMSStaffUsingUpdatedBy", testPMSFormFieldToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSFormFieldPropertyToPMSFormFieldUsingFormField", testPMSFormFieldPropertyToOneSetOpPMSFormFieldUsingFormField)
	t.Run("PMSFormFieldPropertyToPMSStaffUsingCreatedBy", testPMSFormFieldPropertyToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSFormFieldPropertyToPMSStaffUsingUpdatedBy", testPMSFormFieldPropertyToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSFormPropertyToPMSFormUsingForm", testPMSFormPropertyToOneSetOpPMSFormUsingForm)
	t.Run("PMSFormTemplateToPMSStaffUsingCreatedBy", testPMSFormTemplateToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSFormTemplateToPMSStaffUsingUpdatedBy", testPMSFormTemplateToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSFormWizardToPMSFormUsingForm", testPMSFormWizardToOneSetOpPMSFormUsingForm)
	t.Run("PMSFormWizardToPMSStaffUsingCreatedBy", testPMSFormWizardToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSFormWizardToPMSStaffUsingUpdatedBy", testPMSFormWizardToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobToPMSStaffUsingCreatedBy", testPMSJobToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobToPMSStaffUsingUpdatedBy", testPMSJobToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobManufacturingLinkToPMSManufacturingRouteUsingPMSManufacturingRoute", testPMSJobManufacturingLinkToOneSetOpPMSManufacturingRouteUsingPMSManufacturingRoute)
	t.Run("PMSJobManufacturingLinkToPMSJobUsingPMSJob", testPMSJobManufacturingLinkToOneSetOpPMSJobUsingPMSJob)
	t.Run("PMSJobManufacturingLinkToPMSStaffUsingCreatedBy", testPMSJobManufacturingLinkToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobManufacturingLinkToPMSStaffUsingUpdatedBy", testPMSJobManufacturingLinkToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobProcessToPMSStaffUsingCreatedBy", testPMSJobProcessToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobProcessToPMSStaffUsingUpdatedBy", testPMSJobProcessToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobProcessFormToPMSFormUsingForm", testPMSJobProcessFormToOneSetOpPMSFormUsingForm)
	t.Run("PMSJobProcessFormToPMSJobProcessUsingJobProcess", testPMSJobProcessFormToOneSetOpPMSJobProcessUsingJobProcess)
	t.Run("PMSJobProcessFormToPMSStaffUsingCreatedBy", testPMSJobProcessFormToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobProcessFormToPMSStaffUsingUpdatedBy", testPMSJobProcessFormToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobTypeToPMSStaffUsingCreatedBy", testPMSJobTypeToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobTypeToPMSStaffUsingUpdatedBy", testPMSJobTypeToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobTypeFormToPMSFormUsingForm", testPMSJobTypeFormToOneSetOpPMSFormUsingForm)
	t.Run("PMSJobTypeFormToPMSJobTypeUsingJobType", testPMSJobTypeFormToOneSetOpPMSJobTypeUsingJobType)
	t.Run("PMSJobTypeFormToPMSStaffUsingCreatedBy", testPMSJobTypeFormToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobTypeFormToPMSStaffUsingUpdatedBy", testPMSJobTypeFormToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSLocationToPMSStaffUsingCreatedBy", testPMSLocationToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSLocationToPMSStaffUsingUpdatedBy", testPMSLocationToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineToPMSMachineUsingParentMachine", testPMSMachineToOneSetOpPMSMachineUsingParentMachine)
	t.Run("PMSMachineToPMSStaffUsingCreatedBy", testPMSMachineToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSMachineToPMSStaffUsingUpdatedBy", testPMSMachineToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineDetailToPMSMachineUsingMachine", testPMSMachineDetailToOneSetOpPMSMachineUsingMachine)
	t.Run("PMSMachineDetailToPMSStaffUsingCreatedBy", testPMSMachineDetailToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSMachineDetailToPMSStaffUsingUpdatedBy", testPMSMachineDetailToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineFormToPMSFormUsingForm", testPMSMachineFormToOneSetOpPMSFormUsingForm)
	t.Run("PMSMachineFormToPMSMachineUsingMachine", testPMSMachineFormToOneSetOpPMSMachineUsingMachine)
	t.Run("PMSMachineFormToPMSStaffUsingCreatedBy", testPMSMachineFormToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSMachineFormToPMSStaffUsingUpdatedBy", testPMSMachineFormToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineLocationToPMSLocationUsingLocation", testPMSMachineLocationToOneSetOpPMSLocationUsingLocation)
	t.Run("PMSMachineLocationToPMSMachineUsingMachine", testPMSMachineLocationToOneSetOpPMSMachineUsingMachine)
	t.Run("PMSMachineLocationToPMSStaffUsingCreatedBy", testPMSMachineLocationToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSMachineLocationToPMSStaffUsingUpdatedBy", testPMSMachineLocationToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineOperationToPMSMachineUsingMachine", testPMSMachineOperationToOneSetOpPMSMachineUsingMachine)
	t.Run("PMSMachineOperationToPMSOperationUsingOperation", testPMSMachineOperationToOneSetOpPMSOperationUsingOperation)
	t.Run("PMSMachineOperationToPMSStaffUsingCreatedBy", testPMSMachineOperationToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSMachineOperationToPMSStaffUsingUpdatedBy", testPMSMachineOperationToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSManufacturingRouteToPMSJobTypeUsingJobType", testPMSManufacturingRouteToOneSetOpPMSJobTypeUsingJobType)
	t.Run("PMSManufacturingRouteToPMSStaffUsingCreatedBy", testPMSManufacturingRouteToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSManufacturingRouteToPMSStaffUsingUpdatedBy", testPMSManufacturingRouteToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMaterialToPMSStaffUsingCreatedBy", testPMSMaterialToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSMaterialToPMSStaffUsingUpdatedBy", testPMSMaterialToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMaterialToPMSMachineUsingMachine", testPMSMaterialToOneSetOpPMSMachineUsingMachine)
	t.Run("PMSMaterialDetailToPMSMaterialUsingMaterial", testPMSMaterialDetailToOneSetOpPMSMaterialUsingMaterial)
	t.Run("PMSMaterialDetailToPMSStaffUsingCreatedBy", testPMSMaterialDetailToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSMaterialDetailToPMSStaffUsingUpdatedBy", testPMSMaterialDetailToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSOperationToPMSStaffUsingCreatedBy", testPMSOperationToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSOperationToPMSStaffUsingUpdatedBy", testPMSOperationToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSOperationFormToPMSFormUsingForm", testPMSOperationFormToOneSetOpPMSFormUsingForm)
	t.Run("PMSOperationFormToPMSOperationUsingOperation", testPMSOperationFormToOneSetOpPMSOperationUsingOperation)
	t.Run("PMSOperationFormToPMSStaffUsingCreatedBy", testPMSOperationFormToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSOperationFormToPMSStaffUsingUpdatedBy", testPMSOperationFormToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSOperationQCCheckGroupToPMSOperationUsingOperation", testPMSOperationQCCheckGroupToOneSetOpPMSOperationUsingOperation)
	t.Run("PMSOperationQCCheckGroupToPMSQCCheckGroupUsingQCCheckGroup", testPMSOperationQCCheckGroupToOneSetOpPMSQCCheckGroupUsingQCCheckGroup)
	t.Run("PMSOperationQCCheckGroupToPMSStaffUsingCreatedBy", testPMSOperationQCCheckGroupToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSOperationQCCheckGroupToPMSStaffUsingUpdatedBy", testPMSOperationQCCheckGroupToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSProcessOperationLinkToPMSOperationUsingPMSOperation", testPMSProcessOperationLinkToOneSetOpPMSOperationUsingPMSOperation)
	t.Run("PMSProcessOperationLinkToPMSJobProcessUsingPMSJobProcess", testPMSProcessOperationLinkToOneSetOpPMSJobProcessUsingPMSJobProcess)
	t.Run("PMSProcessOperationLinkToPMSStaffUsingCreatedBy", testPMSProcessOperationLinkToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSProcessOperationLinkToPMSStaffUsingUpdatedBy", testPMSProcessOperationLinkToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSQCCheckGroupToPMSStaffUsingCreatedBy", testPMSQCCheckGroupToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSQCCheckGroupToPMSStaffUsingUpdatedBy", testPMSQCCheckGroupToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSQCChecklistToPMSQCCheckGroupUsingQCCheckGroup", testPMSQCChecklistToOneSetOpPMSQCCheckGroupUsingQCCheckGroup)
	t.Run("PMSQCChecklistToPMSStaffUsingCreatedBy", testPMSQCChecklistToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSQCChecklistToPMSStaffUsingUpdatedBy", testPMSQCChecklistToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSQCChecklistFormToPMSFormUsingForm", testPMSQCChecklistFormToOneSetOpPMSFormUsingForm)
	t.Run("PMSQCChecklistFormToPMSQCCheckGroupUsingQCCheckGroup", testPMSQCChecklistFormToOneSetOpPMSQCCheckGroupUsingQCCheckGroup)
	t.Run("PMSQCChecklistFormToPMSStaffUsingCreatedBy", testPMSQCChecklistFormToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSQCChecklistFormToPMSStaffUsingUpdatedBy", testPMSQCChecklistFormToOneSetOpPMSStaffUsingUpdatedBy)
	t.Run("PMSTypeProcessLinkToPMSManufacturingRouteUsingPMSManufacturingRoute", testPMSTypeProcessLinkToOneSetOpPMSManufacturingRouteUsingPMSManufacturingRoute)
	t.Run("PMSTypeProcessLinkToPMSJobProcessUsingPMSJobProcess", testPMSTypeProcessLinkToOneSetOpPMSJobProcessUsingPMSJobProcess)
	t.Run("PMSTypeProcessLinkToPMSStaffUsingCreatedBy", testPMSTypeProcessLinkToOneSetOpPMSStaffUsingCreatedBy)
	t.Run("PMSTypeProcessLinkToPMSStaffUsingUpdatedBy", testPMSTypeProcessLinkToOneSetOpPMSStaffUsingUpdatedBy)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {
	t.Run("PMSFormToPMSStaffUsingUpdatedBy", testPMSFormToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSFormToPMSStaffUsingCreatedBy", testPMSFormToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSFormFieldToPMSFormUsingForm", testPMSFormFieldToOneRemoveOpPMSFormUsingForm)
	t.Run("PMSFormFieldToPMSStaffUsingCreatedBy", testPMSFormFieldToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSFormFieldToPMSStaffUsingUpdatedBy", testPMSFormFieldToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSFormFieldPropertyToPMSStaffUsingCreatedBy", testPMSFormFieldPropertyToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSFormFieldPropertyToPMSStaffUsingUpdatedBy", testPMSFormFieldPropertyToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSFormWizardToPMSStaffUsingUpdatedBy", testPMSFormWizardToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobToPMSStaffUsingCreatedBy", testPMSJobToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobToPMSStaffUsingUpdatedBy", testPMSJobToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobManufacturingLinkToPMSStaffUsingCreatedBy", testPMSJobManufacturingLinkToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobManufacturingLinkToPMSStaffUsingUpdatedBy", testPMSJobManufacturingLinkToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobProcessToPMSStaffUsingUpdatedBy", testPMSJobProcessToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobProcessFormToPMSStaffUsingUpdatedBy", testPMSJobProcessFormToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobTypeToPMSStaffUsingCreatedBy", testPMSJobTypeToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobTypeToPMSStaffUsingUpdatedBy", testPMSJobTypeToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSJobTypeFormToPMSStaffUsingCreatedBy", testPMSJobTypeFormToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSJobTypeFormToPMSStaffUsingUpdatedBy", testPMSJobTypeFormToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSLocationToPMSStaffUsingUpdatedBy", testPMSLocationToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineToPMSMachineUsingParentMachine", testPMSMachineToOneRemoveOpPMSMachineUsingParentMachine)
	t.Run("PMSMachineToPMSStaffUsingUpdatedBy", testPMSMachineToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineDetailToPMSStaffUsingUpdatedBy", testPMSMachineDetailToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineFormToPMSStaffUsingUpdatedBy", testPMSMachineFormToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineLocationToPMSStaffUsingUpdatedBy", testPMSMachineLocationToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMachineOperationToPMSStaffUsingUpdatedBy", testPMSMachineOperationToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSManufacturingRouteToPMSStaffUsingCreatedBy", testPMSManufacturingRouteToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSManufacturingRouteToPMSStaffUsingUpdatedBy", testPMSManufacturingRouteToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMaterialToPMSStaffUsingUpdatedBy", testPMSMaterialToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSMaterialToPMSMachineUsingMachine", testPMSMaterialToOneRemoveOpPMSMachineUsingMachine)
	t.Run("PMSMaterialDetailToPMSStaffUsingUpdatedBy", testPMSMaterialDetailToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSOperationToPMSStaffUsingUpdatedBy", testPMSOperationToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSOperationFormToPMSStaffUsingUpdatedBy", testPMSOperationFormToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSOperationQCCheckGroupToPMSStaffUsingUpdatedBy", testPMSOperationQCCheckGroupToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSProcessOperationLinkToPMSStaffUsingCreatedBy", testPMSProcessOperationLinkToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSProcessOperationLinkToPMSStaffUsingUpdatedBy", testPMSProcessOperationLinkToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSQCCheckGroupToPMSStaffUsingUpdatedBy", testPMSQCCheckGroupToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSQCChecklistToPMSStaffUsingUpdatedBy", testPMSQCChecklistToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSQCChecklistFormToPMSStaffUsingUpdatedBy", testPMSQCChecklistFormToOneRemoveOpPMSStaffUsingUpdatedBy)
	t.Run("PMSTypeProcessLinkToPMSStaffUsingCreatedBy", testPMSTypeProcessLinkToOneRemoveOpPMSStaffUsingCreatedBy)
	t.Run("PMSTypeProcessLinkToPMSStaffUsingUpdatedBy", testPMSTypeProcessLinkToOneRemoveOpPMSStaffUsingUpdatedBy)
}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("PMSFormToFormPMSFormFields", testPMSFormToManyAddOpFormPMSFormFields)
	t.Run("PMSFormToFormPMSFormProperties", testPMSFormToManyAddOpFormPMSFormProperties)
	t.Run("PMSFormToFormPMSFormWizards", testPMSFormToManyAddOpFormPMSFormWizards)
	t.Run("PMSFormToFormPMSJobProcessForms", testPMSFormToManyAddOpFormPMSJobProcessForms)
	t.Run("PMSFormToFormPMSJobTypeForms", testPMSFormToManyAddOpFormPMSJobTypeForms)
	t.Run("PMSFormToFormPMSMachineForms", testPMSFormToManyAddOpFormPMSMachineForms)
	t.Run("PMSFormToFormPMSOperationForms", testPMSFormToManyAddOpFormPMSOperationForms)
	t.Run("PMSFormToFormPMSQCChecklistForms", testPMSFormToManyAddOpFormPMSQCChecklistForms)
	t.Run("PMSFormFieldToFormFieldPMSFormFieldProperties", testPMSFormFieldToManyAddOpFormFieldPMSFormFieldProperties)
	t.Run("PMSFormTemplateToTemplatePMSForms", testPMSFormTemplateToManyAddOpTemplatePMSForms)
	t.Run("PMSJobToPMSJobManufacturingLinks", testPMSJobToManyAddOpPMSJobManufacturingLinks)
	t.Run("PMSJobProcessToJobProcessPMSJobProcessForms", testPMSJobProcessToManyAddOpJobProcessPMSJobProcessForms)
	t.Run("PMSJobProcessToPMSProcessOperationLinks", testPMSJobProcessToManyAddOpPMSProcessOperationLinks)
	t.Run("PMSJobProcessToPMSTypeProcessLinks", testPMSJobProcessToManyAddOpPMSTypeProcessLinks)
	t.Run("PMSJobTypeToJobTypePMSJobTypeForms", testPMSJobTypeToManyAddOpJobTypePMSJobTypeForms)
	t.Run("PMSJobTypeToJobTypePMSManufacturingRoutes", testPMSJobTypeToManyAddOpJobTypePMSManufacturingRoutes)
	t.Run("PMSLocationToLocationPMSMachineLocations", testPMSLocationToManyAddOpLocationPMSMachineLocations)
	t.Run("PMSMachineToParentMachinePMSMachines", testPMSMachineToManyAddOpParentMachinePMSMachines)
	t.Run("PMSMachineToMachinePMSMachineDetails", testPMSMachineToManyAddOpMachinePMSMachineDetails)
	t.Run("PMSMachineToMachinePMSMachineForms", testPMSMachineToManyAddOpMachinePMSMachineForms)
	t.Run("PMSMachineToMachinePMSMachineLocations", testPMSMachineToManyAddOpMachinePMSMachineLocations)
	t.Run("PMSMachineToMachinePMSMachineOperations", testPMSMachineToManyAddOpMachinePMSMachineOperations)
	t.Run("PMSMachineToMachinePMSMaterials", testPMSMachineToManyAddOpMachinePMSMaterials)
	t.Run("PMSManufacturingRouteToPMSJobManufacturingLinks", testPMSManufacturingRouteToManyAddOpPMSJobManufacturingLinks)
	t.Run("PMSManufacturingRouteToPMSTypeProcessLinks", testPMSManufacturingRouteToManyAddOpPMSTypeProcessLinks)
	t.Run("PMSMaterialToMaterialPMSMaterialDetails", testPMSMaterialToManyAddOpMaterialPMSMaterialDetails)
	t.Run("PMSOperationToOperationPMSMachineOperations", testPMSOperationToManyAddOpOperationPMSMachineOperations)
	t.Run("PMSOperationToOperationPMSOperationForms", testPMSOperationToManyAddOpOperationPMSOperationForms)
	t.Run("PMSOperationToOperationPMSOperationQCCheckGroups", testPMSOperationToManyAddOpOperationPMSOperationQCCheckGroups)
	t.Run("PMSOperationToPMSProcessOperationLinks", testPMSOperationToManyAddOpPMSProcessOperationLinks)
	t.Run("PMSQCCheckGroupToQCCheckGroupPMSOperationQCCheckGroups", testPMSQCCheckGroupToManyAddOpQCCheckGroupPMSOperationQCCheckGroups)
	t.Run("PMSQCCheckGroupToQCCheckGroupPMSQCChecklists", testPMSQCCheckGroupToManyAddOpQCCheckGroupPMSQCChecklists)
	t.Run("PMSQCCheckGroupToQCCheckGroupPMSQCChecklistForms", testPMSQCCheckGroupToManyAddOpQCCheckGroupPMSQCChecklistForms)
	t.Run("PMSStaffToUpdatedByPMSForms", testPMSStaffToManyAddOpUpdatedByPMSForms)
	t.Run("PMSStaffToCreatedByPMSForms", testPMSStaffToManyAddOpCreatedByPMSForms)
	t.Run("PMSStaffToCreatedByPMSFormFields", testPMSStaffToManyAddOpCreatedByPMSFormFields)
	t.Run("PMSStaffToUpdatedByPMSFormFields", testPMSStaffToManyAddOpUpdatedByPMSFormFields)
	t.Run("PMSStaffToCreatedByPMSFormFieldProperties", testPMSStaffToManyAddOpCreatedByPMSFormFieldProperties)
	t.Run("PMSStaffToUpdatedByPMSFormFieldProperties", testPMSStaffToManyAddOpUpdatedByPMSFormFieldProperties)
	t.Run("PMSStaffToCreatedByPMSFormTemplates", testPMSStaffToManyAddOpCreatedByPMSFormTemplates)
	t.Run("PMSStaffToUpdatedByPMSFormTemplates", testPMSStaffToManyAddOpUpdatedByPMSFormTemplates)
	t.Run("PMSStaffToCreatedByPMSFormWizards", testPMSStaffToManyAddOpCreatedByPMSFormWizards)
	t.Run("PMSStaffToUpdatedByPMSFormWizards", testPMSStaffToManyAddOpUpdatedByPMSFormWizards)
	t.Run("PMSStaffToCreatedByPMSJobs", testPMSStaffToManyAddOpCreatedByPMSJobs)
	t.Run("PMSStaffToUpdatedByPMSJobs", testPMSStaffToManyAddOpUpdatedByPMSJobs)
	t.Run("PMSStaffToCreatedByPMSJobManufacturingLinks", testPMSStaffToManyAddOpCreatedByPMSJobManufacturingLinks)
	t.Run("PMSStaffToUpdatedByPMSJobManufacturingLinks", testPMSStaffToManyAddOpUpdatedByPMSJobManufacturingLinks)
	t.Run("PMSStaffToCreatedByPMSJobProcesses", testPMSStaffToManyAddOpCreatedByPMSJobProcesses)
	t.Run("PMSStaffToUpdatedByPMSJobProcesses", testPMSStaffToManyAddOpUpdatedByPMSJobProcesses)
	t.Run("PMSStaffToCreatedByPMSJobProcessForms", testPMSStaffToManyAddOpCreatedByPMSJobProcessForms)
	t.Run("PMSStaffToUpdatedByPMSJobProcessForms", testPMSStaffToManyAddOpUpdatedByPMSJobProcessForms)
	t.Run("PMSStaffToCreatedByPMSJobTypes", testPMSStaffToManyAddOpCreatedByPMSJobTypes)
	t.Run("PMSStaffToUpdatedByPMSJobTypes", testPMSStaffToManyAddOpUpdatedByPMSJobTypes)
	t.Run("PMSStaffToCreatedByPMSJobTypeForms", testPMSStaffToManyAddOpCreatedByPMSJobTypeForms)
	t.Run("PMSStaffToUpdatedByPMSJobTypeForms", testPMSStaffToManyAddOpUpdatedByPMSJobTypeForms)
	t.Run("PMSStaffToCreatedByPMSLocations", testPMSStaffToManyAddOpCreatedByPMSLocations)
	t.Run("PMSStaffToUpdatedByPMSLocations", testPMSStaffToManyAddOpUpdatedByPMSLocations)
	t.Run("PMSStaffToCreatedByPMSMachines", testPMSStaffToManyAddOpCreatedByPMSMachines)
	t.Run("PMSStaffToUpdatedByPMSMachines", testPMSStaffToManyAddOpUpdatedByPMSMachines)
	t.Run("PMSStaffToCreatedByPMSMachineDetails", testPMSStaffToManyAddOpCreatedByPMSMachineDetails)
	t.Run("PMSStaffToUpdatedByPMSMachineDetails", testPMSStaffToManyAddOpUpdatedByPMSMachineDetails)
	t.Run("PMSStaffToCreatedByPMSMachineForms", testPMSStaffToManyAddOpCreatedByPMSMachineForms)
	t.Run("PMSStaffToUpdatedByPMSMachineForms", testPMSStaffToManyAddOpUpdatedByPMSMachineForms)
	t.Run("PMSStaffToCreatedByPMSMachineLocations", testPMSStaffToManyAddOpCreatedByPMSMachineLocations)
	t.Run("PMSStaffToUpdatedByPMSMachineLocations", testPMSStaffToManyAddOpUpdatedByPMSMachineLocations)
	t.Run("PMSStaffToCreatedByPMSMachineOperations", testPMSStaffToManyAddOpCreatedByPMSMachineOperations)
	t.Run("PMSStaffToUpdatedByPMSMachineOperations", testPMSStaffToManyAddOpUpdatedByPMSMachineOperations)
	t.Run("PMSStaffToCreatedByPMSManufacturingRoutes", testPMSStaffToManyAddOpCreatedByPMSManufacturingRoutes)
	t.Run("PMSStaffToUpdatedByPMSManufacturingRoutes", testPMSStaffToManyAddOpUpdatedByPMSManufacturingRoutes)
	t.Run("PMSStaffToCreatedByPMSMaterials", testPMSStaffToManyAddOpCreatedByPMSMaterials)
	t.Run("PMSStaffToUpdatedByPMSMaterials", testPMSStaffToManyAddOpUpdatedByPMSMaterials)
	t.Run("PMSStaffToCreatedByPMSMaterialDetails", testPMSStaffToManyAddOpCreatedByPMSMaterialDetails)
	t.Run("PMSStaffToUpdatedByPMSMaterialDetails", testPMSStaffToManyAddOpUpdatedByPMSMaterialDetails)
	t.Run("PMSStaffToCreatedByPMSOperations", testPMSStaffToManyAddOpCreatedByPMSOperations)
	t.Run("PMSStaffToUpdatedByPMSOperations", testPMSStaffToManyAddOpUpdatedByPMSOperations)
	t.Run("PMSStaffToCreatedByPMSOperationForms", testPMSStaffToManyAddOpCreatedByPMSOperationForms)
	t.Run("PMSStaffToUpdatedByPMSOperationForms", testPMSStaffToManyAddOpUpdatedByPMSOperationForms)
	t.Run("PMSStaffToCreatedByPMSOperationQCCheckGroups", testPMSStaffToManyAddOpCreatedByPMSOperationQCCheckGroups)
	t.Run("PMSStaffToUpdatedByPMSOperationQCCheckGroups", testPMSStaffToManyAddOpUpdatedByPMSOperationQCCheckGroups)
	t.Run("PMSStaffToCreatedByPMSProcessOperationLinks", testPMSStaffToManyAddOpCreatedByPMSProcessOperationLinks)
	t.Run("PMSStaffToUpdatedByPMSProcessOperationLinks", testPMSStaffToManyAddOpUpdatedByPMSProcessOperationLinks)
	t.Run("PMSStaffToCreatedByPMSQCCheckGroups", testPMSStaffToManyAddOpCreatedByPMSQCCheckGroups)
	t.Run("PMSStaffToUpdatedByPMSQCCheckGroups", testPMSStaffToManyAddOpUpdatedByPMSQCCheckGroups)
	t.Run("PMSStaffToCreatedByPMSQCChecklists", testPMSStaffToManyAddOpCreatedByPMSQCChecklists)
	t.Run("PMSStaffToUpdatedByPMSQCChecklists", testPMSStaffToManyAddOpUpdatedByPMSQCChecklists)
	t.Run("PMSStaffToCreatedByPMSQCChecklistForms", testPMSStaffToManyAddOpCreatedByPMSQCChecklistForms)
	t.Run("PMSStaffToUpdatedByPMSQCChecklistForms", testPMSStaffToManyAddOpUpdatedByPMSQCChecklistForms)
	t.Run("PMSStaffToCreatedByPMSTypeProcessLinks", testPMSStaffToManyAddOpCreatedByPMSTypeProcessLinks)
	t.Run("PMSStaffToUpdatedByPMSTypeProcessLinks", testPMSStaffToManyAddOpUpdatedByPMSTypeProcessLinks)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {
	t.Run("PMSFormToFormPMSFormFields", testPMSFormToManySetOpFormPMSFormFields)
	t.Run("PMSMachineToParentMachinePMSMachines", testPMSMachineToManySetOpParentMachinePMSMachines)
	t.Run("PMSMachineToMachinePMSMaterials", testPMSMachineToManySetOpMachinePMSMaterials)
	t.Run("PMSStaffToUpdatedByPMSForms", testPMSStaffToManySetOpUpdatedByPMSForms)
	t.Run("PMSStaffToCreatedByPMSForms", testPMSStaffToManySetOpCreatedByPMSForms)
	t.Run("PMSStaffToCreatedByPMSFormFields", testPMSStaffToManySetOpCreatedByPMSFormFields)
	t.Run("PMSStaffToUpdatedByPMSFormFields", testPMSStaffToManySetOpUpdatedByPMSFormFields)
	t.Run("PMSStaffToCreatedByPMSFormFieldProperties", testPMSStaffToManySetOpCreatedByPMSFormFieldProperties)
	t.Run("PMSStaffToUpdatedByPMSFormFieldProperties", testPMSStaffToManySetOpUpdatedByPMSFormFieldProperties)
	t.Run("PMSStaffToUpdatedByPMSFormWizards", testPMSStaffToManySetOpUpdatedByPMSFormWizards)
	t.Run("PMSStaffToCreatedByPMSJobs", testPMSStaffToManySetOpCreatedByPMSJobs)
	t.Run("PMSStaffToUpdatedByPMSJobs", testPMSStaffToManySetOpUpdatedByPMSJobs)
	t.Run("PMSStaffToCreatedByPMSJobManufacturingLinks", testPMSStaffToManySetOpCreatedByPMSJobManufacturingLinks)
	t.Run("PMSStaffToUpdatedByPMSJobManufacturingLinks", testPMSStaffToManySetOpUpdatedByPMSJobManufacturingLinks)
	t.Run("PMSStaffToUpdatedByPMSJobProcesses", testPMSStaffToManySetOpUpdatedByPMSJobProcesses)
	t.Run("PMSStaffToUpdatedByPMSJobProcessForms", testPMSStaffToManySetOpUpdatedByPMSJobProcessForms)
	t.Run("PMSStaffToCreatedByPMSJobTypes", testPMSStaffToManySetOpCreatedByPMSJobTypes)
	t.Run("PMSStaffToUpdatedByPMSJobTypes", testPMSStaffToManySetOpUpdatedByPMSJobTypes)
	t.Run("PMSStaffToCreatedByPMSJobTypeForms", testPMSStaffToManySetOpCreatedByPMSJobTypeForms)
	t.Run("PMSStaffToUpdatedByPMSJobTypeForms", testPMSStaffToManySetOpUpdatedByPMSJobTypeForms)
	t.Run("PMSStaffToUpdatedByPMSLocations", testPMSStaffToManySetOpUpdatedByPMSLocations)
	t.Run("PMSStaffToUpdatedByPMSMachines", testPMSStaffToManySetOpUpdatedByPMSMachines)
	t.Run("PMSStaffToUpdatedByPMSMachineDetails", testPMSStaffToManySetOpUpdatedByPMSMachineDetails)
	t.Run("PMSStaffToUpdatedByPMSMachineForms", testPMSStaffToManySetOpUpdatedByPMSMachineForms)
	t.Run("PMSStaffToUpdatedByPMSMachineLocations", testPMSStaffToManySetOpUpdatedByPMSMachineLocations)
	t.Run("PMSStaffToUpdatedByPMSMachineOperations", testPMSStaffToManySetOpUpdatedByPMSMachineOperations)
	t.Run("PMSStaffToCreatedByPMSManufacturingRoutes", testPMSStaffToManySetOpCreatedByPMSManufacturingRoutes)
	t.Run("PMSStaffToUpdatedByPMSManufacturingRoutes", testPMSStaffToManySetOpUpdatedByPMSManufacturingRoutes)
	t.Run("PMSStaffToUpdatedByPMSMaterials", testPMSStaffToManySetOpUpdatedByPMSMaterials)
	t.Run("PMSStaffToUpdatedByPMSMaterialDetails", testPMSStaffToManySetOpUpdatedByPMSMaterialDetails)
	t.Run("PMSStaffToUpdatedByPMSOperations", testPMSStaffToManySetOpUpdatedByPMSOperations)
	t.Run("PMSStaffToUpdatedByPMSOperationForms", testPMSStaffToManySetOpUpdatedByPMSOperationForms)
	t.Run("PMSStaffToUpdatedByPMSOperationQCCheckGroups", testPMSStaffToManySetOpUpdatedByPMSOperationQCCheckGroups)
	t.Run("PMSStaffToCreatedByPMSProcessOperationLinks", testPMSStaffToManySetOpCreatedByPMSProcessOperationLinks)
	t.Run("PMSStaffToUpdatedByPMSProcessOperationLinks", testPMSStaffToManySetOpUpdatedByPMSProcessOperationLinks)
	t.Run("PMSStaffToUpdatedByPMSQCCheckGroups", testPMSStaffToManySetOpUpdatedByPMSQCCheckGroups)
	t.Run("PMSStaffToUpdatedByPMSQCChecklists", testPMSStaffToManySetOpUpdatedByPMSQCChecklists)
	t.Run("PMSStaffToUpdatedByPMSQCChecklistForms", testPMSStaffToManySetOpUpdatedByPMSQCChecklistForms)
	t.Run("PMSStaffToCreatedByPMSTypeProcessLinks", testPMSStaffToManySetOpCreatedByPMSTypeProcessLinks)
	t.Run("PMSStaffToUpdatedByPMSTypeProcessLinks", testPMSStaffToManySetOpUpdatedByPMSTypeProcessLinks)
}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {
	t.Run("PMSFormToFormPMSFormFields", testPMSFormToManyRemoveOpFormPMSFormFields)
	t.Run("PMSMachineToParentMachinePMSMachines", testPMSMachineToManyRemoveOpParentMachinePMSMachines)
	t.Run("PMSMachineToMachinePMSMaterials", testPMSMachineToManyRemoveOpMachinePMSMaterials)
	t.Run("PMSStaffToUpdatedByPMSForms", testPMSStaffToManyRemoveOpUpdatedByPMSForms)
	t.Run("PMSStaffToCreatedByPMSForms", testPMSStaffToManyRemoveOpCreatedByPMSForms)
	t.Run("PMSStaffToCreatedByPMSFormFields", testPMSStaffToManyRemoveOpCreatedByPMSFormFields)
	t.Run("PMSStaffToUpdatedByPMSFormFields", testPMSStaffToManyRemoveOpUpdatedByPMSFormFields)
	t.Run("PMSStaffToCreatedByPMSFormFieldProperties", testPMSStaffToManyRemoveOpCreatedByPMSFormFieldProperties)
	t.Run("PMSStaffToUpdatedByPMSFormFieldProperties", testPMSStaffToManyRemoveOpUpdatedByPMSFormFieldProperties)
	t.Run("PMSStaffToUpdatedByPMSFormWizards", testPMSStaffToManyRemoveOpUpdatedByPMSFormWizards)
	t.Run("PMSStaffToCreatedByPMSJobs", testPMSStaffToManyRemoveOpCreatedByPMSJobs)
	t.Run("PMSStaffToUpdatedByPMSJobs", testPMSStaffToManyRemoveOpUpdatedByPMSJobs)
	t.Run("PMSStaffToCreatedByPMSJobManufacturingLinks", testPMSStaffToManyRemoveOpCreatedByPMSJobManufacturingLinks)
	t.Run("PMSStaffToUpdatedByPMSJobManufacturingLinks", testPMSStaffToManyRemoveOpUpdatedByPMSJobManufacturingLinks)
	t.Run("PMSStaffToUpdatedByPMSJobProcesses", testPMSStaffToManyRemoveOpUpdatedByPMSJobProcesses)
	t.Run("PMSStaffToUpdatedByPMSJobProcessForms", testPMSStaffToManyRemoveOpUpdatedByPMSJobProcessForms)
	t.Run("PMSStaffToCreatedByPMSJobTypes", testPMSStaffToManyRemoveOpCreatedByPMSJobTypes)
	t.Run("PMSStaffToUpdatedByPMSJobTypes", testPMSStaffToManyRemoveOpUpdatedByPMSJobTypes)
	t.Run("PMSStaffToCreatedByPMSJobTypeForms", testPMSStaffToManyRemoveOpCreatedByPMSJobTypeForms)
	t.Run("PMSStaffToUpdatedByPMSJobTypeForms", testPMSStaffToManyRemoveOpUpdatedByPMSJobTypeForms)
	t.Run("PMSStaffToUpdatedByPMSLocations", testPMSStaffToManyRemoveOpUpdatedByPMSLocations)
	t.Run("PMSStaffToUpdatedByPMSMachines", testPMSStaffToManyRemoveOpUpdatedByPMSMachines)
	t.Run("PMSStaffToUpdatedByPMSMachineDetails", testPMSStaffToManyRemoveOpUpdatedByPMSMachineDetails)
	t.Run("PMSStaffToUpdatedByPMSMachineForms", testPMSStaffToManyRemoveOpUpdatedByPMSMachineForms)
	t.Run("PMSStaffToUpdatedByPMSMachineLocations", testPMSStaffToManyRemoveOpUpdatedByPMSMachineLocations)
	t.Run("PMSStaffToUpdatedByPMSMachineOperations", testPMSStaffToManyRemoveOpUpdatedByPMSMachineOperations)
	t.Run("PMSStaffToCreatedByPMSManufacturingRoutes", testPMSStaffToManyRemoveOpCreatedByPMSManufacturingRoutes)
	t.Run("PMSStaffToUpdatedByPMSManufacturingRoutes", testPMSStaffToManyRemoveOpUpdatedByPMSManufacturingRoutes)
	t.Run("PMSStaffToUpdatedByPMSMaterials", testPMSStaffToManyRemoveOpUpdatedByPMSMaterials)
	t.Run("PMSStaffToUpdatedByPMSMaterialDetails", testPMSStaffToManyRemoveOpUpdatedByPMSMaterialDetails)
	t.Run("PMSStaffToUpdatedByPMSOperations", testPMSStaffToManyRemoveOpUpdatedByPMSOperations)
	t.Run("PMSStaffToUpdatedByPMSOperationForms", testPMSStaffToManyRemoveOpUpdatedByPMSOperationForms)
	t.Run("PMSStaffToUpdatedByPMSOperationQCCheckGroups", testPMSStaffToManyRemoveOpUpdatedByPMSOperationQCCheckGroups)
	t.Run("PMSStaffToCreatedByPMSProcessOperationLinks", testPMSStaffToManyRemoveOpCreatedByPMSProcessOperationLinks)
	t.Run("PMSStaffToUpdatedByPMSProcessOperationLinks", testPMSStaffToManyRemoveOpUpdatedByPMSProcessOperationLinks)
	t.Run("PMSStaffToUpdatedByPMSQCCheckGroups", testPMSStaffToManyRemoveOpUpdatedByPMSQCCheckGroups)
	t.Run("PMSStaffToUpdatedByPMSQCChecklists", testPMSStaffToManyRemoveOpUpdatedByPMSQCChecklists)
	t.Run("PMSStaffToUpdatedByPMSQCChecklistForms", testPMSStaffToManyRemoveOpUpdatedByPMSQCChecklistForms)
	t.Run("PMSStaffToCreatedByPMSTypeProcessLinks", testPMSStaffToManyRemoveOpCreatedByPMSTypeProcessLinks)
	t.Run("PMSStaffToUpdatedByPMSTypeProcessLinks", testPMSStaffToManyRemoveOpUpdatedByPMSTypeProcessLinks)
}

func TestReload(t *testing.T) {
	t.Run("PMSForms", testPMSFormsReload)
	t.Run("PMSFormFields", testPMSFormFieldsReload)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesReload)
	t.Run("PMSFormProperties", testPMSFormPropertiesReload)
	t.Run("PMSFormTemplates", testPMSFormTemplatesReload)
	t.Run("PMSFormWizards", testPMSFormWizardsReload)
	t.Run("PMSJobs", testPMSJobsReload)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksReload)
	t.Run("PMSJobProcesses", testPMSJobProcessesReload)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsReload)
	t.Run("PMSJobTypes", testPMSJobTypesReload)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsReload)
	t.Run("PMSLocations", testPMSLocationsReload)
	t.Run("PMSMachines", testPMSMachinesReload)
	t.Run("PMSMachineDetails", testPMSMachineDetailsReload)
	t.Run("PMSMachineForms", testPMSMachineFormsReload)
	t.Run("PMSMachineLocations", testPMSMachineLocationsReload)
	t.Run("PMSMachineOperations", testPMSMachineOperationsReload)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesReload)
	t.Run("PMSMaterials", testPMSMaterialsReload)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsReload)
	t.Run("PMSOperations", testPMSOperationsReload)
	t.Run("PMSOperationForms", testPMSOperationFormsReload)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsReload)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksReload)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsReload)
	t.Run("PMSQCChecklists", testPMSQCChecklistsReload)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsReload)
	t.Run("PMSStaffs", testPMSStaffsReload)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("PMSForms", testPMSFormsReloadAll)
	t.Run("PMSFormFields", testPMSFormFieldsReloadAll)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesReloadAll)
	t.Run("PMSFormProperties", testPMSFormPropertiesReloadAll)
	t.Run("PMSFormTemplates", testPMSFormTemplatesReloadAll)
	t.Run("PMSFormWizards", testPMSFormWizardsReloadAll)
	t.Run("PMSJobs", testPMSJobsReloadAll)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksReloadAll)
	t.Run("PMSJobProcesses", testPMSJobProcessesReloadAll)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsReloadAll)
	t.Run("PMSJobTypes", testPMSJobTypesReloadAll)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsReloadAll)
	t.Run("PMSLocations", testPMSLocationsReloadAll)
	t.Run("PMSMachines", testPMSMachinesReloadAll)
	t.Run("PMSMachineDetails", testPMSMachineDetailsReloadAll)
	t.Run("PMSMachineForms", testPMSMachineFormsReloadAll)
	t.Run("PMSMachineLocations", testPMSMachineLocationsReloadAll)
	t.Run("PMSMachineOperations", testPMSMachineOperationsReloadAll)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesReloadAll)
	t.Run("PMSMaterials", testPMSMaterialsReloadAll)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsReloadAll)
	t.Run("PMSOperations", testPMSOperationsReloadAll)
	t.Run("PMSOperationForms", testPMSOperationFormsReloadAll)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsReloadAll)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksReloadAll)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsReloadAll)
	t.Run("PMSQCChecklists", testPMSQCChecklistsReloadAll)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsReloadAll)
	t.Run("PMSStaffs", testPMSStaffsReloadAll)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("PMSForms", testPMSFormsSelect)
	t.Run("PMSFormFields", testPMSFormFieldsSelect)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesSelect)
	t.Run("PMSFormProperties", testPMSFormPropertiesSelect)
	t.Run("PMSFormTemplates", testPMSFormTemplatesSelect)
	t.Run("PMSFormWizards", testPMSFormWizardsSelect)
	t.Run("PMSJobs", testPMSJobsSelect)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksSelect)
	t.Run("PMSJobProcesses", testPMSJobProcessesSelect)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsSelect)
	t.Run("PMSJobTypes", testPMSJobTypesSelect)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsSelect)
	t.Run("PMSLocations", testPMSLocationsSelect)
	t.Run("PMSMachines", testPMSMachinesSelect)
	t.Run("PMSMachineDetails", testPMSMachineDetailsSelect)
	t.Run("PMSMachineForms", testPMSMachineFormsSelect)
	t.Run("PMSMachineLocations", testPMSMachineLocationsSelect)
	t.Run("PMSMachineOperations", testPMSMachineOperationsSelect)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesSelect)
	t.Run("PMSMaterials", testPMSMaterialsSelect)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsSelect)
	t.Run("PMSOperations", testPMSOperationsSelect)
	t.Run("PMSOperationForms", testPMSOperationFormsSelect)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsSelect)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksSelect)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsSelect)
	t.Run("PMSQCChecklists", testPMSQCChecklistsSelect)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsSelect)
	t.Run("PMSStaffs", testPMSStaffsSelect)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("PMSForms", testPMSFormsUpdate)
	t.Run("PMSFormFields", testPMSFormFieldsUpdate)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesUpdate)
	t.Run("PMSFormProperties", testPMSFormPropertiesUpdate)
	t.Run("PMSFormTemplates", testPMSFormTemplatesUpdate)
	t.Run("PMSFormWizards", testPMSFormWizardsUpdate)
	t.Run("PMSJobs", testPMSJobsUpdate)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksUpdate)
	t.Run("PMSJobProcesses", testPMSJobProcessesUpdate)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsUpdate)
	t.Run("PMSJobTypes", testPMSJobTypesUpdate)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsUpdate)
	t.Run("PMSLocations", testPMSLocationsUpdate)
	t.Run("PMSMachines", testPMSMachinesUpdate)
	t.Run("PMSMachineDetails", testPMSMachineDetailsUpdate)
	t.Run("PMSMachineForms", testPMSMachineFormsUpdate)
	t.Run("PMSMachineLocations", testPMSMachineLocationsUpdate)
	t.Run("PMSMachineOperations", testPMSMachineOperationsUpdate)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesUpdate)
	t.Run("PMSMaterials", testPMSMaterialsUpdate)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsUpdate)
	t.Run("PMSOperations", testPMSOperationsUpdate)
	t.Run("PMSOperationForms", testPMSOperationFormsUpdate)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsUpdate)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksUpdate)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsUpdate)
	t.Run("PMSQCChecklists", testPMSQCChecklistsUpdate)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsUpdate)
	t.Run("PMSStaffs", testPMSStaffsUpdate)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("PMSForms", testPMSFormsSliceUpdateAll)
	t.Run("PMSFormFields", testPMSFormFieldsSliceUpdateAll)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesSliceUpdateAll)
	t.Run("PMSFormProperties", testPMSFormPropertiesSliceUpdateAll)
	t.Run("PMSFormTemplates", testPMSFormTemplatesSliceUpdateAll)
	t.Run("PMSFormWizards", testPMSFormWizardsSliceUpdateAll)
	t.Run("PMSJobs", testPMSJobsSliceUpdateAll)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksSliceUpdateAll)
	t.Run("PMSJobProcesses", testPMSJobProcessesSliceUpdateAll)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsSliceUpdateAll)
	t.Run("PMSJobTypes", testPMSJobTypesSliceUpdateAll)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsSliceUpdateAll)
	t.Run("PMSLocations", testPMSLocationsSliceUpdateAll)
	t.Run("PMSMachines", testPMSMachinesSliceUpdateAll)
	t.Run("PMSMachineDetails", testPMSMachineDetailsSliceUpdateAll)
	t.Run("PMSMachineForms", testPMSMachineFormsSliceUpdateAll)
	t.Run("PMSMachineLocations", testPMSMachineLocationsSliceUpdateAll)
	t.Run("PMSMachineOperations", testPMSMachineOperationsSliceUpdateAll)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesSliceUpdateAll)
	t.Run("PMSMaterials", testPMSMaterialsSliceUpdateAll)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsSliceUpdateAll)
	t.Run("PMSOperations", testPMSOperationsSliceUpdateAll)
	t.Run("PMSOperationForms", testPMSOperationFormsSliceUpdateAll)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsSliceUpdateAll)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksSliceUpdateAll)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsSliceUpdateAll)
	t.Run("PMSQCChecklists", testPMSQCChecklistsSliceUpdateAll)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsSliceUpdateAll)
	t.Run("PMSStaffs", testPMSStaffsSliceUpdateAll)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksSliceUpdateAll)
}

func TestUpsert(t *testing.T) {
	t.Run("PMSForms", testPMSFormsUpsert)
	t.Run("PMSFormFields", testPMSFormFieldsUpsert)
	t.Run("PMSFormFieldProperties", testPMSFormFieldPropertiesUpsert)
	t.Run("PMSFormProperties", testPMSFormPropertiesUpsert)
	t.Run("PMSFormTemplates", testPMSFormTemplatesUpsert)
	t.Run("PMSFormWizards", testPMSFormWizardsUpsert)
	t.Run("PMSJobs", testPMSJobsUpsert)
	t.Run("PMSJobManufacturingLinks", testPMSJobManufacturingLinksUpsert)
	t.Run("PMSJobProcesses", testPMSJobProcessesUpsert)
	t.Run("PMSJobProcessForms", testPMSJobProcessFormsUpsert)
	t.Run("PMSJobTypes", testPMSJobTypesUpsert)
	t.Run("PMSJobTypeForms", testPMSJobTypeFormsUpsert)
	t.Run("PMSLocations", testPMSLocationsUpsert)
	t.Run("PMSMachines", testPMSMachinesUpsert)
	t.Run("PMSMachineDetails", testPMSMachineDetailsUpsert)
	t.Run("PMSMachineForms", testPMSMachineFormsUpsert)
	t.Run("PMSMachineLocations", testPMSMachineLocationsUpsert)
	t.Run("PMSMachineOperations", testPMSMachineOperationsUpsert)
	t.Run("PMSManufacturingRoutes", testPMSManufacturingRoutesUpsert)
	t.Run("PMSMaterials", testPMSMaterialsUpsert)
	t.Run("PMSMaterialDetails", testPMSMaterialDetailsUpsert)
	t.Run("PMSOperations", testPMSOperationsUpsert)
	t.Run("PMSOperationForms", testPMSOperationFormsUpsert)
	t.Run("PMSOperationQCCheckGroups", testPMSOperationQCCheckGroupsUpsert)
	t.Run("PMSProcessOperationLinks", testPMSProcessOperationLinksUpsert)
	t.Run("PMSQCCheckGroups", testPMSQCCheckGroupsUpsert)
	t.Run("PMSQCChecklists", testPMSQCChecklistsUpsert)
	t.Run("PMSQCChecklistForms", testPMSQCChecklistFormsUpsert)
	t.Run("PMSStaffs", testPMSStaffsUpsert)
	t.Run("PMSTypeProcessLinks", testPMSTypeProcessLinksUpsert)
}
