// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

var TableNames = struct {
	PMSForm                  string
	PMSFormField             string
	PMSFormFieldProperties   string
	PMSFormProperty          string
	PMSFormTemplate          string
	PMSFormWizard            string
	PMSJob                   string
	PMSJobManufacturingLink  string
	PMSJobProcess            string
	PMSJobProcessForm        string
	PMSJobType               string
	PMSJobTypeForm           string
	PMSLocation              string
	PMSMachine               string
	PMSMachineDetail         string
	PMSMachineForm           string
	PMSMachineLocation       string
	PMSMachineOperation      string
	PMSManufacturingRoute    string
	PMSMaterial              string
	PMSMaterialDetail        string
	PMSOperation             string
	PMSOperationForm         string
	PMSOperationQCCheckGroup string
	PMSProcessOperationLink  string
	PMSQCCheckGroup          string
	PMSQCChecklist           string
	PMSQCChecklistForm       string
	PMSStaff                 string
	PMSTypeProcessLink       string
}{
	PMSForm:                  "pms_form",
	PMSFormField:             "pms_form_field",
	PMSFormFieldProperties:   "pms_form_field_properties",
	PMSFormProperty:          "pms_form_property",
	PMSFormTemplate:          "pms_form_template",
	PMSFormWizard:            "pms_form_wizard",
	PMSJob:                   "pms_job",
	PMSJobManufacturingLink:  "pms_job_manufacturing_link",
	PMSJobProcess:            "pms_job_process",
	PMSJobProcessForm:        "pms_job_process_form",
	PMSJobType:               "pms_job_type",
	PMSJobTypeForm:           "pms_job_type_form",
	PMSLocation:              "pms_location",
	PMSMachine:               "pms_machine",
	PMSMachineDetail:         "pms_machine_detail",
	PMSMachineForm:           "pms_machine_form",
	PMSMachineLocation:       "pms_machine_location",
	PMSMachineOperation:      "pms_machine_operation",
	PMSManufacturingRoute:    "pms_manufacturing_route",
	PMSMaterial:              "pms_material",
	PMSMaterialDetail:        "pms_material_detail",
	PMSOperation:             "pms_operation",
	PMSOperationForm:         "pms_operation_form",
	PMSOperationQCCheckGroup: "pms_operation_qc_check_group",
	PMSProcessOperationLink:  "pms_process_operation_link",
	PMSQCCheckGroup:          "pms_qc_check_group",
	PMSQCChecklist:           "pms_qc_checklist",
	PMSQCChecklistForm:       "pms_qc_checklist_form",
	PMSStaff:                 "pms_staff",
	PMSTypeProcessLink:       "pms_type_process_link",
}
