// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSMachineForms(t *testing.T) {
	t.Parallel()

	query := PMSMachineForms(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSMachineFormsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachineForm.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachineFormsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachineForms(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachineFormsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineFormSlice{pmsMachineForm}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSMachineFormsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSMachineFormExists(tx, pmsMachineForm.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSMachineForm exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSMachineFormExistsG to return true, but got false.")
	}
}
func testPMSMachineFormsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsMachineFormFound, err := FindPMSMachineForm(tx, pmsMachineForm.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsMachineFormFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSMachineFormsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachineForms(tx).Bind(pmsMachineForm); err != nil {
		t.Error(err)
	}
}

func testPMSMachineFormsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSMachineForms(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSMachineFormsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineFormOne := &PMSMachineForm{}
	pmsMachineFormTwo := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineFormOne, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineFormTwo, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachineForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSMachineFormsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsMachineFormOne := &PMSMachineForm{}
	pmsMachineFormTwo := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineFormOne, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineFormTwo, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsMachineFormBeforeInsertHook(e boil.Executor, o *PMSMachineForm) error {
	*o = PMSMachineForm{}
	return nil
}

func pmsMachineFormAfterInsertHook(e boil.Executor, o *PMSMachineForm) error {
	*o = PMSMachineForm{}
	return nil
}

func pmsMachineFormAfterSelectHook(e boil.Executor, o *PMSMachineForm) error {
	*o = PMSMachineForm{}
	return nil
}

func pmsMachineFormBeforeUpdateHook(e boil.Executor, o *PMSMachineForm) error {
	*o = PMSMachineForm{}
	return nil
}

func pmsMachineFormAfterUpdateHook(e boil.Executor, o *PMSMachineForm) error {
	*o = PMSMachineForm{}
	return nil
}

func pmsMachineFormBeforeDeleteHook(e boil.Executor, o *PMSMachineForm) error {
	*o = PMSMachineForm{}
	return nil
}

func pmsMachineFormAfterDeleteHook(e boil.Executor, o *PMSMachineForm) error {
	*o = PMSMachineForm{}
	return nil
}

func pmsMachineFormBeforeUpsertHook(e boil.Executor, o *PMSMachineForm) error {
	*o = PMSMachineForm{}
	return nil
}

func pmsMachineFormAfterUpsertHook(e boil.Executor, o *PMSMachineForm) error {
	*o = PMSMachineForm{}
	return nil
}

func testPMSMachineFormsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSMachineForm{}
	o := &PMSMachineForm{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsMachineFormDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm object: %s", err)
	}

	AddPMSMachineFormHook(boil.BeforeInsertHook, pmsMachineFormBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineFormBeforeInsertHooks = []PMSMachineFormHook{}

	AddPMSMachineFormHook(boil.AfterInsertHook, pmsMachineFormAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineFormAfterInsertHooks = []PMSMachineFormHook{}

	AddPMSMachineFormHook(boil.AfterSelectHook, pmsMachineFormAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsMachineFormAfterSelectHooks = []PMSMachineFormHook{}

	AddPMSMachineFormHook(boil.BeforeUpdateHook, pmsMachineFormBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineFormBeforeUpdateHooks = []PMSMachineFormHook{}

	AddPMSMachineFormHook(boil.AfterUpdateHook, pmsMachineFormAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineFormAfterUpdateHooks = []PMSMachineFormHook{}

	AddPMSMachineFormHook(boil.BeforeDeleteHook, pmsMachineFormBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineFormBeforeDeleteHooks = []PMSMachineFormHook{}

	AddPMSMachineFormHook(boil.AfterDeleteHook, pmsMachineFormAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineFormAfterDeleteHooks = []PMSMachineFormHook{}

	AddPMSMachineFormHook(boil.BeforeUpsertHook, pmsMachineFormBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineFormBeforeUpsertHooks = []PMSMachineFormHook{}

	AddPMSMachineFormHook(boil.AfterUpsertHook, pmsMachineFormAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineFormAfterUpsertHooks = []PMSMachineFormHook{}
}
func testPMSMachineFormsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachineFormsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx, pmsMachineFormColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachineFormToOnePMSFormUsingForm(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineForm
	var foreign PMSForm

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.FormID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Form(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineFormSlice{&local}
	if err = local.L.LoadForm(tx, false, (*[]*PMSMachineForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Form = nil
	if err = local.L.LoadForm(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineFormToOnePMSMachineUsingMachine(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineForm
	var foreign PMSMachine

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.MachineID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Machine(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineFormSlice{&local}
	if err = local.L.LoadMachine(tx, false, (*[]*PMSMachineForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Machine = nil
	if err = local.L.LoadMachine(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineFormToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineFormSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSMachineForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineFormToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineFormSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSMachineForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineFormToOneSetOpPMSFormUsingForm(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineForm
	var b, c PMSForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineFormDBTypes, false, strmangle.SetComplement(pmsMachineFormPrimaryKeyColumns, pmsMachineFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSForm{&b, &c} {
		err = a.SetForm(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Form != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.FormPMSMachineForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.FormID))
		reflect.Indirect(reflect.ValueOf(&a.FormID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID, x.ID)
		}
	}
}
func testPMSMachineFormToOneSetOpPMSMachineUsingMachine(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineForm
	var b, c PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineFormDBTypes, false, strmangle.SetComplement(pmsMachineFormPrimaryKeyColumns, pmsMachineFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSMachine{&b, &c} {
		err = a.SetMachine(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Machine != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.MachinePMSMachineForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.MachineID != x.ID {
			t.Error("foreign key was wrong value", a.MachineID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.MachineID))
		reflect.Indirect(reflect.ValueOf(&a.MachineID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.MachineID != x.ID {
			t.Error("foreign key was wrong value", a.MachineID, x.ID)
		}
	}
}
func testPMSMachineFormToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineFormDBTypes, false, strmangle.SetComplement(pmsMachineFormPrimaryKeyColumns, pmsMachineFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSMachineForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSMachineFormToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineFormDBTypes, false, strmangle.SetComplement(pmsMachineFormPrimaryKeyColumns, pmsMachineFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSMachineForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSMachineFormToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineForm
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineFormDBTypes, false, strmangle.SetComplement(pmsMachineFormPrimaryKeyColumns, pmsMachineFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSMachineForms) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSMachineFormsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachineForm.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachineFormsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineFormSlice{pmsMachineForm}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSMachineFormsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachineForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsMachineFormDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `FormID`: `int`, `ID`: `int`, `IsSoftDeleted`: `int`, `MachineID`: `int`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                     = bytes.MinRead
)

func testPMSMachineFormsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsMachineFormColumns) == len(pmsMachineFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	if err = pmsMachineForm.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachineFormsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsMachineFormColumns) == len(pmsMachineFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachineForm := &PMSMachineForm{}
	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachineForm, pmsMachineFormDBTypes, true, pmsMachineFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsMachineFormColumns, pmsMachineFormPrimaryKeyColumns) {
		fields = pmsMachineFormColumns
	} else {
		fields = strmangle.SetComplement(
			pmsMachineFormColumns,
			pmsMachineFormPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsMachineForm))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSMachineFormSlice{pmsMachineForm}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSMachineFormsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsMachineFormColumns) == len(pmsMachineFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsMachineForm := PMSMachineForm{}
	if err = randomize.Struct(seed, &pmsMachineForm, pmsMachineFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachineForm: %s", err)
	}

	count, err := PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsMachineForm, pmsMachineFormDBTypes, false, pmsMachineFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachineForm struct: %s", err)
	}

	if err = pmsMachineForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachineForm: %s", err)
	}

	count, err = PMSMachineForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
