// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSFormWizard is an object representing the database table.
type PMSFormWizard struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	FormID        int       `boil:"form_id" json:"form_id" toml:"form_id" yaml:"form_id"`
	Section       string    `boil:"section" json:"section" toml:"section" yaml:"section"`
	Class         string    `boil:"class" json:"class" toml:"class" yaml:"class"`
	SortOrder     int       `boil:"sort_order" json:"sort_order" toml:"sort_order" yaml:"sort_order"`
	CreatedByID   int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int  `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int  `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsFormWizardR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsFormWizardL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSFormWizardColumns = struct {
	ID            string
	FormID        string
	Section       string
	Class         string
	SortOrder     string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	FormID:        "form_id",
	Section:       "section",
	Class:         "class",
	SortOrder:     "sort_order",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsFormWizardR is where relationships are stored.
type pmsFormWizardR struct {
	Form      *PMSForm
	CreatedBy *PMSStaff
	UpdatedBy *PMSStaff
}

// pmsFormWizardL is where Load methods for each relationship are stored.
type pmsFormWizardL struct{}

var (
	pmsFormWizardColumns               = []string{"id", "form_id", "section", "class", "sort_order", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsFormWizardColumnsWithoutDefault = []string{"form_id", "section", "class", "sort_order", "created_by_id", "updated_at", "updated_by_id"}
	pmsFormWizardColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsFormWizardPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSFormWizardSlice is an alias for a slice of pointers to PMSFormWizard.
	// This should generally be used opposed to []PMSFormWizard.
	PMSFormWizardSlice []*PMSFormWizard
	// PMSFormWizardHook is the signature for custom PMSFormWizard hook methods
	PMSFormWizardHook func(boil.Executor, *PMSFormWizard) error

	pmsFormWizardQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsFormWizardType                 = reflect.TypeOf(&PMSFormWizard{})
	pmsFormWizardMapping              = queries.MakeStructMapping(pmsFormWizardType)
	pmsFormWizardPrimaryKeyMapping, _ = queries.BindMapping(pmsFormWizardType, pmsFormWizardMapping, pmsFormWizardPrimaryKeyColumns)
	pmsFormWizardInsertCacheMut       sync.RWMutex
	pmsFormWizardInsertCache          = make(map[string]insertCache)
	pmsFormWizardUpdateCacheMut       sync.RWMutex
	pmsFormWizardUpdateCache          = make(map[string]updateCache)
	pmsFormWizardUpsertCacheMut       sync.RWMutex
	pmsFormWizardUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsFormWizardBeforeInsertHooks []PMSFormWizardHook
var pmsFormWizardBeforeUpdateHooks []PMSFormWizardHook
var pmsFormWizardBeforeDeleteHooks []PMSFormWizardHook
var pmsFormWizardBeforeUpsertHooks []PMSFormWizardHook

var pmsFormWizardAfterInsertHooks []PMSFormWizardHook
var pmsFormWizardAfterSelectHooks []PMSFormWizardHook
var pmsFormWizardAfterUpdateHooks []PMSFormWizardHook
var pmsFormWizardAfterDeleteHooks []PMSFormWizardHook
var pmsFormWizardAfterUpsertHooks []PMSFormWizardHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSFormWizard) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormWizardBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSFormWizard) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormWizardBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSFormWizard) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormWizardBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSFormWizard) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormWizardBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSFormWizard) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormWizardAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSFormWizard) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormWizardAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSFormWizard) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormWizardAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSFormWizard) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormWizardAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSFormWizard) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormWizardAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSFormWizardHook registers your hook function for all future operations.
func AddPMSFormWizardHook(hookPoint boil.HookPoint, pmsFormWizardHook PMSFormWizardHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsFormWizardBeforeInsertHooks = append(pmsFormWizardBeforeInsertHooks, pmsFormWizardHook)
	case boil.BeforeUpdateHook:
		pmsFormWizardBeforeUpdateHooks = append(pmsFormWizardBeforeUpdateHooks, pmsFormWizardHook)
	case boil.BeforeDeleteHook:
		pmsFormWizardBeforeDeleteHooks = append(pmsFormWizardBeforeDeleteHooks, pmsFormWizardHook)
	case boil.BeforeUpsertHook:
		pmsFormWizardBeforeUpsertHooks = append(pmsFormWizardBeforeUpsertHooks, pmsFormWizardHook)
	case boil.AfterInsertHook:
		pmsFormWizardAfterInsertHooks = append(pmsFormWizardAfterInsertHooks, pmsFormWizardHook)
	case boil.AfterSelectHook:
		pmsFormWizardAfterSelectHooks = append(pmsFormWizardAfterSelectHooks, pmsFormWizardHook)
	case boil.AfterUpdateHook:
		pmsFormWizardAfterUpdateHooks = append(pmsFormWizardAfterUpdateHooks, pmsFormWizardHook)
	case boil.AfterDeleteHook:
		pmsFormWizardAfterDeleteHooks = append(pmsFormWizardAfterDeleteHooks, pmsFormWizardHook)
	case boil.AfterUpsertHook:
		pmsFormWizardAfterUpsertHooks = append(pmsFormWizardAfterUpsertHooks, pmsFormWizardHook)
	}
}

// OneP returns a single pmsFormWizard record from the query, and panics on error.
func (q pmsFormWizardQuery) OneP() *PMSFormWizard {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsFormWizard record from the query.
func (q pmsFormWizardQuery) One() (*PMSFormWizard, error) {
	o := &PMSFormWizard{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_form_wizard")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSFormWizard records from the query, and panics on error.
func (q pmsFormWizardQuery) AllP() PMSFormWizardSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSFormWizard records from the query.
func (q pmsFormWizardQuery) All() (PMSFormWizardSlice, error) {
	var o []*PMSFormWizard

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSFormWizard slice")
	}

	if len(pmsFormWizardAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSFormWizard records in the query, and panics on error.
func (q pmsFormWizardQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSFormWizard records in the query.
func (q pmsFormWizardQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_form_wizard rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsFormWizardQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsFormWizardQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_form_wizard exists")
	}

	return count > 0, nil
}

// FormG pointed to by the foreign key.
func (o *PMSFormWizard) FormG(mods ...qm.QueryMod) pmsFormQuery {
	return o.Form(boil.GetDB(), mods...)
}

// Form pointed to by the foreign key.
func (o *PMSFormWizard) Form(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.FormID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSFormWizard) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSFormWizard) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSFormWizard) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSFormWizard) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadForm allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormWizardL) LoadForm(e boil.Executor, singular bool, maybePMSFormWizard interface{}) error {
	var slice []*PMSFormWizard
	var object *PMSFormWizard

	count := 1
	if singular {
		object = maybePMSFormWizard.(*PMSFormWizard)
	} else {
		slice = *maybePMSFormWizard.(*[]*PMSFormWizard)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormWizardR{}
		}
		args[0] = object.FormID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormWizardR{}
			}
			args[i] = obj.FormID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSForm")
	}
	defer results.Close()

	var resultSlice []*PMSForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSForm")
	}

	if len(pmsFormWizardAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Form = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.FormID == foreign.ID {
				local.R.Form = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormWizardL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSFormWizard interface{}) error {
	var slice []*PMSFormWizard
	var object *PMSFormWizard

	count := 1
	if singular {
		object = maybePMSFormWizard.(*PMSFormWizard)
	} else {
		slice = *maybePMSFormWizard.(*[]*PMSFormWizard)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormWizardR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormWizardR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormWizardAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormWizardL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSFormWizard interface{}) error {
	var slice []*PMSFormWizard
	var object *PMSFormWizard

	count := 1
	if singular {
		object = maybePMSFormWizard.(*PMSFormWizard)
	} else {
		slice = *maybePMSFormWizard.(*[]*PMSFormWizard)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormWizardR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormWizardR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormWizardAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetFormG of the pms_form_wizard to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormWizards.
// Uses the global database handle.
func (o *PMSFormWizard) SetFormG(insert bool, related *PMSForm) error {
	return o.SetForm(boil.GetDB(), insert, related)
}

// SetFormP of the pms_form_wizard to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormWizards.
// Panics on error.
func (o *PMSFormWizard) SetFormP(exec boil.Executor, insert bool, related *PMSForm) {
	if err := o.SetForm(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormGP of the pms_form_wizard to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormWizards.
// Uses the global database handle and panics on error.
func (o *PMSFormWizard) SetFormGP(insert bool, related *PMSForm) {
	if err := o.SetForm(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetForm of the pms_form_wizard to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormWizards.
func (o *PMSFormWizard) SetForm(exec boil.Executor, insert bool, related *PMSForm) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_wizard` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormWizardPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.FormID = related.ID

	if o.R == nil {
		o.R = &pmsFormWizardR{
			Form: related,
		}
	} else {
		o.R.Form = related
	}

	if related.R == nil {
		related.R = &pmsFormR{
			FormPMSFormWizards: PMSFormWizardSlice{o},
		}
	} else {
		related.R.FormPMSFormWizards = append(related.R.FormPMSFormWizards, o)
	}

	return nil
}

// SetCreatedByG of the pms_form_wizard to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormWizards.
// Uses the global database handle.
func (o *PMSFormWizard) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_form_wizard to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormWizards.
// Panics on error.
func (o *PMSFormWizard) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_form_wizard to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormWizards.
// Uses the global database handle and panics on error.
func (o *PMSFormWizard) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_form_wizard to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormWizards.
func (o *PMSFormWizard) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_wizard` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormWizardPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsFormWizardR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSFormWizards: PMSFormWizardSlice{o},
		}
	} else {
		related.R.CreatedByPMSFormWizards = append(related.R.CreatedByPMSFormWizards, o)
	}

	return nil
}

// SetUpdatedByG of the pms_form_wizard to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormWizards.
// Uses the global database handle.
func (o *PMSFormWizard) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_form_wizard to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormWizards.
// Panics on error.
func (o *PMSFormWizard) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_form_wizard to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormWizards.
// Uses the global database handle and panics on error.
func (o *PMSFormWizard) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_form_wizard to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormWizards.
func (o *PMSFormWizard) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_wizard` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormWizardPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsFormWizardR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSFormWizards: PMSFormWizardSlice{o},
		}
	} else {
		related.R.UpdatedByPMSFormWizards = append(related.R.UpdatedByPMSFormWizards, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSFormWizard) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSFormWizard) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSFormWizard) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSFormWizard) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSFormWizards {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSFormWizards)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSFormWizards[i] = related.R.UpdatedByPMSFormWizards[ln-1]
		}
		related.R.UpdatedByPMSFormWizards = related.R.UpdatedByPMSFormWizards[:ln-1]
		break
	}
	return nil
}

// PMSFormWizardsG retrieves all records.
func PMSFormWizardsG(mods ...qm.QueryMod) pmsFormWizardQuery {
	return PMSFormWizards(boil.GetDB(), mods...)
}

// PMSFormWizards retrieves all the records using an executor.
func PMSFormWizards(exec boil.Executor, mods ...qm.QueryMod) pmsFormWizardQuery {
	mods = append(mods, qm.From("`pms_form_wizard`"))
	return pmsFormWizardQuery{NewQuery(exec, mods...)}
}

// FindPMSFormWizardG retrieves a single record by ID.
func FindPMSFormWizardG(id int, selectCols ...string) (*PMSFormWizard, error) {
	return FindPMSFormWizard(boil.GetDB(), id, selectCols...)
}

// FindPMSFormWizardGP retrieves a single record by ID, and panics on error.
func FindPMSFormWizardGP(id int, selectCols ...string) *PMSFormWizard {
	retobj, err := FindPMSFormWizard(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSFormWizard retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSFormWizard(exec boil.Executor, id int, selectCols ...string) (*PMSFormWizard, error) {
	pmsFormWizardObj := &PMSFormWizard{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_form_wizard` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsFormWizardObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_form_wizard")
	}

	return pmsFormWizardObj, nil
}

// FindPMSFormWizardP retrieves a single record by ID with an executor, and panics on error.
func FindPMSFormWizardP(exec boil.Executor, id int, selectCols ...string) *PMSFormWizard {
	retobj, err := FindPMSFormWizard(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSFormWizard) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSFormWizard) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSFormWizard) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSFormWizard) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_wizard provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormWizardColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsFormWizardInsertCacheMut.RLock()
	cache, cached := pmsFormWizardInsertCache[key]
	pmsFormWizardInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsFormWizardColumns,
			pmsFormWizardColumnsWithDefault,
			pmsFormWizardColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormWizardType, pmsFormWizardMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsFormWizardType, pmsFormWizardMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_form_wizard` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_form_wizard` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_form_wizard` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsFormWizardPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_form_wizard")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormWizardMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_wizard")
	}

CacheNoHooks:
	if !cached {
		pmsFormWizardInsertCacheMut.Lock()
		pmsFormWizardInsertCache[key] = cache
		pmsFormWizardInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSFormWizard record. See Update for
// whitelist behavior description.
func (o *PMSFormWizard) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSFormWizard record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSFormWizard) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSFormWizard, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSFormWizard) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSFormWizard.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSFormWizard) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsFormWizardUpdateCacheMut.RLock()
	cache, cached := pmsFormWizardUpdateCache[key]
	pmsFormWizardUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsFormWizardColumns,
			pmsFormWizardPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_form_wizard, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_form_wizard` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsFormWizardPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsFormWizardType, pmsFormWizardMapping, append(wl, pmsFormWizardPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_form_wizard row")
	}

	if !cached {
		pmsFormWizardUpdateCacheMut.Lock()
		pmsFormWizardUpdateCache[key] = cache
		pmsFormWizardUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsFormWizardQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsFormWizardQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_form_wizard")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSFormWizardSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSFormWizardSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSFormWizardSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSFormWizardSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormWizardPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_form_wizard` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormWizardPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsFormWizard slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSFormWizard) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSFormWizard) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSFormWizard) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSFormWizard) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_wizard provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormWizardColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsFormWizardUpsertCacheMut.RLock()
	cache, cached := pmsFormWizardUpsertCache[key]
	pmsFormWizardUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsFormWizardColumns,
			pmsFormWizardColumnsWithDefault,
			pmsFormWizardColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsFormWizardColumns,
			pmsFormWizardPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_form_wizard, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_form_wizard", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_form_wizard` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormWizardType, pmsFormWizardMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsFormWizardType, pmsFormWizardMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_form_wizard")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormWizardMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_wizard")
	}

CacheNoHooks:
	if !cached {
		pmsFormWizardUpsertCacheMut.Lock()
		pmsFormWizardUpsertCache[key] = cache
		pmsFormWizardUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSFormWizard record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormWizard) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSFormWizard record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSFormWizard) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSFormWizard provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSFormWizard record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormWizard) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSFormWizard record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSFormWizard) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormWizard provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsFormWizardPrimaryKeyMapping)
	sql := "DELETE FROM `pms_form_wizard` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_form_wizard")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsFormWizardQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsFormWizardQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsFormWizardQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_form_wizard")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSFormWizardSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSFormWizardSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSFormWizard slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSFormWizardSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSFormWizardSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormWizard slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsFormWizardBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormWizardPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_form_wizard` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormWizardPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsFormWizard slice")
	}

	if len(pmsFormWizardAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSFormWizard) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSFormWizard) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSFormWizard) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSFormWizard provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSFormWizard) Reload(exec boil.Executor) error {
	ret, err := FindPMSFormWizard(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormWizardSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormWizardSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormWizardSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSFormWizardSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormWizardSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsFormWizards := PMSFormWizardSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormWizardPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_form_wizard`.* FROM `pms_form_wizard` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormWizardPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsFormWizards)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSFormWizardSlice")
	}

	*o = pmsFormWizards

	return nil
}

// PMSFormWizardExists checks if the PMSFormWizard row exists.
func PMSFormWizardExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_form_wizard` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_form_wizard exists")
	}

	return exists, nil
}

// PMSFormWizardExistsG checks if the PMSFormWizard row exists.
func PMSFormWizardExistsG(id int) (bool, error) {
	return PMSFormWizardExists(boil.GetDB(), id)
}

// PMSFormWizardExistsGP checks if the PMSFormWizard row exists. Panics on error.
func PMSFormWizardExistsGP(id int) bool {
	e, err := PMSFormWizardExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSFormWizardExistsP checks if the PMSFormWizard row exists. Panics on error.
func PMSFormWizardExistsP(exec boil.Executor, id int) bool {
	e, err := PMSFormWizardExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
