// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSJobs(t *testing.T) {
	t.Parallel()

	query := PMSJobs(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSJobsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJob.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobs(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobSlice{pmsJob}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSJobsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSJobExists(tx, pmsJob.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSJob exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSJobExistsG to return true, but got false.")
	}
}
func testPMSJobsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsJobFound, err := FindPMSJob(tx, pmsJob.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsJobFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSJobsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobs(tx).Bind(pmsJob); err != nil {
		t.Error(err)
	}
}

func testPMSJobsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSJobs(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSJobsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobOne := &PMSJob{}
	pmsJobTwo := &PMSJob{}
	if err = randomize.Struct(seed, pmsJobOne, pmsJobDBTypes, false, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobTwo, pmsJobDBTypes, false, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobs(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSJobsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsJobOne := &PMSJob{}
	pmsJobTwo := &PMSJob{}
	if err = randomize.Struct(seed, pmsJobOne, pmsJobDBTypes, false, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobTwo, pmsJobDBTypes, false, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsJobBeforeInsertHook(e boil.Executor, o *PMSJob) error {
	*o = PMSJob{}
	return nil
}

func pmsJobAfterInsertHook(e boil.Executor, o *PMSJob) error {
	*o = PMSJob{}
	return nil
}

func pmsJobAfterSelectHook(e boil.Executor, o *PMSJob) error {
	*o = PMSJob{}
	return nil
}

func pmsJobBeforeUpdateHook(e boil.Executor, o *PMSJob) error {
	*o = PMSJob{}
	return nil
}

func pmsJobAfterUpdateHook(e boil.Executor, o *PMSJob) error {
	*o = PMSJob{}
	return nil
}

func pmsJobBeforeDeleteHook(e boil.Executor, o *PMSJob) error {
	*o = PMSJob{}
	return nil
}

func pmsJobAfterDeleteHook(e boil.Executor, o *PMSJob) error {
	*o = PMSJob{}
	return nil
}

func pmsJobBeforeUpsertHook(e boil.Executor, o *PMSJob) error {
	*o = PMSJob{}
	return nil
}

func pmsJobAfterUpsertHook(e boil.Executor, o *PMSJob) error {
	*o = PMSJob{}
	return nil
}

func testPMSJobsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSJob{}
	o := &PMSJob{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsJobDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSJob object: %s", err)
	}

	AddPMSJobHook(boil.BeforeInsertHook, pmsJobBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobBeforeInsertHooks = []PMSJobHook{}

	AddPMSJobHook(boil.AfterInsertHook, pmsJobAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobAfterInsertHooks = []PMSJobHook{}

	AddPMSJobHook(boil.AfterSelectHook, pmsJobAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsJobAfterSelectHooks = []PMSJobHook{}

	AddPMSJobHook(boil.BeforeUpdateHook, pmsJobBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobBeforeUpdateHooks = []PMSJobHook{}

	AddPMSJobHook(boil.AfterUpdateHook, pmsJobAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobAfterUpdateHooks = []PMSJobHook{}

	AddPMSJobHook(boil.BeforeDeleteHook, pmsJobBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobBeforeDeleteHooks = []PMSJobHook{}

	AddPMSJobHook(boil.AfterDeleteHook, pmsJobAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobAfterDeleteHooks = []PMSJobHook{}

	AddPMSJobHook(boil.BeforeUpsertHook, pmsJobBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobBeforeUpsertHooks = []PMSJobHook{}

	AddPMSJobHook(boil.AfterUpsertHook, pmsJobAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobAfterUpsertHooks = []PMSJobHook{}
}
func testPMSJobsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx, pmsJobColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobToManyPMSJobManufacturingLinks(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJob
	var b, c PMSJobManufacturingLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...)

	b.PMSJobID = a.ID
	c.PMSJobID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsJobManufacturingLink, err := a.PMSJobManufacturingLinks(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsJobManufacturingLink {
		if v.PMSJobID == b.PMSJobID {
			bFound = true
		}
		if v.PMSJobID == c.PMSJobID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSJobSlice{&a}
	if err = a.L.LoadPMSJobManufacturingLinks(tx, false, (*[]*PMSJob)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSJobManufacturingLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.PMSJobManufacturingLinks = nil
	if err = a.L.LoadPMSJobManufacturingLinks(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSJobManufacturingLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsJobManufacturingLink)
	}
}

func testPMSJobToManyAddOpPMSJobManufacturingLinks(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJob
	var b, c, d, e PMSJobManufacturingLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobDBTypes, false, strmangle.SetComplement(pmsJobPrimaryKeyColumns, pmsJobColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSJobManufacturingLink{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsJobManufacturingLinkDBTypes, false, strmangle.SetComplement(pmsJobManufacturingLinkPrimaryKeyColumns, pmsJobManufacturingLinkColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSJobManufacturingLink{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddPMSJobManufacturingLinks(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.PMSJobID {
			t.Error("foreign key was wrong value", a.ID, first.PMSJobID)
		}
		if a.ID != second.PMSJobID {
			t.Error("foreign key was wrong value", a.ID, second.PMSJobID)
		}

		if first.R.PMSJob != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.PMSJob != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.PMSJobManufacturingLinks[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.PMSJobManufacturingLinks[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.PMSJobManufacturingLinks(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSJobToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJob
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.CreatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSJob)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJob
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSJob)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJob
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobDBTypes, false, strmangle.SetComplement(pmsJobPrimaryKeyColumns, pmsJobColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSJobs[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int, x.ID)
		}
	}
}

func testPMSJobToOneRemoveOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJob
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobDBTypes, false, strmangle.SetComplement(pmsJobPrimaryKeyColumns, pmsJobColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.CreatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByPMSJobs) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSJobToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJob
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobDBTypes, false, strmangle.SetComplement(pmsJobPrimaryKeyColumns, pmsJobColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSJobs[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSJobToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJob
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobDBTypes, false, strmangle.SetComplement(pmsJobPrimaryKeyColumns, pmsJobColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSJobs) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSJobsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJob.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobSlice{pmsJob}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSJobsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobs(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsJobDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `ID`: `int`, `Name`: `varchar`, `SolfDeleted`: `smallint`, `Status`: `smallint`, `UpdateAt`: `timestamp`, `UpdatedByID`: `int`}
	_             = bytes.MinRead
)

func testPMSJobsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsJobColumns) == len(pmsJobPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	if err = pmsJob.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsJobColumns) == len(pmsJobPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJob := &PMSJob{}
	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJob, pmsJobDBTypes, true, pmsJobPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsJobColumns, pmsJobPrimaryKeyColumns) {
		fields = pmsJobColumns
	} else {
		fields = strmangle.SetComplement(
			pmsJobColumns,
			pmsJobPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsJob))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSJobSlice{pmsJob}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSJobsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsJobColumns) == len(pmsJobPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsJob := PMSJob{}
	if err = randomize.Struct(seed, &pmsJob, pmsJobDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJob.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJob: %s", err)
	}

	count, err := PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsJob, pmsJobDBTypes, false, pmsJobPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	if err = pmsJob.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJob: %s", err)
	}

	count, err = PMSJobs(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
