// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSProcessOperationLinks(t *testing.T) {
	t.Parallel()

	query := PMSProcessOperationLinks(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSProcessOperationLinksDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsProcessOperationLink.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSProcessOperationLinksQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSProcessOperationLinks(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSProcessOperationLinksSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSProcessOperationLinkSlice{pmsProcessOperationLink}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSProcessOperationLinksExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSProcessOperationLinkExists(tx, pmsProcessOperationLink.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSProcessOperationLink exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSProcessOperationLinkExistsG to return true, but got false.")
	}
}
func testPMSProcessOperationLinksFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsProcessOperationLinkFound, err := FindPMSProcessOperationLink(tx, pmsProcessOperationLink.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsProcessOperationLinkFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSProcessOperationLinksBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSProcessOperationLinks(tx).Bind(pmsProcessOperationLink); err != nil {
		t.Error(err)
	}
}

func testPMSProcessOperationLinksOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSProcessOperationLinks(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSProcessOperationLinksAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLinkOne := &PMSProcessOperationLink{}
	pmsProcessOperationLinkTwo := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLinkOne, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsProcessOperationLinkTwo, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLinkOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsProcessOperationLinkTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSProcessOperationLinks(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSProcessOperationLinksCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsProcessOperationLinkOne := &PMSProcessOperationLink{}
	pmsProcessOperationLinkTwo := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLinkOne, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsProcessOperationLinkTwo, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLinkOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsProcessOperationLinkTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsProcessOperationLinkBeforeInsertHook(e boil.Executor, o *PMSProcessOperationLink) error {
	*o = PMSProcessOperationLink{}
	return nil
}

func pmsProcessOperationLinkAfterInsertHook(e boil.Executor, o *PMSProcessOperationLink) error {
	*o = PMSProcessOperationLink{}
	return nil
}

func pmsProcessOperationLinkAfterSelectHook(e boil.Executor, o *PMSProcessOperationLink) error {
	*o = PMSProcessOperationLink{}
	return nil
}

func pmsProcessOperationLinkBeforeUpdateHook(e boil.Executor, o *PMSProcessOperationLink) error {
	*o = PMSProcessOperationLink{}
	return nil
}

func pmsProcessOperationLinkAfterUpdateHook(e boil.Executor, o *PMSProcessOperationLink) error {
	*o = PMSProcessOperationLink{}
	return nil
}

func pmsProcessOperationLinkBeforeDeleteHook(e boil.Executor, o *PMSProcessOperationLink) error {
	*o = PMSProcessOperationLink{}
	return nil
}

func pmsProcessOperationLinkAfterDeleteHook(e boil.Executor, o *PMSProcessOperationLink) error {
	*o = PMSProcessOperationLink{}
	return nil
}

func pmsProcessOperationLinkBeforeUpsertHook(e boil.Executor, o *PMSProcessOperationLink) error {
	*o = PMSProcessOperationLink{}
	return nil
}

func pmsProcessOperationLinkAfterUpsertHook(e boil.Executor, o *PMSProcessOperationLink) error {
	*o = PMSProcessOperationLink{}
	return nil
}

func testPMSProcessOperationLinksHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSProcessOperationLink{}
	o := &PMSProcessOperationLink{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsProcessOperationLinkDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink object: %s", err)
	}

	AddPMSProcessOperationLinkHook(boil.BeforeInsertHook, pmsProcessOperationLinkBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsProcessOperationLinkBeforeInsertHooks = []PMSProcessOperationLinkHook{}

	AddPMSProcessOperationLinkHook(boil.AfterInsertHook, pmsProcessOperationLinkAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsProcessOperationLinkAfterInsertHooks = []PMSProcessOperationLinkHook{}

	AddPMSProcessOperationLinkHook(boil.AfterSelectHook, pmsProcessOperationLinkAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsProcessOperationLinkAfterSelectHooks = []PMSProcessOperationLinkHook{}

	AddPMSProcessOperationLinkHook(boil.BeforeUpdateHook, pmsProcessOperationLinkBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsProcessOperationLinkBeforeUpdateHooks = []PMSProcessOperationLinkHook{}

	AddPMSProcessOperationLinkHook(boil.AfterUpdateHook, pmsProcessOperationLinkAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsProcessOperationLinkAfterUpdateHooks = []PMSProcessOperationLinkHook{}

	AddPMSProcessOperationLinkHook(boil.BeforeDeleteHook, pmsProcessOperationLinkBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsProcessOperationLinkBeforeDeleteHooks = []PMSProcessOperationLinkHook{}

	AddPMSProcessOperationLinkHook(boil.AfterDeleteHook, pmsProcessOperationLinkAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsProcessOperationLinkAfterDeleteHooks = []PMSProcessOperationLinkHook{}

	AddPMSProcessOperationLinkHook(boil.BeforeUpsertHook, pmsProcessOperationLinkBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsProcessOperationLinkBeforeUpsertHooks = []PMSProcessOperationLinkHook{}

	AddPMSProcessOperationLinkHook(boil.AfterUpsertHook, pmsProcessOperationLinkAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsProcessOperationLinkAfterUpsertHooks = []PMSProcessOperationLinkHook{}
}
func testPMSProcessOperationLinksInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSProcessOperationLinksInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx, pmsProcessOperationLinkColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSProcessOperationLinkToOnePMSOperationUsingPMSOperation(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSProcessOperationLink
	var foreign PMSOperation

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsOperationDBTypes, false, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.PMSOperationID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.PMSOperation(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSProcessOperationLinkSlice{&local}
	if err = local.L.LoadPMSOperation(tx, false, (*[]*PMSProcessOperationLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSOperation == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.PMSOperation = nil
	if err = local.L.LoadPMSOperation(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSOperation == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSProcessOperationLinkToOnePMSJobProcessUsingPMSJobProcess(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSProcessOperationLink
	var foreign PMSJobProcess

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsJobProcessDBTypes, false, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.PMSJobProcessID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.PMSJobProcess(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSProcessOperationLinkSlice{&local}
	if err = local.L.LoadPMSJobProcess(tx, false, (*[]*PMSProcessOperationLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSJobProcess == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.PMSJobProcess = nil
	if err = local.L.LoadPMSJobProcess(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSJobProcess == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSProcessOperationLinkToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSProcessOperationLink
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.CreatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSProcessOperationLinkSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSProcessOperationLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSProcessOperationLinkToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSProcessOperationLink
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSProcessOperationLinkSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSProcessOperationLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSProcessOperationLinkToOneSetOpPMSOperationUsingPMSOperation(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSProcessOperationLink
	var b, c PMSOperation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsProcessOperationLinkDBTypes, false, strmangle.SetComplement(pmsProcessOperationLinkPrimaryKeyColumns, pmsProcessOperationLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSOperation{&b, &c} {
		err = a.SetPMSOperation(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.PMSOperation != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.PMSProcessOperationLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.PMSOperationID != x.ID {
			t.Error("foreign key was wrong value", a.PMSOperationID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.PMSOperationID))
		reflect.Indirect(reflect.ValueOf(&a.PMSOperationID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.PMSOperationID != x.ID {
			t.Error("foreign key was wrong value", a.PMSOperationID, x.ID)
		}
	}
}
func testPMSProcessOperationLinkToOneSetOpPMSJobProcessUsingPMSJobProcess(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSProcessOperationLink
	var b, c PMSJobProcess

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsProcessOperationLinkDBTypes, false, strmangle.SetComplement(pmsProcessOperationLinkPrimaryKeyColumns, pmsProcessOperationLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSJobProcess{&b, &c} {
		err = a.SetPMSJobProcess(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.PMSJobProcess != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.PMSProcessOperationLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.PMSJobProcessID != x.ID {
			t.Error("foreign key was wrong value", a.PMSJobProcessID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.PMSJobProcessID))
		reflect.Indirect(reflect.ValueOf(&a.PMSJobProcessID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.PMSJobProcessID != x.ID {
			t.Error("foreign key was wrong value", a.PMSJobProcessID, x.ID)
		}
	}
}
func testPMSProcessOperationLinkToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSProcessOperationLink
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsProcessOperationLinkDBTypes, false, strmangle.SetComplement(pmsProcessOperationLinkPrimaryKeyColumns, pmsProcessOperationLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSProcessOperationLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int, x.ID)
		}
	}
}

func testPMSProcessOperationLinkToOneRemoveOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSProcessOperationLink
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsProcessOperationLinkDBTypes, false, strmangle.SetComplement(pmsProcessOperationLinkPrimaryKeyColumns, pmsProcessOperationLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.CreatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByPMSProcessOperationLinks) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSProcessOperationLinkToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSProcessOperationLink
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsProcessOperationLinkDBTypes, false, strmangle.SetComplement(pmsProcessOperationLinkPrimaryKeyColumns, pmsProcessOperationLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSProcessOperationLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSProcessOperationLinkToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSProcessOperationLink
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsProcessOperationLinkDBTypes, false, strmangle.SetComplement(pmsProcessOperationLinkPrimaryKeyColumns, pmsProcessOperationLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSProcessOperationLinks) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSProcessOperationLinksReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsProcessOperationLink.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSProcessOperationLinksReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSProcessOperationLinkSlice{pmsProcessOperationLink}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSProcessOperationLinksSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSProcessOperationLinks(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsProcessOperationLinkDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `ID`: `int`, `PMSJobProcessID`: `int`, `PMSOperationID`: `int`, `SequenceOrder`: `int`, `SolfDeleted`: `smallint`, `Status`: `smallint`, `UpdateAt`: `timestamp`, `UpdatedByID`: `int`}
	_                              = bytes.MinRead
)

func testPMSProcessOperationLinksUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsProcessOperationLinkColumns) == len(pmsProcessOperationLinkPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	if err = pmsProcessOperationLink.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSProcessOperationLinksSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsProcessOperationLinkColumns) == len(pmsProcessOperationLinkPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsProcessOperationLink := &PMSProcessOperationLink{}
	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true, pmsProcessOperationLinkPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsProcessOperationLinkColumns, pmsProcessOperationLinkPrimaryKeyColumns) {
		fields = pmsProcessOperationLinkColumns
	} else {
		fields = strmangle.SetComplement(
			pmsProcessOperationLinkColumns,
			pmsProcessOperationLinkPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsProcessOperationLink))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSProcessOperationLinkSlice{pmsProcessOperationLink}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSProcessOperationLinksUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsProcessOperationLinkColumns) == len(pmsProcessOperationLinkPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsProcessOperationLink := PMSProcessOperationLink{}
	if err = randomize.Struct(seed, &pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsProcessOperationLink.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSProcessOperationLink: %s", err)
	}

	count, err := PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsProcessOperationLink, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSProcessOperationLink struct: %s", err)
	}

	if err = pmsProcessOperationLink.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSProcessOperationLink: %s", err)
	}

	count, err = PMSProcessOperationLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
