// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSFormFieldProperty is an object representing the database table.
type PMSFormFieldProperty struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	FormFieldID   int       `boil:"form_field_id" json:"form_field_id" toml:"form_field_id" yaml:"form_field_id"`
	Attribute     string    `boil:"attribute" json:"attribute" toml:"attribute" yaml:"attribute"`
	Value         string    `boil:"value" json:"value" toml:"value" yaml:"value"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	CreatedByID   null.Int  `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID   null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted int16     `boil:"is_soft_deleted" json:"is_soft_deleted" toml:"is_soft_deleted" yaml:"is_soft_deleted"`
	Status        int16     `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsFormFieldPropertyR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsFormFieldPropertyL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSFormFieldPropertyColumns = struct {
	ID            string
	FormFieldID   string
	Attribute     string
	Value         string
	CreatedAt     string
	UpdatedAt     string
	CreatedByID   string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	FormFieldID:   "form_field_id",
	Attribute:     "attribute",
	Value:         "value",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	CreatedByID:   "created_by_id",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsFormFieldPropertyR is where relationships are stored.
type pmsFormFieldPropertyR struct {
	FormField *PMSFormField
	CreatedBy *PMSStaff
	UpdatedBy *PMSStaff
}

// pmsFormFieldPropertyL is where Load methods for each relationship are stored.
type pmsFormFieldPropertyL struct{}

var (
	pmsFormFieldPropertyColumns               = []string{"id", "form_field_id", "attribute", "value", "created_at", "updated_at", "created_by_id", "updated_by_id", "is_soft_deleted", "status"}
	pmsFormFieldPropertyColumnsWithoutDefault = []string{"form_field_id", "attribute", "value", "updated_at", "created_by_id", "updated_by_id"}
	pmsFormFieldPropertyColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsFormFieldPropertyPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSFormFieldPropertySlice is an alias for a slice of pointers to PMSFormFieldProperty.
	// This should generally be used opposed to []PMSFormFieldProperty.
	PMSFormFieldPropertySlice []*PMSFormFieldProperty
	// PMSFormFieldPropertyHook is the signature for custom PMSFormFieldProperty hook methods
	PMSFormFieldPropertyHook func(boil.Executor, *PMSFormFieldProperty) error

	pmsFormFieldPropertyQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsFormFieldPropertyType                 = reflect.TypeOf(&PMSFormFieldProperty{})
	pmsFormFieldPropertyMapping              = queries.MakeStructMapping(pmsFormFieldPropertyType)
	pmsFormFieldPropertyPrimaryKeyMapping, _ = queries.BindMapping(pmsFormFieldPropertyType, pmsFormFieldPropertyMapping, pmsFormFieldPropertyPrimaryKeyColumns)
	pmsFormFieldPropertyInsertCacheMut       sync.RWMutex
	pmsFormFieldPropertyInsertCache          = make(map[string]insertCache)
	pmsFormFieldPropertyUpdateCacheMut       sync.RWMutex
	pmsFormFieldPropertyUpdateCache          = make(map[string]updateCache)
	pmsFormFieldPropertyUpsertCacheMut       sync.RWMutex
	pmsFormFieldPropertyUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsFormFieldPropertyBeforeInsertHooks []PMSFormFieldPropertyHook
var pmsFormFieldPropertyBeforeUpdateHooks []PMSFormFieldPropertyHook
var pmsFormFieldPropertyBeforeDeleteHooks []PMSFormFieldPropertyHook
var pmsFormFieldPropertyBeforeUpsertHooks []PMSFormFieldPropertyHook

var pmsFormFieldPropertyAfterInsertHooks []PMSFormFieldPropertyHook
var pmsFormFieldPropertyAfterSelectHooks []PMSFormFieldPropertyHook
var pmsFormFieldPropertyAfterUpdateHooks []PMSFormFieldPropertyHook
var pmsFormFieldPropertyAfterDeleteHooks []PMSFormFieldPropertyHook
var pmsFormFieldPropertyAfterUpsertHooks []PMSFormFieldPropertyHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSFormFieldProperty) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldPropertyBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSFormFieldProperty) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldPropertyBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSFormFieldProperty) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldPropertyBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSFormFieldProperty) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldPropertyBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSFormFieldProperty) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldPropertyAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSFormFieldProperty) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldPropertyAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSFormFieldProperty) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldPropertyAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSFormFieldProperty) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldPropertyAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSFormFieldProperty) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldPropertyAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSFormFieldPropertyHook registers your hook function for all future operations.
func AddPMSFormFieldPropertyHook(hookPoint boil.HookPoint, pmsFormFieldPropertyHook PMSFormFieldPropertyHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsFormFieldPropertyBeforeInsertHooks = append(pmsFormFieldPropertyBeforeInsertHooks, pmsFormFieldPropertyHook)
	case boil.BeforeUpdateHook:
		pmsFormFieldPropertyBeforeUpdateHooks = append(pmsFormFieldPropertyBeforeUpdateHooks, pmsFormFieldPropertyHook)
	case boil.BeforeDeleteHook:
		pmsFormFieldPropertyBeforeDeleteHooks = append(pmsFormFieldPropertyBeforeDeleteHooks, pmsFormFieldPropertyHook)
	case boil.BeforeUpsertHook:
		pmsFormFieldPropertyBeforeUpsertHooks = append(pmsFormFieldPropertyBeforeUpsertHooks, pmsFormFieldPropertyHook)
	case boil.AfterInsertHook:
		pmsFormFieldPropertyAfterInsertHooks = append(pmsFormFieldPropertyAfterInsertHooks, pmsFormFieldPropertyHook)
	case boil.AfterSelectHook:
		pmsFormFieldPropertyAfterSelectHooks = append(pmsFormFieldPropertyAfterSelectHooks, pmsFormFieldPropertyHook)
	case boil.AfterUpdateHook:
		pmsFormFieldPropertyAfterUpdateHooks = append(pmsFormFieldPropertyAfterUpdateHooks, pmsFormFieldPropertyHook)
	case boil.AfterDeleteHook:
		pmsFormFieldPropertyAfterDeleteHooks = append(pmsFormFieldPropertyAfterDeleteHooks, pmsFormFieldPropertyHook)
	case boil.AfterUpsertHook:
		pmsFormFieldPropertyAfterUpsertHooks = append(pmsFormFieldPropertyAfterUpsertHooks, pmsFormFieldPropertyHook)
	}
}

// OneP returns a single pmsFormFieldProperty record from the query, and panics on error.
func (q pmsFormFieldPropertyQuery) OneP() *PMSFormFieldProperty {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsFormFieldProperty record from the query.
func (q pmsFormFieldPropertyQuery) One() (*PMSFormFieldProperty, error) {
	o := &PMSFormFieldProperty{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_form_field_properties")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSFormFieldProperty records from the query, and panics on error.
func (q pmsFormFieldPropertyQuery) AllP() PMSFormFieldPropertySlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSFormFieldProperty records from the query.
func (q pmsFormFieldPropertyQuery) All() (PMSFormFieldPropertySlice, error) {
	var o []*PMSFormFieldProperty

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSFormFieldProperty slice")
	}

	if len(pmsFormFieldPropertyAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSFormFieldProperty records in the query, and panics on error.
func (q pmsFormFieldPropertyQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSFormFieldProperty records in the query.
func (q pmsFormFieldPropertyQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_form_field_properties rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsFormFieldPropertyQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsFormFieldPropertyQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_form_field_properties exists")
	}

	return count > 0, nil
}

// FormFieldG pointed to by the foreign key.
func (o *PMSFormFieldProperty) FormFieldG(mods ...qm.QueryMod) pmsFormFieldQuery {
	return o.FormField(boil.GetDB(), mods...)
}

// FormField pointed to by the foreign key.
func (o *PMSFormFieldProperty) FormField(exec boil.Executor, mods ...qm.QueryMod) pmsFormFieldQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.FormFieldID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSFormFields(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form_field`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSFormFieldProperty) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSFormFieldProperty) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSFormFieldProperty) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSFormFieldProperty) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadFormField allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormFieldPropertyL) LoadFormField(e boil.Executor, singular bool, maybePMSFormFieldProperty interface{}) error {
	var slice []*PMSFormFieldProperty
	var object *PMSFormFieldProperty

	count := 1
	if singular {
		object = maybePMSFormFieldProperty.(*PMSFormFieldProperty)
	} else {
		slice = *maybePMSFormFieldProperty.(*[]*PMSFormFieldProperty)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormFieldPropertyR{}
		}
		args[0] = object.FormFieldID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormFieldPropertyR{}
			}
			args[i] = obj.FormFieldID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form_field` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSFormField")
	}
	defer results.Close()

	var resultSlice []*PMSFormField
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSFormField")
	}

	if len(pmsFormFieldPropertyAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.FormField = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.FormFieldID == foreign.ID {
				local.R.FormField = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormFieldPropertyL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSFormFieldProperty interface{}) error {
	var slice []*PMSFormFieldProperty
	var object *PMSFormFieldProperty

	count := 1
	if singular {
		object = maybePMSFormFieldProperty.(*PMSFormFieldProperty)
	} else {
		slice = *maybePMSFormFieldProperty.(*[]*PMSFormFieldProperty)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormFieldPropertyR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormFieldPropertyR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormFieldPropertyAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormFieldPropertyL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSFormFieldProperty interface{}) error {
	var slice []*PMSFormFieldProperty
	var object *PMSFormFieldProperty

	count := 1
	if singular {
		object = maybePMSFormFieldProperty.(*PMSFormFieldProperty)
	} else {
		slice = *maybePMSFormFieldProperty.(*[]*PMSFormFieldProperty)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormFieldPropertyR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormFieldPropertyR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormFieldPropertyAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetFormFieldG of the pms_form_field_property to the related item.
// Sets o.R.FormField to related.
// Adds o to related.R.FormFieldPMSFormFieldProperties.
// Uses the global database handle.
func (o *PMSFormFieldProperty) SetFormFieldG(insert bool, related *PMSFormField) error {
	return o.SetFormField(boil.GetDB(), insert, related)
}

// SetFormFieldP of the pms_form_field_property to the related item.
// Sets o.R.FormField to related.
// Adds o to related.R.FormFieldPMSFormFieldProperties.
// Panics on error.
func (o *PMSFormFieldProperty) SetFormFieldP(exec boil.Executor, insert bool, related *PMSFormField) {
	if err := o.SetFormField(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormFieldGP of the pms_form_field_property to the related item.
// Sets o.R.FormField to related.
// Adds o to related.R.FormFieldPMSFormFieldProperties.
// Uses the global database handle and panics on error.
func (o *PMSFormFieldProperty) SetFormFieldGP(insert bool, related *PMSFormField) {
	if err := o.SetFormField(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormField of the pms_form_field_property to the related item.
// Sets o.R.FormField to related.
// Adds o to related.R.FormFieldPMSFormFieldProperties.
func (o *PMSFormFieldProperty) SetFormField(exec boil.Executor, insert bool, related *PMSFormField) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_field_properties` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"form_field_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormFieldPropertyPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.FormFieldID = related.ID

	if o.R == nil {
		o.R = &pmsFormFieldPropertyR{
			FormField: related,
		}
	} else {
		o.R.FormField = related
	}

	if related.R == nil {
		related.R = &pmsFormFieldR{
			FormFieldPMSFormFieldProperties: PMSFormFieldPropertySlice{o},
		}
	} else {
		related.R.FormFieldPMSFormFieldProperties = append(related.R.FormFieldPMSFormFieldProperties, o)
	}

	return nil
}

// SetCreatedByG of the pms_form_field_property to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormFieldProperties.
// Uses the global database handle.
func (o *PMSFormFieldProperty) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_form_field_property to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormFieldProperties.
// Panics on error.
func (o *PMSFormFieldProperty) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_form_field_property to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormFieldProperties.
// Uses the global database handle and panics on error.
func (o *PMSFormFieldProperty) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_form_field_property to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormFieldProperties.
func (o *PMSFormFieldProperty) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_field_properties` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormFieldPropertyPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsFormFieldPropertyR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSFormFieldProperties: PMSFormFieldPropertySlice{o},
		}
	} else {
		related.R.CreatedByPMSFormFieldProperties = append(related.R.CreatedByPMSFormFieldProperties, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSFormFieldProperty) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSFormFieldProperty) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSFormFieldProperty) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSFormFieldProperty) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSFormFieldProperties {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSFormFieldProperties)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSFormFieldProperties[i] = related.R.CreatedByPMSFormFieldProperties[ln-1]
		}
		related.R.CreatedByPMSFormFieldProperties = related.R.CreatedByPMSFormFieldProperties[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByG of the pms_form_field_property to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormFieldProperties.
// Uses the global database handle.
func (o *PMSFormFieldProperty) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_form_field_property to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormFieldProperties.
// Panics on error.
func (o *PMSFormFieldProperty) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_form_field_property to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormFieldProperties.
// Uses the global database handle and panics on error.
func (o *PMSFormFieldProperty) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_form_field_property to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormFieldProperties.
func (o *PMSFormFieldProperty) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_field_properties` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormFieldPropertyPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsFormFieldPropertyR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSFormFieldProperties: PMSFormFieldPropertySlice{o},
		}
	} else {
		related.R.UpdatedByPMSFormFieldProperties = append(related.R.UpdatedByPMSFormFieldProperties, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSFormFieldProperty) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSFormFieldProperty) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSFormFieldProperty) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSFormFieldProperty) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSFormFieldProperties {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSFormFieldProperties)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSFormFieldProperties[i] = related.R.UpdatedByPMSFormFieldProperties[ln-1]
		}
		related.R.UpdatedByPMSFormFieldProperties = related.R.UpdatedByPMSFormFieldProperties[:ln-1]
		break
	}
	return nil
}

// PMSFormFieldPropertiesG retrieves all records.
func PMSFormFieldPropertiesG(mods ...qm.QueryMod) pmsFormFieldPropertyQuery {
	return PMSFormFieldProperties(boil.GetDB(), mods...)
}

// PMSFormFieldProperties retrieves all the records using an executor.
func PMSFormFieldProperties(exec boil.Executor, mods ...qm.QueryMod) pmsFormFieldPropertyQuery {
	mods = append(mods, qm.From("`pms_form_field_properties`"))
	return pmsFormFieldPropertyQuery{NewQuery(exec, mods...)}
}

// FindPMSFormFieldPropertyG retrieves a single record by ID.
func FindPMSFormFieldPropertyG(id int, selectCols ...string) (*PMSFormFieldProperty, error) {
	return FindPMSFormFieldProperty(boil.GetDB(), id, selectCols...)
}

// FindPMSFormFieldPropertyGP retrieves a single record by ID, and panics on error.
func FindPMSFormFieldPropertyGP(id int, selectCols ...string) *PMSFormFieldProperty {
	retobj, err := FindPMSFormFieldProperty(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSFormFieldProperty retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSFormFieldProperty(exec boil.Executor, id int, selectCols ...string) (*PMSFormFieldProperty, error) {
	pmsFormFieldPropertyObj := &PMSFormFieldProperty{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_form_field_properties` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsFormFieldPropertyObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_form_field_properties")
	}

	return pmsFormFieldPropertyObj, nil
}

// FindPMSFormFieldPropertyP retrieves a single record by ID with an executor, and panics on error.
func FindPMSFormFieldPropertyP(exec boil.Executor, id int, selectCols ...string) *PMSFormFieldProperty {
	retobj, err := FindPMSFormFieldProperty(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSFormFieldProperty) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSFormFieldProperty) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSFormFieldProperty) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSFormFieldProperty) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_field_properties provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormFieldPropertyColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsFormFieldPropertyInsertCacheMut.RLock()
	cache, cached := pmsFormFieldPropertyInsertCache[key]
	pmsFormFieldPropertyInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsFormFieldPropertyColumns,
			pmsFormFieldPropertyColumnsWithDefault,
			pmsFormFieldPropertyColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormFieldPropertyType, pmsFormFieldPropertyMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsFormFieldPropertyType, pmsFormFieldPropertyMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_form_field_properties` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_form_field_properties` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_form_field_properties` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsFormFieldPropertyPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_form_field_properties")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormFieldPropertyMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_field_properties")
	}

CacheNoHooks:
	if !cached {
		pmsFormFieldPropertyInsertCacheMut.Lock()
		pmsFormFieldPropertyInsertCache[key] = cache
		pmsFormFieldPropertyInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSFormFieldProperty record. See Update for
// whitelist behavior description.
func (o *PMSFormFieldProperty) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSFormFieldProperty record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSFormFieldProperty) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSFormFieldProperty, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSFormFieldProperty) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSFormFieldProperty.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSFormFieldProperty) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsFormFieldPropertyUpdateCacheMut.RLock()
	cache, cached := pmsFormFieldPropertyUpdateCache[key]
	pmsFormFieldPropertyUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsFormFieldPropertyColumns,
			pmsFormFieldPropertyPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_form_field_properties, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_form_field_properties` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsFormFieldPropertyPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsFormFieldPropertyType, pmsFormFieldPropertyMapping, append(wl, pmsFormFieldPropertyPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_form_field_properties row")
	}

	if !cached {
		pmsFormFieldPropertyUpdateCacheMut.Lock()
		pmsFormFieldPropertyUpdateCache[key] = cache
		pmsFormFieldPropertyUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsFormFieldPropertyQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsFormFieldPropertyQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_form_field_properties")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSFormFieldPropertySlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSFormFieldPropertySlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSFormFieldPropertySlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSFormFieldPropertySlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormFieldPropertyPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_form_field_properties` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormFieldPropertyPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsFormFieldProperty slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSFormFieldProperty) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSFormFieldProperty) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSFormFieldProperty) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSFormFieldProperty) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_field_properties provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormFieldPropertyColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsFormFieldPropertyUpsertCacheMut.RLock()
	cache, cached := pmsFormFieldPropertyUpsertCache[key]
	pmsFormFieldPropertyUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsFormFieldPropertyColumns,
			pmsFormFieldPropertyColumnsWithDefault,
			pmsFormFieldPropertyColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsFormFieldPropertyColumns,
			pmsFormFieldPropertyPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_form_field_properties, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_form_field_properties", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_form_field_properties` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormFieldPropertyType, pmsFormFieldPropertyMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsFormFieldPropertyType, pmsFormFieldPropertyMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_form_field_properties")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormFieldPropertyMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_field_properties")
	}

CacheNoHooks:
	if !cached {
		pmsFormFieldPropertyUpsertCacheMut.Lock()
		pmsFormFieldPropertyUpsertCache[key] = cache
		pmsFormFieldPropertyUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSFormFieldProperty record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormFieldProperty) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSFormFieldProperty record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSFormFieldProperty) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSFormFieldProperty provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSFormFieldProperty record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormFieldProperty) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSFormFieldProperty record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSFormFieldProperty) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormFieldProperty provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsFormFieldPropertyPrimaryKeyMapping)
	sql := "DELETE FROM `pms_form_field_properties` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_form_field_properties")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsFormFieldPropertyQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsFormFieldPropertyQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsFormFieldPropertyQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_form_field_properties")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSFormFieldPropertySlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSFormFieldPropertySlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSFormFieldProperty slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSFormFieldPropertySlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSFormFieldPropertySlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormFieldProperty slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsFormFieldPropertyBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormFieldPropertyPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_form_field_properties` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormFieldPropertyPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsFormFieldProperty slice")
	}

	if len(pmsFormFieldPropertyAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSFormFieldProperty) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSFormFieldProperty) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSFormFieldProperty) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSFormFieldProperty provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSFormFieldProperty) Reload(exec boil.Executor) error {
	ret, err := FindPMSFormFieldProperty(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormFieldPropertySlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormFieldPropertySlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormFieldPropertySlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSFormFieldPropertySlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormFieldPropertySlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsFormFieldProperties := PMSFormFieldPropertySlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormFieldPropertyPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_form_field_properties`.* FROM `pms_form_field_properties` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormFieldPropertyPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsFormFieldProperties)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSFormFieldPropertySlice")
	}

	*o = pmsFormFieldProperties

	return nil
}

// PMSFormFieldPropertyExists checks if the PMSFormFieldProperty row exists.
func PMSFormFieldPropertyExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_form_field_properties` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_form_field_properties exists")
	}

	return exists, nil
}

// PMSFormFieldPropertyExistsG checks if the PMSFormFieldProperty row exists.
func PMSFormFieldPropertyExistsG(id int) (bool, error) {
	return PMSFormFieldPropertyExists(boil.GetDB(), id)
}

// PMSFormFieldPropertyExistsGP checks if the PMSFormFieldProperty row exists. Panics on error.
func PMSFormFieldPropertyExistsGP(id int) bool {
	e, err := PMSFormFieldPropertyExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSFormFieldPropertyExistsP checks if the PMSFormFieldProperty row exists. Panics on error.
func PMSFormFieldPropertyExistsP(exec boil.Executor, id int) bool {
	e, err := PMSFormFieldPropertyExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
