// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSTypeProcessLinks(t *testing.T) {
	t.Parallel()

	query := PMSTypeProcessLinks(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSTypeProcessLinksDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsTypeProcessLink.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSTypeProcessLinksQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSTypeProcessLinks(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSTypeProcessLinksSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSTypeProcessLinkSlice{pmsTypeProcessLink}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSTypeProcessLinksExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSTypeProcessLinkExists(tx, pmsTypeProcessLink.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSTypeProcessLink exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSTypeProcessLinkExistsG to return true, but got false.")
	}
}
func testPMSTypeProcessLinksFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsTypeProcessLinkFound, err := FindPMSTypeProcessLink(tx, pmsTypeProcessLink.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsTypeProcessLinkFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSTypeProcessLinksBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSTypeProcessLinks(tx).Bind(pmsTypeProcessLink); err != nil {
		t.Error(err)
	}
}

func testPMSTypeProcessLinksOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSTypeProcessLinks(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSTypeProcessLinksAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLinkOne := &PMSTypeProcessLink{}
	pmsTypeProcessLinkTwo := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLinkOne, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsTypeProcessLinkTwo, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLinkOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsTypeProcessLinkTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSTypeProcessLinks(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSTypeProcessLinksCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsTypeProcessLinkOne := &PMSTypeProcessLink{}
	pmsTypeProcessLinkTwo := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLinkOne, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsTypeProcessLinkTwo, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLinkOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsTypeProcessLinkTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsTypeProcessLinkBeforeInsertHook(e boil.Executor, o *PMSTypeProcessLink) error {
	*o = PMSTypeProcessLink{}
	return nil
}

func pmsTypeProcessLinkAfterInsertHook(e boil.Executor, o *PMSTypeProcessLink) error {
	*o = PMSTypeProcessLink{}
	return nil
}

func pmsTypeProcessLinkAfterSelectHook(e boil.Executor, o *PMSTypeProcessLink) error {
	*o = PMSTypeProcessLink{}
	return nil
}

func pmsTypeProcessLinkBeforeUpdateHook(e boil.Executor, o *PMSTypeProcessLink) error {
	*o = PMSTypeProcessLink{}
	return nil
}

func pmsTypeProcessLinkAfterUpdateHook(e boil.Executor, o *PMSTypeProcessLink) error {
	*o = PMSTypeProcessLink{}
	return nil
}

func pmsTypeProcessLinkBeforeDeleteHook(e boil.Executor, o *PMSTypeProcessLink) error {
	*o = PMSTypeProcessLink{}
	return nil
}

func pmsTypeProcessLinkAfterDeleteHook(e boil.Executor, o *PMSTypeProcessLink) error {
	*o = PMSTypeProcessLink{}
	return nil
}

func pmsTypeProcessLinkBeforeUpsertHook(e boil.Executor, o *PMSTypeProcessLink) error {
	*o = PMSTypeProcessLink{}
	return nil
}

func pmsTypeProcessLinkAfterUpsertHook(e boil.Executor, o *PMSTypeProcessLink) error {
	*o = PMSTypeProcessLink{}
	return nil
}

func testPMSTypeProcessLinksHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSTypeProcessLink{}
	o := &PMSTypeProcessLink{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsTypeProcessLinkDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink object: %s", err)
	}

	AddPMSTypeProcessLinkHook(boil.BeforeInsertHook, pmsTypeProcessLinkBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsTypeProcessLinkBeforeInsertHooks = []PMSTypeProcessLinkHook{}

	AddPMSTypeProcessLinkHook(boil.AfterInsertHook, pmsTypeProcessLinkAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsTypeProcessLinkAfterInsertHooks = []PMSTypeProcessLinkHook{}

	AddPMSTypeProcessLinkHook(boil.AfterSelectHook, pmsTypeProcessLinkAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsTypeProcessLinkAfterSelectHooks = []PMSTypeProcessLinkHook{}

	AddPMSTypeProcessLinkHook(boil.BeforeUpdateHook, pmsTypeProcessLinkBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsTypeProcessLinkBeforeUpdateHooks = []PMSTypeProcessLinkHook{}

	AddPMSTypeProcessLinkHook(boil.AfterUpdateHook, pmsTypeProcessLinkAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsTypeProcessLinkAfterUpdateHooks = []PMSTypeProcessLinkHook{}

	AddPMSTypeProcessLinkHook(boil.BeforeDeleteHook, pmsTypeProcessLinkBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsTypeProcessLinkBeforeDeleteHooks = []PMSTypeProcessLinkHook{}

	AddPMSTypeProcessLinkHook(boil.AfterDeleteHook, pmsTypeProcessLinkAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsTypeProcessLinkAfterDeleteHooks = []PMSTypeProcessLinkHook{}

	AddPMSTypeProcessLinkHook(boil.BeforeUpsertHook, pmsTypeProcessLinkBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsTypeProcessLinkBeforeUpsertHooks = []PMSTypeProcessLinkHook{}

	AddPMSTypeProcessLinkHook(boil.AfterUpsertHook, pmsTypeProcessLinkAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsTypeProcessLinkAfterUpsertHooks = []PMSTypeProcessLinkHook{}
}
func testPMSTypeProcessLinksInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSTypeProcessLinksInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx, pmsTypeProcessLinkColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSTypeProcessLinkToOnePMSManufacturingRouteUsingPMSManufacturingRoute(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSTypeProcessLink
	var foreign PMSManufacturingRoute

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsManufacturingRouteDBTypes, false, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.PMSManufacturingRouteID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.PMSManufacturingRoute(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSTypeProcessLinkSlice{&local}
	if err = local.L.LoadPMSManufacturingRoute(tx, false, (*[]*PMSTypeProcessLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSManufacturingRoute == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.PMSManufacturingRoute = nil
	if err = local.L.LoadPMSManufacturingRoute(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSManufacturingRoute == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSTypeProcessLinkToOnePMSJobProcessUsingPMSJobProcess(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSTypeProcessLink
	var foreign PMSJobProcess

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsJobProcessDBTypes, false, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.PMSJobProcessID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.PMSJobProcess(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSTypeProcessLinkSlice{&local}
	if err = local.L.LoadPMSJobProcess(tx, false, (*[]*PMSTypeProcessLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSJobProcess == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.PMSJobProcess = nil
	if err = local.L.LoadPMSJobProcess(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSJobProcess == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSTypeProcessLinkToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSTypeProcessLink
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.CreatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSTypeProcessLinkSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSTypeProcessLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSTypeProcessLinkToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSTypeProcessLink
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSTypeProcessLinkSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSTypeProcessLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSTypeProcessLinkToOneSetOpPMSManufacturingRouteUsingPMSManufacturingRoute(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSTypeProcessLink
	var b, c PMSManufacturingRoute

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsTypeProcessLinkDBTypes, false, strmangle.SetComplement(pmsTypeProcessLinkPrimaryKeyColumns, pmsTypeProcessLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSManufacturingRoute{&b, &c} {
		err = a.SetPMSManufacturingRoute(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.PMSManufacturingRoute != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.PMSTypeProcessLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.PMSManufacturingRouteID != x.ID {
			t.Error("foreign key was wrong value", a.PMSManufacturingRouteID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.PMSManufacturingRouteID))
		reflect.Indirect(reflect.ValueOf(&a.PMSManufacturingRouteID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.PMSManufacturingRouteID != x.ID {
			t.Error("foreign key was wrong value", a.PMSManufacturingRouteID, x.ID)
		}
	}
}
func testPMSTypeProcessLinkToOneSetOpPMSJobProcessUsingPMSJobProcess(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSTypeProcessLink
	var b, c PMSJobProcess

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsTypeProcessLinkDBTypes, false, strmangle.SetComplement(pmsTypeProcessLinkPrimaryKeyColumns, pmsTypeProcessLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSJobProcess{&b, &c} {
		err = a.SetPMSJobProcess(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.PMSJobProcess != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.PMSTypeProcessLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.PMSJobProcessID != x.ID {
			t.Error("foreign key was wrong value", a.PMSJobProcessID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.PMSJobProcessID))
		reflect.Indirect(reflect.ValueOf(&a.PMSJobProcessID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.PMSJobProcessID != x.ID {
			t.Error("foreign key was wrong value", a.PMSJobProcessID, x.ID)
		}
	}
}
func testPMSTypeProcessLinkToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSTypeProcessLink
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsTypeProcessLinkDBTypes, false, strmangle.SetComplement(pmsTypeProcessLinkPrimaryKeyColumns, pmsTypeProcessLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSTypeProcessLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int, x.ID)
		}
	}
}

func testPMSTypeProcessLinkToOneRemoveOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSTypeProcessLink
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsTypeProcessLinkDBTypes, false, strmangle.SetComplement(pmsTypeProcessLinkPrimaryKeyColumns, pmsTypeProcessLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.CreatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByPMSTypeProcessLinks) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSTypeProcessLinkToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSTypeProcessLink
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsTypeProcessLinkDBTypes, false, strmangle.SetComplement(pmsTypeProcessLinkPrimaryKeyColumns, pmsTypeProcessLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSTypeProcessLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSTypeProcessLinkToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSTypeProcessLink
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsTypeProcessLinkDBTypes, false, strmangle.SetComplement(pmsTypeProcessLinkPrimaryKeyColumns, pmsTypeProcessLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSTypeProcessLinks) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSTypeProcessLinksReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsTypeProcessLink.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSTypeProcessLinksReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSTypeProcessLinkSlice{pmsTypeProcessLink}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSTypeProcessLinksSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSTypeProcessLinks(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsTypeProcessLinkDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `ID`: `int`, `PMSJobProcessID`: `int`, `PMSManufacturingRouteID`: `int`, `SequenceOrder`: `int`, `SolfDeleted`: `smallint`, `Status`: `smallint`, `UpdateAt`: `timestamp`, `UpdatedByID`: `int`}
	_                         = bytes.MinRead
)

func testPMSTypeProcessLinksUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsTypeProcessLinkColumns) == len(pmsTypeProcessLinkPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	if err = pmsTypeProcessLink.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSTypeProcessLinksSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsTypeProcessLinkColumns) == len(pmsTypeProcessLinkPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsTypeProcessLink := &PMSTypeProcessLink{}
	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true, pmsTypeProcessLinkPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsTypeProcessLinkColumns, pmsTypeProcessLinkPrimaryKeyColumns) {
		fields = pmsTypeProcessLinkColumns
	} else {
		fields = strmangle.SetComplement(
			pmsTypeProcessLinkColumns,
			pmsTypeProcessLinkPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsTypeProcessLink))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSTypeProcessLinkSlice{pmsTypeProcessLink}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSTypeProcessLinksUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsTypeProcessLinkColumns) == len(pmsTypeProcessLinkPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsTypeProcessLink := PMSTypeProcessLink{}
	if err = randomize.Struct(seed, &pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsTypeProcessLink.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSTypeProcessLink: %s", err)
	}

	count, err := PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsTypeProcessLink, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSTypeProcessLink struct: %s", err)
	}

	if err = pmsTypeProcessLink.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSTypeProcessLink: %s", err)
	}

	count, err = PMSTypeProcessLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
