// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSOperations(t *testing.T) {
	t.Parallel()

	query := PMSOperations(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSOperationsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsOperation.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSOperationsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSOperations(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSOperationsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSOperationSlice{pmsOperation}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSOperationsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSOperationExists(tx, pmsOperation.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSOperation exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSOperationExistsG to return true, but got false.")
	}
}
func testPMSOperationsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsOperationFound, err := FindPMSOperation(tx, pmsOperation.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsOperationFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSOperationsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSOperations(tx).Bind(pmsOperation); err != nil {
		t.Error(err)
	}
}

func testPMSOperationsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSOperations(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSOperationsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationOne := &PMSOperation{}
	pmsOperationTwo := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperationOne, pmsOperationDBTypes, false, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsOperationTwo, pmsOperationDBTypes, false, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsOperationTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSOperations(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSOperationsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsOperationOne := &PMSOperation{}
	pmsOperationTwo := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperationOne, pmsOperationDBTypes, false, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsOperationTwo, pmsOperationDBTypes, false, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsOperationTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsOperationBeforeInsertHook(e boil.Executor, o *PMSOperation) error {
	*o = PMSOperation{}
	return nil
}

func pmsOperationAfterInsertHook(e boil.Executor, o *PMSOperation) error {
	*o = PMSOperation{}
	return nil
}

func pmsOperationAfterSelectHook(e boil.Executor, o *PMSOperation) error {
	*o = PMSOperation{}
	return nil
}

func pmsOperationBeforeUpdateHook(e boil.Executor, o *PMSOperation) error {
	*o = PMSOperation{}
	return nil
}

func pmsOperationAfterUpdateHook(e boil.Executor, o *PMSOperation) error {
	*o = PMSOperation{}
	return nil
}

func pmsOperationBeforeDeleteHook(e boil.Executor, o *PMSOperation) error {
	*o = PMSOperation{}
	return nil
}

func pmsOperationAfterDeleteHook(e boil.Executor, o *PMSOperation) error {
	*o = PMSOperation{}
	return nil
}

func pmsOperationBeforeUpsertHook(e boil.Executor, o *PMSOperation) error {
	*o = PMSOperation{}
	return nil
}

func pmsOperationAfterUpsertHook(e boil.Executor, o *PMSOperation) error {
	*o = PMSOperation{}
	return nil
}

func testPMSOperationsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSOperation{}
	o := &PMSOperation{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsOperationDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSOperation object: %s", err)
	}

	AddPMSOperationHook(boil.BeforeInsertHook, pmsOperationBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationBeforeInsertHooks = []PMSOperationHook{}

	AddPMSOperationHook(boil.AfterInsertHook, pmsOperationAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationAfterInsertHooks = []PMSOperationHook{}

	AddPMSOperationHook(boil.AfterSelectHook, pmsOperationAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsOperationAfterSelectHooks = []PMSOperationHook{}

	AddPMSOperationHook(boil.BeforeUpdateHook, pmsOperationBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsOperationBeforeUpdateHooks = []PMSOperationHook{}

	AddPMSOperationHook(boil.AfterUpdateHook, pmsOperationAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsOperationAfterUpdateHooks = []PMSOperationHook{}

	AddPMSOperationHook(boil.BeforeDeleteHook, pmsOperationBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsOperationBeforeDeleteHooks = []PMSOperationHook{}

	AddPMSOperationHook(boil.AfterDeleteHook, pmsOperationAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsOperationAfterDeleteHooks = []PMSOperationHook{}

	AddPMSOperationHook(boil.BeforeUpsertHook, pmsOperationBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationBeforeUpsertHooks = []PMSOperationHook{}

	AddPMSOperationHook(boil.AfterUpsertHook, pmsOperationAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationAfterUpsertHooks = []PMSOperationHook{}
}
func testPMSOperationsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSOperationsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx, pmsOperationColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSOperationToManyOperationPMSMachineOperations(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c PMSMachineOperation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...)

	b.OperationID = a.ID
	c.OperationID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMachineOperation, err := a.OperationPMSMachineOperations(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMachineOperation {
		if v.OperationID == b.OperationID {
			bFound = true
		}
		if v.OperationID == c.OperationID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSOperationSlice{&a}
	if err = a.L.LoadOperationPMSMachineOperations(tx, false, (*[]*PMSOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.OperationPMSMachineOperations); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.OperationPMSMachineOperations = nil
	if err = a.L.LoadOperationPMSMachineOperations(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.OperationPMSMachineOperations); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMachineOperation)
	}
}

func testPMSOperationToManyOperationPMSOperationForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c PMSOperationForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...)

	b.OperationID = a.ID
	c.OperationID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsOperationForm, err := a.OperationPMSOperationForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsOperationForm {
		if v.OperationID == b.OperationID {
			bFound = true
		}
		if v.OperationID == c.OperationID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSOperationSlice{&a}
	if err = a.L.LoadOperationPMSOperationForms(tx, false, (*[]*PMSOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.OperationPMSOperationForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.OperationPMSOperationForms = nil
	if err = a.L.LoadOperationPMSOperationForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.OperationPMSOperationForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsOperationForm)
	}
}

func testPMSOperationToManyOperationPMSOperationQCCheckGroups(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c PMSOperationQCCheckGroup

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...)

	b.OperationID = a.ID
	c.OperationID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsOperationQCCheckGroup, err := a.OperationPMSOperationQCCheckGroups(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsOperationQCCheckGroup {
		if v.OperationID == b.OperationID {
			bFound = true
		}
		if v.OperationID == c.OperationID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSOperationSlice{&a}
	if err = a.L.LoadOperationPMSOperationQCCheckGroups(tx, false, (*[]*PMSOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.OperationPMSOperationQCCheckGroups); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.OperationPMSOperationQCCheckGroups = nil
	if err = a.L.LoadOperationPMSOperationQCCheckGroups(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.OperationPMSOperationQCCheckGroups); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsOperationQCCheckGroup)
	}
}

func testPMSOperationToManyPMSProcessOperationLinks(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c PMSProcessOperationLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...)

	b.PMSOperationID = a.ID
	c.PMSOperationID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsProcessOperationLink, err := a.PMSProcessOperationLinks(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsProcessOperationLink {
		if v.PMSOperationID == b.PMSOperationID {
			bFound = true
		}
		if v.PMSOperationID == c.PMSOperationID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSOperationSlice{&a}
	if err = a.L.LoadPMSProcessOperationLinks(tx, false, (*[]*PMSOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSProcessOperationLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.PMSProcessOperationLinks = nil
	if err = a.L.LoadPMSProcessOperationLinks(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSProcessOperationLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsProcessOperationLink)
	}
}

func testPMSOperationToManyAddOpOperationPMSMachineOperations(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c, d, e PMSMachineOperation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachineOperation{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineOperationDBTypes, false, strmangle.SetComplement(pmsMachineOperationPrimaryKeyColumns, pmsMachineOperationColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMachineOperation{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddOperationPMSMachineOperations(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.OperationID {
			t.Error("foreign key was wrong value", a.ID, first.OperationID)
		}
		if a.ID != second.OperationID {
			t.Error("foreign key was wrong value", a.ID, second.OperationID)
		}

		if first.R.Operation != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Operation != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.OperationPMSMachineOperations[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.OperationPMSMachineOperations[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.OperationPMSMachineOperations(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSOperationToManyAddOpOperationPMSOperationForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c, d, e PMSOperationForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSOperationForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsOperationFormDBTypes, false, strmangle.SetComplement(pmsOperationFormPrimaryKeyColumns, pmsOperationFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSOperationForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddOperationPMSOperationForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.OperationID {
			t.Error("foreign key was wrong value", a.ID, first.OperationID)
		}
		if a.ID != second.OperationID {
			t.Error("foreign key was wrong value", a.ID, second.OperationID)
		}

		if first.R.Operation != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Operation != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.OperationPMSOperationForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.OperationPMSOperationForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.OperationPMSOperationForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSOperationToManyAddOpOperationPMSOperationQCCheckGroups(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c, d, e PMSOperationQCCheckGroup

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSOperationQCCheckGroup{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsOperationQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsOperationQCCheckGroupPrimaryKeyColumns, pmsOperationQCCheckGroupColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSOperationQCCheckGroup{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddOperationPMSOperationQCCheckGroups(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.OperationID {
			t.Error("foreign key was wrong value", a.ID, first.OperationID)
		}
		if a.ID != second.OperationID {
			t.Error("foreign key was wrong value", a.ID, second.OperationID)
		}

		if first.R.Operation != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Operation != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.OperationPMSOperationQCCheckGroups[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.OperationPMSOperationQCCheckGroups[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.OperationPMSOperationQCCheckGroups(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSOperationToManyAddOpPMSProcessOperationLinks(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c, d, e PMSProcessOperationLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSProcessOperationLink{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsProcessOperationLinkDBTypes, false, strmangle.SetComplement(pmsProcessOperationLinkPrimaryKeyColumns, pmsProcessOperationLinkColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSProcessOperationLink{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddPMSProcessOperationLinks(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.PMSOperationID {
			t.Error("foreign key was wrong value", a.ID, first.PMSOperationID)
		}
		if a.ID != second.PMSOperationID {
			t.Error("foreign key was wrong value", a.ID, second.PMSOperationID)
		}

		if first.R.PMSOperation != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.PMSOperation != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.PMSProcessOperationLinks[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.PMSProcessOperationLinks[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.PMSProcessOperationLinks(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSOperationToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperation
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationDBTypes, false, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperation
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSOperations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSOperationToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSOperations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSOperationToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperation
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSOperations) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSOperationsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsOperation.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSOperationsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSOperationSlice{pmsOperation}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSOperationsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSOperations(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsOperationDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `ID`: `int`, `IsSoftDeleted`: `int`, `Name`: `varchar`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                   = bytes.MinRead
)

func testPMSOperationsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsOperationColumns) == len(pmsOperationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err = pmsOperation.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSOperationsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsOperationColumns) == len(pmsOperationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsOperation := &PMSOperation{}
	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsOperation, pmsOperationDBTypes, true, pmsOperationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsOperationColumns, pmsOperationPrimaryKeyColumns) {
		fields = pmsOperationColumns
	} else {
		fields = strmangle.SetComplement(
			pmsOperationColumns,
			pmsOperationPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsOperation))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSOperationSlice{pmsOperation}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSOperationsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsOperationColumns) == len(pmsOperationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsOperation := PMSOperation{}
	if err = randomize.Struct(seed, &pmsOperation, pmsOperationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperation.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSOperation: %s", err)
	}

	count, err := PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsOperation, pmsOperationDBTypes, false, pmsOperationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err = pmsOperation.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSOperation: %s", err)
	}

	count, err = PMSOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
