// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSQCChecklistForms(t *testing.T) {
	t.Parallel()

	query := PMSQCChecklistForms(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSQCChecklistFormsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsQCChecklistForm.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSQCChecklistFormsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSQCChecklistForms(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSQCChecklistFormsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSQCChecklistFormSlice{pmsQCChecklistForm}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSQCChecklistFormsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSQCChecklistFormExists(tx, pmsQCChecklistForm.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSQCChecklistForm exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSQCChecklistFormExistsG to return true, but got false.")
	}
}
func testPMSQCChecklistFormsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsQCChecklistFormFound, err := FindPMSQCChecklistForm(tx, pmsQCChecklistForm.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsQCChecklistFormFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSQCChecklistFormsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSQCChecklistForms(tx).Bind(pmsQCChecklistForm); err != nil {
		t.Error(err)
	}
}

func testPMSQCChecklistFormsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSQCChecklistForms(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSQCChecklistFormsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistFormOne := &PMSQCChecklistForm{}
	pmsQCChecklistFormTwo := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistFormOne, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsQCChecklistFormTwo, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsQCChecklistFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSQCChecklistForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSQCChecklistFormsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsQCChecklistFormOne := &PMSQCChecklistForm{}
	pmsQCChecklistFormTwo := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistFormOne, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsQCChecklistFormTwo, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsQCChecklistFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsQCChecklistFormBeforeInsertHook(e boil.Executor, o *PMSQCChecklistForm) error {
	*o = PMSQCChecklistForm{}
	return nil
}

func pmsQCChecklistFormAfterInsertHook(e boil.Executor, o *PMSQCChecklistForm) error {
	*o = PMSQCChecklistForm{}
	return nil
}

func pmsQCChecklistFormAfterSelectHook(e boil.Executor, o *PMSQCChecklistForm) error {
	*o = PMSQCChecklistForm{}
	return nil
}

func pmsQCChecklistFormBeforeUpdateHook(e boil.Executor, o *PMSQCChecklistForm) error {
	*o = PMSQCChecklistForm{}
	return nil
}

func pmsQCChecklistFormAfterUpdateHook(e boil.Executor, o *PMSQCChecklistForm) error {
	*o = PMSQCChecklistForm{}
	return nil
}

func pmsQCChecklistFormBeforeDeleteHook(e boil.Executor, o *PMSQCChecklistForm) error {
	*o = PMSQCChecklistForm{}
	return nil
}

func pmsQCChecklistFormAfterDeleteHook(e boil.Executor, o *PMSQCChecklistForm) error {
	*o = PMSQCChecklistForm{}
	return nil
}

func pmsQCChecklistFormBeforeUpsertHook(e boil.Executor, o *PMSQCChecklistForm) error {
	*o = PMSQCChecklistForm{}
	return nil
}

func pmsQCChecklistFormAfterUpsertHook(e boil.Executor, o *PMSQCChecklistForm) error {
	*o = PMSQCChecklistForm{}
	return nil
}

func testPMSQCChecklistFormsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSQCChecklistForm{}
	o := &PMSQCChecklistForm{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsQCChecklistFormDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm object: %s", err)
	}

	AddPMSQCChecklistFormHook(boil.BeforeInsertHook, pmsQCChecklistFormBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistFormBeforeInsertHooks = []PMSQCChecklistFormHook{}

	AddPMSQCChecklistFormHook(boil.AfterInsertHook, pmsQCChecklistFormAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistFormAfterInsertHooks = []PMSQCChecklistFormHook{}

	AddPMSQCChecklistFormHook(boil.AfterSelectHook, pmsQCChecklistFormAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistFormAfterSelectHooks = []PMSQCChecklistFormHook{}

	AddPMSQCChecklistFormHook(boil.BeforeUpdateHook, pmsQCChecklistFormBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistFormBeforeUpdateHooks = []PMSQCChecklistFormHook{}

	AddPMSQCChecklistFormHook(boil.AfterUpdateHook, pmsQCChecklistFormAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistFormAfterUpdateHooks = []PMSQCChecklistFormHook{}

	AddPMSQCChecklistFormHook(boil.BeforeDeleteHook, pmsQCChecklistFormBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistFormBeforeDeleteHooks = []PMSQCChecklistFormHook{}

	AddPMSQCChecklistFormHook(boil.AfterDeleteHook, pmsQCChecklistFormAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistFormAfterDeleteHooks = []PMSQCChecklistFormHook{}

	AddPMSQCChecklistFormHook(boil.BeforeUpsertHook, pmsQCChecklistFormBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistFormBeforeUpsertHooks = []PMSQCChecklistFormHook{}

	AddPMSQCChecklistFormHook(boil.AfterUpsertHook, pmsQCChecklistFormAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistFormAfterUpsertHooks = []PMSQCChecklistFormHook{}
}
func testPMSQCChecklistFormsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSQCChecklistFormsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx, pmsQCChecklistFormColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSQCChecklistFormToOnePMSFormUsingForm(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSQCChecklistForm
	var foreign PMSForm

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.FormID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Form(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSQCChecklistFormSlice{&local}
	if err = local.L.LoadForm(tx, false, (*[]*PMSQCChecklistForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Form = nil
	if err = local.L.LoadForm(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSQCChecklistFormToOnePMSQCCheckGroupUsingQCCheckGroup(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSQCChecklistForm
	var foreign PMSQCCheckGroup

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsQCCheckGroupDBTypes, false, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.QCCheckGroupID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.QCCheckGroup(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSQCChecklistFormSlice{&local}
	if err = local.L.LoadQCCheckGroup(tx, false, (*[]*PMSQCChecklistForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.QCCheckGroup == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.QCCheckGroup = nil
	if err = local.L.LoadQCCheckGroup(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.QCCheckGroup == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSQCChecklistFormToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSQCChecklistForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSQCChecklistFormSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSQCChecklistForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSQCChecklistFormToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSQCChecklistForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSQCChecklistFormSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSQCChecklistForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSQCChecklistFormToOneSetOpPMSFormUsingForm(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCChecklistForm
	var b, c PMSForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCChecklistFormDBTypes, false, strmangle.SetComplement(pmsQCChecklistFormPrimaryKeyColumns, pmsQCChecklistFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSForm{&b, &c} {
		err = a.SetForm(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Form != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.FormPMSQCChecklistForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.FormID))
		reflect.Indirect(reflect.ValueOf(&a.FormID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID, x.ID)
		}
	}
}
func testPMSQCChecklistFormToOneSetOpPMSQCCheckGroupUsingQCCheckGroup(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCChecklistForm
	var b, c PMSQCCheckGroup

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCChecklistFormDBTypes, false, strmangle.SetComplement(pmsQCChecklistFormPrimaryKeyColumns, pmsQCChecklistFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSQCCheckGroup{&b, &c} {
		err = a.SetQCCheckGroup(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.QCCheckGroup != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.QCCheckGroupPMSQCChecklistForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.QCCheckGroupID != x.ID {
			t.Error("foreign key was wrong value", a.QCCheckGroupID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.QCCheckGroupID))
		reflect.Indirect(reflect.ValueOf(&a.QCCheckGroupID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.QCCheckGroupID != x.ID {
			t.Error("foreign key was wrong value", a.QCCheckGroupID, x.ID)
		}
	}
}
func testPMSQCChecklistFormToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCChecklistForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCChecklistFormDBTypes, false, strmangle.SetComplement(pmsQCChecklistFormPrimaryKeyColumns, pmsQCChecklistFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSQCChecklistForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSQCChecklistFormToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCChecklistForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCChecklistFormDBTypes, false, strmangle.SetComplement(pmsQCChecklistFormPrimaryKeyColumns, pmsQCChecklistFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSQCChecklistForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSQCChecklistFormToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCChecklistForm
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCChecklistFormDBTypes, false, strmangle.SetComplement(pmsQCChecklistFormPrimaryKeyColumns, pmsQCChecklistFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSQCChecklistForms) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSQCChecklistFormsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsQCChecklistForm.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSQCChecklistFormsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSQCChecklistFormSlice{pmsQCChecklistForm}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSQCChecklistFormsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSQCChecklistForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsQCChecklistFormDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `FormID`: `int`, `ID`: `int`, `IsSoftDeleted`: `int`, `QCCheckGroupID`: `int`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                         = bytes.MinRead
)

func testPMSQCChecklistFormsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsQCChecklistFormColumns) == len(pmsQCChecklistFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	if err = pmsQCChecklistForm.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSQCChecklistFormsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsQCChecklistFormColumns) == len(pmsQCChecklistFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistForm := &PMSQCChecklistForm{}
	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true, pmsQCChecklistFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsQCChecklistFormColumns, pmsQCChecklistFormPrimaryKeyColumns) {
		fields = pmsQCChecklistFormColumns
	} else {
		fields = strmangle.SetComplement(
			pmsQCChecklistFormColumns,
			pmsQCChecklistFormPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsQCChecklistForm))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSQCChecklistFormSlice{pmsQCChecklistForm}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSQCChecklistFormsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsQCChecklistFormColumns) == len(pmsQCChecklistFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsQCChecklistForm := PMSQCChecklistForm{}
	if err = randomize.Struct(seed, &pmsQCChecklistForm, pmsQCChecklistFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSQCChecklistForm: %s", err)
	}

	count, err := PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsQCChecklistForm, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklistForm struct: %s", err)
	}

	if err = pmsQCChecklistForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSQCChecklistForm: %s", err)
	}

	count, err = PMSQCChecklistForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
