// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSJobProcesses(t *testing.T) {
	t.Parallel()

	query := PMSJobProcesses(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSJobProcessesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJobProcess.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobProcessesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobProcesses(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobProcessesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobProcessSlice{pmsJobProcess}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSJobProcessesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSJobProcessExists(tx, pmsJobProcess.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSJobProcess exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSJobProcessExistsG to return true, but got false.")
	}
}
func testPMSJobProcessesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsJobProcessFound, err := FindPMSJobProcess(tx, pmsJobProcess.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsJobProcessFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSJobProcessesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobProcesses(tx).Bind(pmsJobProcess); err != nil {
		t.Error(err)
	}
}

func testPMSJobProcessesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSJobProcesses(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSJobProcessesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessOne := &PMSJobProcess{}
	pmsJobProcessTwo := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcessOne, pmsJobProcessDBTypes, false, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobProcessTwo, pmsJobProcessDBTypes, false, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobProcessTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobProcesses(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSJobProcessesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsJobProcessOne := &PMSJobProcess{}
	pmsJobProcessTwo := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcessOne, pmsJobProcessDBTypes, false, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobProcessTwo, pmsJobProcessDBTypes, false, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobProcessTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsJobProcessBeforeInsertHook(e boil.Executor, o *PMSJobProcess) error {
	*o = PMSJobProcess{}
	return nil
}

func pmsJobProcessAfterInsertHook(e boil.Executor, o *PMSJobProcess) error {
	*o = PMSJobProcess{}
	return nil
}

func pmsJobProcessAfterSelectHook(e boil.Executor, o *PMSJobProcess) error {
	*o = PMSJobProcess{}
	return nil
}

func pmsJobProcessBeforeUpdateHook(e boil.Executor, o *PMSJobProcess) error {
	*o = PMSJobProcess{}
	return nil
}

func pmsJobProcessAfterUpdateHook(e boil.Executor, o *PMSJobProcess) error {
	*o = PMSJobProcess{}
	return nil
}

func pmsJobProcessBeforeDeleteHook(e boil.Executor, o *PMSJobProcess) error {
	*o = PMSJobProcess{}
	return nil
}

func pmsJobProcessAfterDeleteHook(e boil.Executor, o *PMSJobProcess) error {
	*o = PMSJobProcess{}
	return nil
}

func pmsJobProcessBeforeUpsertHook(e boil.Executor, o *PMSJobProcess) error {
	*o = PMSJobProcess{}
	return nil
}

func pmsJobProcessAfterUpsertHook(e boil.Executor, o *PMSJobProcess) error {
	*o = PMSJobProcess{}
	return nil
}

func testPMSJobProcessesHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSJobProcess{}
	o := &PMSJobProcess{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsJobProcessDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess object: %s", err)
	}

	AddPMSJobProcessHook(boil.BeforeInsertHook, pmsJobProcessBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessBeforeInsertHooks = []PMSJobProcessHook{}

	AddPMSJobProcessHook(boil.AfterInsertHook, pmsJobProcessAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessAfterInsertHooks = []PMSJobProcessHook{}

	AddPMSJobProcessHook(boil.AfterSelectHook, pmsJobProcessAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessAfterSelectHooks = []PMSJobProcessHook{}

	AddPMSJobProcessHook(boil.BeforeUpdateHook, pmsJobProcessBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessBeforeUpdateHooks = []PMSJobProcessHook{}

	AddPMSJobProcessHook(boil.AfterUpdateHook, pmsJobProcessAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessAfterUpdateHooks = []PMSJobProcessHook{}

	AddPMSJobProcessHook(boil.BeforeDeleteHook, pmsJobProcessBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessBeforeDeleteHooks = []PMSJobProcessHook{}

	AddPMSJobProcessHook(boil.AfterDeleteHook, pmsJobProcessAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessAfterDeleteHooks = []PMSJobProcessHook{}

	AddPMSJobProcessHook(boil.BeforeUpsertHook, pmsJobProcessBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessBeforeUpsertHooks = []PMSJobProcessHook{}

	AddPMSJobProcessHook(boil.AfterUpsertHook, pmsJobProcessAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessAfterUpsertHooks = []PMSJobProcessHook{}
}
func testPMSJobProcessesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobProcessesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx, pmsJobProcessColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobProcessToManyJobProcessPMSJobProcessForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcess
	var b, c PMSJobProcessForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...)

	b.JobProcessID = a.ID
	c.JobProcessID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsJobProcessForm, err := a.JobProcessPMSJobProcessForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsJobProcessForm {
		if v.JobProcessID == b.JobProcessID {
			bFound = true
		}
		if v.JobProcessID == c.JobProcessID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSJobProcessSlice{&a}
	if err = a.L.LoadJobProcessPMSJobProcessForms(tx, false, (*[]*PMSJobProcess)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.JobProcessPMSJobProcessForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.JobProcessPMSJobProcessForms = nil
	if err = a.L.LoadJobProcessPMSJobProcessForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.JobProcessPMSJobProcessForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsJobProcessForm)
	}
}

func testPMSJobProcessToManyPMSProcessOperationLinks(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcess
	var b, c PMSProcessOperationLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsProcessOperationLinkDBTypes, false, pmsProcessOperationLinkColumnsWithDefault...)

	b.PMSJobProcessID = a.ID
	c.PMSJobProcessID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsProcessOperationLink, err := a.PMSProcessOperationLinks(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsProcessOperationLink {
		if v.PMSJobProcessID == b.PMSJobProcessID {
			bFound = true
		}
		if v.PMSJobProcessID == c.PMSJobProcessID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSJobProcessSlice{&a}
	if err = a.L.LoadPMSProcessOperationLinks(tx, false, (*[]*PMSJobProcess)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSProcessOperationLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.PMSProcessOperationLinks = nil
	if err = a.L.LoadPMSProcessOperationLinks(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSProcessOperationLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsProcessOperationLink)
	}
}

func testPMSJobProcessToManyPMSTypeProcessLinks(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcess
	var b, c PMSTypeProcessLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...)

	b.PMSJobProcessID = a.ID
	c.PMSJobProcessID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsTypeProcessLink, err := a.PMSTypeProcessLinks(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsTypeProcessLink {
		if v.PMSJobProcessID == b.PMSJobProcessID {
			bFound = true
		}
		if v.PMSJobProcessID == c.PMSJobProcessID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSJobProcessSlice{&a}
	if err = a.L.LoadPMSTypeProcessLinks(tx, false, (*[]*PMSJobProcess)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSTypeProcessLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.PMSTypeProcessLinks = nil
	if err = a.L.LoadPMSTypeProcessLinks(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSTypeProcessLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsTypeProcessLink)
	}
}

func testPMSJobProcessToManyAddOpJobProcessPMSJobProcessForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcess
	var b, c, d, e PMSJobProcessForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSJobProcessForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsJobProcessFormDBTypes, false, strmangle.SetComplement(pmsJobProcessFormPrimaryKeyColumns, pmsJobProcessFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSJobProcessForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddJobProcessPMSJobProcessForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.JobProcessID {
			t.Error("foreign key was wrong value", a.ID, first.JobProcessID)
		}
		if a.ID != second.JobProcessID {
			t.Error("foreign key was wrong value", a.ID, second.JobProcessID)
		}

		if first.R.JobProcess != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.JobProcess != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.JobProcessPMSJobProcessForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.JobProcessPMSJobProcessForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.JobProcessPMSJobProcessForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSJobProcessToManyAddOpPMSProcessOperationLinks(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcess
	var b, c, d, e PMSProcessOperationLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSProcessOperationLink{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsProcessOperationLinkDBTypes, false, strmangle.SetComplement(pmsProcessOperationLinkPrimaryKeyColumns, pmsProcessOperationLinkColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSProcessOperationLink{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddPMSProcessOperationLinks(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.PMSJobProcessID {
			t.Error("foreign key was wrong value", a.ID, first.PMSJobProcessID)
		}
		if a.ID != second.PMSJobProcessID {
			t.Error("foreign key was wrong value", a.ID, second.PMSJobProcessID)
		}

		if first.R.PMSJobProcess != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.PMSJobProcess != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.PMSProcessOperationLinks[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.PMSProcessOperationLinks[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.PMSProcessOperationLinks(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSJobProcessToManyAddOpPMSTypeProcessLinks(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcess
	var b, c, d, e PMSTypeProcessLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSTypeProcessLink{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsTypeProcessLinkDBTypes, false, strmangle.SetComplement(pmsTypeProcessLinkPrimaryKeyColumns, pmsTypeProcessLinkColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSTypeProcessLink{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddPMSTypeProcessLinks(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.PMSJobProcessID {
			t.Error("foreign key was wrong value", a.ID, first.PMSJobProcessID)
		}
		if a.ID != second.PMSJobProcessID {
			t.Error("foreign key was wrong value", a.ID, second.PMSJobProcessID)
		}

		if first.R.PMSJobProcess != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.PMSJobProcess != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.PMSTypeProcessLinks[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.PMSTypeProcessLinks[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.PMSTypeProcessLinks(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSJobProcessToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobProcess
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobProcessDBTypes, false, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobProcessSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSJobProcess)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobProcessToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobProcess
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobProcessSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSJobProcess)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobProcessToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcess
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSJobProcesses[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSJobProcessToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcess
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSJobProcesses[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSJobProcessToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcess
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSJobProcesses) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSJobProcessesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJobProcess.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobProcessesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobProcessSlice{pmsJobProcess}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSJobProcessesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobProcesses(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsJobProcessDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `ID`: `int`, `IsSoftDeleted`: `int`, `Name`: `varchar`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                    = bytes.MinRead
)

func testPMSJobProcessesUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsJobProcessColumns) == len(pmsJobProcessPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	if err = pmsJobProcess.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobProcessesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsJobProcessColumns) == len(pmsJobProcessPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJobProcess := &PMSJobProcess{}
	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJobProcess, pmsJobProcessDBTypes, true, pmsJobProcessPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsJobProcessColumns, pmsJobProcessPrimaryKeyColumns) {
		fields = pmsJobProcessColumns
	} else {
		fields = strmangle.SetComplement(
			pmsJobProcessColumns,
			pmsJobProcessPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsJobProcess))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSJobProcessSlice{pmsJobProcess}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSJobProcessesUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsJobProcessColumns) == len(pmsJobProcessPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsJobProcess := PMSJobProcess{}
	if err = randomize.Struct(seed, &pmsJobProcess, pmsJobProcessDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcess.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJobProcess: %s", err)
	}

	count, err := PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsJobProcess, pmsJobProcessDBTypes, false, pmsJobProcessPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	if err = pmsJobProcess.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJobProcess: %s", err)
	}

	count, err = PMSJobProcesses(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
