// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSMachineOperations(t *testing.T) {
	t.Parallel()

	query := PMSMachineOperations(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSMachineOperationsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachineOperation.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachineOperationsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachineOperations(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachineOperationsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineOperationSlice{pmsMachineOperation}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSMachineOperationsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSMachineOperationExists(tx, pmsMachineOperation.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSMachineOperation exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSMachineOperationExistsG to return true, but got false.")
	}
}
func testPMSMachineOperationsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsMachineOperationFound, err := FindPMSMachineOperation(tx, pmsMachineOperation.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsMachineOperationFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSMachineOperationsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachineOperations(tx).Bind(pmsMachineOperation); err != nil {
		t.Error(err)
	}
}

func testPMSMachineOperationsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSMachineOperations(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSMachineOperationsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperationOne := &PMSMachineOperation{}
	pmsMachineOperationTwo := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperationOne, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineOperationTwo, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperationOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineOperationTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachineOperations(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSMachineOperationsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsMachineOperationOne := &PMSMachineOperation{}
	pmsMachineOperationTwo := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperationOne, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineOperationTwo, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperationOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineOperationTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsMachineOperationBeforeInsertHook(e boil.Executor, o *PMSMachineOperation) error {
	*o = PMSMachineOperation{}
	return nil
}

func pmsMachineOperationAfterInsertHook(e boil.Executor, o *PMSMachineOperation) error {
	*o = PMSMachineOperation{}
	return nil
}

func pmsMachineOperationAfterSelectHook(e boil.Executor, o *PMSMachineOperation) error {
	*o = PMSMachineOperation{}
	return nil
}

func pmsMachineOperationBeforeUpdateHook(e boil.Executor, o *PMSMachineOperation) error {
	*o = PMSMachineOperation{}
	return nil
}

func pmsMachineOperationAfterUpdateHook(e boil.Executor, o *PMSMachineOperation) error {
	*o = PMSMachineOperation{}
	return nil
}

func pmsMachineOperationBeforeDeleteHook(e boil.Executor, o *PMSMachineOperation) error {
	*o = PMSMachineOperation{}
	return nil
}

func pmsMachineOperationAfterDeleteHook(e boil.Executor, o *PMSMachineOperation) error {
	*o = PMSMachineOperation{}
	return nil
}

func pmsMachineOperationBeforeUpsertHook(e boil.Executor, o *PMSMachineOperation) error {
	*o = PMSMachineOperation{}
	return nil
}

func pmsMachineOperationAfterUpsertHook(e boil.Executor, o *PMSMachineOperation) error {
	*o = PMSMachineOperation{}
	return nil
}

func testPMSMachineOperationsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSMachineOperation{}
	o := &PMSMachineOperation{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsMachineOperationDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation object: %s", err)
	}

	AddPMSMachineOperationHook(boil.BeforeInsertHook, pmsMachineOperationBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineOperationBeforeInsertHooks = []PMSMachineOperationHook{}

	AddPMSMachineOperationHook(boil.AfterInsertHook, pmsMachineOperationAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineOperationAfterInsertHooks = []PMSMachineOperationHook{}

	AddPMSMachineOperationHook(boil.AfterSelectHook, pmsMachineOperationAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsMachineOperationAfterSelectHooks = []PMSMachineOperationHook{}

	AddPMSMachineOperationHook(boil.BeforeUpdateHook, pmsMachineOperationBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineOperationBeforeUpdateHooks = []PMSMachineOperationHook{}

	AddPMSMachineOperationHook(boil.AfterUpdateHook, pmsMachineOperationAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineOperationAfterUpdateHooks = []PMSMachineOperationHook{}

	AddPMSMachineOperationHook(boil.BeforeDeleteHook, pmsMachineOperationBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineOperationBeforeDeleteHooks = []PMSMachineOperationHook{}

	AddPMSMachineOperationHook(boil.AfterDeleteHook, pmsMachineOperationAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineOperationAfterDeleteHooks = []PMSMachineOperationHook{}

	AddPMSMachineOperationHook(boil.BeforeUpsertHook, pmsMachineOperationBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineOperationBeforeUpsertHooks = []PMSMachineOperationHook{}

	AddPMSMachineOperationHook(boil.AfterUpsertHook, pmsMachineOperationAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineOperationAfterUpsertHooks = []PMSMachineOperationHook{}
}
func testPMSMachineOperationsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachineOperationsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx, pmsMachineOperationColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachineOperationToOnePMSMachineUsingMachine(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineOperation
	var foreign PMSMachine

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.MachineID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Machine(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineOperationSlice{&local}
	if err = local.L.LoadMachine(tx, false, (*[]*PMSMachineOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Machine = nil
	if err = local.L.LoadMachine(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineOperationToOnePMSOperationUsingOperation(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineOperation
	var foreign PMSOperation

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsOperationDBTypes, false, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.OperationID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Operation(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineOperationSlice{&local}
	if err = local.L.LoadOperation(tx, false, (*[]*PMSMachineOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Operation == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Operation = nil
	if err = local.L.LoadOperation(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Operation == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineOperationToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineOperation
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineOperationSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSMachineOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineOperationToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineOperation
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineOperationSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSMachineOperation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineOperationToOneSetOpPMSMachineUsingMachine(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineOperation
	var b, c PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineOperationDBTypes, false, strmangle.SetComplement(pmsMachineOperationPrimaryKeyColumns, pmsMachineOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSMachine{&b, &c} {
		err = a.SetMachine(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Machine != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.MachinePMSMachineOperations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.MachineID != x.ID {
			t.Error("foreign key was wrong value", a.MachineID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.MachineID))
		reflect.Indirect(reflect.ValueOf(&a.MachineID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.MachineID != x.ID {
			t.Error("foreign key was wrong value", a.MachineID, x.ID)
		}
	}
}
func testPMSMachineOperationToOneSetOpPMSOperationUsingOperation(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineOperation
	var b, c PMSOperation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineOperationDBTypes, false, strmangle.SetComplement(pmsMachineOperationPrimaryKeyColumns, pmsMachineOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSOperation{&b, &c} {
		err = a.SetOperation(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Operation != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.OperationPMSMachineOperations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.OperationID != x.ID {
			t.Error("foreign key was wrong value", a.OperationID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.OperationID))
		reflect.Indirect(reflect.ValueOf(&a.OperationID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.OperationID != x.ID {
			t.Error("foreign key was wrong value", a.OperationID, x.ID)
		}
	}
}
func testPMSMachineOperationToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineOperation
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineOperationDBTypes, false, strmangle.SetComplement(pmsMachineOperationPrimaryKeyColumns, pmsMachineOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSMachineOperations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSMachineOperationToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineOperation
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineOperationDBTypes, false, strmangle.SetComplement(pmsMachineOperationPrimaryKeyColumns, pmsMachineOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSMachineOperations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSMachineOperationToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineOperation
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineOperationDBTypes, false, strmangle.SetComplement(pmsMachineOperationPrimaryKeyColumns, pmsMachineOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSMachineOperations) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSMachineOperationsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachineOperation.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachineOperationsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineOperationSlice{pmsMachineOperation}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSMachineOperationsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachineOperations(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsMachineOperationDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `ID`: `int`, `IsSoftDeleted`: `int`, `MachineID`: `int`, `OperationID`: `int`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                          = bytes.MinRead
)

func testPMSMachineOperationsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsMachineOperationColumns) == len(pmsMachineOperationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	if err = pmsMachineOperation.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachineOperationsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsMachineOperationColumns) == len(pmsMachineOperationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachineOperation := &PMSMachineOperation{}
	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachineOperation, pmsMachineOperationDBTypes, true, pmsMachineOperationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsMachineOperationColumns, pmsMachineOperationPrimaryKeyColumns) {
		fields = pmsMachineOperationColumns
	} else {
		fields = strmangle.SetComplement(
			pmsMachineOperationColumns,
			pmsMachineOperationPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsMachineOperation))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSMachineOperationSlice{pmsMachineOperation}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSMachineOperationsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsMachineOperationColumns) == len(pmsMachineOperationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsMachineOperation := PMSMachineOperation{}
	if err = randomize.Struct(seed, &pmsMachineOperation, pmsMachineOperationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOperation.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachineOperation: %s", err)
	}

	count, err := PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsMachineOperation, pmsMachineOperationDBTypes, false, pmsMachineOperationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachineOperation struct: %s", err)
	}

	if err = pmsMachineOperation.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachineOperation: %s", err)
	}

	count, err = PMSMachineOperations(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
