// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSJobProcess is an object representing the database table.
type PMSJobProcess struct {
	ID            int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name          string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description   null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	CreatedByID   int         `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time   `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int    `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int    `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsJobProcessR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsJobProcessL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSJobProcessColumns = struct {
	ID            string
	Name          string
	Description   string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	Name:          "name",
	Description:   "description",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsJobProcessR is where relationships are stored.
type pmsJobProcessR struct {
	CreatedBy                    *PMSStaff
	UpdatedBy                    *PMSStaff
	JobProcessPMSJobProcessForms PMSJobProcessFormSlice
	PMSProcessOperationLinks     PMSProcessOperationLinkSlice
	PMSTypeProcessLinks          PMSTypeProcessLinkSlice
}

// pmsJobProcessL is where Load methods for each relationship are stored.
type pmsJobProcessL struct{}

var (
	pmsJobProcessColumns               = []string{"id", "name", "description", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsJobProcessColumnsWithoutDefault = []string{"name", "description", "created_by_id", "updated_at", "updated_by_id"}
	pmsJobProcessColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsJobProcessPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSJobProcessSlice is an alias for a slice of pointers to PMSJobProcess.
	// This should generally be used opposed to []PMSJobProcess.
	PMSJobProcessSlice []*PMSJobProcess
	// PMSJobProcessHook is the signature for custom PMSJobProcess hook methods
	PMSJobProcessHook func(boil.Executor, *PMSJobProcess) error

	pmsJobProcessQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsJobProcessType                 = reflect.TypeOf(&PMSJobProcess{})
	pmsJobProcessMapping              = queries.MakeStructMapping(pmsJobProcessType)
	pmsJobProcessPrimaryKeyMapping, _ = queries.BindMapping(pmsJobProcessType, pmsJobProcessMapping, pmsJobProcessPrimaryKeyColumns)
	pmsJobProcessInsertCacheMut       sync.RWMutex
	pmsJobProcessInsertCache          = make(map[string]insertCache)
	pmsJobProcessUpdateCacheMut       sync.RWMutex
	pmsJobProcessUpdateCache          = make(map[string]updateCache)
	pmsJobProcessUpsertCacheMut       sync.RWMutex
	pmsJobProcessUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsJobProcessBeforeInsertHooks []PMSJobProcessHook
var pmsJobProcessBeforeUpdateHooks []PMSJobProcessHook
var pmsJobProcessBeforeDeleteHooks []PMSJobProcessHook
var pmsJobProcessBeforeUpsertHooks []PMSJobProcessHook

var pmsJobProcessAfterInsertHooks []PMSJobProcessHook
var pmsJobProcessAfterSelectHooks []PMSJobProcessHook
var pmsJobProcessAfterUpdateHooks []PMSJobProcessHook
var pmsJobProcessAfterDeleteHooks []PMSJobProcessHook
var pmsJobProcessAfterUpsertHooks []PMSJobProcessHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSJobProcess) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSJobProcess) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSJobProcess) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSJobProcess) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSJobProcess) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSJobProcess) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSJobProcess) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSJobProcess) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSJobProcess) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSJobProcessHook registers your hook function for all future operations.
func AddPMSJobProcessHook(hookPoint boil.HookPoint, pmsJobProcessHook PMSJobProcessHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsJobProcessBeforeInsertHooks = append(pmsJobProcessBeforeInsertHooks, pmsJobProcessHook)
	case boil.BeforeUpdateHook:
		pmsJobProcessBeforeUpdateHooks = append(pmsJobProcessBeforeUpdateHooks, pmsJobProcessHook)
	case boil.BeforeDeleteHook:
		pmsJobProcessBeforeDeleteHooks = append(pmsJobProcessBeforeDeleteHooks, pmsJobProcessHook)
	case boil.BeforeUpsertHook:
		pmsJobProcessBeforeUpsertHooks = append(pmsJobProcessBeforeUpsertHooks, pmsJobProcessHook)
	case boil.AfterInsertHook:
		pmsJobProcessAfterInsertHooks = append(pmsJobProcessAfterInsertHooks, pmsJobProcessHook)
	case boil.AfterSelectHook:
		pmsJobProcessAfterSelectHooks = append(pmsJobProcessAfterSelectHooks, pmsJobProcessHook)
	case boil.AfterUpdateHook:
		pmsJobProcessAfterUpdateHooks = append(pmsJobProcessAfterUpdateHooks, pmsJobProcessHook)
	case boil.AfterDeleteHook:
		pmsJobProcessAfterDeleteHooks = append(pmsJobProcessAfterDeleteHooks, pmsJobProcessHook)
	case boil.AfterUpsertHook:
		pmsJobProcessAfterUpsertHooks = append(pmsJobProcessAfterUpsertHooks, pmsJobProcessHook)
	}
}

// OneP returns a single pmsJobProcess record from the query, and panics on error.
func (q pmsJobProcessQuery) OneP() *PMSJobProcess {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsJobProcess record from the query.
func (q pmsJobProcessQuery) One() (*PMSJobProcess, error) {
	o := &PMSJobProcess{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_job_process")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSJobProcess records from the query, and panics on error.
func (q pmsJobProcessQuery) AllP() PMSJobProcessSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSJobProcess records from the query.
func (q pmsJobProcessQuery) All() (PMSJobProcessSlice, error) {
	var o []*PMSJobProcess

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSJobProcess slice")
	}

	if len(pmsJobProcessAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSJobProcess records in the query, and panics on error.
func (q pmsJobProcessQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSJobProcess records in the query.
func (q pmsJobProcessQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_job_process rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsJobProcessQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsJobProcessQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_job_process exists")
	}

	return count > 0, nil
}

// CreatedByG pointed to by the foreign key.
func (o *PMSJobProcess) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSJobProcess) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSJobProcess) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSJobProcess) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// JobProcessPMSJobProcessFormsG retrieves all the pms_job_process_form's pms job process form via job_process_id column.
func (o *PMSJobProcess) JobProcessPMSJobProcessFormsG(mods ...qm.QueryMod) pmsJobProcessFormQuery {
	return o.JobProcessPMSJobProcessForms(boil.GetDB(), mods...)
}

// JobProcessPMSJobProcessForms retrieves all the pms_job_process_form's pms job process form with an executor via job_process_id column.
func (o *PMSJobProcess) JobProcessPMSJobProcessForms(exec boil.Executor, mods ...qm.QueryMod) pmsJobProcessFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_job_process_form`.`job_process_id`=?", o.ID),
	)

	query := PMSJobProcessForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_process_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_job_process_form`.*"})
	}

	return query
}

// PMSProcessOperationLinksG retrieves all the pms_process_operation_link's pms process operation link.
func (o *PMSJobProcess) PMSProcessOperationLinksG(mods ...qm.QueryMod) pmsProcessOperationLinkQuery {
	return o.PMSProcessOperationLinks(boil.GetDB(), mods...)
}

// PMSProcessOperationLinks retrieves all the pms_process_operation_link's pms process operation link with an executor.
func (o *PMSJobProcess) PMSProcessOperationLinks(exec boil.Executor, mods ...qm.QueryMod) pmsProcessOperationLinkQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_process_operation_link`.`pms_job_process_id`=?", o.ID),
	)

	query := PMSProcessOperationLinks(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_process_operation_link`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_process_operation_link`.*"})
	}

	return query
}

// PMSTypeProcessLinksG retrieves all the pms_type_process_link's pms type process link.
func (o *PMSJobProcess) PMSTypeProcessLinksG(mods ...qm.QueryMod) pmsTypeProcessLinkQuery {
	return o.PMSTypeProcessLinks(boil.GetDB(), mods...)
}

// PMSTypeProcessLinks retrieves all the pms_type_process_link's pms type process link with an executor.
func (o *PMSJobProcess) PMSTypeProcessLinks(exec boil.Executor, mods ...qm.QueryMod) pmsTypeProcessLinkQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_type_process_link`.`pms_job_process_id`=?", o.ID),
	)

	query := PMSTypeProcessLinks(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_type_process_link`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_type_process_link`.*"})
	}

	return query
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobProcessL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSJobProcess interface{}) error {
	var slice []*PMSJobProcess
	var object *PMSJobProcess

	count := 1
	if singular {
		object = maybePMSJobProcess.(*PMSJobProcess)
	} else {
		slice = *maybePMSJobProcess.(*[]*PMSJobProcess)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobProcessR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobProcessR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobProcessAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobProcessL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSJobProcess interface{}) error {
	var slice []*PMSJobProcess
	var object *PMSJobProcess

	count := 1
	if singular {
		object = maybePMSJobProcess.(*PMSJobProcess)
	} else {
		slice = *maybePMSJobProcess.(*[]*PMSJobProcess)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobProcessR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobProcessR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobProcessAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadJobProcessPMSJobProcessForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobProcessL) LoadJobProcessPMSJobProcessForms(e boil.Executor, singular bool, maybePMSJobProcess interface{}) error {
	var slice []*PMSJobProcess
	var object *PMSJobProcess

	count := 1
	if singular {
		object = maybePMSJobProcess.(*PMSJobProcess)
	} else {
		slice = *maybePMSJobProcess.(*[]*PMSJobProcess)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobProcessR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobProcessR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_process_form` where `job_process_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_job_process_form")
	}
	defer results.Close()

	var resultSlice []*PMSJobProcessForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_job_process_form")
	}

	if len(pmsJobProcessFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.JobProcessPMSJobProcessForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.JobProcessID {
				local.R.JobProcessPMSJobProcessForms = append(local.R.JobProcessPMSJobProcessForms, foreign)
				break
			}
		}
	}

	return nil
}

// LoadPMSProcessOperationLinks allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobProcessL) LoadPMSProcessOperationLinks(e boil.Executor, singular bool, maybePMSJobProcess interface{}) error {
	var slice []*PMSJobProcess
	var object *PMSJobProcess

	count := 1
	if singular {
		object = maybePMSJobProcess.(*PMSJobProcess)
	} else {
		slice = *maybePMSJobProcess.(*[]*PMSJobProcess)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobProcessR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobProcessR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_process_operation_link` where `pms_job_process_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_process_operation_link")
	}
	defer results.Close()

	var resultSlice []*PMSProcessOperationLink
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_process_operation_link")
	}

	if len(pmsProcessOperationLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.PMSProcessOperationLinks = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.PMSJobProcessID {
				local.R.PMSProcessOperationLinks = append(local.R.PMSProcessOperationLinks, foreign)
				break
			}
		}
	}

	return nil
}

// LoadPMSTypeProcessLinks allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobProcessL) LoadPMSTypeProcessLinks(e boil.Executor, singular bool, maybePMSJobProcess interface{}) error {
	var slice []*PMSJobProcess
	var object *PMSJobProcess

	count := 1
	if singular {
		object = maybePMSJobProcess.(*PMSJobProcess)
	} else {
		slice = *maybePMSJobProcess.(*[]*PMSJobProcess)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobProcessR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobProcessR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_type_process_link` where `pms_job_process_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_type_process_link")
	}
	defer results.Close()

	var resultSlice []*PMSTypeProcessLink
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_type_process_link")
	}

	if len(pmsTypeProcessLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.PMSTypeProcessLinks = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.PMSJobProcessID {
				local.R.PMSTypeProcessLinks = append(local.R.PMSTypeProcessLinks, foreign)
				break
			}
		}
	}

	return nil
}

// SetCreatedByG of the pms_job_process to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobProcesses.
// Uses the global database handle.
func (o *PMSJobProcess) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_job_process to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobProcesses.
// Panics on error.
func (o *PMSJobProcess) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_job_process to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobProcesses.
// Uses the global database handle and panics on error.
func (o *PMSJobProcess) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_job_process to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobProcesses.
func (o *PMSJobProcess) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_process` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobProcessPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsJobProcessR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSJobProcesses: PMSJobProcessSlice{o},
		}
	} else {
		related.R.CreatedByPMSJobProcesses = append(related.R.CreatedByPMSJobProcesses, o)
	}

	return nil
}

// SetUpdatedByG of the pms_job_process to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobProcesses.
// Uses the global database handle.
func (o *PMSJobProcess) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_job_process to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobProcesses.
// Panics on error.
func (o *PMSJobProcess) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_job_process to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobProcesses.
// Uses the global database handle and panics on error.
func (o *PMSJobProcess) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_job_process to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobProcesses.
func (o *PMSJobProcess) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_process` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobProcessPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobProcessR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSJobProcesses: PMSJobProcessSlice{o},
		}
	} else {
		related.R.UpdatedByPMSJobProcesses = append(related.R.UpdatedByPMSJobProcesses, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJobProcess) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJobProcess) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJobProcess) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJobProcess) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSJobProcesses {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSJobProcesses)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSJobProcesses[i] = related.R.UpdatedByPMSJobProcesses[ln-1]
		}
		related.R.UpdatedByPMSJobProcesses = related.R.UpdatedByPMSJobProcesses[:ln-1]
		break
	}
	return nil
}

// AddJobProcessPMSJobProcessFormsG adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.JobProcessPMSJobProcessForms.
// Sets related.R.JobProcess appropriately.
// Uses the global database handle.
func (o *PMSJobProcess) AddJobProcessPMSJobProcessFormsG(insert bool, related ...*PMSJobProcessForm) error {
	return o.AddJobProcessPMSJobProcessForms(boil.GetDB(), insert, related...)
}

// AddJobProcessPMSJobProcessFormsP adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.JobProcessPMSJobProcessForms.
// Sets related.R.JobProcess appropriately.
// Panics on error.
func (o *PMSJobProcess) AddJobProcessPMSJobProcessFormsP(exec boil.Executor, insert bool, related ...*PMSJobProcessForm) {
	if err := o.AddJobProcessPMSJobProcessForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddJobProcessPMSJobProcessFormsGP adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.JobProcessPMSJobProcessForms.
// Sets related.R.JobProcess appropriately.
// Uses the global database handle and panics on error.
func (o *PMSJobProcess) AddJobProcessPMSJobProcessFormsGP(insert bool, related ...*PMSJobProcessForm) {
	if err := o.AddJobProcessPMSJobProcessForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddJobProcessPMSJobProcessForms adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.JobProcessPMSJobProcessForms.
// Sets related.R.JobProcess appropriately.
func (o *PMSJobProcess) AddJobProcessPMSJobProcessForms(exec boil.Executor, insert bool, related ...*PMSJobProcessForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.JobProcessID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_job_process_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"job_process_id"}),
				strmangle.WhereClause("`", "`", 0, pmsJobProcessFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.JobProcessID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsJobProcessR{
			JobProcessPMSJobProcessForms: related,
		}
	} else {
		o.R.JobProcessPMSJobProcessForms = append(o.R.JobProcessPMSJobProcessForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsJobProcessFormR{
				JobProcess: o,
			}
		} else {
			rel.R.JobProcess = o
		}
	}
	return nil
}

// AddPMSProcessOperationLinksG adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.PMSProcessOperationLinks.
// Sets related.R.PMSJobProcess appropriately.
// Uses the global database handle.
func (o *PMSJobProcess) AddPMSProcessOperationLinksG(insert bool, related ...*PMSProcessOperationLink) error {
	return o.AddPMSProcessOperationLinks(boil.GetDB(), insert, related...)
}

// AddPMSProcessOperationLinksP adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.PMSProcessOperationLinks.
// Sets related.R.PMSJobProcess appropriately.
// Panics on error.
func (o *PMSJobProcess) AddPMSProcessOperationLinksP(exec boil.Executor, insert bool, related ...*PMSProcessOperationLink) {
	if err := o.AddPMSProcessOperationLinks(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSProcessOperationLinksGP adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.PMSProcessOperationLinks.
// Sets related.R.PMSJobProcess appropriately.
// Uses the global database handle and panics on error.
func (o *PMSJobProcess) AddPMSProcessOperationLinksGP(insert bool, related ...*PMSProcessOperationLink) {
	if err := o.AddPMSProcessOperationLinks(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSProcessOperationLinks adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.PMSProcessOperationLinks.
// Sets related.R.PMSJobProcess appropriately.
func (o *PMSJobProcess) AddPMSProcessOperationLinks(exec boil.Executor, insert bool, related ...*PMSProcessOperationLink) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.PMSJobProcessID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_process_operation_link` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"pms_job_process_id"}),
				strmangle.WhereClause("`", "`", 0, pmsProcessOperationLinkPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.PMSJobProcessID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsJobProcessR{
			PMSProcessOperationLinks: related,
		}
	} else {
		o.R.PMSProcessOperationLinks = append(o.R.PMSProcessOperationLinks, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsProcessOperationLinkR{
				PMSJobProcess: o,
			}
		} else {
			rel.R.PMSJobProcess = o
		}
	}
	return nil
}

// AddPMSTypeProcessLinksG adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.PMSTypeProcessLinks.
// Sets related.R.PMSJobProcess appropriately.
// Uses the global database handle.
func (o *PMSJobProcess) AddPMSTypeProcessLinksG(insert bool, related ...*PMSTypeProcessLink) error {
	return o.AddPMSTypeProcessLinks(boil.GetDB(), insert, related...)
}

// AddPMSTypeProcessLinksP adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.PMSTypeProcessLinks.
// Sets related.R.PMSJobProcess appropriately.
// Panics on error.
func (o *PMSJobProcess) AddPMSTypeProcessLinksP(exec boil.Executor, insert bool, related ...*PMSTypeProcessLink) {
	if err := o.AddPMSTypeProcessLinks(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSTypeProcessLinksGP adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.PMSTypeProcessLinks.
// Sets related.R.PMSJobProcess appropriately.
// Uses the global database handle and panics on error.
func (o *PMSJobProcess) AddPMSTypeProcessLinksGP(insert bool, related ...*PMSTypeProcessLink) {
	if err := o.AddPMSTypeProcessLinks(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSTypeProcessLinks adds the given related objects to the existing relationships
// of the pms_job_process, optionally inserting them as new records.
// Appends related to o.R.PMSTypeProcessLinks.
// Sets related.R.PMSJobProcess appropriately.
func (o *PMSJobProcess) AddPMSTypeProcessLinks(exec boil.Executor, insert bool, related ...*PMSTypeProcessLink) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.PMSJobProcessID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_type_process_link` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"pms_job_process_id"}),
				strmangle.WhereClause("`", "`", 0, pmsTypeProcessLinkPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.PMSJobProcessID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsJobProcessR{
			PMSTypeProcessLinks: related,
		}
	} else {
		o.R.PMSTypeProcessLinks = append(o.R.PMSTypeProcessLinks, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsTypeProcessLinkR{
				PMSJobProcess: o,
			}
		} else {
			rel.R.PMSJobProcess = o
		}
	}
	return nil
}

// PMSJobProcessesG retrieves all records.
func PMSJobProcessesG(mods ...qm.QueryMod) pmsJobProcessQuery {
	return PMSJobProcesses(boil.GetDB(), mods...)
}

// PMSJobProcesses retrieves all the records using an executor.
func PMSJobProcesses(exec boil.Executor, mods ...qm.QueryMod) pmsJobProcessQuery {
	mods = append(mods, qm.From("`pms_job_process`"))
	return pmsJobProcessQuery{NewQuery(exec, mods...)}
}

// FindPMSJobProcessG retrieves a single record by ID.
func FindPMSJobProcessG(id int, selectCols ...string) (*PMSJobProcess, error) {
	return FindPMSJobProcess(boil.GetDB(), id, selectCols...)
}

// FindPMSJobProcessGP retrieves a single record by ID, and panics on error.
func FindPMSJobProcessGP(id int, selectCols ...string) *PMSJobProcess {
	retobj, err := FindPMSJobProcess(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSJobProcess retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSJobProcess(exec boil.Executor, id int, selectCols ...string) (*PMSJobProcess, error) {
	pmsJobProcessObj := &PMSJobProcess{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_job_process` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsJobProcessObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_job_process")
	}

	return pmsJobProcessObj, nil
}

// FindPMSJobProcessP retrieves a single record by ID with an executor, and panics on error.
func FindPMSJobProcessP(exec boil.Executor, id int, selectCols ...string) *PMSJobProcess {
	retobj, err := FindPMSJobProcess(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSJobProcess) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSJobProcess) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSJobProcess) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSJobProcess) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_process provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobProcessColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsJobProcessInsertCacheMut.RLock()
	cache, cached := pmsJobProcessInsertCache[key]
	pmsJobProcessInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsJobProcessColumns,
			pmsJobProcessColumnsWithDefault,
			pmsJobProcessColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobProcessType, pmsJobProcessMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsJobProcessType, pmsJobProcessMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_job_process` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_job_process` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_job_process` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsJobProcessPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_job_process")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobProcessMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_process")
	}

CacheNoHooks:
	if !cached {
		pmsJobProcessInsertCacheMut.Lock()
		pmsJobProcessInsertCache[key] = cache
		pmsJobProcessInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSJobProcess record. See Update for
// whitelist behavior description.
func (o *PMSJobProcess) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSJobProcess record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSJobProcess) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSJobProcess, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSJobProcess) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSJobProcess.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSJobProcess) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsJobProcessUpdateCacheMut.RLock()
	cache, cached := pmsJobProcessUpdateCache[key]
	pmsJobProcessUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsJobProcessColumns,
			pmsJobProcessPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_job_process, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_job_process` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsJobProcessPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsJobProcessType, pmsJobProcessMapping, append(wl, pmsJobProcessPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_job_process row")
	}

	if !cached {
		pmsJobProcessUpdateCacheMut.Lock()
		pmsJobProcessUpdateCache[key] = cache
		pmsJobProcessUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsJobProcessQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsJobProcessQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_job_process")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSJobProcessSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSJobProcessSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSJobProcessSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSJobProcessSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobProcessPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_job_process` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobProcessPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsJobProcess slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSJobProcess) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSJobProcess) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSJobProcess) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSJobProcess) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_process provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobProcessColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsJobProcessUpsertCacheMut.RLock()
	cache, cached := pmsJobProcessUpsertCache[key]
	pmsJobProcessUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsJobProcessColumns,
			pmsJobProcessColumnsWithDefault,
			pmsJobProcessColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsJobProcessColumns,
			pmsJobProcessPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_job_process, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_job_process", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_job_process` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobProcessType, pmsJobProcessMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsJobProcessType, pmsJobProcessMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_job_process")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobProcessMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_process")
	}

CacheNoHooks:
	if !cached {
		pmsJobProcessUpsertCacheMut.Lock()
		pmsJobProcessUpsertCache[key] = cache
		pmsJobProcessUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSJobProcess record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobProcess) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSJobProcess record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSJobProcess) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSJobProcess provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSJobProcess record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobProcess) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSJobProcess record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSJobProcess) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobProcess provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsJobProcessPrimaryKeyMapping)
	sql := "DELETE FROM `pms_job_process` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_job_process")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsJobProcessQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsJobProcessQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsJobProcessQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_job_process")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSJobProcessSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSJobProcessSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSJobProcess slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSJobProcessSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSJobProcessSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobProcess slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsJobProcessBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobProcessPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_job_process` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobProcessPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsJobProcess slice")
	}

	if len(pmsJobProcessAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSJobProcess) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSJobProcess) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSJobProcess) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSJobProcess provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSJobProcess) Reload(exec boil.Executor) error {
	ret, err := FindPMSJobProcess(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobProcessSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobProcessSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobProcessSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSJobProcessSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobProcessSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsJobProcesses := PMSJobProcessSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobProcessPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_job_process`.* FROM `pms_job_process` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobProcessPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsJobProcesses)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSJobProcessSlice")
	}

	*o = pmsJobProcesses

	return nil
}

// PMSJobProcessExists checks if the PMSJobProcess row exists.
func PMSJobProcessExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_job_process` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_job_process exists")
	}

	return exists, nil
}

// PMSJobProcessExistsG checks if the PMSJobProcess row exists.
func PMSJobProcessExistsG(id int) (bool, error) {
	return PMSJobProcessExists(boil.GetDB(), id)
}

// PMSJobProcessExistsGP checks if the PMSJobProcess row exists. Panics on error.
func PMSJobProcessExistsGP(id int) bool {
	e, err := PMSJobProcessExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSJobProcessExistsP checks if the PMSJobProcess row exists. Panics on error.
func PMSJobProcessExistsP(exec boil.Executor, id int) bool {
	e, err := PMSJobProcessExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
