// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSJobManufacturingLink is an object representing the database table.
type PMSJobManufacturingLink struct {
	ID                      int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	PMSManufacturingRouteID int       `boil:"pms_manufacturing_route_id" json:"pms_manufacturing_route_id" toml:"pms_manufacturing_route_id" yaml:"pms_manufacturing_route_id"`
	PMSJobID                int       `boil:"pms_job_id" json:"pms_job_id" toml:"pms_job_id" yaml:"pms_job_id"`
	CreatedAt               time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdateAt                null.Time `boil:"update_at" json:"update_at,omitempty" toml:"update_at" yaml:"update_at,omitempty"`
	CreatedByID             null.Int  `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID             null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	SolfDeleted             int16     `boil:"solf_deleted" json:"solf_deleted" toml:"solf_deleted" yaml:"solf_deleted"`
	Status                  int16     `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsJobManufacturingLinkR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsJobManufacturingLinkL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSJobManufacturingLinkColumns = struct {
	ID                      string
	PMSManufacturingRouteID string
	PMSJobID                string
	CreatedAt               string
	UpdateAt                string
	CreatedByID             string
	UpdatedByID             string
	SolfDeleted             string
	Status                  string
}{
	ID: "id",
	PMSManufacturingRouteID: "pms_manufacturing_route_id",
	PMSJobID:                "pms_job_id",
	CreatedAt:               "created_at",
	UpdateAt:                "update_at",
	CreatedByID:             "created_by_id",
	UpdatedByID:             "updated_by_id",
	SolfDeleted:             "solf_deleted",
	Status:                  "status",
}

// pmsJobManufacturingLinkR is where relationships are stored.
type pmsJobManufacturingLinkR struct {
	PMSManufacturingRoute *PMSManufacturingRoute
	PMSJob                *PMSJob
	CreatedBy             *PMSStaff
	UpdatedBy             *PMSStaff
}

// pmsJobManufacturingLinkL is where Load methods for each relationship are stored.
type pmsJobManufacturingLinkL struct{}

var (
	pmsJobManufacturingLinkColumns               = []string{"id", "pms_manufacturing_route_id", "pms_job_id", "created_at", "update_at", "created_by_id", "updated_by_id", "solf_deleted", "status"}
	pmsJobManufacturingLinkColumnsWithoutDefault = []string{"pms_manufacturing_route_id", "pms_job_id", "update_at", "created_by_id", "updated_by_id"}
	pmsJobManufacturingLinkColumnsWithDefault    = []string{"id", "created_at", "solf_deleted", "status"}
	pmsJobManufacturingLinkPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSJobManufacturingLinkSlice is an alias for a slice of pointers to PMSJobManufacturingLink.
	// This should generally be used opposed to []PMSJobManufacturingLink.
	PMSJobManufacturingLinkSlice []*PMSJobManufacturingLink
	// PMSJobManufacturingLinkHook is the signature for custom PMSJobManufacturingLink hook methods
	PMSJobManufacturingLinkHook func(boil.Executor, *PMSJobManufacturingLink) error

	pmsJobManufacturingLinkQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsJobManufacturingLinkType                 = reflect.TypeOf(&PMSJobManufacturingLink{})
	pmsJobManufacturingLinkMapping              = queries.MakeStructMapping(pmsJobManufacturingLinkType)
	pmsJobManufacturingLinkPrimaryKeyMapping, _ = queries.BindMapping(pmsJobManufacturingLinkType, pmsJobManufacturingLinkMapping, pmsJobManufacturingLinkPrimaryKeyColumns)
	pmsJobManufacturingLinkInsertCacheMut       sync.RWMutex
	pmsJobManufacturingLinkInsertCache          = make(map[string]insertCache)
	pmsJobManufacturingLinkUpdateCacheMut       sync.RWMutex
	pmsJobManufacturingLinkUpdateCache          = make(map[string]updateCache)
	pmsJobManufacturingLinkUpsertCacheMut       sync.RWMutex
	pmsJobManufacturingLinkUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsJobManufacturingLinkBeforeInsertHooks []PMSJobManufacturingLinkHook
var pmsJobManufacturingLinkBeforeUpdateHooks []PMSJobManufacturingLinkHook
var pmsJobManufacturingLinkBeforeDeleteHooks []PMSJobManufacturingLinkHook
var pmsJobManufacturingLinkBeforeUpsertHooks []PMSJobManufacturingLinkHook

var pmsJobManufacturingLinkAfterInsertHooks []PMSJobManufacturingLinkHook
var pmsJobManufacturingLinkAfterSelectHooks []PMSJobManufacturingLinkHook
var pmsJobManufacturingLinkAfterUpdateHooks []PMSJobManufacturingLinkHook
var pmsJobManufacturingLinkAfterDeleteHooks []PMSJobManufacturingLinkHook
var pmsJobManufacturingLinkAfterUpsertHooks []PMSJobManufacturingLinkHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSJobManufacturingLink) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobManufacturingLinkBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSJobManufacturingLink) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobManufacturingLinkBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSJobManufacturingLink) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobManufacturingLinkBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSJobManufacturingLink) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobManufacturingLinkBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSJobManufacturingLink) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobManufacturingLinkAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSJobManufacturingLink) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobManufacturingLinkAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSJobManufacturingLink) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobManufacturingLinkAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSJobManufacturingLink) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobManufacturingLinkAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSJobManufacturingLink) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobManufacturingLinkAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSJobManufacturingLinkHook registers your hook function for all future operations.
func AddPMSJobManufacturingLinkHook(hookPoint boil.HookPoint, pmsJobManufacturingLinkHook PMSJobManufacturingLinkHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsJobManufacturingLinkBeforeInsertHooks = append(pmsJobManufacturingLinkBeforeInsertHooks, pmsJobManufacturingLinkHook)
	case boil.BeforeUpdateHook:
		pmsJobManufacturingLinkBeforeUpdateHooks = append(pmsJobManufacturingLinkBeforeUpdateHooks, pmsJobManufacturingLinkHook)
	case boil.BeforeDeleteHook:
		pmsJobManufacturingLinkBeforeDeleteHooks = append(pmsJobManufacturingLinkBeforeDeleteHooks, pmsJobManufacturingLinkHook)
	case boil.BeforeUpsertHook:
		pmsJobManufacturingLinkBeforeUpsertHooks = append(pmsJobManufacturingLinkBeforeUpsertHooks, pmsJobManufacturingLinkHook)
	case boil.AfterInsertHook:
		pmsJobManufacturingLinkAfterInsertHooks = append(pmsJobManufacturingLinkAfterInsertHooks, pmsJobManufacturingLinkHook)
	case boil.AfterSelectHook:
		pmsJobManufacturingLinkAfterSelectHooks = append(pmsJobManufacturingLinkAfterSelectHooks, pmsJobManufacturingLinkHook)
	case boil.AfterUpdateHook:
		pmsJobManufacturingLinkAfterUpdateHooks = append(pmsJobManufacturingLinkAfterUpdateHooks, pmsJobManufacturingLinkHook)
	case boil.AfterDeleteHook:
		pmsJobManufacturingLinkAfterDeleteHooks = append(pmsJobManufacturingLinkAfterDeleteHooks, pmsJobManufacturingLinkHook)
	case boil.AfterUpsertHook:
		pmsJobManufacturingLinkAfterUpsertHooks = append(pmsJobManufacturingLinkAfterUpsertHooks, pmsJobManufacturingLinkHook)
	}
}

// OneP returns a single pmsJobManufacturingLink record from the query, and panics on error.
func (q pmsJobManufacturingLinkQuery) OneP() *PMSJobManufacturingLink {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsJobManufacturingLink record from the query.
func (q pmsJobManufacturingLinkQuery) One() (*PMSJobManufacturingLink, error) {
	o := &PMSJobManufacturingLink{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_job_manufacturing_link")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSJobManufacturingLink records from the query, and panics on error.
func (q pmsJobManufacturingLinkQuery) AllP() PMSJobManufacturingLinkSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSJobManufacturingLink records from the query.
func (q pmsJobManufacturingLinkQuery) All() (PMSJobManufacturingLinkSlice, error) {
	var o []*PMSJobManufacturingLink

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSJobManufacturingLink slice")
	}

	if len(pmsJobManufacturingLinkAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSJobManufacturingLink records in the query, and panics on error.
func (q pmsJobManufacturingLinkQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSJobManufacturingLink records in the query.
func (q pmsJobManufacturingLinkQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_job_manufacturing_link rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsJobManufacturingLinkQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsJobManufacturingLinkQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_job_manufacturing_link exists")
	}

	return count > 0, nil
}

// PMSManufacturingRouteG pointed to by the foreign key.
func (o *PMSJobManufacturingLink) PMSManufacturingRouteG(mods ...qm.QueryMod) pmsManufacturingRouteQuery {
	return o.PMSManufacturingRoute(boil.GetDB(), mods...)
}

// PMSManufacturingRoute pointed to by the foreign key.
func (o *PMSJobManufacturingLink) PMSManufacturingRoute(exec boil.Executor, mods ...qm.QueryMod) pmsManufacturingRouteQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.PMSManufacturingRouteID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSManufacturingRoutes(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_manufacturing_route`")

	return query
}

// PMSJobG pointed to by the foreign key.
func (o *PMSJobManufacturingLink) PMSJobG(mods ...qm.QueryMod) pmsJobQuery {
	return o.PMSJob(boil.GetDB(), mods...)
}

// PMSJob pointed to by the foreign key.
func (o *PMSJobManufacturingLink) PMSJob(exec boil.Executor, mods ...qm.QueryMod) pmsJobQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.PMSJobID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSJobs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSJobManufacturingLink) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSJobManufacturingLink) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSJobManufacturingLink) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSJobManufacturingLink) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadPMSManufacturingRoute allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobManufacturingLinkL) LoadPMSManufacturingRoute(e boil.Executor, singular bool, maybePMSJobManufacturingLink interface{}) error {
	var slice []*PMSJobManufacturingLink
	var object *PMSJobManufacturingLink

	count := 1
	if singular {
		object = maybePMSJobManufacturingLink.(*PMSJobManufacturingLink)
	} else {
		slice = *maybePMSJobManufacturingLink.(*[]*PMSJobManufacturingLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobManufacturingLinkR{}
		}
		args[0] = object.PMSManufacturingRouteID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobManufacturingLinkR{}
			}
			args[i] = obj.PMSManufacturingRouteID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_manufacturing_route` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSManufacturingRoute")
	}
	defer results.Close()

	var resultSlice []*PMSManufacturingRoute
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSManufacturingRoute")
	}

	if len(pmsJobManufacturingLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.PMSManufacturingRoute = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.PMSManufacturingRouteID == foreign.ID {
				local.R.PMSManufacturingRoute = foreign
				break
			}
		}
	}

	return nil
}

// LoadPMSJob allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobManufacturingLinkL) LoadPMSJob(e boil.Executor, singular bool, maybePMSJobManufacturingLink interface{}) error {
	var slice []*PMSJobManufacturingLink
	var object *PMSJobManufacturingLink

	count := 1
	if singular {
		object = maybePMSJobManufacturingLink.(*PMSJobManufacturingLink)
	} else {
		slice = *maybePMSJobManufacturingLink.(*[]*PMSJobManufacturingLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobManufacturingLinkR{}
		}
		args[0] = object.PMSJobID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobManufacturingLinkR{}
			}
			args[i] = obj.PMSJobID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSJob")
	}
	defer results.Close()

	var resultSlice []*PMSJob
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSJob")
	}

	if len(pmsJobManufacturingLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.PMSJob = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.PMSJobID == foreign.ID {
				local.R.PMSJob = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobManufacturingLinkL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSJobManufacturingLink interface{}) error {
	var slice []*PMSJobManufacturingLink
	var object *PMSJobManufacturingLink

	count := 1
	if singular {
		object = maybePMSJobManufacturingLink.(*PMSJobManufacturingLink)
	} else {
		slice = *maybePMSJobManufacturingLink.(*[]*PMSJobManufacturingLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobManufacturingLinkR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobManufacturingLinkR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobManufacturingLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobManufacturingLinkL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSJobManufacturingLink interface{}) error {
	var slice []*PMSJobManufacturingLink
	var object *PMSJobManufacturingLink

	count := 1
	if singular {
		object = maybePMSJobManufacturingLink.(*PMSJobManufacturingLink)
	} else {
		slice = *maybePMSJobManufacturingLink.(*[]*PMSJobManufacturingLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobManufacturingLinkR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobManufacturingLinkR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobManufacturingLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetPMSManufacturingRouteG of the pms_job_manufacturing_link to the related item.
// Sets o.R.PMSManufacturingRoute to related.
// Adds o to related.R.PMSJobManufacturingLinks.
// Uses the global database handle.
func (o *PMSJobManufacturingLink) SetPMSManufacturingRouteG(insert bool, related *PMSManufacturingRoute) error {
	return o.SetPMSManufacturingRoute(boil.GetDB(), insert, related)
}

// SetPMSManufacturingRouteP of the pms_job_manufacturing_link to the related item.
// Sets o.R.PMSManufacturingRoute to related.
// Adds o to related.R.PMSJobManufacturingLinks.
// Panics on error.
func (o *PMSJobManufacturingLink) SetPMSManufacturingRouteP(exec boil.Executor, insert bool, related *PMSManufacturingRoute) {
	if err := o.SetPMSManufacturingRoute(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSManufacturingRouteGP of the pms_job_manufacturing_link to the related item.
// Sets o.R.PMSManufacturingRoute to related.
// Adds o to related.R.PMSJobManufacturingLinks.
// Uses the global database handle and panics on error.
func (o *PMSJobManufacturingLink) SetPMSManufacturingRouteGP(insert bool, related *PMSManufacturingRoute) {
	if err := o.SetPMSManufacturingRoute(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSManufacturingRoute of the pms_job_manufacturing_link to the related item.
// Sets o.R.PMSManufacturingRoute to related.
// Adds o to related.R.PMSJobManufacturingLinks.
func (o *PMSJobManufacturingLink) SetPMSManufacturingRoute(exec boil.Executor, insert bool, related *PMSManufacturingRoute) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_manufacturing_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"pms_manufacturing_route_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobManufacturingLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.PMSManufacturingRouteID = related.ID

	if o.R == nil {
		o.R = &pmsJobManufacturingLinkR{
			PMSManufacturingRoute: related,
		}
	} else {
		o.R.PMSManufacturingRoute = related
	}

	if related.R == nil {
		related.R = &pmsManufacturingRouteR{
			PMSJobManufacturingLinks: PMSJobManufacturingLinkSlice{o},
		}
	} else {
		related.R.PMSJobManufacturingLinks = append(related.R.PMSJobManufacturingLinks, o)
	}

	return nil
}

// SetPMSJobG of the pms_job_manufacturing_link to the related item.
// Sets o.R.PMSJob to related.
// Adds o to related.R.PMSJobManufacturingLinks.
// Uses the global database handle.
func (o *PMSJobManufacturingLink) SetPMSJobG(insert bool, related *PMSJob) error {
	return o.SetPMSJob(boil.GetDB(), insert, related)
}

// SetPMSJobP of the pms_job_manufacturing_link to the related item.
// Sets o.R.PMSJob to related.
// Adds o to related.R.PMSJobManufacturingLinks.
// Panics on error.
func (o *PMSJobManufacturingLink) SetPMSJobP(exec boil.Executor, insert bool, related *PMSJob) {
	if err := o.SetPMSJob(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSJobGP of the pms_job_manufacturing_link to the related item.
// Sets o.R.PMSJob to related.
// Adds o to related.R.PMSJobManufacturingLinks.
// Uses the global database handle and panics on error.
func (o *PMSJobManufacturingLink) SetPMSJobGP(insert bool, related *PMSJob) {
	if err := o.SetPMSJob(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSJob of the pms_job_manufacturing_link to the related item.
// Sets o.R.PMSJob to related.
// Adds o to related.R.PMSJobManufacturingLinks.
func (o *PMSJobManufacturingLink) SetPMSJob(exec boil.Executor, insert bool, related *PMSJob) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_manufacturing_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"pms_job_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobManufacturingLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.PMSJobID = related.ID

	if o.R == nil {
		o.R = &pmsJobManufacturingLinkR{
			PMSJob: related,
		}
	} else {
		o.R.PMSJob = related
	}

	if related.R == nil {
		related.R = &pmsJobR{
			PMSJobManufacturingLinks: PMSJobManufacturingLinkSlice{o},
		}
	} else {
		related.R.PMSJobManufacturingLinks = append(related.R.PMSJobManufacturingLinks, o)
	}

	return nil
}

// SetCreatedByG of the pms_job_manufacturing_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobManufacturingLinks.
// Uses the global database handle.
func (o *PMSJobManufacturingLink) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_job_manufacturing_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobManufacturingLinks.
// Panics on error.
func (o *PMSJobManufacturingLink) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_job_manufacturing_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobManufacturingLinks.
// Uses the global database handle and panics on error.
func (o *PMSJobManufacturingLink) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_job_manufacturing_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobManufacturingLinks.
func (o *PMSJobManufacturingLink) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_manufacturing_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobManufacturingLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobManufacturingLinkR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSJobManufacturingLinks: PMSJobManufacturingLinkSlice{o},
		}
	} else {
		related.R.CreatedByPMSJobManufacturingLinks = append(related.R.CreatedByPMSJobManufacturingLinks, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJobManufacturingLink) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJobManufacturingLink) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJobManufacturingLink) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJobManufacturingLink) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSJobManufacturingLinks {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSJobManufacturingLinks)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSJobManufacturingLinks[i] = related.R.CreatedByPMSJobManufacturingLinks[ln-1]
		}
		related.R.CreatedByPMSJobManufacturingLinks = related.R.CreatedByPMSJobManufacturingLinks[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByG of the pms_job_manufacturing_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobManufacturingLinks.
// Uses the global database handle.
func (o *PMSJobManufacturingLink) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_job_manufacturing_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobManufacturingLinks.
// Panics on error.
func (o *PMSJobManufacturingLink) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_job_manufacturing_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobManufacturingLinks.
// Uses the global database handle and panics on error.
func (o *PMSJobManufacturingLink) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_job_manufacturing_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobManufacturingLinks.
func (o *PMSJobManufacturingLink) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_manufacturing_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobManufacturingLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobManufacturingLinkR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSJobManufacturingLinks: PMSJobManufacturingLinkSlice{o},
		}
	} else {
		related.R.UpdatedByPMSJobManufacturingLinks = append(related.R.UpdatedByPMSJobManufacturingLinks, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJobManufacturingLink) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJobManufacturingLink) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJobManufacturingLink) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJobManufacturingLink) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSJobManufacturingLinks {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSJobManufacturingLinks)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSJobManufacturingLinks[i] = related.R.UpdatedByPMSJobManufacturingLinks[ln-1]
		}
		related.R.UpdatedByPMSJobManufacturingLinks = related.R.UpdatedByPMSJobManufacturingLinks[:ln-1]
		break
	}
	return nil
}

// PMSJobManufacturingLinksG retrieves all records.
func PMSJobManufacturingLinksG(mods ...qm.QueryMod) pmsJobManufacturingLinkQuery {
	return PMSJobManufacturingLinks(boil.GetDB(), mods...)
}

// PMSJobManufacturingLinks retrieves all the records using an executor.
func PMSJobManufacturingLinks(exec boil.Executor, mods ...qm.QueryMod) pmsJobManufacturingLinkQuery {
	mods = append(mods, qm.From("`pms_job_manufacturing_link`"))
	return pmsJobManufacturingLinkQuery{NewQuery(exec, mods...)}
}

// FindPMSJobManufacturingLinkG retrieves a single record by ID.
func FindPMSJobManufacturingLinkG(id int, selectCols ...string) (*PMSJobManufacturingLink, error) {
	return FindPMSJobManufacturingLink(boil.GetDB(), id, selectCols...)
}

// FindPMSJobManufacturingLinkGP retrieves a single record by ID, and panics on error.
func FindPMSJobManufacturingLinkGP(id int, selectCols ...string) *PMSJobManufacturingLink {
	retobj, err := FindPMSJobManufacturingLink(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSJobManufacturingLink retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSJobManufacturingLink(exec boil.Executor, id int, selectCols ...string) (*PMSJobManufacturingLink, error) {
	pmsJobManufacturingLinkObj := &PMSJobManufacturingLink{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_job_manufacturing_link` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsJobManufacturingLinkObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_job_manufacturing_link")
	}

	return pmsJobManufacturingLinkObj, nil
}

// FindPMSJobManufacturingLinkP retrieves a single record by ID with an executor, and panics on error.
func FindPMSJobManufacturingLinkP(exec boil.Executor, id int, selectCols ...string) *PMSJobManufacturingLink {
	retobj, err := FindPMSJobManufacturingLink(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSJobManufacturingLink) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSJobManufacturingLink) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSJobManufacturingLink) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSJobManufacturingLink) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_manufacturing_link provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobManufacturingLinkColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsJobManufacturingLinkInsertCacheMut.RLock()
	cache, cached := pmsJobManufacturingLinkInsertCache[key]
	pmsJobManufacturingLinkInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsJobManufacturingLinkColumns,
			pmsJobManufacturingLinkColumnsWithDefault,
			pmsJobManufacturingLinkColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobManufacturingLinkType, pmsJobManufacturingLinkMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsJobManufacturingLinkType, pmsJobManufacturingLinkMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_job_manufacturing_link` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_job_manufacturing_link` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_job_manufacturing_link` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsJobManufacturingLinkPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_job_manufacturing_link")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobManufacturingLinkMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_manufacturing_link")
	}

CacheNoHooks:
	if !cached {
		pmsJobManufacturingLinkInsertCacheMut.Lock()
		pmsJobManufacturingLinkInsertCache[key] = cache
		pmsJobManufacturingLinkInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSJobManufacturingLink record. See Update for
// whitelist behavior description.
func (o *PMSJobManufacturingLink) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSJobManufacturingLink record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSJobManufacturingLink) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSJobManufacturingLink, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSJobManufacturingLink) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSJobManufacturingLink.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSJobManufacturingLink) Update(exec boil.Executor, whitelist ...string) error {
	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsJobManufacturingLinkUpdateCacheMut.RLock()
	cache, cached := pmsJobManufacturingLinkUpdateCache[key]
	pmsJobManufacturingLinkUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsJobManufacturingLinkColumns,
			pmsJobManufacturingLinkPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_job_manufacturing_link, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_job_manufacturing_link` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsJobManufacturingLinkPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsJobManufacturingLinkType, pmsJobManufacturingLinkMapping, append(wl, pmsJobManufacturingLinkPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_job_manufacturing_link row")
	}

	if !cached {
		pmsJobManufacturingLinkUpdateCacheMut.Lock()
		pmsJobManufacturingLinkUpdateCache[key] = cache
		pmsJobManufacturingLinkUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsJobManufacturingLinkQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsJobManufacturingLinkQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_job_manufacturing_link")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSJobManufacturingLinkSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSJobManufacturingLinkSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSJobManufacturingLinkSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSJobManufacturingLinkSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobManufacturingLinkPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_job_manufacturing_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobManufacturingLinkPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsJobManufacturingLink slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSJobManufacturingLink) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSJobManufacturingLink) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSJobManufacturingLink) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSJobManufacturingLink) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_manufacturing_link provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobManufacturingLinkColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsJobManufacturingLinkUpsertCacheMut.RLock()
	cache, cached := pmsJobManufacturingLinkUpsertCache[key]
	pmsJobManufacturingLinkUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsJobManufacturingLinkColumns,
			pmsJobManufacturingLinkColumnsWithDefault,
			pmsJobManufacturingLinkColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsJobManufacturingLinkColumns,
			pmsJobManufacturingLinkPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_job_manufacturing_link, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_job_manufacturing_link", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_job_manufacturing_link` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobManufacturingLinkType, pmsJobManufacturingLinkMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsJobManufacturingLinkType, pmsJobManufacturingLinkMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_job_manufacturing_link")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobManufacturingLinkMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_manufacturing_link")
	}

CacheNoHooks:
	if !cached {
		pmsJobManufacturingLinkUpsertCacheMut.Lock()
		pmsJobManufacturingLinkUpsertCache[key] = cache
		pmsJobManufacturingLinkUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSJobManufacturingLink record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobManufacturingLink) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSJobManufacturingLink record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSJobManufacturingLink) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSJobManufacturingLink provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSJobManufacturingLink record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobManufacturingLink) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSJobManufacturingLink record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSJobManufacturingLink) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobManufacturingLink provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsJobManufacturingLinkPrimaryKeyMapping)
	sql := "DELETE FROM `pms_job_manufacturing_link` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_job_manufacturing_link")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsJobManufacturingLinkQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsJobManufacturingLinkQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsJobManufacturingLinkQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_job_manufacturing_link")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSJobManufacturingLinkSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSJobManufacturingLinkSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSJobManufacturingLink slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSJobManufacturingLinkSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSJobManufacturingLinkSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobManufacturingLink slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsJobManufacturingLinkBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobManufacturingLinkPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_job_manufacturing_link` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobManufacturingLinkPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsJobManufacturingLink slice")
	}

	if len(pmsJobManufacturingLinkAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSJobManufacturingLink) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSJobManufacturingLink) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSJobManufacturingLink) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSJobManufacturingLink provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSJobManufacturingLink) Reload(exec boil.Executor) error {
	ret, err := FindPMSJobManufacturingLink(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobManufacturingLinkSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobManufacturingLinkSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobManufacturingLinkSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSJobManufacturingLinkSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobManufacturingLinkSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsJobManufacturingLinks := PMSJobManufacturingLinkSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobManufacturingLinkPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_job_manufacturing_link`.* FROM `pms_job_manufacturing_link` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobManufacturingLinkPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsJobManufacturingLinks)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSJobManufacturingLinkSlice")
	}

	*o = pmsJobManufacturingLinks

	return nil
}

// PMSJobManufacturingLinkExists checks if the PMSJobManufacturingLink row exists.
func PMSJobManufacturingLinkExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_job_manufacturing_link` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_job_manufacturing_link exists")
	}

	return exists, nil
}

// PMSJobManufacturingLinkExistsG checks if the PMSJobManufacturingLink row exists.
func PMSJobManufacturingLinkExistsG(id int) (bool, error) {
	return PMSJobManufacturingLinkExists(boil.GetDB(), id)
}

// PMSJobManufacturingLinkExistsGP checks if the PMSJobManufacturingLink row exists. Panics on error.
func PMSJobManufacturingLinkExistsGP(id int) bool {
	e, err := PMSJobManufacturingLinkExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSJobManufacturingLinkExistsP checks if the PMSJobManufacturingLink row exists. Panics on error.
func PMSJobManufacturingLinkExistsP(exec boil.Executor, id int) bool {
	e, err := PMSJobManufacturingLinkExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
