// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSQCChecklistForm is an object representing the database table.
type PMSQCChecklistForm struct {
	ID             int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	QCCheckGroupID int       `boil:"qc_check_group_id" json:"qc_check_group_id" toml:"qc_check_group_id" yaml:"qc_check_group_id"`
	FormID         int       `boil:"form_id" json:"form_id" toml:"form_id" yaml:"form_id"`
	CreatedByID    int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt      time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt      null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID    null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted  null.Int  `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status         null.Int  `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsQCChecklistFormR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsQCChecklistFormL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSQCChecklistFormColumns = struct {
	ID             string
	QCCheckGroupID string
	FormID         string
	CreatedByID    string
	CreatedAt      string
	UpdatedAt      string
	UpdatedByID    string
	IsSoftDeleted  string
	Status         string
}{
	ID:             "id",
	QCCheckGroupID: "qc_check_group_id",
	FormID:         "form_id",
	CreatedByID:    "created_by_id",
	CreatedAt:      "created_at",
	UpdatedAt:      "updated_at",
	UpdatedByID:    "updated_by_id",
	IsSoftDeleted:  "is_soft_deleted",
	Status:         "status",
}

// pmsQCChecklistFormR is where relationships are stored.
type pmsQCChecklistFormR struct {
	Form         *PMSForm
	QCCheckGroup *PMSQCCheckGroup
	CreatedBy    *PMSStaff
	UpdatedBy    *PMSStaff
}

// pmsQCChecklistFormL is where Load methods for each relationship are stored.
type pmsQCChecklistFormL struct{}

var (
	pmsQCChecklistFormColumns               = []string{"id", "qc_check_group_id", "form_id", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsQCChecklistFormColumnsWithoutDefault = []string{"qc_check_group_id", "form_id", "created_by_id", "updated_at", "updated_by_id"}
	pmsQCChecklistFormColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsQCChecklistFormPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSQCChecklistFormSlice is an alias for a slice of pointers to PMSQCChecklistForm.
	// This should generally be used opposed to []PMSQCChecklistForm.
	PMSQCChecklistFormSlice []*PMSQCChecklistForm
	// PMSQCChecklistFormHook is the signature for custom PMSQCChecklistForm hook methods
	PMSQCChecklistFormHook func(boil.Executor, *PMSQCChecklistForm) error

	pmsQCChecklistFormQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsQCChecklistFormType                 = reflect.TypeOf(&PMSQCChecklistForm{})
	pmsQCChecklistFormMapping              = queries.MakeStructMapping(pmsQCChecklistFormType)
	pmsQCChecklistFormPrimaryKeyMapping, _ = queries.BindMapping(pmsQCChecklistFormType, pmsQCChecklistFormMapping, pmsQCChecklistFormPrimaryKeyColumns)
	pmsQCChecklistFormInsertCacheMut       sync.RWMutex
	pmsQCChecklistFormInsertCache          = make(map[string]insertCache)
	pmsQCChecklistFormUpdateCacheMut       sync.RWMutex
	pmsQCChecklistFormUpdateCache          = make(map[string]updateCache)
	pmsQCChecklistFormUpsertCacheMut       sync.RWMutex
	pmsQCChecklistFormUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsQCChecklistFormBeforeInsertHooks []PMSQCChecklistFormHook
var pmsQCChecklistFormBeforeUpdateHooks []PMSQCChecklistFormHook
var pmsQCChecklistFormBeforeDeleteHooks []PMSQCChecklistFormHook
var pmsQCChecklistFormBeforeUpsertHooks []PMSQCChecklistFormHook

var pmsQCChecklistFormAfterInsertHooks []PMSQCChecklistFormHook
var pmsQCChecklistFormAfterSelectHooks []PMSQCChecklistFormHook
var pmsQCChecklistFormAfterUpdateHooks []PMSQCChecklistFormHook
var pmsQCChecklistFormAfterDeleteHooks []PMSQCChecklistFormHook
var pmsQCChecklistFormAfterUpsertHooks []PMSQCChecklistFormHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSQCChecklistForm) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistFormBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSQCChecklistForm) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistFormBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSQCChecklistForm) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistFormBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSQCChecklistForm) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistFormBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSQCChecklistForm) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistFormAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSQCChecklistForm) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistFormAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSQCChecklistForm) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistFormAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSQCChecklistForm) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistFormAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSQCChecklistForm) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistFormAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSQCChecklistFormHook registers your hook function for all future operations.
func AddPMSQCChecklistFormHook(hookPoint boil.HookPoint, pmsQCChecklistFormHook PMSQCChecklistFormHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsQCChecklistFormBeforeInsertHooks = append(pmsQCChecklistFormBeforeInsertHooks, pmsQCChecklistFormHook)
	case boil.BeforeUpdateHook:
		pmsQCChecklistFormBeforeUpdateHooks = append(pmsQCChecklistFormBeforeUpdateHooks, pmsQCChecklistFormHook)
	case boil.BeforeDeleteHook:
		pmsQCChecklistFormBeforeDeleteHooks = append(pmsQCChecklistFormBeforeDeleteHooks, pmsQCChecklistFormHook)
	case boil.BeforeUpsertHook:
		pmsQCChecklistFormBeforeUpsertHooks = append(pmsQCChecklistFormBeforeUpsertHooks, pmsQCChecklistFormHook)
	case boil.AfterInsertHook:
		pmsQCChecklistFormAfterInsertHooks = append(pmsQCChecklistFormAfterInsertHooks, pmsQCChecklistFormHook)
	case boil.AfterSelectHook:
		pmsQCChecklistFormAfterSelectHooks = append(pmsQCChecklistFormAfterSelectHooks, pmsQCChecklistFormHook)
	case boil.AfterUpdateHook:
		pmsQCChecklistFormAfterUpdateHooks = append(pmsQCChecklistFormAfterUpdateHooks, pmsQCChecklistFormHook)
	case boil.AfterDeleteHook:
		pmsQCChecklistFormAfterDeleteHooks = append(pmsQCChecklistFormAfterDeleteHooks, pmsQCChecklistFormHook)
	case boil.AfterUpsertHook:
		pmsQCChecklistFormAfterUpsertHooks = append(pmsQCChecklistFormAfterUpsertHooks, pmsQCChecklistFormHook)
	}
}

// OneP returns a single pmsQCChecklistForm record from the query, and panics on error.
func (q pmsQCChecklistFormQuery) OneP() *PMSQCChecklistForm {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsQCChecklistForm record from the query.
func (q pmsQCChecklistFormQuery) One() (*PMSQCChecklistForm, error) {
	o := &PMSQCChecklistForm{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_qc_checklist_form")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSQCChecklistForm records from the query, and panics on error.
func (q pmsQCChecklistFormQuery) AllP() PMSQCChecklistFormSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSQCChecklistForm records from the query.
func (q pmsQCChecklistFormQuery) All() (PMSQCChecklistFormSlice, error) {
	var o []*PMSQCChecklistForm

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSQCChecklistForm slice")
	}

	if len(pmsQCChecklistFormAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSQCChecklistForm records in the query, and panics on error.
func (q pmsQCChecklistFormQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSQCChecklistForm records in the query.
func (q pmsQCChecklistFormQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_qc_checklist_form rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsQCChecklistFormQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsQCChecklistFormQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_qc_checklist_form exists")
	}

	return count > 0, nil
}

// FormG pointed to by the foreign key.
func (o *PMSQCChecklistForm) FormG(mods ...qm.QueryMod) pmsFormQuery {
	return o.Form(boil.GetDB(), mods...)
}

// Form pointed to by the foreign key.
func (o *PMSQCChecklistForm) Form(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.FormID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form`")

	return query
}

// QCCheckGroupG pointed to by the foreign key.
func (o *PMSQCChecklistForm) QCCheckGroupG(mods ...qm.QueryMod) pmsQCCheckGroupQuery {
	return o.QCCheckGroup(boil.GetDB(), mods...)
}

// QCCheckGroup pointed to by the foreign key.
func (o *PMSQCChecklistForm) QCCheckGroup(exec boil.Executor, mods ...qm.QueryMod) pmsQCCheckGroupQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.QCCheckGroupID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSQCCheckGroups(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_qc_check_group`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSQCChecklistForm) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSQCChecklistForm) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSQCChecklistForm) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSQCChecklistForm) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadForm allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCChecklistFormL) LoadForm(e boil.Executor, singular bool, maybePMSQCChecklistForm interface{}) error {
	var slice []*PMSQCChecklistForm
	var object *PMSQCChecklistForm

	count := 1
	if singular {
		object = maybePMSQCChecklistForm.(*PMSQCChecklistForm)
	} else {
		slice = *maybePMSQCChecklistForm.(*[]*PMSQCChecklistForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCChecklistFormR{}
		}
		args[0] = object.FormID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCChecklistFormR{}
			}
			args[i] = obj.FormID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSForm")
	}
	defer results.Close()

	var resultSlice []*PMSForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSForm")
	}

	if len(pmsQCChecklistFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Form = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.FormID == foreign.ID {
				local.R.Form = foreign
				break
			}
		}
	}

	return nil
}

// LoadQCCheckGroup allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCChecklistFormL) LoadQCCheckGroup(e boil.Executor, singular bool, maybePMSQCChecklistForm interface{}) error {
	var slice []*PMSQCChecklistForm
	var object *PMSQCChecklistForm

	count := 1
	if singular {
		object = maybePMSQCChecklistForm.(*PMSQCChecklistForm)
	} else {
		slice = *maybePMSQCChecklistForm.(*[]*PMSQCChecklistForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCChecklistFormR{}
		}
		args[0] = object.QCCheckGroupID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCChecklistFormR{}
			}
			args[i] = obj.QCCheckGroupID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_qc_check_group` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSQCCheckGroup")
	}
	defer results.Close()

	var resultSlice []*PMSQCCheckGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSQCCheckGroup")
	}

	if len(pmsQCChecklistFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.QCCheckGroup = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.QCCheckGroupID == foreign.ID {
				local.R.QCCheckGroup = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCChecklistFormL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSQCChecklistForm interface{}) error {
	var slice []*PMSQCChecklistForm
	var object *PMSQCChecklistForm

	count := 1
	if singular {
		object = maybePMSQCChecklistForm.(*PMSQCChecklistForm)
	} else {
		slice = *maybePMSQCChecklistForm.(*[]*PMSQCChecklistForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCChecklistFormR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCChecklistFormR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsQCChecklistFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCChecklistFormL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSQCChecklistForm interface{}) error {
	var slice []*PMSQCChecklistForm
	var object *PMSQCChecklistForm

	count := 1
	if singular {
		object = maybePMSQCChecklistForm.(*PMSQCChecklistForm)
	} else {
		slice = *maybePMSQCChecklistForm.(*[]*PMSQCChecklistForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCChecklistFormR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCChecklistFormR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsQCChecklistFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetFormG of the pms_qc_checklist_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSQCChecklistForms.
// Uses the global database handle.
func (o *PMSQCChecklistForm) SetFormG(insert bool, related *PMSForm) error {
	return o.SetForm(boil.GetDB(), insert, related)
}

// SetFormP of the pms_qc_checklist_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSQCChecklistForms.
// Panics on error.
func (o *PMSQCChecklistForm) SetFormP(exec boil.Executor, insert bool, related *PMSForm) {
	if err := o.SetForm(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormGP of the pms_qc_checklist_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSQCChecklistForms.
// Uses the global database handle and panics on error.
func (o *PMSQCChecklistForm) SetFormGP(insert bool, related *PMSForm) {
	if err := o.SetForm(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetForm of the pms_qc_checklist_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSQCChecklistForms.
func (o *PMSQCChecklistForm) SetForm(exec boil.Executor, insert bool, related *PMSForm) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_qc_checklist_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
		strmangle.WhereClause("`", "`", 0, pmsQCChecklistFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.FormID = related.ID

	if o.R == nil {
		o.R = &pmsQCChecklistFormR{
			Form: related,
		}
	} else {
		o.R.Form = related
	}

	if related.R == nil {
		related.R = &pmsFormR{
			FormPMSQCChecklistForms: PMSQCChecklistFormSlice{o},
		}
	} else {
		related.R.FormPMSQCChecklistForms = append(related.R.FormPMSQCChecklistForms, o)
	}

	return nil
}

// SetQCCheckGroupG of the pms_qc_checklist_form to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSQCChecklistForms.
// Uses the global database handle.
func (o *PMSQCChecklistForm) SetQCCheckGroupG(insert bool, related *PMSQCCheckGroup) error {
	return o.SetQCCheckGroup(boil.GetDB(), insert, related)
}

// SetQCCheckGroupP of the pms_qc_checklist_form to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSQCChecklistForms.
// Panics on error.
func (o *PMSQCChecklistForm) SetQCCheckGroupP(exec boil.Executor, insert bool, related *PMSQCCheckGroup) {
	if err := o.SetQCCheckGroup(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetQCCheckGroupGP of the pms_qc_checklist_form to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSQCChecklistForms.
// Uses the global database handle and panics on error.
func (o *PMSQCChecklistForm) SetQCCheckGroupGP(insert bool, related *PMSQCCheckGroup) {
	if err := o.SetQCCheckGroup(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetQCCheckGroup of the pms_qc_checklist_form to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSQCChecklistForms.
func (o *PMSQCChecklistForm) SetQCCheckGroup(exec boil.Executor, insert bool, related *PMSQCCheckGroup) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_qc_checklist_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"qc_check_group_id"}),
		strmangle.WhereClause("`", "`", 0, pmsQCChecklistFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.QCCheckGroupID = related.ID

	if o.R == nil {
		o.R = &pmsQCChecklistFormR{
			QCCheckGroup: related,
		}
	} else {
		o.R.QCCheckGroup = related
	}

	if related.R == nil {
		related.R = &pmsQCCheckGroupR{
			QCCheckGroupPMSQCChecklistForms: PMSQCChecklistFormSlice{o},
		}
	} else {
		related.R.QCCheckGroupPMSQCChecklistForms = append(related.R.QCCheckGroupPMSQCChecklistForms, o)
	}

	return nil
}

// SetCreatedByG of the pms_qc_checklist_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCChecklistForms.
// Uses the global database handle.
func (o *PMSQCChecklistForm) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_qc_checklist_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCChecklistForms.
// Panics on error.
func (o *PMSQCChecklistForm) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_qc_checklist_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCChecklistForms.
// Uses the global database handle and panics on error.
func (o *PMSQCChecklistForm) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_qc_checklist_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCChecklistForms.
func (o *PMSQCChecklistForm) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_qc_checklist_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsQCChecklistFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsQCChecklistFormR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSQCChecklistForms: PMSQCChecklistFormSlice{o},
		}
	} else {
		related.R.CreatedByPMSQCChecklistForms = append(related.R.CreatedByPMSQCChecklistForms, o)
	}

	return nil
}

// SetUpdatedByG of the pms_qc_checklist_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCChecklistForms.
// Uses the global database handle.
func (o *PMSQCChecklistForm) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_qc_checklist_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCChecklistForms.
// Panics on error.
func (o *PMSQCChecklistForm) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_qc_checklist_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCChecklistForms.
// Uses the global database handle and panics on error.
func (o *PMSQCChecklistForm) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_qc_checklist_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCChecklistForms.
func (o *PMSQCChecklistForm) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_qc_checklist_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsQCChecklistFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsQCChecklistFormR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSQCChecklistForms: PMSQCChecklistFormSlice{o},
		}
	} else {
		related.R.UpdatedByPMSQCChecklistForms = append(related.R.UpdatedByPMSQCChecklistForms, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSQCChecklistForm) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSQCChecklistForm) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSQCChecklistForm) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSQCChecklistForm) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSQCChecklistForms {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSQCChecklistForms)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSQCChecklistForms[i] = related.R.UpdatedByPMSQCChecklistForms[ln-1]
		}
		related.R.UpdatedByPMSQCChecklistForms = related.R.UpdatedByPMSQCChecklistForms[:ln-1]
		break
	}
	return nil
}

// PMSQCChecklistFormsG retrieves all records.
func PMSQCChecklistFormsG(mods ...qm.QueryMod) pmsQCChecklistFormQuery {
	return PMSQCChecklistForms(boil.GetDB(), mods...)
}

// PMSQCChecklistForms retrieves all the records using an executor.
func PMSQCChecklistForms(exec boil.Executor, mods ...qm.QueryMod) pmsQCChecklistFormQuery {
	mods = append(mods, qm.From("`pms_qc_checklist_form`"))
	return pmsQCChecklistFormQuery{NewQuery(exec, mods...)}
}

// FindPMSQCChecklistFormG retrieves a single record by ID.
func FindPMSQCChecklistFormG(id int, selectCols ...string) (*PMSQCChecklistForm, error) {
	return FindPMSQCChecklistForm(boil.GetDB(), id, selectCols...)
}

// FindPMSQCChecklistFormGP retrieves a single record by ID, and panics on error.
func FindPMSQCChecklistFormGP(id int, selectCols ...string) *PMSQCChecklistForm {
	retobj, err := FindPMSQCChecklistForm(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSQCChecklistForm retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSQCChecklistForm(exec boil.Executor, id int, selectCols ...string) (*PMSQCChecklistForm, error) {
	pmsQCChecklistFormObj := &PMSQCChecklistForm{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_qc_checklist_form` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsQCChecklistFormObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_qc_checklist_form")
	}

	return pmsQCChecklistFormObj, nil
}

// FindPMSQCChecklistFormP retrieves a single record by ID with an executor, and panics on error.
func FindPMSQCChecklistFormP(exec boil.Executor, id int, selectCols ...string) *PMSQCChecklistForm {
	retobj, err := FindPMSQCChecklistForm(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSQCChecklistForm) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSQCChecklistForm) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSQCChecklistForm) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSQCChecklistForm) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_qc_checklist_form provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsQCChecklistFormColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsQCChecklistFormInsertCacheMut.RLock()
	cache, cached := pmsQCChecklistFormInsertCache[key]
	pmsQCChecklistFormInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsQCChecklistFormColumns,
			pmsQCChecklistFormColumnsWithDefault,
			pmsQCChecklistFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsQCChecklistFormType, pmsQCChecklistFormMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsQCChecklistFormType, pmsQCChecklistFormMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_qc_checklist_form` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_qc_checklist_form` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_qc_checklist_form` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsQCChecklistFormPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_qc_checklist_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsQCChecklistFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_qc_checklist_form")
	}

CacheNoHooks:
	if !cached {
		pmsQCChecklistFormInsertCacheMut.Lock()
		pmsQCChecklistFormInsertCache[key] = cache
		pmsQCChecklistFormInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSQCChecklistForm record. See Update for
// whitelist behavior description.
func (o *PMSQCChecklistForm) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSQCChecklistForm record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSQCChecklistForm) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSQCChecklistForm, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSQCChecklistForm) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSQCChecklistForm.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSQCChecklistForm) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsQCChecklistFormUpdateCacheMut.RLock()
	cache, cached := pmsQCChecklistFormUpdateCache[key]
	pmsQCChecklistFormUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsQCChecklistFormColumns,
			pmsQCChecklistFormPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_qc_checklist_form, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_qc_checklist_form` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsQCChecklistFormPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsQCChecklistFormType, pmsQCChecklistFormMapping, append(wl, pmsQCChecklistFormPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_qc_checklist_form row")
	}

	if !cached {
		pmsQCChecklistFormUpdateCacheMut.Lock()
		pmsQCChecklistFormUpdateCache[key] = cache
		pmsQCChecklistFormUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsQCChecklistFormQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsQCChecklistFormQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_qc_checklist_form")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSQCChecklistFormSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSQCChecklistFormSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSQCChecklistFormSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSQCChecklistFormSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsQCChecklistFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_qc_checklist_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsQCChecklistFormPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsQCChecklistForm slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSQCChecklistForm) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSQCChecklistForm) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSQCChecklistForm) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSQCChecklistForm) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_qc_checklist_form provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsQCChecklistFormColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsQCChecklistFormUpsertCacheMut.RLock()
	cache, cached := pmsQCChecklistFormUpsertCache[key]
	pmsQCChecklistFormUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsQCChecklistFormColumns,
			pmsQCChecklistFormColumnsWithDefault,
			pmsQCChecklistFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsQCChecklistFormColumns,
			pmsQCChecklistFormPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_qc_checklist_form, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_qc_checklist_form", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_qc_checklist_form` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsQCChecklistFormType, pmsQCChecklistFormMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsQCChecklistFormType, pmsQCChecklistFormMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_qc_checklist_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsQCChecklistFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_qc_checklist_form")
	}

CacheNoHooks:
	if !cached {
		pmsQCChecklistFormUpsertCacheMut.Lock()
		pmsQCChecklistFormUpsertCache[key] = cache
		pmsQCChecklistFormUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSQCChecklistForm record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSQCChecklistForm) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSQCChecklistForm record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSQCChecklistForm) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSQCChecklistForm provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSQCChecklistForm record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSQCChecklistForm) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSQCChecklistForm record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSQCChecklistForm) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSQCChecklistForm provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsQCChecklistFormPrimaryKeyMapping)
	sql := "DELETE FROM `pms_qc_checklist_form` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_qc_checklist_form")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsQCChecklistFormQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsQCChecklistFormQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsQCChecklistFormQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_qc_checklist_form")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSQCChecklistFormSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSQCChecklistFormSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSQCChecklistForm slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSQCChecklistFormSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSQCChecklistFormSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSQCChecklistForm slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsQCChecklistFormBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsQCChecklistFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_qc_checklist_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsQCChecklistFormPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsQCChecklistForm slice")
	}

	if len(pmsQCChecklistFormAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSQCChecklistForm) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSQCChecklistForm) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSQCChecklistForm) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSQCChecklistForm provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSQCChecklistForm) Reload(exec boil.Executor) error {
	ret, err := FindPMSQCChecklistForm(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSQCChecklistFormSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSQCChecklistFormSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSQCChecklistFormSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSQCChecklistFormSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSQCChecklistFormSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsQCChecklistForms := PMSQCChecklistFormSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsQCChecklistFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_qc_checklist_form`.* FROM `pms_qc_checklist_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsQCChecklistFormPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsQCChecklistForms)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSQCChecklistFormSlice")
	}

	*o = pmsQCChecklistForms

	return nil
}

// PMSQCChecklistFormExists checks if the PMSQCChecklistForm row exists.
func PMSQCChecklistFormExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_qc_checklist_form` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_qc_checklist_form exists")
	}

	return exists, nil
}

// PMSQCChecklistFormExistsG checks if the PMSQCChecklistForm row exists.
func PMSQCChecklistFormExistsG(id int) (bool, error) {
	return PMSQCChecklistFormExists(boil.GetDB(), id)
}

// PMSQCChecklistFormExistsGP checks if the PMSQCChecklistForm row exists. Panics on error.
func PMSQCChecklistFormExistsGP(id int) bool {
	e, err := PMSQCChecklistFormExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSQCChecklistFormExistsP checks if the PMSQCChecklistForm row exists. Panics on error.
func PMSQCChecklistFormExistsP(exec boil.Executor, id int) bool {
	e, err := PMSQCChecklistFormExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
