// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSManufacturingRoutes(t *testing.T) {
	t.Parallel()

	query := PMSManufacturingRoutes(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSManufacturingRoutesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsManufacturingRoute.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSManufacturingRoutesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSManufacturingRoutes(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSManufacturingRoutesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSManufacturingRouteSlice{pmsManufacturingRoute}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSManufacturingRoutesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSManufacturingRouteExists(tx, pmsManufacturingRoute.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSManufacturingRoute exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSManufacturingRouteExistsG to return true, but got false.")
	}
}
func testPMSManufacturingRoutesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsManufacturingRouteFound, err := FindPMSManufacturingRoute(tx, pmsManufacturingRoute.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsManufacturingRouteFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSManufacturingRoutesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSManufacturingRoutes(tx).Bind(pmsManufacturingRoute); err != nil {
		t.Error(err)
	}
}

func testPMSManufacturingRoutesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSManufacturingRoutes(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSManufacturingRoutesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRouteOne := &PMSManufacturingRoute{}
	pmsManufacturingRouteTwo := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRouteOne, pmsManufacturingRouteDBTypes, false, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsManufacturingRouteTwo, pmsManufacturingRouteDBTypes, false, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRouteOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsManufacturingRouteTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSManufacturingRoutes(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSManufacturingRoutesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsManufacturingRouteOne := &PMSManufacturingRoute{}
	pmsManufacturingRouteTwo := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRouteOne, pmsManufacturingRouteDBTypes, false, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsManufacturingRouteTwo, pmsManufacturingRouteDBTypes, false, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRouteOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsManufacturingRouteTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsManufacturingRouteBeforeInsertHook(e boil.Executor, o *PMSManufacturingRoute) error {
	*o = PMSManufacturingRoute{}
	return nil
}

func pmsManufacturingRouteAfterInsertHook(e boil.Executor, o *PMSManufacturingRoute) error {
	*o = PMSManufacturingRoute{}
	return nil
}

func pmsManufacturingRouteAfterSelectHook(e boil.Executor, o *PMSManufacturingRoute) error {
	*o = PMSManufacturingRoute{}
	return nil
}

func pmsManufacturingRouteBeforeUpdateHook(e boil.Executor, o *PMSManufacturingRoute) error {
	*o = PMSManufacturingRoute{}
	return nil
}

func pmsManufacturingRouteAfterUpdateHook(e boil.Executor, o *PMSManufacturingRoute) error {
	*o = PMSManufacturingRoute{}
	return nil
}

func pmsManufacturingRouteBeforeDeleteHook(e boil.Executor, o *PMSManufacturingRoute) error {
	*o = PMSManufacturingRoute{}
	return nil
}

func pmsManufacturingRouteAfterDeleteHook(e boil.Executor, o *PMSManufacturingRoute) error {
	*o = PMSManufacturingRoute{}
	return nil
}

func pmsManufacturingRouteBeforeUpsertHook(e boil.Executor, o *PMSManufacturingRoute) error {
	*o = PMSManufacturingRoute{}
	return nil
}

func pmsManufacturingRouteAfterUpsertHook(e boil.Executor, o *PMSManufacturingRoute) error {
	*o = PMSManufacturingRoute{}
	return nil
}

func testPMSManufacturingRoutesHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSManufacturingRoute{}
	o := &PMSManufacturingRoute{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsManufacturingRouteDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute object: %s", err)
	}

	AddPMSManufacturingRouteHook(boil.BeforeInsertHook, pmsManufacturingRouteBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsManufacturingRouteBeforeInsertHooks = []PMSManufacturingRouteHook{}

	AddPMSManufacturingRouteHook(boil.AfterInsertHook, pmsManufacturingRouteAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsManufacturingRouteAfterInsertHooks = []PMSManufacturingRouteHook{}

	AddPMSManufacturingRouteHook(boil.AfterSelectHook, pmsManufacturingRouteAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsManufacturingRouteAfterSelectHooks = []PMSManufacturingRouteHook{}

	AddPMSManufacturingRouteHook(boil.BeforeUpdateHook, pmsManufacturingRouteBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsManufacturingRouteBeforeUpdateHooks = []PMSManufacturingRouteHook{}

	AddPMSManufacturingRouteHook(boil.AfterUpdateHook, pmsManufacturingRouteAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsManufacturingRouteAfterUpdateHooks = []PMSManufacturingRouteHook{}

	AddPMSManufacturingRouteHook(boil.BeforeDeleteHook, pmsManufacturingRouteBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsManufacturingRouteBeforeDeleteHooks = []PMSManufacturingRouteHook{}

	AddPMSManufacturingRouteHook(boil.AfterDeleteHook, pmsManufacturingRouteAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsManufacturingRouteAfterDeleteHooks = []PMSManufacturingRouteHook{}

	AddPMSManufacturingRouteHook(boil.BeforeUpsertHook, pmsManufacturingRouteBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsManufacturingRouteBeforeUpsertHooks = []PMSManufacturingRouteHook{}

	AddPMSManufacturingRouteHook(boil.AfterUpsertHook, pmsManufacturingRouteAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsManufacturingRouteAfterUpsertHooks = []PMSManufacturingRouteHook{}
}
func testPMSManufacturingRoutesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSManufacturingRoutesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx, pmsManufacturingRouteColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSManufacturingRouteToManyPMSJobManufacturingLinks(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSManufacturingRoute
	var b, c PMSJobManufacturingLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...)

	b.PMSManufacturingRouteID = a.ID
	c.PMSManufacturingRouteID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsJobManufacturingLink, err := a.PMSJobManufacturingLinks(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsJobManufacturingLink {
		if v.PMSManufacturingRouteID == b.PMSManufacturingRouteID {
			bFound = true
		}
		if v.PMSManufacturingRouteID == c.PMSManufacturingRouteID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSManufacturingRouteSlice{&a}
	if err = a.L.LoadPMSJobManufacturingLinks(tx, false, (*[]*PMSManufacturingRoute)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSJobManufacturingLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.PMSJobManufacturingLinks = nil
	if err = a.L.LoadPMSJobManufacturingLinks(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSJobManufacturingLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsJobManufacturingLink)
	}
}

func testPMSManufacturingRouteToManyPMSTypeProcessLinks(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSManufacturingRoute
	var b, c PMSTypeProcessLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsTypeProcessLinkDBTypes, false, pmsTypeProcessLinkColumnsWithDefault...)

	b.PMSManufacturingRouteID = a.ID
	c.PMSManufacturingRouteID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsTypeProcessLink, err := a.PMSTypeProcessLinks(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsTypeProcessLink {
		if v.PMSManufacturingRouteID == b.PMSManufacturingRouteID {
			bFound = true
		}
		if v.PMSManufacturingRouteID == c.PMSManufacturingRouteID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSManufacturingRouteSlice{&a}
	if err = a.L.LoadPMSTypeProcessLinks(tx, false, (*[]*PMSManufacturingRoute)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSTypeProcessLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.PMSTypeProcessLinks = nil
	if err = a.L.LoadPMSTypeProcessLinks(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.PMSTypeProcessLinks); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsTypeProcessLink)
	}
}

func testPMSManufacturingRouteToManyAddOpPMSJobManufacturingLinks(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSManufacturingRoute
	var b, c, d, e PMSJobManufacturingLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSJobManufacturingLink{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsJobManufacturingLinkDBTypes, false, strmangle.SetComplement(pmsJobManufacturingLinkPrimaryKeyColumns, pmsJobManufacturingLinkColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSJobManufacturingLink{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddPMSJobManufacturingLinks(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.PMSManufacturingRouteID {
			t.Error("foreign key was wrong value", a.ID, first.PMSManufacturingRouteID)
		}
		if a.ID != second.PMSManufacturingRouteID {
			t.Error("foreign key was wrong value", a.ID, second.PMSManufacturingRouteID)
		}

		if first.R.PMSManufacturingRoute != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.PMSManufacturingRoute != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.PMSJobManufacturingLinks[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.PMSJobManufacturingLinks[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.PMSJobManufacturingLinks(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSManufacturingRouteToManyAddOpPMSTypeProcessLinks(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSManufacturingRoute
	var b, c, d, e PMSTypeProcessLink

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSTypeProcessLink{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsTypeProcessLinkDBTypes, false, strmangle.SetComplement(pmsTypeProcessLinkPrimaryKeyColumns, pmsTypeProcessLinkColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSTypeProcessLink{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddPMSTypeProcessLinks(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.PMSManufacturingRouteID {
			t.Error("foreign key was wrong value", a.ID, first.PMSManufacturingRouteID)
		}
		if a.ID != second.PMSManufacturingRouteID {
			t.Error("foreign key was wrong value", a.ID, second.PMSManufacturingRouteID)
		}

		if first.R.PMSManufacturingRoute != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.PMSManufacturingRoute != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.PMSTypeProcessLinks[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.PMSTypeProcessLinks[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.PMSTypeProcessLinks(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSManufacturingRouteToOnePMSJobTypeUsingJobType(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSManufacturingRoute
	var foreign PMSJobType

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsManufacturingRouteDBTypes, false, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsJobTypeDBTypes, false, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.JobTypeID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.JobType(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSManufacturingRouteSlice{&local}
	if err = local.L.LoadJobType(tx, false, (*[]*PMSManufacturingRoute)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.JobType == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.JobType = nil
	if err = local.L.LoadJobType(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.JobType == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSManufacturingRouteToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSManufacturingRoute
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.CreatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSManufacturingRouteSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSManufacturingRoute)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSManufacturingRouteToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSManufacturingRoute
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSManufacturingRouteSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSManufacturingRoute)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSManufacturingRouteToOneSetOpPMSJobTypeUsingJobType(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSManufacturingRoute
	var b, c PMSJobType

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsJobTypeDBTypes, false, strmangle.SetComplement(pmsJobTypePrimaryKeyColumns, pmsJobTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsJobTypeDBTypes, false, strmangle.SetComplement(pmsJobTypePrimaryKeyColumns, pmsJobTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSJobType{&b, &c} {
		err = a.SetJobType(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.JobType != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.JobTypePMSManufacturingRoutes[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.JobTypeID != x.ID {
			t.Error("foreign key was wrong value", a.JobTypeID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.JobTypeID))
		reflect.Indirect(reflect.ValueOf(&a.JobTypeID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.JobTypeID != x.ID {
			t.Error("foreign key was wrong value", a.JobTypeID, x.ID)
		}
	}
}
func testPMSManufacturingRouteToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSManufacturingRoute
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSManufacturingRoutes[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int, x.ID)
		}
	}
}

func testPMSManufacturingRouteToOneRemoveOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSManufacturingRoute
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.CreatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByPMSManufacturingRoutes) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSManufacturingRouteToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSManufacturingRoute
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSManufacturingRoutes[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSManufacturingRouteToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSManufacturingRoute
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSManufacturingRoutes) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSManufacturingRoutesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsManufacturingRoute.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSManufacturingRoutesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSManufacturingRouteSlice{pmsManufacturingRoute}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSManufacturingRoutesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSManufacturingRoutes(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsManufacturingRouteDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `ID`: `int`, `JobTypeID`: `int`, `Name`: `varchar`, `PreferredSortOrder`: `int`, `SolfDeleted`: `smallint`, `SortOrder`: `int`, `Status`: `smallint`, `UpdateAt`: `timestamp`, `UpdatedByID`: `int`}
	_                            = bytes.MinRead
)

func testPMSManufacturingRoutesUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsManufacturingRouteColumns) == len(pmsManufacturingRoutePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	if err = pmsManufacturingRoute.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSManufacturingRoutesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsManufacturingRouteColumns) == len(pmsManufacturingRoutePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsManufacturingRoute := &PMSManufacturingRoute{}
	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true, pmsManufacturingRoutePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsManufacturingRouteColumns, pmsManufacturingRoutePrimaryKeyColumns) {
		fields = pmsManufacturingRouteColumns
	} else {
		fields = strmangle.SetComplement(
			pmsManufacturingRouteColumns,
			pmsManufacturingRoutePrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsManufacturingRoute))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSManufacturingRouteSlice{pmsManufacturingRoute}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSManufacturingRoutesUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsManufacturingRouteColumns) == len(pmsManufacturingRoutePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsManufacturingRoute := PMSManufacturingRoute{}
	if err = randomize.Struct(seed, &pmsManufacturingRoute, pmsManufacturingRouteDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsManufacturingRoute.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSManufacturingRoute: %s", err)
	}

	count, err := PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsManufacturingRoute, pmsManufacturingRouteDBTypes, false, pmsManufacturingRoutePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	if err = pmsManufacturingRoute.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSManufacturingRoute: %s", err)
	}

	count, err = PMSManufacturingRoutes(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
