// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSJobTypes(t *testing.T) {
	t.Parallel()

	query := PMSJobTypes(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSJobTypesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJobType.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobTypesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobTypes(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobTypesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobTypeSlice{pmsJobType}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSJobTypesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSJobTypeExists(tx, pmsJobType.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSJobType exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSJobTypeExistsG to return true, but got false.")
	}
}
func testPMSJobTypesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsJobTypeFound, err := FindPMSJobType(tx, pmsJobType.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsJobTypeFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSJobTypesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobTypes(tx).Bind(pmsJobType); err != nil {
		t.Error(err)
	}
}

func testPMSJobTypesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSJobTypes(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSJobTypesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobTypeOne := &PMSJobType{}
	pmsJobTypeTwo := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobTypeOne, pmsJobTypeDBTypes, false, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobTypeTwo, pmsJobTypeDBTypes, false, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobTypeOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobTypeTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobTypes(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSJobTypesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsJobTypeOne := &PMSJobType{}
	pmsJobTypeTwo := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobTypeOne, pmsJobTypeDBTypes, false, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobTypeTwo, pmsJobTypeDBTypes, false, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobTypeOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobTypeTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsJobTypeBeforeInsertHook(e boil.Executor, o *PMSJobType) error {
	*o = PMSJobType{}
	return nil
}

func pmsJobTypeAfterInsertHook(e boil.Executor, o *PMSJobType) error {
	*o = PMSJobType{}
	return nil
}

func pmsJobTypeAfterSelectHook(e boil.Executor, o *PMSJobType) error {
	*o = PMSJobType{}
	return nil
}

func pmsJobTypeBeforeUpdateHook(e boil.Executor, o *PMSJobType) error {
	*o = PMSJobType{}
	return nil
}

func pmsJobTypeAfterUpdateHook(e boil.Executor, o *PMSJobType) error {
	*o = PMSJobType{}
	return nil
}

func pmsJobTypeBeforeDeleteHook(e boil.Executor, o *PMSJobType) error {
	*o = PMSJobType{}
	return nil
}

func pmsJobTypeAfterDeleteHook(e boil.Executor, o *PMSJobType) error {
	*o = PMSJobType{}
	return nil
}

func pmsJobTypeBeforeUpsertHook(e boil.Executor, o *PMSJobType) error {
	*o = PMSJobType{}
	return nil
}

func pmsJobTypeAfterUpsertHook(e boil.Executor, o *PMSJobType) error {
	*o = PMSJobType{}
	return nil
}

func testPMSJobTypesHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSJobType{}
	o := &PMSJobType{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsJobTypeDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSJobType object: %s", err)
	}

	AddPMSJobTypeHook(boil.BeforeInsertHook, pmsJobTypeBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobTypeBeforeInsertHooks = []PMSJobTypeHook{}

	AddPMSJobTypeHook(boil.AfterInsertHook, pmsJobTypeAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobTypeAfterInsertHooks = []PMSJobTypeHook{}

	AddPMSJobTypeHook(boil.AfterSelectHook, pmsJobTypeAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsJobTypeAfterSelectHooks = []PMSJobTypeHook{}

	AddPMSJobTypeHook(boil.BeforeUpdateHook, pmsJobTypeBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobTypeBeforeUpdateHooks = []PMSJobTypeHook{}

	AddPMSJobTypeHook(boil.AfterUpdateHook, pmsJobTypeAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobTypeAfterUpdateHooks = []PMSJobTypeHook{}

	AddPMSJobTypeHook(boil.BeforeDeleteHook, pmsJobTypeBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobTypeBeforeDeleteHooks = []PMSJobTypeHook{}

	AddPMSJobTypeHook(boil.AfterDeleteHook, pmsJobTypeAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobTypeAfterDeleteHooks = []PMSJobTypeHook{}

	AddPMSJobTypeHook(boil.BeforeUpsertHook, pmsJobTypeBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobTypeBeforeUpsertHooks = []PMSJobTypeHook{}

	AddPMSJobTypeHook(boil.AfterUpsertHook, pmsJobTypeAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobTypeAfterUpsertHooks = []PMSJobTypeHook{}
}
func testPMSJobTypesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobTypesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx, pmsJobTypeColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobTypeToManyJobTypePMSJobTypeForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobType
	var b, c PMSJobTypeForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsJobTypeFormDBTypes, false, pmsJobTypeFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsJobTypeFormDBTypes, false, pmsJobTypeFormColumnsWithDefault...)

	b.JobTypeID = a.ID
	c.JobTypeID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsJobTypeForm, err := a.JobTypePMSJobTypeForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsJobTypeForm {
		if v.JobTypeID == b.JobTypeID {
			bFound = true
		}
		if v.JobTypeID == c.JobTypeID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSJobTypeSlice{&a}
	if err = a.L.LoadJobTypePMSJobTypeForms(tx, false, (*[]*PMSJobType)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.JobTypePMSJobTypeForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.JobTypePMSJobTypeForms = nil
	if err = a.L.LoadJobTypePMSJobTypeForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.JobTypePMSJobTypeForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsJobTypeForm)
	}
}

func testPMSJobTypeToManyJobTypePMSManufacturingRoutes(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobType
	var b, c PMSManufacturingRoute

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsManufacturingRouteDBTypes, false, pmsManufacturingRouteColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsManufacturingRouteDBTypes, false, pmsManufacturingRouteColumnsWithDefault...)

	b.JobTypeID = a.ID
	c.JobTypeID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsManufacturingRoute, err := a.JobTypePMSManufacturingRoutes(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsManufacturingRoute {
		if v.JobTypeID == b.JobTypeID {
			bFound = true
		}
		if v.JobTypeID == c.JobTypeID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSJobTypeSlice{&a}
	if err = a.L.LoadJobTypePMSManufacturingRoutes(tx, false, (*[]*PMSJobType)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.JobTypePMSManufacturingRoutes); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.JobTypePMSManufacturingRoutes = nil
	if err = a.L.LoadJobTypePMSManufacturingRoutes(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.JobTypePMSManufacturingRoutes); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsManufacturingRoute)
	}
}

func testPMSJobTypeToManyAddOpJobTypePMSJobTypeForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobType
	var b, c, d, e PMSJobTypeForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobTypeDBTypes, false, strmangle.SetComplement(pmsJobTypePrimaryKeyColumns, pmsJobTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSJobTypeForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsJobTypeFormDBTypes, false, strmangle.SetComplement(pmsJobTypeFormPrimaryKeyColumns, pmsJobTypeFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSJobTypeForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddJobTypePMSJobTypeForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.JobTypeID {
			t.Error("foreign key was wrong value", a.ID, first.JobTypeID)
		}
		if a.ID != second.JobTypeID {
			t.Error("foreign key was wrong value", a.ID, second.JobTypeID)
		}

		if first.R.JobType != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.JobType != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.JobTypePMSJobTypeForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.JobTypePMSJobTypeForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.JobTypePMSJobTypeForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSJobTypeToManyAddOpJobTypePMSManufacturingRoutes(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobType
	var b, c, d, e PMSManufacturingRoute

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobTypeDBTypes, false, strmangle.SetComplement(pmsJobTypePrimaryKeyColumns, pmsJobTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSManufacturingRoute{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSManufacturingRoute{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddJobTypePMSManufacturingRoutes(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.JobTypeID {
			t.Error("foreign key was wrong value", a.ID, first.JobTypeID)
		}
		if a.ID != second.JobTypeID {
			t.Error("foreign key was wrong value", a.ID, second.JobTypeID)
		}

		if first.R.JobType != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.JobType != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.JobTypePMSManufacturingRoutes[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.JobTypePMSManufacturingRoutes[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.JobTypePMSManufacturingRoutes(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSJobTypeToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobType
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.CreatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobTypeSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSJobType)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobTypeToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobType
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobTypeSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSJobType)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobTypeToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobType
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobTypeDBTypes, false, strmangle.SetComplement(pmsJobTypePrimaryKeyColumns, pmsJobTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSJobTypes[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int, x.ID)
		}
	}
}

func testPMSJobTypeToOneRemoveOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobType
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobTypeDBTypes, false, strmangle.SetComplement(pmsJobTypePrimaryKeyColumns, pmsJobTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.CreatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByPMSJobTypes) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSJobTypeToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobType
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobTypeDBTypes, false, strmangle.SetComplement(pmsJobTypePrimaryKeyColumns, pmsJobTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSJobTypes[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSJobTypeToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobType
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobTypeDBTypes, false, strmangle.SetComplement(pmsJobTypePrimaryKeyColumns, pmsJobTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSJobTypes) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSJobTypesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJobType.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobTypesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobTypeSlice{pmsJobType}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSJobTypesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobTypes(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsJobTypeDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `ID`: `int`, `Name`: `varchar`, `SolfDeleted`: `smallint`, `Status`: `smallint`, `UpdateAt`: `timestamp`, `UpdatedByID`: `int`}
	_                 = bytes.MinRead
)

func testPMSJobTypesUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsJobTypeColumns) == len(pmsJobTypePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	if err = pmsJobType.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobTypesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsJobTypeColumns) == len(pmsJobTypePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJobType := &PMSJobType{}
	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJobType, pmsJobTypeDBTypes, true, pmsJobTypePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsJobTypeColumns, pmsJobTypePrimaryKeyColumns) {
		fields = pmsJobTypeColumns
	} else {
		fields = strmangle.SetComplement(
			pmsJobTypeColumns,
			pmsJobTypePrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsJobType))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSJobTypeSlice{pmsJobType}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSJobTypesUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsJobTypeColumns) == len(pmsJobTypePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsJobType := PMSJobType{}
	if err = randomize.Struct(seed, &pmsJobType, pmsJobTypeDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobType.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJobType: %s", err)
	}

	count, err := PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsJobType, pmsJobTypeDBTypes, false, pmsJobTypePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJobType struct: %s", err)
	}

	if err = pmsJobType.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJobType: %s", err)
	}

	count, err = PMSJobTypes(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
