// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSMachineDetails(t *testing.T) {
	t.Parallel()

	query := PMSMachineDetails(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSMachineDetailsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachineDetail.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachineDetailsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachineDetails(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachineDetailsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineDetailSlice{pmsMachineDetail}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSMachineDetailsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSMachineDetailExists(tx, pmsMachineDetail.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSMachineDetail exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSMachineDetailExistsG to return true, but got false.")
	}
}
func testPMSMachineDetailsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsMachineDetailFound, err := FindPMSMachineDetail(tx, pmsMachineDetail.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsMachineDetailFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSMachineDetailsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachineDetails(tx).Bind(pmsMachineDetail); err != nil {
		t.Error(err)
	}
}

func testPMSMachineDetailsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSMachineDetails(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSMachineDetailsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetailOne := &PMSMachineDetail{}
	pmsMachineDetailTwo := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetailOne, pmsMachineDetailDBTypes, false, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineDetailTwo, pmsMachineDetailDBTypes, false, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetailOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineDetailTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachineDetails(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSMachineDetailsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsMachineDetailOne := &PMSMachineDetail{}
	pmsMachineDetailTwo := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetailOne, pmsMachineDetailDBTypes, false, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineDetailTwo, pmsMachineDetailDBTypes, false, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetailOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineDetailTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsMachineDetailBeforeInsertHook(e boil.Executor, o *PMSMachineDetail) error {
	*o = PMSMachineDetail{}
	return nil
}

func pmsMachineDetailAfterInsertHook(e boil.Executor, o *PMSMachineDetail) error {
	*o = PMSMachineDetail{}
	return nil
}

func pmsMachineDetailAfterSelectHook(e boil.Executor, o *PMSMachineDetail) error {
	*o = PMSMachineDetail{}
	return nil
}

func pmsMachineDetailBeforeUpdateHook(e boil.Executor, o *PMSMachineDetail) error {
	*o = PMSMachineDetail{}
	return nil
}

func pmsMachineDetailAfterUpdateHook(e boil.Executor, o *PMSMachineDetail) error {
	*o = PMSMachineDetail{}
	return nil
}

func pmsMachineDetailBeforeDeleteHook(e boil.Executor, o *PMSMachineDetail) error {
	*o = PMSMachineDetail{}
	return nil
}

func pmsMachineDetailAfterDeleteHook(e boil.Executor, o *PMSMachineDetail) error {
	*o = PMSMachineDetail{}
	return nil
}

func pmsMachineDetailBeforeUpsertHook(e boil.Executor, o *PMSMachineDetail) error {
	*o = PMSMachineDetail{}
	return nil
}

func pmsMachineDetailAfterUpsertHook(e boil.Executor, o *PMSMachineDetail) error {
	*o = PMSMachineDetail{}
	return nil
}

func testPMSMachineDetailsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSMachineDetail{}
	o := &PMSMachineDetail{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsMachineDetailDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail object: %s", err)
	}

	AddPMSMachineDetailHook(boil.BeforeInsertHook, pmsMachineDetailBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineDetailBeforeInsertHooks = []PMSMachineDetailHook{}

	AddPMSMachineDetailHook(boil.AfterInsertHook, pmsMachineDetailAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineDetailAfterInsertHooks = []PMSMachineDetailHook{}

	AddPMSMachineDetailHook(boil.AfterSelectHook, pmsMachineDetailAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsMachineDetailAfterSelectHooks = []PMSMachineDetailHook{}

	AddPMSMachineDetailHook(boil.BeforeUpdateHook, pmsMachineDetailBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineDetailBeforeUpdateHooks = []PMSMachineDetailHook{}

	AddPMSMachineDetailHook(boil.AfterUpdateHook, pmsMachineDetailAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineDetailAfterUpdateHooks = []PMSMachineDetailHook{}

	AddPMSMachineDetailHook(boil.BeforeDeleteHook, pmsMachineDetailBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineDetailBeforeDeleteHooks = []PMSMachineDetailHook{}

	AddPMSMachineDetailHook(boil.AfterDeleteHook, pmsMachineDetailAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineDetailAfterDeleteHooks = []PMSMachineDetailHook{}

	AddPMSMachineDetailHook(boil.BeforeUpsertHook, pmsMachineDetailBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineDetailBeforeUpsertHooks = []PMSMachineDetailHook{}

	AddPMSMachineDetailHook(boil.AfterUpsertHook, pmsMachineDetailAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineDetailAfterUpsertHooks = []PMSMachineDetailHook{}
}
func testPMSMachineDetailsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachineDetailsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx, pmsMachineDetailColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachineDetailToOnePMSMachineUsingMachine(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineDetail
	var foreign PMSMachine

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineDetailDBTypes, false, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.MachineID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Machine(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineDetailSlice{&local}
	if err = local.L.LoadMachine(tx, false, (*[]*PMSMachineDetail)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Machine = nil
	if err = local.L.LoadMachine(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineDetailToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineDetail
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineDetailDBTypes, false, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineDetailSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSMachineDetail)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineDetailToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineDetail
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineDetailSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSMachineDetail)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineDetailToOneSetOpPMSMachineUsingMachine(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineDetail
	var b, c PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDetailDBTypes, false, strmangle.SetComplement(pmsMachineDetailPrimaryKeyColumns, pmsMachineDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSMachine{&b, &c} {
		err = a.SetMachine(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Machine != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.MachinePMSMachineDetails[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.MachineID != x.ID {
			t.Error("foreign key was wrong value", a.MachineID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.MachineID))
		reflect.Indirect(reflect.ValueOf(&a.MachineID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.MachineID != x.ID {
			t.Error("foreign key was wrong value", a.MachineID, x.ID)
		}
	}
}
func testPMSMachineDetailToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineDetail
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDetailDBTypes, false, strmangle.SetComplement(pmsMachineDetailPrimaryKeyColumns, pmsMachineDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSMachineDetails[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSMachineDetailToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineDetail
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDetailDBTypes, false, strmangle.SetComplement(pmsMachineDetailPrimaryKeyColumns, pmsMachineDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSMachineDetails[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSMachineDetailToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineDetail
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDetailDBTypes, false, strmangle.SetComplement(pmsMachineDetailPrimaryKeyColumns, pmsMachineDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSMachineDetails) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSMachineDetailsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachineDetail.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachineDetailsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineDetailSlice{pmsMachineDetail}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSMachineDetailsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachineDetails(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsMachineDetailDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `ID`: `int`, `IsSoftDeleted`: `int`, `MachineID`: `int`, `Status`: `int`, `Title`: `varchar`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`, `Value`: `varchar`}
	_                       = bytes.MinRead
)

func testPMSMachineDetailsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsMachineDetailColumns) == len(pmsMachineDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	if err = pmsMachineDetail.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachineDetailsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsMachineDetailColumns) == len(pmsMachineDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachineDetail := &PMSMachineDetail{}
	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachineDetail, pmsMachineDetailDBTypes, true, pmsMachineDetailPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsMachineDetailColumns, pmsMachineDetailPrimaryKeyColumns) {
		fields = pmsMachineDetailColumns
	} else {
		fields = strmangle.SetComplement(
			pmsMachineDetailColumns,
			pmsMachineDetailPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsMachineDetail))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSMachineDetailSlice{pmsMachineDetail}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSMachineDetailsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsMachineDetailColumns) == len(pmsMachineDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsMachineDetail := PMSMachineDetail{}
	if err = randomize.Struct(seed, &pmsMachineDetail, pmsMachineDetailDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineDetail.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachineDetail: %s", err)
	}

	count, err := PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsMachineDetail, pmsMachineDetailDBTypes, false, pmsMachineDetailPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachineDetail struct: %s", err)
	}

	if err = pmsMachineDetail.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachineDetail: %s", err)
	}

	count, err = PMSMachineDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
