// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSProcessOperationLink is an object representing the database table.
type PMSProcessOperationLink struct {
	ID              int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	PMSOperationID  int       `boil:"pms_operation_id" json:"pms_operation_id" toml:"pms_operation_id" yaml:"pms_operation_id"`
	PMSJobProcessID int       `boil:"pms_job_process_id" json:"pms_job_process_id" toml:"pms_job_process_id" yaml:"pms_job_process_id"`
	SequenceOrder   null.Int  `boil:"sequence_order" json:"sequence_order,omitempty" toml:"sequence_order" yaml:"sequence_order,omitempty"`
	CreatedAt       time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdateAt        null.Time `boil:"update_at" json:"update_at,omitempty" toml:"update_at" yaml:"update_at,omitempty"`
	CreatedByID     null.Int  `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID     null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	SolfDeleted     int16     `boil:"solf_deleted" json:"solf_deleted" toml:"solf_deleted" yaml:"solf_deleted"`
	Status          int16     `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsProcessOperationLinkR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsProcessOperationLinkL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSProcessOperationLinkColumns = struct {
	ID              string
	PMSOperationID  string
	PMSJobProcessID string
	SequenceOrder   string
	CreatedAt       string
	UpdateAt        string
	CreatedByID     string
	UpdatedByID     string
	SolfDeleted     string
	Status          string
}{
	ID:              "id",
	PMSOperationID:  "pms_operation_id",
	PMSJobProcessID: "pms_job_process_id",
	SequenceOrder:   "sequence_order",
	CreatedAt:       "created_at",
	UpdateAt:        "update_at",
	CreatedByID:     "created_by_id",
	UpdatedByID:     "updated_by_id",
	SolfDeleted:     "solf_deleted",
	Status:          "status",
}

// pmsProcessOperationLinkR is where relationships are stored.
type pmsProcessOperationLinkR struct {
	PMSOperation  *PMSOperation
	PMSJobProcess *PMSJobProcess
	CreatedBy     *PMSStaff
	UpdatedBy     *PMSStaff
}

// pmsProcessOperationLinkL is where Load methods for each relationship are stored.
type pmsProcessOperationLinkL struct{}

var (
	pmsProcessOperationLinkColumns               = []string{"id", "pms_operation_id", "pms_job_process_id", "sequence_order", "created_at", "update_at", "created_by_id", "updated_by_id", "solf_deleted", "status"}
	pmsProcessOperationLinkColumnsWithoutDefault = []string{"pms_operation_id", "pms_job_process_id", "sequence_order", "update_at", "created_by_id", "updated_by_id"}
	pmsProcessOperationLinkColumnsWithDefault    = []string{"id", "created_at", "solf_deleted", "status"}
	pmsProcessOperationLinkPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSProcessOperationLinkSlice is an alias for a slice of pointers to PMSProcessOperationLink.
	// This should generally be used opposed to []PMSProcessOperationLink.
	PMSProcessOperationLinkSlice []*PMSProcessOperationLink
	// PMSProcessOperationLinkHook is the signature for custom PMSProcessOperationLink hook methods
	PMSProcessOperationLinkHook func(boil.Executor, *PMSProcessOperationLink) error

	pmsProcessOperationLinkQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsProcessOperationLinkType                 = reflect.TypeOf(&PMSProcessOperationLink{})
	pmsProcessOperationLinkMapping              = queries.MakeStructMapping(pmsProcessOperationLinkType)
	pmsProcessOperationLinkPrimaryKeyMapping, _ = queries.BindMapping(pmsProcessOperationLinkType, pmsProcessOperationLinkMapping, pmsProcessOperationLinkPrimaryKeyColumns)
	pmsProcessOperationLinkInsertCacheMut       sync.RWMutex
	pmsProcessOperationLinkInsertCache          = make(map[string]insertCache)
	pmsProcessOperationLinkUpdateCacheMut       sync.RWMutex
	pmsProcessOperationLinkUpdateCache          = make(map[string]updateCache)
	pmsProcessOperationLinkUpsertCacheMut       sync.RWMutex
	pmsProcessOperationLinkUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsProcessOperationLinkBeforeInsertHooks []PMSProcessOperationLinkHook
var pmsProcessOperationLinkBeforeUpdateHooks []PMSProcessOperationLinkHook
var pmsProcessOperationLinkBeforeDeleteHooks []PMSProcessOperationLinkHook
var pmsProcessOperationLinkBeforeUpsertHooks []PMSProcessOperationLinkHook

var pmsProcessOperationLinkAfterInsertHooks []PMSProcessOperationLinkHook
var pmsProcessOperationLinkAfterSelectHooks []PMSProcessOperationLinkHook
var pmsProcessOperationLinkAfterUpdateHooks []PMSProcessOperationLinkHook
var pmsProcessOperationLinkAfterDeleteHooks []PMSProcessOperationLinkHook
var pmsProcessOperationLinkAfterUpsertHooks []PMSProcessOperationLinkHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSProcessOperationLink) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsProcessOperationLinkBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSProcessOperationLink) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsProcessOperationLinkBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSProcessOperationLink) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsProcessOperationLinkBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSProcessOperationLink) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsProcessOperationLinkBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSProcessOperationLink) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsProcessOperationLinkAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSProcessOperationLink) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsProcessOperationLinkAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSProcessOperationLink) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsProcessOperationLinkAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSProcessOperationLink) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsProcessOperationLinkAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSProcessOperationLink) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsProcessOperationLinkAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSProcessOperationLinkHook registers your hook function for all future operations.
func AddPMSProcessOperationLinkHook(hookPoint boil.HookPoint, pmsProcessOperationLinkHook PMSProcessOperationLinkHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsProcessOperationLinkBeforeInsertHooks = append(pmsProcessOperationLinkBeforeInsertHooks, pmsProcessOperationLinkHook)
	case boil.BeforeUpdateHook:
		pmsProcessOperationLinkBeforeUpdateHooks = append(pmsProcessOperationLinkBeforeUpdateHooks, pmsProcessOperationLinkHook)
	case boil.BeforeDeleteHook:
		pmsProcessOperationLinkBeforeDeleteHooks = append(pmsProcessOperationLinkBeforeDeleteHooks, pmsProcessOperationLinkHook)
	case boil.BeforeUpsertHook:
		pmsProcessOperationLinkBeforeUpsertHooks = append(pmsProcessOperationLinkBeforeUpsertHooks, pmsProcessOperationLinkHook)
	case boil.AfterInsertHook:
		pmsProcessOperationLinkAfterInsertHooks = append(pmsProcessOperationLinkAfterInsertHooks, pmsProcessOperationLinkHook)
	case boil.AfterSelectHook:
		pmsProcessOperationLinkAfterSelectHooks = append(pmsProcessOperationLinkAfterSelectHooks, pmsProcessOperationLinkHook)
	case boil.AfterUpdateHook:
		pmsProcessOperationLinkAfterUpdateHooks = append(pmsProcessOperationLinkAfterUpdateHooks, pmsProcessOperationLinkHook)
	case boil.AfterDeleteHook:
		pmsProcessOperationLinkAfterDeleteHooks = append(pmsProcessOperationLinkAfterDeleteHooks, pmsProcessOperationLinkHook)
	case boil.AfterUpsertHook:
		pmsProcessOperationLinkAfterUpsertHooks = append(pmsProcessOperationLinkAfterUpsertHooks, pmsProcessOperationLinkHook)
	}
}

// OneP returns a single pmsProcessOperationLink record from the query, and panics on error.
func (q pmsProcessOperationLinkQuery) OneP() *PMSProcessOperationLink {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsProcessOperationLink record from the query.
func (q pmsProcessOperationLinkQuery) One() (*PMSProcessOperationLink, error) {
	o := &PMSProcessOperationLink{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_process_operation_link")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSProcessOperationLink records from the query, and panics on error.
func (q pmsProcessOperationLinkQuery) AllP() PMSProcessOperationLinkSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSProcessOperationLink records from the query.
func (q pmsProcessOperationLinkQuery) All() (PMSProcessOperationLinkSlice, error) {
	var o []*PMSProcessOperationLink

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSProcessOperationLink slice")
	}

	if len(pmsProcessOperationLinkAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSProcessOperationLink records in the query, and panics on error.
func (q pmsProcessOperationLinkQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSProcessOperationLink records in the query.
func (q pmsProcessOperationLinkQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_process_operation_link rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsProcessOperationLinkQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsProcessOperationLinkQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_process_operation_link exists")
	}

	return count > 0, nil
}

// PMSOperationG pointed to by the foreign key.
func (o *PMSProcessOperationLink) PMSOperationG(mods ...qm.QueryMod) pmsOperationQuery {
	return o.PMSOperation(boil.GetDB(), mods...)
}

// PMSOperation pointed to by the foreign key.
func (o *PMSProcessOperationLink) PMSOperation(exec boil.Executor, mods ...qm.QueryMod) pmsOperationQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.PMSOperationID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSOperations(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_operation`")

	return query
}

// PMSJobProcessG pointed to by the foreign key.
func (o *PMSProcessOperationLink) PMSJobProcessG(mods ...qm.QueryMod) pmsJobProcessQuery {
	return o.PMSJobProcess(boil.GetDB(), mods...)
}

// PMSJobProcess pointed to by the foreign key.
func (o *PMSProcessOperationLink) PMSJobProcess(exec boil.Executor, mods ...qm.QueryMod) pmsJobProcessQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.PMSJobProcessID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSJobProcesses(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_process`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSProcessOperationLink) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSProcessOperationLink) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSProcessOperationLink) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSProcessOperationLink) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadPMSOperation allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsProcessOperationLinkL) LoadPMSOperation(e boil.Executor, singular bool, maybePMSProcessOperationLink interface{}) error {
	var slice []*PMSProcessOperationLink
	var object *PMSProcessOperationLink

	count := 1
	if singular {
		object = maybePMSProcessOperationLink.(*PMSProcessOperationLink)
	} else {
		slice = *maybePMSProcessOperationLink.(*[]*PMSProcessOperationLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsProcessOperationLinkR{}
		}
		args[0] = object.PMSOperationID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsProcessOperationLinkR{}
			}
			args[i] = obj.PMSOperationID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_operation` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSOperation")
	}
	defer results.Close()

	var resultSlice []*PMSOperation
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSOperation")
	}

	if len(pmsProcessOperationLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.PMSOperation = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.PMSOperationID == foreign.ID {
				local.R.PMSOperation = foreign
				break
			}
		}
	}

	return nil
}

// LoadPMSJobProcess allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsProcessOperationLinkL) LoadPMSJobProcess(e boil.Executor, singular bool, maybePMSProcessOperationLink interface{}) error {
	var slice []*PMSProcessOperationLink
	var object *PMSProcessOperationLink

	count := 1
	if singular {
		object = maybePMSProcessOperationLink.(*PMSProcessOperationLink)
	} else {
		slice = *maybePMSProcessOperationLink.(*[]*PMSProcessOperationLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsProcessOperationLinkR{}
		}
		args[0] = object.PMSJobProcessID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsProcessOperationLinkR{}
			}
			args[i] = obj.PMSJobProcessID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_process` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSJobProcess")
	}
	defer results.Close()

	var resultSlice []*PMSJobProcess
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSJobProcess")
	}

	if len(pmsProcessOperationLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.PMSJobProcess = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.PMSJobProcessID == foreign.ID {
				local.R.PMSJobProcess = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsProcessOperationLinkL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSProcessOperationLink interface{}) error {
	var slice []*PMSProcessOperationLink
	var object *PMSProcessOperationLink

	count := 1
	if singular {
		object = maybePMSProcessOperationLink.(*PMSProcessOperationLink)
	} else {
		slice = *maybePMSProcessOperationLink.(*[]*PMSProcessOperationLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsProcessOperationLinkR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsProcessOperationLinkR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsProcessOperationLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsProcessOperationLinkL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSProcessOperationLink interface{}) error {
	var slice []*PMSProcessOperationLink
	var object *PMSProcessOperationLink

	count := 1
	if singular {
		object = maybePMSProcessOperationLink.(*PMSProcessOperationLink)
	} else {
		slice = *maybePMSProcessOperationLink.(*[]*PMSProcessOperationLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsProcessOperationLinkR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsProcessOperationLinkR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsProcessOperationLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetPMSOperationG of the pms_process_operation_link to the related item.
// Sets o.R.PMSOperation to related.
// Adds o to related.R.PMSProcessOperationLinks.
// Uses the global database handle.
func (o *PMSProcessOperationLink) SetPMSOperationG(insert bool, related *PMSOperation) error {
	return o.SetPMSOperation(boil.GetDB(), insert, related)
}

// SetPMSOperationP of the pms_process_operation_link to the related item.
// Sets o.R.PMSOperation to related.
// Adds o to related.R.PMSProcessOperationLinks.
// Panics on error.
func (o *PMSProcessOperationLink) SetPMSOperationP(exec boil.Executor, insert bool, related *PMSOperation) {
	if err := o.SetPMSOperation(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSOperationGP of the pms_process_operation_link to the related item.
// Sets o.R.PMSOperation to related.
// Adds o to related.R.PMSProcessOperationLinks.
// Uses the global database handle and panics on error.
func (o *PMSProcessOperationLink) SetPMSOperationGP(insert bool, related *PMSOperation) {
	if err := o.SetPMSOperation(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSOperation of the pms_process_operation_link to the related item.
// Sets o.R.PMSOperation to related.
// Adds o to related.R.PMSProcessOperationLinks.
func (o *PMSProcessOperationLink) SetPMSOperation(exec boil.Executor, insert bool, related *PMSOperation) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_process_operation_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"pms_operation_id"}),
		strmangle.WhereClause("`", "`", 0, pmsProcessOperationLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.PMSOperationID = related.ID

	if o.R == nil {
		o.R = &pmsProcessOperationLinkR{
			PMSOperation: related,
		}
	} else {
		o.R.PMSOperation = related
	}

	if related.R == nil {
		related.R = &pmsOperationR{
			PMSProcessOperationLinks: PMSProcessOperationLinkSlice{o},
		}
	} else {
		related.R.PMSProcessOperationLinks = append(related.R.PMSProcessOperationLinks, o)
	}

	return nil
}

// SetPMSJobProcessG of the pms_process_operation_link to the related item.
// Sets o.R.PMSJobProcess to related.
// Adds o to related.R.PMSProcessOperationLinks.
// Uses the global database handle.
func (o *PMSProcessOperationLink) SetPMSJobProcessG(insert bool, related *PMSJobProcess) error {
	return o.SetPMSJobProcess(boil.GetDB(), insert, related)
}

// SetPMSJobProcessP of the pms_process_operation_link to the related item.
// Sets o.R.PMSJobProcess to related.
// Adds o to related.R.PMSProcessOperationLinks.
// Panics on error.
func (o *PMSProcessOperationLink) SetPMSJobProcessP(exec boil.Executor, insert bool, related *PMSJobProcess) {
	if err := o.SetPMSJobProcess(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSJobProcessGP of the pms_process_operation_link to the related item.
// Sets o.R.PMSJobProcess to related.
// Adds o to related.R.PMSProcessOperationLinks.
// Uses the global database handle and panics on error.
func (o *PMSProcessOperationLink) SetPMSJobProcessGP(insert bool, related *PMSJobProcess) {
	if err := o.SetPMSJobProcess(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSJobProcess of the pms_process_operation_link to the related item.
// Sets o.R.PMSJobProcess to related.
// Adds o to related.R.PMSProcessOperationLinks.
func (o *PMSProcessOperationLink) SetPMSJobProcess(exec boil.Executor, insert bool, related *PMSJobProcess) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_process_operation_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"pms_job_process_id"}),
		strmangle.WhereClause("`", "`", 0, pmsProcessOperationLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.PMSJobProcessID = related.ID

	if o.R == nil {
		o.R = &pmsProcessOperationLinkR{
			PMSJobProcess: related,
		}
	} else {
		o.R.PMSJobProcess = related
	}

	if related.R == nil {
		related.R = &pmsJobProcessR{
			PMSProcessOperationLinks: PMSProcessOperationLinkSlice{o},
		}
	} else {
		related.R.PMSProcessOperationLinks = append(related.R.PMSProcessOperationLinks, o)
	}

	return nil
}

// SetCreatedByG of the pms_process_operation_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSProcessOperationLinks.
// Uses the global database handle.
func (o *PMSProcessOperationLink) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_process_operation_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSProcessOperationLinks.
// Panics on error.
func (o *PMSProcessOperationLink) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_process_operation_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSProcessOperationLinks.
// Uses the global database handle and panics on error.
func (o *PMSProcessOperationLink) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_process_operation_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSProcessOperationLinks.
func (o *PMSProcessOperationLink) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_process_operation_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsProcessOperationLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsProcessOperationLinkR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSProcessOperationLinks: PMSProcessOperationLinkSlice{o},
		}
	} else {
		related.R.CreatedByPMSProcessOperationLinks = append(related.R.CreatedByPMSProcessOperationLinks, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSProcessOperationLink) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSProcessOperationLink) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSProcessOperationLink) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSProcessOperationLink) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSProcessOperationLinks {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSProcessOperationLinks)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSProcessOperationLinks[i] = related.R.CreatedByPMSProcessOperationLinks[ln-1]
		}
		related.R.CreatedByPMSProcessOperationLinks = related.R.CreatedByPMSProcessOperationLinks[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByG of the pms_process_operation_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSProcessOperationLinks.
// Uses the global database handle.
func (o *PMSProcessOperationLink) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_process_operation_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSProcessOperationLinks.
// Panics on error.
func (o *PMSProcessOperationLink) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_process_operation_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSProcessOperationLinks.
// Uses the global database handle and panics on error.
func (o *PMSProcessOperationLink) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_process_operation_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSProcessOperationLinks.
func (o *PMSProcessOperationLink) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_process_operation_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsProcessOperationLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsProcessOperationLinkR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSProcessOperationLinks: PMSProcessOperationLinkSlice{o},
		}
	} else {
		related.R.UpdatedByPMSProcessOperationLinks = append(related.R.UpdatedByPMSProcessOperationLinks, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSProcessOperationLink) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSProcessOperationLink) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSProcessOperationLink) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSProcessOperationLink) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSProcessOperationLinks {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSProcessOperationLinks)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSProcessOperationLinks[i] = related.R.UpdatedByPMSProcessOperationLinks[ln-1]
		}
		related.R.UpdatedByPMSProcessOperationLinks = related.R.UpdatedByPMSProcessOperationLinks[:ln-1]
		break
	}
	return nil
}

// PMSProcessOperationLinksG retrieves all records.
func PMSProcessOperationLinksG(mods ...qm.QueryMod) pmsProcessOperationLinkQuery {
	return PMSProcessOperationLinks(boil.GetDB(), mods...)
}

// PMSProcessOperationLinks retrieves all the records using an executor.
func PMSProcessOperationLinks(exec boil.Executor, mods ...qm.QueryMod) pmsProcessOperationLinkQuery {
	mods = append(mods, qm.From("`pms_process_operation_link`"))
	return pmsProcessOperationLinkQuery{NewQuery(exec, mods...)}
}

// FindPMSProcessOperationLinkG retrieves a single record by ID.
func FindPMSProcessOperationLinkG(id int, selectCols ...string) (*PMSProcessOperationLink, error) {
	return FindPMSProcessOperationLink(boil.GetDB(), id, selectCols...)
}

// FindPMSProcessOperationLinkGP retrieves a single record by ID, and panics on error.
func FindPMSProcessOperationLinkGP(id int, selectCols ...string) *PMSProcessOperationLink {
	retobj, err := FindPMSProcessOperationLink(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSProcessOperationLink retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSProcessOperationLink(exec boil.Executor, id int, selectCols ...string) (*PMSProcessOperationLink, error) {
	pmsProcessOperationLinkObj := &PMSProcessOperationLink{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_process_operation_link` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsProcessOperationLinkObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_process_operation_link")
	}

	return pmsProcessOperationLinkObj, nil
}

// FindPMSProcessOperationLinkP retrieves a single record by ID with an executor, and panics on error.
func FindPMSProcessOperationLinkP(exec boil.Executor, id int, selectCols ...string) *PMSProcessOperationLink {
	retobj, err := FindPMSProcessOperationLink(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSProcessOperationLink) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSProcessOperationLink) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSProcessOperationLink) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSProcessOperationLink) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_process_operation_link provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsProcessOperationLinkColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsProcessOperationLinkInsertCacheMut.RLock()
	cache, cached := pmsProcessOperationLinkInsertCache[key]
	pmsProcessOperationLinkInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsProcessOperationLinkColumns,
			pmsProcessOperationLinkColumnsWithDefault,
			pmsProcessOperationLinkColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsProcessOperationLinkType, pmsProcessOperationLinkMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsProcessOperationLinkType, pmsProcessOperationLinkMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_process_operation_link` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_process_operation_link` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_process_operation_link` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsProcessOperationLinkPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_process_operation_link")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsProcessOperationLinkMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_process_operation_link")
	}

CacheNoHooks:
	if !cached {
		pmsProcessOperationLinkInsertCacheMut.Lock()
		pmsProcessOperationLinkInsertCache[key] = cache
		pmsProcessOperationLinkInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSProcessOperationLink record. See Update for
// whitelist behavior description.
func (o *PMSProcessOperationLink) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSProcessOperationLink record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSProcessOperationLink) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSProcessOperationLink, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSProcessOperationLink) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSProcessOperationLink.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSProcessOperationLink) Update(exec boil.Executor, whitelist ...string) error {
	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsProcessOperationLinkUpdateCacheMut.RLock()
	cache, cached := pmsProcessOperationLinkUpdateCache[key]
	pmsProcessOperationLinkUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsProcessOperationLinkColumns,
			pmsProcessOperationLinkPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_process_operation_link, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_process_operation_link` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsProcessOperationLinkPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsProcessOperationLinkType, pmsProcessOperationLinkMapping, append(wl, pmsProcessOperationLinkPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_process_operation_link row")
	}

	if !cached {
		pmsProcessOperationLinkUpdateCacheMut.Lock()
		pmsProcessOperationLinkUpdateCache[key] = cache
		pmsProcessOperationLinkUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsProcessOperationLinkQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsProcessOperationLinkQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_process_operation_link")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSProcessOperationLinkSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSProcessOperationLinkSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSProcessOperationLinkSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSProcessOperationLinkSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsProcessOperationLinkPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_process_operation_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsProcessOperationLinkPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsProcessOperationLink slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSProcessOperationLink) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSProcessOperationLink) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSProcessOperationLink) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSProcessOperationLink) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_process_operation_link provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsProcessOperationLinkColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsProcessOperationLinkUpsertCacheMut.RLock()
	cache, cached := pmsProcessOperationLinkUpsertCache[key]
	pmsProcessOperationLinkUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsProcessOperationLinkColumns,
			pmsProcessOperationLinkColumnsWithDefault,
			pmsProcessOperationLinkColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsProcessOperationLinkColumns,
			pmsProcessOperationLinkPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_process_operation_link, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_process_operation_link", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_process_operation_link` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsProcessOperationLinkType, pmsProcessOperationLinkMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsProcessOperationLinkType, pmsProcessOperationLinkMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_process_operation_link")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsProcessOperationLinkMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_process_operation_link")
	}

CacheNoHooks:
	if !cached {
		pmsProcessOperationLinkUpsertCacheMut.Lock()
		pmsProcessOperationLinkUpsertCache[key] = cache
		pmsProcessOperationLinkUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSProcessOperationLink record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSProcessOperationLink) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSProcessOperationLink record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSProcessOperationLink) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSProcessOperationLink provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSProcessOperationLink record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSProcessOperationLink) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSProcessOperationLink record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSProcessOperationLink) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSProcessOperationLink provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsProcessOperationLinkPrimaryKeyMapping)
	sql := "DELETE FROM `pms_process_operation_link` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_process_operation_link")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsProcessOperationLinkQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsProcessOperationLinkQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsProcessOperationLinkQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_process_operation_link")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSProcessOperationLinkSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSProcessOperationLinkSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSProcessOperationLink slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSProcessOperationLinkSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSProcessOperationLinkSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSProcessOperationLink slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsProcessOperationLinkBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsProcessOperationLinkPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_process_operation_link` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsProcessOperationLinkPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsProcessOperationLink slice")
	}

	if len(pmsProcessOperationLinkAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSProcessOperationLink) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSProcessOperationLink) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSProcessOperationLink) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSProcessOperationLink provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSProcessOperationLink) Reload(exec boil.Executor) error {
	ret, err := FindPMSProcessOperationLink(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSProcessOperationLinkSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSProcessOperationLinkSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSProcessOperationLinkSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSProcessOperationLinkSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSProcessOperationLinkSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsProcessOperationLinks := PMSProcessOperationLinkSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsProcessOperationLinkPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_process_operation_link`.* FROM `pms_process_operation_link` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsProcessOperationLinkPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsProcessOperationLinks)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSProcessOperationLinkSlice")
	}

	*o = pmsProcessOperationLinks

	return nil
}

// PMSProcessOperationLinkExists checks if the PMSProcessOperationLink row exists.
func PMSProcessOperationLinkExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_process_operation_link` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_process_operation_link exists")
	}

	return exists, nil
}

// PMSProcessOperationLinkExistsG checks if the PMSProcessOperationLink row exists.
func PMSProcessOperationLinkExistsG(id int) (bool, error) {
	return PMSProcessOperationLinkExists(boil.GetDB(), id)
}

// PMSProcessOperationLinkExistsGP checks if the PMSProcessOperationLink row exists. Panics on error.
func PMSProcessOperationLinkExistsGP(id int) bool {
	e, err := PMSProcessOperationLinkExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSProcessOperationLinkExistsP checks if the PMSProcessOperationLink row exists. Panics on error.
func PMSProcessOperationLinkExistsP(exec boil.Executor, id int) bool {
	e, err := PMSProcessOperationLinkExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
