// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSFormWizards(t *testing.T) {
	t.Parallel()

	query := PMSFormWizards(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSFormWizardsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsFormWizard.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormWizardsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSFormWizards(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormWizardsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormWizardSlice{pmsFormWizard}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSFormWizardsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSFormWizardExists(tx, pmsFormWizard.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSFormWizard exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSFormWizardExistsG to return true, but got false.")
	}
}
func testPMSFormWizardsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsFormWizardFound, err := FindPMSFormWizard(tx, pmsFormWizard.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsFormWizardFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSFormWizardsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSFormWizards(tx).Bind(pmsFormWizard); err != nil {
		t.Error(err)
	}
}

func testPMSFormWizardsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSFormWizards(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSFormWizardsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizardOne := &PMSFormWizard{}
	pmsFormWizardTwo := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizardOne, pmsFormWizardDBTypes, false, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormWizardTwo, pmsFormWizardDBTypes, false, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizardOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormWizardTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSFormWizards(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSFormWizardsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsFormWizardOne := &PMSFormWizard{}
	pmsFormWizardTwo := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizardOne, pmsFormWizardDBTypes, false, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormWizardTwo, pmsFormWizardDBTypes, false, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizardOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormWizardTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsFormWizardBeforeInsertHook(e boil.Executor, o *PMSFormWizard) error {
	*o = PMSFormWizard{}
	return nil
}

func pmsFormWizardAfterInsertHook(e boil.Executor, o *PMSFormWizard) error {
	*o = PMSFormWizard{}
	return nil
}

func pmsFormWizardAfterSelectHook(e boil.Executor, o *PMSFormWizard) error {
	*o = PMSFormWizard{}
	return nil
}

func pmsFormWizardBeforeUpdateHook(e boil.Executor, o *PMSFormWizard) error {
	*o = PMSFormWizard{}
	return nil
}

func pmsFormWizardAfterUpdateHook(e boil.Executor, o *PMSFormWizard) error {
	*o = PMSFormWizard{}
	return nil
}

func pmsFormWizardBeforeDeleteHook(e boil.Executor, o *PMSFormWizard) error {
	*o = PMSFormWizard{}
	return nil
}

func pmsFormWizardAfterDeleteHook(e boil.Executor, o *PMSFormWizard) error {
	*o = PMSFormWizard{}
	return nil
}

func pmsFormWizardBeforeUpsertHook(e boil.Executor, o *PMSFormWizard) error {
	*o = PMSFormWizard{}
	return nil
}

func pmsFormWizardAfterUpsertHook(e boil.Executor, o *PMSFormWizard) error {
	*o = PMSFormWizard{}
	return nil
}

func testPMSFormWizardsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSFormWizard{}
	o := &PMSFormWizard{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsFormWizardDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard object: %s", err)
	}

	AddPMSFormWizardHook(boil.BeforeInsertHook, pmsFormWizardBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormWizardBeforeInsertHooks = []PMSFormWizardHook{}

	AddPMSFormWizardHook(boil.AfterInsertHook, pmsFormWizardAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormWizardAfterInsertHooks = []PMSFormWizardHook{}

	AddPMSFormWizardHook(boil.AfterSelectHook, pmsFormWizardAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsFormWizardAfterSelectHooks = []PMSFormWizardHook{}

	AddPMSFormWizardHook(boil.BeforeUpdateHook, pmsFormWizardBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormWizardBeforeUpdateHooks = []PMSFormWizardHook{}

	AddPMSFormWizardHook(boil.AfterUpdateHook, pmsFormWizardAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormWizardAfterUpdateHooks = []PMSFormWizardHook{}

	AddPMSFormWizardHook(boil.BeforeDeleteHook, pmsFormWizardBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormWizardBeforeDeleteHooks = []PMSFormWizardHook{}

	AddPMSFormWizardHook(boil.AfterDeleteHook, pmsFormWizardAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormWizardAfterDeleteHooks = []PMSFormWizardHook{}

	AddPMSFormWizardHook(boil.BeforeUpsertHook, pmsFormWizardBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormWizardBeforeUpsertHooks = []PMSFormWizardHook{}

	AddPMSFormWizardHook(boil.AfterUpsertHook, pmsFormWizardAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormWizardAfterUpsertHooks = []PMSFormWizardHook{}
}
func testPMSFormWizardsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormWizardsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx, pmsFormWizardColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormWizardToOnePMSFormUsingForm(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormWizard
	var foreign PMSForm

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormWizardDBTypes, false, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.FormID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Form(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormWizardSlice{&local}
	if err = local.L.LoadForm(tx, false, (*[]*PMSFormWizard)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Form = nil
	if err = local.L.LoadForm(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormWizardToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormWizard
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormWizardDBTypes, false, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormWizardSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSFormWizard)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormWizardToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormWizard
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormWizardSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSFormWizard)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormWizardToOneSetOpPMSFormUsingForm(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormWizard
	var b, c PMSForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormWizardDBTypes, false, strmangle.SetComplement(pmsFormWizardPrimaryKeyColumns, pmsFormWizardColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSForm{&b, &c} {
		err = a.SetForm(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Form != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.FormPMSFormWizards[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.FormID))
		reflect.Indirect(reflect.ValueOf(&a.FormID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID, x.ID)
		}
	}
}
func testPMSFormWizardToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormWizard
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormWizardDBTypes, false, strmangle.SetComplement(pmsFormWizardPrimaryKeyColumns, pmsFormWizardColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSFormWizards[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSFormWizardToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormWizard
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormWizardDBTypes, false, strmangle.SetComplement(pmsFormWizardPrimaryKeyColumns, pmsFormWizardColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSFormWizards[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSFormWizardToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormWizard
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormWizardDBTypes, false, strmangle.SetComplement(pmsFormWizardPrimaryKeyColumns, pmsFormWizardColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSFormWizards) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSFormWizardsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsFormWizard.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormWizardsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormWizardSlice{pmsFormWizard}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSFormWizardsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSFormWizards(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsFormWizardDBTypes = map[string]string{`Class`: `varchar`, `CreatedAt`: `timestamp`, `CreatedByID`: `int`, `FormID`: `int`, `ID`: `int`, `IsSoftDeleted`: `int`, `Section`: `varchar`, `SortOrder`: `int`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                    = bytes.MinRead
)

func testPMSFormWizardsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsFormWizardColumns) == len(pmsFormWizardPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	if err = pmsFormWizard.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormWizardsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsFormWizardColumns) == len(pmsFormWizardPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsFormWizard := &PMSFormWizard{}
	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsFormWizard, pmsFormWizardDBTypes, true, pmsFormWizardPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsFormWizardColumns, pmsFormWizardPrimaryKeyColumns) {
		fields = pmsFormWizardColumns
	} else {
		fields = strmangle.SetComplement(
			pmsFormWizardColumns,
			pmsFormWizardPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsFormWizard))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSFormWizardSlice{pmsFormWizard}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSFormWizardsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsFormWizardColumns) == len(pmsFormWizardPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsFormWizard := PMSFormWizard{}
	if err = randomize.Struct(seed, &pmsFormWizard, pmsFormWizardDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormWizard.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSFormWizard: %s", err)
	}

	count, err := PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsFormWizard, pmsFormWizardDBTypes, false, pmsFormWizardPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSFormWizard struct: %s", err)
	}

	if err = pmsFormWizard.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSFormWizard: %s", err)
	}

	count, err = PMSFormWizards(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
