// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSJobManufacturingLinks(t *testing.T) {
	t.Parallel()

	query := PMSJobManufacturingLinks(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSJobManufacturingLinksDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJobManufacturingLink.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobManufacturingLinksQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobManufacturingLinks(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobManufacturingLinksSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobManufacturingLinkSlice{pmsJobManufacturingLink}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSJobManufacturingLinksExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSJobManufacturingLinkExists(tx, pmsJobManufacturingLink.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSJobManufacturingLink exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSJobManufacturingLinkExistsG to return true, but got false.")
	}
}
func testPMSJobManufacturingLinksFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsJobManufacturingLinkFound, err := FindPMSJobManufacturingLink(tx, pmsJobManufacturingLink.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsJobManufacturingLinkFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSJobManufacturingLinksBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobManufacturingLinks(tx).Bind(pmsJobManufacturingLink); err != nil {
		t.Error(err)
	}
}

func testPMSJobManufacturingLinksOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSJobManufacturingLinks(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSJobManufacturingLinksAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLinkOne := &PMSJobManufacturingLink{}
	pmsJobManufacturingLinkTwo := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLinkOne, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobManufacturingLinkTwo, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLinkOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobManufacturingLinkTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobManufacturingLinks(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSJobManufacturingLinksCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsJobManufacturingLinkOne := &PMSJobManufacturingLink{}
	pmsJobManufacturingLinkTwo := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLinkOne, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobManufacturingLinkTwo, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLinkOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobManufacturingLinkTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsJobManufacturingLinkBeforeInsertHook(e boil.Executor, o *PMSJobManufacturingLink) error {
	*o = PMSJobManufacturingLink{}
	return nil
}

func pmsJobManufacturingLinkAfterInsertHook(e boil.Executor, o *PMSJobManufacturingLink) error {
	*o = PMSJobManufacturingLink{}
	return nil
}

func pmsJobManufacturingLinkAfterSelectHook(e boil.Executor, o *PMSJobManufacturingLink) error {
	*o = PMSJobManufacturingLink{}
	return nil
}

func pmsJobManufacturingLinkBeforeUpdateHook(e boil.Executor, o *PMSJobManufacturingLink) error {
	*o = PMSJobManufacturingLink{}
	return nil
}

func pmsJobManufacturingLinkAfterUpdateHook(e boil.Executor, o *PMSJobManufacturingLink) error {
	*o = PMSJobManufacturingLink{}
	return nil
}

func pmsJobManufacturingLinkBeforeDeleteHook(e boil.Executor, o *PMSJobManufacturingLink) error {
	*o = PMSJobManufacturingLink{}
	return nil
}

func pmsJobManufacturingLinkAfterDeleteHook(e boil.Executor, o *PMSJobManufacturingLink) error {
	*o = PMSJobManufacturingLink{}
	return nil
}

func pmsJobManufacturingLinkBeforeUpsertHook(e boil.Executor, o *PMSJobManufacturingLink) error {
	*o = PMSJobManufacturingLink{}
	return nil
}

func pmsJobManufacturingLinkAfterUpsertHook(e boil.Executor, o *PMSJobManufacturingLink) error {
	*o = PMSJobManufacturingLink{}
	return nil
}

func testPMSJobManufacturingLinksHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSJobManufacturingLink{}
	o := &PMSJobManufacturingLink{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsJobManufacturingLinkDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink object: %s", err)
	}

	AddPMSJobManufacturingLinkHook(boil.BeforeInsertHook, pmsJobManufacturingLinkBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobManufacturingLinkBeforeInsertHooks = []PMSJobManufacturingLinkHook{}

	AddPMSJobManufacturingLinkHook(boil.AfterInsertHook, pmsJobManufacturingLinkAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobManufacturingLinkAfterInsertHooks = []PMSJobManufacturingLinkHook{}

	AddPMSJobManufacturingLinkHook(boil.AfterSelectHook, pmsJobManufacturingLinkAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsJobManufacturingLinkAfterSelectHooks = []PMSJobManufacturingLinkHook{}

	AddPMSJobManufacturingLinkHook(boil.BeforeUpdateHook, pmsJobManufacturingLinkBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobManufacturingLinkBeforeUpdateHooks = []PMSJobManufacturingLinkHook{}

	AddPMSJobManufacturingLinkHook(boil.AfterUpdateHook, pmsJobManufacturingLinkAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobManufacturingLinkAfterUpdateHooks = []PMSJobManufacturingLinkHook{}

	AddPMSJobManufacturingLinkHook(boil.BeforeDeleteHook, pmsJobManufacturingLinkBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobManufacturingLinkBeforeDeleteHooks = []PMSJobManufacturingLinkHook{}

	AddPMSJobManufacturingLinkHook(boil.AfterDeleteHook, pmsJobManufacturingLinkAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobManufacturingLinkAfterDeleteHooks = []PMSJobManufacturingLinkHook{}

	AddPMSJobManufacturingLinkHook(boil.BeforeUpsertHook, pmsJobManufacturingLinkBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobManufacturingLinkBeforeUpsertHooks = []PMSJobManufacturingLinkHook{}

	AddPMSJobManufacturingLinkHook(boil.AfterUpsertHook, pmsJobManufacturingLinkAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobManufacturingLinkAfterUpsertHooks = []PMSJobManufacturingLinkHook{}
}
func testPMSJobManufacturingLinksInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobManufacturingLinksInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx, pmsJobManufacturingLinkColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobManufacturingLinkToOnePMSManufacturingRouteUsingPMSManufacturingRoute(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobManufacturingLink
	var foreign PMSManufacturingRoute

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsManufacturingRouteDBTypes, false, pmsManufacturingRouteColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSManufacturingRoute struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.PMSManufacturingRouteID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.PMSManufacturingRoute(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobManufacturingLinkSlice{&local}
	if err = local.L.LoadPMSManufacturingRoute(tx, false, (*[]*PMSJobManufacturingLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSManufacturingRoute == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.PMSManufacturingRoute = nil
	if err = local.L.LoadPMSManufacturingRoute(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSManufacturingRoute == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobManufacturingLinkToOnePMSJobUsingPMSJob(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobManufacturingLink
	var foreign PMSJob

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsJobDBTypes, false, pmsJobColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJob struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.PMSJobID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.PMSJob(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobManufacturingLinkSlice{&local}
	if err = local.L.LoadPMSJob(tx, false, (*[]*PMSJobManufacturingLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSJob == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.PMSJob = nil
	if err = local.L.LoadPMSJob(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.PMSJob == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobManufacturingLinkToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobManufacturingLink
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.CreatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobManufacturingLinkSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSJobManufacturingLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobManufacturingLinkToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobManufacturingLink
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobManufacturingLinkSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSJobManufacturingLink)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobManufacturingLinkToOneSetOpPMSManufacturingRouteUsingPMSManufacturingRoute(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobManufacturingLink
	var b, c PMSManufacturingRoute

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobManufacturingLinkDBTypes, false, strmangle.SetComplement(pmsJobManufacturingLinkPrimaryKeyColumns, pmsJobManufacturingLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsManufacturingRouteDBTypes, false, strmangle.SetComplement(pmsManufacturingRoutePrimaryKeyColumns, pmsManufacturingRouteColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSManufacturingRoute{&b, &c} {
		err = a.SetPMSManufacturingRoute(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.PMSManufacturingRoute != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.PMSJobManufacturingLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.PMSManufacturingRouteID != x.ID {
			t.Error("foreign key was wrong value", a.PMSManufacturingRouteID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.PMSManufacturingRouteID))
		reflect.Indirect(reflect.ValueOf(&a.PMSManufacturingRouteID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.PMSManufacturingRouteID != x.ID {
			t.Error("foreign key was wrong value", a.PMSManufacturingRouteID, x.ID)
		}
	}
}
func testPMSJobManufacturingLinkToOneSetOpPMSJobUsingPMSJob(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobManufacturingLink
	var b, c PMSJob

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobManufacturingLinkDBTypes, false, strmangle.SetComplement(pmsJobManufacturingLinkPrimaryKeyColumns, pmsJobManufacturingLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsJobDBTypes, false, strmangle.SetComplement(pmsJobPrimaryKeyColumns, pmsJobColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsJobDBTypes, false, strmangle.SetComplement(pmsJobPrimaryKeyColumns, pmsJobColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSJob{&b, &c} {
		err = a.SetPMSJob(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.PMSJob != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.PMSJobManufacturingLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.PMSJobID != x.ID {
			t.Error("foreign key was wrong value", a.PMSJobID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.PMSJobID))
		reflect.Indirect(reflect.ValueOf(&a.PMSJobID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.PMSJobID != x.ID {
			t.Error("foreign key was wrong value", a.PMSJobID, x.ID)
		}
	}
}
func testPMSJobManufacturingLinkToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobManufacturingLink
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobManufacturingLinkDBTypes, false, strmangle.SetComplement(pmsJobManufacturingLinkPrimaryKeyColumns, pmsJobManufacturingLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSJobManufacturingLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int, x.ID)
		}
	}
}

func testPMSJobManufacturingLinkToOneRemoveOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobManufacturingLink
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobManufacturingLinkDBTypes, false, strmangle.SetComplement(pmsJobManufacturingLinkPrimaryKeyColumns, pmsJobManufacturingLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.CreatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByPMSJobManufacturingLinks) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSJobManufacturingLinkToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobManufacturingLink
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobManufacturingLinkDBTypes, false, strmangle.SetComplement(pmsJobManufacturingLinkPrimaryKeyColumns, pmsJobManufacturingLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSJobManufacturingLinks[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSJobManufacturingLinkToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobManufacturingLink
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobManufacturingLinkDBTypes, false, strmangle.SetComplement(pmsJobManufacturingLinkPrimaryKeyColumns, pmsJobManufacturingLinkColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSJobManufacturingLinks) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSJobManufacturingLinksReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJobManufacturingLink.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobManufacturingLinksReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobManufacturingLinkSlice{pmsJobManufacturingLink}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSJobManufacturingLinksSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobManufacturingLinks(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsJobManufacturingLinkDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `ID`: `int`, `PMSJobID`: `int`, `PMSManufacturingRouteID`: `int`, `SolfDeleted`: `smallint`, `Status`: `smallint`, `UpdateAt`: `timestamp`, `UpdatedByID`: `int`}
	_                              = bytes.MinRead
)

func testPMSJobManufacturingLinksUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsJobManufacturingLinkColumns) == len(pmsJobManufacturingLinkPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	if err = pmsJobManufacturingLink.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobManufacturingLinksSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsJobManufacturingLinkColumns) == len(pmsJobManufacturingLinkPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJobManufacturingLink := &PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true, pmsJobManufacturingLinkPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsJobManufacturingLinkColumns, pmsJobManufacturingLinkPrimaryKeyColumns) {
		fields = pmsJobManufacturingLinkColumns
	} else {
		fields = strmangle.SetComplement(
			pmsJobManufacturingLinkColumns,
			pmsJobManufacturingLinkPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsJobManufacturingLink))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSJobManufacturingLinkSlice{pmsJobManufacturingLink}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSJobManufacturingLinksUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsJobManufacturingLinkColumns) == len(pmsJobManufacturingLinkPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsJobManufacturingLink := PMSJobManufacturingLink{}
	if err = randomize.Struct(seed, &pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobManufacturingLink.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJobManufacturingLink: %s", err)
	}

	count, err := PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsJobManufacturingLink, pmsJobManufacturingLinkDBTypes, false, pmsJobManufacturingLinkPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJobManufacturingLink struct: %s", err)
	}

	if err = pmsJobManufacturingLink.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJobManufacturingLink: %s", err)
	}

	count, err = PMSJobManufacturingLinks(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
