// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSMaterialDetails(t *testing.T) {
	t.Parallel()

	query := PMSMaterialDetails(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSMaterialDetailsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMaterialDetail.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMaterialDetailsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMaterialDetails(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMaterialDetailsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMaterialDetailSlice{pmsMaterialDetail}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSMaterialDetailsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSMaterialDetailExists(tx, pmsMaterialDetail.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSMaterialDetail exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSMaterialDetailExistsG to return true, but got false.")
	}
}
func testPMSMaterialDetailsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsMaterialDetailFound, err := FindPMSMaterialDetail(tx, pmsMaterialDetail.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsMaterialDetailFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSMaterialDetailsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMaterialDetails(tx).Bind(pmsMaterialDetail); err != nil {
		t.Error(err)
	}
}

func testPMSMaterialDetailsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSMaterialDetails(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSMaterialDetailsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetailOne := &PMSMaterialDetail{}
	pmsMaterialDetailTwo := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetailOne, pmsMaterialDetailDBTypes, false, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMaterialDetailTwo, pmsMaterialDetailDBTypes, false, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetailOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMaterialDetailTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMaterialDetails(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSMaterialDetailsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsMaterialDetailOne := &PMSMaterialDetail{}
	pmsMaterialDetailTwo := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetailOne, pmsMaterialDetailDBTypes, false, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMaterialDetailTwo, pmsMaterialDetailDBTypes, false, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetailOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMaterialDetailTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsMaterialDetailBeforeInsertHook(e boil.Executor, o *PMSMaterialDetail) error {
	*o = PMSMaterialDetail{}
	return nil
}

func pmsMaterialDetailAfterInsertHook(e boil.Executor, o *PMSMaterialDetail) error {
	*o = PMSMaterialDetail{}
	return nil
}

func pmsMaterialDetailAfterSelectHook(e boil.Executor, o *PMSMaterialDetail) error {
	*o = PMSMaterialDetail{}
	return nil
}

func pmsMaterialDetailBeforeUpdateHook(e boil.Executor, o *PMSMaterialDetail) error {
	*o = PMSMaterialDetail{}
	return nil
}

func pmsMaterialDetailAfterUpdateHook(e boil.Executor, o *PMSMaterialDetail) error {
	*o = PMSMaterialDetail{}
	return nil
}

func pmsMaterialDetailBeforeDeleteHook(e boil.Executor, o *PMSMaterialDetail) error {
	*o = PMSMaterialDetail{}
	return nil
}

func pmsMaterialDetailAfterDeleteHook(e boil.Executor, o *PMSMaterialDetail) error {
	*o = PMSMaterialDetail{}
	return nil
}

func pmsMaterialDetailBeforeUpsertHook(e boil.Executor, o *PMSMaterialDetail) error {
	*o = PMSMaterialDetail{}
	return nil
}

func pmsMaterialDetailAfterUpsertHook(e boil.Executor, o *PMSMaterialDetail) error {
	*o = PMSMaterialDetail{}
	return nil
}

func testPMSMaterialDetailsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSMaterialDetail{}
	o := &PMSMaterialDetail{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsMaterialDetailDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail object: %s", err)
	}

	AddPMSMaterialDetailHook(boil.BeforeInsertHook, pmsMaterialDetailBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsMaterialDetailBeforeInsertHooks = []PMSMaterialDetailHook{}

	AddPMSMaterialDetailHook(boil.AfterInsertHook, pmsMaterialDetailAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsMaterialDetailAfterInsertHooks = []PMSMaterialDetailHook{}

	AddPMSMaterialDetailHook(boil.AfterSelectHook, pmsMaterialDetailAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsMaterialDetailAfterSelectHooks = []PMSMaterialDetailHook{}

	AddPMSMaterialDetailHook(boil.BeforeUpdateHook, pmsMaterialDetailBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMaterialDetailBeforeUpdateHooks = []PMSMaterialDetailHook{}

	AddPMSMaterialDetailHook(boil.AfterUpdateHook, pmsMaterialDetailAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMaterialDetailAfterUpdateHooks = []PMSMaterialDetailHook{}

	AddPMSMaterialDetailHook(boil.BeforeDeleteHook, pmsMaterialDetailBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMaterialDetailBeforeDeleteHooks = []PMSMaterialDetailHook{}

	AddPMSMaterialDetailHook(boil.AfterDeleteHook, pmsMaterialDetailAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMaterialDetailAfterDeleteHooks = []PMSMaterialDetailHook{}

	AddPMSMaterialDetailHook(boil.BeforeUpsertHook, pmsMaterialDetailBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMaterialDetailBeforeUpsertHooks = []PMSMaterialDetailHook{}

	AddPMSMaterialDetailHook(boil.AfterUpsertHook, pmsMaterialDetailAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMaterialDetailAfterUpsertHooks = []PMSMaterialDetailHook{}
}
func testPMSMaterialDetailsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMaterialDetailsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx, pmsMaterialDetailColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMaterialDetailToOnePMSMaterialUsingMaterial(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMaterialDetail
	var foreign PMSMaterial

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMaterialDetailDBTypes, false, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsMaterialDBTypes, false, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.MaterialID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Material(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMaterialDetailSlice{&local}
	if err = local.L.LoadMaterial(tx, false, (*[]*PMSMaterialDetail)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Material == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Material = nil
	if err = local.L.LoadMaterial(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Material == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMaterialDetailToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMaterialDetail
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMaterialDetailDBTypes, false, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMaterialDetailSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSMaterialDetail)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMaterialDetailToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMaterialDetail
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMaterialDetailSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSMaterialDetail)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMaterialDetailToOneSetOpPMSMaterialUsingMaterial(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterialDetail
	var b, c PMSMaterial

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDetailDBTypes, false, strmangle.SetComplement(pmsMaterialDetailPrimaryKeyColumns, pmsMaterialDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSMaterial{&b, &c} {
		err = a.SetMaterial(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Material != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.MaterialPMSMaterialDetails[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.MaterialID != x.ID {
			t.Error("foreign key was wrong value", a.MaterialID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.MaterialID))
		reflect.Indirect(reflect.ValueOf(&a.MaterialID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.MaterialID != x.ID {
			t.Error("foreign key was wrong value", a.MaterialID, x.ID)
		}
	}
}
func testPMSMaterialDetailToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterialDetail
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDetailDBTypes, false, strmangle.SetComplement(pmsMaterialDetailPrimaryKeyColumns, pmsMaterialDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSMaterialDetails[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSMaterialDetailToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterialDetail
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDetailDBTypes, false, strmangle.SetComplement(pmsMaterialDetailPrimaryKeyColumns, pmsMaterialDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSMaterialDetails[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSMaterialDetailToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterialDetail
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDetailDBTypes, false, strmangle.SetComplement(pmsMaterialDetailPrimaryKeyColumns, pmsMaterialDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSMaterialDetails) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSMaterialDetailsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMaterialDetail.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMaterialDetailsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMaterialDetailSlice{pmsMaterialDetail}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSMaterialDetailsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMaterialDetails(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsMaterialDetailDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `ID`: `int`, `IsDeleted`: `int`, `MaterialID`: `int`, `Status`: `int`, `Title`: `varchar`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`, `Value`: `varchar`}
	_                        = bytes.MinRead
)

func testPMSMaterialDetailsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsMaterialDetailColumns) == len(pmsMaterialDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	if err = pmsMaterialDetail.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMaterialDetailsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsMaterialDetailColumns) == len(pmsMaterialDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMaterialDetail := &PMSMaterialDetail{}
	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMaterialDetail, pmsMaterialDetailDBTypes, true, pmsMaterialDetailPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsMaterialDetailColumns, pmsMaterialDetailPrimaryKeyColumns) {
		fields = pmsMaterialDetailColumns
	} else {
		fields = strmangle.SetComplement(
			pmsMaterialDetailColumns,
			pmsMaterialDetailPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsMaterialDetail))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSMaterialDetailSlice{pmsMaterialDetail}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSMaterialDetailsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsMaterialDetailColumns) == len(pmsMaterialDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsMaterialDetail := PMSMaterialDetail{}
	if err = randomize.Struct(seed, &pmsMaterialDetail, pmsMaterialDetailDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialDetail.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMaterialDetail: %s", err)
	}

	count, err := PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsMaterialDetail, pmsMaterialDetailDBTypes, false, pmsMaterialDetailPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMaterialDetail struct: %s", err)
	}

	if err = pmsMaterialDetail.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMaterialDetail: %s", err)
	}

	count, err = PMSMaterialDetails(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
