// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSJobTypeForm is an object representing the database table.
type PMSJobTypeForm struct {
	ID          int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	FormID      int       `boil:"form_id" json:"form_id" toml:"form_id" yaml:"form_id"`
	JobTypeID   int       `boil:"job_type_id" json:"job_type_id" toml:"job_type_id" yaml:"job_type_id"`
	CreatedAt   time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdateAt    null.Time `boil:"update_at" json:"update_at,omitempty" toml:"update_at" yaml:"update_at,omitempty"`
	CreatedByID null.Int  `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	SolfDeleted int16     `boil:"solf_deleted" json:"solf_deleted" toml:"solf_deleted" yaml:"solf_deleted"`
	Status      int16     `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsJobTypeFormR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsJobTypeFormL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSJobTypeFormColumns = struct {
	ID          string
	FormID      string
	JobTypeID   string
	CreatedAt   string
	UpdateAt    string
	CreatedByID string
	UpdatedByID string
	SolfDeleted string
	Status      string
}{
	ID:          "id",
	FormID:      "form_id",
	JobTypeID:   "job_type_id",
	CreatedAt:   "created_at",
	UpdateAt:    "update_at",
	CreatedByID: "created_by_id",
	UpdatedByID: "updated_by_id",
	SolfDeleted: "solf_deleted",
	Status:      "status",
}

// pmsJobTypeFormR is where relationships are stored.
type pmsJobTypeFormR struct {
	Form      *PMSForm
	JobType   *PMSJobType
	CreatedBy *PMSStaff
	UpdatedBy *PMSStaff
}

// pmsJobTypeFormL is where Load methods for each relationship are stored.
type pmsJobTypeFormL struct{}

var (
	pmsJobTypeFormColumns               = []string{"id", "form_id", "job_type_id", "created_at", "update_at", "created_by_id", "updated_by_id", "solf_deleted", "status"}
	pmsJobTypeFormColumnsWithoutDefault = []string{"form_id", "job_type_id", "update_at", "created_by_id", "updated_by_id"}
	pmsJobTypeFormColumnsWithDefault    = []string{"id", "created_at", "solf_deleted", "status"}
	pmsJobTypeFormPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSJobTypeFormSlice is an alias for a slice of pointers to PMSJobTypeForm.
	// This should generally be used opposed to []PMSJobTypeForm.
	PMSJobTypeFormSlice []*PMSJobTypeForm
	// PMSJobTypeFormHook is the signature for custom PMSJobTypeForm hook methods
	PMSJobTypeFormHook func(boil.Executor, *PMSJobTypeForm) error

	pmsJobTypeFormQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsJobTypeFormType                 = reflect.TypeOf(&PMSJobTypeForm{})
	pmsJobTypeFormMapping              = queries.MakeStructMapping(pmsJobTypeFormType)
	pmsJobTypeFormPrimaryKeyMapping, _ = queries.BindMapping(pmsJobTypeFormType, pmsJobTypeFormMapping, pmsJobTypeFormPrimaryKeyColumns)
	pmsJobTypeFormInsertCacheMut       sync.RWMutex
	pmsJobTypeFormInsertCache          = make(map[string]insertCache)
	pmsJobTypeFormUpdateCacheMut       sync.RWMutex
	pmsJobTypeFormUpdateCache          = make(map[string]updateCache)
	pmsJobTypeFormUpsertCacheMut       sync.RWMutex
	pmsJobTypeFormUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsJobTypeFormBeforeInsertHooks []PMSJobTypeFormHook
var pmsJobTypeFormBeforeUpdateHooks []PMSJobTypeFormHook
var pmsJobTypeFormBeforeDeleteHooks []PMSJobTypeFormHook
var pmsJobTypeFormBeforeUpsertHooks []PMSJobTypeFormHook

var pmsJobTypeFormAfterInsertHooks []PMSJobTypeFormHook
var pmsJobTypeFormAfterSelectHooks []PMSJobTypeFormHook
var pmsJobTypeFormAfterUpdateHooks []PMSJobTypeFormHook
var pmsJobTypeFormAfterDeleteHooks []PMSJobTypeFormHook
var pmsJobTypeFormAfterUpsertHooks []PMSJobTypeFormHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSJobTypeForm) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeFormBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSJobTypeForm) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeFormBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSJobTypeForm) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeFormBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSJobTypeForm) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeFormBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSJobTypeForm) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeFormAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSJobTypeForm) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeFormAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSJobTypeForm) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeFormAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSJobTypeForm) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeFormAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSJobTypeForm) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeFormAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSJobTypeFormHook registers your hook function for all future operations.
func AddPMSJobTypeFormHook(hookPoint boil.HookPoint, pmsJobTypeFormHook PMSJobTypeFormHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsJobTypeFormBeforeInsertHooks = append(pmsJobTypeFormBeforeInsertHooks, pmsJobTypeFormHook)
	case boil.BeforeUpdateHook:
		pmsJobTypeFormBeforeUpdateHooks = append(pmsJobTypeFormBeforeUpdateHooks, pmsJobTypeFormHook)
	case boil.BeforeDeleteHook:
		pmsJobTypeFormBeforeDeleteHooks = append(pmsJobTypeFormBeforeDeleteHooks, pmsJobTypeFormHook)
	case boil.BeforeUpsertHook:
		pmsJobTypeFormBeforeUpsertHooks = append(pmsJobTypeFormBeforeUpsertHooks, pmsJobTypeFormHook)
	case boil.AfterInsertHook:
		pmsJobTypeFormAfterInsertHooks = append(pmsJobTypeFormAfterInsertHooks, pmsJobTypeFormHook)
	case boil.AfterSelectHook:
		pmsJobTypeFormAfterSelectHooks = append(pmsJobTypeFormAfterSelectHooks, pmsJobTypeFormHook)
	case boil.AfterUpdateHook:
		pmsJobTypeFormAfterUpdateHooks = append(pmsJobTypeFormAfterUpdateHooks, pmsJobTypeFormHook)
	case boil.AfterDeleteHook:
		pmsJobTypeFormAfterDeleteHooks = append(pmsJobTypeFormAfterDeleteHooks, pmsJobTypeFormHook)
	case boil.AfterUpsertHook:
		pmsJobTypeFormAfterUpsertHooks = append(pmsJobTypeFormAfterUpsertHooks, pmsJobTypeFormHook)
	}
}

// OneP returns a single pmsJobTypeForm record from the query, and panics on error.
func (q pmsJobTypeFormQuery) OneP() *PMSJobTypeForm {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsJobTypeForm record from the query.
func (q pmsJobTypeFormQuery) One() (*PMSJobTypeForm, error) {
	o := &PMSJobTypeForm{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_job_type_form")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSJobTypeForm records from the query, and panics on error.
func (q pmsJobTypeFormQuery) AllP() PMSJobTypeFormSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSJobTypeForm records from the query.
func (q pmsJobTypeFormQuery) All() (PMSJobTypeFormSlice, error) {
	var o []*PMSJobTypeForm

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSJobTypeForm slice")
	}

	if len(pmsJobTypeFormAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSJobTypeForm records in the query, and panics on error.
func (q pmsJobTypeFormQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSJobTypeForm records in the query.
func (q pmsJobTypeFormQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_job_type_form rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsJobTypeFormQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsJobTypeFormQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_job_type_form exists")
	}

	return count > 0, nil
}

// FormG pointed to by the foreign key.
func (o *PMSJobTypeForm) FormG(mods ...qm.QueryMod) pmsFormQuery {
	return o.Form(boil.GetDB(), mods...)
}

// Form pointed to by the foreign key.
func (o *PMSJobTypeForm) Form(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.FormID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form`")

	return query
}

// JobTypeG pointed to by the foreign key.
func (o *PMSJobTypeForm) JobTypeG(mods ...qm.QueryMod) pmsJobTypeQuery {
	return o.JobType(boil.GetDB(), mods...)
}

// JobType pointed to by the foreign key.
func (o *PMSJobTypeForm) JobType(exec boil.Executor, mods ...qm.QueryMod) pmsJobTypeQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.JobTypeID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSJobTypes(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_type`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSJobTypeForm) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSJobTypeForm) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSJobTypeForm) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSJobTypeForm) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadForm allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobTypeFormL) LoadForm(e boil.Executor, singular bool, maybePMSJobTypeForm interface{}) error {
	var slice []*PMSJobTypeForm
	var object *PMSJobTypeForm

	count := 1
	if singular {
		object = maybePMSJobTypeForm.(*PMSJobTypeForm)
	} else {
		slice = *maybePMSJobTypeForm.(*[]*PMSJobTypeForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobTypeFormR{}
		}
		args[0] = object.FormID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobTypeFormR{}
			}
			args[i] = obj.FormID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSForm")
	}
	defer results.Close()

	var resultSlice []*PMSForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSForm")
	}

	if len(pmsJobTypeFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Form = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.FormID == foreign.ID {
				local.R.Form = foreign
				break
			}
		}
	}

	return nil
}

// LoadJobType allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobTypeFormL) LoadJobType(e boil.Executor, singular bool, maybePMSJobTypeForm interface{}) error {
	var slice []*PMSJobTypeForm
	var object *PMSJobTypeForm

	count := 1
	if singular {
		object = maybePMSJobTypeForm.(*PMSJobTypeForm)
	} else {
		slice = *maybePMSJobTypeForm.(*[]*PMSJobTypeForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobTypeFormR{}
		}
		args[0] = object.JobTypeID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobTypeFormR{}
			}
			args[i] = obj.JobTypeID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_type` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSJobType")
	}
	defer results.Close()

	var resultSlice []*PMSJobType
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSJobType")
	}

	if len(pmsJobTypeFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.JobType = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.JobTypeID == foreign.ID {
				local.R.JobType = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobTypeFormL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSJobTypeForm interface{}) error {
	var slice []*PMSJobTypeForm
	var object *PMSJobTypeForm

	count := 1
	if singular {
		object = maybePMSJobTypeForm.(*PMSJobTypeForm)
	} else {
		slice = *maybePMSJobTypeForm.(*[]*PMSJobTypeForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobTypeFormR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobTypeFormR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobTypeFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobTypeFormL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSJobTypeForm interface{}) error {
	var slice []*PMSJobTypeForm
	var object *PMSJobTypeForm

	count := 1
	if singular {
		object = maybePMSJobTypeForm.(*PMSJobTypeForm)
	} else {
		slice = *maybePMSJobTypeForm.(*[]*PMSJobTypeForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobTypeFormR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobTypeFormR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobTypeFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetFormG of the pms_job_type_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSJobTypeForms.
// Uses the global database handle.
func (o *PMSJobTypeForm) SetFormG(insert bool, related *PMSForm) error {
	return o.SetForm(boil.GetDB(), insert, related)
}

// SetFormP of the pms_job_type_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSJobTypeForms.
// Panics on error.
func (o *PMSJobTypeForm) SetFormP(exec boil.Executor, insert bool, related *PMSForm) {
	if err := o.SetForm(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormGP of the pms_job_type_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSJobTypeForms.
// Uses the global database handle and panics on error.
func (o *PMSJobTypeForm) SetFormGP(insert bool, related *PMSForm) {
	if err := o.SetForm(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetForm of the pms_job_type_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSJobTypeForms.
func (o *PMSJobTypeForm) SetForm(exec boil.Executor, insert bool, related *PMSForm) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_type_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobTypeFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.FormID = related.ID

	if o.R == nil {
		o.R = &pmsJobTypeFormR{
			Form: related,
		}
	} else {
		o.R.Form = related
	}

	if related.R == nil {
		related.R = &pmsFormR{
			FormPMSJobTypeForms: PMSJobTypeFormSlice{o},
		}
	} else {
		related.R.FormPMSJobTypeForms = append(related.R.FormPMSJobTypeForms, o)
	}

	return nil
}

// SetJobTypeG of the pms_job_type_form to the related item.
// Sets o.R.JobType to related.
// Adds o to related.R.JobTypePMSJobTypeForms.
// Uses the global database handle.
func (o *PMSJobTypeForm) SetJobTypeG(insert bool, related *PMSJobType) error {
	return o.SetJobType(boil.GetDB(), insert, related)
}

// SetJobTypeP of the pms_job_type_form to the related item.
// Sets o.R.JobType to related.
// Adds o to related.R.JobTypePMSJobTypeForms.
// Panics on error.
func (o *PMSJobTypeForm) SetJobTypeP(exec boil.Executor, insert bool, related *PMSJobType) {
	if err := o.SetJobType(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetJobTypeGP of the pms_job_type_form to the related item.
// Sets o.R.JobType to related.
// Adds o to related.R.JobTypePMSJobTypeForms.
// Uses the global database handle and panics on error.
func (o *PMSJobTypeForm) SetJobTypeGP(insert bool, related *PMSJobType) {
	if err := o.SetJobType(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetJobType of the pms_job_type_form to the related item.
// Sets o.R.JobType to related.
// Adds o to related.R.JobTypePMSJobTypeForms.
func (o *PMSJobTypeForm) SetJobType(exec boil.Executor, insert bool, related *PMSJobType) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_type_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"job_type_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobTypeFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.JobTypeID = related.ID

	if o.R == nil {
		o.R = &pmsJobTypeFormR{
			JobType: related,
		}
	} else {
		o.R.JobType = related
	}

	if related.R == nil {
		related.R = &pmsJobTypeR{
			JobTypePMSJobTypeForms: PMSJobTypeFormSlice{o},
		}
	} else {
		related.R.JobTypePMSJobTypeForms = append(related.R.JobTypePMSJobTypeForms, o)
	}

	return nil
}

// SetCreatedByG of the pms_job_type_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobTypeForms.
// Uses the global database handle.
func (o *PMSJobTypeForm) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_job_type_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobTypeForms.
// Panics on error.
func (o *PMSJobTypeForm) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_job_type_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobTypeForms.
// Uses the global database handle and panics on error.
func (o *PMSJobTypeForm) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_job_type_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobTypeForms.
func (o *PMSJobTypeForm) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_type_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobTypeFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobTypeFormR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSJobTypeForms: PMSJobTypeFormSlice{o},
		}
	} else {
		related.R.CreatedByPMSJobTypeForms = append(related.R.CreatedByPMSJobTypeForms, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJobTypeForm) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJobTypeForm) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJobTypeForm) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJobTypeForm) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSJobTypeForms {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSJobTypeForms)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSJobTypeForms[i] = related.R.CreatedByPMSJobTypeForms[ln-1]
		}
		related.R.CreatedByPMSJobTypeForms = related.R.CreatedByPMSJobTypeForms[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByG of the pms_job_type_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobTypeForms.
// Uses the global database handle.
func (o *PMSJobTypeForm) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_job_type_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobTypeForms.
// Panics on error.
func (o *PMSJobTypeForm) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_job_type_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobTypeForms.
// Uses the global database handle and panics on error.
func (o *PMSJobTypeForm) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_job_type_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobTypeForms.
func (o *PMSJobTypeForm) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_type_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobTypeFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobTypeFormR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSJobTypeForms: PMSJobTypeFormSlice{o},
		}
	} else {
		related.R.UpdatedByPMSJobTypeForms = append(related.R.UpdatedByPMSJobTypeForms, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJobTypeForm) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJobTypeForm) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJobTypeForm) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJobTypeForm) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSJobTypeForms {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSJobTypeForms)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSJobTypeForms[i] = related.R.UpdatedByPMSJobTypeForms[ln-1]
		}
		related.R.UpdatedByPMSJobTypeForms = related.R.UpdatedByPMSJobTypeForms[:ln-1]
		break
	}
	return nil
}

// PMSJobTypeFormsG retrieves all records.
func PMSJobTypeFormsG(mods ...qm.QueryMod) pmsJobTypeFormQuery {
	return PMSJobTypeForms(boil.GetDB(), mods...)
}

// PMSJobTypeForms retrieves all the records using an executor.
func PMSJobTypeForms(exec boil.Executor, mods ...qm.QueryMod) pmsJobTypeFormQuery {
	mods = append(mods, qm.From("`pms_job_type_form`"))
	return pmsJobTypeFormQuery{NewQuery(exec, mods...)}
}

// FindPMSJobTypeFormG retrieves a single record by ID.
func FindPMSJobTypeFormG(id int, selectCols ...string) (*PMSJobTypeForm, error) {
	return FindPMSJobTypeForm(boil.GetDB(), id, selectCols...)
}

// FindPMSJobTypeFormGP retrieves a single record by ID, and panics on error.
func FindPMSJobTypeFormGP(id int, selectCols ...string) *PMSJobTypeForm {
	retobj, err := FindPMSJobTypeForm(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSJobTypeForm retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSJobTypeForm(exec boil.Executor, id int, selectCols ...string) (*PMSJobTypeForm, error) {
	pmsJobTypeFormObj := &PMSJobTypeForm{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_job_type_form` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsJobTypeFormObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_job_type_form")
	}

	return pmsJobTypeFormObj, nil
}

// FindPMSJobTypeFormP retrieves a single record by ID with an executor, and panics on error.
func FindPMSJobTypeFormP(exec boil.Executor, id int, selectCols ...string) *PMSJobTypeForm {
	retobj, err := FindPMSJobTypeForm(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSJobTypeForm) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSJobTypeForm) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSJobTypeForm) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSJobTypeForm) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_type_form provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobTypeFormColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsJobTypeFormInsertCacheMut.RLock()
	cache, cached := pmsJobTypeFormInsertCache[key]
	pmsJobTypeFormInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsJobTypeFormColumns,
			pmsJobTypeFormColumnsWithDefault,
			pmsJobTypeFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobTypeFormType, pmsJobTypeFormMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsJobTypeFormType, pmsJobTypeFormMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_job_type_form` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_job_type_form` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_job_type_form` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsJobTypeFormPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_job_type_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobTypeFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_type_form")
	}

CacheNoHooks:
	if !cached {
		pmsJobTypeFormInsertCacheMut.Lock()
		pmsJobTypeFormInsertCache[key] = cache
		pmsJobTypeFormInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSJobTypeForm record. See Update for
// whitelist behavior description.
func (o *PMSJobTypeForm) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSJobTypeForm record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSJobTypeForm) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSJobTypeForm, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSJobTypeForm) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSJobTypeForm.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSJobTypeForm) Update(exec boil.Executor, whitelist ...string) error {
	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsJobTypeFormUpdateCacheMut.RLock()
	cache, cached := pmsJobTypeFormUpdateCache[key]
	pmsJobTypeFormUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsJobTypeFormColumns,
			pmsJobTypeFormPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_job_type_form, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_job_type_form` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsJobTypeFormPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsJobTypeFormType, pmsJobTypeFormMapping, append(wl, pmsJobTypeFormPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_job_type_form row")
	}

	if !cached {
		pmsJobTypeFormUpdateCacheMut.Lock()
		pmsJobTypeFormUpdateCache[key] = cache
		pmsJobTypeFormUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsJobTypeFormQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsJobTypeFormQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_job_type_form")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSJobTypeFormSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSJobTypeFormSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSJobTypeFormSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSJobTypeFormSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobTypeFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_job_type_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobTypeFormPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsJobTypeForm slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSJobTypeForm) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSJobTypeForm) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSJobTypeForm) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSJobTypeForm) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_type_form provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobTypeFormColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsJobTypeFormUpsertCacheMut.RLock()
	cache, cached := pmsJobTypeFormUpsertCache[key]
	pmsJobTypeFormUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsJobTypeFormColumns,
			pmsJobTypeFormColumnsWithDefault,
			pmsJobTypeFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsJobTypeFormColumns,
			pmsJobTypeFormPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_job_type_form, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_job_type_form", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_job_type_form` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobTypeFormType, pmsJobTypeFormMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsJobTypeFormType, pmsJobTypeFormMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_job_type_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobTypeFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_type_form")
	}

CacheNoHooks:
	if !cached {
		pmsJobTypeFormUpsertCacheMut.Lock()
		pmsJobTypeFormUpsertCache[key] = cache
		pmsJobTypeFormUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSJobTypeForm record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobTypeForm) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSJobTypeForm record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSJobTypeForm) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSJobTypeForm provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSJobTypeForm record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobTypeForm) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSJobTypeForm record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSJobTypeForm) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobTypeForm provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsJobTypeFormPrimaryKeyMapping)
	sql := "DELETE FROM `pms_job_type_form` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_job_type_form")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsJobTypeFormQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsJobTypeFormQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsJobTypeFormQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_job_type_form")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSJobTypeFormSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSJobTypeFormSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSJobTypeForm slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSJobTypeFormSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSJobTypeFormSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobTypeForm slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsJobTypeFormBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobTypeFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_job_type_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobTypeFormPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsJobTypeForm slice")
	}

	if len(pmsJobTypeFormAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSJobTypeForm) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSJobTypeForm) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSJobTypeForm) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSJobTypeForm provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSJobTypeForm) Reload(exec boil.Executor) error {
	ret, err := FindPMSJobTypeForm(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobTypeFormSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobTypeFormSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobTypeFormSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSJobTypeFormSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobTypeFormSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsJobTypeForms := PMSJobTypeFormSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobTypeFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_job_type_form`.* FROM `pms_job_type_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobTypeFormPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsJobTypeForms)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSJobTypeFormSlice")
	}

	*o = pmsJobTypeForms

	return nil
}

// PMSJobTypeFormExists checks if the PMSJobTypeForm row exists.
func PMSJobTypeFormExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_job_type_form` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_job_type_form exists")
	}

	return exists, nil
}

// PMSJobTypeFormExistsG checks if the PMSJobTypeForm row exists.
func PMSJobTypeFormExistsG(id int) (bool, error) {
	return PMSJobTypeFormExists(boil.GetDB(), id)
}

// PMSJobTypeFormExistsGP checks if the PMSJobTypeForm row exists. Panics on error.
func PMSJobTypeFormExistsGP(id int) bool {
	e, err := PMSJobTypeFormExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSJobTypeFormExistsP checks if the PMSJobTypeForm row exists. Panics on error.
func PMSJobTypeFormExistsP(exec boil.Executor, id int) bool {
	e, err := PMSJobTypeFormExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
