// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSJob is an object representing the database table.
type PMSJob struct {
	ID          int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name        null.String `boil:"name" json:"name,omitempty" toml:"name" yaml:"name,omitempty"`
	Description null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	CreatedAt   time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdateAt    null.Time   `boil:"update_at" json:"update_at,omitempty" toml:"update_at" yaml:"update_at,omitempty"`
	CreatedByID null.Int    `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	SolfDeleted int16       `boil:"solf_deleted" json:"solf_deleted" toml:"solf_deleted" yaml:"solf_deleted"`
	Status      int16       `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsJobR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsJobL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSJobColumns = struct {
	ID          string
	Name        string
	Description string
	CreatedAt   string
	UpdateAt    string
	CreatedByID string
	UpdatedByID string
	SolfDeleted string
	Status      string
}{
	ID:          "id",
	Name:        "name",
	Description: "description",
	CreatedAt:   "created_at",
	UpdateAt:    "update_at",
	CreatedByID: "created_by_id",
	UpdatedByID: "updated_by_id",
	SolfDeleted: "solf_deleted",
	Status:      "status",
}

// pmsJobR is where relationships are stored.
type pmsJobR struct {
	CreatedBy                *PMSStaff
	UpdatedBy                *PMSStaff
	PMSJobManufacturingLinks PMSJobManufacturingLinkSlice
}

// pmsJobL is where Load methods for each relationship are stored.
type pmsJobL struct{}

var (
	pmsJobColumns               = []string{"id", "name", "description", "created_at", "update_at", "created_by_id", "updated_by_id", "solf_deleted", "status"}
	pmsJobColumnsWithoutDefault = []string{"name", "description", "update_at", "created_by_id", "updated_by_id"}
	pmsJobColumnsWithDefault    = []string{"id", "created_at", "solf_deleted", "status"}
	pmsJobPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSJobSlice is an alias for a slice of pointers to PMSJob.
	// This should generally be used opposed to []PMSJob.
	PMSJobSlice []*PMSJob
	// PMSJobHook is the signature for custom PMSJob hook methods
	PMSJobHook func(boil.Executor, *PMSJob) error

	pmsJobQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsJobType                 = reflect.TypeOf(&PMSJob{})
	pmsJobMapping              = queries.MakeStructMapping(pmsJobType)
	pmsJobPrimaryKeyMapping, _ = queries.BindMapping(pmsJobType, pmsJobMapping, pmsJobPrimaryKeyColumns)
	pmsJobInsertCacheMut       sync.RWMutex
	pmsJobInsertCache          = make(map[string]insertCache)
	pmsJobUpdateCacheMut       sync.RWMutex
	pmsJobUpdateCache          = make(map[string]updateCache)
	pmsJobUpsertCacheMut       sync.RWMutex
	pmsJobUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsJobBeforeInsertHooks []PMSJobHook
var pmsJobBeforeUpdateHooks []PMSJobHook
var pmsJobBeforeDeleteHooks []PMSJobHook
var pmsJobBeforeUpsertHooks []PMSJobHook

var pmsJobAfterInsertHooks []PMSJobHook
var pmsJobAfterSelectHooks []PMSJobHook
var pmsJobAfterUpdateHooks []PMSJobHook
var pmsJobAfterDeleteHooks []PMSJobHook
var pmsJobAfterUpsertHooks []PMSJobHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSJob) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSJob) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSJob) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSJob) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSJob) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSJob) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSJob) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSJob) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSJob) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSJobHook registers your hook function for all future operations.
func AddPMSJobHook(hookPoint boil.HookPoint, pmsJobHook PMSJobHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsJobBeforeInsertHooks = append(pmsJobBeforeInsertHooks, pmsJobHook)
	case boil.BeforeUpdateHook:
		pmsJobBeforeUpdateHooks = append(pmsJobBeforeUpdateHooks, pmsJobHook)
	case boil.BeforeDeleteHook:
		pmsJobBeforeDeleteHooks = append(pmsJobBeforeDeleteHooks, pmsJobHook)
	case boil.BeforeUpsertHook:
		pmsJobBeforeUpsertHooks = append(pmsJobBeforeUpsertHooks, pmsJobHook)
	case boil.AfterInsertHook:
		pmsJobAfterInsertHooks = append(pmsJobAfterInsertHooks, pmsJobHook)
	case boil.AfterSelectHook:
		pmsJobAfterSelectHooks = append(pmsJobAfterSelectHooks, pmsJobHook)
	case boil.AfterUpdateHook:
		pmsJobAfterUpdateHooks = append(pmsJobAfterUpdateHooks, pmsJobHook)
	case boil.AfterDeleteHook:
		pmsJobAfterDeleteHooks = append(pmsJobAfterDeleteHooks, pmsJobHook)
	case boil.AfterUpsertHook:
		pmsJobAfterUpsertHooks = append(pmsJobAfterUpsertHooks, pmsJobHook)
	}
}

// OneP returns a single pmsJob record from the query, and panics on error.
func (q pmsJobQuery) OneP() *PMSJob {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsJob record from the query.
func (q pmsJobQuery) One() (*PMSJob, error) {
	o := &PMSJob{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_job")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSJob records from the query, and panics on error.
func (q pmsJobQuery) AllP() PMSJobSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSJob records from the query.
func (q pmsJobQuery) All() (PMSJobSlice, error) {
	var o []*PMSJob

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSJob slice")
	}

	if len(pmsJobAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSJob records in the query, and panics on error.
func (q pmsJobQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSJob records in the query.
func (q pmsJobQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_job rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsJobQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsJobQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_job exists")
	}

	return count > 0, nil
}

// CreatedByG pointed to by the foreign key.
func (o *PMSJob) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSJob) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSJob) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSJob) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// PMSJobManufacturingLinksG retrieves all the pms_job_manufacturing_link's pms job manufacturing link.
func (o *PMSJob) PMSJobManufacturingLinksG(mods ...qm.QueryMod) pmsJobManufacturingLinkQuery {
	return o.PMSJobManufacturingLinks(boil.GetDB(), mods...)
}

// PMSJobManufacturingLinks retrieves all the pms_job_manufacturing_link's pms job manufacturing link with an executor.
func (o *PMSJob) PMSJobManufacturingLinks(exec boil.Executor, mods ...qm.QueryMod) pmsJobManufacturingLinkQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_job_manufacturing_link`.`pms_job_id`=?", o.ID),
	)

	query := PMSJobManufacturingLinks(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_manufacturing_link`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_job_manufacturing_link`.*"})
	}

	return query
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSJob interface{}) error {
	var slice []*PMSJob
	var object *PMSJob

	count := 1
	if singular {
		object = maybePMSJob.(*PMSJob)
	} else {
		slice = *maybePMSJob.(*[]*PMSJob)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSJob interface{}) error {
	var slice []*PMSJob
	var object *PMSJob

	count := 1
	if singular {
		object = maybePMSJob.(*PMSJob)
	} else {
		slice = *maybePMSJob.(*[]*PMSJob)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadPMSJobManufacturingLinks allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobL) LoadPMSJobManufacturingLinks(e boil.Executor, singular bool, maybePMSJob interface{}) error {
	var slice []*PMSJob
	var object *PMSJob

	count := 1
	if singular {
		object = maybePMSJob.(*PMSJob)
	} else {
		slice = *maybePMSJob.(*[]*PMSJob)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_manufacturing_link` where `pms_job_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_job_manufacturing_link")
	}
	defer results.Close()

	var resultSlice []*PMSJobManufacturingLink
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_job_manufacturing_link")
	}

	if len(pmsJobManufacturingLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.PMSJobManufacturingLinks = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.PMSJobID {
				local.R.PMSJobManufacturingLinks = append(local.R.PMSJobManufacturingLinks, foreign)
				break
			}
		}
	}

	return nil
}

// SetCreatedByG of the pms_job to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobs.
// Uses the global database handle.
func (o *PMSJob) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_job to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobs.
// Panics on error.
func (o *PMSJob) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_job to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobs.
// Uses the global database handle and panics on error.
func (o *PMSJob) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_job to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobs.
func (o *PMSJob) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSJobs: PMSJobSlice{o},
		}
	} else {
		related.R.CreatedByPMSJobs = append(related.R.CreatedByPMSJobs, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJob) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJob) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJob) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJob) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSJobs {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSJobs)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSJobs[i] = related.R.CreatedByPMSJobs[ln-1]
		}
		related.R.CreatedByPMSJobs = related.R.CreatedByPMSJobs[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByG of the pms_job to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobs.
// Uses the global database handle.
func (o *PMSJob) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_job to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobs.
// Panics on error.
func (o *PMSJob) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_job to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobs.
// Uses the global database handle and panics on error.
func (o *PMSJob) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_job to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobs.
func (o *PMSJob) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSJobs: PMSJobSlice{o},
		}
	} else {
		related.R.UpdatedByPMSJobs = append(related.R.UpdatedByPMSJobs, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJob) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJob) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJob) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJob) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSJobs {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSJobs)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSJobs[i] = related.R.UpdatedByPMSJobs[ln-1]
		}
		related.R.UpdatedByPMSJobs = related.R.UpdatedByPMSJobs[:ln-1]
		break
	}
	return nil
}

// AddPMSJobManufacturingLinksG adds the given related objects to the existing relationships
// of the pms_job, optionally inserting them as new records.
// Appends related to o.R.PMSJobManufacturingLinks.
// Sets related.R.PMSJob appropriately.
// Uses the global database handle.
func (o *PMSJob) AddPMSJobManufacturingLinksG(insert bool, related ...*PMSJobManufacturingLink) error {
	return o.AddPMSJobManufacturingLinks(boil.GetDB(), insert, related...)
}

// AddPMSJobManufacturingLinksP adds the given related objects to the existing relationships
// of the pms_job, optionally inserting them as new records.
// Appends related to o.R.PMSJobManufacturingLinks.
// Sets related.R.PMSJob appropriately.
// Panics on error.
func (o *PMSJob) AddPMSJobManufacturingLinksP(exec boil.Executor, insert bool, related ...*PMSJobManufacturingLink) {
	if err := o.AddPMSJobManufacturingLinks(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSJobManufacturingLinksGP adds the given related objects to the existing relationships
// of the pms_job, optionally inserting them as new records.
// Appends related to o.R.PMSJobManufacturingLinks.
// Sets related.R.PMSJob appropriately.
// Uses the global database handle and panics on error.
func (o *PMSJob) AddPMSJobManufacturingLinksGP(insert bool, related ...*PMSJobManufacturingLink) {
	if err := o.AddPMSJobManufacturingLinks(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSJobManufacturingLinks adds the given related objects to the existing relationships
// of the pms_job, optionally inserting them as new records.
// Appends related to o.R.PMSJobManufacturingLinks.
// Sets related.R.PMSJob appropriately.
func (o *PMSJob) AddPMSJobManufacturingLinks(exec boil.Executor, insert bool, related ...*PMSJobManufacturingLink) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.PMSJobID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_job_manufacturing_link` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"pms_job_id"}),
				strmangle.WhereClause("`", "`", 0, pmsJobManufacturingLinkPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.PMSJobID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsJobR{
			PMSJobManufacturingLinks: related,
		}
	} else {
		o.R.PMSJobManufacturingLinks = append(o.R.PMSJobManufacturingLinks, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsJobManufacturingLinkR{
				PMSJob: o,
			}
		} else {
			rel.R.PMSJob = o
		}
	}
	return nil
}

// PMSJobsG retrieves all records.
func PMSJobsG(mods ...qm.QueryMod) pmsJobQuery {
	return PMSJobs(boil.GetDB(), mods...)
}

// PMSJobs retrieves all the records using an executor.
func PMSJobs(exec boil.Executor, mods ...qm.QueryMod) pmsJobQuery {
	mods = append(mods, qm.From("`pms_job`"))
	return pmsJobQuery{NewQuery(exec, mods...)}
}

// FindPMSJobG retrieves a single record by ID.
func FindPMSJobG(id int, selectCols ...string) (*PMSJob, error) {
	return FindPMSJob(boil.GetDB(), id, selectCols...)
}

// FindPMSJobGP retrieves a single record by ID, and panics on error.
func FindPMSJobGP(id int, selectCols ...string) *PMSJob {
	retobj, err := FindPMSJob(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSJob retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSJob(exec boil.Executor, id int, selectCols ...string) (*PMSJob, error) {
	pmsJobObj := &PMSJob{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_job` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsJobObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_job")
	}

	return pmsJobObj, nil
}

// FindPMSJobP retrieves a single record by ID with an executor, and panics on error.
func FindPMSJobP(exec boil.Executor, id int, selectCols ...string) *PMSJob {
	retobj, err := FindPMSJob(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSJob) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSJob) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSJob) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSJob) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsJobInsertCacheMut.RLock()
	cache, cached := pmsJobInsertCache[key]
	pmsJobInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsJobColumns,
			pmsJobColumnsWithDefault,
			pmsJobColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobType, pmsJobMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsJobType, pmsJobMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_job` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_job` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_job` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsJobPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_job")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job")
	}

CacheNoHooks:
	if !cached {
		pmsJobInsertCacheMut.Lock()
		pmsJobInsertCache[key] = cache
		pmsJobInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSJob record. See Update for
// whitelist behavior description.
func (o *PMSJob) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSJob record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSJob) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSJob, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSJob) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSJob.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSJob) Update(exec boil.Executor, whitelist ...string) error {
	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsJobUpdateCacheMut.RLock()
	cache, cached := pmsJobUpdateCache[key]
	pmsJobUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsJobColumns,
			pmsJobPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_job, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_job` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsJobPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsJobType, pmsJobMapping, append(wl, pmsJobPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_job row")
	}

	if !cached {
		pmsJobUpdateCacheMut.Lock()
		pmsJobUpdateCache[key] = cache
		pmsJobUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsJobQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsJobQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_job")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSJobSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSJobSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSJobSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSJobSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_job` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsJob slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSJob) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSJob) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSJob) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSJob) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsJobUpsertCacheMut.RLock()
	cache, cached := pmsJobUpsertCache[key]
	pmsJobUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsJobColumns,
			pmsJobColumnsWithDefault,
			pmsJobColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsJobColumns,
			pmsJobPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_job, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_job", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_job` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobType, pmsJobMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsJobType, pmsJobMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_job")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job")
	}

CacheNoHooks:
	if !cached {
		pmsJobUpsertCacheMut.Lock()
		pmsJobUpsertCache[key] = cache
		pmsJobUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSJob record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJob) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSJob record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSJob) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSJob provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSJob record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJob) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSJob record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSJob) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJob provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsJobPrimaryKeyMapping)
	sql := "DELETE FROM `pms_job` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_job")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsJobQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsJobQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsJobQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_job")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSJobSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSJobSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSJob slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSJobSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSJobSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJob slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsJobBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_job` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsJob slice")
	}

	if len(pmsJobAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSJob) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSJob) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSJob) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSJob provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSJob) Reload(exec boil.Executor) error {
	ret, err := FindPMSJob(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSJobSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsJobs := PMSJobSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_job`.* FROM `pms_job` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsJobs)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSJobSlice")
	}

	*o = pmsJobs

	return nil
}

// PMSJobExists checks if the PMSJob row exists.
func PMSJobExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_job` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_job exists")
	}

	return exists, nil
}

// PMSJobExistsG checks if the PMSJob row exists.
func PMSJobExistsG(id int) (bool, error) {
	return PMSJobExists(boil.GetDB(), id)
}

// PMSJobExistsGP checks if the PMSJob row exists. Panics on error.
func PMSJobExistsGP(id int) bool {
	e, err := PMSJobExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSJobExistsP checks if the PMSJob row exists. Panics on error.
func PMSJobExistsP(exec boil.Executor, id int) bool {
	e, err := PMSJobExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
