// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSMaterialDetail is an object representing the database table.
type PMSMaterialDetail struct {
	ID          int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	MaterialID  int       `boil:"material_id" json:"material_id" toml:"material_id" yaml:"material_id"`
	Title       string    `boil:"title" json:"title" toml:"title" yaml:"title"`
	Value       string    `boil:"value" json:"value" toml:"value" yaml:"value"`
	CreatedByID int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt   time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt   null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsDeleted   null.Int  `boil:"is_deleted" json:"is_deleted,omitempty" toml:"is_deleted" yaml:"is_deleted,omitempty"`
	Status      null.Int  `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsMaterialDetailR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsMaterialDetailL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSMaterialDetailColumns = struct {
	ID          string
	MaterialID  string
	Title       string
	Value       string
	CreatedByID string
	CreatedAt   string
	UpdatedAt   string
	UpdatedByID string
	IsDeleted   string
	Status      string
}{
	ID:          "id",
	MaterialID:  "material_id",
	Title:       "title",
	Value:       "value",
	CreatedByID: "created_by_id",
	CreatedAt:   "created_at",
	UpdatedAt:   "updated_at",
	UpdatedByID: "updated_by_id",
	IsDeleted:   "is_deleted",
	Status:      "status",
}

// pmsMaterialDetailR is where relationships are stored.
type pmsMaterialDetailR struct {
	Material  *PMSMaterial
	CreatedBy *PMSStaff
	UpdatedBy *PMSStaff
}

// pmsMaterialDetailL is where Load methods for each relationship are stored.
type pmsMaterialDetailL struct{}

var (
	pmsMaterialDetailColumns               = []string{"id", "material_id", "title", "value", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_deleted", "status"}
	pmsMaterialDetailColumnsWithoutDefault = []string{"material_id", "title", "value", "created_by_id", "updated_at", "updated_by_id"}
	pmsMaterialDetailColumnsWithDefault    = []string{"id", "created_at", "is_deleted", "status"}
	pmsMaterialDetailPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSMaterialDetailSlice is an alias for a slice of pointers to PMSMaterialDetail.
	// This should generally be used opposed to []PMSMaterialDetail.
	PMSMaterialDetailSlice []*PMSMaterialDetail
	// PMSMaterialDetailHook is the signature for custom PMSMaterialDetail hook methods
	PMSMaterialDetailHook func(boil.Executor, *PMSMaterialDetail) error

	pmsMaterialDetailQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsMaterialDetailType                 = reflect.TypeOf(&PMSMaterialDetail{})
	pmsMaterialDetailMapping              = queries.MakeStructMapping(pmsMaterialDetailType)
	pmsMaterialDetailPrimaryKeyMapping, _ = queries.BindMapping(pmsMaterialDetailType, pmsMaterialDetailMapping, pmsMaterialDetailPrimaryKeyColumns)
	pmsMaterialDetailInsertCacheMut       sync.RWMutex
	pmsMaterialDetailInsertCache          = make(map[string]insertCache)
	pmsMaterialDetailUpdateCacheMut       sync.RWMutex
	pmsMaterialDetailUpdateCache          = make(map[string]updateCache)
	pmsMaterialDetailUpsertCacheMut       sync.RWMutex
	pmsMaterialDetailUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsMaterialDetailBeforeInsertHooks []PMSMaterialDetailHook
var pmsMaterialDetailBeforeUpdateHooks []PMSMaterialDetailHook
var pmsMaterialDetailBeforeDeleteHooks []PMSMaterialDetailHook
var pmsMaterialDetailBeforeUpsertHooks []PMSMaterialDetailHook

var pmsMaterialDetailAfterInsertHooks []PMSMaterialDetailHook
var pmsMaterialDetailAfterSelectHooks []PMSMaterialDetailHook
var pmsMaterialDetailAfterUpdateHooks []PMSMaterialDetailHook
var pmsMaterialDetailAfterDeleteHooks []PMSMaterialDetailHook
var pmsMaterialDetailAfterUpsertHooks []PMSMaterialDetailHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSMaterialDetail) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialDetailBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSMaterialDetail) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialDetailBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSMaterialDetail) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialDetailBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSMaterialDetail) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialDetailBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSMaterialDetail) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialDetailAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSMaterialDetail) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialDetailAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSMaterialDetail) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialDetailAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSMaterialDetail) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialDetailAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSMaterialDetail) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialDetailAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSMaterialDetailHook registers your hook function for all future operations.
func AddPMSMaterialDetailHook(hookPoint boil.HookPoint, pmsMaterialDetailHook PMSMaterialDetailHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsMaterialDetailBeforeInsertHooks = append(pmsMaterialDetailBeforeInsertHooks, pmsMaterialDetailHook)
	case boil.BeforeUpdateHook:
		pmsMaterialDetailBeforeUpdateHooks = append(pmsMaterialDetailBeforeUpdateHooks, pmsMaterialDetailHook)
	case boil.BeforeDeleteHook:
		pmsMaterialDetailBeforeDeleteHooks = append(pmsMaterialDetailBeforeDeleteHooks, pmsMaterialDetailHook)
	case boil.BeforeUpsertHook:
		pmsMaterialDetailBeforeUpsertHooks = append(pmsMaterialDetailBeforeUpsertHooks, pmsMaterialDetailHook)
	case boil.AfterInsertHook:
		pmsMaterialDetailAfterInsertHooks = append(pmsMaterialDetailAfterInsertHooks, pmsMaterialDetailHook)
	case boil.AfterSelectHook:
		pmsMaterialDetailAfterSelectHooks = append(pmsMaterialDetailAfterSelectHooks, pmsMaterialDetailHook)
	case boil.AfterUpdateHook:
		pmsMaterialDetailAfterUpdateHooks = append(pmsMaterialDetailAfterUpdateHooks, pmsMaterialDetailHook)
	case boil.AfterDeleteHook:
		pmsMaterialDetailAfterDeleteHooks = append(pmsMaterialDetailAfterDeleteHooks, pmsMaterialDetailHook)
	case boil.AfterUpsertHook:
		pmsMaterialDetailAfterUpsertHooks = append(pmsMaterialDetailAfterUpsertHooks, pmsMaterialDetailHook)
	}
}

// OneP returns a single pmsMaterialDetail record from the query, and panics on error.
func (q pmsMaterialDetailQuery) OneP() *PMSMaterialDetail {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsMaterialDetail record from the query.
func (q pmsMaterialDetailQuery) One() (*PMSMaterialDetail, error) {
	o := &PMSMaterialDetail{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_material_detail")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSMaterialDetail records from the query, and panics on error.
func (q pmsMaterialDetailQuery) AllP() PMSMaterialDetailSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSMaterialDetail records from the query.
func (q pmsMaterialDetailQuery) All() (PMSMaterialDetailSlice, error) {
	var o []*PMSMaterialDetail

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSMaterialDetail slice")
	}

	if len(pmsMaterialDetailAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSMaterialDetail records in the query, and panics on error.
func (q pmsMaterialDetailQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSMaterialDetail records in the query.
func (q pmsMaterialDetailQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_material_detail rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsMaterialDetailQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsMaterialDetailQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_material_detail exists")
	}

	return count > 0, nil
}

// MaterialG pointed to by the foreign key.
func (o *PMSMaterialDetail) MaterialG(mods ...qm.QueryMod) pmsMaterialQuery {
	return o.Material(boil.GetDB(), mods...)
}

// Material pointed to by the foreign key.
func (o *PMSMaterialDetail) Material(exec boil.Executor, mods ...qm.QueryMod) pmsMaterialQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.MaterialID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSMaterials(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_material`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSMaterialDetail) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSMaterialDetail) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSMaterialDetail) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSMaterialDetail) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadMaterial allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMaterialDetailL) LoadMaterial(e boil.Executor, singular bool, maybePMSMaterialDetail interface{}) error {
	var slice []*PMSMaterialDetail
	var object *PMSMaterialDetail

	count := 1
	if singular {
		object = maybePMSMaterialDetail.(*PMSMaterialDetail)
	} else {
		slice = *maybePMSMaterialDetail.(*[]*PMSMaterialDetail)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMaterialDetailR{}
		}
		args[0] = object.MaterialID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMaterialDetailR{}
			}
			args[i] = obj.MaterialID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_material` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSMaterial")
	}
	defer results.Close()

	var resultSlice []*PMSMaterial
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSMaterial")
	}

	if len(pmsMaterialDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Material = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.MaterialID == foreign.ID {
				local.R.Material = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMaterialDetailL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSMaterialDetail interface{}) error {
	var slice []*PMSMaterialDetail
	var object *PMSMaterialDetail

	count := 1
	if singular {
		object = maybePMSMaterialDetail.(*PMSMaterialDetail)
	} else {
		slice = *maybePMSMaterialDetail.(*[]*PMSMaterialDetail)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMaterialDetailR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMaterialDetailR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMaterialDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMaterialDetailL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSMaterialDetail interface{}) error {
	var slice []*PMSMaterialDetail
	var object *PMSMaterialDetail

	count := 1
	if singular {
		object = maybePMSMaterialDetail.(*PMSMaterialDetail)
	} else {
		slice = *maybePMSMaterialDetail.(*[]*PMSMaterialDetail)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMaterialDetailR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMaterialDetailR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMaterialDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetMaterialG of the pms_material_detail to the related item.
// Sets o.R.Material to related.
// Adds o to related.R.MaterialPMSMaterialDetails.
// Uses the global database handle.
func (o *PMSMaterialDetail) SetMaterialG(insert bool, related *PMSMaterial) error {
	return o.SetMaterial(boil.GetDB(), insert, related)
}

// SetMaterialP of the pms_material_detail to the related item.
// Sets o.R.Material to related.
// Adds o to related.R.MaterialPMSMaterialDetails.
// Panics on error.
func (o *PMSMaterialDetail) SetMaterialP(exec boil.Executor, insert bool, related *PMSMaterial) {
	if err := o.SetMaterial(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMaterialGP of the pms_material_detail to the related item.
// Sets o.R.Material to related.
// Adds o to related.R.MaterialPMSMaterialDetails.
// Uses the global database handle and panics on error.
func (o *PMSMaterialDetail) SetMaterialGP(insert bool, related *PMSMaterial) {
	if err := o.SetMaterial(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMaterial of the pms_material_detail to the related item.
// Sets o.R.Material to related.
// Adds o to related.R.MaterialPMSMaterialDetails.
func (o *PMSMaterialDetail) SetMaterial(exec boil.Executor, insert bool, related *PMSMaterial) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_material_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"material_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMaterialDetailPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.MaterialID = related.ID

	if o.R == nil {
		o.R = &pmsMaterialDetailR{
			Material: related,
		}
	} else {
		o.R.Material = related
	}

	if related.R == nil {
		related.R = &pmsMaterialR{
			MaterialPMSMaterialDetails: PMSMaterialDetailSlice{o},
		}
	} else {
		related.R.MaterialPMSMaterialDetails = append(related.R.MaterialPMSMaterialDetails, o)
	}

	return nil
}

// SetCreatedByG of the pms_material_detail to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMaterialDetails.
// Uses the global database handle.
func (o *PMSMaterialDetail) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_material_detail to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMaterialDetails.
// Panics on error.
func (o *PMSMaterialDetail) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_material_detail to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMaterialDetails.
// Uses the global database handle and panics on error.
func (o *PMSMaterialDetail) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_material_detail to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMaterialDetails.
func (o *PMSMaterialDetail) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_material_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMaterialDetailPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsMaterialDetailR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSMaterialDetails: PMSMaterialDetailSlice{o},
		}
	} else {
		related.R.CreatedByPMSMaterialDetails = append(related.R.CreatedByPMSMaterialDetails, o)
	}

	return nil
}

// SetUpdatedByG of the pms_material_detail to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMaterialDetails.
// Uses the global database handle.
func (o *PMSMaterialDetail) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_material_detail to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMaterialDetails.
// Panics on error.
func (o *PMSMaterialDetail) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_material_detail to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMaterialDetails.
// Uses the global database handle and panics on error.
func (o *PMSMaterialDetail) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_material_detail to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMaterialDetails.
func (o *PMSMaterialDetail) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_material_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMaterialDetailPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsMaterialDetailR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSMaterialDetails: PMSMaterialDetailSlice{o},
		}
	} else {
		related.R.UpdatedByPMSMaterialDetails = append(related.R.UpdatedByPMSMaterialDetails, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSMaterialDetail) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSMaterialDetail) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSMaterialDetail) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSMaterialDetail) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSMaterialDetails {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSMaterialDetails)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSMaterialDetails[i] = related.R.UpdatedByPMSMaterialDetails[ln-1]
		}
		related.R.UpdatedByPMSMaterialDetails = related.R.UpdatedByPMSMaterialDetails[:ln-1]
		break
	}
	return nil
}

// PMSMaterialDetailsG retrieves all records.
func PMSMaterialDetailsG(mods ...qm.QueryMod) pmsMaterialDetailQuery {
	return PMSMaterialDetails(boil.GetDB(), mods...)
}

// PMSMaterialDetails retrieves all the records using an executor.
func PMSMaterialDetails(exec boil.Executor, mods ...qm.QueryMod) pmsMaterialDetailQuery {
	mods = append(mods, qm.From("`pms_material_detail`"))
	return pmsMaterialDetailQuery{NewQuery(exec, mods...)}
}

// FindPMSMaterialDetailG retrieves a single record by ID.
func FindPMSMaterialDetailG(id int, selectCols ...string) (*PMSMaterialDetail, error) {
	return FindPMSMaterialDetail(boil.GetDB(), id, selectCols...)
}

// FindPMSMaterialDetailGP retrieves a single record by ID, and panics on error.
func FindPMSMaterialDetailGP(id int, selectCols ...string) *PMSMaterialDetail {
	retobj, err := FindPMSMaterialDetail(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSMaterialDetail retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSMaterialDetail(exec boil.Executor, id int, selectCols ...string) (*PMSMaterialDetail, error) {
	pmsMaterialDetailObj := &PMSMaterialDetail{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_material_detail` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsMaterialDetailObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_material_detail")
	}

	return pmsMaterialDetailObj, nil
}

// FindPMSMaterialDetailP retrieves a single record by ID with an executor, and panics on error.
func FindPMSMaterialDetailP(exec boil.Executor, id int, selectCols ...string) *PMSMaterialDetail {
	retobj, err := FindPMSMaterialDetail(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSMaterialDetail) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSMaterialDetail) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSMaterialDetail) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSMaterialDetail) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_material_detail provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMaterialDetailColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsMaterialDetailInsertCacheMut.RLock()
	cache, cached := pmsMaterialDetailInsertCache[key]
	pmsMaterialDetailInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsMaterialDetailColumns,
			pmsMaterialDetailColumnsWithDefault,
			pmsMaterialDetailColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsMaterialDetailType, pmsMaterialDetailMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsMaterialDetailType, pmsMaterialDetailMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_material_detail` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_material_detail` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_material_detail` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsMaterialDetailPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_material_detail")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMaterialDetailMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_material_detail")
	}

CacheNoHooks:
	if !cached {
		pmsMaterialDetailInsertCacheMut.Lock()
		pmsMaterialDetailInsertCache[key] = cache
		pmsMaterialDetailInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSMaterialDetail record. See Update for
// whitelist behavior description.
func (o *PMSMaterialDetail) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSMaterialDetail record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSMaterialDetail) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSMaterialDetail, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSMaterialDetail) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSMaterialDetail.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSMaterialDetail) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsMaterialDetailUpdateCacheMut.RLock()
	cache, cached := pmsMaterialDetailUpdateCache[key]
	pmsMaterialDetailUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsMaterialDetailColumns,
			pmsMaterialDetailPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_material_detail, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_material_detail` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsMaterialDetailPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsMaterialDetailType, pmsMaterialDetailMapping, append(wl, pmsMaterialDetailPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_material_detail row")
	}

	if !cached {
		pmsMaterialDetailUpdateCacheMut.Lock()
		pmsMaterialDetailUpdateCache[key] = cache
		pmsMaterialDetailUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsMaterialDetailQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsMaterialDetailQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_material_detail")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSMaterialDetailSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSMaterialDetailSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSMaterialDetailSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSMaterialDetailSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMaterialDetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_material_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMaterialDetailPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsMaterialDetail slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSMaterialDetail) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSMaterialDetail) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSMaterialDetail) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSMaterialDetail) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_material_detail provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMaterialDetailColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsMaterialDetailUpsertCacheMut.RLock()
	cache, cached := pmsMaterialDetailUpsertCache[key]
	pmsMaterialDetailUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsMaterialDetailColumns,
			pmsMaterialDetailColumnsWithDefault,
			pmsMaterialDetailColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsMaterialDetailColumns,
			pmsMaterialDetailPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_material_detail, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_material_detail", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_material_detail` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsMaterialDetailType, pmsMaterialDetailMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsMaterialDetailType, pmsMaterialDetailMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_material_detail")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMaterialDetailMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_material_detail")
	}

CacheNoHooks:
	if !cached {
		pmsMaterialDetailUpsertCacheMut.Lock()
		pmsMaterialDetailUpsertCache[key] = cache
		pmsMaterialDetailUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSMaterialDetail record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMaterialDetail) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSMaterialDetail record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSMaterialDetail) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSMaterialDetail provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSMaterialDetail record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMaterialDetail) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSMaterialDetail record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSMaterialDetail) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMaterialDetail provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsMaterialDetailPrimaryKeyMapping)
	sql := "DELETE FROM `pms_material_detail` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_material_detail")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsMaterialDetailQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsMaterialDetailQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsMaterialDetailQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_material_detail")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSMaterialDetailSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSMaterialDetailSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSMaterialDetail slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSMaterialDetailSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSMaterialDetailSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMaterialDetail slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsMaterialDetailBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMaterialDetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_material_detail` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMaterialDetailPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsMaterialDetail slice")
	}

	if len(pmsMaterialDetailAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSMaterialDetail) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSMaterialDetail) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSMaterialDetail) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSMaterialDetail provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSMaterialDetail) Reload(exec boil.Executor) error {
	ret, err := FindPMSMaterialDetail(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMaterialDetailSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMaterialDetailSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMaterialDetailSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSMaterialDetailSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMaterialDetailSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsMaterialDetails := PMSMaterialDetailSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMaterialDetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_material_detail`.* FROM `pms_material_detail` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMaterialDetailPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsMaterialDetails)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSMaterialDetailSlice")
	}

	*o = pmsMaterialDetails

	return nil
}

// PMSMaterialDetailExists checks if the PMSMaterialDetail row exists.
func PMSMaterialDetailExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_material_detail` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_material_detail exists")
	}

	return exists, nil
}

// PMSMaterialDetailExistsG checks if the PMSMaterialDetail row exists.
func PMSMaterialDetailExistsG(id int) (bool, error) {
	return PMSMaterialDetailExists(boil.GetDB(), id)
}

// PMSMaterialDetailExistsGP checks if the PMSMaterialDetail row exists. Panics on error.
func PMSMaterialDetailExistsGP(id int) bool {
	e, err := PMSMaterialDetailExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSMaterialDetailExistsP checks if the PMSMaterialDetail row exists. Panics on error.
func PMSMaterialDetailExistsP(exec boil.Executor, id int) bool {
	e, err := PMSMaterialDetailExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
