// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSMachine is an object representing the database table.
type PMSMachine struct {
	ID              int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	ControlNumber   string      `boil:"control_number" json:"control_number" toml:"control_number" yaml:"control_number"`
	Name            string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description     null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	CreatedByID     int         `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt       time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt       null.Time   `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID     null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted   null.Int    `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status          null.Int    `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`
	ParentMachineID null.Int    `boil:"parent_machine_id" json:"parent_machine_id,omitempty" toml:"parent_machine_id" yaml:"parent_machine_id,omitempty"`

	R *pmsMachineR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsMachineL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSMachineColumns = struct {
	ID              string
	ControlNumber   string
	Name            string
	Description     string
	CreatedByID     string
	CreatedAt       string
	UpdatedAt       string
	UpdatedByID     string
	IsSoftDeleted   string
	Status          string
	ParentMachineID string
}{
	ID:              "id",
	ControlNumber:   "control_number",
	Name:            "name",
	Description:     "description",
	CreatedByID:     "created_by_id",
	CreatedAt:       "created_at",
	UpdatedAt:       "updated_at",
	UpdatedByID:     "updated_by_id",
	IsSoftDeleted:   "is_soft_deleted",
	Status:          "status",
	ParentMachineID: "parent_machine_id",
}

// pmsMachineR is where relationships are stored.
type pmsMachineR struct {
	ParentMachine               *PMSMachine
	CreatedBy                   *PMSStaff
	UpdatedBy                   *PMSStaff
	ParentMachinePMSMachines    PMSMachineSlice
	MachinePMSMachineDetails    PMSMachineDetailSlice
	MachinePMSMachineForms      PMSMachineFormSlice
	MachinePMSMachineLocations  PMSMachineLocationSlice
	MachinePMSMachineOperations PMSMachineOperationSlice
	MachinePMSMaterials         PMSMaterialSlice
}

// pmsMachineL is where Load methods for each relationship are stored.
type pmsMachineL struct{}

var (
	pmsMachineColumns               = []string{"id", "control_number", "name", "description", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status", "parent_machine_id"}
	pmsMachineColumnsWithoutDefault = []string{"control_number", "name", "description", "created_by_id", "updated_at", "updated_by_id", "parent_machine_id"}
	pmsMachineColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsMachinePrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSMachineSlice is an alias for a slice of pointers to PMSMachine.
	// This should generally be used opposed to []PMSMachine.
	PMSMachineSlice []*PMSMachine
	// PMSMachineHook is the signature for custom PMSMachine hook methods
	PMSMachineHook func(boil.Executor, *PMSMachine) error

	pmsMachineQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsMachineType                 = reflect.TypeOf(&PMSMachine{})
	pmsMachineMapping              = queries.MakeStructMapping(pmsMachineType)
	pmsMachinePrimaryKeyMapping, _ = queries.BindMapping(pmsMachineType, pmsMachineMapping, pmsMachinePrimaryKeyColumns)
	pmsMachineInsertCacheMut       sync.RWMutex
	pmsMachineInsertCache          = make(map[string]insertCache)
	pmsMachineUpdateCacheMut       sync.RWMutex
	pmsMachineUpdateCache          = make(map[string]updateCache)
	pmsMachineUpsertCacheMut       sync.RWMutex
	pmsMachineUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsMachineBeforeInsertHooks []PMSMachineHook
var pmsMachineBeforeUpdateHooks []PMSMachineHook
var pmsMachineBeforeDeleteHooks []PMSMachineHook
var pmsMachineBeforeUpsertHooks []PMSMachineHook

var pmsMachineAfterInsertHooks []PMSMachineHook
var pmsMachineAfterSelectHooks []PMSMachineHook
var pmsMachineAfterUpdateHooks []PMSMachineHook
var pmsMachineAfterDeleteHooks []PMSMachineHook
var pmsMachineAfterUpsertHooks []PMSMachineHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSMachine) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSMachine) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSMachine) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSMachine) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSMachine) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSMachine) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSMachine) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSMachine) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSMachine) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSMachineHook registers your hook function for all future operations.
func AddPMSMachineHook(hookPoint boil.HookPoint, pmsMachineHook PMSMachineHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsMachineBeforeInsertHooks = append(pmsMachineBeforeInsertHooks, pmsMachineHook)
	case boil.BeforeUpdateHook:
		pmsMachineBeforeUpdateHooks = append(pmsMachineBeforeUpdateHooks, pmsMachineHook)
	case boil.BeforeDeleteHook:
		pmsMachineBeforeDeleteHooks = append(pmsMachineBeforeDeleteHooks, pmsMachineHook)
	case boil.BeforeUpsertHook:
		pmsMachineBeforeUpsertHooks = append(pmsMachineBeforeUpsertHooks, pmsMachineHook)
	case boil.AfterInsertHook:
		pmsMachineAfterInsertHooks = append(pmsMachineAfterInsertHooks, pmsMachineHook)
	case boil.AfterSelectHook:
		pmsMachineAfterSelectHooks = append(pmsMachineAfterSelectHooks, pmsMachineHook)
	case boil.AfterUpdateHook:
		pmsMachineAfterUpdateHooks = append(pmsMachineAfterUpdateHooks, pmsMachineHook)
	case boil.AfterDeleteHook:
		pmsMachineAfterDeleteHooks = append(pmsMachineAfterDeleteHooks, pmsMachineHook)
	case boil.AfterUpsertHook:
		pmsMachineAfterUpsertHooks = append(pmsMachineAfterUpsertHooks, pmsMachineHook)
	}
}

// OneP returns a single pmsMachine record from the query, and panics on error.
func (q pmsMachineQuery) OneP() *PMSMachine {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsMachine record from the query.
func (q pmsMachineQuery) One() (*PMSMachine, error) {
	o := &PMSMachine{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_machine")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSMachine records from the query, and panics on error.
func (q pmsMachineQuery) AllP() PMSMachineSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSMachine records from the query.
func (q pmsMachineQuery) All() (PMSMachineSlice, error) {
	var o []*PMSMachine

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSMachine slice")
	}

	if len(pmsMachineAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSMachine records in the query, and panics on error.
func (q pmsMachineQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSMachine records in the query.
func (q pmsMachineQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_machine rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsMachineQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsMachineQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_machine exists")
	}

	return count > 0, nil
}

// ParentMachineG pointed to by the foreign key.
func (o *PMSMachine) ParentMachineG(mods ...qm.QueryMod) pmsMachineQuery {
	return o.ParentMachine(boil.GetDB(), mods...)
}

// ParentMachine pointed to by the foreign key.
func (o *PMSMachine) ParentMachine(exec boil.Executor, mods ...qm.QueryMod) pmsMachineQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.ParentMachineID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSMachines(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSMachine) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSMachine) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSMachine) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSMachine) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// ParentMachinePMSMachinesG retrieves all the pms_machine's pms machine via parent_machine_id column.
func (o *PMSMachine) ParentMachinePMSMachinesG(mods ...qm.QueryMod) pmsMachineQuery {
	return o.ParentMachinePMSMachines(boil.GetDB(), mods...)
}

// ParentMachinePMSMachines retrieves all the pms_machine's pms machine with an executor via parent_machine_id column.
func (o *PMSMachine) ParentMachinePMSMachines(exec boil.Executor, mods ...qm.QueryMod) pmsMachineQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_machine`.`parent_machine_id`=?", o.ID),
	)

	query := PMSMachines(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_machine`.*"})
	}

	return query
}

// MachinePMSMachineDetailsG retrieves all the pms_machine_detail's pms machine detail via machine_id column.
func (o *PMSMachine) MachinePMSMachineDetailsG(mods ...qm.QueryMod) pmsMachineDetailQuery {
	return o.MachinePMSMachineDetails(boil.GetDB(), mods...)
}

// MachinePMSMachineDetails retrieves all the pms_machine_detail's pms machine detail with an executor via machine_id column.
func (o *PMSMachine) MachinePMSMachineDetails(exec boil.Executor, mods ...qm.QueryMod) pmsMachineDetailQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_machine_detail`.`machine_id`=?", o.ID),
	)

	query := PMSMachineDetails(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine_detail`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_machine_detail`.*"})
	}

	return query
}

// MachinePMSMachineFormsG retrieves all the pms_machine_form's pms machine form via machine_id column.
func (o *PMSMachine) MachinePMSMachineFormsG(mods ...qm.QueryMod) pmsMachineFormQuery {
	return o.MachinePMSMachineForms(boil.GetDB(), mods...)
}

// MachinePMSMachineForms retrieves all the pms_machine_form's pms machine form with an executor via machine_id column.
func (o *PMSMachine) MachinePMSMachineForms(exec boil.Executor, mods ...qm.QueryMod) pmsMachineFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_machine_form`.`machine_id`=?", o.ID),
	)

	query := PMSMachineForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_machine_form`.*"})
	}

	return query
}

// MachinePMSMachineLocationsG retrieves all the pms_machine_location's pms machine location via machine_id column.
func (o *PMSMachine) MachinePMSMachineLocationsG(mods ...qm.QueryMod) pmsMachineLocationQuery {
	return o.MachinePMSMachineLocations(boil.GetDB(), mods...)
}

// MachinePMSMachineLocations retrieves all the pms_machine_location's pms machine location with an executor via machine_id column.
func (o *PMSMachine) MachinePMSMachineLocations(exec boil.Executor, mods ...qm.QueryMod) pmsMachineLocationQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_machine_location`.`machine_id`=?", o.ID),
	)

	query := PMSMachineLocations(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine_location`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_machine_location`.*"})
	}

	return query
}

// MachinePMSMachineOperationsG retrieves all the pms_machine_operation's pms machine operation via machine_id column.
func (o *PMSMachine) MachinePMSMachineOperationsG(mods ...qm.QueryMod) pmsMachineOperationQuery {
	return o.MachinePMSMachineOperations(boil.GetDB(), mods...)
}

// MachinePMSMachineOperations retrieves all the pms_machine_operation's pms machine operation with an executor via machine_id column.
func (o *PMSMachine) MachinePMSMachineOperations(exec boil.Executor, mods ...qm.QueryMod) pmsMachineOperationQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_machine_operation`.`machine_id`=?", o.ID),
	)

	query := PMSMachineOperations(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine_operation`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_machine_operation`.*"})
	}

	return query
}

// MachinePMSMaterialsG retrieves all the pms_material's pms material via machine_id column.
func (o *PMSMachine) MachinePMSMaterialsG(mods ...qm.QueryMod) pmsMaterialQuery {
	return o.MachinePMSMaterials(boil.GetDB(), mods...)
}

// MachinePMSMaterials retrieves all the pms_material's pms material with an executor via machine_id column.
func (o *PMSMachine) MachinePMSMaterials(exec boil.Executor, mods ...qm.QueryMod) pmsMaterialQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_material`.`machine_id`=?", o.ID),
	)

	query := PMSMaterials(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_material`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_material`.*"})
	}

	return query
}

// LoadParentMachine allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineL) LoadParentMachine(e boil.Executor, singular bool, maybePMSMachine interface{}) error {
	var slice []*PMSMachine
	var object *PMSMachine

	count := 1
	if singular {
		object = maybePMSMachine.(*PMSMachine)
	} else {
		slice = *maybePMSMachine.(*[]*PMSMachine)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineR{}
		}
		args[0] = object.ParentMachineID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineR{}
			}
			args[i] = obj.ParentMachineID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSMachine")
	}
	defer results.Close()

	var resultSlice []*PMSMachine
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSMachine")
	}

	if len(pmsMachineAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.ParentMachine = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.ParentMachineID.Int == foreign.ID {
				local.R.ParentMachine = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSMachine interface{}) error {
	var slice []*PMSMachine
	var object *PMSMachine

	count := 1
	if singular {
		object = maybePMSMachine.(*PMSMachine)
	} else {
		slice = *maybePMSMachine.(*[]*PMSMachine)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSMachine interface{}) error {
	var slice []*PMSMachine
	var object *PMSMachine

	count := 1
	if singular {
		object = maybePMSMachine.(*PMSMachine)
	} else {
		slice = *maybePMSMachine.(*[]*PMSMachine)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadParentMachinePMSMachines allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineL) LoadParentMachinePMSMachines(e boil.Executor, singular bool, maybePMSMachine interface{}) error {
	var slice []*PMSMachine
	var object *PMSMachine

	count := 1
	if singular {
		object = maybePMSMachine.(*PMSMachine)
	} else {
		slice = *maybePMSMachine.(*[]*PMSMachine)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine` where `parent_machine_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_machine")
	}
	defer results.Close()

	var resultSlice []*PMSMachine
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_machine")
	}

	if len(pmsMachineAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.ParentMachinePMSMachines = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.ParentMachineID.Int {
				local.R.ParentMachinePMSMachines = append(local.R.ParentMachinePMSMachines, foreign)
				break
			}
		}
	}

	return nil
}

// LoadMachinePMSMachineDetails allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineL) LoadMachinePMSMachineDetails(e boil.Executor, singular bool, maybePMSMachine interface{}) error {
	var slice []*PMSMachine
	var object *PMSMachine

	count := 1
	if singular {
		object = maybePMSMachine.(*PMSMachine)
	} else {
		slice = *maybePMSMachine.(*[]*PMSMachine)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine_detail` where `machine_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_machine_detail")
	}
	defer results.Close()

	var resultSlice []*PMSMachineDetail
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_machine_detail")
	}

	if len(pmsMachineDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.MachinePMSMachineDetails = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.MachineID {
				local.R.MachinePMSMachineDetails = append(local.R.MachinePMSMachineDetails, foreign)
				break
			}
		}
	}

	return nil
}

// LoadMachinePMSMachineForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineL) LoadMachinePMSMachineForms(e boil.Executor, singular bool, maybePMSMachine interface{}) error {
	var slice []*PMSMachine
	var object *PMSMachine

	count := 1
	if singular {
		object = maybePMSMachine.(*PMSMachine)
	} else {
		slice = *maybePMSMachine.(*[]*PMSMachine)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine_form` where `machine_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_machine_form")
	}
	defer results.Close()

	var resultSlice []*PMSMachineForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_machine_form")
	}

	if len(pmsMachineFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.MachinePMSMachineForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.MachineID {
				local.R.MachinePMSMachineForms = append(local.R.MachinePMSMachineForms, foreign)
				break
			}
		}
	}

	return nil
}

// LoadMachinePMSMachineLocations allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineL) LoadMachinePMSMachineLocations(e boil.Executor, singular bool, maybePMSMachine interface{}) error {
	var slice []*PMSMachine
	var object *PMSMachine

	count := 1
	if singular {
		object = maybePMSMachine.(*PMSMachine)
	} else {
		slice = *maybePMSMachine.(*[]*PMSMachine)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine_location` where `machine_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_machine_location")
	}
	defer results.Close()

	var resultSlice []*PMSMachineLocation
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_machine_location")
	}

	if len(pmsMachineLocationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.MachinePMSMachineLocations = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.MachineID {
				local.R.MachinePMSMachineLocations = append(local.R.MachinePMSMachineLocations, foreign)
				break
			}
		}
	}

	return nil
}

// LoadMachinePMSMachineOperations allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineL) LoadMachinePMSMachineOperations(e boil.Executor, singular bool, maybePMSMachine interface{}) error {
	var slice []*PMSMachine
	var object *PMSMachine

	count := 1
	if singular {
		object = maybePMSMachine.(*PMSMachine)
	} else {
		slice = *maybePMSMachine.(*[]*PMSMachine)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine_operation` where `machine_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_machine_operation")
	}
	defer results.Close()

	var resultSlice []*PMSMachineOperation
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_machine_operation")
	}

	if len(pmsMachineOperationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.MachinePMSMachineOperations = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.MachineID {
				local.R.MachinePMSMachineOperations = append(local.R.MachinePMSMachineOperations, foreign)
				break
			}
		}
	}

	return nil
}

// LoadMachinePMSMaterials allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineL) LoadMachinePMSMaterials(e boil.Executor, singular bool, maybePMSMachine interface{}) error {
	var slice []*PMSMachine
	var object *PMSMachine

	count := 1
	if singular {
		object = maybePMSMachine.(*PMSMachine)
	} else {
		slice = *maybePMSMachine.(*[]*PMSMachine)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_material` where `machine_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_material")
	}
	defer results.Close()

	var resultSlice []*PMSMaterial
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_material")
	}

	if len(pmsMaterialAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.MachinePMSMaterials = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.MachineID.Int {
				local.R.MachinePMSMaterials = append(local.R.MachinePMSMaterials, foreign)
				break
			}
		}
	}

	return nil
}

// SetParentMachineG of the pms_machine to the related item.
// Sets o.R.ParentMachine to related.
// Adds o to related.R.ParentMachinePMSMachines.
// Uses the global database handle.
func (o *PMSMachine) SetParentMachineG(insert bool, related *PMSMachine) error {
	return o.SetParentMachine(boil.GetDB(), insert, related)
}

// SetParentMachineP of the pms_machine to the related item.
// Sets o.R.ParentMachine to related.
// Adds o to related.R.ParentMachinePMSMachines.
// Panics on error.
func (o *PMSMachine) SetParentMachineP(exec boil.Executor, insert bool, related *PMSMachine) {
	if err := o.SetParentMachine(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetParentMachineGP of the pms_machine to the related item.
// Sets o.R.ParentMachine to related.
// Adds o to related.R.ParentMachinePMSMachines.
// Uses the global database handle and panics on error.
func (o *PMSMachine) SetParentMachineGP(insert bool, related *PMSMachine) {
	if err := o.SetParentMachine(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetParentMachine of the pms_machine to the related item.
// Sets o.R.ParentMachine to related.
// Adds o to related.R.ParentMachinePMSMachines.
func (o *PMSMachine) SetParentMachine(exec boil.Executor, insert bool, related *PMSMachine) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"parent_machine_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachinePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.ParentMachineID.Int = related.ID
	o.ParentMachineID.Valid = true

	if o.R == nil {
		o.R = &pmsMachineR{
			ParentMachine: related,
		}
	} else {
		o.R.ParentMachine = related
	}

	if related.R == nil {
		related.R = &pmsMachineR{
			ParentMachinePMSMachines: PMSMachineSlice{o},
		}
	} else {
		related.R.ParentMachinePMSMachines = append(related.R.ParentMachinePMSMachines, o)
	}

	return nil
}

// RemoveParentMachineG relationship.
// Sets o.R.ParentMachine to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSMachine) RemoveParentMachineG(related *PMSMachine) error {
	return o.RemoveParentMachine(boil.GetDB(), related)
}

// RemoveParentMachineP relationship.
// Sets o.R.ParentMachine to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSMachine) RemoveParentMachineP(exec boil.Executor, related *PMSMachine) {
	if err := o.RemoveParentMachine(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveParentMachineGP relationship.
// Sets o.R.ParentMachine to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSMachine) RemoveParentMachineGP(related *PMSMachine) {
	if err := o.RemoveParentMachine(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveParentMachine relationship.
// Sets o.R.ParentMachine to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSMachine) RemoveParentMachine(exec boil.Executor, related *PMSMachine) error {
	var err error

	o.ParentMachineID.Valid = false
	if err = o.Update(exec, "parent_machine_id"); err != nil {
		o.ParentMachineID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.ParentMachine = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.ParentMachinePMSMachines {
		if o.ParentMachineID.Int != ri.ParentMachineID.Int {
			continue
		}

		ln := len(related.R.ParentMachinePMSMachines)
		if ln > 1 && i < ln-1 {
			related.R.ParentMachinePMSMachines[i] = related.R.ParentMachinePMSMachines[ln-1]
		}
		related.R.ParentMachinePMSMachines = related.R.ParentMachinePMSMachines[:ln-1]
		break
	}
	return nil
}

// SetCreatedByG of the pms_machine to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachines.
// Uses the global database handle.
func (o *PMSMachine) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_machine to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachines.
// Panics on error.
func (o *PMSMachine) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_machine to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachines.
// Uses the global database handle and panics on error.
func (o *PMSMachine) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_machine to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachines.
func (o *PMSMachine) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachinePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsMachineR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSMachines: PMSMachineSlice{o},
		}
	} else {
		related.R.CreatedByPMSMachines = append(related.R.CreatedByPMSMachines, o)
	}

	return nil
}

// SetUpdatedByG of the pms_machine to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachines.
// Uses the global database handle.
func (o *PMSMachine) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_machine to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachines.
// Panics on error.
func (o *PMSMachine) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_machine to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachines.
// Uses the global database handle and panics on error.
func (o *PMSMachine) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_machine to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachines.
func (o *PMSMachine) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachinePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsMachineR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSMachines: PMSMachineSlice{o},
		}
	} else {
		related.R.UpdatedByPMSMachines = append(related.R.UpdatedByPMSMachines, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSMachine) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSMachine) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSMachine) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSMachine) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSMachines {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSMachines)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSMachines[i] = related.R.UpdatedByPMSMachines[ln-1]
		}
		related.R.UpdatedByPMSMachines = related.R.UpdatedByPMSMachines[:ln-1]
		break
	}
	return nil
}

// AddParentMachinePMSMachinesG adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.ParentMachinePMSMachines.
// Sets related.R.ParentMachine appropriately.
// Uses the global database handle.
func (o *PMSMachine) AddParentMachinePMSMachinesG(insert bool, related ...*PMSMachine) error {
	return o.AddParentMachinePMSMachines(boil.GetDB(), insert, related...)
}

// AddParentMachinePMSMachinesP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.ParentMachinePMSMachines.
// Sets related.R.ParentMachine appropriately.
// Panics on error.
func (o *PMSMachine) AddParentMachinePMSMachinesP(exec boil.Executor, insert bool, related ...*PMSMachine) {
	if err := o.AddParentMachinePMSMachines(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddParentMachinePMSMachinesGP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.ParentMachinePMSMachines.
// Sets related.R.ParentMachine appropriately.
// Uses the global database handle and panics on error.
func (o *PMSMachine) AddParentMachinePMSMachinesGP(insert bool, related ...*PMSMachine) {
	if err := o.AddParentMachinePMSMachines(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddParentMachinePMSMachines adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.ParentMachinePMSMachines.
// Sets related.R.ParentMachine appropriately.
func (o *PMSMachine) AddParentMachinePMSMachines(exec boil.Executor, insert bool, related ...*PMSMachine) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.ParentMachineID.Int = o.ID
			rel.ParentMachineID.Valid = true
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_machine` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"parent_machine_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMachinePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.ParentMachineID.Int = o.ID
			rel.ParentMachineID.Valid = true
		}
	}

	if o.R == nil {
		o.R = &pmsMachineR{
			ParentMachinePMSMachines: related,
		}
	} else {
		o.R.ParentMachinePMSMachines = append(o.R.ParentMachinePMSMachines, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMachineR{
				ParentMachine: o,
			}
		} else {
			rel.R.ParentMachine = o
		}
	}
	return nil
}

// SetParentMachinePMSMachinesG removes all previously related items of the
// pms_machine replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.ParentMachine's ParentMachinePMSMachines accordingly.
// Replaces o.R.ParentMachinePMSMachines with related.
// Sets related.R.ParentMachine's ParentMachinePMSMachines accordingly.
// Uses the global database handle.
func (o *PMSMachine) SetParentMachinePMSMachinesG(insert bool, related ...*PMSMachine) error {
	return o.SetParentMachinePMSMachines(boil.GetDB(), insert, related...)
}

// SetParentMachinePMSMachinesP removes all previously related items of the
// pms_machine replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.ParentMachine's ParentMachinePMSMachines accordingly.
// Replaces o.R.ParentMachinePMSMachines with related.
// Sets related.R.ParentMachine's ParentMachinePMSMachines accordingly.
// Panics on error.
func (o *PMSMachine) SetParentMachinePMSMachinesP(exec boil.Executor, insert bool, related ...*PMSMachine) {
	if err := o.SetParentMachinePMSMachines(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetParentMachinePMSMachinesGP removes all previously related items of the
// pms_machine replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.ParentMachine's ParentMachinePMSMachines accordingly.
// Replaces o.R.ParentMachinePMSMachines with related.
// Sets related.R.ParentMachine's ParentMachinePMSMachines accordingly.
// Uses the global database handle and panics on error.
func (o *PMSMachine) SetParentMachinePMSMachinesGP(insert bool, related ...*PMSMachine) {
	if err := o.SetParentMachinePMSMachines(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetParentMachinePMSMachines removes all previously related items of the
// pms_machine replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.ParentMachine's ParentMachinePMSMachines accordingly.
// Replaces o.R.ParentMachinePMSMachines with related.
// Sets related.R.ParentMachine's ParentMachinePMSMachines accordingly.
func (o *PMSMachine) SetParentMachinePMSMachines(exec boil.Executor, insert bool, related ...*PMSMachine) error {
	query := "update `pms_machine` set `parent_machine_id` = null where `parent_machine_id` = ?"
	values := []interface{}{o.ID}
	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err := exec.Exec(query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.ParentMachinePMSMachines {
			rel.ParentMachineID.Valid = false
			if rel.R == nil {
				continue
			}

			rel.R.ParentMachine = nil
		}

		o.R.ParentMachinePMSMachines = nil
	}
	return o.AddParentMachinePMSMachines(exec, insert, related...)
}

// RemoveParentMachinePMSMachinesG relationships from objects passed in.
// Removes related items from R.ParentMachinePMSMachines (uses pointer comparison, removal does not keep order)
// Sets related.R.ParentMachine.
// Uses the global database handle.
func (o *PMSMachine) RemoveParentMachinePMSMachinesG(related ...*PMSMachine) error {
	return o.RemoveParentMachinePMSMachines(boil.GetDB(), related...)
}

// RemoveParentMachinePMSMachinesP relationships from objects passed in.
// Removes related items from R.ParentMachinePMSMachines (uses pointer comparison, removal does not keep order)
// Sets related.R.ParentMachine.
// Panics on error.
func (o *PMSMachine) RemoveParentMachinePMSMachinesP(exec boil.Executor, related ...*PMSMachine) {
	if err := o.RemoveParentMachinePMSMachines(exec, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveParentMachinePMSMachinesGP relationships from objects passed in.
// Removes related items from R.ParentMachinePMSMachines (uses pointer comparison, removal does not keep order)
// Sets related.R.ParentMachine.
// Uses the global database handle and panics on error.
func (o *PMSMachine) RemoveParentMachinePMSMachinesGP(related ...*PMSMachine) {
	if err := o.RemoveParentMachinePMSMachines(boil.GetDB(), related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveParentMachinePMSMachines relationships from objects passed in.
// Removes related items from R.ParentMachinePMSMachines (uses pointer comparison, removal does not keep order)
// Sets related.R.ParentMachine.
func (o *PMSMachine) RemoveParentMachinePMSMachines(exec boil.Executor, related ...*PMSMachine) error {
	var err error
	for _, rel := range related {
		rel.ParentMachineID.Valid = false
		if rel.R != nil {
			rel.R.ParentMachine = nil
		}
		if err = rel.Update(exec, "parent_machine_id"); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.ParentMachinePMSMachines {
			if rel != ri {
				continue
			}

			ln := len(o.R.ParentMachinePMSMachines)
			if ln > 1 && i < ln-1 {
				o.R.ParentMachinePMSMachines[i] = o.R.ParentMachinePMSMachines[ln-1]
			}
			o.R.ParentMachinePMSMachines = o.R.ParentMachinePMSMachines[:ln-1]
			break
		}
	}

	return nil
}

// AddMachinePMSMachineDetailsG adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineDetails.
// Sets related.R.Machine appropriately.
// Uses the global database handle.
func (o *PMSMachine) AddMachinePMSMachineDetailsG(insert bool, related ...*PMSMachineDetail) error {
	return o.AddMachinePMSMachineDetails(boil.GetDB(), insert, related...)
}

// AddMachinePMSMachineDetailsP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineDetails.
// Sets related.R.Machine appropriately.
// Panics on error.
func (o *PMSMachine) AddMachinePMSMachineDetailsP(exec boil.Executor, insert bool, related ...*PMSMachineDetail) {
	if err := o.AddMachinePMSMachineDetails(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMachineDetailsGP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineDetails.
// Sets related.R.Machine appropriately.
// Uses the global database handle and panics on error.
func (o *PMSMachine) AddMachinePMSMachineDetailsGP(insert bool, related ...*PMSMachineDetail) {
	if err := o.AddMachinePMSMachineDetails(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMachineDetails adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineDetails.
// Sets related.R.Machine appropriately.
func (o *PMSMachine) AddMachinePMSMachineDetails(exec boil.Executor, insert bool, related ...*PMSMachineDetail) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.MachineID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_machine_detail` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMachineDetailPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.MachineID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsMachineR{
			MachinePMSMachineDetails: related,
		}
	} else {
		o.R.MachinePMSMachineDetails = append(o.R.MachinePMSMachineDetails, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMachineDetailR{
				Machine: o,
			}
		} else {
			rel.R.Machine = o
		}
	}
	return nil
}

// AddMachinePMSMachineFormsG adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineForms.
// Sets related.R.Machine appropriately.
// Uses the global database handle.
func (o *PMSMachine) AddMachinePMSMachineFormsG(insert bool, related ...*PMSMachineForm) error {
	return o.AddMachinePMSMachineForms(boil.GetDB(), insert, related...)
}

// AddMachinePMSMachineFormsP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineForms.
// Sets related.R.Machine appropriately.
// Panics on error.
func (o *PMSMachine) AddMachinePMSMachineFormsP(exec boil.Executor, insert bool, related ...*PMSMachineForm) {
	if err := o.AddMachinePMSMachineForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMachineFormsGP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineForms.
// Sets related.R.Machine appropriately.
// Uses the global database handle and panics on error.
func (o *PMSMachine) AddMachinePMSMachineFormsGP(insert bool, related ...*PMSMachineForm) {
	if err := o.AddMachinePMSMachineForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMachineForms adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineForms.
// Sets related.R.Machine appropriately.
func (o *PMSMachine) AddMachinePMSMachineForms(exec boil.Executor, insert bool, related ...*PMSMachineForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.MachineID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_machine_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMachineFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.MachineID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsMachineR{
			MachinePMSMachineForms: related,
		}
	} else {
		o.R.MachinePMSMachineForms = append(o.R.MachinePMSMachineForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMachineFormR{
				Machine: o,
			}
		} else {
			rel.R.Machine = o
		}
	}
	return nil
}

// AddMachinePMSMachineLocationsG adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineLocations.
// Sets related.R.Machine appropriately.
// Uses the global database handle.
func (o *PMSMachine) AddMachinePMSMachineLocationsG(insert bool, related ...*PMSMachineLocation) error {
	return o.AddMachinePMSMachineLocations(boil.GetDB(), insert, related...)
}

// AddMachinePMSMachineLocationsP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineLocations.
// Sets related.R.Machine appropriately.
// Panics on error.
func (o *PMSMachine) AddMachinePMSMachineLocationsP(exec boil.Executor, insert bool, related ...*PMSMachineLocation) {
	if err := o.AddMachinePMSMachineLocations(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMachineLocationsGP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineLocations.
// Sets related.R.Machine appropriately.
// Uses the global database handle and panics on error.
func (o *PMSMachine) AddMachinePMSMachineLocationsGP(insert bool, related ...*PMSMachineLocation) {
	if err := o.AddMachinePMSMachineLocations(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMachineLocations adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineLocations.
// Sets related.R.Machine appropriately.
func (o *PMSMachine) AddMachinePMSMachineLocations(exec boil.Executor, insert bool, related ...*PMSMachineLocation) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.MachineID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_machine_location` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMachineLocationPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.MachineID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsMachineR{
			MachinePMSMachineLocations: related,
		}
	} else {
		o.R.MachinePMSMachineLocations = append(o.R.MachinePMSMachineLocations, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMachineLocationR{
				Machine: o,
			}
		} else {
			rel.R.Machine = o
		}
	}
	return nil
}

// AddMachinePMSMachineOperationsG adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineOperations.
// Sets related.R.Machine appropriately.
// Uses the global database handle.
func (o *PMSMachine) AddMachinePMSMachineOperationsG(insert bool, related ...*PMSMachineOperation) error {
	return o.AddMachinePMSMachineOperations(boil.GetDB(), insert, related...)
}

// AddMachinePMSMachineOperationsP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineOperations.
// Sets related.R.Machine appropriately.
// Panics on error.
func (o *PMSMachine) AddMachinePMSMachineOperationsP(exec boil.Executor, insert bool, related ...*PMSMachineOperation) {
	if err := o.AddMachinePMSMachineOperations(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMachineOperationsGP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineOperations.
// Sets related.R.Machine appropriately.
// Uses the global database handle and panics on error.
func (o *PMSMachine) AddMachinePMSMachineOperationsGP(insert bool, related ...*PMSMachineOperation) {
	if err := o.AddMachinePMSMachineOperations(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMachineOperations adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMachineOperations.
// Sets related.R.Machine appropriately.
func (o *PMSMachine) AddMachinePMSMachineOperations(exec boil.Executor, insert bool, related ...*PMSMachineOperation) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.MachineID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_machine_operation` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMachineOperationPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.MachineID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsMachineR{
			MachinePMSMachineOperations: related,
		}
	} else {
		o.R.MachinePMSMachineOperations = append(o.R.MachinePMSMachineOperations, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMachineOperationR{
				Machine: o,
			}
		} else {
			rel.R.Machine = o
		}
	}
	return nil
}

// AddMachinePMSMaterialsG adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMaterials.
// Sets related.R.Machine appropriately.
// Uses the global database handle.
func (o *PMSMachine) AddMachinePMSMaterialsG(insert bool, related ...*PMSMaterial) error {
	return o.AddMachinePMSMaterials(boil.GetDB(), insert, related...)
}

// AddMachinePMSMaterialsP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMaterials.
// Sets related.R.Machine appropriately.
// Panics on error.
func (o *PMSMachine) AddMachinePMSMaterialsP(exec boil.Executor, insert bool, related ...*PMSMaterial) {
	if err := o.AddMachinePMSMaterials(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMaterialsGP adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMaterials.
// Sets related.R.Machine appropriately.
// Uses the global database handle and panics on error.
func (o *PMSMachine) AddMachinePMSMaterialsGP(insert bool, related ...*PMSMaterial) {
	if err := o.AddMachinePMSMaterials(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMachinePMSMaterials adds the given related objects to the existing relationships
// of the pms_machine, optionally inserting them as new records.
// Appends related to o.R.MachinePMSMaterials.
// Sets related.R.Machine appropriately.
func (o *PMSMachine) AddMachinePMSMaterials(exec boil.Executor, insert bool, related ...*PMSMaterial) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.MachineID.Int = o.ID
			rel.MachineID.Valid = true
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_material` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMaterialPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.MachineID.Int = o.ID
			rel.MachineID.Valid = true
		}
	}

	if o.R == nil {
		o.R = &pmsMachineR{
			MachinePMSMaterials: related,
		}
	} else {
		o.R.MachinePMSMaterials = append(o.R.MachinePMSMaterials, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMaterialR{
				Machine: o,
			}
		} else {
			rel.R.Machine = o
		}
	}
	return nil
}

// SetMachinePMSMaterialsG removes all previously related items of the
// pms_machine replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Machine's MachinePMSMaterials accordingly.
// Replaces o.R.MachinePMSMaterials with related.
// Sets related.R.Machine's MachinePMSMaterials accordingly.
// Uses the global database handle.
func (o *PMSMachine) SetMachinePMSMaterialsG(insert bool, related ...*PMSMaterial) error {
	return o.SetMachinePMSMaterials(boil.GetDB(), insert, related...)
}

// SetMachinePMSMaterialsP removes all previously related items of the
// pms_machine replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Machine's MachinePMSMaterials accordingly.
// Replaces o.R.MachinePMSMaterials with related.
// Sets related.R.Machine's MachinePMSMaterials accordingly.
// Panics on error.
func (o *PMSMachine) SetMachinePMSMaterialsP(exec boil.Executor, insert bool, related ...*PMSMaterial) {
	if err := o.SetMachinePMSMaterials(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachinePMSMaterialsGP removes all previously related items of the
// pms_machine replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Machine's MachinePMSMaterials accordingly.
// Replaces o.R.MachinePMSMaterials with related.
// Sets related.R.Machine's MachinePMSMaterials accordingly.
// Uses the global database handle and panics on error.
func (o *PMSMachine) SetMachinePMSMaterialsGP(insert bool, related ...*PMSMaterial) {
	if err := o.SetMachinePMSMaterials(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachinePMSMaterials removes all previously related items of the
// pms_machine replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Machine's MachinePMSMaterials accordingly.
// Replaces o.R.MachinePMSMaterials with related.
// Sets related.R.Machine's MachinePMSMaterials accordingly.
func (o *PMSMachine) SetMachinePMSMaterials(exec boil.Executor, insert bool, related ...*PMSMaterial) error {
	query := "update `pms_material` set `machine_id` = null where `machine_id` = ?"
	values := []interface{}{o.ID}
	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err := exec.Exec(query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.MachinePMSMaterials {
			rel.MachineID.Valid = false
			if rel.R == nil {
				continue
			}

			rel.R.Machine = nil
		}

		o.R.MachinePMSMaterials = nil
	}
	return o.AddMachinePMSMaterials(exec, insert, related...)
}

// RemoveMachinePMSMaterialsG relationships from objects passed in.
// Removes related items from R.MachinePMSMaterials (uses pointer comparison, removal does not keep order)
// Sets related.R.Machine.
// Uses the global database handle.
func (o *PMSMachine) RemoveMachinePMSMaterialsG(related ...*PMSMaterial) error {
	return o.RemoveMachinePMSMaterials(boil.GetDB(), related...)
}

// RemoveMachinePMSMaterialsP relationships from objects passed in.
// Removes related items from R.MachinePMSMaterials (uses pointer comparison, removal does not keep order)
// Sets related.R.Machine.
// Panics on error.
func (o *PMSMachine) RemoveMachinePMSMaterialsP(exec boil.Executor, related ...*PMSMaterial) {
	if err := o.RemoveMachinePMSMaterials(exec, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveMachinePMSMaterialsGP relationships from objects passed in.
// Removes related items from R.MachinePMSMaterials (uses pointer comparison, removal does not keep order)
// Sets related.R.Machine.
// Uses the global database handle and panics on error.
func (o *PMSMachine) RemoveMachinePMSMaterialsGP(related ...*PMSMaterial) {
	if err := o.RemoveMachinePMSMaterials(boil.GetDB(), related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveMachinePMSMaterials relationships from objects passed in.
// Removes related items from R.MachinePMSMaterials (uses pointer comparison, removal does not keep order)
// Sets related.R.Machine.
func (o *PMSMachine) RemoveMachinePMSMaterials(exec boil.Executor, related ...*PMSMaterial) error {
	var err error
	for _, rel := range related {
		rel.MachineID.Valid = false
		if rel.R != nil {
			rel.R.Machine = nil
		}
		if err = rel.Update(exec, "machine_id"); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.MachinePMSMaterials {
			if rel != ri {
				continue
			}

			ln := len(o.R.MachinePMSMaterials)
			if ln > 1 && i < ln-1 {
				o.R.MachinePMSMaterials[i] = o.R.MachinePMSMaterials[ln-1]
			}
			o.R.MachinePMSMaterials = o.R.MachinePMSMaterials[:ln-1]
			break
		}
	}

	return nil
}

// PMSMachinesG retrieves all records.
func PMSMachinesG(mods ...qm.QueryMod) pmsMachineQuery {
	return PMSMachines(boil.GetDB(), mods...)
}

// PMSMachines retrieves all the records using an executor.
func PMSMachines(exec boil.Executor, mods ...qm.QueryMod) pmsMachineQuery {
	mods = append(mods, qm.From("`pms_machine`"))
	return pmsMachineQuery{NewQuery(exec, mods...)}
}

// FindPMSMachineG retrieves a single record by ID.
func FindPMSMachineG(id int, selectCols ...string) (*PMSMachine, error) {
	return FindPMSMachine(boil.GetDB(), id, selectCols...)
}

// FindPMSMachineGP retrieves a single record by ID, and panics on error.
func FindPMSMachineGP(id int, selectCols ...string) *PMSMachine {
	retobj, err := FindPMSMachine(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSMachine retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSMachine(exec boil.Executor, id int, selectCols ...string) (*PMSMachine, error) {
	pmsMachineObj := &PMSMachine{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_machine` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsMachineObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_machine")
	}

	return pmsMachineObj, nil
}

// FindPMSMachineP retrieves a single record by ID with an executor, and panics on error.
func FindPMSMachineP(exec boil.Executor, id int, selectCols ...string) *PMSMachine {
	retobj, err := FindPMSMachine(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSMachine) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSMachine) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSMachine) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSMachine) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsMachineInsertCacheMut.RLock()
	cache, cached := pmsMachineInsertCache[key]
	pmsMachineInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsMachineColumns,
			pmsMachineColumnsWithDefault,
			pmsMachineColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineType, pmsMachineMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsMachineType, pmsMachineMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_machine` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_machine` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_machine` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsMachinePrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_machine")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine")
	}

CacheNoHooks:
	if !cached {
		pmsMachineInsertCacheMut.Lock()
		pmsMachineInsertCache[key] = cache
		pmsMachineInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSMachine record. See Update for
// whitelist behavior description.
func (o *PMSMachine) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSMachine record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSMachine) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSMachine, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSMachine) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSMachine.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSMachine) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsMachineUpdateCacheMut.RLock()
	cache, cached := pmsMachineUpdateCache[key]
	pmsMachineUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsMachineColumns,
			pmsMachinePrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_machine, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_machine` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsMachinePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsMachineType, pmsMachineMapping, append(wl, pmsMachinePrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_machine row")
	}

	if !cached {
		pmsMachineUpdateCacheMut.Lock()
		pmsMachineUpdateCache[key] = cache
		pmsMachineUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsMachineQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsMachineQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_machine")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSMachineSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSMachineSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSMachineSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSMachineSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachinePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_machine` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachinePrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsMachine slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSMachine) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSMachine) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSMachine) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSMachine) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsMachineUpsertCacheMut.RLock()
	cache, cached := pmsMachineUpsertCache[key]
	pmsMachineUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsMachineColumns,
			pmsMachineColumnsWithDefault,
			pmsMachineColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsMachineColumns,
			pmsMachinePrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_machine, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_machine", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_machine` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineType, pmsMachineMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsMachineType, pmsMachineMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_machine")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine")
	}

CacheNoHooks:
	if !cached {
		pmsMachineUpsertCacheMut.Lock()
		pmsMachineUpsertCache[key] = cache
		pmsMachineUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSMachine record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachine) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSMachine record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSMachine) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSMachine provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSMachine record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachine) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSMachine record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSMachine) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachine provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsMachinePrimaryKeyMapping)
	sql := "DELETE FROM `pms_machine` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_machine")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsMachineQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsMachineQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsMachineQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_machine")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSMachineSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSMachineSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSMachine slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSMachineSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSMachineSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachine slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsMachineBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachinePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_machine` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachinePrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsMachine slice")
	}

	if len(pmsMachineAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSMachine) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSMachine) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSMachine) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSMachine provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSMachine) Reload(exec boil.Executor) error {
	ret, err := FindPMSMachine(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSMachineSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsMachines := PMSMachineSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachinePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_machine`.* FROM `pms_machine` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachinePrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsMachines)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSMachineSlice")
	}

	*o = pmsMachines

	return nil
}

// PMSMachineExists checks if the PMSMachine row exists.
func PMSMachineExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_machine` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_machine exists")
	}

	return exists, nil
}

// PMSMachineExistsG checks if the PMSMachine row exists.
func PMSMachineExistsG(id int) (bool, error) {
	return PMSMachineExists(boil.GetDB(), id)
}

// PMSMachineExistsGP checks if the PMSMachine row exists. Panics on error.
func PMSMachineExistsGP(id int) bool {
	e, err := PMSMachineExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSMachineExistsP checks if the PMSMachine row exists. Panics on error.
func PMSMachineExistsP(exec boil.Executor, id int) bool {
	e, err := PMSMachineExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
