// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSForms(t *testing.T) {
	t.Parallel()

	query := PMSForms(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSFormsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsForm.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSForms(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormSlice{pmsForm}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSFormsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSFormExists(tx, pmsForm.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSForm exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSFormExistsG to return true, but got false.")
	}
}
func testPMSFormsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsFormFound, err := FindPMSForm(tx, pmsForm.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsFormFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSFormsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSForms(tx).Bind(pmsForm); err != nil {
		t.Error(err)
	}
}

func testPMSFormsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSForms(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSFormsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormOne := &PMSForm{}
	pmsFormTwo := &PMSForm{}
	if err = randomize.Struct(seed, pmsFormOne, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormTwo, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSFormsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsFormOne := &PMSForm{}
	pmsFormTwo := &PMSForm{}
	if err = randomize.Struct(seed, pmsFormOne, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormTwo, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsFormBeforeInsertHook(e boil.Executor, o *PMSForm) error {
	*o = PMSForm{}
	return nil
}

func pmsFormAfterInsertHook(e boil.Executor, o *PMSForm) error {
	*o = PMSForm{}
	return nil
}

func pmsFormAfterSelectHook(e boil.Executor, o *PMSForm) error {
	*o = PMSForm{}
	return nil
}

func pmsFormBeforeUpdateHook(e boil.Executor, o *PMSForm) error {
	*o = PMSForm{}
	return nil
}

func pmsFormAfterUpdateHook(e boil.Executor, o *PMSForm) error {
	*o = PMSForm{}
	return nil
}

func pmsFormBeforeDeleteHook(e boil.Executor, o *PMSForm) error {
	*o = PMSForm{}
	return nil
}

func pmsFormAfterDeleteHook(e boil.Executor, o *PMSForm) error {
	*o = PMSForm{}
	return nil
}

func pmsFormBeforeUpsertHook(e boil.Executor, o *PMSForm) error {
	*o = PMSForm{}
	return nil
}

func pmsFormAfterUpsertHook(e boil.Executor, o *PMSForm) error {
	*o = PMSForm{}
	return nil
}

func testPMSFormsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSForm{}
	o := &PMSForm{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsFormDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSForm object: %s", err)
	}

	AddPMSFormHook(boil.BeforeInsertHook, pmsFormBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormBeforeInsertHooks = []PMSFormHook{}

	AddPMSFormHook(boil.AfterInsertHook, pmsFormAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormAfterInsertHooks = []PMSFormHook{}

	AddPMSFormHook(boil.AfterSelectHook, pmsFormAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsFormAfterSelectHooks = []PMSFormHook{}

	AddPMSFormHook(boil.BeforeUpdateHook, pmsFormBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormBeforeUpdateHooks = []PMSFormHook{}

	AddPMSFormHook(boil.AfterUpdateHook, pmsFormAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormAfterUpdateHooks = []PMSFormHook{}

	AddPMSFormHook(boil.BeforeDeleteHook, pmsFormBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormBeforeDeleteHooks = []PMSFormHook{}

	AddPMSFormHook(boil.AfterDeleteHook, pmsFormAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormAfterDeleteHooks = []PMSFormHook{}

	AddPMSFormHook(boil.BeforeUpsertHook, pmsFormBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormBeforeUpsertHooks = []PMSFormHook{}

	AddPMSFormHook(boil.AfterUpsertHook, pmsFormAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormAfterUpsertHooks = []PMSFormHook{}
}
func testPMSFormsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx, pmsFormColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormToManyFormPMSFormFields(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSFormField

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsFormFieldDBTypes, false, pmsFormFieldColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsFormFieldDBTypes, false, pmsFormFieldColumnsWithDefault...)

	b.FormID.Valid = true
	c.FormID.Valid = true
	b.FormID.Int = a.ID
	c.FormID.Int = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsFormField, err := a.FormPMSFormFields(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsFormField {
		if v.FormID.Int == b.FormID.Int {
			bFound = true
		}
		if v.FormID.Int == c.FormID.Int {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSFormSlice{&a}
	if err = a.L.LoadFormPMSFormFields(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSFormFields); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.FormPMSFormFields = nil
	if err = a.L.LoadFormPMSFormFields(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSFormFields); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsFormField)
	}
}

func testPMSFormToManyFormPMSFormProperties(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSFormProperty

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsFormPropertyDBTypes, false, pmsFormPropertyColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsFormPropertyDBTypes, false, pmsFormPropertyColumnsWithDefault...)

	b.FormID = a.ID
	c.FormID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsFormProperty, err := a.FormPMSFormProperties(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsFormProperty {
		if v.FormID == b.FormID {
			bFound = true
		}
		if v.FormID == c.FormID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSFormSlice{&a}
	if err = a.L.LoadFormPMSFormProperties(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSFormProperties); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.FormPMSFormProperties = nil
	if err = a.L.LoadFormPMSFormProperties(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSFormProperties); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsFormProperty)
	}
}

func testPMSFormToManyFormPMSFormWizards(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSFormWizard

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsFormWizardDBTypes, false, pmsFormWizardColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsFormWizardDBTypes, false, pmsFormWizardColumnsWithDefault...)

	b.FormID = a.ID
	c.FormID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsFormWizard, err := a.FormPMSFormWizards(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsFormWizard {
		if v.FormID == b.FormID {
			bFound = true
		}
		if v.FormID == c.FormID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSFormSlice{&a}
	if err = a.L.LoadFormPMSFormWizards(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSFormWizards); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.FormPMSFormWizards = nil
	if err = a.L.LoadFormPMSFormWizards(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSFormWizards); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsFormWizard)
	}
}

func testPMSFormToManyFormPMSJobProcessForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSJobProcessForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...)

	b.FormID = a.ID
	c.FormID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsJobProcessForm, err := a.FormPMSJobProcessForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsJobProcessForm {
		if v.FormID == b.FormID {
			bFound = true
		}
		if v.FormID == c.FormID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSFormSlice{&a}
	if err = a.L.LoadFormPMSJobProcessForms(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSJobProcessForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.FormPMSJobProcessForms = nil
	if err = a.L.LoadFormPMSJobProcessForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSJobProcessForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsJobProcessForm)
	}
}

func testPMSFormToManyFormPMSJobTypeForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSJobTypeForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsJobTypeFormDBTypes, false, pmsJobTypeFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsJobTypeFormDBTypes, false, pmsJobTypeFormColumnsWithDefault...)

	b.FormID = a.ID
	c.FormID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsJobTypeForm, err := a.FormPMSJobTypeForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsJobTypeForm {
		if v.FormID == b.FormID {
			bFound = true
		}
		if v.FormID == c.FormID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSFormSlice{&a}
	if err = a.L.LoadFormPMSJobTypeForms(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSJobTypeForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.FormPMSJobTypeForms = nil
	if err = a.L.LoadFormPMSJobTypeForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSJobTypeForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsJobTypeForm)
	}
}

func testPMSFormToManyFormPMSMachineForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSMachineForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...)

	b.FormID = a.ID
	c.FormID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMachineForm, err := a.FormPMSMachineForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMachineForm {
		if v.FormID == b.FormID {
			bFound = true
		}
		if v.FormID == c.FormID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSFormSlice{&a}
	if err = a.L.LoadFormPMSMachineForms(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSMachineForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.FormPMSMachineForms = nil
	if err = a.L.LoadFormPMSMachineForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSMachineForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMachineForm)
	}
}

func testPMSFormToManyFormPMSOperationForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSOperationForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...)

	b.FormID = a.ID
	c.FormID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsOperationForm, err := a.FormPMSOperationForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsOperationForm {
		if v.FormID == b.FormID {
			bFound = true
		}
		if v.FormID == c.FormID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSFormSlice{&a}
	if err = a.L.LoadFormPMSOperationForms(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSOperationForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.FormPMSOperationForms = nil
	if err = a.L.LoadFormPMSOperationForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSOperationForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsOperationForm)
	}
}

func testPMSFormToManyFormPMSQCChecklistForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSQCChecklistForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...)

	b.FormID = a.ID
	c.FormID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsQCChecklistForm, err := a.FormPMSQCChecklistForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsQCChecklistForm {
		if v.FormID == b.FormID {
			bFound = true
		}
		if v.FormID == c.FormID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSFormSlice{&a}
	if err = a.L.LoadFormPMSQCChecklistForms(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSQCChecklistForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.FormPMSQCChecklistForms = nil
	if err = a.L.LoadFormPMSQCChecklistForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormPMSQCChecklistForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsQCChecklistForm)
	}
}

func testPMSFormToManyAddOpFormPMSFormFields(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSFormField

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSFormField{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSFormField{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddFormPMSFormFields(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.FormID.Int {
			t.Error("foreign key was wrong value", a.ID, first.FormID.Int)
		}
		if a.ID != second.FormID.Int {
			t.Error("foreign key was wrong value", a.ID, second.FormID.Int)
		}

		if first.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.FormPMSFormFields[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.FormPMSFormFields[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.FormPMSFormFields(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testPMSFormToManySetOpFormPMSFormFields(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSFormField

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSFormField{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	err = a.SetFormPMSFormFields(tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.FormPMSFormFields(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetFormPMSFormFields(tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.FormPMSFormFields(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if b.FormID.Valid {
		t.Error("want b's foreign key value to be nil")
	}
	if c.FormID.Valid {
		t.Error("want c's foreign key value to be nil")
	}
	if a.ID != d.FormID.Int {
		t.Error("foreign key was wrong value", a.ID, d.FormID.Int)
	}
	if a.ID != e.FormID.Int {
		t.Error("foreign key was wrong value", a.ID, e.FormID.Int)
	}

	if b.R.Form != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Form != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Form != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.Form != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if a.R.FormPMSFormFields[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.FormPMSFormFields[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testPMSFormToManyRemoveOpFormPMSFormFields(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSFormField

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSFormField{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	err = a.AddFormPMSFormFields(tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.FormPMSFormFields(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveFormPMSFormFields(tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.FormPMSFormFields(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if b.FormID.Valid {
		t.Error("want b's foreign key value to be nil")
	}
	if c.FormID.Valid {
		t.Error("want c's foreign key value to be nil")
	}

	if b.R.Form != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Form != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Form != &a {
		t.Error("relationship to a should have been preserved")
	}
	if e.R.Form != &a {
		t.Error("relationship to a should have been preserved")
	}

	if len(a.R.FormPMSFormFields) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.FormPMSFormFields[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.FormPMSFormFields[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testPMSFormToManyAddOpFormPMSFormProperties(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSFormProperty

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSFormProperty{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsFormPropertyDBTypes, false, strmangle.SetComplement(pmsFormPropertyPrimaryKeyColumns, pmsFormPropertyColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSFormProperty{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddFormPMSFormProperties(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.FormID {
			t.Error("foreign key was wrong value", a.ID, first.FormID)
		}
		if a.ID != second.FormID {
			t.Error("foreign key was wrong value", a.ID, second.FormID)
		}

		if first.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.FormPMSFormProperties[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.FormPMSFormProperties[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.FormPMSFormProperties(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSFormToManyAddOpFormPMSFormWizards(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSFormWizard

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSFormWizard{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsFormWizardDBTypes, false, strmangle.SetComplement(pmsFormWizardPrimaryKeyColumns, pmsFormWizardColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSFormWizard{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddFormPMSFormWizards(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.FormID {
			t.Error("foreign key was wrong value", a.ID, first.FormID)
		}
		if a.ID != second.FormID {
			t.Error("foreign key was wrong value", a.ID, second.FormID)
		}

		if first.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.FormPMSFormWizards[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.FormPMSFormWizards[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.FormPMSFormWizards(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSFormToManyAddOpFormPMSJobProcessForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSJobProcessForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSJobProcessForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsJobProcessFormDBTypes, false, strmangle.SetComplement(pmsJobProcessFormPrimaryKeyColumns, pmsJobProcessFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSJobProcessForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddFormPMSJobProcessForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.FormID {
			t.Error("foreign key was wrong value", a.ID, first.FormID)
		}
		if a.ID != second.FormID {
			t.Error("foreign key was wrong value", a.ID, second.FormID)
		}

		if first.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.FormPMSJobProcessForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.FormPMSJobProcessForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.FormPMSJobProcessForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSFormToManyAddOpFormPMSJobTypeForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSJobTypeForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSJobTypeForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsJobTypeFormDBTypes, false, strmangle.SetComplement(pmsJobTypeFormPrimaryKeyColumns, pmsJobTypeFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSJobTypeForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddFormPMSJobTypeForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.FormID {
			t.Error("foreign key was wrong value", a.ID, first.FormID)
		}
		if a.ID != second.FormID {
			t.Error("foreign key was wrong value", a.ID, second.FormID)
		}

		if first.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.FormPMSJobTypeForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.FormPMSJobTypeForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.FormPMSJobTypeForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSFormToManyAddOpFormPMSMachineForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSMachineForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachineForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineFormDBTypes, false, strmangle.SetComplement(pmsMachineFormPrimaryKeyColumns, pmsMachineFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMachineForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddFormPMSMachineForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.FormID {
			t.Error("foreign key was wrong value", a.ID, first.FormID)
		}
		if a.ID != second.FormID {
			t.Error("foreign key was wrong value", a.ID, second.FormID)
		}

		if first.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.FormPMSMachineForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.FormPMSMachineForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.FormPMSMachineForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSFormToManyAddOpFormPMSOperationForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSOperationForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSOperationForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsOperationFormDBTypes, false, strmangle.SetComplement(pmsOperationFormPrimaryKeyColumns, pmsOperationFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSOperationForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddFormPMSOperationForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.FormID {
			t.Error("foreign key was wrong value", a.ID, first.FormID)
		}
		if a.ID != second.FormID {
			t.Error("foreign key was wrong value", a.ID, second.FormID)
		}

		if first.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.FormPMSOperationForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.FormPMSOperationForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.FormPMSOperationForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSFormToManyAddOpFormPMSQCChecklistForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c, d, e PMSQCChecklistForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSQCChecklistForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsQCChecklistFormDBTypes, false, strmangle.SetComplement(pmsQCChecklistFormPrimaryKeyColumns, pmsQCChecklistFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSQCChecklistForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddFormPMSQCChecklistForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.FormID {
			t.Error("foreign key was wrong value", a.ID, first.FormID)
		}
		if a.ID != second.FormID {
			t.Error("foreign key was wrong value", a.ID, second.FormID)
		}

		if first.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Form != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.FormPMSQCChecklistForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.FormPMSQCChecklistForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.FormPMSQCChecklistForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSFormToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.CreatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormToOnePMSFormTemplateUsingTemplate(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSForm
	var foreign PMSFormTemplate

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsFormTemplateDBTypes, false, pmsFormTemplateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormTemplate struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.TemplateID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Template(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormSlice{&local}
	if err = local.L.LoadTemplate(tx, false, (*[]*PMSForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Template == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Template = nil
	if err = local.L.LoadTemplate(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Template == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSFormToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSForms) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSFormToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int, x.ID)
		}
	}
}

func testPMSFormToOneRemoveOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.CreatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByPMSForms) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSFormToOneSetOpPMSFormTemplateUsingTemplate(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSForm
	var b, c PMSFormTemplate

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormTemplateDBTypes, false, strmangle.SetComplement(pmsFormTemplatePrimaryKeyColumns, pmsFormTemplateColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsFormTemplateDBTypes, false, strmangle.SetComplement(pmsFormTemplatePrimaryKeyColumns, pmsFormTemplateColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSFormTemplate{&b, &c} {
		err = a.SetTemplate(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Template != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.TemplatePMSForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.TemplateID != x.ID {
			t.Error("foreign key was wrong value", a.TemplateID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.TemplateID))
		reflect.Indirect(reflect.ValueOf(&a.TemplateID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.TemplateID != x.ID {
			t.Error("foreign key was wrong value", a.TemplateID, x.ID)
		}
	}
}
func testPMSFormsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsForm.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormSlice{pmsForm}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSFormsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsFormDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `varchar`, `ID`: `int`, `Instruction`: `text`, `IsSolfDeleted`: `tinyint`, `Name`: `varchar`, `Status`: `tinyint`, `TemplateID`: `int`, `Title`: `varchar`, `Type`: `varchar`, `UpdateAt`: `timestamp`, `UpdatedByID`: `int`}
	_              = bytes.MinRead
)

func testPMSFormsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsFormColumns) == len(pmsFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err = pmsForm.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsFormColumns) == len(pmsFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsForm := &PMSForm{}
	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsForm, pmsFormDBTypes, true, pmsFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsFormColumns, pmsFormPrimaryKeyColumns) {
		fields = pmsFormColumns
	} else {
		fields = strmangle.SetComplement(
			pmsFormColumns,
			pmsFormPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsForm))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSFormSlice{pmsForm}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSFormsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsFormColumns) == len(pmsFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsForm := PMSForm{}
	if err = randomize.Struct(seed, &pmsForm, pmsFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSForm: %s", err)
	}

	count, err := PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsForm, pmsFormDBTypes, false, pmsFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err = pmsForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSForm: %s", err)
	}

	count, err = PMSForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
