// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSOperation is an object representing the database table.
type PMSOperation struct {
	ID            int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name          string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description   null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	CreatedByID   int         `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time   `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int    `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int    `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsOperationR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsOperationL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSOperationColumns = struct {
	ID            string
	Name          string
	Description   string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	Name:          "name",
	Description:   "description",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsOperationR is where relationships are stored.
type pmsOperationR struct {
	CreatedBy                          *PMSStaff
	UpdatedBy                          *PMSStaff
	OperationPMSMachineOperations      PMSMachineOperationSlice
	OperationPMSOperationForms         PMSOperationFormSlice
	OperationPMSOperationQCCheckGroups PMSOperationQCCheckGroupSlice
	PMSProcessOperationLinks           PMSProcessOperationLinkSlice
}

// pmsOperationL is where Load methods for each relationship are stored.
type pmsOperationL struct{}

var (
	pmsOperationColumns               = []string{"id", "name", "description", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsOperationColumnsWithoutDefault = []string{"name", "description", "created_by_id", "updated_at", "updated_by_id"}
	pmsOperationColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsOperationPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSOperationSlice is an alias for a slice of pointers to PMSOperation.
	// This should generally be used opposed to []PMSOperation.
	PMSOperationSlice []*PMSOperation
	// PMSOperationHook is the signature for custom PMSOperation hook methods
	PMSOperationHook func(boil.Executor, *PMSOperation) error

	pmsOperationQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsOperationType                 = reflect.TypeOf(&PMSOperation{})
	pmsOperationMapping              = queries.MakeStructMapping(pmsOperationType)
	pmsOperationPrimaryKeyMapping, _ = queries.BindMapping(pmsOperationType, pmsOperationMapping, pmsOperationPrimaryKeyColumns)
	pmsOperationInsertCacheMut       sync.RWMutex
	pmsOperationInsertCache          = make(map[string]insertCache)
	pmsOperationUpdateCacheMut       sync.RWMutex
	pmsOperationUpdateCache          = make(map[string]updateCache)
	pmsOperationUpsertCacheMut       sync.RWMutex
	pmsOperationUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsOperationBeforeInsertHooks []PMSOperationHook
var pmsOperationBeforeUpdateHooks []PMSOperationHook
var pmsOperationBeforeDeleteHooks []PMSOperationHook
var pmsOperationBeforeUpsertHooks []PMSOperationHook

var pmsOperationAfterInsertHooks []PMSOperationHook
var pmsOperationAfterSelectHooks []PMSOperationHook
var pmsOperationAfterUpdateHooks []PMSOperationHook
var pmsOperationAfterDeleteHooks []PMSOperationHook
var pmsOperationAfterUpsertHooks []PMSOperationHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSOperation) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSOperation) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSOperation) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSOperation) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSOperation) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSOperation) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSOperation) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSOperation) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSOperation) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSOperationHook registers your hook function for all future operations.
func AddPMSOperationHook(hookPoint boil.HookPoint, pmsOperationHook PMSOperationHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsOperationBeforeInsertHooks = append(pmsOperationBeforeInsertHooks, pmsOperationHook)
	case boil.BeforeUpdateHook:
		pmsOperationBeforeUpdateHooks = append(pmsOperationBeforeUpdateHooks, pmsOperationHook)
	case boil.BeforeDeleteHook:
		pmsOperationBeforeDeleteHooks = append(pmsOperationBeforeDeleteHooks, pmsOperationHook)
	case boil.BeforeUpsertHook:
		pmsOperationBeforeUpsertHooks = append(pmsOperationBeforeUpsertHooks, pmsOperationHook)
	case boil.AfterInsertHook:
		pmsOperationAfterInsertHooks = append(pmsOperationAfterInsertHooks, pmsOperationHook)
	case boil.AfterSelectHook:
		pmsOperationAfterSelectHooks = append(pmsOperationAfterSelectHooks, pmsOperationHook)
	case boil.AfterUpdateHook:
		pmsOperationAfterUpdateHooks = append(pmsOperationAfterUpdateHooks, pmsOperationHook)
	case boil.AfterDeleteHook:
		pmsOperationAfterDeleteHooks = append(pmsOperationAfterDeleteHooks, pmsOperationHook)
	case boil.AfterUpsertHook:
		pmsOperationAfterUpsertHooks = append(pmsOperationAfterUpsertHooks, pmsOperationHook)
	}
}

// OneP returns a single pmsOperation record from the query, and panics on error.
func (q pmsOperationQuery) OneP() *PMSOperation {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsOperation record from the query.
func (q pmsOperationQuery) One() (*PMSOperation, error) {
	o := &PMSOperation{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_operation")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSOperation records from the query, and panics on error.
func (q pmsOperationQuery) AllP() PMSOperationSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSOperation records from the query.
func (q pmsOperationQuery) All() (PMSOperationSlice, error) {
	var o []*PMSOperation

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSOperation slice")
	}

	if len(pmsOperationAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSOperation records in the query, and panics on error.
func (q pmsOperationQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSOperation records in the query.
func (q pmsOperationQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_operation rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsOperationQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsOperationQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_operation exists")
	}

	return count > 0, nil
}

// CreatedByG pointed to by the foreign key.
func (o *PMSOperation) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSOperation) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSOperation) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSOperation) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// OperationPMSMachineOperationsG retrieves all the pms_machine_operation's pms machine operation via operation_id column.
func (o *PMSOperation) OperationPMSMachineOperationsG(mods ...qm.QueryMod) pmsMachineOperationQuery {
	return o.OperationPMSMachineOperations(boil.GetDB(), mods...)
}

// OperationPMSMachineOperations retrieves all the pms_machine_operation's pms machine operation with an executor via operation_id column.
func (o *PMSOperation) OperationPMSMachineOperations(exec boil.Executor, mods ...qm.QueryMod) pmsMachineOperationQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_machine_operation`.`operation_id`=?", o.ID),
	)

	query := PMSMachineOperations(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine_operation`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_machine_operation`.*"})
	}

	return query
}

// OperationPMSOperationFormsG retrieves all the pms_operation_form's pms operation form via operation_id column.
func (o *PMSOperation) OperationPMSOperationFormsG(mods ...qm.QueryMod) pmsOperationFormQuery {
	return o.OperationPMSOperationForms(boil.GetDB(), mods...)
}

// OperationPMSOperationForms retrieves all the pms_operation_form's pms operation form with an executor via operation_id column.
func (o *PMSOperation) OperationPMSOperationForms(exec boil.Executor, mods ...qm.QueryMod) pmsOperationFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_operation_form`.`operation_id`=?", o.ID),
	)

	query := PMSOperationForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_operation_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_operation_form`.*"})
	}

	return query
}

// OperationPMSOperationQCCheckGroupsG retrieves all the pms_operation_qc_check_group's pms operation qc check group via operation_id column.
func (o *PMSOperation) OperationPMSOperationQCCheckGroupsG(mods ...qm.QueryMod) pmsOperationQCCheckGroupQuery {
	return o.OperationPMSOperationQCCheckGroups(boil.GetDB(), mods...)
}

// OperationPMSOperationQCCheckGroups retrieves all the pms_operation_qc_check_group's pms operation qc check group with an executor via operation_id column.
func (o *PMSOperation) OperationPMSOperationQCCheckGroups(exec boil.Executor, mods ...qm.QueryMod) pmsOperationQCCheckGroupQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_operation_qc_check_group`.`operation_id`=?", o.ID),
	)

	query := PMSOperationQCCheckGroups(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_operation_qc_check_group`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_operation_qc_check_group`.*"})
	}

	return query
}

// PMSProcessOperationLinksG retrieves all the pms_process_operation_link's pms process operation link.
func (o *PMSOperation) PMSProcessOperationLinksG(mods ...qm.QueryMod) pmsProcessOperationLinkQuery {
	return o.PMSProcessOperationLinks(boil.GetDB(), mods...)
}

// PMSProcessOperationLinks retrieves all the pms_process_operation_link's pms process operation link with an executor.
func (o *PMSOperation) PMSProcessOperationLinks(exec boil.Executor, mods ...qm.QueryMod) pmsProcessOperationLinkQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_process_operation_link`.`pms_operation_id`=?", o.ID),
	)

	query := PMSProcessOperationLinks(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_process_operation_link`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_process_operation_link`.*"})
	}

	return query
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSOperation interface{}) error {
	var slice []*PMSOperation
	var object *PMSOperation

	count := 1
	if singular {
		object = maybePMSOperation.(*PMSOperation)
	} else {
		slice = *maybePMSOperation.(*[]*PMSOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsOperationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSOperation interface{}) error {
	var slice []*PMSOperation
	var object *PMSOperation

	count := 1
	if singular {
		object = maybePMSOperation.(*PMSOperation)
	} else {
		slice = *maybePMSOperation.(*[]*PMSOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsOperationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadOperationPMSMachineOperations allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationL) LoadOperationPMSMachineOperations(e boil.Executor, singular bool, maybePMSOperation interface{}) error {
	var slice []*PMSOperation
	var object *PMSOperation

	count := 1
	if singular {
		object = maybePMSOperation.(*PMSOperation)
	} else {
		slice = *maybePMSOperation.(*[]*PMSOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine_operation` where `operation_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_machine_operation")
	}
	defer results.Close()

	var resultSlice []*PMSMachineOperation
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_machine_operation")
	}

	if len(pmsMachineOperationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.OperationPMSMachineOperations = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.OperationID {
				local.R.OperationPMSMachineOperations = append(local.R.OperationPMSMachineOperations, foreign)
				break
			}
		}
	}

	return nil
}

// LoadOperationPMSOperationForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationL) LoadOperationPMSOperationForms(e boil.Executor, singular bool, maybePMSOperation interface{}) error {
	var slice []*PMSOperation
	var object *PMSOperation

	count := 1
	if singular {
		object = maybePMSOperation.(*PMSOperation)
	} else {
		slice = *maybePMSOperation.(*[]*PMSOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_operation_form` where `operation_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_operation_form")
	}
	defer results.Close()

	var resultSlice []*PMSOperationForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_operation_form")
	}

	if len(pmsOperationFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.OperationPMSOperationForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.OperationID {
				local.R.OperationPMSOperationForms = append(local.R.OperationPMSOperationForms, foreign)
				break
			}
		}
	}

	return nil
}

// LoadOperationPMSOperationQCCheckGroups allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationL) LoadOperationPMSOperationQCCheckGroups(e boil.Executor, singular bool, maybePMSOperation interface{}) error {
	var slice []*PMSOperation
	var object *PMSOperation

	count := 1
	if singular {
		object = maybePMSOperation.(*PMSOperation)
	} else {
		slice = *maybePMSOperation.(*[]*PMSOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_operation_qc_check_group` where `operation_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_operation_qc_check_group")
	}
	defer results.Close()

	var resultSlice []*PMSOperationQCCheckGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_operation_qc_check_group")
	}

	if len(pmsOperationQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.OperationPMSOperationQCCheckGroups = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.OperationID {
				local.R.OperationPMSOperationQCCheckGroups = append(local.R.OperationPMSOperationQCCheckGroups, foreign)
				break
			}
		}
	}

	return nil
}

// LoadPMSProcessOperationLinks allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationL) LoadPMSProcessOperationLinks(e boil.Executor, singular bool, maybePMSOperation interface{}) error {
	var slice []*PMSOperation
	var object *PMSOperation

	count := 1
	if singular {
		object = maybePMSOperation.(*PMSOperation)
	} else {
		slice = *maybePMSOperation.(*[]*PMSOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_process_operation_link` where `pms_operation_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_process_operation_link")
	}
	defer results.Close()

	var resultSlice []*PMSProcessOperationLink
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_process_operation_link")
	}

	if len(pmsProcessOperationLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.PMSProcessOperationLinks = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.PMSOperationID {
				local.R.PMSProcessOperationLinks = append(local.R.PMSProcessOperationLinks, foreign)
				break
			}
		}
	}

	return nil
}

// SetCreatedByG of the pms_operation to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperations.
// Uses the global database handle.
func (o *PMSOperation) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_operation to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperations.
// Panics on error.
func (o *PMSOperation) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_operation to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperations.
// Uses the global database handle and panics on error.
func (o *PMSOperation) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_operation to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperations.
func (o *PMSOperation) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsOperationR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSOperations: PMSOperationSlice{o},
		}
	} else {
		related.R.CreatedByPMSOperations = append(related.R.CreatedByPMSOperations, o)
	}

	return nil
}

// SetUpdatedByG of the pms_operation to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperations.
// Uses the global database handle.
func (o *PMSOperation) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_operation to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperations.
// Panics on error.
func (o *PMSOperation) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_operation to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperations.
// Uses the global database handle and panics on error.
func (o *PMSOperation) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_operation to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperations.
func (o *PMSOperation) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsOperationR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSOperations: PMSOperationSlice{o},
		}
	} else {
		related.R.UpdatedByPMSOperations = append(related.R.UpdatedByPMSOperations, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSOperation) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSOperation) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSOperation) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSOperation) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSOperations {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSOperations)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSOperations[i] = related.R.UpdatedByPMSOperations[ln-1]
		}
		related.R.UpdatedByPMSOperations = related.R.UpdatedByPMSOperations[:ln-1]
		break
	}
	return nil
}

// AddOperationPMSMachineOperationsG adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSMachineOperations.
// Sets related.R.Operation appropriately.
// Uses the global database handle.
func (o *PMSOperation) AddOperationPMSMachineOperationsG(insert bool, related ...*PMSMachineOperation) error {
	return o.AddOperationPMSMachineOperations(boil.GetDB(), insert, related...)
}

// AddOperationPMSMachineOperationsP adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSMachineOperations.
// Sets related.R.Operation appropriately.
// Panics on error.
func (o *PMSOperation) AddOperationPMSMachineOperationsP(exec boil.Executor, insert bool, related ...*PMSMachineOperation) {
	if err := o.AddOperationPMSMachineOperations(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddOperationPMSMachineOperationsGP adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSMachineOperations.
// Sets related.R.Operation appropriately.
// Uses the global database handle and panics on error.
func (o *PMSOperation) AddOperationPMSMachineOperationsGP(insert bool, related ...*PMSMachineOperation) {
	if err := o.AddOperationPMSMachineOperations(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddOperationPMSMachineOperations adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSMachineOperations.
// Sets related.R.Operation appropriately.
func (o *PMSOperation) AddOperationPMSMachineOperations(exec boil.Executor, insert bool, related ...*PMSMachineOperation) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.OperationID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_machine_operation` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"operation_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMachineOperationPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.OperationID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsOperationR{
			OperationPMSMachineOperations: related,
		}
	} else {
		o.R.OperationPMSMachineOperations = append(o.R.OperationPMSMachineOperations, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMachineOperationR{
				Operation: o,
			}
		} else {
			rel.R.Operation = o
		}
	}
	return nil
}

// AddOperationPMSOperationFormsG adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSOperationForms.
// Sets related.R.Operation appropriately.
// Uses the global database handle.
func (o *PMSOperation) AddOperationPMSOperationFormsG(insert bool, related ...*PMSOperationForm) error {
	return o.AddOperationPMSOperationForms(boil.GetDB(), insert, related...)
}

// AddOperationPMSOperationFormsP adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSOperationForms.
// Sets related.R.Operation appropriately.
// Panics on error.
func (o *PMSOperation) AddOperationPMSOperationFormsP(exec boil.Executor, insert bool, related ...*PMSOperationForm) {
	if err := o.AddOperationPMSOperationForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddOperationPMSOperationFormsGP adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSOperationForms.
// Sets related.R.Operation appropriately.
// Uses the global database handle and panics on error.
func (o *PMSOperation) AddOperationPMSOperationFormsGP(insert bool, related ...*PMSOperationForm) {
	if err := o.AddOperationPMSOperationForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddOperationPMSOperationForms adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSOperationForms.
// Sets related.R.Operation appropriately.
func (o *PMSOperation) AddOperationPMSOperationForms(exec boil.Executor, insert bool, related ...*PMSOperationForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.OperationID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_operation_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"operation_id"}),
				strmangle.WhereClause("`", "`", 0, pmsOperationFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.OperationID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsOperationR{
			OperationPMSOperationForms: related,
		}
	} else {
		o.R.OperationPMSOperationForms = append(o.R.OperationPMSOperationForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsOperationFormR{
				Operation: o,
			}
		} else {
			rel.R.Operation = o
		}
	}
	return nil
}

// AddOperationPMSOperationQCCheckGroupsG adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSOperationQCCheckGroups.
// Sets related.R.Operation appropriately.
// Uses the global database handle.
func (o *PMSOperation) AddOperationPMSOperationQCCheckGroupsG(insert bool, related ...*PMSOperationQCCheckGroup) error {
	return o.AddOperationPMSOperationQCCheckGroups(boil.GetDB(), insert, related...)
}

// AddOperationPMSOperationQCCheckGroupsP adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSOperationQCCheckGroups.
// Sets related.R.Operation appropriately.
// Panics on error.
func (o *PMSOperation) AddOperationPMSOperationQCCheckGroupsP(exec boil.Executor, insert bool, related ...*PMSOperationQCCheckGroup) {
	if err := o.AddOperationPMSOperationQCCheckGroups(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddOperationPMSOperationQCCheckGroupsGP adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSOperationQCCheckGroups.
// Sets related.R.Operation appropriately.
// Uses the global database handle and panics on error.
func (o *PMSOperation) AddOperationPMSOperationQCCheckGroupsGP(insert bool, related ...*PMSOperationQCCheckGroup) {
	if err := o.AddOperationPMSOperationQCCheckGroups(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddOperationPMSOperationQCCheckGroups adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.OperationPMSOperationQCCheckGroups.
// Sets related.R.Operation appropriately.
func (o *PMSOperation) AddOperationPMSOperationQCCheckGroups(exec boil.Executor, insert bool, related ...*PMSOperationQCCheckGroup) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.OperationID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_operation_qc_check_group` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"operation_id"}),
				strmangle.WhereClause("`", "`", 0, pmsOperationQCCheckGroupPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.OperationID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsOperationR{
			OperationPMSOperationQCCheckGroups: related,
		}
	} else {
		o.R.OperationPMSOperationQCCheckGroups = append(o.R.OperationPMSOperationQCCheckGroups, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsOperationQCCheckGroupR{
				Operation: o,
			}
		} else {
			rel.R.Operation = o
		}
	}
	return nil
}

// AddPMSProcessOperationLinksG adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.PMSProcessOperationLinks.
// Sets related.R.PMSOperation appropriately.
// Uses the global database handle.
func (o *PMSOperation) AddPMSProcessOperationLinksG(insert bool, related ...*PMSProcessOperationLink) error {
	return o.AddPMSProcessOperationLinks(boil.GetDB(), insert, related...)
}

// AddPMSProcessOperationLinksP adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.PMSProcessOperationLinks.
// Sets related.R.PMSOperation appropriately.
// Panics on error.
func (o *PMSOperation) AddPMSProcessOperationLinksP(exec boil.Executor, insert bool, related ...*PMSProcessOperationLink) {
	if err := o.AddPMSProcessOperationLinks(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSProcessOperationLinksGP adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.PMSProcessOperationLinks.
// Sets related.R.PMSOperation appropriately.
// Uses the global database handle and panics on error.
func (o *PMSOperation) AddPMSProcessOperationLinksGP(insert bool, related ...*PMSProcessOperationLink) {
	if err := o.AddPMSProcessOperationLinks(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSProcessOperationLinks adds the given related objects to the existing relationships
// of the pms_operation, optionally inserting them as new records.
// Appends related to o.R.PMSProcessOperationLinks.
// Sets related.R.PMSOperation appropriately.
func (o *PMSOperation) AddPMSProcessOperationLinks(exec boil.Executor, insert bool, related ...*PMSProcessOperationLink) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.PMSOperationID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_process_operation_link` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"pms_operation_id"}),
				strmangle.WhereClause("`", "`", 0, pmsProcessOperationLinkPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.PMSOperationID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsOperationR{
			PMSProcessOperationLinks: related,
		}
	} else {
		o.R.PMSProcessOperationLinks = append(o.R.PMSProcessOperationLinks, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsProcessOperationLinkR{
				PMSOperation: o,
			}
		} else {
			rel.R.PMSOperation = o
		}
	}
	return nil
}

// PMSOperationsG retrieves all records.
func PMSOperationsG(mods ...qm.QueryMod) pmsOperationQuery {
	return PMSOperations(boil.GetDB(), mods...)
}

// PMSOperations retrieves all the records using an executor.
func PMSOperations(exec boil.Executor, mods ...qm.QueryMod) pmsOperationQuery {
	mods = append(mods, qm.From("`pms_operation`"))
	return pmsOperationQuery{NewQuery(exec, mods...)}
}

// FindPMSOperationG retrieves a single record by ID.
func FindPMSOperationG(id int, selectCols ...string) (*PMSOperation, error) {
	return FindPMSOperation(boil.GetDB(), id, selectCols...)
}

// FindPMSOperationGP retrieves a single record by ID, and panics on error.
func FindPMSOperationGP(id int, selectCols ...string) *PMSOperation {
	retobj, err := FindPMSOperation(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSOperation retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSOperation(exec boil.Executor, id int, selectCols ...string) (*PMSOperation, error) {
	pmsOperationObj := &PMSOperation{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_operation` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsOperationObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_operation")
	}

	return pmsOperationObj, nil
}

// FindPMSOperationP retrieves a single record by ID with an executor, and panics on error.
func FindPMSOperationP(exec boil.Executor, id int, selectCols ...string) *PMSOperation {
	retobj, err := FindPMSOperation(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSOperation) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSOperation) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSOperation) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSOperation) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_operation provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsOperationColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsOperationInsertCacheMut.RLock()
	cache, cached := pmsOperationInsertCache[key]
	pmsOperationInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsOperationColumns,
			pmsOperationColumnsWithDefault,
			pmsOperationColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsOperationType, pmsOperationMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsOperationType, pmsOperationMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_operation` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_operation` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_operation` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsOperationPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_operation")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsOperationMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_operation")
	}

CacheNoHooks:
	if !cached {
		pmsOperationInsertCacheMut.Lock()
		pmsOperationInsertCache[key] = cache
		pmsOperationInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSOperation record. See Update for
// whitelist behavior description.
func (o *PMSOperation) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSOperation record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSOperation) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSOperation, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSOperation) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSOperation.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSOperation) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsOperationUpdateCacheMut.RLock()
	cache, cached := pmsOperationUpdateCache[key]
	pmsOperationUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsOperationColumns,
			pmsOperationPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_operation, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_operation` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsOperationPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsOperationType, pmsOperationMapping, append(wl, pmsOperationPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_operation row")
	}

	if !cached {
		pmsOperationUpdateCacheMut.Lock()
		pmsOperationUpdateCache[key] = cache
		pmsOperationUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsOperationQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsOperationQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_operation")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSOperationSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSOperationSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSOperationSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSOperationSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsOperationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_operation` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsOperationPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsOperation slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSOperation) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSOperation) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSOperation) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSOperation) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_operation provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsOperationColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsOperationUpsertCacheMut.RLock()
	cache, cached := pmsOperationUpsertCache[key]
	pmsOperationUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsOperationColumns,
			pmsOperationColumnsWithDefault,
			pmsOperationColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsOperationColumns,
			pmsOperationPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_operation, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_operation", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_operation` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsOperationType, pmsOperationMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsOperationType, pmsOperationMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_operation")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsOperationMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_operation")
	}

CacheNoHooks:
	if !cached {
		pmsOperationUpsertCacheMut.Lock()
		pmsOperationUpsertCache[key] = cache
		pmsOperationUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSOperation record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSOperation) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSOperation record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSOperation) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSOperation provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSOperation record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSOperation) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSOperation record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSOperation) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSOperation provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsOperationPrimaryKeyMapping)
	sql := "DELETE FROM `pms_operation` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_operation")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsOperationQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsOperationQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsOperationQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_operation")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSOperationSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSOperationSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSOperation slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSOperationSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSOperationSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSOperation slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsOperationBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsOperationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_operation` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsOperationPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsOperation slice")
	}

	if len(pmsOperationAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSOperation) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSOperation) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSOperation) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSOperation provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSOperation) Reload(exec boil.Executor) error {
	ret, err := FindPMSOperation(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSOperationSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSOperationSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSOperationSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSOperationSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSOperationSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsOperations := PMSOperationSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsOperationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_operation`.* FROM `pms_operation` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsOperationPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsOperations)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSOperationSlice")
	}

	*o = pmsOperations

	return nil
}

// PMSOperationExists checks if the PMSOperation row exists.
func PMSOperationExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_operation` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_operation exists")
	}

	return exists, nil
}

// PMSOperationExistsG checks if the PMSOperation row exists.
func PMSOperationExistsG(id int) (bool, error) {
	return PMSOperationExists(boil.GetDB(), id)
}

// PMSOperationExistsGP checks if the PMSOperation row exists. Panics on error.
func PMSOperationExistsGP(id int) bool {
	e, err := PMSOperationExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSOperationExistsP checks if the PMSOperation row exists. Panics on error.
func PMSOperationExistsP(exec boil.Executor, id int) bool {
	e, err := PMSOperationExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
