// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSFormField is an object representing the database table.
type PMSFormField struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	FormID        null.Int  `boil:"form_id" json:"form_id,omitempty" toml:"form_id" yaml:"form_id,omitempty"`
	WizardID      int       `boil:"wizard_id" json:"wizard_id" toml:"wizard_id" yaml:"wizard_id"`
	Title         string    `boil:"title" json:"title" toml:"title" yaml:"title"`
	Description   string    `boil:"description" json:"description" toml:"description" yaml:"description"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	CreatedByID   null.Int  `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID   null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted int16     `boil:"is_soft_deleted" json:"is_soft_deleted" toml:"is_soft_deleted" yaml:"is_soft_deleted"`
	Status        int16     `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsFormFieldR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsFormFieldL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSFormFieldColumns = struct {
	ID            string
	FormID        string
	WizardID      string
	Title         string
	Description   string
	CreatedAt     string
	UpdatedAt     string
	CreatedByID   string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	FormID:        "form_id",
	WizardID:      "wizard_id",
	Title:         "title",
	Description:   "description",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	CreatedByID:   "created_by_id",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsFormFieldR is where relationships are stored.
type pmsFormFieldR struct {
	Form                            *PMSForm
	CreatedBy                       *PMSStaff
	UpdatedBy                       *PMSStaff
	FormFieldPMSFormFieldProperties PMSFormFieldPropertySlice
}

// pmsFormFieldL is where Load methods for each relationship are stored.
type pmsFormFieldL struct{}

var (
	pmsFormFieldColumns               = []string{"id", "form_id", "wizard_id", "title", "description", "created_at", "updated_at", "created_by_id", "updated_by_id", "is_soft_deleted", "status"}
	pmsFormFieldColumnsWithoutDefault = []string{"form_id", "wizard_id", "title", "description", "updated_at", "created_by_id", "updated_by_id"}
	pmsFormFieldColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsFormFieldPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSFormFieldSlice is an alias for a slice of pointers to PMSFormField.
	// This should generally be used opposed to []PMSFormField.
	PMSFormFieldSlice []*PMSFormField
	// PMSFormFieldHook is the signature for custom PMSFormField hook methods
	PMSFormFieldHook func(boil.Executor, *PMSFormField) error

	pmsFormFieldQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsFormFieldType                 = reflect.TypeOf(&PMSFormField{})
	pmsFormFieldMapping              = queries.MakeStructMapping(pmsFormFieldType)
	pmsFormFieldPrimaryKeyMapping, _ = queries.BindMapping(pmsFormFieldType, pmsFormFieldMapping, pmsFormFieldPrimaryKeyColumns)
	pmsFormFieldInsertCacheMut       sync.RWMutex
	pmsFormFieldInsertCache          = make(map[string]insertCache)
	pmsFormFieldUpdateCacheMut       sync.RWMutex
	pmsFormFieldUpdateCache          = make(map[string]updateCache)
	pmsFormFieldUpsertCacheMut       sync.RWMutex
	pmsFormFieldUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsFormFieldBeforeInsertHooks []PMSFormFieldHook
var pmsFormFieldBeforeUpdateHooks []PMSFormFieldHook
var pmsFormFieldBeforeDeleteHooks []PMSFormFieldHook
var pmsFormFieldBeforeUpsertHooks []PMSFormFieldHook

var pmsFormFieldAfterInsertHooks []PMSFormFieldHook
var pmsFormFieldAfterSelectHooks []PMSFormFieldHook
var pmsFormFieldAfterUpdateHooks []PMSFormFieldHook
var pmsFormFieldAfterDeleteHooks []PMSFormFieldHook
var pmsFormFieldAfterUpsertHooks []PMSFormFieldHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSFormField) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSFormField) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSFormField) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSFormField) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSFormField) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSFormField) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSFormField) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSFormField) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSFormField) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormFieldAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSFormFieldHook registers your hook function for all future operations.
func AddPMSFormFieldHook(hookPoint boil.HookPoint, pmsFormFieldHook PMSFormFieldHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsFormFieldBeforeInsertHooks = append(pmsFormFieldBeforeInsertHooks, pmsFormFieldHook)
	case boil.BeforeUpdateHook:
		pmsFormFieldBeforeUpdateHooks = append(pmsFormFieldBeforeUpdateHooks, pmsFormFieldHook)
	case boil.BeforeDeleteHook:
		pmsFormFieldBeforeDeleteHooks = append(pmsFormFieldBeforeDeleteHooks, pmsFormFieldHook)
	case boil.BeforeUpsertHook:
		pmsFormFieldBeforeUpsertHooks = append(pmsFormFieldBeforeUpsertHooks, pmsFormFieldHook)
	case boil.AfterInsertHook:
		pmsFormFieldAfterInsertHooks = append(pmsFormFieldAfterInsertHooks, pmsFormFieldHook)
	case boil.AfterSelectHook:
		pmsFormFieldAfterSelectHooks = append(pmsFormFieldAfterSelectHooks, pmsFormFieldHook)
	case boil.AfterUpdateHook:
		pmsFormFieldAfterUpdateHooks = append(pmsFormFieldAfterUpdateHooks, pmsFormFieldHook)
	case boil.AfterDeleteHook:
		pmsFormFieldAfterDeleteHooks = append(pmsFormFieldAfterDeleteHooks, pmsFormFieldHook)
	case boil.AfterUpsertHook:
		pmsFormFieldAfterUpsertHooks = append(pmsFormFieldAfterUpsertHooks, pmsFormFieldHook)
	}
}

// OneP returns a single pmsFormField record from the query, and panics on error.
func (q pmsFormFieldQuery) OneP() *PMSFormField {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsFormField record from the query.
func (q pmsFormFieldQuery) One() (*PMSFormField, error) {
	o := &PMSFormField{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_form_field")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSFormField records from the query, and panics on error.
func (q pmsFormFieldQuery) AllP() PMSFormFieldSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSFormField records from the query.
func (q pmsFormFieldQuery) All() (PMSFormFieldSlice, error) {
	var o []*PMSFormField

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSFormField slice")
	}

	if len(pmsFormFieldAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSFormField records in the query, and panics on error.
func (q pmsFormFieldQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSFormField records in the query.
func (q pmsFormFieldQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_form_field rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsFormFieldQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsFormFieldQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_form_field exists")
	}

	return count > 0, nil
}

// FormG pointed to by the foreign key.
func (o *PMSFormField) FormG(mods ...qm.QueryMod) pmsFormQuery {
	return o.Form(boil.GetDB(), mods...)
}

// Form pointed to by the foreign key.
func (o *PMSFormField) Form(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.FormID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSFormField) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSFormField) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSFormField) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSFormField) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// FormFieldPMSFormFieldPropertiesG retrieves all the pms_form_field_property's pms form field properties via form_field_id column.
func (o *PMSFormField) FormFieldPMSFormFieldPropertiesG(mods ...qm.QueryMod) pmsFormFieldPropertyQuery {
	return o.FormFieldPMSFormFieldProperties(boil.GetDB(), mods...)
}

// FormFieldPMSFormFieldProperties retrieves all the pms_form_field_property's pms form field properties with an executor via form_field_id column.
func (o *PMSFormField) FormFieldPMSFormFieldProperties(exec boil.Executor, mods ...qm.QueryMod) pmsFormFieldPropertyQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_form_field_properties`.`form_field_id`=?", o.ID),
	)

	query := PMSFormFieldProperties(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form_field_properties`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_form_field_properties`.*"})
	}

	return query
}

// LoadForm allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormFieldL) LoadForm(e boil.Executor, singular bool, maybePMSFormField interface{}) error {
	var slice []*PMSFormField
	var object *PMSFormField

	count := 1
	if singular {
		object = maybePMSFormField.(*PMSFormField)
	} else {
		slice = *maybePMSFormField.(*[]*PMSFormField)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormFieldR{}
		}
		args[0] = object.FormID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormFieldR{}
			}
			args[i] = obj.FormID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSForm")
	}
	defer results.Close()

	var resultSlice []*PMSForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSForm")
	}

	if len(pmsFormFieldAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Form = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.FormID.Int == foreign.ID {
				local.R.Form = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormFieldL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSFormField interface{}) error {
	var slice []*PMSFormField
	var object *PMSFormField

	count := 1
	if singular {
		object = maybePMSFormField.(*PMSFormField)
	} else {
		slice = *maybePMSFormField.(*[]*PMSFormField)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormFieldR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormFieldR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormFieldAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormFieldL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSFormField interface{}) error {
	var slice []*PMSFormField
	var object *PMSFormField

	count := 1
	if singular {
		object = maybePMSFormField.(*PMSFormField)
	} else {
		slice = *maybePMSFormField.(*[]*PMSFormField)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormFieldR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormFieldR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormFieldAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadFormFieldPMSFormFieldProperties allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormFieldL) LoadFormFieldPMSFormFieldProperties(e boil.Executor, singular bool, maybePMSFormField interface{}) error {
	var slice []*PMSFormField
	var object *PMSFormField

	count := 1
	if singular {
		object = maybePMSFormField.(*PMSFormField)
	} else {
		slice = *maybePMSFormField.(*[]*PMSFormField)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormFieldR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormFieldR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form_field_properties` where `form_field_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_form_field_properties")
	}
	defer results.Close()

	var resultSlice []*PMSFormFieldProperty
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_form_field_properties")
	}

	if len(pmsFormFieldPropertyAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.FormFieldPMSFormFieldProperties = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.FormFieldID {
				local.R.FormFieldPMSFormFieldProperties = append(local.R.FormFieldPMSFormFieldProperties, foreign)
				break
			}
		}
	}

	return nil
}

// SetFormG of the pms_form_field to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormFields.
// Uses the global database handle.
func (o *PMSFormField) SetFormG(insert bool, related *PMSForm) error {
	return o.SetForm(boil.GetDB(), insert, related)
}

// SetFormP of the pms_form_field to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormFields.
// Panics on error.
func (o *PMSFormField) SetFormP(exec boil.Executor, insert bool, related *PMSForm) {
	if err := o.SetForm(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormGP of the pms_form_field to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormFields.
// Uses the global database handle and panics on error.
func (o *PMSFormField) SetFormGP(insert bool, related *PMSForm) {
	if err := o.SetForm(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetForm of the pms_form_field to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormFields.
func (o *PMSFormField) SetForm(exec boil.Executor, insert bool, related *PMSForm) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_field` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormFieldPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.FormID.Int = related.ID
	o.FormID.Valid = true

	if o.R == nil {
		o.R = &pmsFormFieldR{
			Form: related,
		}
	} else {
		o.R.Form = related
	}

	if related.R == nil {
		related.R = &pmsFormR{
			FormPMSFormFields: PMSFormFieldSlice{o},
		}
	} else {
		related.R.FormPMSFormFields = append(related.R.FormPMSFormFields, o)
	}

	return nil
}

// RemoveFormG relationship.
// Sets o.R.Form to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSFormField) RemoveFormG(related *PMSForm) error {
	return o.RemoveForm(boil.GetDB(), related)
}

// RemoveFormP relationship.
// Sets o.R.Form to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSFormField) RemoveFormP(exec boil.Executor, related *PMSForm) {
	if err := o.RemoveForm(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveFormGP relationship.
// Sets o.R.Form to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSFormField) RemoveFormGP(related *PMSForm) {
	if err := o.RemoveForm(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveForm relationship.
// Sets o.R.Form to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSFormField) RemoveForm(exec boil.Executor, related *PMSForm) error {
	var err error

	o.FormID.Valid = false
	if err = o.Update(exec, "form_id"); err != nil {
		o.FormID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.Form = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.FormPMSFormFields {
		if o.FormID.Int != ri.FormID.Int {
			continue
		}

		ln := len(related.R.FormPMSFormFields)
		if ln > 1 && i < ln-1 {
			related.R.FormPMSFormFields[i] = related.R.FormPMSFormFields[ln-1]
		}
		related.R.FormPMSFormFields = related.R.FormPMSFormFields[:ln-1]
		break
	}
	return nil
}

// SetCreatedByG of the pms_form_field to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormFields.
// Uses the global database handle.
func (o *PMSFormField) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_form_field to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormFields.
// Panics on error.
func (o *PMSFormField) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_form_field to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormFields.
// Uses the global database handle and panics on error.
func (o *PMSFormField) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_form_field to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormFields.
func (o *PMSFormField) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_field` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormFieldPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsFormFieldR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSFormFields: PMSFormFieldSlice{o},
		}
	} else {
		related.R.CreatedByPMSFormFields = append(related.R.CreatedByPMSFormFields, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSFormField) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSFormField) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSFormField) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSFormField) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSFormFields {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSFormFields)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSFormFields[i] = related.R.CreatedByPMSFormFields[ln-1]
		}
		related.R.CreatedByPMSFormFields = related.R.CreatedByPMSFormFields[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByG of the pms_form_field to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormFields.
// Uses the global database handle.
func (o *PMSFormField) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_form_field to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormFields.
// Panics on error.
func (o *PMSFormField) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_form_field to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormFields.
// Uses the global database handle and panics on error.
func (o *PMSFormField) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_form_field to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormFields.
func (o *PMSFormField) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_field` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormFieldPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsFormFieldR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSFormFields: PMSFormFieldSlice{o},
		}
	} else {
		related.R.UpdatedByPMSFormFields = append(related.R.UpdatedByPMSFormFields, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSFormField) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSFormField) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSFormField) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSFormField) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSFormFields {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSFormFields)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSFormFields[i] = related.R.UpdatedByPMSFormFields[ln-1]
		}
		related.R.UpdatedByPMSFormFields = related.R.UpdatedByPMSFormFields[:ln-1]
		break
	}
	return nil
}

// AddFormFieldPMSFormFieldPropertiesG adds the given related objects to the existing relationships
// of the pms_form_field, optionally inserting them as new records.
// Appends related to o.R.FormFieldPMSFormFieldProperties.
// Sets related.R.FormField appropriately.
// Uses the global database handle.
func (o *PMSFormField) AddFormFieldPMSFormFieldPropertiesG(insert bool, related ...*PMSFormFieldProperty) error {
	return o.AddFormFieldPMSFormFieldProperties(boil.GetDB(), insert, related...)
}

// AddFormFieldPMSFormFieldPropertiesP adds the given related objects to the existing relationships
// of the pms_form_field, optionally inserting them as new records.
// Appends related to o.R.FormFieldPMSFormFieldProperties.
// Sets related.R.FormField appropriately.
// Panics on error.
func (o *PMSFormField) AddFormFieldPMSFormFieldPropertiesP(exec boil.Executor, insert bool, related ...*PMSFormFieldProperty) {
	if err := o.AddFormFieldPMSFormFieldProperties(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormFieldPMSFormFieldPropertiesGP adds the given related objects to the existing relationships
// of the pms_form_field, optionally inserting them as new records.
// Appends related to o.R.FormFieldPMSFormFieldProperties.
// Sets related.R.FormField appropriately.
// Uses the global database handle and panics on error.
func (o *PMSFormField) AddFormFieldPMSFormFieldPropertiesGP(insert bool, related ...*PMSFormFieldProperty) {
	if err := o.AddFormFieldPMSFormFieldProperties(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormFieldPMSFormFieldProperties adds the given related objects to the existing relationships
// of the pms_form_field, optionally inserting them as new records.
// Appends related to o.R.FormFieldPMSFormFieldProperties.
// Sets related.R.FormField appropriately.
func (o *PMSFormField) AddFormFieldPMSFormFieldProperties(exec boil.Executor, insert bool, related ...*PMSFormFieldProperty) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.FormFieldID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_form_field_properties` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"form_field_id"}),
				strmangle.WhereClause("`", "`", 0, pmsFormFieldPropertyPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.FormFieldID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsFormFieldR{
			FormFieldPMSFormFieldProperties: related,
		}
	} else {
		o.R.FormFieldPMSFormFieldProperties = append(o.R.FormFieldPMSFormFieldProperties, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsFormFieldPropertyR{
				FormField: o,
			}
		} else {
			rel.R.FormField = o
		}
	}
	return nil
}

// PMSFormFieldsG retrieves all records.
func PMSFormFieldsG(mods ...qm.QueryMod) pmsFormFieldQuery {
	return PMSFormFields(boil.GetDB(), mods...)
}

// PMSFormFields retrieves all the records using an executor.
func PMSFormFields(exec boil.Executor, mods ...qm.QueryMod) pmsFormFieldQuery {
	mods = append(mods, qm.From("`pms_form_field`"))
	return pmsFormFieldQuery{NewQuery(exec, mods...)}
}

// FindPMSFormFieldG retrieves a single record by ID.
func FindPMSFormFieldG(id int, selectCols ...string) (*PMSFormField, error) {
	return FindPMSFormField(boil.GetDB(), id, selectCols...)
}

// FindPMSFormFieldGP retrieves a single record by ID, and panics on error.
func FindPMSFormFieldGP(id int, selectCols ...string) *PMSFormField {
	retobj, err := FindPMSFormField(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSFormField retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSFormField(exec boil.Executor, id int, selectCols ...string) (*PMSFormField, error) {
	pmsFormFieldObj := &PMSFormField{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_form_field` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsFormFieldObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_form_field")
	}

	return pmsFormFieldObj, nil
}

// FindPMSFormFieldP retrieves a single record by ID with an executor, and panics on error.
func FindPMSFormFieldP(exec boil.Executor, id int, selectCols ...string) *PMSFormField {
	retobj, err := FindPMSFormField(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSFormField) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSFormField) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSFormField) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSFormField) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_field provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormFieldColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsFormFieldInsertCacheMut.RLock()
	cache, cached := pmsFormFieldInsertCache[key]
	pmsFormFieldInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsFormFieldColumns,
			pmsFormFieldColumnsWithDefault,
			pmsFormFieldColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormFieldType, pmsFormFieldMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsFormFieldType, pmsFormFieldMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_form_field` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_form_field` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_form_field` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsFormFieldPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_form_field")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormFieldMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_field")
	}

CacheNoHooks:
	if !cached {
		pmsFormFieldInsertCacheMut.Lock()
		pmsFormFieldInsertCache[key] = cache
		pmsFormFieldInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSFormField record. See Update for
// whitelist behavior description.
func (o *PMSFormField) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSFormField record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSFormField) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSFormField, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSFormField) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSFormField.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSFormField) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsFormFieldUpdateCacheMut.RLock()
	cache, cached := pmsFormFieldUpdateCache[key]
	pmsFormFieldUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsFormFieldColumns,
			pmsFormFieldPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_form_field, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_form_field` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsFormFieldPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsFormFieldType, pmsFormFieldMapping, append(wl, pmsFormFieldPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_form_field row")
	}

	if !cached {
		pmsFormFieldUpdateCacheMut.Lock()
		pmsFormFieldUpdateCache[key] = cache
		pmsFormFieldUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsFormFieldQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsFormFieldQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_form_field")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSFormFieldSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSFormFieldSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSFormFieldSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSFormFieldSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormFieldPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_form_field` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormFieldPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsFormField slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSFormField) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSFormField) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSFormField) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSFormField) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_field provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormFieldColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsFormFieldUpsertCacheMut.RLock()
	cache, cached := pmsFormFieldUpsertCache[key]
	pmsFormFieldUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsFormFieldColumns,
			pmsFormFieldColumnsWithDefault,
			pmsFormFieldColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsFormFieldColumns,
			pmsFormFieldPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_form_field, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_form_field", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_form_field` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormFieldType, pmsFormFieldMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsFormFieldType, pmsFormFieldMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_form_field")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormFieldMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_field")
	}

CacheNoHooks:
	if !cached {
		pmsFormFieldUpsertCacheMut.Lock()
		pmsFormFieldUpsertCache[key] = cache
		pmsFormFieldUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSFormField record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormField) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSFormField record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSFormField) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSFormField provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSFormField record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormField) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSFormField record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSFormField) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormField provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsFormFieldPrimaryKeyMapping)
	sql := "DELETE FROM `pms_form_field` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_form_field")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsFormFieldQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsFormFieldQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsFormFieldQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_form_field")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSFormFieldSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSFormFieldSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSFormField slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSFormFieldSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSFormFieldSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormField slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsFormFieldBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormFieldPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_form_field` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormFieldPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsFormField slice")
	}

	if len(pmsFormFieldAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSFormField) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSFormField) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSFormField) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSFormField provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSFormField) Reload(exec boil.Executor) error {
	ret, err := FindPMSFormField(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormFieldSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormFieldSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormFieldSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSFormFieldSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormFieldSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsFormFields := PMSFormFieldSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormFieldPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_form_field`.* FROM `pms_form_field` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormFieldPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsFormFields)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSFormFieldSlice")
	}

	*o = pmsFormFields

	return nil
}

// PMSFormFieldExists checks if the PMSFormField row exists.
func PMSFormFieldExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_form_field` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_form_field exists")
	}

	return exists, nil
}

// PMSFormFieldExistsG checks if the PMSFormField row exists.
func PMSFormFieldExistsG(id int) (bool, error) {
	return PMSFormFieldExists(boil.GetDB(), id)
}

// PMSFormFieldExistsGP checks if the PMSFormField row exists. Panics on error.
func PMSFormFieldExistsGP(id int) bool {
	e, err := PMSFormFieldExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSFormFieldExistsP checks if the PMSFormField row exists. Panics on error.
func PMSFormFieldExistsP(exec boil.Executor, id int) bool {
	e, err := PMSFormFieldExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
