// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSQCChecklist is an object representing the database table.
type PMSQCChecklist struct {
	ID             int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	QCCheckGroupID int         `boil:"qc_check_group_id" json:"qc_check_group_id" toml:"qc_check_group_id" yaml:"qc_check_group_id"`
	Title          string      `boil:"title" json:"title" toml:"title" yaml:"title"`
	Description    null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	Guidelines     null.String `boil:"guidelines" json:"guidelines,omitempty" toml:"guidelines" yaml:"guidelines,omitempty"`
	CreatedByID    int         `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt      time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt      null.Time   `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID    null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted  null.Int    `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status         null.Int    `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsQCChecklistR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsQCChecklistL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSQCChecklistColumns = struct {
	ID             string
	QCCheckGroupID string
	Title          string
	Description    string
	Guidelines     string
	CreatedByID    string
	CreatedAt      string
	UpdatedAt      string
	UpdatedByID    string
	IsSoftDeleted  string
	Status         string
}{
	ID:             "id",
	QCCheckGroupID: "qc_check_group_id",
	Title:          "title",
	Description:    "description",
	Guidelines:     "guidelines",
	CreatedByID:    "created_by_id",
	CreatedAt:      "created_at",
	UpdatedAt:      "updated_at",
	UpdatedByID:    "updated_by_id",
	IsSoftDeleted:  "is_soft_deleted",
	Status:         "status",
}

// pmsQCChecklistR is where relationships are stored.
type pmsQCChecklistR struct {
	QCCheckGroup *PMSQCCheckGroup
	CreatedBy    *PMSStaff
	UpdatedBy    *PMSStaff
}

// pmsQCChecklistL is where Load methods for each relationship are stored.
type pmsQCChecklistL struct{}

var (
	pmsQCChecklistColumns               = []string{"id", "qc_check_group_id", "title", "description", "guidelines", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsQCChecklistColumnsWithoutDefault = []string{"qc_check_group_id", "title", "description", "guidelines", "created_by_id", "updated_at", "updated_by_id"}
	pmsQCChecklistColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsQCChecklistPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSQCChecklistSlice is an alias for a slice of pointers to PMSQCChecklist.
	// This should generally be used opposed to []PMSQCChecklist.
	PMSQCChecklistSlice []*PMSQCChecklist
	// PMSQCChecklistHook is the signature for custom PMSQCChecklist hook methods
	PMSQCChecklistHook func(boil.Executor, *PMSQCChecklist) error

	pmsQCChecklistQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsQCChecklistType                 = reflect.TypeOf(&PMSQCChecklist{})
	pmsQCChecklistMapping              = queries.MakeStructMapping(pmsQCChecklistType)
	pmsQCChecklistPrimaryKeyMapping, _ = queries.BindMapping(pmsQCChecklistType, pmsQCChecklistMapping, pmsQCChecklistPrimaryKeyColumns)
	pmsQCChecklistInsertCacheMut       sync.RWMutex
	pmsQCChecklistInsertCache          = make(map[string]insertCache)
	pmsQCChecklistUpdateCacheMut       sync.RWMutex
	pmsQCChecklistUpdateCache          = make(map[string]updateCache)
	pmsQCChecklistUpsertCacheMut       sync.RWMutex
	pmsQCChecklistUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsQCChecklistBeforeInsertHooks []PMSQCChecklistHook
var pmsQCChecklistBeforeUpdateHooks []PMSQCChecklistHook
var pmsQCChecklistBeforeDeleteHooks []PMSQCChecklistHook
var pmsQCChecklistBeforeUpsertHooks []PMSQCChecklistHook

var pmsQCChecklistAfterInsertHooks []PMSQCChecklistHook
var pmsQCChecklistAfterSelectHooks []PMSQCChecklistHook
var pmsQCChecklistAfterUpdateHooks []PMSQCChecklistHook
var pmsQCChecklistAfterDeleteHooks []PMSQCChecklistHook
var pmsQCChecklistAfterUpsertHooks []PMSQCChecklistHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSQCChecklist) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSQCChecklist) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSQCChecklist) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSQCChecklist) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSQCChecklist) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSQCChecklist) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSQCChecklist) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSQCChecklist) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSQCChecklist) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCChecklistAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSQCChecklistHook registers your hook function for all future operations.
func AddPMSQCChecklistHook(hookPoint boil.HookPoint, pmsQCChecklistHook PMSQCChecklistHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsQCChecklistBeforeInsertHooks = append(pmsQCChecklistBeforeInsertHooks, pmsQCChecklistHook)
	case boil.BeforeUpdateHook:
		pmsQCChecklistBeforeUpdateHooks = append(pmsQCChecklistBeforeUpdateHooks, pmsQCChecklistHook)
	case boil.BeforeDeleteHook:
		pmsQCChecklistBeforeDeleteHooks = append(pmsQCChecklistBeforeDeleteHooks, pmsQCChecklistHook)
	case boil.BeforeUpsertHook:
		pmsQCChecklistBeforeUpsertHooks = append(pmsQCChecklistBeforeUpsertHooks, pmsQCChecklistHook)
	case boil.AfterInsertHook:
		pmsQCChecklistAfterInsertHooks = append(pmsQCChecklistAfterInsertHooks, pmsQCChecklistHook)
	case boil.AfterSelectHook:
		pmsQCChecklistAfterSelectHooks = append(pmsQCChecklistAfterSelectHooks, pmsQCChecklistHook)
	case boil.AfterUpdateHook:
		pmsQCChecklistAfterUpdateHooks = append(pmsQCChecklistAfterUpdateHooks, pmsQCChecklistHook)
	case boil.AfterDeleteHook:
		pmsQCChecklistAfterDeleteHooks = append(pmsQCChecklistAfterDeleteHooks, pmsQCChecklistHook)
	case boil.AfterUpsertHook:
		pmsQCChecklistAfterUpsertHooks = append(pmsQCChecklistAfterUpsertHooks, pmsQCChecklistHook)
	}
}

// OneP returns a single pmsQCChecklist record from the query, and panics on error.
func (q pmsQCChecklistQuery) OneP() *PMSQCChecklist {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsQCChecklist record from the query.
func (q pmsQCChecklistQuery) One() (*PMSQCChecklist, error) {
	o := &PMSQCChecklist{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_qc_checklist")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSQCChecklist records from the query, and panics on error.
func (q pmsQCChecklistQuery) AllP() PMSQCChecklistSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSQCChecklist records from the query.
func (q pmsQCChecklistQuery) All() (PMSQCChecklistSlice, error) {
	var o []*PMSQCChecklist

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSQCChecklist slice")
	}

	if len(pmsQCChecklistAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSQCChecklist records in the query, and panics on error.
func (q pmsQCChecklistQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSQCChecklist records in the query.
func (q pmsQCChecklistQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_qc_checklist rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsQCChecklistQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsQCChecklistQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_qc_checklist exists")
	}

	return count > 0, nil
}

// QCCheckGroupG pointed to by the foreign key.
func (o *PMSQCChecklist) QCCheckGroupG(mods ...qm.QueryMod) pmsQCCheckGroupQuery {
	return o.QCCheckGroup(boil.GetDB(), mods...)
}

// QCCheckGroup pointed to by the foreign key.
func (o *PMSQCChecklist) QCCheckGroup(exec boil.Executor, mods ...qm.QueryMod) pmsQCCheckGroupQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.QCCheckGroupID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSQCCheckGroups(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_qc_check_group`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSQCChecklist) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSQCChecklist) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSQCChecklist) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSQCChecklist) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadQCCheckGroup allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCChecklistL) LoadQCCheckGroup(e boil.Executor, singular bool, maybePMSQCChecklist interface{}) error {
	var slice []*PMSQCChecklist
	var object *PMSQCChecklist

	count := 1
	if singular {
		object = maybePMSQCChecklist.(*PMSQCChecklist)
	} else {
		slice = *maybePMSQCChecklist.(*[]*PMSQCChecklist)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCChecklistR{}
		}
		args[0] = object.QCCheckGroupID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCChecklistR{}
			}
			args[i] = obj.QCCheckGroupID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_qc_check_group` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSQCCheckGroup")
	}
	defer results.Close()

	var resultSlice []*PMSQCCheckGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSQCCheckGroup")
	}

	if len(pmsQCChecklistAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.QCCheckGroup = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.QCCheckGroupID == foreign.ID {
				local.R.QCCheckGroup = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCChecklistL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSQCChecklist interface{}) error {
	var slice []*PMSQCChecklist
	var object *PMSQCChecklist

	count := 1
	if singular {
		object = maybePMSQCChecklist.(*PMSQCChecklist)
	} else {
		slice = *maybePMSQCChecklist.(*[]*PMSQCChecklist)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCChecklistR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCChecklistR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsQCChecklistAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCChecklistL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSQCChecklist interface{}) error {
	var slice []*PMSQCChecklist
	var object *PMSQCChecklist

	count := 1
	if singular {
		object = maybePMSQCChecklist.(*PMSQCChecklist)
	} else {
		slice = *maybePMSQCChecklist.(*[]*PMSQCChecklist)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCChecklistR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCChecklistR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsQCChecklistAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetQCCheckGroupG of the pms_qc_checklist to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSQCChecklists.
// Uses the global database handle.
func (o *PMSQCChecklist) SetQCCheckGroupG(insert bool, related *PMSQCCheckGroup) error {
	return o.SetQCCheckGroup(boil.GetDB(), insert, related)
}

// SetQCCheckGroupP of the pms_qc_checklist to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSQCChecklists.
// Panics on error.
func (o *PMSQCChecklist) SetQCCheckGroupP(exec boil.Executor, insert bool, related *PMSQCCheckGroup) {
	if err := o.SetQCCheckGroup(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetQCCheckGroupGP of the pms_qc_checklist to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSQCChecklists.
// Uses the global database handle and panics on error.
func (o *PMSQCChecklist) SetQCCheckGroupGP(insert bool, related *PMSQCCheckGroup) {
	if err := o.SetQCCheckGroup(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetQCCheckGroup of the pms_qc_checklist to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSQCChecklists.
func (o *PMSQCChecklist) SetQCCheckGroup(exec boil.Executor, insert bool, related *PMSQCCheckGroup) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_qc_checklist` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"qc_check_group_id"}),
		strmangle.WhereClause("`", "`", 0, pmsQCChecklistPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.QCCheckGroupID = related.ID

	if o.R == nil {
		o.R = &pmsQCChecklistR{
			QCCheckGroup: related,
		}
	} else {
		o.R.QCCheckGroup = related
	}

	if related.R == nil {
		related.R = &pmsQCCheckGroupR{
			QCCheckGroupPMSQCChecklists: PMSQCChecklistSlice{o},
		}
	} else {
		related.R.QCCheckGroupPMSQCChecklists = append(related.R.QCCheckGroupPMSQCChecklists, o)
	}

	return nil
}

// SetCreatedByG of the pms_qc_checklist to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCChecklists.
// Uses the global database handle.
func (o *PMSQCChecklist) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_qc_checklist to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCChecklists.
// Panics on error.
func (o *PMSQCChecklist) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_qc_checklist to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCChecklists.
// Uses the global database handle and panics on error.
func (o *PMSQCChecklist) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_qc_checklist to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCChecklists.
func (o *PMSQCChecklist) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_qc_checklist` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsQCChecklistPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsQCChecklistR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSQCChecklists: PMSQCChecklistSlice{o},
		}
	} else {
		related.R.CreatedByPMSQCChecklists = append(related.R.CreatedByPMSQCChecklists, o)
	}

	return nil
}

// SetUpdatedByG of the pms_qc_checklist to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCChecklists.
// Uses the global database handle.
func (o *PMSQCChecklist) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_qc_checklist to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCChecklists.
// Panics on error.
func (o *PMSQCChecklist) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_qc_checklist to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCChecklists.
// Uses the global database handle and panics on error.
func (o *PMSQCChecklist) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_qc_checklist to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCChecklists.
func (o *PMSQCChecklist) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_qc_checklist` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsQCChecklistPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsQCChecklistR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSQCChecklists: PMSQCChecklistSlice{o},
		}
	} else {
		related.R.UpdatedByPMSQCChecklists = append(related.R.UpdatedByPMSQCChecklists, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSQCChecklist) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSQCChecklist) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSQCChecklist) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSQCChecklist) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSQCChecklists {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSQCChecklists)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSQCChecklists[i] = related.R.UpdatedByPMSQCChecklists[ln-1]
		}
		related.R.UpdatedByPMSQCChecklists = related.R.UpdatedByPMSQCChecklists[:ln-1]
		break
	}
	return nil
}

// PMSQCChecklistsG retrieves all records.
func PMSQCChecklistsG(mods ...qm.QueryMod) pmsQCChecklistQuery {
	return PMSQCChecklists(boil.GetDB(), mods...)
}

// PMSQCChecklists retrieves all the records using an executor.
func PMSQCChecklists(exec boil.Executor, mods ...qm.QueryMod) pmsQCChecklistQuery {
	mods = append(mods, qm.From("`pms_qc_checklist`"))
	return pmsQCChecklistQuery{NewQuery(exec, mods...)}
}

// FindPMSQCChecklistG retrieves a single record by ID.
func FindPMSQCChecklistG(id int, selectCols ...string) (*PMSQCChecklist, error) {
	return FindPMSQCChecklist(boil.GetDB(), id, selectCols...)
}

// FindPMSQCChecklistGP retrieves a single record by ID, and panics on error.
func FindPMSQCChecklistGP(id int, selectCols ...string) *PMSQCChecklist {
	retobj, err := FindPMSQCChecklist(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSQCChecklist retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSQCChecklist(exec boil.Executor, id int, selectCols ...string) (*PMSQCChecklist, error) {
	pmsQCChecklistObj := &PMSQCChecklist{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_qc_checklist` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsQCChecklistObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_qc_checklist")
	}

	return pmsQCChecklistObj, nil
}

// FindPMSQCChecklistP retrieves a single record by ID with an executor, and panics on error.
func FindPMSQCChecklistP(exec boil.Executor, id int, selectCols ...string) *PMSQCChecklist {
	retobj, err := FindPMSQCChecklist(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSQCChecklist) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSQCChecklist) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSQCChecklist) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSQCChecklist) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_qc_checklist provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsQCChecklistColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsQCChecklistInsertCacheMut.RLock()
	cache, cached := pmsQCChecklistInsertCache[key]
	pmsQCChecklistInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsQCChecklistColumns,
			pmsQCChecklistColumnsWithDefault,
			pmsQCChecklistColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsQCChecklistType, pmsQCChecklistMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsQCChecklistType, pmsQCChecklistMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_qc_checklist` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_qc_checklist` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_qc_checklist` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsQCChecklistPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_qc_checklist")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsQCChecklistMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_qc_checklist")
	}

CacheNoHooks:
	if !cached {
		pmsQCChecklistInsertCacheMut.Lock()
		pmsQCChecklistInsertCache[key] = cache
		pmsQCChecklistInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSQCChecklist record. See Update for
// whitelist behavior description.
func (o *PMSQCChecklist) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSQCChecklist record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSQCChecklist) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSQCChecklist, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSQCChecklist) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSQCChecklist.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSQCChecklist) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsQCChecklistUpdateCacheMut.RLock()
	cache, cached := pmsQCChecklistUpdateCache[key]
	pmsQCChecklistUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsQCChecklistColumns,
			pmsQCChecklistPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_qc_checklist, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_qc_checklist` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsQCChecklistPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsQCChecklistType, pmsQCChecklistMapping, append(wl, pmsQCChecklistPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_qc_checklist row")
	}

	if !cached {
		pmsQCChecklistUpdateCacheMut.Lock()
		pmsQCChecklistUpdateCache[key] = cache
		pmsQCChecklistUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsQCChecklistQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsQCChecklistQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_qc_checklist")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSQCChecklistSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSQCChecklistSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSQCChecklistSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSQCChecklistSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsQCChecklistPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_qc_checklist` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsQCChecklistPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsQCChecklist slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSQCChecklist) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSQCChecklist) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSQCChecklist) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSQCChecklist) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_qc_checklist provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsQCChecklistColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsQCChecklistUpsertCacheMut.RLock()
	cache, cached := pmsQCChecklistUpsertCache[key]
	pmsQCChecklistUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsQCChecklistColumns,
			pmsQCChecklistColumnsWithDefault,
			pmsQCChecklistColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsQCChecklistColumns,
			pmsQCChecklistPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_qc_checklist, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_qc_checklist", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_qc_checklist` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsQCChecklistType, pmsQCChecklistMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsQCChecklistType, pmsQCChecklistMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_qc_checklist")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsQCChecklistMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_qc_checklist")
	}

CacheNoHooks:
	if !cached {
		pmsQCChecklistUpsertCacheMut.Lock()
		pmsQCChecklistUpsertCache[key] = cache
		pmsQCChecklistUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSQCChecklist record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSQCChecklist) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSQCChecklist record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSQCChecklist) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSQCChecklist provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSQCChecklist record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSQCChecklist) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSQCChecklist record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSQCChecklist) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSQCChecklist provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsQCChecklistPrimaryKeyMapping)
	sql := "DELETE FROM `pms_qc_checklist` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_qc_checklist")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsQCChecklistQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsQCChecklistQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsQCChecklistQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_qc_checklist")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSQCChecklistSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSQCChecklistSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSQCChecklist slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSQCChecklistSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSQCChecklistSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSQCChecklist slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsQCChecklistBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsQCChecklistPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_qc_checklist` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsQCChecklistPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsQCChecklist slice")
	}

	if len(pmsQCChecklistAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSQCChecklist) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSQCChecklist) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSQCChecklist) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSQCChecklist provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSQCChecklist) Reload(exec boil.Executor) error {
	ret, err := FindPMSQCChecklist(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSQCChecklistSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSQCChecklistSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSQCChecklistSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSQCChecklistSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSQCChecklistSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsQCChecklists := PMSQCChecklistSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsQCChecklistPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_qc_checklist`.* FROM `pms_qc_checklist` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsQCChecklistPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsQCChecklists)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSQCChecklistSlice")
	}

	*o = pmsQCChecklists

	return nil
}

// PMSQCChecklistExists checks if the PMSQCChecklist row exists.
func PMSQCChecklistExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_qc_checklist` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_qc_checklist exists")
	}

	return exists, nil
}

// PMSQCChecklistExistsG checks if the PMSQCChecklist row exists.
func PMSQCChecklistExistsG(id int) (bool, error) {
	return PMSQCChecklistExists(boil.GetDB(), id)
}

// PMSQCChecklistExistsGP checks if the PMSQCChecklist row exists. Panics on error.
func PMSQCChecklistExistsGP(id int) bool {
	e, err := PMSQCChecklistExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSQCChecklistExistsP checks if the PMSQCChecklist row exists. Panics on error.
func PMSQCChecklistExistsP(exec boil.Executor, id int) bool {
	e, err := PMSQCChecklistExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
