// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSMachineLocations(t *testing.T) {
	t.Parallel()

	query := PMSMachineLocations(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSMachineLocationsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachineLocation.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachineLocationsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachineLocations(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachineLocationsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineLocationSlice{pmsMachineLocation}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSMachineLocationsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSMachineLocationExists(tx, pmsMachineLocation.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSMachineLocation exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSMachineLocationExistsG to return true, but got false.")
	}
}
func testPMSMachineLocationsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsMachineLocationFound, err := FindPMSMachineLocation(tx, pmsMachineLocation.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsMachineLocationFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSMachineLocationsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachineLocations(tx).Bind(pmsMachineLocation); err != nil {
		t.Error(err)
	}
}

func testPMSMachineLocationsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSMachineLocations(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSMachineLocationsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocationOne := &PMSMachineLocation{}
	pmsMachineLocationTwo := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocationOne, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineLocationTwo, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocationOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineLocationTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachineLocations(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSMachineLocationsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsMachineLocationOne := &PMSMachineLocation{}
	pmsMachineLocationTwo := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocationOne, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineLocationTwo, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocationOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineLocationTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsMachineLocationBeforeInsertHook(e boil.Executor, o *PMSMachineLocation) error {
	*o = PMSMachineLocation{}
	return nil
}

func pmsMachineLocationAfterInsertHook(e boil.Executor, o *PMSMachineLocation) error {
	*o = PMSMachineLocation{}
	return nil
}

func pmsMachineLocationAfterSelectHook(e boil.Executor, o *PMSMachineLocation) error {
	*o = PMSMachineLocation{}
	return nil
}

func pmsMachineLocationBeforeUpdateHook(e boil.Executor, o *PMSMachineLocation) error {
	*o = PMSMachineLocation{}
	return nil
}

func pmsMachineLocationAfterUpdateHook(e boil.Executor, o *PMSMachineLocation) error {
	*o = PMSMachineLocation{}
	return nil
}

func pmsMachineLocationBeforeDeleteHook(e boil.Executor, o *PMSMachineLocation) error {
	*o = PMSMachineLocation{}
	return nil
}

func pmsMachineLocationAfterDeleteHook(e boil.Executor, o *PMSMachineLocation) error {
	*o = PMSMachineLocation{}
	return nil
}

func pmsMachineLocationBeforeUpsertHook(e boil.Executor, o *PMSMachineLocation) error {
	*o = PMSMachineLocation{}
	return nil
}

func pmsMachineLocationAfterUpsertHook(e boil.Executor, o *PMSMachineLocation) error {
	*o = PMSMachineLocation{}
	return nil
}

func testPMSMachineLocationsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSMachineLocation{}
	o := &PMSMachineLocation{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsMachineLocationDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation object: %s", err)
	}

	AddPMSMachineLocationHook(boil.BeforeInsertHook, pmsMachineLocationBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineLocationBeforeInsertHooks = []PMSMachineLocationHook{}

	AddPMSMachineLocationHook(boil.AfterInsertHook, pmsMachineLocationAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineLocationAfterInsertHooks = []PMSMachineLocationHook{}

	AddPMSMachineLocationHook(boil.AfterSelectHook, pmsMachineLocationAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsMachineLocationAfterSelectHooks = []PMSMachineLocationHook{}

	AddPMSMachineLocationHook(boil.BeforeUpdateHook, pmsMachineLocationBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineLocationBeforeUpdateHooks = []PMSMachineLocationHook{}

	AddPMSMachineLocationHook(boil.AfterUpdateHook, pmsMachineLocationAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineLocationAfterUpdateHooks = []PMSMachineLocationHook{}

	AddPMSMachineLocationHook(boil.BeforeDeleteHook, pmsMachineLocationBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineLocationBeforeDeleteHooks = []PMSMachineLocationHook{}

	AddPMSMachineLocationHook(boil.AfterDeleteHook, pmsMachineLocationAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineLocationAfterDeleteHooks = []PMSMachineLocationHook{}

	AddPMSMachineLocationHook(boil.BeforeUpsertHook, pmsMachineLocationBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineLocationBeforeUpsertHooks = []PMSMachineLocationHook{}

	AddPMSMachineLocationHook(boil.AfterUpsertHook, pmsMachineLocationAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineLocationAfterUpsertHooks = []PMSMachineLocationHook{}
}
func testPMSMachineLocationsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachineLocationsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx, pmsMachineLocationColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachineLocationToOnePMSLocationUsingLocation(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineLocation
	var foreign PMSLocation

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsLocationDBTypes, false, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.LocationID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Location(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineLocationSlice{&local}
	if err = local.L.LoadLocation(tx, false, (*[]*PMSMachineLocation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Location == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Location = nil
	if err = local.L.LoadLocation(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Location == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineLocationToOnePMSMachineUsingMachine(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineLocation
	var foreign PMSMachine

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.MachineID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Machine(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineLocationSlice{&local}
	if err = local.L.LoadMachine(tx, false, (*[]*PMSMachineLocation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Machine = nil
	if err = local.L.LoadMachine(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineLocationToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineLocation
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineLocationSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSMachineLocation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineLocationToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachineLocation
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineLocationSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSMachineLocation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineLocationToOneSetOpPMSLocationUsingLocation(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineLocation
	var b, c PMSLocation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineLocationDBTypes, false, strmangle.SetComplement(pmsMachineLocationPrimaryKeyColumns, pmsMachineLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsLocationDBTypes, false, strmangle.SetComplement(pmsLocationPrimaryKeyColumns, pmsLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsLocationDBTypes, false, strmangle.SetComplement(pmsLocationPrimaryKeyColumns, pmsLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSLocation{&b, &c} {
		err = a.SetLocation(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Location != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.LocationPMSMachineLocations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.LocationID != x.ID {
			t.Error("foreign key was wrong value", a.LocationID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.LocationID))
		reflect.Indirect(reflect.ValueOf(&a.LocationID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.LocationID != x.ID {
			t.Error("foreign key was wrong value", a.LocationID, x.ID)
		}
	}
}
func testPMSMachineLocationToOneSetOpPMSMachineUsingMachine(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineLocation
	var b, c PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineLocationDBTypes, false, strmangle.SetComplement(pmsMachineLocationPrimaryKeyColumns, pmsMachineLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSMachine{&b, &c} {
		err = a.SetMachine(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Machine != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.MachinePMSMachineLocations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.MachineID != x.ID {
			t.Error("foreign key was wrong value", a.MachineID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.MachineID))
		reflect.Indirect(reflect.ValueOf(&a.MachineID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.MachineID != x.ID {
			t.Error("foreign key was wrong value", a.MachineID, x.ID)
		}
	}
}
func testPMSMachineLocationToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineLocation
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineLocationDBTypes, false, strmangle.SetComplement(pmsMachineLocationPrimaryKeyColumns, pmsMachineLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSMachineLocations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSMachineLocationToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineLocation
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineLocationDBTypes, false, strmangle.SetComplement(pmsMachineLocationPrimaryKeyColumns, pmsMachineLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSMachineLocations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSMachineLocationToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachineLocation
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineLocationDBTypes, false, strmangle.SetComplement(pmsMachineLocationPrimaryKeyColumns, pmsMachineLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSMachineLocations) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSMachineLocationsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachineLocation.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachineLocationsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineLocationSlice{pmsMachineLocation}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSMachineLocationsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachineLocations(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsMachineLocationDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `ID`: `int`, `IsSoftDeleted`: `int`, `LocationID`: `int`, `MachineID`: `int`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                         = bytes.MinRead
)

func testPMSMachineLocationsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsMachineLocationColumns) == len(pmsMachineLocationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	if err = pmsMachineLocation.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachineLocationsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsMachineLocationColumns) == len(pmsMachineLocationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachineLocation := &PMSMachineLocation{}
	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachineLocation, pmsMachineLocationDBTypes, true, pmsMachineLocationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsMachineLocationColumns, pmsMachineLocationPrimaryKeyColumns) {
		fields = pmsMachineLocationColumns
	} else {
		fields = strmangle.SetComplement(
			pmsMachineLocationColumns,
			pmsMachineLocationPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsMachineLocation))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSMachineLocationSlice{pmsMachineLocation}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSMachineLocationsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsMachineLocationColumns) == len(pmsMachineLocationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsMachineLocation := PMSMachineLocation{}
	if err = randomize.Struct(seed, &pmsMachineLocation, pmsMachineLocationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineLocation.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachineLocation: %s", err)
	}

	count, err := PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsMachineLocation, pmsMachineLocationDBTypes, false, pmsMachineLocationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachineLocation struct: %s", err)
	}

	if err = pmsMachineLocation.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachineLocation: %s", err)
	}

	count, err = PMSMachineLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
