// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSMachines(t *testing.T) {
	t.Parallel()

	query := PMSMachines(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSMachinesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachine.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachinesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachines(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMachinesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineSlice{pmsMachine}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSMachinesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSMachineExists(tx, pmsMachine.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSMachine exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSMachineExistsG to return true, but got false.")
	}
}
func testPMSMachinesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsMachineFound, err := FindPMSMachine(tx, pmsMachine.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsMachineFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSMachinesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMachines(tx).Bind(pmsMachine); err != nil {
		t.Error(err)
	}
}

func testPMSMachinesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSMachines(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSMachinesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachineOne := &PMSMachine{}
	pmsMachineTwo := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachineOne, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineTwo, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachines(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSMachinesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsMachineOne := &PMSMachine{}
	pmsMachineTwo := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachineOne, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMachineTwo, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachineOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMachineTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsMachineBeforeInsertHook(e boil.Executor, o *PMSMachine) error {
	*o = PMSMachine{}
	return nil
}

func pmsMachineAfterInsertHook(e boil.Executor, o *PMSMachine) error {
	*o = PMSMachine{}
	return nil
}

func pmsMachineAfterSelectHook(e boil.Executor, o *PMSMachine) error {
	*o = PMSMachine{}
	return nil
}

func pmsMachineBeforeUpdateHook(e boil.Executor, o *PMSMachine) error {
	*o = PMSMachine{}
	return nil
}

func pmsMachineAfterUpdateHook(e boil.Executor, o *PMSMachine) error {
	*o = PMSMachine{}
	return nil
}

func pmsMachineBeforeDeleteHook(e boil.Executor, o *PMSMachine) error {
	*o = PMSMachine{}
	return nil
}

func pmsMachineAfterDeleteHook(e boil.Executor, o *PMSMachine) error {
	*o = PMSMachine{}
	return nil
}

func pmsMachineBeforeUpsertHook(e boil.Executor, o *PMSMachine) error {
	*o = PMSMachine{}
	return nil
}

func pmsMachineAfterUpsertHook(e boil.Executor, o *PMSMachine) error {
	*o = PMSMachine{}
	return nil
}

func testPMSMachinesHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSMachine{}
	o := &PMSMachine{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsMachineDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSMachine object: %s", err)
	}

	AddPMSMachineHook(boil.BeforeInsertHook, pmsMachineBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineBeforeInsertHooks = []PMSMachineHook{}

	AddPMSMachineHook(boil.AfterInsertHook, pmsMachineAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineAfterInsertHooks = []PMSMachineHook{}

	AddPMSMachineHook(boil.AfterSelectHook, pmsMachineAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsMachineAfterSelectHooks = []PMSMachineHook{}

	AddPMSMachineHook(boil.BeforeUpdateHook, pmsMachineBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineBeforeUpdateHooks = []PMSMachineHook{}

	AddPMSMachineHook(boil.AfterUpdateHook, pmsMachineAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMachineAfterUpdateHooks = []PMSMachineHook{}

	AddPMSMachineHook(boil.BeforeDeleteHook, pmsMachineBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineBeforeDeleteHooks = []PMSMachineHook{}

	AddPMSMachineHook(boil.AfterDeleteHook, pmsMachineAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMachineAfterDeleteHooks = []PMSMachineHook{}

	AddPMSMachineHook(boil.BeforeUpsertHook, pmsMachineBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineBeforeUpsertHooks = []PMSMachineHook{}

	AddPMSMachineHook(boil.AfterUpsertHook, pmsMachineAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMachineAfterUpsertHooks = []PMSMachineHook{}
}
func testPMSMachinesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachinesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx, pmsMachineColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMachineToManyParentMachinePMSMachines(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...)

	b.ParentMachineID.Valid = true
	c.ParentMachineID.Valid = true
	b.ParentMachineID.Int = a.ID
	c.ParentMachineID.Int = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMachine, err := a.ParentMachinePMSMachines(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMachine {
		if v.ParentMachineID.Int == b.ParentMachineID.Int {
			bFound = true
		}
		if v.ParentMachineID.Int == c.ParentMachineID.Int {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSMachineSlice{&a}
	if err = a.L.LoadParentMachinePMSMachines(tx, false, (*[]*PMSMachine)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.ParentMachinePMSMachines); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.ParentMachinePMSMachines = nil
	if err = a.L.LoadParentMachinePMSMachines(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.ParentMachinePMSMachines); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMachine)
	}
}

func testPMSMachineToManyMachinePMSMachineDetails(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c PMSMachineDetail

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMachineDetailDBTypes, false, pmsMachineDetailColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMachineDetailDBTypes, false, pmsMachineDetailColumnsWithDefault...)

	b.MachineID = a.ID
	c.MachineID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMachineDetail, err := a.MachinePMSMachineDetails(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMachineDetail {
		if v.MachineID == b.MachineID {
			bFound = true
		}
		if v.MachineID == c.MachineID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSMachineSlice{&a}
	if err = a.L.LoadMachinePMSMachineDetails(tx, false, (*[]*PMSMachine)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMachineDetails); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.MachinePMSMachineDetails = nil
	if err = a.L.LoadMachinePMSMachineDetails(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMachineDetails); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMachineDetail)
	}
}

func testPMSMachineToManyMachinePMSMachineForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c PMSMachineForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMachineFormDBTypes, false, pmsMachineFormColumnsWithDefault...)

	b.MachineID = a.ID
	c.MachineID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMachineForm, err := a.MachinePMSMachineForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMachineForm {
		if v.MachineID == b.MachineID {
			bFound = true
		}
		if v.MachineID == c.MachineID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSMachineSlice{&a}
	if err = a.L.LoadMachinePMSMachineForms(tx, false, (*[]*PMSMachine)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMachineForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.MachinePMSMachineForms = nil
	if err = a.L.LoadMachinePMSMachineForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMachineForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMachineForm)
	}
}

func testPMSMachineToManyMachinePMSMachineLocations(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c PMSMachineLocation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...)

	b.MachineID = a.ID
	c.MachineID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMachineLocation, err := a.MachinePMSMachineLocations(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMachineLocation {
		if v.MachineID == b.MachineID {
			bFound = true
		}
		if v.MachineID == c.MachineID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSMachineSlice{&a}
	if err = a.L.LoadMachinePMSMachineLocations(tx, false, (*[]*PMSMachine)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMachineLocations); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.MachinePMSMachineLocations = nil
	if err = a.L.LoadMachinePMSMachineLocations(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMachineLocations); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMachineLocation)
	}
}

func testPMSMachineToManyMachinePMSMachineOperations(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c PMSMachineOperation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMachineOperationDBTypes, false, pmsMachineOperationColumnsWithDefault...)

	b.MachineID = a.ID
	c.MachineID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMachineOperation, err := a.MachinePMSMachineOperations(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMachineOperation {
		if v.MachineID == b.MachineID {
			bFound = true
		}
		if v.MachineID == c.MachineID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSMachineSlice{&a}
	if err = a.L.LoadMachinePMSMachineOperations(tx, false, (*[]*PMSMachine)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMachineOperations); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.MachinePMSMachineOperations = nil
	if err = a.L.LoadMachinePMSMachineOperations(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMachineOperations); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMachineOperation)
	}
}

func testPMSMachineToManyMachinePMSMaterials(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c PMSMaterial

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMaterialDBTypes, false, pmsMaterialColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMaterialDBTypes, false, pmsMaterialColumnsWithDefault...)

	b.MachineID.Valid = true
	c.MachineID.Valid = true
	b.MachineID.Int = a.ID
	c.MachineID.Int = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMaterial, err := a.MachinePMSMaterials(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMaterial {
		if v.MachineID.Int == b.MachineID.Int {
			bFound = true
		}
		if v.MachineID.Int == c.MachineID.Int {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSMachineSlice{&a}
	if err = a.L.LoadMachinePMSMaterials(tx, false, (*[]*PMSMachine)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMaterials); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.MachinePMSMaterials = nil
	if err = a.L.LoadMachinePMSMaterials(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MachinePMSMaterials); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMaterial)
	}
}

func testPMSMachineToManyAddOpParentMachinePMSMachines(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachine{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMachine{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddParentMachinePMSMachines(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.ParentMachineID.Int {
			t.Error("foreign key was wrong value", a.ID, first.ParentMachineID.Int)
		}
		if a.ID != second.ParentMachineID.Int {
			t.Error("foreign key was wrong value", a.ID, second.ParentMachineID.Int)
		}

		if first.R.ParentMachine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.ParentMachine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.ParentMachinePMSMachines[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.ParentMachinePMSMachines[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.ParentMachinePMSMachines(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testPMSMachineToManySetOpParentMachinePMSMachines(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachine{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	err = a.SetParentMachinePMSMachines(tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.ParentMachinePMSMachines(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetParentMachinePMSMachines(tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.ParentMachinePMSMachines(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if b.ParentMachineID.Valid {
		t.Error("want b's foreign key value to be nil")
	}
	if c.ParentMachineID.Valid {
		t.Error("want c's foreign key value to be nil")
	}
	if a.ID != d.ParentMachineID.Int {
		t.Error("foreign key was wrong value", a.ID, d.ParentMachineID.Int)
	}
	if a.ID != e.ParentMachineID.Int {
		t.Error("foreign key was wrong value", a.ID, e.ParentMachineID.Int)
	}

	if b.R.ParentMachine != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.ParentMachine != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.ParentMachine != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.ParentMachine != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if a.R.ParentMachinePMSMachines[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.ParentMachinePMSMachines[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testPMSMachineToManyRemoveOpParentMachinePMSMachines(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachine{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	err = a.AddParentMachinePMSMachines(tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.ParentMachinePMSMachines(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveParentMachinePMSMachines(tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.ParentMachinePMSMachines(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if b.ParentMachineID.Valid {
		t.Error("want b's foreign key value to be nil")
	}
	if c.ParentMachineID.Valid {
		t.Error("want c's foreign key value to be nil")
	}

	if b.R.ParentMachine != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.ParentMachine != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.ParentMachine != &a {
		t.Error("relationship to a should have been preserved")
	}
	if e.R.ParentMachine != &a {
		t.Error("relationship to a should have been preserved")
	}

	if len(a.R.ParentMachinePMSMachines) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.ParentMachinePMSMachines[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.ParentMachinePMSMachines[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testPMSMachineToManyAddOpMachinePMSMachineDetails(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMachineDetail

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachineDetail{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineDetailDBTypes, false, strmangle.SetComplement(pmsMachineDetailPrimaryKeyColumns, pmsMachineDetailColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMachineDetail{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddMachinePMSMachineDetails(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.MachineID {
			t.Error("foreign key was wrong value", a.ID, first.MachineID)
		}
		if a.ID != second.MachineID {
			t.Error("foreign key was wrong value", a.ID, second.MachineID)
		}

		if first.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.MachinePMSMachineDetails[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.MachinePMSMachineDetails[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.MachinePMSMachineDetails(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSMachineToManyAddOpMachinePMSMachineForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMachineForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachineForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineFormDBTypes, false, strmangle.SetComplement(pmsMachineFormPrimaryKeyColumns, pmsMachineFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMachineForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddMachinePMSMachineForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.MachineID {
			t.Error("foreign key was wrong value", a.ID, first.MachineID)
		}
		if a.ID != second.MachineID {
			t.Error("foreign key was wrong value", a.ID, second.MachineID)
		}

		if first.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.MachinePMSMachineForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.MachinePMSMachineForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.MachinePMSMachineForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSMachineToManyAddOpMachinePMSMachineLocations(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMachineLocation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachineLocation{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineLocationDBTypes, false, strmangle.SetComplement(pmsMachineLocationPrimaryKeyColumns, pmsMachineLocationColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMachineLocation{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddMachinePMSMachineLocations(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.MachineID {
			t.Error("foreign key was wrong value", a.ID, first.MachineID)
		}
		if a.ID != second.MachineID {
			t.Error("foreign key was wrong value", a.ID, second.MachineID)
		}

		if first.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.MachinePMSMachineLocations[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.MachinePMSMachineLocations[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.MachinePMSMachineLocations(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSMachineToManyAddOpMachinePMSMachineOperations(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMachineOperation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachineOperation{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineOperationDBTypes, false, strmangle.SetComplement(pmsMachineOperationPrimaryKeyColumns, pmsMachineOperationColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMachineOperation{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddMachinePMSMachineOperations(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.MachineID {
			t.Error("foreign key was wrong value", a.ID, first.MachineID)
		}
		if a.ID != second.MachineID {
			t.Error("foreign key was wrong value", a.ID, second.MachineID)
		}

		if first.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.MachinePMSMachineOperations[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.MachinePMSMachineOperations[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.MachinePMSMachineOperations(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSMachineToManyAddOpMachinePMSMaterials(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMaterial

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMaterial{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMaterial{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddMachinePMSMaterials(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.MachineID.Int {
			t.Error("foreign key was wrong value", a.ID, first.MachineID.Int)
		}
		if a.ID != second.MachineID.Int {
			t.Error("foreign key was wrong value", a.ID, second.MachineID.Int)
		}

		if first.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Machine != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.MachinePMSMaterials[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.MachinePMSMaterials[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.MachinePMSMaterials(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testPMSMachineToManySetOpMachinePMSMaterials(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMaterial

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMaterial{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	err = a.SetMachinePMSMaterials(tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.MachinePMSMaterials(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetMachinePMSMaterials(tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.MachinePMSMaterials(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if b.MachineID.Valid {
		t.Error("want b's foreign key value to be nil")
	}
	if c.MachineID.Valid {
		t.Error("want c's foreign key value to be nil")
	}
	if a.ID != d.MachineID.Int {
		t.Error("foreign key was wrong value", a.ID, d.MachineID.Int)
	}
	if a.ID != e.MachineID.Int {
		t.Error("foreign key was wrong value", a.ID, e.MachineID.Int)
	}

	if b.R.Machine != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Machine != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Machine != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.Machine != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if a.R.MachinePMSMaterials[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.MachinePMSMaterials[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testPMSMachineToManyRemoveOpMachinePMSMaterials(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c, d, e PMSMaterial

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMaterial{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	err = a.AddMachinePMSMaterials(tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.MachinePMSMaterials(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveMachinePMSMaterials(tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.MachinePMSMaterials(tx).Count()
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if b.MachineID.Valid {
		t.Error("want b's foreign key value to be nil")
	}
	if c.MachineID.Valid {
		t.Error("want c's foreign key value to be nil")
	}

	if b.R.Machine != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Machine != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Machine != &a {
		t.Error("relationship to a should have been preserved")
	}
	if e.R.Machine != &a {
		t.Error("relationship to a should have been preserved")
	}

	if len(a.R.MachinePMSMaterials) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.MachinePMSMaterials[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.MachinePMSMaterials[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testPMSMachineToOnePMSMachineUsingParentMachine(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachine
	var foreign PMSMachine

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	local.ParentMachineID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.ParentMachineID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.ParentMachine(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineSlice{&local}
	if err = local.L.LoadParentMachine(tx, false, (*[]*PMSMachine)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.ParentMachine == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.ParentMachine = nil
	if err = local.L.LoadParentMachine(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.ParentMachine == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachine
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSMachine)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMachine
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMachineSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSMachine)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMachineToOneSetOpPMSMachineUsingParentMachine(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSMachine{&b, &c} {
		err = a.SetParentMachine(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.ParentMachine != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.ParentMachinePMSMachines[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.ParentMachineID.Int != x.ID {
			t.Error("foreign key was wrong value", a.ParentMachineID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.ParentMachineID.Int))
		reflect.Indirect(reflect.ValueOf(&a.ParentMachineID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.ParentMachineID.Int != x.ID {
			t.Error("foreign key was wrong value", a.ParentMachineID.Int, x.ID)
		}
	}
}

func testPMSMachineToOneRemoveOpPMSMachineUsingParentMachine(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetParentMachine(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveParentMachine(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.ParentMachine(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.ParentMachine != nil {
		t.Error("R struct entry should be nil")
	}

	if a.ParentMachineID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.ParentMachinePMSMachines) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSMachineToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSMachines[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSMachineToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSMachines[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSMachineToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMachine
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSMachines) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSMachinesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMachine.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachinesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMachineSlice{pmsMachine}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSMachinesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMachines(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsMachineDBTypes = map[string]string{`ControlNumber`: `varchar`, `CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `ID`: `int`, `IsSoftDeleted`: `int`, `Name`: `varchar`, `ParentMachineID`: `int`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                 = bytes.MinRead
)

func testPMSMachinesUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsMachineColumns) == len(pmsMachinePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err = pmsMachine.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMachinesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsMachineColumns) == len(pmsMachinePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMachine := &PMSMachine{}
	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMachine, pmsMachineDBTypes, true, pmsMachinePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsMachineColumns, pmsMachinePrimaryKeyColumns) {
		fields = pmsMachineColumns
	} else {
		fields = strmangle.SetComplement(
			pmsMachineColumns,
			pmsMachinePrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsMachine))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSMachineSlice{pmsMachine}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSMachinesUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsMachineColumns) == len(pmsMachinePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsMachine := PMSMachine{}
	if err = randomize.Struct(seed, &pmsMachine, pmsMachineDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMachine.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachine: %s", err)
	}

	count, err := PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsMachine, pmsMachineDBTypes, false, pmsMachinePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	if err = pmsMachine.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMachine: %s", err)
	}

	count, err = PMSMachines(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
