// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSLocations(t *testing.T) {
	t.Parallel()

	query := PMSLocations(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSLocationsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsLocation.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSLocationsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSLocations(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSLocationsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSLocationSlice{pmsLocation}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSLocationsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSLocationExists(tx, pmsLocation.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSLocation exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSLocationExistsG to return true, but got false.")
	}
}
func testPMSLocationsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsLocationFound, err := FindPMSLocation(tx, pmsLocation.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsLocationFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSLocationsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSLocations(tx).Bind(pmsLocation); err != nil {
		t.Error(err)
	}
}

func testPMSLocationsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSLocations(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSLocationsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocationOne := &PMSLocation{}
	pmsLocationTwo := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocationOne, pmsLocationDBTypes, false, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsLocationTwo, pmsLocationDBTypes, false, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocationOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsLocationTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSLocations(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSLocationsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsLocationOne := &PMSLocation{}
	pmsLocationTwo := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocationOne, pmsLocationDBTypes, false, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsLocationTwo, pmsLocationDBTypes, false, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocationOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsLocationTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsLocationBeforeInsertHook(e boil.Executor, o *PMSLocation) error {
	*o = PMSLocation{}
	return nil
}

func pmsLocationAfterInsertHook(e boil.Executor, o *PMSLocation) error {
	*o = PMSLocation{}
	return nil
}

func pmsLocationAfterSelectHook(e boil.Executor, o *PMSLocation) error {
	*o = PMSLocation{}
	return nil
}

func pmsLocationBeforeUpdateHook(e boil.Executor, o *PMSLocation) error {
	*o = PMSLocation{}
	return nil
}

func pmsLocationAfterUpdateHook(e boil.Executor, o *PMSLocation) error {
	*o = PMSLocation{}
	return nil
}

func pmsLocationBeforeDeleteHook(e boil.Executor, o *PMSLocation) error {
	*o = PMSLocation{}
	return nil
}

func pmsLocationAfterDeleteHook(e boil.Executor, o *PMSLocation) error {
	*o = PMSLocation{}
	return nil
}

func pmsLocationBeforeUpsertHook(e boil.Executor, o *PMSLocation) error {
	*o = PMSLocation{}
	return nil
}

func pmsLocationAfterUpsertHook(e boil.Executor, o *PMSLocation) error {
	*o = PMSLocation{}
	return nil
}

func testPMSLocationsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSLocation{}
	o := &PMSLocation{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsLocationDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSLocation object: %s", err)
	}

	AddPMSLocationHook(boil.BeforeInsertHook, pmsLocationBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsLocationBeforeInsertHooks = []PMSLocationHook{}

	AddPMSLocationHook(boil.AfterInsertHook, pmsLocationAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsLocationAfterInsertHooks = []PMSLocationHook{}

	AddPMSLocationHook(boil.AfterSelectHook, pmsLocationAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsLocationAfterSelectHooks = []PMSLocationHook{}

	AddPMSLocationHook(boil.BeforeUpdateHook, pmsLocationBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsLocationBeforeUpdateHooks = []PMSLocationHook{}

	AddPMSLocationHook(boil.AfterUpdateHook, pmsLocationAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsLocationAfterUpdateHooks = []PMSLocationHook{}

	AddPMSLocationHook(boil.BeforeDeleteHook, pmsLocationBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsLocationBeforeDeleteHooks = []PMSLocationHook{}

	AddPMSLocationHook(boil.AfterDeleteHook, pmsLocationAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsLocationAfterDeleteHooks = []PMSLocationHook{}

	AddPMSLocationHook(boil.BeforeUpsertHook, pmsLocationBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsLocationBeforeUpsertHooks = []PMSLocationHook{}

	AddPMSLocationHook(boil.AfterUpsertHook, pmsLocationAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsLocationAfterUpsertHooks = []PMSLocationHook{}
}
func testPMSLocationsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSLocationsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx, pmsLocationColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSLocationToManyLocationPMSMachineLocations(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSLocation
	var b, c PMSMachineLocation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMachineLocationDBTypes, false, pmsMachineLocationColumnsWithDefault...)

	b.LocationID = a.ID
	c.LocationID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMachineLocation, err := a.LocationPMSMachineLocations(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMachineLocation {
		if v.LocationID == b.LocationID {
			bFound = true
		}
		if v.LocationID == c.LocationID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSLocationSlice{&a}
	if err = a.L.LoadLocationPMSMachineLocations(tx, false, (*[]*PMSLocation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.LocationPMSMachineLocations); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.LocationPMSMachineLocations = nil
	if err = a.L.LoadLocationPMSMachineLocations(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.LocationPMSMachineLocations); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMachineLocation)
	}
}

func testPMSLocationToManyAddOpLocationPMSMachineLocations(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSLocation
	var b, c, d, e PMSMachineLocation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsLocationDBTypes, false, strmangle.SetComplement(pmsLocationPrimaryKeyColumns, pmsLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMachineLocation{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMachineLocationDBTypes, false, strmangle.SetComplement(pmsMachineLocationPrimaryKeyColumns, pmsMachineLocationColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMachineLocation{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddLocationPMSMachineLocations(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.LocationID {
			t.Error("foreign key was wrong value", a.ID, first.LocationID)
		}
		if a.ID != second.LocationID {
			t.Error("foreign key was wrong value", a.ID, second.LocationID)
		}

		if first.R.Location != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Location != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.LocationPMSMachineLocations[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.LocationPMSMachineLocations[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.LocationPMSMachineLocations(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSLocationToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSLocation
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsLocationDBTypes, false, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSLocationSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSLocation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSLocationToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSLocation
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSLocationSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSLocation)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSLocationToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSLocation
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsLocationDBTypes, false, strmangle.SetComplement(pmsLocationPrimaryKeyColumns, pmsLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSLocations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSLocationToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSLocation
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsLocationDBTypes, false, strmangle.SetComplement(pmsLocationPrimaryKeyColumns, pmsLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSLocations[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSLocationToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSLocation
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsLocationDBTypes, false, strmangle.SetComplement(pmsLocationPrimaryKeyColumns, pmsLocationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSLocations) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSLocationsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsLocation.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSLocationsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSLocationSlice{pmsLocation}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSLocationsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSLocations(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsLocationDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `ID`: `int`, `IsSoftDeleted`: `int`, `Name`: `varchar`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                  = bytes.MinRead
)

func testPMSLocationsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsLocationColumns) == len(pmsLocationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	if err = pmsLocation.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSLocationsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsLocationColumns) == len(pmsLocationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsLocation := &PMSLocation{}
	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsLocation, pmsLocationDBTypes, true, pmsLocationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsLocationColumns, pmsLocationPrimaryKeyColumns) {
		fields = pmsLocationColumns
	} else {
		fields = strmangle.SetComplement(
			pmsLocationColumns,
			pmsLocationPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsLocation))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSLocationSlice{pmsLocation}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSLocationsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsLocationColumns) == len(pmsLocationPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsLocation := PMSLocation{}
	if err = randomize.Struct(seed, &pmsLocation, pmsLocationDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsLocation.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSLocation: %s", err)
	}

	count, err := PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsLocation, pmsLocationDBTypes, false, pmsLocationPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSLocation struct: %s", err)
	}

	if err = pmsLocation.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSLocation: %s", err)
	}

	count, err = PMSLocations(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
