// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSOperationForm is an object representing the database table.
type PMSOperationForm struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	OperationID   int       `boil:"operation_id" json:"operation_id" toml:"operation_id" yaml:"operation_id"`
	FormID        int       `boil:"form_id" json:"form_id" toml:"form_id" yaml:"form_id"`
	CreatedByID   int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int  `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int  `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsOperationFormR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsOperationFormL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSOperationFormColumns = struct {
	ID            string
	OperationID   string
	FormID        string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	OperationID:   "operation_id",
	FormID:        "form_id",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsOperationFormR is where relationships are stored.
type pmsOperationFormR struct {
	Form      *PMSForm
	Operation *PMSOperation
	CreatedBy *PMSStaff
	UpdatedBy *PMSStaff
}

// pmsOperationFormL is where Load methods for each relationship are stored.
type pmsOperationFormL struct{}

var (
	pmsOperationFormColumns               = []string{"id", "operation_id", "form_id", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsOperationFormColumnsWithoutDefault = []string{"operation_id", "form_id", "created_by_id", "updated_at", "updated_by_id"}
	pmsOperationFormColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsOperationFormPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSOperationFormSlice is an alias for a slice of pointers to PMSOperationForm.
	// This should generally be used opposed to []PMSOperationForm.
	PMSOperationFormSlice []*PMSOperationForm
	// PMSOperationFormHook is the signature for custom PMSOperationForm hook methods
	PMSOperationFormHook func(boil.Executor, *PMSOperationForm) error

	pmsOperationFormQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsOperationFormType                 = reflect.TypeOf(&PMSOperationForm{})
	pmsOperationFormMapping              = queries.MakeStructMapping(pmsOperationFormType)
	pmsOperationFormPrimaryKeyMapping, _ = queries.BindMapping(pmsOperationFormType, pmsOperationFormMapping, pmsOperationFormPrimaryKeyColumns)
	pmsOperationFormInsertCacheMut       sync.RWMutex
	pmsOperationFormInsertCache          = make(map[string]insertCache)
	pmsOperationFormUpdateCacheMut       sync.RWMutex
	pmsOperationFormUpdateCache          = make(map[string]updateCache)
	pmsOperationFormUpsertCacheMut       sync.RWMutex
	pmsOperationFormUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsOperationFormBeforeInsertHooks []PMSOperationFormHook
var pmsOperationFormBeforeUpdateHooks []PMSOperationFormHook
var pmsOperationFormBeforeDeleteHooks []PMSOperationFormHook
var pmsOperationFormBeforeUpsertHooks []PMSOperationFormHook

var pmsOperationFormAfterInsertHooks []PMSOperationFormHook
var pmsOperationFormAfterSelectHooks []PMSOperationFormHook
var pmsOperationFormAfterUpdateHooks []PMSOperationFormHook
var pmsOperationFormAfterDeleteHooks []PMSOperationFormHook
var pmsOperationFormAfterUpsertHooks []PMSOperationFormHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSOperationForm) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationFormBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSOperationForm) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationFormBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSOperationForm) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationFormBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSOperationForm) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationFormBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSOperationForm) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationFormAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSOperationForm) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationFormAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSOperationForm) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationFormAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSOperationForm) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationFormAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSOperationForm) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationFormAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSOperationFormHook registers your hook function for all future operations.
func AddPMSOperationFormHook(hookPoint boil.HookPoint, pmsOperationFormHook PMSOperationFormHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsOperationFormBeforeInsertHooks = append(pmsOperationFormBeforeInsertHooks, pmsOperationFormHook)
	case boil.BeforeUpdateHook:
		pmsOperationFormBeforeUpdateHooks = append(pmsOperationFormBeforeUpdateHooks, pmsOperationFormHook)
	case boil.BeforeDeleteHook:
		pmsOperationFormBeforeDeleteHooks = append(pmsOperationFormBeforeDeleteHooks, pmsOperationFormHook)
	case boil.BeforeUpsertHook:
		pmsOperationFormBeforeUpsertHooks = append(pmsOperationFormBeforeUpsertHooks, pmsOperationFormHook)
	case boil.AfterInsertHook:
		pmsOperationFormAfterInsertHooks = append(pmsOperationFormAfterInsertHooks, pmsOperationFormHook)
	case boil.AfterSelectHook:
		pmsOperationFormAfterSelectHooks = append(pmsOperationFormAfterSelectHooks, pmsOperationFormHook)
	case boil.AfterUpdateHook:
		pmsOperationFormAfterUpdateHooks = append(pmsOperationFormAfterUpdateHooks, pmsOperationFormHook)
	case boil.AfterDeleteHook:
		pmsOperationFormAfterDeleteHooks = append(pmsOperationFormAfterDeleteHooks, pmsOperationFormHook)
	case boil.AfterUpsertHook:
		pmsOperationFormAfterUpsertHooks = append(pmsOperationFormAfterUpsertHooks, pmsOperationFormHook)
	}
}

// OneP returns a single pmsOperationForm record from the query, and panics on error.
func (q pmsOperationFormQuery) OneP() *PMSOperationForm {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsOperationForm record from the query.
func (q pmsOperationFormQuery) One() (*PMSOperationForm, error) {
	o := &PMSOperationForm{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_operation_form")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSOperationForm records from the query, and panics on error.
func (q pmsOperationFormQuery) AllP() PMSOperationFormSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSOperationForm records from the query.
func (q pmsOperationFormQuery) All() (PMSOperationFormSlice, error) {
	var o []*PMSOperationForm

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSOperationForm slice")
	}

	if len(pmsOperationFormAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSOperationForm records in the query, and panics on error.
func (q pmsOperationFormQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSOperationForm records in the query.
func (q pmsOperationFormQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_operation_form rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsOperationFormQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsOperationFormQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_operation_form exists")
	}

	return count > 0, nil
}

// FormG pointed to by the foreign key.
func (o *PMSOperationForm) FormG(mods ...qm.QueryMod) pmsFormQuery {
	return o.Form(boil.GetDB(), mods...)
}

// Form pointed to by the foreign key.
func (o *PMSOperationForm) Form(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.FormID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form`")

	return query
}

// OperationG pointed to by the foreign key.
func (o *PMSOperationForm) OperationG(mods ...qm.QueryMod) pmsOperationQuery {
	return o.Operation(boil.GetDB(), mods...)
}

// Operation pointed to by the foreign key.
func (o *PMSOperationForm) Operation(exec boil.Executor, mods ...qm.QueryMod) pmsOperationQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.OperationID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSOperations(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_operation`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSOperationForm) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSOperationForm) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSOperationForm) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSOperationForm) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadForm allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationFormL) LoadForm(e boil.Executor, singular bool, maybePMSOperationForm interface{}) error {
	var slice []*PMSOperationForm
	var object *PMSOperationForm

	count := 1
	if singular {
		object = maybePMSOperationForm.(*PMSOperationForm)
	} else {
		slice = *maybePMSOperationForm.(*[]*PMSOperationForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationFormR{}
		}
		args[0] = object.FormID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationFormR{}
			}
			args[i] = obj.FormID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSForm")
	}
	defer results.Close()

	var resultSlice []*PMSForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSForm")
	}

	if len(pmsOperationFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Form = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.FormID == foreign.ID {
				local.R.Form = foreign
				break
			}
		}
	}

	return nil
}

// LoadOperation allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationFormL) LoadOperation(e boil.Executor, singular bool, maybePMSOperationForm interface{}) error {
	var slice []*PMSOperationForm
	var object *PMSOperationForm

	count := 1
	if singular {
		object = maybePMSOperationForm.(*PMSOperationForm)
	} else {
		slice = *maybePMSOperationForm.(*[]*PMSOperationForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationFormR{}
		}
		args[0] = object.OperationID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationFormR{}
			}
			args[i] = obj.OperationID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_operation` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSOperation")
	}
	defer results.Close()

	var resultSlice []*PMSOperation
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSOperation")
	}

	if len(pmsOperationFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Operation = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.OperationID == foreign.ID {
				local.R.Operation = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationFormL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSOperationForm interface{}) error {
	var slice []*PMSOperationForm
	var object *PMSOperationForm

	count := 1
	if singular {
		object = maybePMSOperationForm.(*PMSOperationForm)
	} else {
		slice = *maybePMSOperationForm.(*[]*PMSOperationForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationFormR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationFormR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsOperationFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationFormL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSOperationForm interface{}) error {
	var slice []*PMSOperationForm
	var object *PMSOperationForm

	count := 1
	if singular {
		object = maybePMSOperationForm.(*PMSOperationForm)
	} else {
		slice = *maybePMSOperationForm.(*[]*PMSOperationForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationFormR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationFormR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsOperationFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetFormG of the pms_operation_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSOperationForms.
// Uses the global database handle.
func (o *PMSOperationForm) SetFormG(insert bool, related *PMSForm) error {
	return o.SetForm(boil.GetDB(), insert, related)
}

// SetFormP of the pms_operation_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSOperationForms.
// Panics on error.
func (o *PMSOperationForm) SetFormP(exec boil.Executor, insert bool, related *PMSForm) {
	if err := o.SetForm(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormGP of the pms_operation_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSOperationForms.
// Uses the global database handle and panics on error.
func (o *PMSOperationForm) SetFormGP(insert bool, related *PMSForm) {
	if err := o.SetForm(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetForm of the pms_operation_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSOperationForms.
func (o *PMSOperationForm) SetForm(exec boil.Executor, insert bool, related *PMSForm) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.FormID = related.ID

	if o.R == nil {
		o.R = &pmsOperationFormR{
			Form: related,
		}
	} else {
		o.R.Form = related
	}

	if related.R == nil {
		related.R = &pmsFormR{
			FormPMSOperationForms: PMSOperationFormSlice{o},
		}
	} else {
		related.R.FormPMSOperationForms = append(related.R.FormPMSOperationForms, o)
	}

	return nil
}

// SetOperationG of the pms_operation_form to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSOperationForms.
// Uses the global database handle.
func (o *PMSOperationForm) SetOperationG(insert bool, related *PMSOperation) error {
	return o.SetOperation(boil.GetDB(), insert, related)
}

// SetOperationP of the pms_operation_form to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSOperationForms.
// Panics on error.
func (o *PMSOperationForm) SetOperationP(exec boil.Executor, insert bool, related *PMSOperation) {
	if err := o.SetOperation(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetOperationGP of the pms_operation_form to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSOperationForms.
// Uses the global database handle and panics on error.
func (o *PMSOperationForm) SetOperationGP(insert bool, related *PMSOperation) {
	if err := o.SetOperation(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetOperation of the pms_operation_form to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSOperationForms.
func (o *PMSOperationForm) SetOperation(exec boil.Executor, insert bool, related *PMSOperation) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"operation_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.OperationID = related.ID

	if o.R == nil {
		o.R = &pmsOperationFormR{
			Operation: related,
		}
	} else {
		o.R.Operation = related
	}

	if related.R == nil {
		related.R = &pmsOperationR{
			OperationPMSOperationForms: PMSOperationFormSlice{o},
		}
	} else {
		related.R.OperationPMSOperationForms = append(related.R.OperationPMSOperationForms, o)
	}

	return nil
}

// SetCreatedByG of the pms_operation_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperationForms.
// Uses the global database handle.
func (o *PMSOperationForm) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_operation_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperationForms.
// Panics on error.
func (o *PMSOperationForm) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_operation_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperationForms.
// Uses the global database handle and panics on error.
func (o *PMSOperationForm) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_operation_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperationForms.
func (o *PMSOperationForm) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsOperationFormR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSOperationForms: PMSOperationFormSlice{o},
		}
	} else {
		related.R.CreatedByPMSOperationForms = append(related.R.CreatedByPMSOperationForms, o)
	}

	return nil
}

// SetUpdatedByG of the pms_operation_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperationForms.
// Uses the global database handle.
func (o *PMSOperationForm) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_operation_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperationForms.
// Panics on error.
func (o *PMSOperationForm) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_operation_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperationForms.
// Uses the global database handle and panics on error.
func (o *PMSOperationForm) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_operation_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperationForms.
func (o *PMSOperationForm) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsOperationFormR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSOperationForms: PMSOperationFormSlice{o},
		}
	} else {
		related.R.UpdatedByPMSOperationForms = append(related.R.UpdatedByPMSOperationForms, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSOperationForm) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSOperationForm) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSOperationForm) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSOperationForm) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSOperationForms {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSOperationForms)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSOperationForms[i] = related.R.UpdatedByPMSOperationForms[ln-1]
		}
		related.R.UpdatedByPMSOperationForms = related.R.UpdatedByPMSOperationForms[:ln-1]
		break
	}
	return nil
}

// PMSOperationFormsG retrieves all records.
func PMSOperationFormsG(mods ...qm.QueryMod) pmsOperationFormQuery {
	return PMSOperationForms(boil.GetDB(), mods...)
}

// PMSOperationForms retrieves all the records using an executor.
func PMSOperationForms(exec boil.Executor, mods ...qm.QueryMod) pmsOperationFormQuery {
	mods = append(mods, qm.From("`pms_operation_form`"))
	return pmsOperationFormQuery{NewQuery(exec, mods...)}
}

// FindPMSOperationFormG retrieves a single record by ID.
func FindPMSOperationFormG(id int, selectCols ...string) (*PMSOperationForm, error) {
	return FindPMSOperationForm(boil.GetDB(), id, selectCols...)
}

// FindPMSOperationFormGP retrieves a single record by ID, and panics on error.
func FindPMSOperationFormGP(id int, selectCols ...string) *PMSOperationForm {
	retobj, err := FindPMSOperationForm(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSOperationForm retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSOperationForm(exec boil.Executor, id int, selectCols ...string) (*PMSOperationForm, error) {
	pmsOperationFormObj := &PMSOperationForm{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_operation_form` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsOperationFormObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_operation_form")
	}

	return pmsOperationFormObj, nil
}

// FindPMSOperationFormP retrieves a single record by ID with an executor, and panics on error.
func FindPMSOperationFormP(exec boil.Executor, id int, selectCols ...string) *PMSOperationForm {
	retobj, err := FindPMSOperationForm(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSOperationForm) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSOperationForm) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSOperationForm) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSOperationForm) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_operation_form provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsOperationFormColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsOperationFormInsertCacheMut.RLock()
	cache, cached := pmsOperationFormInsertCache[key]
	pmsOperationFormInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsOperationFormColumns,
			pmsOperationFormColumnsWithDefault,
			pmsOperationFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsOperationFormType, pmsOperationFormMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsOperationFormType, pmsOperationFormMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_operation_form` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_operation_form` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_operation_form` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsOperationFormPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_operation_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsOperationFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_operation_form")
	}

CacheNoHooks:
	if !cached {
		pmsOperationFormInsertCacheMut.Lock()
		pmsOperationFormInsertCache[key] = cache
		pmsOperationFormInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSOperationForm record. See Update for
// whitelist behavior description.
func (o *PMSOperationForm) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSOperationForm record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSOperationForm) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSOperationForm, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSOperationForm) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSOperationForm.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSOperationForm) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsOperationFormUpdateCacheMut.RLock()
	cache, cached := pmsOperationFormUpdateCache[key]
	pmsOperationFormUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsOperationFormColumns,
			pmsOperationFormPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_operation_form, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_operation_form` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsOperationFormPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsOperationFormType, pmsOperationFormMapping, append(wl, pmsOperationFormPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_operation_form row")
	}

	if !cached {
		pmsOperationFormUpdateCacheMut.Lock()
		pmsOperationFormUpdateCache[key] = cache
		pmsOperationFormUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsOperationFormQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsOperationFormQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_operation_form")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSOperationFormSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSOperationFormSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSOperationFormSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSOperationFormSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsOperationFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_operation_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsOperationFormPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsOperationForm slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSOperationForm) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSOperationForm) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSOperationForm) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSOperationForm) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_operation_form provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsOperationFormColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsOperationFormUpsertCacheMut.RLock()
	cache, cached := pmsOperationFormUpsertCache[key]
	pmsOperationFormUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsOperationFormColumns,
			pmsOperationFormColumnsWithDefault,
			pmsOperationFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsOperationFormColumns,
			pmsOperationFormPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_operation_form, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_operation_form", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_operation_form` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsOperationFormType, pmsOperationFormMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsOperationFormType, pmsOperationFormMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_operation_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsOperationFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_operation_form")
	}

CacheNoHooks:
	if !cached {
		pmsOperationFormUpsertCacheMut.Lock()
		pmsOperationFormUpsertCache[key] = cache
		pmsOperationFormUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSOperationForm record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSOperationForm) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSOperationForm record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSOperationForm) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSOperationForm provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSOperationForm record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSOperationForm) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSOperationForm record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSOperationForm) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSOperationForm provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsOperationFormPrimaryKeyMapping)
	sql := "DELETE FROM `pms_operation_form` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_operation_form")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsOperationFormQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsOperationFormQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsOperationFormQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_operation_form")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSOperationFormSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSOperationFormSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSOperationForm slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSOperationFormSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSOperationFormSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSOperationForm slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsOperationFormBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsOperationFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_operation_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsOperationFormPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsOperationForm slice")
	}

	if len(pmsOperationFormAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSOperationForm) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSOperationForm) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSOperationForm) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSOperationForm provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSOperationForm) Reload(exec boil.Executor) error {
	ret, err := FindPMSOperationForm(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSOperationFormSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSOperationFormSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSOperationFormSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSOperationFormSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSOperationFormSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsOperationForms := PMSOperationFormSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsOperationFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_operation_form`.* FROM `pms_operation_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsOperationFormPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsOperationForms)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSOperationFormSlice")
	}

	*o = pmsOperationForms

	return nil
}

// PMSOperationFormExists checks if the PMSOperationForm row exists.
func PMSOperationFormExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_operation_form` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_operation_form exists")
	}

	return exists, nil
}

// PMSOperationFormExistsG checks if the PMSOperationForm row exists.
func PMSOperationFormExistsG(id int) (bool, error) {
	return PMSOperationFormExists(boil.GetDB(), id)
}

// PMSOperationFormExistsGP checks if the PMSOperationForm row exists. Panics on error.
func PMSOperationFormExistsGP(id int) bool {
	e, err := PMSOperationFormExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSOperationFormExistsP checks if the PMSOperationForm row exists. Panics on error.
func PMSOperationFormExistsP(exec boil.Executor, id int) bool {
	e, err := PMSOperationFormExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
