// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSOperationQCCheckGroups(t *testing.T) {
	t.Parallel()

	query := PMSOperationQCCheckGroups(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSOperationQCCheckGroupsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsOperationQCCheckGroup.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSOperationQCCheckGroupsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSOperationQCCheckGroups(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSOperationQCCheckGroupsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSOperationQCCheckGroupSlice{pmsOperationQCCheckGroup}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSOperationQCCheckGroupsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSOperationQCCheckGroupExists(tx, pmsOperationQCCheckGroup.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSOperationQCCheckGroup exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSOperationQCCheckGroupExistsG to return true, but got false.")
	}
}
func testPMSOperationQCCheckGroupsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsOperationQCCheckGroupFound, err := FindPMSOperationQCCheckGroup(tx, pmsOperationQCCheckGroup.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsOperationQCCheckGroupFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSOperationQCCheckGroupsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSOperationQCCheckGroups(tx).Bind(pmsOperationQCCheckGroup); err != nil {
		t.Error(err)
	}
}

func testPMSOperationQCCheckGroupsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSOperationQCCheckGroups(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSOperationQCCheckGroupsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroupOne := &PMSOperationQCCheckGroup{}
	pmsOperationQCCheckGroupTwo := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroupOne, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroupTwo, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroupOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsOperationQCCheckGroupTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSOperationQCCheckGroups(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSOperationQCCheckGroupsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsOperationQCCheckGroupOne := &PMSOperationQCCheckGroup{}
	pmsOperationQCCheckGroupTwo := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroupOne, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroupTwo, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroupOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsOperationQCCheckGroupTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsOperationQCCheckGroupBeforeInsertHook(e boil.Executor, o *PMSOperationQCCheckGroup) error {
	*o = PMSOperationQCCheckGroup{}
	return nil
}

func pmsOperationQCCheckGroupAfterInsertHook(e boil.Executor, o *PMSOperationQCCheckGroup) error {
	*o = PMSOperationQCCheckGroup{}
	return nil
}

func pmsOperationQCCheckGroupAfterSelectHook(e boil.Executor, o *PMSOperationQCCheckGroup) error {
	*o = PMSOperationQCCheckGroup{}
	return nil
}

func pmsOperationQCCheckGroupBeforeUpdateHook(e boil.Executor, o *PMSOperationQCCheckGroup) error {
	*o = PMSOperationQCCheckGroup{}
	return nil
}

func pmsOperationQCCheckGroupAfterUpdateHook(e boil.Executor, o *PMSOperationQCCheckGroup) error {
	*o = PMSOperationQCCheckGroup{}
	return nil
}

func pmsOperationQCCheckGroupBeforeDeleteHook(e boil.Executor, o *PMSOperationQCCheckGroup) error {
	*o = PMSOperationQCCheckGroup{}
	return nil
}

func pmsOperationQCCheckGroupAfterDeleteHook(e boil.Executor, o *PMSOperationQCCheckGroup) error {
	*o = PMSOperationQCCheckGroup{}
	return nil
}

func pmsOperationQCCheckGroupBeforeUpsertHook(e boil.Executor, o *PMSOperationQCCheckGroup) error {
	*o = PMSOperationQCCheckGroup{}
	return nil
}

func pmsOperationQCCheckGroupAfterUpsertHook(e boil.Executor, o *PMSOperationQCCheckGroup) error {
	*o = PMSOperationQCCheckGroup{}
	return nil
}

func testPMSOperationQCCheckGroupsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSOperationQCCheckGroup{}
	o := &PMSOperationQCCheckGroup{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsOperationQCCheckGroupDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup object: %s", err)
	}

	AddPMSOperationQCCheckGroupHook(boil.BeforeInsertHook, pmsOperationQCCheckGroupBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationQCCheckGroupBeforeInsertHooks = []PMSOperationQCCheckGroupHook{}

	AddPMSOperationQCCheckGroupHook(boil.AfterInsertHook, pmsOperationQCCheckGroupAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationQCCheckGroupAfterInsertHooks = []PMSOperationQCCheckGroupHook{}

	AddPMSOperationQCCheckGroupHook(boil.AfterSelectHook, pmsOperationQCCheckGroupAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsOperationQCCheckGroupAfterSelectHooks = []PMSOperationQCCheckGroupHook{}

	AddPMSOperationQCCheckGroupHook(boil.BeforeUpdateHook, pmsOperationQCCheckGroupBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsOperationQCCheckGroupBeforeUpdateHooks = []PMSOperationQCCheckGroupHook{}

	AddPMSOperationQCCheckGroupHook(boil.AfterUpdateHook, pmsOperationQCCheckGroupAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsOperationQCCheckGroupAfterUpdateHooks = []PMSOperationQCCheckGroupHook{}

	AddPMSOperationQCCheckGroupHook(boil.BeforeDeleteHook, pmsOperationQCCheckGroupBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsOperationQCCheckGroupBeforeDeleteHooks = []PMSOperationQCCheckGroupHook{}

	AddPMSOperationQCCheckGroupHook(boil.AfterDeleteHook, pmsOperationQCCheckGroupAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsOperationQCCheckGroupAfterDeleteHooks = []PMSOperationQCCheckGroupHook{}

	AddPMSOperationQCCheckGroupHook(boil.BeforeUpsertHook, pmsOperationQCCheckGroupBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationQCCheckGroupBeforeUpsertHooks = []PMSOperationQCCheckGroupHook{}

	AddPMSOperationQCCheckGroupHook(boil.AfterUpsertHook, pmsOperationQCCheckGroupAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationQCCheckGroupAfterUpsertHooks = []PMSOperationQCCheckGroupHook{}
}
func testPMSOperationQCCheckGroupsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSOperationQCCheckGroupsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx, pmsOperationQCCheckGroupColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSOperationQCCheckGroupToOnePMSOperationUsingOperation(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperationQCCheckGroup
	var foreign PMSOperation

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsOperationDBTypes, false, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.OperationID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Operation(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationQCCheckGroupSlice{&local}
	if err = local.L.LoadOperation(tx, false, (*[]*PMSOperationQCCheckGroup)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Operation == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Operation = nil
	if err = local.L.LoadOperation(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Operation == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationQCCheckGroupToOnePMSQCCheckGroupUsingQCCheckGroup(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperationQCCheckGroup
	var foreign PMSQCCheckGroup

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsQCCheckGroupDBTypes, false, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.QCCheckGroupID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.QCCheckGroup(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationQCCheckGroupSlice{&local}
	if err = local.L.LoadQCCheckGroup(tx, false, (*[]*PMSOperationQCCheckGroup)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.QCCheckGroup == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.QCCheckGroup = nil
	if err = local.L.LoadQCCheckGroup(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.QCCheckGroup == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationQCCheckGroupToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperationQCCheckGroup
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationQCCheckGroupSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSOperationQCCheckGroup)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationQCCheckGroupToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperationQCCheckGroup
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationQCCheckGroupSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSOperationQCCheckGroup)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationQCCheckGroupToOneSetOpPMSOperationUsingOperation(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationQCCheckGroup
	var b, c PMSOperation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsOperationQCCheckGroupPrimaryKeyColumns, pmsOperationQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSOperation{&b, &c} {
		err = a.SetOperation(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Operation != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.OperationPMSOperationQCCheckGroups[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.OperationID != x.ID {
			t.Error("foreign key was wrong value", a.OperationID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.OperationID))
		reflect.Indirect(reflect.ValueOf(&a.OperationID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.OperationID != x.ID {
			t.Error("foreign key was wrong value", a.OperationID, x.ID)
		}
	}
}
func testPMSOperationQCCheckGroupToOneSetOpPMSQCCheckGroupUsingQCCheckGroup(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationQCCheckGroup
	var b, c PMSQCCheckGroup

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsOperationQCCheckGroupPrimaryKeyColumns, pmsOperationQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSQCCheckGroup{&b, &c} {
		err = a.SetQCCheckGroup(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.QCCheckGroup != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.QCCheckGroupPMSOperationQCCheckGroups[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.QCCheckGroupID != x.ID {
			t.Error("foreign key was wrong value", a.QCCheckGroupID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.QCCheckGroupID))
		reflect.Indirect(reflect.ValueOf(&a.QCCheckGroupID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.QCCheckGroupID != x.ID {
			t.Error("foreign key was wrong value", a.QCCheckGroupID, x.ID)
		}
	}
}
func testPMSOperationQCCheckGroupToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationQCCheckGroup
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsOperationQCCheckGroupPrimaryKeyColumns, pmsOperationQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSOperationQCCheckGroups[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSOperationQCCheckGroupToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationQCCheckGroup
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsOperationQCCheckGroupPrimaryKeyColumns, pmsOperationQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSOperationQCCheckGroups[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSOperationQCCheckGroupToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationQCCheckGroup
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsOperationQCCheckGroupPrimaryKeyColumns, pmsOperationQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSOperationQCCheckGroups) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSOperationQCCheckGroupsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsOperationQCCheckGroup.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSOperationQCCheckGroupsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSOperationQCCheckGroupSlice{pmsOperationQCCheckGroup}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSOperationQCCheckGroupsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSOperationQCCheckGroups(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsOperationQCCheckGroupDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `ID`: `int`, `IsDeleted`: `int`, `OperationID`: `int`, `QCCheckGroupID`: `int`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                               = bytes.MinRead
)

func testPMSOperationQCCheckGroupsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsOperationQCCheckGroupColumns) == len(pmsOperationQCCheckGroupPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	if err = pmsOperationQCCheckGroup.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSOperationQCCheckGroupsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsOperationQCCheckGroupColumns) == len(pmsOperationQCCheckGroupPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsOperationQCCheckGroup := &PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true, pmsOperationQCCheckGroupPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsOperationQCCheckGroupColumns, pmsOperationQCCheckGroupPrimaryKeyColumns) {
		fields = pmsOperationQCCheckGroupColumns
	} else {
		fields = strmangle.SetComplement(
			pmsOperationQCCheckGroupColumns,
			pmsOperationQCCheckGroupPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsOperationQCCheckGroup))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSOperationQCCheckGroupSlice{pmsOperationQCCheckGroup}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSOperationQCCheckGroupsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsOperationQCCheckGroupColumns) == len(pmsOperationQCCheckGroupPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsOperationQCCheckGroup := PMSOperationQCCheckGroup{}
	if err = randomize.Struct(seed, &pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationQCCheckGroup.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSOperationQCCheckGroup: %s", err)
	}

	count, err := PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsOperationQCCheckGroup, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSOperationQCCheckGroup struct: %s", err)
	}

	if err = pmsOperationQCCheckGroup.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSOperationQCCheckGroup: %s", err)
	}

	count, err = PMSOperationQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
