// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSFormFields(t *testing.T) {
	t.Parallel()

	query := PMSFormFields(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSFormFieldsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsFormField.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormFieldsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSFormFields(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormFieldsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormFieldSlice{pmsFormField}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSFormFieldsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSFormFieldExists(tx, pmsFormField.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSFormField exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSFormFieldExistsG to return true, but got false.")
	}
}
func testPMSFormFieldsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsFormFieldFound, err := FindPMSFormField(tx, pmsFormField.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsFormFieldFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSFormFieldsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSFormFields(tx).Bind(pmsFormField); err != nil {
		t.Error(err)
	}
}

func testPMSFormFieldsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSFormFields(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSFormFieldsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldOne := &PMSFormField{}
	pmsFormFieldTwo := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormFieldOne, pmsFormFieldDBTypes, false, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormFieldTwo, pmsFormFieldDBTypes, false, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormFieldTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSFormFields(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSFormFieldsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsFormFieldOne := &PMSFormField{}
	pmsFormFieldTwo := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormFieldOne, pmsFormFieldDBTypes, false, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormFieldTwo, pmsFormFieldDBTypes, false, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormFieldTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsFormFieldBeforeInsertHook(e boil.Executor, o *PMSFormField) error {
	*o = PMSFormField{}
	return nil
}

func pmsFormFieldAfterInsertHook(e boil.Executor, o *PMSFormField) error {
	*o = PMSFormField{}
	return nil
}

func pmsFormFieldAfterSelectHook(e boil.Executor, o *PMSFormField) error {
	*o = PMSFormField{}
	return nil
}

func pmsFormFieldBeforeUpdateHook(e boil.Executor, o *PMSFormField) error {
	*o = PMSFormField{}
	return nil
}

func pmsFormFieldAfterUpdateHook(e boil.Executor, o *PMSFormField) error {
	*o = PMSFormField{}
	return nil
}

func pmsFormFieldBeforeDeleteHook(e boil.Executor, o *PMSFormField) error {
	*o = PMSFormField{}
	return nil
}

func pmsFormFieldAfterDeleteHook(e boil.Executor, o *PMSFormField) error {
	*o = PMSFormField{}
	return nil
}

func pmsFormFieldBeforeUpsertHook(e boil.Executor, o *PMSFormField) error {
	*o = PMSFormField{}
	return nil
}

func pmsFormFieldAfterUpsertHook(e boil.Executor, o *PMSFormField) error {
	*o = PMSFormField{}
	return nil
}

func testPMSFormFieldsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSFormField{}
	o := &PMSFormField{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsFormFieldDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSFormField object: %s", err)
	}

	AddPMSFormFieldHook(boil.BeforeInsertHook, pmsFormFieldBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldBeforeInsertHooks = []PMSFormFieldHook{}

	AddPMSFormFieldHook(boil.AfterInsertHook, pmsFormFieldAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldAfterInsertHooks = []PMSFormFieldHook{}

	AddPMSFormFieldHook(boil.AfterSelectHook, pmsFormFieldAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldAfterSelectHooks = []PMSFormFieldHook{}

	AddPMSFormFieldHook(boil.BeforeUpdateHook, pmsFormFieldBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldBeforeUpdateHooks = []PMSFormFieldHook{}

	AddPMSFormFieldHook(boil.AfterUpdateHook, pmsFormFieldAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldAfterUpdateHooks = []PMSFormFieldHook{}

	AddPMSFormFieldHook(boil.BeforeDeleteHook, pmsFormFieldBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldBeforeDeleteHooks = []PMSFormFieldHook{}

	AddPMSFormFieldHook(boil.AfterDeleteHook, pmsFormFieldAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldAfterDeleteHooks = []PMSFormFieldHook{}

	AddPMSFormFieldHook(boil.BeforeUpsertHook, pmsFormFieldBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldBeforeUpsertHooks = []PMSFormFieldHook{}

	AddPMSFormFieldHook(boil.AfterUpsertHook, pmsFormFieldAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldAfterUpsertHooks = []PMSFormFieldHook{}
}
func testPMSFormFieldsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormFieldsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx, pmsFormFieldColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormFieldToManyFormFieldPMSFormFieldProperties(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormField
	var b, c PMSFormFieldProperty

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsFormFieldPropertyDBTypes, false, pmsFormFieldPropertyColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsFormFieldPropertyDBTypes, false, pmsFormFieldPropertyColumnsWithDefault...)

	b.FormFieldID = a.ID
	c.FormFieldID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsFormFieldProperty, err := a.FormFieldPMSFormFieldProperties(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsFormFieldProperty {
		if v.FormFieldID == b.FormFieldID {
			bFound = true
		}
		if v.FormFieldID == c.FormFieldID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSFormFieldSlice{&a}
	if err = a.L.LoadFormFieldPMSFormFieldProperties(tx, false, (*[]*PMSFormField)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormFieldPMSFormFieldProperties); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.FormFieldPMSFormFieldProperties = nil
	if err = a.L.LoadFormFieldPMSFormFieldProperties(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.FormFieldPMSFormFieldProperties); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsFormFieldProperty)
	}
}

func testPMSFormFieldToManyAddOpFormFieldPMSFormFieldProperties(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormField
	var b, c, d, e PMSFormFieldProperty

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSFormFieldProperty{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsFormFieldPropertyDBTypes, false, strmangle.SetComplement(pmsFormFieldPropertyPrimaryKeyColumns, pmsFormFieldPropertyColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSFormFieldProperty{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddFormFieldPMSFormFieldProperties(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.FormFieldID {
			t.Error("foreign key was wrong value", a.ID, first.FormFieldID)
		}
		if a.ID != second.FormFieldID {
			t.Error("foreign key was wrong value", a.ID, second.FormFieldID)
		}

		if first.R.FormField != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.FormField != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.FormFieldPMSFormFieldProperties[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.FormFieldPMSFormFieldProperties[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.FormFieldPMSFormFieldProperties(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSFormFieldToOnePMSFormUsingForm(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormField
	var foreign PMSForm

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	local.FormID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.FormID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Form(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormFieldSlice{&local}
	if err = local.L.LoadForm(tx, false, (*[]*PMSFormField)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Form = nil
	if err = local.L.LoadForm(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormFieldToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormField
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.CreatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormFieldSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSFormField)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormFieldToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormField
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormFieldSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSFormField)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormFieldToOneSetOpPMSFormUsingForm(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormField
	var b, c PMSForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSForm{&b, &c} {
		err = a.SetForm(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Form != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.FormPMSFormFields[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.FormID.Int != x.ID {
			t.Error("foreign key was wrong value", a.FormID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.FormID.Int))
		reflect.Indirect(reflect.ValueOf(&a.FormID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.FormID.Int != x.ID {
			t.Error("foreign key was wrong value", a.FormID.Int, x.ID)
		}
	}
}

func testPMSFormFieldToOneRemoveOpPMSFormUsingForm(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormField
	var b PMSForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetForm(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveForm(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.Form(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.Form != nil {
		t.Error("R struct entry should be nil")
	}

	if a.FormID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.FormPMSFormFields) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSFormFieldToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormField
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSFormFields[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int, x.ID)
		}
	}
}

func testPMSFormFieldToOneRemoveOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormField
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.CreatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByPMSFormFields) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSFormFieldToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormField
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSFormFields[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSFormFieldToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormField
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSFormFields) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSFormFieldsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsFormField.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormFieldsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormFieldSlice{pmsFormField}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSFormFieldsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSFormFields(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsFormFieldDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `FormID`: `int`, `ID`: `int`, `IsSoftDeleted`: `smallint`, `Status`: `smallint`, `Title`: `varchar`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`, `WizardID`: `int`}
	_                   = bytes.MinRead
)

func testPMSFormFieldsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsFormFieldColumns) == len(pmsFormFieldPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	if err = pmsFormField.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormFieldsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsFormFieldColumns) == len(pmsFormFieldPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsFormField := &PMSFormField{}
	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsFormField, pmsFormFieldDBTypes, true, pmsFormFieldPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsFormFieldColumns, pmsFormFieldPrimaryKeyColumns) {
		fields = pmsFormFieldColumns
	} else {
		fields = strmangle.SetComplement(
			pmsFormFieldColumns,
			pmsFormFieldPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsFormField))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSFormFieldSlice{pmsFormField}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSFormFieldsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsFormFieldColumns) == len(pmsFormFieldPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsFormField := PMSFormField{}
	if err = randomize.Struct(seed, &pmsFormField, pmsFormFieldDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormField.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSFormField: %s", err)
	}

	count, err := PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsFormField, pmsFormFieldDBTypes, false, pmsFormFieldPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	if err = pmsFormField.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSFormField: %s", err)
	}

	count, err = PMSFormFields(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
