// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSMaterial is an object representing the database table.
type PMSMaterial struct {
	ID          int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name        string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	CreatedByID int         `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt   time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt   null.Time   `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsDeleted   null.Int    `boil:"is_deleted" json:"is_deleted,omitempty" toml:"is_deleted" yaml:"is_deleted,omitempty"`
	Status      null.Int    `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`
	MachineID   null.Int    `boil:"machine_id" json:"machine_id,omitempty" toml:"machine_id" yaml:"machine_id,omitempty"`

	R *pmsMaterialR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsMaterialL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSMaterialColumns = struct {
	ID          string
	Name        string
	Description string
	CreatedByID string
	CreatedAt   string
	UpdatedAt   string
	UpdatedByID string
	IsDeleted   string
	Status      string
	MachineID   string
}{
	ID:          "id",
	Name:        "name",
	Description: "description",
	CreatedByID: "created_by_id",
	CreatedAt:   "created_at",
	UpdatedAt:   "updated_at",
	UpdatedByID: "updated_by_id",
	IsDeleted:   "is_deleted",
	Status:      "status",
	MachineID:   "machine_id",
}

// pmsMaterialR is where relationships are stored.
type pmsMaterialR struct {
	CreatedBy                  *PMSStaff
	UpdatedBy                  *PMSStaff
	Machine                    *PMSMachine
	MaterialPMSMaterialDetails PMSMaterialDetailSlice
}

// pmsMaterialL is where Load methods for each relationship are stored.
type pmsMaterialL struct{}

var (
	pmsMaterialColumns               = []string{"id", "name", "description", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_deleted", "status", "machine_id"}
	pmsMaterialColumnsWithoutDefault = []string{"name", "description", "created_by_id", "updated_at", "updated_by_id", "machine_id"}
	pmsMaterialColumnsWithDefault    = []string{"id", "created_at", "is_deleted", "status"}
	pmsMaterialPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSMaterialSlice is an alias for a slice of pointers to PMSMaterial.
	// This should generally be used opposed to []PMSMaterial.
	PMSMaterialSlice []*PMSMaterial
	// PMSMaterialHook is the signature for custom PMSMaterial hook methods
	PMSMaterialHook func(boil.Executor, *PMSMaterial) error

	pmsMaterialQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsMaterialType                 = reflect.TypeOf(&PMSMaterial{})
	pmsMaterialMapping              = queries.MakeStructMapping(pmsMaterialType)
	pmsMaterialPrimaryKeyMapping, _ = queries.BindMapping(pmsMaterialType, pmsMaterialMapping, pmsMaterialPrimaryKeyColumns)
	pmsMaterialInsertCacheMut       sync.RWMutex
	pmsMaterialInsertCache          = make(map[string]insertCache)
	pmsMaterialUpdateCacheMut       sync.RWMutex
	pmsMaterialUpdateCache          = make(map[string]updateCache)
	pmsMaterialUpsertCacheMut       sync.RWMutex
	pmsMaterialUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsMaterialBeforeInsertHooks []PMSMaterialHook
var pmsMaterialBeforeUpdateHooks []PMSMaterialHook
var pmsMaterialBeforeDeleteHooks []PMSMaterialHook
var pmsMaterialBeforeUpsertHooks []PMSMaterialHook

var pmsMaterialAfterInsertHooks []PMSMaterialHook
var pmsMaterialAfterSelectHooks []PMSMaterialHook
var pmsMaterialAfterUpdateHooks []PMSMaterialHook
var pmsMaterialAfterDeleteHooks []PMSMaterialHook
var pmsMaterialAfterUpsertHooks []PMSMaterialHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSMaterial) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSMaterial) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSMaterial) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSMaterial) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSMaterial) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSMaterial) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSMaterial) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSMaterial) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSMaterial) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMaterialAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSMaterialHook registers your hook function for all future operations.
func AddPMSMaterialHook(hookPoint boil.HookPoint, pmsMaterialHook PMSMaterialHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsMaterialBeforeInsertHooks = append(pmsMaterialBeforeInsertHooks, pmsMaterialHook)
	case boil.BeforeUpdateHook:
		pmsMaterialBeforeUpdateHooks = append(pmsMaterialBeforeUpdateHooks, pmsMaterialHook)
	case boil.BeforeDeleteHook:
		pmsMaterialBeforeDeleteHooks = append(pmsMaterialBeforeDeleteHooks, pmsMaterialHook)
	case boil.BeforeUpsertHook:
		pmsMaterialBeforeUpsertHooks = append(pmsMaterialBeforeUpsertHooks, pmsMaterialHook)
	case boil.AfterInsertHook:
		pmsMaterialAfterInsertHooks = append(pmsMaterialAfterInsertHooks, pmsMaterialHook)
	case boil.AfterSelectHook:
		pmsMaterialAfterSelectHooks = append(pmsMaterialAfterSelectHooks, pmsMaterialHook)
	case boil.AfterUpdateHook:
		pmsMaterialAfterUpdateHooks = append(pmsMaterialAfterUpdateHooks, pmsMaterialHook)
	case boil.AfterDeleteHook:
		pmsMaterialAfterDeleteHooks = append(pmsMaterialAfterDeleteHooks, pmsMaterialHook)
	case boil.AfterUpsertHook:
		pmsMaterialAfterUpsertHooks = append(pmsMaterialAfterUpsertHooks, pmsMaterialHook)
	}
}

// OneP returns a single pmsMaterial record from the query, and panics on error.
func (q pmsMaterialQuery) OneP() *PMSMaterial {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsMaterial record from the query.
func (q pmsMaterialQuery) One() (*PMSMaterial, error) {
	o := &PMSMaterial{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_material")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSMaterial records from the query, and panics on error.
func (q pmsMaterialQuery) AllP() PMSMaterialSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSMaterial records from the query.
func (q pmsMaterialQuery) All() (PMSMaterialSlice, error) {
	var o []*PMSMaterial

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSMaterial slice")
	}

	if len(pmsMaterialAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSMaterial records in the query, and panics on error.
func (q pmsMaterialQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSMaterial records in the query.
func (q pmsMaterialQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_material rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsMaterialQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsMaterialQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_material exists")
	}

	return count > 0, nil
}

// CreatedByG pointed to by the foreign key.
func (o *PMSMaterial) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSMaterial) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSMaterial) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSMaterial) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// MachineG pointed to by the foreign key.
func (o *PMSMaterial) MachineG(mods ...qm.QueryMod) pmsMachineQuery {
	return o.Machine(boil.GetDB(), mods...)
}

// Machine pointed to by the foreign key.
func (o *PMSMaterial) Machine(exec boil.Executor, mods ...qm.QueryMod) pmsMachineQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.MachineID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSMachines(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine`")

	return query
}

// MaterialPMSMaterialDetailsG retrieves all the pms_material_detail's pms material detail via material_id column.
func (o *PMSMaterial) MaterialPMSMaterialDetailsG(mods ...qm.QueryMod) pmsMaterialDetailQuery {
	return o.MaterialPMSMaterialDetails(boil.GetDB(), mods...)
}

// MaterialPMSMaterialDetails retrieves all the pms_material_detail's pms material detail with an executor via material_id column.
func (o *PMSMaterial) MaterialPMSMaterialDetails(exec boil.Executor, mods ...qm.QueryMod) pmsMaterialDetailQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_material_detail`.`material_id`=?", o.ID),
	)

	query := PMSMaterialDetails(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_material_detail`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_material_detail`.*"})
	}

	return query
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMaterialL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSMaterial interface{}) error {
	var slice []*PMSMaterial
	var object *PMSMaterial

	count := 1
	if singular {
		object = maybePMSMaterial.(*PMSMaterial)
	} else {
		slice = *maybePMSMaterial.(*[]*PMSMaterial)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMaterialR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMaterialR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMaterialAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMaterialL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSMaterial interface{}) error {
	var slice []*PMSMaterial
	var object *PMSMaterial

	count := 1
	if singular {
		object = maybePMSMaterial.(*PMSMaterial)
	} else {
		slice = *maybePMSMaterial.(*[]*PMSMaterial)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMaterialR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMaterialR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMaterialAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadMachine allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMaterialL) LoadMachine(e boil.Executor, singular bool, maybePMSMaterial interface{}) error {
	var slice []*PMSMaterial
	var object *PMSMaterial

	count := 1
	if singular {
		object = maybePMSMaterial.(*PMSMaterial)
	} else {
		slice = *maybePMSMaterial.(*[]*PMSMaterial)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMaterialR{}
		}
		args[0] = object.MachineID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMaterialR{}
			}
			args[i] = obj.MachineID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSMachine")
	}
	defer results.Close()

	var resultSlice []*PMSMachine
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSMachine")
	}

	if len(pmsMaterialAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Machine = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.MachineID.Int == foreign.ID {
				local.R.Machine = foreign
				break
			}
		}
	}

	return nil
}

// LoadMaterialPMSMaterialDetails allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMaterialL) LoadMaterialPMSMaterialDetails(e boil.Executor, singular bool, maybePMSMaterial interface{}) error {
	var slice []*PMSMaterial
	var object *PMSMaterial

	count := 1
	if singular {
		object = maybePMSMaterial.(*PMSMaterial)
	} else {
		slice = *maybePMSMaterial.(*[]*PMSMaterial)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMaterialR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMaterialR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_material_detail` where `material_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_material_detail")
	}
	defer results.Close()

	var resultSlice []*PMSMaterialDetail
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_material_detail")
	}

	if len(pmsMaterialDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.MaterialPMSMaterialDetails = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.MaterialID {
				local.R.MaterialPMSMaterialDetails = append(local.R.MaterialPMSMaterialDetails, foreign)
				break
			}
		}
	}

	return nil
}

// SetCreatedByG of the pms_material to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMaterials.
// Uses the global database handle.
func (o *PMSMaterial) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_material to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMaterials.
// Panics on error.
func (o *PMSMaterial) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_material to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMaterials.
// Uses the global database handle and panics on error.
func (o *PMSMaterial) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_material to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMaterials.
func (o *PMSMaterial) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_material` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMaterialPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsMaterialR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSMaterials: PMSMaterialSlice{o},
		}
	} else {
		related.R.CreatedByPMSMaterials = append(related.R.CreatedByPMSMaterials, o)
	}

	return nil
}

// SetUpdatedByG of the pms_material to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMaterials.
// Uses the global database handle.
func (o *PMSMaterial) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_material to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMaterials.
// Panics on error.
func (o *PMSMaterial) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_material to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMaterials.
// Uses the global database handle and panics on error.
func (o *PMSMaterial) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_material to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMaterials.
func (o *PMSMaterial) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_material` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMaterialPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsMaterialR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSMaterials: PMSMaterialSlice{o},
		}
	} else {
		related.R.UpdatedByPMSMaterials = append(related.R.UpdatedByPMSMaterials, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSMaterial) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSMaterial) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSMaterial) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSMaterial) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSMaterials {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSMaterials)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSMaterials[i] = related.R.UpdatedByPMSMaterials[ln-1]
		}
		related.R.UpdatedByPMSMaterials = related.R.UpdatedByPMSMaterials[:ln-1]
		break
	}
	return nil
}

// SetMachineG of the pms_material to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMaterials.
// Uses the global database handle.
func (o *PMSMaterial) SetMachineG(insert bool, related *PMSMachine) error {
	return o.SetMachine(boil.GetDB(), insert, related)
}

// SetMachineP of the pms_material to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMaterials.
// Panics on error.
func (o *PMSMaterial) SetMachineP(exec boil.Executor, insert bool, related *PMSMachine) {
	if err := o.SetMachine(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachineGP of the pms_material to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMaterials.
// Uses the global database handle and panics on error.
func (o *PMSMaterial) SetMachineGP(insert bool, related *PMSMachine) {
	if err := o.SetMachine(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachine of the pms_material to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMaterials.
func (o *PMSMaterial) SetMachine(exec boil.Executor, insert bool, related *PMSMachine) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_material` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMaterialPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.MachineID.Int = related.ID
	o.MachineID.Valid = true

	if o.R == nil {
		o.R = &pmsMaterialR{
			Machine: related,
		}
	} else {
		o.R.Machine = related
	}

	if related.R == nil {
		related.R = &pmsMachineR{
			MachinePMSMaterials: PMSMaterialSlice{o},
		}
	} else {
		related.R.MachinePMSMaterials = append(related.R.MachinePMSMaterials, o)
	}

	return nil
}

// RemoveMachineG relationship.
// Sets o.R.Machine to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSMaterial) RemoveMachineG(related *PMSMachine) error {
	return o.RemoveMachine(boil.GetDB(), related)
}

// RemoveMachineP relationship.
// Sets o.R.Machine to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSMaterial) RemoveMachineP(exec boil.Executor, related *PMSMachine) {
	if err := o.RemoveMachine(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveMachineGP relationship.
// Sets o.R.Machine to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSMaterial) RemoveMachineGP(related *PMSMachine) {
	if err := o.RemoveMachine(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveMachine relationship.
// Sets o.R.Machine to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSMaterial) RemoveMachine(exec boil.Executor, related *PMSMachine) error {
	var err error

	o.MachineID.Valid = false
	if err = o.Update(exec, "machine_id"); err != nil {
		o.MachineID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.Machine = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.MachinePMSMaterials {
		if o.MachineID.Int != ri.MachineID.Int {
			continue
		}

		ln := len(related.R.MachinePMSMaterials)
		if ln > 1 && i < ln-1 {
			related.R.MachinePMSMaterials[i] = related.R.MachinePMSMaterials[ln-1]
		}
		related.R.MachinePMSMaterials = related.R.MachinePMSMaterials[:ln-1]
		break
	}
	return nil
}

// AddMaterialPMSMaterialDetailsG adds the given related objects to the existing relationships
// of the pms_material, optionally inserting them as new records.
// Appends related to o.R.MaterialPMSMaterialDetails.
// Sets related.R.Material appropriately.
// Uses the global database handle.
func (o *PMSMaterial) AddMaterialPMSMaterialDetailsG(insert bool, related ...*PMSMaterialDetail) error {
	return o.AddMaterialPMSMaterialDetails(boil.GetDB(), insert, related...)
}

// AddMaterialPMSMaterialDetailsP adds the given related objects to the existing relationships
// of the pms_material, optionally inserting them as new records.
// Appends related to o.R.MaterialPMSMaterialDetails.
// Sets related.R.Material appropriately.
// Panics on error.
func (o *PMSMaterial) AddMaterialPMSMaterialDetailsP(exec boil.Executor, insert bool, related ...*PMSMaterialDetail) {
	if err := o.AddMaterialPMSMaterialDetails(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMaterialPMSMaterialDetailsGP adds the given related objects to the existing relationships
// of the pms_material, optionally inserting them as new records.
// Appends related to o.R.MaterialPMSMaterialDetails.
// Sets related.R.Material appropriately.
// Uses the global database handle and panics on error.
func (o *PMSMaterial) AddMaterialPMSMaterialDetailsGP(insert bool, related ...*PMSMaterialDetail) {
	if err := o.AddMaterialPMSMaterialDetails(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddMaterialPMSMaterialDetails adds the given related objects to the existing relationships
// of the pms_material, optionally inserting them as new records.
// Appends related to o.R.MaterialPMSMaterialDetails.
// Sets related.R.Material appropriately.
func (o *PMSMaterial) AddMaterialPMSMaterialDetails(exec boil.Executor, insert bool, related ...*PMSMaterialDetail) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.MaterialID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_material_detail` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"material_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMaterialDetailPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.MaterialID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsMaterialR{
			MaterialPMSMaterialDetails: related,
		}
	} else {
		o.R.MaterialPMSMaterialDetails = append(o.R.MaterialPMSMaterialDetails, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMaterialDetailR{
				Material: o,
			}
		} else {
			rel.R.Material = o
		}
	}
	return nil
}

// PMSMaterialsG retrieves all records.
func PMSMaterialsG(mods ...qm.QueryMod) pmsMaterialQuery {
	return PMSMaterials(boil.GetDB(), mods...)
}

// PMSMaterials retrieves all the records using an executor.
func PMSMaterials(exec boil.Executor, mods ...qm.QueryMod) pmsMaterialQuery {
	mods = append(mods, qm.From("`pms_material`"))
	return pmsMaterialQuery{NewQuery(exec, mods...)}
}

// FindPMSMaterialG retrieves a single record by ID.
func FindPMSMaterialG(id int, selectCols ...string) (*PMSMaterial, error) {
	return FindPMSMaterial(boil.GetDB(), id, selectCols...)
}

// FindPMSMaterialGP retrieves a single record by ID, and panics on error.
func FindPMSMaterialGP(id int, selectCols ...string) *PMSMaterial {
	retobj, err := FindPMSMaterial(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSMaterial retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSMaterial(exec boil.Executor, id int, selectCols ...string) (*PMSMaterial, error) {
	pmsMaterialObj := &PMSMaterial{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_material` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsMaterialObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_material")
	}

	return pmsMaterialObj, nil
}

// FindPMSMaterialP retrieves a single record by ID with an executor, and panics on error.
func FindPMSMaterialP(exec boil.Executor, id int, selectCols ...string) *PMSMaterial {
	retobj, err := FindPMSMaterial(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSMaterial) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSMaterial) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSMaterial) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSMaterial) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_material provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMaterialColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsMaterialInsertCacheMut.RLock()
	cache, cached := pmsMaterialInsertCache[key]
	pmsMaterialInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsMaterialColumns,
			pmsMaterialColumnsWithDefault,
			pmsMaterialColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsMaterialType, pmsMaterialMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsMaterialType, pmsMaterialMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_material` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_material` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_material` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsMaterialPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_material")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMaterialMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_material")
	}

CacheNoHooks:
	if !cached {
		pmsMaterialInsertCacheMut.Lock()
		pmsMaterialInsertCache[key] = cache
		pmsMaterialInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSMaterial record. See Update for
// whitelist behavior description.
func (o *PMSMaterial) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSMaterial record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSMaterial) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSMaterial, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSMaterial) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSMaterial.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSMaterial) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsMaterialUpdateCacheMut.RLock()
	cache, cached := pmsMaterialUpdateCache[key]
	pmsMaterialUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsMaterialColumns,
			pmsMaterialPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_material, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_material` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsMaterialPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsMaterialType, pmsMaterialMapping, append(wl, pmsMaterialPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_material row")
	}

	if !cached {
		pmsMaterialUpdateCacheMut.Lock()
		pmsMaterialUpdateCache[key] = cache
		pmsMaterialUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsMaterialQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsMaterialQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_material")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSMaterialSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSMaterialSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSMaterialSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSMaterialSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMaterialPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_material` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMaterialPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsMaterial slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSMaterial) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSMaterial) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSMaterial) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSMaterial) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_material provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMaterialColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsMaterialUpsertCacheMut.RLock()
	cache, cached := pmsMaterialUpsertCache[key]
	pmsMaterialUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsMaterialColumns,
			pmsMaterialColumnsWithDefault,
			pmsMaterialColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsMaterialColumns,
			pmsMaterialPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_material, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_material", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_material` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsMaterialType, pmsMaterialMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsMaterialType, pmsMaterialMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_material")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMaterialMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_material")
	}

CacheNoHooks:
	if !cached {
		pmsMaterialUpsertCacheMut.Lock()
		pmsMaterialUpsertCache[key] = cache
		pmsMaterialUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSMaterial record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMaterial) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSMaterial record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSMaterial) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSMaterial provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSMaterial record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMaterial) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSMaterial record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSMaterial) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMaterial provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsMaterialPrimaryKeyMapping)
	sql := "DELETE FROM `pms_material` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_material")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsMaterialQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsMaterialQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsMaterialQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_material")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSMaterialSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSMaterialSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSMaterial slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSMaterialSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSMaterialSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMaterial slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsMaterialBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMaterialPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_material` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMaterialPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsMaterial slice")
	}

	if len(pmsMaterialAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSMaterial) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSMaterial) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSMaterial) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSMaterial provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSMaterial) Reload(exec boil.Executor) error {
	ret, err := FindPMSMaterial(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMaterialSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMaterialSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMaterialSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSMaterialSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMaterialSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsMaterials := PMSMaterialSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMaterialPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_material`.* FROM `pms_material` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMaterialPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsMaterials)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSMaterialSlice")
	}

	*o = pmsMaterials

	return nil
}

// PMSMaterialExists checks if the PMSMaterial row exists.
func PMSMaterialExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_material` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_material exists")
	}

	return exists, nil
}

// PMSMaterialExistsG checks if the PMSMaterial row exists.
func PMSMaterialExistsG(id int) (bool, error) {
	return PMSMaterialExists(boil.GetDB(), id)
}

// PMSMaterialExistsGP checks if the PMSMaterial row exists. Panics on error.
func PMSMaterialExistsGP(id int) bool {
	e, err := PMSMaterialExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSMaterialExistsP checks if the PMSMaterial row exists. Panics on error.
func PMSMaterialExistsP(exec boil.Executor, id int) bool {
	e, err := PMSMaterialExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
