// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSMaterials(t *testing.T) {
	t.Parallel()

	query := PMSMaterials(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSMaterialsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMaterial.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMaterialsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMaterials(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSMaterialsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMaterialSlice{pmsMaterial}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSMaterialsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSMaterialExists(tx, pmsMaterial.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSMaterial exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSMaterialExistsG to return true, but got false.")
	}
}
func testPMSMaterialsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsMaterialFound, err := FindPMSMaterial(tx, pmsMaterial.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsMaterialFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSMaterialsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSMaterials(tx).Bind(pmsMaterial); err != nil {
		t.Error(err)
	}
}

func testPMSMaterialsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSMaterials(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSMaterialsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterialOne := &PMSMaterial{}
	pmsMaterialTwo := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterialOne, pmsMaterialDBTypes, false, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMaterialTwo, pmsMaterialDBTypes, false, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMaterialTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMaterials(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSMaterialsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsMaterialOne := &PMSMaterial{}
	pmsMaterialTwo := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterialOne, pmsMaterialDBTypes, false, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsMaterialTwo, pmsMaterialDBTypes, false, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterialOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsMaterialTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsMaterialBeforeInsertHook(e boil.Executor, o *PMSMaterial) error {
	*o = PMSMaterial{}
	return nil
}

func pmsMaterialAfterInsertHook(e boil.Executor, o *PMSMaterial) error {
	*o = PMSMaterial{}
	return nil
}

func pmsMaterialAfterSelectHook(e boil.Executor, o *PMSMaterial) error {
	*o = PMSMaterial{}
	return nil
}

func pmsMaterialBeforeUpdateHook(e boil.Executor, o *PMSMaterial) error {
	*o = PMSMaterial{}
	return nil
}

func pmsMaterialAfterUpdateHook(e boil.Executor, o *PMSMaterial) error {
	*o = PMSMaterial{}
	return nil
}

func pmsMaterialBeforeDeleteHook(e boil.Executor, o *PMSMaterial) error {
	*o = PMSMaterial{}
	return nil
}

func pmsMaterialAfterDeleteHook(e boil.Executor, o *PMSMaterial) error {
	*o = PMSMaterial{}
	return nil
}

func pmsMaterialBeforeUpsertHook(e boil.Executor, o *PMSMaterial) error {
	*o = PMSMaterial{}
	return nil
}

func pmsMaterialAfterUpsertHook(e boil.Executor, o *PMSMaterial) error {
	*o = PMSMaterial{}
	return nil
}

func testPMSMaterialsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSMaterial{}
	o := &PMSMaterial{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsMaterialDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSMaterial object: %s", err)
	}

	AddPMSMaterialHook(boil.BeforeInsertHook, pmsMaterialBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsMaterialBeforeInsertHooks = []PMSMaterialHook{}

	AddPMSMaterialHook(boil.AfterInsertHook, pmsMaterialAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsMaterialAfterInsertHooks = []PMSMaterialHook{}

	AddPMSMaterialHook(boil.AfterSelectHook, pmsMaterialAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsMaterialAfterSelectHooks = []PMSMaterialHook{}

	AddPMSMaterialHook(boil.BeforeUpdateHook, pmsMaterialBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMaterialBeforeUpdateHooks = []PMSMaterialHook{}

	AddPMSMaterialHook(boil.AfterUpdateHook, pmsMaterialAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsMaterialAfterUpdateHooks = []PMSMaterialHook{}

	AddPMSMaterialHook(boil.BeforeDeleteHook, pmsMaterialBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMaterialBeforeDeleteHooks = []PMSMaterialHook{}

	AddPMSMaterialHook(boil.AfterDeleteHook, pmsMaterialAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsMaterialAfterDeleteHooks = []PMSMaterialHook{}

	AddPMSMaterialHook(boil.BeforeUpsertHook, pmsMaterialBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMaterialBeforeUpsertHooks = []PMSMaterialHook{}

	AddPMSMaterialHook(boil.AfterUpsertHook, pmsMaterialAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsMaterialAfterUpsertHooks = []PMSMaterialHook{}
}
func testPMSMaterialsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMaterialsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx, pmsMaterialColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSMaterialToManyMaterialPMSMaterialDetails(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterial
	var b, c PMSMaterialDetail

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsMaterialDetailDBTypes, false, pmsMaterialDetailColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsMaterialDetailDBTypes, false, pmsMaterialDetailColumnsWithDefault...)

	b.MaterialID = a.ID
	c.MaterialID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsMaterialDetail, err := a.MaterialPMSMaterialDetails(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsMaterialDetail {
		if v.MaterialID == b.MaterialID {
			bFound = true
		}
		if v.MaterialID == c.MaterialID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSMaterialSlice{&a}
	if err = a.L.LoadMaterialPMSMaterialDetails(tx, false, (*[]*PMSMaterial)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MaterialPMSMaterialDetails); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.MaterialPMSMaterialDetails = nil
	if err = a.L.LoadMaterialPMSMaterialDetails(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.MaterialPMSMaterialDetails); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsMaterialDetail)
	}
}

func testPMSMaterialToManyAddOpMaterialPMSMaterialDetails(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterial
	var b, c, d, e PMSMaterialDetail

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSMaterialDetail{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsMaterialDetailDBTypes, false, strmangle.SetComplement(pmsMaterialDetailPrimaryKeyColumns, pmsMaterialDetailColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSMaterialDetail{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddMaterialPMSMaterialDetails(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.MaterialID {
			t.Error("foreign key was wrong value", a.ID, first.MaterialID)
		}
		if a.ID != second.MaterialID {
			t.Error("foreign key was wrong value", a.ID, second.MaterialID)
		}

		if first.R.Material != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Material != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.MaterialPMSMaterialDetails[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.MaterialPMSMaterialDetails[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.MaterialPMSMaterialDetails(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSMaterialToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMaterial
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMaterialDBTypes, false, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMaterialSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSMaterial)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMaterialToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMaterial
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMaterialSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSMaterial)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMaterialToOnePMSMachineUsingMachine(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSMaterial
	var foreign PMSMachine

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsMachineDBTypes, false, pmsMachineColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMachine struct: %s", err)
	}

	local.MachineID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.MachineID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Machine(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSMaterialSlice{&local}
	if err = local.L.LoadMachine(tx, false, (*[]*PMSMaterial)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Machine = nil
	if err = local.L.LoadMachine(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Machine == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSMaterialToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterial
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSMaterials[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSMaterialToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterial
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSMaterials[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSMaterialToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterial
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSMaterials) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSMaterialToOneSetOpPMSMachineUsingMachine(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterial
	var b, c PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSMachine{&b, &c} {
		err = a.SetMachine(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Machine != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.MachinePMSMaterials[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.MachineID.Int != x.ID {
			t.Error("foreign key was wrong value", a.MachineID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.MachineID.Int))
		reflect.Indirect(reflect.ValueOf(&a.MachineID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.MachineID.Int != x.ID {
			t.Error("foreign key was wrong value", a.MachineID.Int, x.ID)
		}
	}
}

func testPMSMaterialToOneRemoveOpPMSMachineUsingMachine(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSMaterial
	var b PMSMachine

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsMaterialDBTypes, false, strmangle.SetComplement(pmsMaterialPrimaryKeyColumns, pmsMaterialColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsMachineDBTypes, false, strmangle.SetComplement(pmsMachinePrimaryKeyColumns, pmsMachineColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetMachine(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveMachine(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.Machine(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.Machine != nil {
		t.Error("R struct entry should be nil")
	}

	if a.MachineID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.MachinePMSMaterials) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSMaterialsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsMaterial.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMaterialsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSMaterialSlice{pmsMaterial}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSMaterialsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSMaterials(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsMaterialDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `ID`: `int`, `IsDeleted`: `int`, `MachineID`: `int`, `Name`: `varchar`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                  = bytes.MinRead
)

func testPMSMaterialsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsMaterialColumns) == len(pmsMaterialPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	if err = pmsMaterial.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSMaterialsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsMaterialColumns) == len(pmsMaterialPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsMaterial := &PMSMaterial{}
	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsMaterial, pmsMaterialDBTypes, true, pmsMaterialPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsMaterialColumns, pmsMaterialPrimaryKeyColumns) {
		fields = pmsMaterialColumns
	} else {
		fields = strmangle.SetComplement(
			pmsMaterialColumns,
			pmsMaterialPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsMaterial))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSMaterialSlice{pmsMaterial}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSMaterialsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsMaterialColumns) == len(pmsMaterialPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsMaterial := PMSMaterial{}
	if err = randomize.Struct(seed, &pmsMaterial, pmsMaterialDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsMaterial.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMaterial: %s", err)
	}

	count, err := PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsMaterial, pmsMaterialDBTypes, false, pmsMaterialPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSMaterial struct: %s", err)
	}

	if err = pmsMaterial.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSMaterial: %s", err)
	}

	count, err = PMSMaterials(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
