// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSQCChecklists(t *testing.T) {
	t.Parallel()

	query := PMSQCChecklists(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSQCChecklistsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsQCChecklist.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSQCChecklistsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSQCChecklists(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSQCChecklistsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSQCChecklistSlice{pmsQCChecklist}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSQCChecklistsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSQCChecklistExists(tx, pmsQCChecklist.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSQCChecklist exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSQCChecklistExistsG to return true, but got false.")
	}
}
func testPMSQCChecklistsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsQCChecklistFound, err := FindPMSQCChecklist(tx, pmsQCChecklist.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsQCChecklistFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSQCChecklistsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSQCChecklists(tx).Bind(pmsQCChecklist); err != nil {
		t.Error(err)
	}
}

func testPMSQCChecklistsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSQCChecklists(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSQCChecklistsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklistOne := &PMSQCChecklist{}
	pmsQCChecklistTwo := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklistOne, pmsQCChecklistDBTypes, false, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsQCChecklistTwo, pmsQCChecklistDBTypes, false, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsQCChecklistTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSQCChecklists(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSQCChecklistsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsQCChecklistOne := &PMSQCChecklist{}
	pmsQCChecklistTwo := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklistOne, pmsQCChecklistDBTypes, false, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsQCChecklistTwo, pmsQCChecklistDBTypes, false, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklistOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsQCChecklistTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsQCChecklistBeforeInsertHook(e boil.Executor, o *PMSQCChecklist) error {
	*o = PMSQCChecklist{}
	return nil
}

func pmsQCChecklistAfterInsertHook(e boil.Executor, o *PMSQCChecklist) error {
	*o = PMSQCChecklist{}
	return nil
}

func pmsQCChecklistAfterSelectHook(e boil.Executor, o *PMSQCChecklist) error {
	*o = PMSQCChecklist{}
	return nil
}

func pmsQCChecklistBeforeUpdateHook(e boil.Executor, o *PMSQCChecklist) error {
	*o = PMSQCChecklist{}
	return nil
}

func pmsQCChecklistAfterUpdateHook(e boil.Executor, o *PMSQCChecklist) error {
	*o = PMSQCChecklist{}
	return nil
}

func pmsQCChecklistBeforeDeleteHook(e boil.Executor, o *PMSQCChecklist) error {
	*o = PMSQCChecklist{}
	return nil
}

func pmsQCChecklistAfterDeleteHook(e boil.Executor, o *PMSQCChecklist) error {
	*o = PMSQCChecklist{}
	return nil
}

func pmsQCChecklistBeforeUpsertHook(e boil.Executor, o *PMSQCChecklist) error {
	*o = PMSQCChecklist{}
	return nil
}

func pmsQCChecklistAfterUpsertHook(e boil.Executor, o *PMSQCChecklist) error {
	*o = PMSQCChecklist{}
	return nil
}

func testPMSQCChecklistsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSQCChecklist{}
	o := &PMSQCChecklist{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsQCChecklistDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist object: %s", err)
	}

	AddPMSQCChecklistHook(boil.BeforeInsertHook, pmsQCChecklistBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistBeforeInsertHooks = []PMSQCChecklistHook{}

	AddPMSQCChecklistHook(boil.AfterInsertHook, pmsQCChecklistAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistAfterInsertHooks = []PMSQCChecklistHook{}

	AddPMSQCChecklistHook(boil.AfterSelectHook, pmsQCChecklistAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistAfterSelectHooks = []PMSQCChecklistHook{}

	AddPMSQCChecklistHook(boil.BeforeUpdateHook, pmsQCChecklistBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistBeforeUpdateHooks = []PMSQCChecklistHook{}

	AddPMSQCChecklistHook(boil.AfterUpdateHook, pmsQCChecklistAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistAfterUpdateHooks = []PMSQCChecklistHook{}

	AddPMSQCChecklistHook(boil.BeforeDeleteHook, pmsQCChecklistBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistBeforeDeleteHooks = []PMSQCChecklistHook{}

	AddPMSQCChecklistHook(boil.AfterDeleteHook, pmsQCChecklistAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistAfterDeleteHooks = []PMSQCChecklistHook{}

	AddPMSQCChecklistHook(boil.BeforeUpsertHook, pmsQCChecklistBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistBeforeUpsertHooks = []PMSQCChecklistHook{}

	AddPMSQCChecklistHook(boil.AfterUpsertHook, pmsQCChecklistAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsQCChecklistAfterUpsertHooks = []PMSQCChecklistHook{}
}
func testPMSQCChecklistsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSQCChecklistsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx, pmsQCChecklistColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSQCChecklistToOnePMSQCCheckGroupUsingQCCheckGroup(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSQCChecklist
	var foreign PMSQCCheckGroup

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsQCChecklistDBTypes, false, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsQCCheckGroupDBTypes, false, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.QCCheckGroupID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.QCCheckGroup(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSQCChecklistSlice{&local}
	if err = local.L.LoadQCCheckGroup(tx, false, (*[]*PMSQCChecklist)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.QCCheckGroup == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.QCCheckGroup = nil
	if err = local.L.LoadQCCheckGroup(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.QCCheckGroup == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSQCChecklistToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSQCChecklist
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsQCChecklistDBTypes, false, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSQCChecklistSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSQCChecklist)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSQCChecklistToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSQCChecklist
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSQCChecklistSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSQCChecklist)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSQCChecklistToOneSetOpPMSQCCheckGroupUsingQCCheckGroup(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCChecklist
	var b, c PMSQCCheckGroup

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCChecklistDBTypes, false, strmangle.SetComplement(pmsQCChecklistPrimaryKeyColumns, pmsQCChecklistColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSQCCheckGroup{&b, &c} {
		err = a.SetQCCheckGroup(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.QCCheckGroup != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.QCCheckGroupPMSQCChecklists[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.QCCheckGroupID != x.ID {
			t.Error("foreign key was wrong value", a.QCCheckGroupID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.QCCheckGroupID))
		reflect.Indirect(reflect.ValueOf(&a.QCCheckGroupID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.QCCheckGroupID != x.ID {
			t.Error("foreign key was wrong value", a.QCCheckGroupID, x.ID)
		}
	}
}
func testPMSQCChecklistToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCChecklist
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCChecklistDBTypes, false, strmangle.SetComplement(pmsQCChecklistPrimaryKeyColumns, pmsQCChecklistColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSQCChecklists[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSQCChecklistToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCChecklist
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCChecklistDBTypes, false, strmangle.SetComplement(pmsQCChecklistPrimaryKeyColumns, pmsQCChecklistColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSQCChecklists[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSQCChecklistToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCChecklist
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCChecklistDBTypes, false, strmangle.SetComplement(pmsQCChecklistPrimaryKeyColumns, pmsQCChecklistColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSQCChecklists) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSQCChecklistsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsQCChecklist.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSQCChecklistsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSQCChecklistSlice{pmsQCChecklist}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSQCChecklistsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSQCChecklists(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsQCChecklistDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `Guidelines`: `text`, `ID`: `int`, `IsSoftDeleted`: `int`, `QCCheckGroupID`: `int`, `Status`: `int`, `Title`: `varchar`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                     = bytes.MinRead
)

func testPMSQCChecklistsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsQCChecklistColumns) == len(pmsQCChecklistPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	if err = pmsQCChecklist.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSQCChecklistsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsQCChecklistColumns) == len(pmsQCChecklistPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsQCChecklist := &PMSQCChecklist{}
	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsQCChecklist, pmsQCChecklistDBTypes, true, pmsQCChecklistPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsQCChecklistColumns, pmsQCChecklistPrimaryKeyColumns) {
		fields = pmsQCChecklistColumns
	} else {
		fields = strmangle.SetComplement(
			pmsQCChecklistColumns,
			pmsQCChecklistPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsQCChecklist))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSQCChecklistSlice{pmsQCChecklist}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSQCChecklistsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsQCChecklistColumns) == len(pmsQCChecklistPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsQCChecklist := PMSQCChecklist{}
	if err = randomize.Struct(seed, &pmsQCChecklist, pmsQCChecklistDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCChecklist.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSQCChecklist: %s", err)
	}

	count, err := PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsQCChecklist, pmsQCChecklistDBTypes, false, pmsQCChecklistPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSQCChecklist struct: %s", err)
	}

	if err = pmsQCChecklist.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSQCChecklist: %s", err)
	}

	count, err = PMSQCChecklists(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
