// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSFormFieldProperties(t *testing.T) {
	t.Parallel()

	query := PMSFormFieldProperties(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSFormFieldPropertiesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsFormFieldProperty.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormFieldPropertiesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSFormFieldProperties(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormFieldPropertiesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormFieldPropertySlice{pmsFormFieldProperty}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSFormFieldPropertiesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSFormFieldPropertyExists(tx, pmsFormFieldProperty.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSFormFieldProperty exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSFormFieldPropertyExistsG to return true, but got false.")
	}
}
func testPMSFormFieldPropertiesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsFormFieldPropertyFound, err := FindPMSFormFieldProperty(tx, pmsFormFieldProperty.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsFormFieldPropertyFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSFormFieldPropertiesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSFormFieldProperties(tx).Bind(pmsFormFieldProperty); err != nil {
		t.Error(err)
	}
}

func testPMSFormFieldPropertiesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSFormFieldProperties(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSFormFieldPropertiesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldPropertyOne := &PMSFormFieldProperty{}
	pmsFormFieldPropertyTwo := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldPropertyOne, pmsFormFieldPropertyDBTypes, false, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormFieldPropertyTwo, pmsFormFieldPropertyDBTypes, false, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldPropertyOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormFieldPropertyTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSFormFieldProperties(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSFormFieldPropertiesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsFormFieldPropertyOne := &PMSFormFieldProperty{}
	pmsFormFieldPropertyTwo := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldPropertyOne, pmsFormFieldPropertyDBTypes, false, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormFieldPropertyTwo, pmsFormFieldPropertyDBTypes, false, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldPropertyOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormFieldPropertyTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsFormFieldPropertyBeforeInsertHook(e boil.Executor, o *PMSFormFieldProperty) error {
	*o = PMSFormFieldProperty{}
	return nil
}

func pmsFormFieldPropertyAfterInsertHook(e boil.Executor, o *PMSFormFieldProperty) error {
	*o = PMSFormFieldProperty{}
	return nil
}

func pmsFormFieldPropertyAfterSelectHook(e boil.Executor, o *PMSFormFieldProperty) error {
	*o = PMSFormFieldProperty{}
	return nil
}

func pmsFormFieldPropertyBeforeUpdateHook(e boil.Executor, o *PMSFormFieldProperty) error {
	*o = PMSFormFieldProperty{}
	return nil
}

func pmsFormFieldPropertyAfterUpdateHook(e boil.Executor, o *PMSFormFieldProperty) error {
	*o = PMSFormFieldProperty{}
	return nil
}

func pmsFormFieldPropertyBeforeDeleteHook(e boil.Executor, o *PMSFormFieldProperty) error {
	*o = PMSFormFieldProperty{}
	return nil
}

func pmsFormFieldPropertyAfterDeleteHook(e boil.Executor, o *PMSFormFieldProperty) error {
	*o = PMSFormFieldProperty{}
	return nil
}

func pmsFormFieldPropertyBeforeUpsertHook(e boil.Executor, o *PMSFormFieldProperty) error {
	*o = PMSFormFieldProperty{}
	return nil
}

func pmsFormFieldPropertyAfterUpsertHook(e boil.Executor, o *PMSFormFieldProperty) error {
	*o = PMSFormFieldProperty{}
	return nil
}

func testPMSFormFieldPropertiesHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSFormFieldProperty{}
	o := &PMSFormFieldProperty{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsFormFieldPropertyDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty object: %s", err)
	}

	AddPMSFormFieldPropertyHook(boil.BeforeInsertHook, pmsFormFieldPropertyBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldPropertyBeforeInsertHooks = []PMSFormFieldPropertyHook{}

	AddPMSFormFieldPropertyHook(boil.AfterInsertHook, pmsFormFieldPropertyAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldPropertyAfterInsertHooks = []PMSFormFieldPropertyHook{}

	AddPMSFormFieldPropertyHook(boil.AfterSelectHook, pmsFormFieldPropertyAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldPropertyAfterSelectHooks = []PMSFormFieldPropertyHook{}

	AddPMSFormFieldPropertyHook(boil.BeforeUpdateHook, pmsFormFieldPropertyBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldPropertyBeforeUpdateHooks = []PMSFormFieldPropertyHook{}

	AddPMSFormFieldPropertyHook(boil.AfterUpdateHook, pmsFormFieldPropertyAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldPropertyAfterUpdateHooks = []PMSFormFieldPropertyHook{}

	AddPMSFormFieldPropertyHook(boil.BeforeDeleteHook, pmsFormFieldPropertyBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldPropertyBeforeDeleteHooks = []PMSFormFieldPropertyHook{}

	AddPMSFormFieldPropertyHook(boil.AfterDeleteHook, pmsFormFieldPropertyAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldPropertyAfterDeleteHooks = []PMSFormFieldPropertyHook{}

	AddPMSFormFieldPropertyHook(boil.BeforeUpsertHook, pmsFormFieldPropertyBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldPropertyBeforeUpsertHooks = []PMSFormFieldPropertyHook{}

	AddPMSFormFieldPropertyHook(boil.AfterUpsertHook, pmsFormFieldPropertyAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormFieldPropertyAfterUpsertHooks = []PMSFormFieldPropertyHook{}
}
func testPMSFormFieldPropertiesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormFieldPropertiesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx, pmsFormFieldPropertyColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormFieldPropertyToOnePMSFormFieldUsingFormField(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormFieldProperty
	var foreign PMSFormField

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormFieldPropertyDBTypes, false, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsFormFieldDBTypes, false, pmsFormFieldColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormField struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.FormFieldID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.FormField(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormFieldPropertySlice{&local}
	if err = local.L.LoadFormField(tx, false, (*[]*PMSFormFieldProperty)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.FormField == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.FormField = nil
	if err = local.L.LoadFormField(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.FormField == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormFieldPropertyToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormFieldProperty
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.CreatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormFieldPropertySlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSFormFieldProperty)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormFieldPropertyToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormFieldProperty
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormFieldPropertySlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSFormFieldProperty)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormFieldPropertyToOneSetOpPMSFormFieldUsingFormField(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormFieldProperty
	var b, c PMSFormField

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldPropertyDBTypes, false, strmangle.SetComplement(pmsFormFieldPropertyPrimaryKeyColumns, pmsFormFieldPropertyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsFormFieldDBTypes, false, strmangle.SetComplement(pmsFormFieldPrimaryKeyColumns, pmsFormFieldColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSFormField{&b, &c} {
		err = a.SetFormField(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.FormField != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.FormFieldPMSFormFieldProperties[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.FormFieldID != x.ID {
			t.Error("foreign key was wrong value", a.FormFieldID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.FormFieldID))
		reflect.Indirect(reflect.ValueOf(&a.FormFieldID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.FormFieldID != x.ID {
			t.Error("foreign key was wrong value", a.FormFieldID, x.ID)
		}
	}
}
func testPMSFormFieldPropertyToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormFieldProperty
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldPropertyDBTypes, false, strmangle.SetComplement(pmsFormFieldPropertyPrimaryKeyColumns, pmsFormFieldPropertyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSFormFieldProperties[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID.Int, x.ID)
		}
	}
}

func testPMSFormFieldPropertyToOneRemoveOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormFieldProperty
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldPropertyDBTypes, false, strmangle.SetComplement(pmsFormFieldPropertyPrimaryKeyColumns, pmsFormFieldPropertyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.CreatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByPMSFormFieldProperties) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSFormFieldPropertyToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormFieldProperty
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldPropertyDBTypes, false, strmangle.SetComplement(pmsFormFieldPropertyPrimaryKeyColumns, pmsFormFieldPropertyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSFormFieldProperties[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSFormFieldPropertyToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormFieldProperty
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormFieldPropertyDBTypes, false, strmangle.SetComplement(pmsFormFieldPropertyPrimaryKeyColumns, pmsFormFieldPropertyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSFormFieldProperties) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSFormFieldPropertiesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsFormFieldProperty.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormFieldPropertiesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormFieldPropertySlice{pmsFormFieldProperty}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSFormFieldPropertiesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSFormFieldProperties(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsFormFieldPropertyDBTypes = map[string]string{`Attribute`: `varchar`, `CreatedAt`: `timestamp`, `CreatedByID`: `int`, `FormFieldID`: `int`, `ID`: `int`, `IsSoftDeleted`: `smallint`, `Status`: `smallint`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`, `Value`: `text`}
	_                           = bytes.MinRead
)

func testPMSFormFieldPropertiesUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsFormFieldPropertyColumns) == len(pmsFormFieldPropertyPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	if err = pmsFormFieldProperty.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormFieldPropertiesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsFormFieldPropertyColumns) == len(pmsFormFieldPropertyPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsFormFieldProperty := &PMSFormFieldProperty{}
	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true, pmsFormFieldPropertyPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsFormFieldPropertyColumns, pmsFormFieldPropertyPrimaryKeyColumns) {
		fields = pmsFormFieldPropertyColumns
	} else {
		fields = strmangle.SetComplement(
			pmsFormFieldPropertyColumns,
			pmsFormFieldPropertyPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsFormFieldProperty))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSFormFieldPropertySlice{pmsFormFieldProperty}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSFormFieldPropertiesUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsFormFieldPropertyColumns) == len(pmsFormFieldPropertyPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsFormFieldProperty := PMSFormFieldProperty{}
	if err = randomize.Struct(seed, &pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormFieldProperty.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSFormFieldProperty: %s", err)
	}

	count, err := PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsFormFieldProperty, pmsFormFieldPropertyDBTypes, false, pmsFormFieldPropertyPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSFormFieldProperty struct: %s", err)
	}

	if err = pmsFormFieldProperty.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSFormFieldProperty: %s", err)
	}

	count, err = PMSFormFieldProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
