// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSMachineDetail is an object representing the database table.
type PMSMachineDetail struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	MachineID     int       `boil:"machine_id" json:"machine_id" toml:"machine_id" yaml:"machine_id"`
	Title         string    `boil:"title" json:"title" toml:"title" yaml:"title"`
	Value         string    `boil:"value" json:"value" toml:"value" yaml:"value"`
	CreatedByID   int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int  `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int  `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsMachineDetailR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsMachineDetailL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSMachineDetailColumns = struct {
	ID            string
	MachineID     string
	Title         string
	Value         string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	MachineID:     "machine_id",
	Title:         "title",
	Value:         "value",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsMachineDetailR is where relationships are stored.
type pmsMachineDetailR struct {
	Machine   *PMSMachine
	CreatedBy *PMSStaff
	UpdatedBy *PMSStaff
}

// pmsMachineDetailL is where Load methods for each relationship are stored.
type pmsMachineDetailL struct{}

var (
	pmsMachineDetailColumns               = []string{"id", "machine_id", "title", "value", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsMachineDetailColumnsWithoutDefault = []string{"machine_id", "title", "value", "created_by_id", "updated_at", "updated_by_id"}
	pmsMachineDetailColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsMachineDetailPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSMachineDetailSlice is an alias for a slice of pointers to PMSMachineDetail.
	// This should generally be used opposed to []PMSMachineDetail.
	PMSMachineDetailSlice []*PMSMachineDetail
	// PMSMachineDetailHook is the signature for custom PMSMachineDetail hook methods
	PMSMachineDetailHook func(boil.Executor, *PMSMachineDetail) error

	pmsMachineDetailQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsMachineDetailType                 = reflect.TypeOf(&PMSMachineDetail{})
	pmsMachineDetailMapping              = queries.MakeStructMapping(pmsMachineDetailType)
	pmsMachineDetailPrimaryKeyMapping, _ = queries.BindMapping(pmsMachineDetailType, pmsMachineDetailMapping, pmsMachineDetailPrimaryKeyColumns)
	pmsMachineDetailInsertCacheMut       sync.RWMutex
	pmsMachineDetailInsertCache          = make(map[string]insertCache)
	pmsMachineDetailUpdateCacheMut       sync.RWMutex
	pmsMachineDetailUpdateCache          = make(map[string]updateCache)
	pmsMachineDetailUpsertCacheMut       sync.RWMutex
	pmsMachineDetailUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsMachineDetailBeforeInsertHooks []PMSMachineDetailHook
var pmsMachineDetailBeforeUpdateHooks []PMSMachineDetailHook
var pmsMachineDetailBeforeDeleteHooks []PMSMachineDetailHook
var pmsMachineDetailBeforeUpsertHooks []PMSMachineDetailHook

var pmsMachineDetailAfterInsertHooks []PMSMachineDetailHook
var pmsMachineDetailAfterSelectHooks []PMSMachineDetailHook
var pmsMachineDetailAfterUpdateHooks []PMSMachineDetailHook
var pmsMachineDetailAfterDeleteHooks []PMSMachineDetailHook
var pmsMachineDetailAfterUpsertHooks []PMSMachineDetailHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSMachineDetail) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineDetailBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSMachineDetail) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineDetailBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSMachineDetail) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineDetailBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSMachineDetail) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineDetailBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSMachineDetail) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineDetailAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSMachineDetail) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineDetailAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSMachineDetail) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineDetailAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSMachineDetail) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineDetailAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSMachineDetail) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineDetailAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSMachineDetailHook registers your hook function for all future operations.
func AddPMSMachineDetailHook(hookPoint boil.HookPoint, pmsMachineDetailHook PMSMachineDetailHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsMachineDetailBeforeInsertHooks = append(pmsMachineDetailBeforeInsertHooks, pmsMachineDetailHook)
	case boil.BeforeUpdateHook:
		pmsMachineDetailBeforeUpdateHooks = append(pmsMachineDetailBeforeUpdateHooks, pmsMachineDetailHook)
	case boil.BeforeDeleteHook:
		pmsMachineDetailBeforeDeleteHooks = append(pmsMachineDetailBeforeDeleteHooks, pmsMachineDetailHook)
	case boil.BeforeUpsertHook:
		pmsMachineDetailBeforeUpsertHooks = append(pmsMachineDetailBeforeUpsertHooks, pmsMachineDetailHook)
	case boil.AfterInsertHook:
		pmsMachineDetailAfterInsertHooks = append(pmsMachineDetailAfterInsertHooks, pmsMachineDetailHook)
	case boil.AfterSelectHook:
		pmsMachineDetailAfterSelectHooks = append(pmsMachineDetailAfterSelectHooks, pmsMachineDetailHook)
	case boil.AfterUpdateHook:
		pmsMachineDetailAfterUpdateHooks = append(pmsMachineDetailAfterUpdateHooks, pmsMachineDetailHook)
	case boil.AfterDeleteHook:
		pmsMachineDetailAfterDeleteHooks = append(pmsMachineDetailAfterDeleteHooks, pmsMachineDetailHook)
	case boil.AfterUpsertHook:
		pmsMachineDetailAfterUpsertHooks = append(pmsMachineDetailAfterUpsertHooks, pmsMachineDetailHook)
	}
}

// OneP returns a single pmsMachineDetail record from the query, and panics on error.
func (q pmsMachineDetailQuery) OneP() *PMSMachineDetail {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsMachineDetail record from the query.
func (q pmsMachineDetailQuery) One() (*PMSMachineDetail, error) {
	o := &PMSMachineDetail{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_machine_detail")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSMachineDetail records from the query, and panics on error.
func (q pmsMachineDetailQuery) AllP() PMSMachineDetailSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSMachineDetail records from the query.
func (q pmsMachineDetailQuery) All() (PMSMachineDetailSlice, error) {
	var o []*PMSMachineDetail

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSMachineDetail slice")
	}

	if len(pmsMachineDetailAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSMachineDetail records in the query, and panics on error.
func (q pmsMachineDetailQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSMachineDetail records in the query.
func (q pmsMachineDetailQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_machine_detail rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsMachineDetailQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsMachineDetailQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_machine_detail exists")
	}

	return count > 0, nil
}

// MachineG pointed to by the foreign key.
func (o *PMSMachineDetail) MachineG(mods ...qm.QueryMod) pmsMachineQuery {
	return o.Machine(boil.GetDB(), mods...)
}

// Machine pointed to by the foreign key.
func (o *PMSMachineDetail) Machine(exec boil.Executor, mods ...qm.QueryMod) pmsMachineQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.MachineID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSMachines(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSMachineDetail) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSMachineDetail) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSMachineDetail) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSMachineDetail) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadMachine allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineDetailL) LoadMachine(e boil.Executor, singular bool, maybePMSMachineDetail interface{}) error {
	var slice []*PMSMachineDetail
	var object *PMSMachineDetail

	count := 1
	if singular {
		object = maybePMSMachineDetail.(*PMSMachineDetail)
	} else {
		slice = *maybePMSMachineDetail.(*[]*PMSMachineDetail)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineDetailR{}
		}
		args[0] = object.MachineID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineDetailR{}
			}
			args[i] = obj.MachineID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSMachine")
	}
	defer results.Close()

	var resultSlice []*PMSMachine
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSMachine")
	}

	if len(pmsMachineDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Machine = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.MachineID == foreign.ID {
				local.R.Machine = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineDetailL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSMachineDetail interface{}) error {
	var slice []*PMSMachineDetail
	var object *PMSMachineDetail

	count := 1
	if singular {
		object = maybePMSMachineDetail.(*PMSMachineDetail)
	} else {
		slice = *maybePMSMachineDetail.(*[]*PMSMachineDetail)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineDetailR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineDetailR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineDetailL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSMachineDetail interface{}) error {
	var slice []*PMSMachineDetail
	var object *PMSMachineDetail

	count := 1
	if singular {
		object = maybePMSMachineDetail.(*PMSMachineDetail)
	} else {
		slice = *maybePMSMachineDetail.(*[]*PMSMachineDetail)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineDetailR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineDetailR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetMachineG of the pms_machine_detail to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineDetails.
// Uses the global database handle.
func (o *PMSMachineDetail) SetMachineG(insert bool, related *PMSMachine) error {
	return o.SetMachine(boil.GetDB(), insert, related)
}

// SetMachineP of the pms_machine_detail to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineDetails.
// Panics on error.
func (o *PMSMachineDetail) SetMachineP(exec boil.Executor, insert bool, related *PMSMachine) {
	if err := o.SetMachine(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachineGP of the pms_machine_detail to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineDetails.
// Uses the global database handle and panics on error.
func (o *PMSMachineDetail) SetMachineGP(insert bool, related *PMSMachine) {
	if err := o.SetMachine(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachine of the pms_machine_detail to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineDetails.
func (o *PMSMachineDetail) SetMachine(exec boil.Executor, insert bool, related *PMSMachine) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineDetailPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.MachineID = related.ID

	if o.R == nil {
		o.R = &pmsMachineDetailR{
			Machine: related,
		}
	} else {
		o.R.Machine = related
	}

	if related.R == nil {
		related.R = &pmsMachineR{
			MachinePMSMachineDetails: PMSMachineDetailSlice{o},
		}
	} else {
		related.R.MachinePMSMachineDetails = append(related.R.MachinePMSMachineDetails, o)
	}

	return nil
}

// SetCreatedByG of the pms_machine_detail to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineDetails.
// Uses the global database handle.
func (o *PMSMachineDetail) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_machine_detail to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineDetails.
// Panics on error.
func (o *PMSMachineDetail) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_machine_detail to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineDetails.
// Uses the global database handle and panics on error.
func (o *PMSMachineDetail) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_machine_detail to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineDetails.
func (o *PMSMachineDetail) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineDetailPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsMachineDetailR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSMachineDetails: PMSMachineDetailSlice{o},
		}
	} else {
		related.R.CreatedByPMSMachineDetails = append(related.R.CreatedByPMSMachineDetails, o)
	}

	return nil
}

// SetUpdatedByG of the pms_machine_detail to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineDetails.
// Uses the global database handle.
func (o *PMSMachineDetail) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_machine_detail to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineDetails.
// Panics on error.
func (o *PMSMachineDetail) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_machine_detail to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineDetails.
// Uses the global database handle and panics on error.
func (o *PMSMachineDetail) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_machine_detail to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineDetails.
func (o *PMSMachineDetail) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineDetailPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsMachineDetailR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSMachineDetails: PMSMachineDetailSlice{o},
		}
	} else {
		related.R.UpdatedByPMSMachineDetails = append(related.R.UpdatedByPMSMachineDetails, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSMachineDetail) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSMachineDetail) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSMachineDetail) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSMachineDetail) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSMachineDetails {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSMachineDetails)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSMachineDetails[i] = related.R.UpdatedByPMSMachineDetails[ln-1]
		}
		related.R.UpdatedByPMSMachineDetails = related.R.UpdatedByPMSMachineDetails[:ln-1]
		break
	}
	return nil
}

// PMSMachineDetailsG retrieves all records.
func PMSMachineDetailsG(mods ...qm.QueryMod) pmsMachineDetailQuery {
	return PMSMachineDetails(boil.GetDB(), mods...)
}

// PMSMachineDetails retrieves all the records using an executor.
func PMSMachineDetails(exec boil.Executor, mods ...qm.QueryMod) pmsMachineDetailQuery {
	mods = append(mods, qm.From("`pms_machine_detail`"))
	return pmsMachineDetailQuery{NewQuery(exec, mods...)}
}

// FindPMSMachineDetailG retrieves a single record by ID.
func FindPMSMachineDetailG(id int, selectCols ...string) (*PMSMachineDetail, error) {
	return FindPMSMachineDetail(boil.GetDB(), id, selectCols...)
}

// FindPMSMachineDetailGP retrieves a single record by ID, and panics on error.
func FindPMSMachineDetailGP(id int, selectCols ...string) *PMSMachineDetail {
	retobj, err := FindPMSMachineDetail(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSMachineDetail retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSMachineDetail(exec boil.Executor, id int, selectCols ...string) (*PMSMachineDetail, error) {
	pmsMachineDetailObj := &PMSMachineDetail{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_machine_detail` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsMachineDetailObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_machine_detail")
	}

	return pmsMachineDetailObj, nil
}

// FindPMSMachineDetailP retrieves a single record by ID with an executor, and panics on error.
func FindPMSMachineDetailP(exec boil.Executor, id int, selectCols ...string) *PMSMachineDetail {
	retobj, err := FindPMSMachineDetail(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSMachineDetail) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSMachineDetail) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSMachineDetail) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSMachineDetail) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine_detail provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineDetailColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsMachineDetailInsertCacheMut.RLock()
	cache, cached := pmsMachineDetailInsertCache[key]
	pmsMachineDetailInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsMachineDetailColumns,
			pmsMachineDetailColumnsWithDefault,
			pmsMachineDetailColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineDetailType, pmsMachineDetailMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsMachineDetailType, pmsMachineDetailMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_machine_detail` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_machine_detail` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_machine_detail` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsMachineDetailPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_machine_detail")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineDetailMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine_detail")
	}

CacheNoHooks:
	if !cached {
		pmsMachineDetailInsertCacheMut.Lock()
		pmsMachineDetailInsertCache[key] = cache
		pmsMachineDetailInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSMachineDetail record. See Update for
// whitelist behavior description.
func (o *PMSMachineDetail) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSMachineDetail record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSMachineDetail) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSMachineDetail, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSMachineDetail) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSMachineDetail.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSMachineDetail) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsMachineDetailUpdateCacheMut.RLock()
	cache, cached := pmsMachineDetailUpdateCache[key]
	pmsMachineDetailUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsMachineDetailColumns,
			pmsMachineDetailPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_machine_detail, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_machine_detail` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsMachineDetailPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsMachineDetailType, pmsMachineDetailMapping, append(wl, pmsMachineDetailPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_machine_detail row")
	}

	if !cached {
		pmsMachineDetailUpdateCacheMut.Lock()
		pmsMachineDetailUpdateCache[key] = cache
		pmsMachineDetailUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsMachineDetailQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsMachineDetailQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_machine_detail")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSMachineDetailSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSMachineDetailSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSMachineDetailSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSMachineDetailSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineDetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_machine_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineDetailPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsMachineDetail slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSMachineDetail) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSMachineDetail) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSMachineDetail) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSMachineDetail) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine_detail provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineDetailColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsMachineDetailUpsertCacheMut.RLock()
	cache, cached := pmsMachineDetailUpsertCache[key]
	pmsMachineDetailUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsMachineDetailColumns,
			pmsMachineDetailColumnsWithDefault,
			pmsMachineDetailColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsMachineDetailColumns,
			pmsMachineDetailPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_machine_detail, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_machine_detail", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_machine_detail` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineDetailType, pmsMachineDetailMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsMachineDetailType, pmsMachineDetailMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_machine_detail")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineDetailMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine_detail")
	}

CacheNoHooks:
	if !cached {
		pmsMachineDetailUpsertCacheMut.Lock()
		pmsMachineDetailUpsertCache[key] = cache
		pmsMachineDetailUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSMachineDetail record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachineDetail) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSMachineDetail record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSMachineDetail) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSMachineDetail provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSMachineDetail record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachineDetail) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSMachineDetail record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSMachineDetail) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachineDetail provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsMachineDetailPrimaryKeyMapping)
	sql := "DELETE FROM `pms_machine_detail` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_machine_detail")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsMachineDetailQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsMachineDetailQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsMachineDetailQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_machine_detail")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSMachineDetailSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSMachineDetailSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSMachineDetail slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSMachineDetailSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSMachineDetailSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachineDetail slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsMachineDetailBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineDetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_machine_detail` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineDetailPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsMachineDetail slice")
	}

	if len(pmsMachineDetailAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSMachineDetail) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSMachineDetail) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSMachineDetail) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSMachineDetail provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSMachineDetail) Reload(exec boil.Executor) error {
	ret, err := FindPMSMachineDetail(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineDetailSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineDetailSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineDetailSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSMachineDetailSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineDetailSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsMachineDetails := PMSMachineDetailSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineDetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_machine_detail`.* FROM `pms_machine_detail` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineDetailPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsMachineDetails)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSMachineDetailSlice")
	}

	*o = pmsMachineDetails

	return nil
}

// PMSMachineDetailExists checks if the PMSMachineDetail row exists.
func PMSMachineDetailExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_machine_detail` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_machine_detail exists")
	}

	return exists, nil
}

// PMSMachineDetailExistsG checks if the PMSMachineDetail row exists.
func PMSMachineDetailExistsG(id int) (bool, error) {
	return PMSMachineDetailExists(boil.GetDB(), id)
}

// PMSMachineDetailExistsGP checks if the PMSMachineDetail row exists. Panics on error.
func PMSMachineDetailExistsGP(id int) bool {
	e, err := PMSMachineDetailExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSMachineDetailExistsP checks if the PMSMachineDetail row exists. Panics on error.
func PMSMachineDetailExistsP(exec boil.Executor, id int) bool {
	e, err := PMSMachineDetailExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
