// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSOperationForms(t *testing.T) {
	t.Parallel()

	query := PMSOperationForms(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSOperationFormsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsOperationForm.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSOperationFormsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSOperationForms(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSOperationFormsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSOperationFormSlice{pmsOperationForm}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSOperationFormsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSOperationFormExists(tx, pmsOperationForm.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSOperationForm exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSOperationFormExistsG to return true, but got false.")
	}
}
func testPMSOperationFormsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsOperationFormFound, err := FindPMSOperationForm(tx, pmsOperationForm.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsOperationFormFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSOperationFormsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSOperationForms(tx).Bind(pmsOperationForm); err != nil {
		t.Error(err)
	}
}

func testPMSOperationFormsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSOperationForms(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSOperationFormsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationFormOne := &PMSOperationForm{}
	pmsOperationFormTwo := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationFormOne, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsOperationFormTwo, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsOperationFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSOperationForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSOperationFormsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsOperationFormOne := &PMSOperationForm{}
	pmsOperationFormTwo := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationFormOne, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsOperationFormTwo, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsOperationFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsOperationFormBeforeInsertHook(e boil.Executor, o *PMSOperationForm) error {
	*o = PMSOperationForm{}
	return nil
}

func pmsOperationFormAfterInsertHook(e boil.Executor, o *PMSOperationForm) error {
	*o = PMSOperationForm{}
	return nil
}

func pmsOperationFormAfterSelectHook(e boil.Executor, o *PMSOperationForm) error {
	*o = PMSOperationForm{}
	return nil
}

func pmsOperationFormBeforeUpdateHook(e boil.Executor, o *PMSOperationForm) error {
	*o = PMSOperationForm{}
	return nil
}

func pmsOperationFormAfterUpdateHook(e boil.Executor, o *PMSOperationForm) error {
	*o = PMSOperationForm{}
	return nil
}

func pmsOperationFormBeforeDeleteHook(e boil.Executor, o *PMSOperationForm) error {
	*o = PMSOperationForm{}
	return nil
}

func pmsOperationFormAfterDeleteHook(e boil.Executor, o *PMSOperationForm) error {
	*o = PMSOperationForm{}
	return nil
}

func pmsOperationFormBeforeUpsertHook(e boil.Executor, o *PMSOperationForm) error {
	*o = PMSOperationForm{}
	return nil
}

func pmsOperationFormAfterUpsertHook(e boil.Executor, o *PMSOperationForm) error {
	*o = PMSOperationForm{}
	return nil
}

func testPMSOperationFormsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSOperationForm{}
	o := &PMSOperationForm{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsOperationFormDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm object: %s", err)
	}

	AddPMSOperationFormHook(boil.BeforeInsertHook, pmsOperationFormBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationFormBeforeInsertHooks = []PMSOperationFormHook{}

	AddPMSOperationFormHook(boil.AfterInsertHook, pmsOperationFormAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationFormAfterInsertHooks = []PMSOperationFormHook{}

	AddPMSOperationFormHook(boil.AfterSelectHook, pmsOperationFormAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsOperationFormAfterSelectHooks = []PMSOperationFormHook{}

	AddPMSOperationFormHook(boil.BeforeUpdateHook, pmsOperationFormBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsOperationFormBeforeUpdateHooks = []PMSOperationFormHook{}

	AddPMSOperationFormHook(boil.AfterUpdateHook, pmsOperationFormAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsOperationFormAfterUpdateHooks = []PMSOperationFormHook{}

	AddPMSOperationFormHook(boil.BeforeDeleteHook, pmsOperationFormBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsOperationFormBeforeDeleteHooks = []PMSOperationFormHook{}

	AddPMSOperationFormHook(boil.AfterDeleteHook, pmsOperationFormAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsOperationFormAfterDeleteHooks = []PMSOperationFormHook{}

	AddPMSOperationFormHook(boil.BeforeUpsertHook, pmsOperationFormBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationFormBeforeUpsertHooks = []PMSOperationFormHook{}

	AddPMSOperationFormHook(boil.AfterUpsertHook, pmsOperationFormAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsOperationFormAfterUpsertHooks = []PMSOperationFormHook{}
}
func testPMSOperationFormsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSOperationFormsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx, pmsOperationFormColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSOperationFormToOnePMSFormUsingForm(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperationForm
	var foreign PMSForm

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.FormID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Form(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationFormSlice{&local}
	if err = local.L.LoadForm(tx, false, (*[]*PMSOperationForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Form = nil
	if err = local.L.LoadForm(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationFormToOnePMSOperationUsingOperation(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperationForm
	var foreign PMSOperation

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsOperationDBTypes, false, pmsOperationColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperation struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.OperationID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Operation(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationFormSlice{&local}
	if err = local.L.LoadOperation(tx, false, (*[]*PMSOperationForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Operation == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Operation = nil
	if err = local.L.LoadOperation(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Operation == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationFormToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperationForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationFormDBTypes, false, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationFormSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSOperationForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationFormToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSOperationForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSOperationFormSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSOperationForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSOperationFormToOneSetOpPMSFormUsingForm(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationForm
	var b, c PMSForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationFormDBTypes, false, strmangle.SetComplement(pmsOperationFormPrimaryKeyColumns, pmsOperationFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSForm{&b, &c} {
		err = a.SetForm(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Form != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.FormPMSOperationForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.FormID))
		reflect.Indirect(reflect.ValueOf(&a.FormID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID, x.ID)
		}
	}
}
func testPMSOperationFormToOneSetOpPMSOperationUsingOperation(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationForm
	var b, c PMSOperation

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationFormDBTypes, false, strmangle.SetComplement(pmsOperationFormPrimaryKeyColumns, pmsOperationFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsOperationDBTypes, false, strmangle.SetComplement(pmsOperationPrimaryKeyColumns, pmsOperationColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSOperation{&b, &c} {
		err = a.SetOperation(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Operation != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.OperationPMSOperationForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.OperationID != x.ID {
			t.Error("foreign key was wrong value", a.OperationID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.OperationID))
		reflect.Indirect(reflect.ValueOf(&a.OperationID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.OperationID != x.ID {
			t.Error("foreign key was wrong value", a.OperationID, x.ID)
		}
	}
}
func testPMSOperationFormToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationFormDBTypes, false, strmangle.SetComplement(pmsOperationFormPrimaryKeyColumns, pmsOperationFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSOperationForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSOperationFormToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationFormDBTypes, false, strmangle.SetComplement(pmsOperationFormPrimaryKeyColumns, pmsOperationFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSOperationForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSOperationFormToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSOperationForm
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsOperationFormDBTypes, false, strmangle.SetComplement(pmsOperationFormPrimaryKeyColumns, pmsOperationFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSOperationForms) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSOperationFormsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsOperationForm.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSOperationFormsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSOperationFormSlice{pmsOperationForm}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSOperationFormsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSOperationForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsOperationFormDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `FormID`: `int`, `ID`: `int`, `IsSoftDeleted`: `int`, `OperationID`: `int`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                       = bytes.MinRead
)

func testPMSOperationFormsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsOperationFormColumns) == len(pmsOperationFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	if err = pmsOperationForm.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSOperationFormsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsOperationFormColumns) == len(pmsOperationFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsOperationForm := &PMSOperationForm{}
	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsOperationForm, pmsOperationFormDBTypes, true, pmsOperationFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsOperationFormColumns, pmsOperationFormPrimaryKeyColumns) {
		fields = pmsOperationFormColumns
	} else {
		fields = strmangle.SetComplement(
			pmsOperationFormColumns,
			pmsOperationFormPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsOperationForm))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSOperationFormSlice{pmsOperationForm}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSOperationFormsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsOperationFormColumns) == len(pmsOperationFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsOperationForm := PMSOperationForm{}
	if err = randomize.Struct(seed, &pmsOperationForm, pmsOperationFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsOperationForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSOperationForm: %s", err)
	}

	count, err := PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsOperationForm, pmsOperationFormDBTypes, false, pmsOperationFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSOperationForm struct: %s", err)
	}

	if err = pmsOperationForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSOperationForm: %s", err)
	}

	count, err = PMSOperationForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
