// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSJobProcessForms(t *testing.T) {
	t.Parallel()

	query := PMSJobProcessForms(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSJobProcessFormsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJobProcessForm.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobProcessFormsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobProcessForms(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSJobProcessFormsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobProcessFormSlice{pmsJobProcessForm}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSJobProcessFormsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSJobProcessFormExists(tx, pmsJobProcessForm.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSJobProcessForm exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSJobProcessFormExistsG to return true, but got false.")
	}
}
func testPMSJobProcessFormsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsJobProcessFormFound, err := FindPMSJobProcessForm(tx, pmsJobProcessForm.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsJobProcessFormFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSJobProcessFormsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSJobProcessForms(tx).Bind(pmsJobProcessForm); err != nil {
		t.Error(err)
	}
}

func testPMSJobProcessFormsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSJobProcessForms(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSJobProcessFormsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessFormOne := &PMSJobProcessForm{}
	pmsJobProcessFormTwo := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessFormOne, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobProcessFormTwo, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobProcessFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobProcessForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSJobProcessFormsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsJobProcessFormOne := &PMSJobProcessForm{}
	pmsJobProcessFormTwo := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessFormOne, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsJobProcessFormTwo, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessFormOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsJobProcessFormTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsJobProcessFormBeforeInsertHook(e boil.Executor, o *PMSJobProcessForm) error {
	*o = PMSJobProcessForm{}
	return nil
}

func pmsJobProcessFormAfterInsertHook(e boil.Executor, o *PMSJobProcessForm) error {
	*o = PMSJobProcessForm{}
	return nil
}

func pmsJobProcessFormAfterSelectHook(e boil.Executor, o *PMSJobProcessForm) error {
	*o = PMSJobProcessForm{}
	return nil
}

func pmsJobProcessFormBeforeUpdateHook(e boil.Executor, o *PMSJobProcessForm) error {
	*o = PMSJobProcessForm{}
	return nil
}

func pmsJobProcessFormAfterUpdateHook(e boil.Executor, o *PMSJobProcessForm) error {
	*o = PMSJobProcessForm{}
	return nil
}

func pmsJobProcessFormBeforeDeleteHook(e boil.Executor, o *PMSJobProcessForm) error {
	*o = PMSJobProcessForm{}
	return nil
}

func pmsJobProcessFormAfterDeleteHook(e boil.Executor, o *PMSJobProcessForm) error {
	*o = PMSJobProcessForm{}
	return nil
}

func pmsJobProcessFormBeforeUpsertHook(e boil.Executor, o *PMSJobProcessForm) error {
	*o = PMSJobProcessForm{}
	return nil
}

func pmsJobProcessFormAfterUpsertHook(e boil.Executor, o *PMSJobProcessForm) error {
	*o = PMSJobProcessForm{}
	return nil
}

func testPMSJobProcessFormsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSJobProcessForm{}
	o := &PMSJobProcessForm{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsJobProcessFormDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm object: %s", err)
	}

	AddPMSJobProcessFormHook(boil.BeforeInsertHook, pmsJobProcessFormBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessFormBeforeInsertHooks = []PMSJobProcessFormHook{}

	AddPMSJobProcessFormHook(boil.AfterInsertHook, pmsJobProcessFormAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessFormAfterInsertHooks = []PMSJobProcessFormHook{}

	AddPMSJobProcessFormHook(boil.AfterSelectHook, pmsJobProcessFormAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessFormAfterSelectHooks = []PMSJobProcessFormHook{}

	AddPMSJobProcessFormHook(boil.BeforeUpdateHook, pmsJobProcessFormBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessFormBeforeUpdateHooks = []PMSJobProcessFormHook{}

	AddPMSJobProcessFormHook(boil.AfterUpdateHook, pmsJobProcessFormAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessFormAfterUpdateHooks = []PMSJobProcessFormHook{}

	AddPMSJobProcessFormHook(boil.BeforeDeleteHook, pmsJobProcessFormBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessFormBeforeDeleteHooks = []PMSJobProcessFormHook{}

	AddPMSJobProcessFormHook(boil.AfterDeleteHook, pmsJobProcessFormAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessFormAfterDeleteHooks = []PMSJobProcessFormHook{}

	AddPMSJobProcessFormHook(boil.BeforeUpsertHook, pmsJobProcessFormBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessFormBeforeUpsertHooks = []PMSJobProcessFormHook{}

	AddPMSJobProcessFormHook(boil.AfterUpsertHook, pmsJobProcessFormAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsJobProcessFormAfterUpsertHooks = []PMSJobProcessFormHook{}
}
func testPMSJobProcessFormsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobProcessFormsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx, pmsJobProcessFormColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSJobProcessFormToOnePMSFormUsingForm(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobProcessForm
	var foreign PMSForm

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.FormID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Form(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobProcessFormSlice{&local}
	if err = local.L.LoadForm(tx, false, (*[]*PMSJobProcessForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Form = nil
	if err = local.L.LoadForm(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobProcessFormToOnePMSJobProcessUsingJobProcess(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobProcessForm
	var foreign PMSJobProcess

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsJobProcessDBTypes, false, pmsJobProcessColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcess struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.JobProcessID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.JobProcess(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobProcessFormSlice{&local}
	if err = local.L.LoadJobProcess(tx, false, (*[]*PMSJobProcessForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.JobProcess == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.JobProcess = nil
	if err = local.L.LoadJobProcess(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.JobProcess == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobProcessFormToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobProcessForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobProcessFormDBTypes, false, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobProcessFormSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSJobProcessForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobProcessFormToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSJobProcessForm
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSJobProcessFormSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSJobProcessForm)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSJobProcessFormToOneSetOpPMSFormUsingForm(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcessForm
	var b, c PMSForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessFormDBTypes, false, strmangle.SetComplement(pmsJobProcessFormPrimaryKeyColumns, pmsJobProcessFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSForm{&b, &c} {
		err = a.SetForm(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Form != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.FormPMSJobProcessForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.FormID))
		reflect.Indirect(reflect.ValueOf(&a.FormID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID, x.ID)
		}
	}
}
func testPMSJobProcessFormToOneSetOpPMSJobProcessUsingJobProcess(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcessForm
	var b, c PMSJobProcess

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessFormDBTypes, false, strmangle.SetComplement(pmsJobProcessFormPrimaryKeyColumns, pmsJobProcessFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsJobProcessDBTypes, false, strmangle.SetComplement(pmsJobProcessPrimaryKeyColumns, pmsJobProcessColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSJobProcess{&b, &c} {
		err = a.SetJobProcess(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.JobProcess != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.JobProcessPMSJobProcessForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.JobProcessID != x.ID {
			t.Error("foreign key was wrong value", a.JobProcessID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.JobProcessID))
		reflect.Indirect(reflect.ValueOf(&a.JobProcessID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.JobProcessID != x.ID {
			t.Error("foreign key was wrong value", a.JobProcessID, x.ID)
		}
	}
}
func testPMSJobProcessFormToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcessForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessFormDBTypes, false, strmangle.SetComplement(pmsJobProcessFormPrimaryKeyColumns, pmsJobProcessFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSJobProcessForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSJobProcessFormToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcessForm
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessFormDBTypes, false, strmangle.SetComplement(pmsJobProcessFormPrimaryKeyColumns, pmsJobProcessFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSJobProcessForms[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSJobProcessFormToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSJobProcessForm
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsJobProcessFormDBTypes, false, strmangle.SetComplement(pmsJobProcessFormPrimaryKeyColumns, pmsJobProcessFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSJobProcessForms) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSJobProcessFormsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsJobProcessForm.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobProcessFormsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSJobProcessFormSlice{pmsJobProcessForm}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSJobProcessFormsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSJobProcessForms(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsJobProcessFormDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `FormID`: `int`, `ID`: `int`, `IsSoftDeleted`: `int`, `JobProcessID`: `int`, `Name`: `varchar`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                        = bytes.MinRead
)

func testPMSJobProcessFormsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsJobProcessFormColumns) == len(pmsJobProcessFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	if err = pmsJobProcessForm.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSJobProcessFormsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsJobProcessFormColumns) == len(pmsJobProcessFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsJobProcessForm := &PMSJobProcessForm{}
	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsJobProcessForm, pmsJobProcessFormDBTypes, true, pmsJobProcessFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsJobProcessFormColumns, pmsJobProcessFormPrimaryKeyColumns) {
		fields = pmsJobProcessFormColumns
	} else {
		fields = strmangle.SetComplement(
			pmsJobProcessFormColumns,
			pmsJobProcessFormPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsJobProcessForm))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSJobProcessFormSlice{pmsJobProcessForm}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSJobProcessFormsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsJobProcessFormColumns) == len(pmsJobProcessFormPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsJobProcessForm := PMSJobProcessForm{}
	if err = randomize.Struct(seed, &pmsJobProcessForm, pmsJobProcessFormDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsJobProcessForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJobProcessForm: %s", err)
	}

	count, err := PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsJobProcessForm, pmsJobProcessFormDBTypes, false, pmsJobProcessFormPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSJobProcessForm struct: %s", err)
	}

	if err = pmsJobProcessForm.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSJobProcessForm: %s", err)
	}

	count, err = PMSJobProcessForms(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
