// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSOperationQCCheckGroup is an object representing the database table.
type PMSOperationQCCheckGroup struct {
	ID             int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	OperationID    int       `boil:"operation_id" json:"operation_id" toml:"operation_id" yaml:"operation_id"`
	QCCheckGroupID int       `boil:"qc_check_group_id" json:"qc_check_group_id" toml:"qc_check_group_id" yaml:"qc_check_group_id"`
	CreatedByID    int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt      time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt      null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID    null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsDeleted      null.Int  `boil:"is_deleted" json:"is_deleted,omitempty" toml:"is_deleted" yaml:"is_deleted,omitempty"`
	Status         null.Int  `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsOperationQCCheckGroupR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsOperationQCCheckGroupL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSOperationQCCheckGroupColumns = struct {
	ID             string
	OperationID    string
	QCCheckGroupID string
	CreatedByID    string
	CreatedAt      string
	UpdatedAt      string
	UpdatedByID    string
	IsDeleted      string
	Status         string
}{
	ID:             "id",
	OperationID:    "operation_id",
	QCCheckGroupID: "qc_check_group_id",
	CreatedByID:    "created_by_id",
	CreatedAt:      "created_at",
	UpdatedAt:      "updated_at",
	UpdatedByID:    "updated_by_id",
	IsDeleted:      "is_deleted",
	Status:         "status",
}

// pmsOperationQCCheckGroupR is where relationships are stored.
type pmsOperationQCCheckGroupR struct {
	Operation    *PMSOperation
	QCCheckGroup *PMSQCCheckGroup
	CreatedBy    *PMSStaff
	UpdatedBy    *PMSStaff
}

// pmsOperationQCCheckGroupL is where Load methods for each relationship are stored.
type pmsOperationQCCheckGroupL struct{}

var (
	pmsOperationQCCheckGroupColumns               = []string{"id", "operation_id", "qc_check_group_id", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_deleted", "status"}
	pmsOperationQCCheckGroupColumnsWithoutDefault = []string{"operation_id", "qc_check_group_id", "created_by_id", "updated_at", "updated_by_id"}
	pmsOperationQCCheckGroupColumnsWithDefault    = []string{"id", "created_at", "is_deleted", "status"}
	pmsOperationQCCheckGroupPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSOperationQCCheckGroupSlice is an alias for a slice of pointers to PMSOperationQCCheckGroup.
	// This should generally be used opposed to []PMSOperationQCCheckGroup.
	PMSOperationQCCheckGroupSlice []*PMSOperationQCCheckGroup
	// PMSOperationQCCheckGroupHook is the signature for custom PMSOperationQCCheckGroup hook methods
	PMSOperationQCCheckGroupHook func(boil.Executor, *PMSOperationQCCheckGroup) error

	pmsOperationQCCheckGroupQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsOperationQCCheckGroupType                 = reflect.TypeOf(&PMSOperationQCCheckGroup{})
	pmsOperationQCCheckGroupMapping              = queries.MakeStructMapping(pmsOperationQCCheckGroupType)
	pmsOperationQCCheckGroupPrimaryKeyMapping, _ = queries.BindMapping(pmsOperationQCCheckGroupType, pmsOperationQCCheckGroupMapping, pmsOperationQCCheckGroupPrimaryKeyColumns)
	pmsOperationQCCheckGroupInsertCacheMut       sync.RWMutex
	pmsOperationQCCheckGroupInsertCache          = make(map[string]insertCache)
	pmsOperationQCCheckGroupUpdateCacheMut       sync.RWMutex
	pmsOperationQCCheckGroupUpdateCache          = make(map[string]updateCache)
	pmsOperationQCCheckGroupUpsertCacheMut       sync.RWMutex
	pmsOperationQCCheckGroupUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsOperationQCCheckGroupBeforeInsertHooks []PMSOperationQCCheckGroupHook
var pmsOperationQCCheckGroupBeforeUpdateHooks []PMSOperationQCCheckGroupHook
var pmsOperationQCCheckGroupBeforeDeleteHooks []PMSOperationQCCheckGroupHook
var pmsOperationQCCheckGroupBeforeUpsertHooks []PMSOperationQCCheckGroupHook

var pmsOperationQCCheckGroupAfterInsertHooks []PMSOperationQCCheckGroupHook
var pmsOperationQCCheckGroupAfterSelectHooks []PMSOperationQCCheckGroupHook
var pmsOperationQCCheckGroupAfterUpdateHooks []PMSOperationQCCheckGroupHook
var pmsOperationQCCheckGroupAfterDeleteHooks []PMSOperationQCCheckGroupHook
var pmsOperationQCCheckGroupAfterUpsertHooks []PMSOperationQCCheckGroupHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSOperationQCCheckGroup) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationQCCheckGroupBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSOperationQCCheckGroup) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationQCCheckGroupBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSOperationQCCheckGroup) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationQCCheckGroupBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSOperationQCCheckGroup) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationQCCheckGroupBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSOperationQCCheckGroup) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationQCCheckGroupAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSOperationQCCheckGroup) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationQCCheckGroupAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSOperationQCCheckGroup) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationQCCheckGroupAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSOperationQCCheckGroup) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationQCCheckGroupAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSOperationQCCheckGroup) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsOperationQCCheckGroupAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSOperationQCCheckGroupHook registers your hook function for all future operations.
func AddPMSOperationQCCheckGroupHook(hookPoint boil.HookPoint, pmsOperationQCCheckGroupHook PMSOperationQCCheckGroupHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsOperationQCCheckGroupBeforeInsertHooks = append(pmsOperationQCCheckGroupBeforeInsertHooks, pmsOperationQCCheckGroupHook)
	case boil.BeforeUpdateHook:
		pmsOperationQCCheckGroupBeforeUpdateHooks = append(pmsOperationQCCheckGroupBeforeUpdateHooks, pmsOperationQCCheckGroupHook)
	case boil.BeforeDeleteHook:
		pmsOperationQCCheckGroupBeforeDeleteHooks = append(pmsOperationQCCheckGroupBeforeDeleteHooks, pmsOperationQCCheckGroupHook)
	case boil.BeforeUpsertHook:
		pmsOperationQCCheckGroupBeforeUpsertHooks = append(pmsOperationQCCheckGroupBeforeUpsertHooks, pmsOperationQCCheckGroupHook)
	case boil.AfterInsertHook:
		pmsOperationQCCheckGroupAfterInsertHooks = append(pmsOperationQCCheckGroupAfterInsertHooks, pmsOperationQCCheckGroupHook)
	case boil.AfterSelectHook:
		pmsOperationQCCheckGroupAfterSelectHooks = append(pmsOperationQCCheckGroupAfterSelectHooks, pmsOperationQCCheckGroupHook)
	case boil.AfterUpdateHook:
		pmsOperationQCCheckGroupAfterUpdateHooks = append(pmsOperationQCCheckGroupAfterUpdateHooks, pmsOperationQCCheckGroupHook)
	case boil.AfterDeleteHook:
		pmsOperationQCCheckGroupAfterDeleteHooks = append(pmsOperationQCCheckGroupAfterDeleteHooks, pmsOperationQCCheckGroupHook)
	case boil.AfterUpsertHook:
		pmsOperationQCCheckGroupAfterUpsertHooks = append(pmsOperationQCCheckGroupAfterUpsertHooks, pmsOperationQCCheckGroupHook)
	}
}

// OneP returns a single pmsOperationQCCheckGroup record from the query, and panics on error.
func (q pmsOperationQCCheckGroupQuery) OneP() *PMSOperationQCCheckGroup {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsOperationQCCheckGroup record from the query.
func (q pmsOperationQCCheckGroupQuery) One() (*PMSOperationQCCheckGroup, error) {
	o := &PMSOperationQCCheckGroup{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_operation_qc_check_group")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSOperationQCCheckGroup records from the query, and panics on error.
func (q pmsOperationQCCheckGroupQuery) AllP() PMSOperationQCCheckGroupSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSOperationQCCheckGroup records from the query.
func (q pmsOperationQCCheckGroupQuery) All() (PMSOperationQCCheckGroupSlice, error) {
	var o []*PMSOperationQCCheckGroup

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSOperationQCCheckGroup slice")
	}

	if len(pmsOperationQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSOperationQCCheckGroup records in the query, and panics on error.
func (q pmsOperationQCCheckGroupQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSOperationQCCheckGroup records in the query.
func (q pmsOperationQCCheckGroupQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_operation_qc_check_group rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsOperationQCCheckGroupQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsOperationQCCheckGroupQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_operation_qc_check_group exists")
	}

	return count > 0, nil
}

// OperationG pointed to by the foreign key.
func (o *PMSOperationQCCheckGroup) OperationG(mods ...qm.QueryMod) pmsOperationQuery {
	return o.Operation(boil.GetDB(), mods...)
}

// Operation pointed to by the foreign key.
func (o *PMSOperationQCCheckGroup) Operation(exec boil.Executor, mods ...qm.QueryMod) pmsOperationQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.OperationID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSOperations(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_operation`")

	return query
}

// QCCheckGroupG pointed to by the foreign key.
func (o *PMSOperationQCCheckGroup) QCCheckGroupG(mods ...qm.QueryMod) pmsQCCheckGroupQuery {
	return o.QCCheckGroup(boil.GetDB(), mods...)
}

// QCCheckGroup pointed to by the foreign key.
func (o *PMSOperationQCCheckGroup) QCCheckGroup(exec boil.Executor, mods ...qm.QueryMod) pmsQCCheckGroupQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.QCCheckGroupID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSQCCheckGroups(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_qc_check_group`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSOperationQCCheckGroup) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSOperationQCCheckGroup) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSOperationQCCheckGroup) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSOperationQCCheckGroup) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadOperation allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationQCCheckGroupL) LoadOperation(e boil.Executor, singular bool, maybePMSOperationQCCheckGroup interface{}) error {
	var slice []*PMSOperationQCCheckGroup
	var object *PMSOperationQCCheckGroup

	count := 1
	if singular {
		object = maybePMSOperationQCCheckGroup.(*PMSOperationQCCheckGroup)
	} else {
		slice = *maybePMSOperationQCCheckGroup.(*[]*PMSOperationQCCheckGroup)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationQCCheckGroupR{}
		}
		args[0] = object.OperationID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationQCCheckGroupR{}
			}
			args[i] = obj.OperationID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_operation` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSOperation")
	}
	defer results.Close()

	var resultSlice []*PMSOperation
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSOperation")
	}

	if len(pmsOperationQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Operation = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.OperationID == foreign.ID {
				local.R.Operation = foreign
				break
			}
		}
	}

	return nil
}

// LoadQCCheckGroup allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationQCCheckGroupL) LoadQCCheckGroup(e boil.Executor, singular bool, maybePMSOperationQCCheckGroup interface{}) error {
	var slice []*PMSOperationQCCheckGroup
	var object *PMSOperationQCCheckGroup

	count := 1
	if singular {
		object = maybePMSOperationQCCheckGroup.(*PMSOperationQCCheckGroup)
	} else {
		slice = *maybePMSOperationQCCheckGroup.(*[]*PMSOperationQCCheckGroup)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationQCCheckGroupR{}
		}
		args[0] = object.QCCheckGroupID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationQCCheckGroupR{}
			}
			args[i] = obj.QCCheckGroupID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_qc_check_group` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSQCCheckGroup")
	}
	defer results.Close()

	var resultSlice []*PMSQCCheckGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSQCCheckGroup")
	}

	if len(pmsOperationQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.QCCheckGroup = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.QCCheckGroupID == foreign.ID {
				local.R.QCCheckGroup = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationQCCheckGroupL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSOperationQCCheckGroup interface{}) error {
	var slice []*PMSOperationQCCheckGroup
	var object *PMSOperationQCCheckGroup

	count := 1
	if singular {
		object = maybePMSOperationQCCheckGroup.(*PMSOperationQCCheckGroup)
	} else {
		slice = *maybePMSOperationQCCheckGroup.(*[]*PMSOperationQCCheckGroup)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationQCCheckGroupR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationQCCheckGroupR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsOperationQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsOperationQCCheckGroupL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSOperationQCCheckGroup interface{}) error {
	var slice []*PMSOperationQCCheckGroup
	var object *PMSOperationQCCheckGroup

	count := 1
	if singular {
		object = maybePMSOperationQCCheckGroup.(*PMSOperationQCCheckGroup)
	} else {
		slice = *maybePMSOperationQCCheckGroup.(*[]*PMSOperationQCCheckGroup)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsOperationQCCheckGroupR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsOperationQCCheckGroupR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsOperationQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetOperationG of the pms_operation_qc_check_group to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSOperationQCCheckGroups.
// Uses the global database handle.
func (o *PMSOperationQCCheckGroup) SetOperationG(insert bool, related *PMSOperation) error {
	return o.SetOperation(boil.GetDB(), insert, related)
}

// SetOperationP of the pms_operation_qc_check_group to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSOperationQCCheckGroups.
// Panics on error.
func (o *PMSOperationQCCheckGroup) SetOperationP(exec boil.Executor, insert bool, related *PMSOperation) {
	if err := o.SetOperation(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetOperationGP of the pms_operation_qc_check_group to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSOperationQCCheckGroups.
// Uses the global database handle and panics on error.
func (o *PMSOperationQCCheckGroup) SetOperationGP(insert bool, related *PMSOperation) {
	if err := o.SetOperation(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetOperation of the pms_operation_qc_check_group to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSOperationQCCheckGroups.
func (o *PMSOperationQCCheckGroup) SetOperation(exec boil.Executor, insert bool, related *PMSOperation) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation_qc_check_group` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"operation_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationQCCheckGroupPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.OperationID = related.ID

	if o.R == nil {
		o.R = &pmsOperationQCCheckGroupR{
			Operation: related,
		}
	} else {
		o.R.Operation = related
	}

	if related.R == nil {
		related.R = &pmsOperationR{
			OperationPMSOperationQCCheckGroups: PMSOperationQCCheckGroupSlice{o},
		}
	} else {
		related.R.OperationPMSOperationQCCheckGroups = append(related.R.OperationPMSOperationQCCheckGroups, o)
	}

	return nil
}

// SetQCCheckGroupG of the pms_operation_qc_check_group to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSOperationQCCheckGroups.
// Uses the global database handle.
func (o *PMSOperationQCCheckGroup) SetQCCheckGroupG(insert bool, related *PMSQCCheckGroup) error {
	return o.SetQCCheckGroup(boil.GetDB(), insert, related)
}

// SetQCCheckGroupP of the pms_operation_qc_check_group to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSOperationQCCheckGroups.
// Panics on error.
func (o *PMSOperationQCCheckGroup) SetQCCheckGroupP(exec boil.Executor, insert bool, related *PMSQCCheckGroup) {
	if err := o.SetQCCheckGroup(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetQCCheckGroupGP of the pms_operation_qc_check_group to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSOperationQCCheckGroups.
// Uses the global database handle and panics on error.
func (o *PMSOperationQCCheckGroup) SetQCCheckGroupGP(insert bool, related *PMSQCCheckGroup) {
	if err := o.SetQCCheckGroup(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetQCCheckGroup of the pms_operation_qc_check_group to the related item.
// Sets o.R.QCCheckGroup to related.
// Adds o to related.R.QCCheckGroupPMSOperationQCCheckGroups.
func (o *PMSOperationQCCheckGroup) SetQCCheckGroup(exec boil.Executor, insert bool, related *PMSQCCheckGroup) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation_qc_check_group` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"qc_check_group_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationQCCheckGroupPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.QCCheckGroupID = related.ID

	if o.R == nil {
		o.R = &pmsOperationQCCheckGroupR{
			QCCheckGroup: related,
		}
	} else {
		o.R.QCCheckGroup = related
	}

	if related.R == nil {
		related.R = &pmsQCCheckGroupR{
			QCCheckGroupPMSOperationQCCheckGroups: PMSOperationQCCheckGroupSlice{o},
		}
	} else {
		related.R.QCCheckGroupPMSOperationQCCheckGroups = append(related.R.QCCheckGroupPMSOperationQCCheckGroups, o)
	}

	return nil
}

// SetCreatedByG of the pms_operation_qc_check_group to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperationQCCheckGroups.
// Uses the global database handle.
func (o *PMSOperationQCCheckGroup) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_operation_qc_check_group to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperationQCCheckGroups.
// Panics on error.
func (o *PMSOperationQCCheckGroup) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_operation_qc_check_group to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperationQCCheckGroups.
// Uses the global database handle and panics on error.
func (o *PMSOperationQCCheckGroup) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_operation_qc_check_group to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSOperationQCCheckGroups.
func (o *PMSOperationQCCheckGroup) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation_qc_check_group` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationQCCheckGroupPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsOperationQCCheckGroupR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSOperationQCCheckGroups: PMSOperationQCCheckGroupSlice{o},
		}
	} else {
		related.R.CreatedByPMSOperationQCCheckGroups = append(related.R.CreatedByPMSOperationQCCheckGroups, o)
	}

	return nil
}

// SetUpdatedByG of the pms_operation_qc_check_group to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperationQCCheckGroups.
// Uses the global database handle.
func (o *PMSOperationQCCheckGroup) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_operation_qc_check_group to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperationQCCheckGroups.
// Panics on error.
func (o *PMSOperationQCCheckGroup) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_operation_qc_check_group to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperationQCCheckGroups.
// Uses the global database handle and panics on error.
func (o *PMSOperationQCCheckGroup) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_operation_qc_check_group to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSOperationQCCheckGroups.
func (o *PMSOperationQCCheckGroup) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_operation_qc_check_group` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsOperationQCCheckGroupPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsOperationQCCheckGroupR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSOperationQCCheckGroups: PMSOperationQCCheckGroupSlice{o},
		}
	} else {
		related.R.UpdatedByPMSOperationQCCheckGroups = append(related.R.UpdatedByPMSOperationQCCheckGroups, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSOperationQCCheckGroup) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSOperationQCCheckGroup) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSOperationQCCheckGroup) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSOperationQCCheckGroup) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSOperationQCCheckGroups {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSOperationQCCheckGroups)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSOperationQCCheckGroups[i] = related.R.UpdatedByPMSOperationQCCheckGroups[ln-1]
		}
		related.R.UpdatedByPMSOperationQCCheckGroups = related.R.UpdatedByPMSOperationQCCheckGroups[:ln-1]
		break
	}
	return nil
}

// PMSOperationQCCheckGroupsG retrieves all records.
func PMSOperationQCCheckGroupsG(mods ...qm.QueryMod) pmsOperationQCCheckGroupQuery {
	return PMSOperationQCCheckGroups(boil.GetDB(), mods...)
}

// PMSOperationQCCheckGroups retrieves all the records using an executor.
func PMSOperationQCCheckGroups(exec boil.Executor, mods ...qm.QueryMod) pmsOperationQCCheckGroupQuery {
	mods = append(mods, qm.From("`pms_operation_qc_check_group`"))
	return pmsOperationQCCheckGroupQuery{NewQuery(exec, mods...)}
}

// FindPMSOperationQCCheckGroupG retrieves a single record by ID.
func FindPMSOperationQCCheckGroupG(id int, selectCols ...string) (*PMSOperationQCCheckGroup, error) {
	return FindPMSOperationQCCheckGroup(boil.GetDB(), id, selectCols...)
}

// FindPMSOperationQCCheckGroupGP retrieves a single record by ID, and panics on error.
func FindPMSOperationQCCheckGroupGP(id int, selectCols ...string) *PMSOperationQCCheckGroup {
	retobj, err := FindPMSOperationQCCheckGroup(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSOperationQCCheckGroup retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSOperationQCCheckGroup(exec boil.Executor, id int, selectCols ...string) (*PMSOperationQCCheckGroup, error) {
	pmsOperationQCCheckGroupObj := &PMSOperationQCCheckGroup{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_operation_qc_check_group` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsOperationQCCheckGroupObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_operation_qc_check_group")
	}

	return pmsOperationQCCheckGroupObj, nil
}

// FindPMSOperationQCCheckGroupP retrieves a single record by ID with an executor, and panics on error.
func FindPMSOperationQCCheckGroupP(exec boil.Executor, id int, selectCols ...string) *PMSOperationQCCheckGroup {
	retobj, err := FindPMSOperationQCCheckGroup(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSOperationQCCheckGroup) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSOperationQCCheckGroup) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSOperationQCCheckGroup) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSOperationQCCheckGroup) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_operation_qc_check_group provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsOperationQCCheckGroupColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsOperationQCCheckGroupInsertCacheMut.RLock()
	cache, cached := pmsOperationQCCheckGroupInsertCache[key]
	pmsOperationQCCheckGroupInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsOperationQCCheckGroupColumns,
			pmsOperationQCCheckGroupColumnsWithDefault,
			pmsOperationQCCheckGroupColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsOperationQCCheckGroupType, pmsOperationQCCheckGroupMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsOperationQCCheckGroupType, pmsOperationQCCheckGroupMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_operation_qc_check_group` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_operation_qc_check_group` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_operation_qc_check_group` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsOperationQCCheckGroupPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_operation_qc_check_group")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsOperationQCCheckGroupMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_operation_qc_check_group")
	}

CacheNoHooks:
	if !cached {
		pmsOperationQCCheckGroupInsertCacheMut.Lock()
		pmsOperationQCCheckGroupInsertCache[key] = cache
		pmsOperationQCCheckGroupInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSOperationQCCheckGroup record. See Update for
// whitelist behavior description.
func (o *PMSOperationQCCheckGroup) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSOperationQCCheckGroup record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSOperationQCCheckGroup) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSOperationQCCheckGroup, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSOperationQCCheckGroup) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSOperationQCCheckGroup.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSOperationQCCheckGroup) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsOperationQCCheckGroupUpdateCacheMut.RLock()
	cache, cached := pmsOperationQCCheckGroupUpdateCache[key]
	pmsOperationQCCheckGroupUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsOperationQCCheckGroupColumns,
			pmsOperationQCCheckGroupPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_operation_qc_check_group, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_operation_qc_check_group` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsOperationQCCheckGroupPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsOperationQCCheckGroupType, pmsOperationQCCheckGroupMapping, append(wl, pmsOperationQCCheckGroupPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_operation_qc_check_group row")
	}

	if !cached {
		pmsOperationQCCheckGroupUpdateCacheMut.Lock()
		pmsOperationQCCheckGroupUpdateCache[key] = cache
		pmsOperationQCCheckGroupUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsOperationQCCheckGroupQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsOperationQCCheckGroupQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_operation_qc_check_group")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSOperationQCCheckGroupSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSOperationQCCheckGroupSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSOperationQCCheckGroupSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSOperationQCCheckGroupSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsOperationQCCheckGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_operation_qc_check_group` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsOperationQCCheckGroupPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsOperationQCCheckGroup slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSOperationQCCheckGroup) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSOperationQCCheckGroup) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSOperationQCCheckGroup) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSOperationQCCheckGroup) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_operation_qc_check_group provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsOperationQCCheckGroupColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsOperationQCCheckGroupUpsertCacheMut.RLock()
	cache, cached := pmsOperationQCCheckGroupUpsertCache[key]
	pmsOperationQCCheckGroupUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsOperationQCCheckGroupColumns,
			pmsOperationQCCheckGroupColumnsWithDefault,
			pmsOperationQCCheckGroupColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsOperationQCCheckGroupColumns,
			pmsOperationQCCheckGroupPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_operation_qc_check_group, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_operation_qc_check_group", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_operation_qc_check_group` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsOperationQCCheckGroupType, pmsOperationQCCheckGroupMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsOperationQCCheckGroupType, pmsOperationQCCheckGroupMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_operation_qc_check_group")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsOperationQCCheckGroupMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_operation_qc_check_group")
	}

CacheNoHooks:
	if !cached {
		pmsOperationQCCheckGroupUpsertCacheMut.Lock()
		pmsOperationQCCheckGroupUpsertCache[key] = cache
		pmsOperationQCCheckGroupUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSOperationQCCheckGroup record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSOperationQCCheckGroup) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSOperationQCCheckGroup record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSOperationQCCheckGroup) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSOperationQCCheckGroup provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSOperationQCCheckGroup record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSOperationQCCheckGroup) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSOperationQCCheckGroup record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSOperationQCCheckGroup) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSOperationQCCheckGroup provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsOperationQCCheckGroupPrimaryKeyMapping)
	sql := "DELETE FROM `pms_operation_qc_check_group` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_operation_qc_check_group")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsOperationQCCheckGroupQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsOperationQCCheckGroupQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsOperationQCCheckGroupQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_operation_qc_check_group")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSOperationQCCheckGroupSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSOperationQCCheckGroupSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSOperationQCCheckGroup slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSOperationQCCheckGroupSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSOperationQCCheckGroupSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSOperationQCCheckGroup slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsOperationQCCheckGroupBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsOperationQCCheckGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_operation_qc_check_group` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsOperationQCCheckGroupPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsOperationQCCheckGroup slice")
	}

	if len(pmsOperationQCCheckGroupAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSOperationQCCheckGroup) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSOperationQCCheckGroup) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSOperationQCCheckGroup) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSOperationQCCheckGroup provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSOperationQCCheckGroup) Reload(exec boil.Executor) error {
	ret, err := FindPMSOperationQCCheckGroup(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSOperationQCCheckGroupSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSOperationQCCheckGroupSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSOperationQCCheckGroupSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSOperationQCCheckGroupSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSOperationQCCheckGroupSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsOperationQCCheckGroups := PMSOperationQCCheckGroupSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsOperationQCCheckGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_operation_qc_check_group`.* FROM `pms_operation_qc_check_group` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsOperationQCCheckGroupPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsOperationQCCheckGroups)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSOperationQCCheckGroupSlice")
	}

	*o = pmsOperationQCCheckGroups

	return nil
}

// PMSOperationQCCheckGroupExists checks if the PMSOperationQCCheckGroup row exists.
func PMSOperationQCCheckGroupExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_operation_qc_check_group` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_operation_qc_check_group exists")
	}

	return exists, nil
}

// PMSOperationQCCheckGroupExistsG checks if the PMSOperationQCCheckGroup row exists.
func PMSOperationQCCheckGroupExistsG(id int) (bool, error) {
	return PMSOperationQCCheckGroupExists(boil.GetDB(), id)
}

// PMSOperationQCCheckGroupExistsGP checks if the PMSOperationQCCheckGroup row exists. Panics on error.
func PMSOperationQCCheckGroupExistsGP(id int) bool {
	e, err := PMSOperationQCCheckGroupExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSOperationQCCheckGroupExistsP checks if the PMSOperationQCCheckGroup row exists. Panics on error.
func PMSOperationQCCheckGroupExistsP(exec boil.Executor, id int) bool {
	e, err := PMSOperationQCCheckGroupExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
