// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSTypeProcessLink is an object representing the database table.
type PMSTypeProcessLink struct {
	ID                      int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	PMSManufacturingRouteID int       `boil:"pms_manufacturing_route_id" json:"pms_manufacturing_route_id" toml:"pms_manufacturing_route_id" yaml:"pms_manufacturing_route_id"`
	PMSJobProcessID         int       `boil:"pms_job_process_id" json:"pms_job_process_id" toml:"pms_job_process_id" yaml:"pms_job_process_id"`
	SequenceOrder           null.Int  `boil:"sequence_order" json:"sequence_order,omitempty" toml:"sequence_order" yaml:"sequence_order,omitempty"`
	CreatedAt               time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdateAt                null.Time `boil:"update_at" json:"update_at,omitempty" toml:"update_at" yaml:"update_at,omitempty"`
	CreatedByID             null.Int  `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID             null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	SolfDeleted             int16     `boil:"solf_deleted" json:"solf_deleted" toml:"solf_deleted" yaml:"solf_deleted"`
	Status                  int16     `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsTypeProcessLinkR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsTypeProcessLinkL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSTypeProcessLinkColumns = struct {
	ID                      string
	PMSManufacturingRouteID string
	PMSJobProcessID         string
	SequenceOrder           string
	CreatedAt               string
	UpdateAt                string
	CreatedByID             string
	UpdatedByID             string
	SolfDeleted             string
	Status                  string
}{
	ID: "id",
	PMSManufacturingRouteID: "pms_manufacturing_route_id",
	PMSJobProcessID:         "pms_job_process_id",
	SequenceOrder:           "sequence_order",
	CreatedAt:               "created_at",
	UpdateAt:                "update_at",
	CreatedByID:             "created_by_id",
	UpdatedByID:             "updated_by_id",
	SolfDeleted:             "solf_deleted",
	Status:                  "status",
}

// pmsTypeProcessLinkR is where relationships are stored.
type pmsTypeProcessLinkR struct {
	PMSManufacturingRoute *PMSManufacturingRoute
	PMSJobProcess         *PMSJobProcess
	CreatedBy             *PMSStaff
	UpdatedBy             *PMSStaff
}

// pmsTypeProcessLinkL is where Load methods for each relationship are stored.
type pmsTypeProcessLinkL struct{}

var (
	pmsTypeProcessLinkColumns               = []string{"id", "pms_manufacturing_route_id", "pms_job_process_id", "sequence_order", "created_at", "update_at", "created_by_id", "updated_by_id", "solf_deleted", "status"}
	pmsTypeProcessLinkColumnsWithoutDefault = []string{"pms_manufacturing_route_id", "pms_job_process_id", "sequence_order", "update_at", "created_by_id", "updated_by_id"}
	pmsTypeProcessLinkColumnsWithDefault    = []string{"id", "created_at", "solf_deleted", "status"}
	pmsTypeProcessLinkPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSTypeProcessLinkSlice is an alias for a slice of pointers to PMSTypeProcessLink.
	// This should generally be used opposed to []PMSTypeProcessLink.
	PMSTypeProcessLinkSlice []*PMSTypeProcessLink
	// PMSTypeProcessLinkHook is the signature for custom PMSTypeProcessLink hook methods
	PMSTypeProcessLinkHook func(boil.Executor, *PMSTypeProcessLink) error

	pmsTypeProcessLinkQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsTypeProcessLinkType                 = reflect.TypeOf(&PMSTypeProcessLink{})
	pmsTypeProcessLinkMapping              = queries.MakeStructMapping(pmsTypeProcessLinkType)
	pmsTypeProcessLinkPrimaryKeyMapping, _ = queries.BindMapping(pmsTypeProcessLinkType, pmsTypeProcessLinkMapping, pmsTypeProcessLinkPrimaryKeyColumns)
	pmsTypeProcessLinkInsertCacheMut       sync.RWMutex
	pmsTypeProcessLinkInsertCache          = make(map[string]insertCache)
	pmsTypeProcessLinkUpdateCacheMut       sync.RWMutex
	pmsTypeProcessLinkUpdateCache          = make(map[string]updateCache)
	pmsTypeProcessLinkUpsertCacheMut       sync.RWMutex
	pmsTypeProcessLinkUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsTypeProcessLinkBeforeInsertHooks []PMSTypeProcessLinkHook
var pmsTypeProcessLinkBeforeUpdateHooks []PMSTypeProcessLinkHook
var pmsTypeProcessLinkBeforeDeleteHooks []PMSTypeProcessLinkHook
var pmsTypeProcessLinkBeforeUpsertHooks []PMSTypeProcessLinkHook

var pmsTypeProcessLinkAfterInsertHooks []PMSTypeProcessLinkHook
var pmsTypeProcessLinkAfterSelectHooks []PMSTypeProcessLinkHook
var pmsTypeProcessLinkAfterUpdateHooks []PMSTypeProcessLinkHook
var pmsTypeProcessLinkAfterDeleteHooks []PMSTypeProcessLinkHook
var pmsTypeProcessLinkAfterUpsertHooks []PMSTypeProcessLinkHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSTypeProcessLink) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsTypeProcessLinkBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSTypeProcessLink) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsTypeProcessLinkBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSTypeProcessLink) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsTypeProcessLinkBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSTypeProcessLink) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsTypeProcessLinkBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSTypeProcessLink) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsTypeProcessLinkAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSTypeProcessLink) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsTypeProcessLinkAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSTypeProcessLink) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsTypeProcessLinkAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSTypeProcessLink) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsTypeProcessLinkAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSTypeProcessLink) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsTypeProcessLinkAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSTypeProcessLinkHook registers your hook function for all future operations.
func AddPMSTypeProcessLinkHook(hookPoint boil.HookPoint, pmsTypeProcessLinkHook PMSTypeProcessLinkHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsTypeProcessLinkBeforeInsertHooks = append(pmsTypeProcessLinkBeforeInsertHooks, pmsTypeProcessLinkHook)
	case boil.BeforeUpdateHook:
		pmsTypeProcessLinkBeforeUpdateHooks = append(pmsTypeProcessLinkBeforeUpdateHooks, pmsTypeProcessLinkHook)
	case boil.BeforeDeleteHook:
		pmsTypeProcessLinkBeforeDeleteHooks = append(pmsTypeProcessLinkBeforeDeleteHooks, pmsTypeProcessLinkHook)
	case boil.BeforeUpsertHook:
		pmsTypeProcessLinkBeforeUpsertHooks = append(pmsTypeProcessLinkBeforeUpsertHooks, pmsTypeProcessLinkHook)
	case boil.AfterInsertHook:
		pmsTypeProcessLinkAfterInsertHooks = append(pmsTypeProcessLinkAfterInsertHooks, pmsTypeProcessLinkHook)
	case boil.AfterSelectHook:
		pmsTypeProcessLinkAfterSelectHooks = append(pmsTypeProcessLinkAfterSelectHooks, pmsTypeProcessLinkHook)
	case boil.AfterUpdateHook:
		pmsTypeProcessLinkAfterUpdateHooks = append(pmsTypeProcessLinkAfterUpdateHooks, pmsTypeProcessLinkHook)
	case boil.AfterDeleteHook:
		pmsTypeProcessLinkAfterDeleteHooks = append(pmsTypeProcessLinkAfterDeleteHooks, pmsTypeProcessLinkHook)
	case boil.AfterUpsertHook:
		pmsTypeProcessLinkAfterUpsertHooks = append(pmsTypeProcessLinkAfterUpsertHooks, pmsTypeProcessLinkHook)
	}
}

// OneP returns a single pmsTypeProcessLink record from the query, and panics on error.
func (q pmsTypeProcessLinkQuery) OneP() *PMSTypeProcessLink {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsTypeProcessLink record from the query.
func (q pmsTypeProcessLinkQuery) One() (*PMSTypeProcessLink, error) {
	o := &PMSTypeProcessLink{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_type_process_link")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSTypeProcessLink records from the query, and panics on error.
func (q pmsTypeProcessLinkQuery) AllP() PMSTypeProcessLinkSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSTypeProcessLink records from the query.
func (q pmsTypeProcessLinkQuery) All() (PMSTypeProcessLinkSlice, error) {
	var o []*PMSTypeProcessLink

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSTypeProcessLink slice")
	}

	if len(pmsTypeProcessLinkAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSTypeProcessLink records in the query, and panics on error.
func (q pmsTypeProcessLinkQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSTypeProcessLink records in the query.
func (q pmsTypeProcessLinkQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_type_process_link rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsTypeProcessLinkQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsTypeProcessLinkQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_type_process_link exists")
	}

	return count > 0, nil
}

// PMSManufacturingRouteG pointed to by the foreign key.
func (o *PMSTypeProcessLink) PMSManufacturingRouteG(mods ...qm.QueryMod) pmsManufacturingRouteQuery {
	return o.PMSManufacturingRoute(boil.GetDB(), mods...)
}

// PMSManufacturingRoute pointed to by the foreign key.
func (o *PMSTypeProcessLink) PMSManufacturingRoute(exec boil.Executor, mods ...qm.QueryMod) pmsManufacturingRouteQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.PMSManufacturingRouteID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSManufacturingRoutes(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_manufacturing_route`")

	return query
}

// PMSJobProcessG pointed to by the foreign key.
func (o *PMSTypeProcessLink) PMSJobProcessG(mods ...qm.QueryMod) pmsJobProcessQuery {
	return o.PMSJobProcess(boil.GetDB(), mods...)
}

// PMSJobProcess pointed to by the foreign key.
func (o *PMSTypeProcessLink) PMSJobProcess(exec boil.Executor, mods ...qm.QueryMod) pmsJobProcessQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.PMSJobProcessID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSJobProcesses(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_process`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSTypeProcessLink) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSTypeProcessLink) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSTypeProcessLink) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSTypeProcessLink) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadPMSManufacturingRoute allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsTypeProcessLinkL) LoadPMSManufacturingRoute(e boil.Executor, singular bool, maybePMSTypeProcessLink interface{}) error {
	var slice []*PMSTypeProcessLink
	var object *PMSTypeProcessLink

	count := 1
	if singular {
		object = maybePMSTypeProcessLink.(*PMSTypeProcessLink)
	} else {
		slice = *maybePMSTypeProcessLink.(*[]*PMSTypeProcessLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsTypeProcessLinkR{}
		}
		args[0] = object.PMSManufacturingRouteID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsTypeProcessLinkR{}
			}
			args[i] = obj.PMSManufacturingRouteID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_manufacturing_route` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSManufacturingRoute")
	}
	defer results.Close()

	var resultSlice []*PMSManufacturingRoute
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSManufacturingRoute")
	}

	if len(pmsTypeProcessLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.PMSManufacturingRoute = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.PMSManufacturingRouteID == foreign.ID {
				local.R.PMSManufacturingRoute = foreign
				break
			}
		}
	}

	return nil
}

// LoadPMSJobProcess allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsTypeProcessLinkL) LoadPMSJobProcess(e boil.Executor, singular bool, maybePMSTypeProcessLink interface{}) error {
	var slice []*PMSTypeProcessLink
	var object *PMSTypeProcessLink

	count := 1
	if singular {
		object = maybePMSTypeProcessLink.(*PMSTypeProcessLink)
	} else {
		slice = *maybePMSTypeProcessLink.(*[]*PMSTypeProcessLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsTypeProcessLinkR{}
		}
		args[0] = object.PMSJobProcessID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsTypeProcessLinkR{}
			}
			args[i] = obj.PMSJobProcessID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_process` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSJobProcess")
	}
	defer results.Close()

	var resultSlice []*PMSJobProcess
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSJobProcess")
	}

	if len(pmsTypeProcessLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.PMSJobProcess = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.PMSJobProcessID == foreign.ID {
				local.R.PMSJobProcess = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsTypeProcessLinkL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSTypeProcessLink interface{}) error {
	var slice []*PMSTypeProcessLink
	var object *PMSTypeProcessLink

	count := 1
	if singular {
		object = maybePMSTypeProcessLink.(*PMSTypeProcessLink)
	} else {
		slice = *maybePMSTypeProcessLink.(*[]*PMSTypeProcessLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsTypeProcessLinkR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsTypeProcessLinkR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsTypeProcessLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsTypeProcessLinkL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSTypeProcessLink interface{}) error {
	var slice []*PMSTypeProcessLink
	var object *PMSTypeProcessLink

	count := 1
	if singular {
		object = maybePMSTypeProcessLink.(*PMSTypeProcessLink)
	} else {
		slice = *maybePMSTypeProcessLink.(*[]*PMSTypeProcessLink)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsTypeProcessLinkR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsTypeProcessLinkR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsTypeProcessLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetPMSManufacturingRouteG of the pms_type_process_link to the related item.
// Sets o.R.PMSManufacturingRoute to related.
// Adds o to related.R.PMSTypeProcessLinks.
// Uses the global database handle.
func (o *PMSTypeProcessLink) SetPMSManufacturingRouteG(insert bool, related *PMSManufacturingRoute) error {
	return o.SetPMSManufacturingRoute(boil.GetDB(), insert, related)
}

// SetPMSManufacturingRouteP of the pms_type_process_link to the related item.
// Sets o.R.PMSManufacturingRoute to related.
// Adds o to related.R.PMSTypeProcessLinks.
// Panics on error.
func (o *PMSTypeProcessLink) SetPMSManufacturingRouteP(exec boil.Executor, insert bool, related *PMSManufacturingRoute) {
	if err := o.SetPMSManufacturingRoute(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSManufacturingRouteGP of the pms_type_process_link to the related item.
// Sets o.R.PMSManufacturingRoute to related.
// Adds o to related.R.PMSTypeProcessLinks.
// Uses the global database handle and panics on error.
func (o *PMSTypeProcessLink) SetPMSManufacturingRouteGP(insert bool, related *PMSManufacturingRoute) {
	if err := o.SetPMSManufacturingRoute(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSManufacturingRoute of the pms_type_process_link to the related item.
// Sets o.R.PMSManufacturingRoute to related.
// Adds o to related.R.PMSTypeProcessLinks.
func (o *PMSTypeProcessLink) SetPMSManufacturingRoute(exec boil.Executor, insert bool, related *PMSManufacturingRoute) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_type_process_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"pms_manufacturing_route_id"}),
		strmangle.WhereClause("`", "`", 0, pmsTypeProcessLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.PMSManufacturingRouteID = related.ID

	if o.R == nil {
		o.R = &pmsTypeProcessLinkR{
			PMSManufacturingRoute: related,
		}
	} else {
		o.R.PMSManufacturingRoute = related
	}

	if related.R == nil {
		related.R = &pmsManufacturingRouteR{
			PMSTypeProcessLinks: PMSTypeProcessLinkSlice{o},
		}
	} else {
		related.R.PMSTypeProcessLinks = append(related.R.PMSTypeProcessLinks, o)
	}

	return nil
}

// SetPMSJobProcessG of the pms_type_process_link to the related item.
// Sets o.R.PMSJobProcess to related.
// Adds o to related.R.PMSTypeProcessLinks.
// Uses the global database handle.
func (o *PMSTypeProcessLink) SetPMSJobProcessG(insert bool, related *PMSJobProcess) error {
	return o.SetPMSJobProcess(boil.GetDB(), insert, related)
}

// SetPMSJobProcessP of the pms_type_process_link to the related item.
// Sets o.R.PMSJobProcess to related.
// Adds o to related.R.PMSTypeProcessLinks.
// Panics on error.
func (o *PMSTypeProcessLink) SetPMSJobProcessP(exec boil.Executor, insert bool, related *PMSJobProcess) {
	if err := o.SetPMSJobProcess(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSJobProcessGP of the pms_type_process_link to the related item.
// Sets o.R.PMSJobProcess to related.
// Adds o to related.R.PMSTypeProcessLinks.
// Uses the global database handle and panics on error.
func (o *PMSTypeProcessLink) SetPMSJobProcessGP(insert bool, related *PMSJobProcess) {
	if err := o.SetPMSJobProcess(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetPMSJobProcess of the pms_type_process_link to the related item.
// Sets o.R.PMSJobProcess to related.
// Adds o to related.R.PMSTypeProcessLinks.
func (o *PMSTypeProcessLink) SetPMSJobProcess(exec boil.Executor, insert bool, related *PMSJobProcess) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_type_process_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"pms_job_process_id"}),
		strmangle.WhereClause("`", "`", 0, pmsTypeProcessLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.PMSJobProcessID = related.ID

	if o.R == nil {
		o.R = &pmsTypeProcessLinkR{
			PMSJobProcess: related,
		}
	} else {
		o.R.PMSJobProcess = related
	}

	if related.R == nil {
		related.R = &pmsJobProcessR{
			PMSTypeProcessLinks: PMSTypeProcessLinkSlice{o},
		}
	} else {
		related.R.PMSTypeProcessLinks = append(related.R.PMSTypeProcessLinks, o)
	}

	return nil
}

// SetCreatedByG of the pms_type_process_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSTypeProcessLinks.
// Uses the global database handle.
func (o *PMSTypeProcessLink) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_type_process_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSTypeProcessLinks.
// Panics on error.
func (o *PMSTypeProcessLink) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_type_process_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSTypeProcessLinks.
// Uses the global database handle and panics on error.
func (o *PMSTypeProcessLink) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_type_process_link to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSTypeProcessLinks.
func (o *PMSTypeProcessLink) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_type_process_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsTypeProcessLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsTypeProcessLinkR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSTypeProcessLinks: PMSTypeProcessLinkSlice{o},
		}
	} else {
		related.R.CreatedByPMSTypeProcessLinks = append(related.R.CreatedByPMSTypeProcessLinks, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSTypeProcessLink) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSTypeProcessLink) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSTypeProcessLink) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSTypeProcessLink) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSTypeProcessLinks {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSTypeProcessLinks)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSTypeProcessLinks[i] = related.R.CreatedByPMSTypeProcessLinks[ln-1]
		}
		related.R.CreatedByPMSTypeProcessLinks = related.R.CreatedByPMSTypeProcessLinks[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByG of the pms_type_process_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSTypeProcessLinks.
// Uses the global database handle.
func (o *PMSTypeProcessLink) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_type_process_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSTypeProcessLinks.
// Panics on error.
func (o *PMSTypeProcessLink) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_type_process_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSTypeProcessLinks.
// Uses the global database handle and panics on error.
func (o *PMSTypeProcessLink) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_type_process_link to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSTypeProcessLinks.
func (o *PMSTypeProcessLink) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_type_process_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsTypeProcessLinkPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsTypeProcessLinkR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSTypeProcessLinks: PMSTypeProcessLinkSlice{o},
		}
	} else {
		related.R.UpdatedByPMSTypeProcessLinks = append(related.R.UpdatedByPMSTypeProcessLinks, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSTypeProcessLink) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSTypeProcessLink) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSTypeProcessLink) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSTypeProcessLink) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSTypeProcessLinks {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSTypeProcessLinks)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSTypeProcessLinks[i] = related.R.UpdatedByPMSTypeProcessLinks[ln-1]
		}
		related.R.UpdatedByPMSTypeProcessLinks = related.R.UpdatedByPMSTypeProcessLinks[:ln-1]
		break
	}
	return nil
}

// PMSTypeProcessLinksG retrieves all records.
func PMSTypeProcessLinksG(mods ...qm.QueryMod) pmsTypeProcessLinkQuery {
	return PMSTypeProcessLinks(boil.GetDB(), mods...)
}

// PMSTypeProcessLinks retrieves all the records using an executor.
func PMSTypeProcessLinks(exec boil.Executor, mods ...qm.QueryMod) pmsTypeProcessLinkQuery {
	mods = append(mods, qm.From("`pms_type_process_link`"))
	return pmsTypeProcessLinkQuery{NewQuery(exec, mods...)}
}

// FindPMSTypeProcessLinkG retrieves a single record by ID.
func FindPMSTypeProcessLinkG(id int, selectCols ...string) (*PMSTypeProcessLink, error) {
	return FindPMSTypeProcessLink(boil.GetDB(), id, selectCols...)
}

// FindPMSTypeProcessLinkGP retrieves a single record by ID, and panics on error.
func FindPMSTypeProcessLinkGP(id int, selectCols ...string) *PMSTypeProcessLink {
	retobj, err := FindPMSTypeProcessLink(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSTypeProcessLink retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSTypeProcessLink(exec boil.Executor, id int, selectCols ...string) (*PMSTypeProcessLink, error) {
	pmsTypeProcessLinkObj := &PMSTypeProcessLink{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_type_process_link` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsTypeProcessLinkObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_type_process_link")
	}

	return pmsTypeProcessLinkObj, nil
}

// FindPMSTypeProcessLinkP retrieves a single record by ID with an executor, and panics on error.
func FindPMSTypeProcessLinkP(exec boil.Executor, id int, selectCols ...string) *PMSTypeProcessLink {
	retobj, err := FindPMSTypeProcessLink(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSTypeProcessLink) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSTypeProcessLink) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSTypeProcessLink) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSTypeProcessLink) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_type_process_link provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsTypeProcessLinkColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsTypeProcessLinkInsertCacheMut.RLock()
	cache, cached := pmsTypeProcessLinkInsertCache[key]
	pmsTypeProcessLinkInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsTypeProcessLinkColumns,
			pmsTypeProcessLinkColumnsWithDefault,
			pmsTypeProcessLinkColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsTypeProcessLinkType, pmsTypeProcessLinkMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsTypeProcessLinkType, pmsTypeProcessLinkMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_type_process_link` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_type_process_link` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_type_process_link` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsTypeProcessLinkPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_type_process_link")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsTypeProcessLinkMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_type_process_link")
	}

CacheNoHooks:
	if !cached {
		pmsTypeProcessLinkInsertCacheMut.Lock()
		pmsTypeProcessLinkInsertCache[key] = cache
		pmsTypeProcessLinkInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSTypeProcessLink record. See Update for
// whitelist behavior description.
func (o *PMSTypeProcessLink) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSTypeProcessLink record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSTypeProcessLink) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSTypeProcessLink, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSTypeProcessLink) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSTypeProcessLink.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSTypeProcessLink) Update(exec boil.Executor, whitelist ...string) error {
	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsTypeProcessLinkUpdateCacheMut.RLock()
	cache, cached := pmsTypeProcessLinkUpdateCache[key]
	pmsTypeProcessLinkUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsTypeProcessLinkColumns,
			pmsTypeProcessLinkPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_type_process_link, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_type_process_link` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsTypeProcessLinkPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsTypeProcessLinkType, pmsTypeProcessLinkMapping, append(wl, pmsTypeProcessLinkPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_type_process_link row")
	}

	if !cached {
		pmsTypeProcessLinkUpdateCacheMut.Lock()
		pmsTypeProcessLinkUpdateCache[key] = cache
		pmsTypeProcessLinkUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsTypeProcessLinkQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsTypeProcessLinkQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_type_process_link")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSTypeProcessLinkSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSTypeProcessLinkSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSTypeProcessLinkSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSTypeProcessLinkSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsTypeProcessLinkPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_type_process_link` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsTypeProcessLinkPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsTypeProcessLink slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSTypeProcessLink) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSTypeProcessLink) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSTypeProcessLink) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSTypeProcessLink) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_type_process_link provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsTypeProcessLinkColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsTypeProcessLinkUpsertCacheMut.RLock()
	cache, cached := pmsTypeProcessLinkUpsertCache[key]
	pmsTypeProcessLinkUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsTypeProcessLinkColumns,
			pmsTypeProcessLinkColumnsWithDefault,
			pmsTypeProcessLinkColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsTypeProcessLinkColumns,
			pmsTypeProcessLinkPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_type_process_link, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_type_process_link", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_type_process_link` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsTypeProcessLinkType, pmsTypeProcessLinkMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsTypeProcessLinkType, pmsTypeProcessLinkMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_type_process_link")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsTypeProcessLinkMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_type_process_link")
	}

CacheNoHooks:
	if !cached {
		pmsTypeProcessLinkUpsertCacheMut.Lock()
		pmsTypeProcessLinkUpsertCache[key] = cache
		pmsTypeProcessLinkUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSTypeProcessLink record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSTypeProcessLink) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSTypeProcessLink record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSTypeProcessLink) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSTypeProcessLink provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSTypeProcessLink record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSTypeProcessLink) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSTypeProcessLink record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSTypeProcessLink) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSTypeProcessLink provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsTypeProcessLinkPrimaryKeyMapping)
	sql := "DELETE FROM `pms_type_process_link` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_type_process_link")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsTypeProcessLinkQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsTypeProcessLinkQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsTypeProcessLinkQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_type_process_link")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSTypeProcessLinkSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSTypeProcessLinkSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSTypeProcessLink slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSTypeProcessLinkSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSTypeProcessLinkSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSTypeProcessLink slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsTypeProcessLinkBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsTypeProcessLinkPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_type_process_link` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsTypeProcessLinkPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsTypeProcessLink slice")
	}

	if len(pmsTypeProcessLinkAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSTypeProcessLink) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSTypeProcessLink) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSTypeProcessLink) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSTypeProcessLink provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSTypeProcessLink) Reload(exec boil.Executor) error {
	ret, err := FindPMSTypeProcessLink(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSTypeProcessLinkSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSTypeProcessLinkSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSTypeProcessLinkSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSTypeProcessLinkSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSTypeProcessLinkSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsTypeProcessLinks := PMSTypeProcessLinkSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsTypeProcessLinkPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_type_process_link`.* FROM `pms_type_process_link` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsTypeProcessLinkPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsTypeProcessLinks)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSTypeProcessLinkSlice")
	}

	*o = pmsTypeProcessLinks

	return nil
}

// PMSTypeProcessLinkExists checks if the PMSTypeProcessLink row exists.
func PMSTypeProcessLinkExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_type_process_link` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_type_process_link exists")
	}

	return exists, nil
}

// PMSTypeProcessLinkExistsG checks if the PMSTypeProcessLink row exists.
func PMSTypeProcessLinkExistsG(id int) (bool, error) {
	return PMSTypeProcessLinkExists(boil.GetDB(), id)
}

// PMSTypeProcessLinkExistsGP checks if the PMSTypeProcessLink row exists. Panics on error.
func PMSTypeProcessLinkExistsGP(id int) bool {
	e, err := PMSTypeProcessLinkExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSTypeProcessLinkExistsP checks if the PMSTypeProcessLink row exists. Panics on error.
func PMSTypeProcessLinkExistsP(exec boil.Executor, id int) bool {
	e, err := PMSTypeProcessLinkExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
