// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSQCCheckGroup is an object representing the database table.
type PMSQCCheckGroup struct {
	ID            int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name          string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description   null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	CreatedByID   int         `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time   `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int    `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int    `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsQCCheckGroupR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsQCCheckGroupL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSQCCheckGroupColumns = struct {
	ID            string
	Name          string
	Description   string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	Name:          "name",
	Description:   "description",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsQCCheckGroupR is where relationships are stored.
type pmsQCCheckGroupR struct {
	CreatedBy                             *PMSStaff
	UpdatedBy                             *PMSStaff
	QCCheckGroupPMSOperationQCCheckGroups PMSOperationQCCheckGroupSlice
	QCCheckGroupPMSQCChecklists           PMSQCChecklistSlice
	QCCheckGroupPMSQCChecklistForms       PMSQCChecklistFormSlice
}

// pmsQCCheckGroupL is where Load methods for each relationship are stored.
type pmsQCCheckGroupL struct{}

var (
	pmsQCCheckGroupColumns               = []string{"id", "name", "description", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsQCCheckGroupColumnsWithoutDefault = []string{"name", "description", "created_by_id", "updated_at", "updated_by_id"}
	pmsQCCheckGroupColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsQCCheckGroupPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSQCCheckGroupSlice is an alias for a slice of pointers to PMSQCCheckGroup.
	// This should generally be used opposed to []PMSQCCheckGroup.
	PMSQCCheckGroupSlice []*PMSQCCheckGroup
	// PMSQCCheckGroupHook is the signature for custom PMSQCCheckGroup hook methods
	PMSQCCheckGroupHook func(boil.Executor, *PMSQCCheckGroup) error

	pmsQCCheckGroupQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsQCCheckGroupType                 = reflect.TypeOf(&PMSQCCheckGroup{})
	pmsQCCheckGroupMapping              = queries.MakeStructMapping(pmsQCCheckGroupType)
	pmsQCCheckGroupPrimaryKeyMapping, _ = queries.BindMapping(pmsQCCheckGroupType, pmsQCCheckGroupMapping, pmsQCCheckGroupPrimaryKeyColumns)
	pmsQCCheckGroupInsertCacheMut       sync.RWMutex
	pmsQCCheckGroupInsertCache          = make(map[string]insertCache)
	pmsQCCheckGroupUpdateCacheMut       sync.RWMutex
	pmsQCCheckGroupUpdateCache          = make(map[string]updateCache)
	pmsQCCheckGroupUpsertCacheMut       sync.RWMutex
	pmsQCCheckGroupUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsQCCheckGroupBeforeInsertHooks []PMSQCCheckGroupHook
var pmsQCCheckGroupBeforeUpdateHooks []PMSQCCheckGroupHook
var pmsQCCheckGroupBeforeDeleteHooks []PMSQCCheckGroupHook
var pmsQCCheckGroupBeforeUpsertHooks []PMSQCCheckGroupHook

var pmsQCCheckGroupAfterInsertHooks []PMSQCCheckGroupHook
var pmsQCCheckGroupAfterSelectHooks []PMSQCCheckGroupHook
var pmsQCCheckGroupAfterUpdateHooks []PMSQCCheckGroupHook
var pmsQCCheckGroupAfterDeleteHooks []PMSQCCheckGroupHook
var pmsQCCheckGroupAfterUpsertHooks []PMSQCCheckGroupHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSQCCheckGroup) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCCheckGroupBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSQCCheckGroup) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCCheckGroupBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSQCCheckGroup) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCCheckGroupBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSQCCheckGroup) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCCheckGroupBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSQCCheckGroup) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCCheckGroupAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSQCCheckGroup) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCCheckGroupAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSQCCheckGroup) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCCheckGroupAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSQCCheckGroup) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCCheckGroupAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSQCCheckGroup) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsQCCheckGroupAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSQCCheckGroupHook registers your hook function for all future operations.
func AddPMSQCCheckGroupHook(hookPoint boil.HookPoint, pmsQCCheckGroupHook PMSQCCheckGroupHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsQCCheckGroupBeforeInsertHooks = append(pmsQCCheckGroupBeforeInsertHooks, pmsQCCheckGroupHook)
	case boil.BeforeUpdateHook:
		pmsQCCheckGroupBeforeUpdateHooks = append(pmsQCCheckGroupBeforeUpdateHooks, pmsQCCheckGroupHook)
	case boil.BeforeDeleteHook:
		pmsQCCheckGroupBeforeDeleteHooks = append(pmsQCCheckGroupBeforeDeleteHooks, pmsQCCheckGroupHook)
	case boil.BeforeUpsertHook:
		pmsQCCheckGroupBeforeUpsertHooks = append(pmsQCCheckGroupBeforeUpsertHooks, pmsQCCheckGroupHook)
	case boil.AfterInsertHook:
		pmsQCCheckGroupAfterInsertHooks = append(pmsQCCheckGroupAfterInsertHooks, pmsQCCheckGroupHook)
	case boil.AfterSelectHook:
		pmsQCCheckGroupAfterSelectHooks = append(pmsQCCheckGroupAfterSelectHooks, pmsQCCheckGroupHook)
	case boil.AfterUpdateHook:
		pmsQCCheckGroupAfterUpdateHooks = append(pmsQCCheckGroupAfterUpdateHooks, pmsQCCheckGroupHook)
	case boil.AfterDeleteHook:
		pmsQCCheckGroupAfterDeleteHooks = append(pmsQCCheckGroupAfterDeleteHooks, pmsQCCheckGroupHook)
	case boil.AfterUpsertHook:
		pmsQCCheckGroupAfterUpsertHooks = append(pmsQCCheckGroupAfterUpsertHooks, pmsQCCheckGroupHook)
	}
}

// OneP returns a single pmsQCCheckGroup record from the query, and panics on error.
func (q pmsQCCheckGroupQuery) OneP() *PMSQCCheckGroup {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsQCCheckGroup record from the query.
func (q pmsQCCheckGroupQuery) One() (*PMSQCCheckGroup, error) {
	o := &PMSQCCheckGroup{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_qc_check_group")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSQCCheckGroup records from the query, and panics on error.
func (q pmsQCCheckGroupQuery) AllP() PMSQCCheckGroupSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSQCCheckGroup records from the query.
func (q pmsQCCheckGroupQuery) All() (PMSQCCheckGroupSlice, error) {
	var o []*PMSQCCheckGroup

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSQCCheckGroup slice")
	}

	if len(pmsQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSQCCheckGroup records in the query, and panics on error.
func (q pmsQCCheckGroupQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSQCCheckGroup records in the query.
func (q pmsQCCheckGroupQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_qc_check_group rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsQCCheckGroupQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsQCCheckGroupQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_qc_check_group exists")
	}

	return count > 0, nil
}

// CreatedByG pointed to by the foreign key.
func (o *PMSQCCheckGroup) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSQCCheckGroup) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSQCCheckGroup) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSQCCheckGroup) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// QCCheckGroupPMSOperationQCCheckGroupsG retrieves all the pms_operation_qc_check_group's pms operation qc check group via qc_check_group_id column.
func (o *PMSQCCheckGroup) QCCheckGroupPMSOperationQCCheckGroupsG(mods ...qm.QueryMod) pmsOperationQCCheckGroupQuery {
	return o.QCCheckGroupPMSOperationQCCheckGroups(boil.GetDB(), mods...)
}

// QCCheckGroupPMSOperationQCCheckGroups retrieves all the pms_operation_qc_check_group's pms operation qc check group with an executor via qc_check_group_id column.
func (o *PMSQCCheckGroup) QCCheckGroupPMSOperationQCCheckGroups(exec boil.Executor, mods ...qm.QueryMod) pmsOperationQCCheckGroupQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_operation_qc_check_group`.`qc_check_group_id`=?", o.ID),
	)

	query := PMSOperationQCCheckGroups(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_operation_qc_check_group`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_operation_qc_check_group`.*"})
	}

	return query
}

// QCCheckGroupPMSQCChecklistsG retrieves all the pms_qc_checklist's pms qc checklist via qc_check_group_id column.
func (o *PMSQCCheckGroup) QCCheckGroupPMSQCChecklistsG(mods ...qm.QueryMod) pmsQCChecklistQuery {
	return o.QCCheckGroupPMSQCChecklists(boil.GetDB(), mods...)
}

// QCCheckGroupPMSQCChecklists retrieves all the pms_qc_checklist's pms qc checklist with an executor via qc_check_group_id column.
func (o *PMSQCCheckGroup) QCCheckGroupPMSQCChecklists(exec boil.Executor, mods ...qm.QueryMod) pmsQCChecklistQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_qc_checklist`.`qc_check_group_id`=?", o.ID),
	)

	query := PMSQCChecklists(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_qc_checklist`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_qc_checklist`.*"})
	}

	return query
}

// QCCheckGroupPMSQCChecklistFormsG retrieves all the pms_qc_checklist_form's pms qc checklist form via qc_check_group_id column.
func (o *PMSQCCheckGroup) QCCheckGroupPMSQCChecklistFormsG(mods ...qm.QueryMod) pmsQCChecklistFormQuery {
	return o.QCCheckGroupPMSQCChecklistForms(boil.GetDB(), mods...)
}

// QCCheckGroupPMSQCChecklistForms retrieves all the pms_qc_checklist_form's pms qc checklist form with an executor via qc_check_group_id column.
func (o *PMSQCCheckGroup) QCCheckGroupPMSQCChecklistForms(exec boil.Executor, mods ...qm.QueryMod) pmsQCChecklistFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_qc_checklist_form`.`qc_check_group_id`=?", o.ID),
	)

	query := PMSQCChecklistForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_qc_checklist_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_qc_checklist_form`.*"})
	}

	return query
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCCheckGroupL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSQCCheckGroup interface{}) error {
	var slice []*PMSQCCheckGroup
	var object *PMSQCCheckGroup

	count := 1
	if singular {
		object = maybePMSQCCheckGroup.(*PMSQCCheckGroup)
	} else {
		slice = *maybePMSQCCheckGroup.(*[]*PMSQCCheckGroup)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCCheckGroupR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCCheckGroupR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCCheckGroupL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSQCCheckGroup interface{}) error {
	var slice []*PMSQCCheckGroup
	var object *PMSQCCheckGroup

	count := 1
	if singular {
		object = maybePMSQCCheckGroup.(*PMSQCCheckGroup)
	} else {
		slice = *maybePMSQCCheckGroup.(*[]*PMSQCCheckGroup)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCCheckGroupR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCCheckGroupR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadQCCheckGroupPMSOperationQCCheckGroups allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCCheckGroupL) LoadQCCheckGroupPMSOperationQCCheckGroups(e boil.Executor, singular bool, maybePMSQCCheckGroup interface{}) error {
	var slice []*PMSQCCheckGroup
	var object *PMSQCCheckGroup

	count := 1
	if singular {
		object = maybePMSQCCheckGroup.(*PMSQCCheckGroup)
	} else {
		slice = *maybePMSQCCheckGroup.(*[]*PMSQCCheckGroup)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCCheckGroupR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCCheckGroupR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_operation_qc_check_group` where `qc_check_group_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_operation_qc_check_group")
	}
	defer results.Close()

	var resultSlice []*PMSOperationQCCheckGroup
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_operation_qc_check_group")
	}

	if len(pmsOperationQCCheckGroupAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.QCCheckGroupPMSOperationQCCheckGroups = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.QCCheckGroupID {
				local.R.QCCheckGroupPMSOperationQCCheckGroups = append(local.R.QCCheckGroupPMSOperationQCCheckGroups, foreign)
				break
			}
		}
	}

	return nil
}

// LoadQCCheckGroupPMSQCChecklists allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCCheckGroupL) LoadQCCheckGroupPMSQCChecklists(e boil.Executor, singular bool, maybePMSQCCheckGroup interface{}) error {
	var slice []*PMSQCCheckGroup
	var object *PMSQCCheckGroup

	count := 1
	if singular {
		object = maybePMSQCCheckGroup.(*PMSQCCheckGroup)
	} else {
		slice = *maybePMSQCCheckGroup.(*[]*PMSQCCheckGroup)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCCheckGroupR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCCheckGroupR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_qc_checklist` where `qc_check_group_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_qc_checklist")
	}
	defer results.Close()

	var resultSlice []*PMSQCChecklist
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_qc_checklist")
	}

	if len(pmsQCChecklistAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.QCCheckGroupPMSQCChecklists = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.QCCheckGroupID {
				local.R.QCCheckGroupPMSQCChecklists = append(local.R.QCCheckGroupPMSQCChecklists, foreign)
				break
			}
		}
	}

	return nil
}

// LoadQCCheckGroupPMSQCChecklistForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsQCCheckGroupL) LoadQCCheckGroupPMSQCChecklistForms(e boil.Executor, singular bool, maybePMSQCCheckGroup interface{}) error {
	var slice []*PMSQCCheckGroup
	var object *PMSQCCheckGroup

	count := 1
	if singular {
		object = maybePMSQCCheckGroup.(*PMSQCCheckGroup)
	} else {
		slice = *maybePMSQCCheckGroup.(*[]*PMSQCCheckGroup)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsQCCheckGroupR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsQCCheckGroupR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_qc_checklist_form` where `qc_check_group_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_qc_checklist_form")
	}
	defer results.Close()

	var resultSlice []*PMSQCChecklistForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_qc_checklist_form")
	}

	if len(pmsQCChecklistFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.QCCheckGroupPMSQCChecklistForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.QCCheckGroupID {
				local.R.QCCheckGroupPMSQCChecklistForms = append(local.R.QCCheckGroupPMSQCChecklistForms, foreign)
				break
			}
		}
	}

	return nil
}

// SetCreatedByG of the pms_qc_check_group to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCCheckGroups.
// Uses the global database handle.
func (o *PMSQCCheckGroup) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_qc_check_group to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCCheckGroups.
// Panics on error.
func (o *PMSQCCheckGroup) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_qc_check_group to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCCheckGroups.
// Uses the global database handle and panics on error.
func (o *PMSQCCheckGroup) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_qc_check_group to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSQCCheckGroups.
func (o *PMSQCCheckGroup) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_qc_check_group` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsQCCheckGroupPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsQCCheckGroupR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSQCCheckGroups: PMSQCCheckGroupSlice{o},
		}
	} else {
		related.R.CreatedByPMSQCCheckGroups = append(related.R.CreatedByPMSQCCheckGroups, o)
	}

	return nil
}

// SetUpdatedByG of the pms_qc_check_group to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCCheckGroups.
// Uses the global database handle.
func (o *PMSQCCheckGroup) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_qc_check_group to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCCheckGroups.
// Panics on error.
func (o *PMSQCCheckGroup) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_qc_check_group to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCCheckGroups.
// Uses the global database handle and panics on error.
func (o *PMSQCCheckGroup) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_qc_check_group to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSQCCheckGroups.
func (o *PMSQCCheckGroup) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_qc_check_group` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsQCCheckGroupPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsQCCheckGroupR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSQCCheckGroups: PMSQCCheckGroupSlice{o},
		}
	} else {
		related.R.UpdatedByPMSQCCheckGroups = append(related.R.UpdatedByPMSQCCheckGroups, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSQCCheckGroup) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSQCCheckGroup) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSQCCheckGroup) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSQCCheckGroup) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSQCCheckGroups {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSQCCheckGroups)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSQCCheckGroups[i] = related.R.UpdatedByPMSQCCheckGroups[ln-1]
		}
		related.R.UpdatedByPMSQCCheckGroups = related.R.UpdatedByPMSQCCheckGroups[:ln-1]
		break
	}
	return nil
}

// AddQCCheckGroupPMSOperationQCCheckGroupsG adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSOperationQCCheckGroups.
// Sets related.R.QCCheckGroup appropriately.
// Uses the global database handle.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSOperationQCCheckGroupsG(insert bool, related ...*PMSOperationQCCheckGroup) error {
	return o.AddQCCheckGroupPMSOperationQCCheckGroups(boil.GetDB(), insert, related...)
}

// AddQCCheckGroupPMSOperationQCCheckGroupsP adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSOperationQCCheckGroups.
// Sets related.R.QCCheckGroup appropriately.
// Panics on error.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSOperationQCCheckGroupsP(exec boil.Executor, insert bool, related ...*PMSOperationQCCheckGroup) {
	if err := o.AddQCCheckGroupPMSOperationQCCheckGroups(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddQCCheckGroupPMSOperationQCCheckGroupsGP adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSOperationQCCheckGroups.
// Sets related.R.QCCheckGroup appropriately.
// Uses the global database handle and panics on error.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSOperationQCCheckGroupsGP(insert bool, related ...*PMSOperationQCCheckGroup) {
	if err := o.AddQCCheckGroupPMSOperationQCCheckGroups(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddQCCheckGroupPMSOperationQCCheckGroups adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSOperationQCCheckGroups.
// Sets related.R.QCCheckGroup appropriately.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSOperationQCCheckGroups(exec boil.Executor, insert bool, related ...*PMSOperationQCCheckGroup) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.QCCheckGroupID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_operation_qc_check_group` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"qc_check_group_id"}),
				strmangle.WhereClause("`", "`", 0, pmsOperationQCCheckGroupPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.QCCheckGroupID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsQCCheckGroupR{
			QCCheckGroupPMSOperationQCCheckGroups: related,
		}
	} else {
		o.R.QCCheckGroupPMSOperationQCCheckGroups = append(o.R.QCCheckGroupPMSOperationQCCheckGroups, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsOperationQCCheckGroupR{
				QCCheckGroup: o,
			}
		} else {
			rel.R.QCCheckGroup = o
		}
	}
	return nil
}

// AddQCCheckGroupPMSQCChecklistsG adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSQCChecklists.
// Sets related.R.QCCheckGroup appropriately.
// Uses the global database handle.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSQCChecklistsG(insert bool, related ...*PMSQCChecklist) error {
	return o.AddQCCheckGroupPMSQCChecklists(boil.GetDB(), insert, related...)
}

// AddQCCheckGroupPMSQCChecklistsP adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSQCChecklists.
// Sets related.R.QCCheckGroup appropriately.
// Panics on error.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSQCChecklistsP(exec boil.Executor, insert bool, related ...*PMSQCChecklist) {
	if err := o.AddQCCheckGroupPMSQCChecklists(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddQCCheckGroupPMSQCChecklistsGP adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSQCChecklists.
// Sets related.R.QCCheckGroup appropriately.
// Uses the global database handle and panics on error.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSQCChecklistsGP(insert bool, related ...*PMSQCChecklist) {
	if err := o.AddQCCheckGroupPMSQCChecklists(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddQCCheckGroupPMSQCChecklists adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSQCChecklists.
// Sets related.R.QCCheckGroup appropriately.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSQCChecklists(exec boil.Executor, insert bool, related ...*PMSQCChecklist) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.QCCheckGroupID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_qc_checklist` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"qc_check_group_id"}),
				strmangle.WhereClause("`", "`", 0, pmsQCChecklistPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.QCCheckGroupID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsQCCheckGroupR{
			QCCheckGroupPMSQCChecklists: related,
		}
	} else {
		o.R.QCCheckGroupPMSQCChecklists = append(o.R.QCCheckGroupPMSQCChecklists, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsQCChecklistR{
				QCCheckGroup: o,
			}
		} else {
			rel.R.QCCheckGroup = o
		}
	}
	return nil
}

// AddQCCheckGroupPMSQCChecklistFormsG adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSQCChecklistForms.
// Sets related.R.QCCheckGroup appropriately.
// Uses the global database handle.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSQCChecklistFormsG(insert bool, related ...*PMSQCChecklistForm) error {
	return o.AddQCCheckGroupPMSQCChecklistForms(boil.GetDB(), insert, related...)
}

// AddQCCheckGroupPMSQCChecklistFormsP adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSQCChecklistForms.
// Sets related.R.QCCheckGroup appropriately.
// Panics on error.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSQCChecklistFormsP(exec boil.Executor, insert bool, related ...*PMSQCChecklistForm) {
	if err := o.AddQCCheckGroupPMSQCChecklistForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddQCCheckGroupPMSQCChecklistFormsGP adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSQCChecklistForms.
// Sets related.R.QCCheckGroup appropriately.
// Uses the global database handle and panics on error.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSQCChecklistFormsGP(insert bool, related ...*PMSQCChecklistForm) {
	if err := o.AddQCCheckGroupPMSQCChecklistForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddQCCheckGroupPMSQCChecklistForms adds the given related objects to the existing relationships
// of the pms_qc_check_group, optionally inserting them as new records.
// Appends related to o.R.QCCheckGroupPMSQCChecklistForms.
// Sets related.R.QCCheckGroup appropriately.
func (o *PMSQCCheckGroup) AddQCCheckGroupPMSQCChecklistForms(exec boil.Executor, insert bool, related ...*PMSQCChecklistForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.QCCheckGroupID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_qc_checklist_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"qc_check_group_id"}),
				strmangle.WhereClause("`", "`", 0, pmsQCChecklistFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.QCCheckGroupID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsQCCheckGroupR{
			QCCheckGroupPMSQCChecklistForms: related,
		}
	} else {
		o.R.QCCheckGroupPMSQCChecklistForms = append(o.R.QCCheckGroupPMSQCChecklistForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsQCChecklistFormR{
				QCCheckGroup: o,
			}
		} else {
			rel.R.QCCheckGroup = o
		}
	}
	return nil
}

// PMSQCCheckGroupsG retrieves all records.
func PMSQCCheckGroupsG(mods ...qm.QueryMod) pmsQCCheckGroupQuery {
	return PMSQCCheckGroups(boil.GetDB(), mods...)
}

// PMSQCCheckGroups retrieves all the records using an executor.
func PMSQCCheckGroups(exec boil.Executor, mods ...qm.QueryMod) pmsQCCheckGroupQuery {
	mods = append(mods, qm.From("`pms_qc_check_group`"))
	return pmsQCCheckGroupQuery{NewQuery(exec, mods...)}
}

// FindPMSQCCheckGroupG retrieves a single record by ID.
func FindPMSQCCheckGroupG(id int, selectCols ...string) (*PMSQCCheckGroup, error) {
	return FindPMSQCCheckGroup(boil.GetDB(), id, selectCols...)
}

// FindPMSQCCheckGroupGP retrieves a single record by ID, and panics on error.
func FindPMSQCCheckGroupGP(id int, selectCols ...string) *PMSQCCheckGroup {
	retobj, err := FindPMSQCCheckGroup(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSQCCheckGroup retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSQCCheckGroup(exec boil.Executor, id int, selectCols ...string) (*PMSQCCheckGroup, error) {
	pmsQCCheckGroupObj := &PMSQCCheckGroup{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_qc_check_group` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsQCCheckGroupObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_qc_check_group")
	}

	return pmsQCCheckGroupObj, nil
}

// FindPMSQCCheckGroupP retrieves a single record by ID with an executor, and panics on error.
func FindPMSQCCheckGroupP(exec boil.Executor, id int, selectCols ...string) *PMSQCCheckGroup {
	retobj, err := FindPMSQCCheckGroup(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSQCCheckGroup) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSQCCheckGroup) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSQCCheckGroup) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSQCCheckGroup) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_qc_check_group provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsQCCheckGroupColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsQCCheckGroupInsertCacheMut.RLock()
	cache, cached := pmsQCCheckGroupInsertCache[key]
	pmsQCCheckGroupInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsQCCheckGroupColumns,
			pmsQCCheckGroupColumnsWithDefault,
			pmsQCCheckGroupColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsQCCheckGroupType, pmsQCCheckGroupMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsQCCheckGroupType, pmsQCCheckGroupMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_qc_check_group` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_qc_check_group` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_qc_check_group` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsQCCheckGroupPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_qc_check_group")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsQCCheckGroupMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_qc_check_group")
	}

CacheNoHooks:
	if !cached {
		pmsQCCheckGroupInsertCacheMut.Lock()
		pmsQCCheckGroupInsertCache[key] = cache
		pmsQCCheckGroupInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSQCCheckGroup record. See Update for
// whitelist behavior description.
func (o *PMSQCCheckGroup) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSQCCheckGroup record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSQCCheckGroup) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSQCCheckGroup, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSQCCheckGroup) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSQCCheckGroup.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSQCCheckGroup) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsQCCheckGroupUpdateCacheMut.RLock()
	cache, cached := pmsQCCheckGroupUpdateCache[key]
	pmsQCCheckGroupUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsQCCheckGroupColumns,
			pmsQCCheckGroupPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_qc_check_group, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_qc_check_group` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsQCCheckGroupPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsQCCheckGroupType, pmsQCCheckGroupMapping, append(wl, pmsQCCheckGroupPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_qc_check_group row")
	}

	if !cached {
		pmsQCCheckGroupUpdateCacheMut.Lock()
		pmsQCCheckGroupUpdateCache[key] = cache
		pmsQCCheckGroupUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsQCCheckGroupQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsQCCheckGroupQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_qc_check_group")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSQCCheckGroupSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSQCCheckGroupSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSQCCheckGroupSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSQCCheckGroupSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsQCCheckGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_qc_check_group` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsQCCheckGroupPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsQCCheckGroup slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSQCCheckGroup) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSQCCheckGroup) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSQCCheckGroup) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSQCCheckGroup) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_qc_check_group provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsQCCheckGroupColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsQCCheckGroupUpsertCacheMut.RLock()
	cache, cached := pmsQCCheckGroupUpsertCache[key]
	pmsQCCheckGroupUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsQCCheckGroupColumns,
			pmsQCCheckGroupColumnsWithDefault,
			pmsQCCheckGroupColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsQCCheckGroupColumns,
			pmsQCCheckGroupPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_qc_check_group, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_qc_check_group", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_qc_check_group` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsQCCheckGroupType, pmsQCCheckGroupMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsQCCheckGroupType, pmsQCCheckGroupMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_qc_check_group")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsQCCheckGroupMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_qc_check_group")
	}

CacheNoHooks:
	if !cached {
		pmsQCCheckGroupUpsertCacheMut.Lock()
		pmsQCCheckGroupUpsertCache[key] = cache
		pmsQCCheckGroupUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSQCCheckGroup record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSQCCheckGroup) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSQCCheckGroup record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSQCCheckGroup) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSQCCheckGroup provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSQCCheckGroup record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSQCCheckGroup) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSQCCheckGroup record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSQCCheckGroup) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSQCCheckGroup provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsQCCheckGroupPrimaryKeyMapping)
	sql := "DELETE FROM `pms_qc_check_group` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_qc_check_group")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsQCCheckGroupQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsQCCheckGroupQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsQCCheckGroupQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_qc_check_group")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSQCCheckGroupSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSQCCheckGroupSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSQCCheckGroup slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSQCCheckGroupSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSQCCheckGroupSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSQCCheckGroup slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsQCCheckGroupBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsQCCheckGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_qc_check_group` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsQCCheckGroupPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsQCCheckGroup slice")
	}

	if len(pmsQCCheckGroupAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSQCCheckGroup) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSQCCheckGroup) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSQCCheckGroup) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSQCCheckGroup provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSQCCheckGroup) Reload(exec boil.Executor) error {
	ret, err := FindPMSQCCheckGroup(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSQCCheckGroupSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSQCCheckGroupSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSQCCheckGroupSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSQCCheckGroupSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSQCCheckGroupSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsQCCheckGroups := PMSQCCheckGroupSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsQCCheckGroupPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_qc_check_group`.* FROM `pms_qc_check_group` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsQCCheckGroupPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsQCCheckGroups)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSQCCheckGroupSlice")
	}

	*o = pmsQCCheckGroups

	return nil
}

// PMSQCCheckGroupExists checks if the PMSQCCheckGroup row exists.
func PMSQCCheckGroupExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_qc_check_group` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_qc_check_group exists")
	}

	return exists, nil
}

// PMSQCCheckGroupExistsG checks if the PMSQCCheckGroup row exists.
func PMSQCCheckGroupExistsG(id int) (bool, error) {
	return PMSQCCheckGroupExists(boil.GetDB(), id)
}

// PMSQCCheckGroupExistsGP checks if the PMSQCCheckGroup row exists. Panics on error.
func PMSQCCheckGroupExistsGP(id int) bool {
	e, err := PMSQCCheckGroupExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSQCCheckGroupExistsP checks if the PMSQCCheckGroup row exists. Panics on error.
func PMSQCCheckGroupExistsP(exec boil.Executor, id int) bool {
	e, err := PMSQCCheckGroupExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
