// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSMachineOperation is an object representing the database table.
type PMSMachineOperation struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	MachineID     int       `boil:"machine_id" json:"machine_id" toml:"machine_id" yaml:"machine_id"`
	OperationID   int       `boil:"operation_id" json:"operation_id" toml:"operation_id" yaml:"operation_id"`
	CreatedByID   int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int  `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int  `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsMachineOperationR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsMachineOperationL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSMachineOperationColumns = struct {
	ID            string
	MachineID     string
	OperationID   string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	MachineID:     "machine_id",
	OperationID:   "operation_id",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsMachineOperationR is where relationships are stored.
type pmsMachineOperationR struct {
	Machine   *PMSMachine
	Operation *PMSOperation
	CreatedBy *PMSStaff
	UpdatedBy *PMSStaff
}

// pmsMachineOperationL is where Load methods for each relationship are stored.
type pmsMachineOperationL struct{}

var (
	pmsMachineOperationColumns               = []string{"id", "machine_id", "operation_id", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsMachineOperationColumnsWithoutDefault = []string{"machine_id", "operation_id", "created_by_id", "updated_at", "updated_by_id"}
	pmsMachineOperationColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsMachineOperationPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSMachineOperationSlice is an alias for a slice of pointers to PMSMachineOperation.
	// This should generally be used opposed to []PMSMachineOperation.
	PMSMachineOperationSlice []*PMSMachineOperation
	// PMSMachineOperationHook is the signature for custom PMSMachineOperation hook methods
	PMSMachineOperationHook func(boil.Executor, *PMSMachineOperation) error

	pmsMachineOperationQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsMachineOperationType                 = reflect.TypeOf(&PMSMachineOperation{})
	pmsMachineOperationMapping              = queries.MakeStructMapping(pmsMachineOperationType)
	pmsMachineOperationPrimaryKeyMapping, _ = queries.BindMapping(pmsMachineOperationType, pmsMachineOperationMapping, pmsMachineOperationPrimaryKeyColumns)
	pmsMachineOperationInsertCacheMut       sync.RWMutex
	pmsMachineOperationInsertCache          = make(map[string]insertCache)
	pmsMachineOperationUpdateCacheMut       sync.RWMutex
	pmsMachineOperationUpdateCache          = make(map[string]updateCache)
	pmsMachineOperationUpsertCacheMut       sync.RWMutex
	pmsMachineOperationUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsMachineOperationBeforeInsertHooks []PMSMachineOperationHook
var pmsMachineOperationBeforeUpdateHooks []PMSMachineOperationHook
var pmsMachineOperationBeforeDeleteHooks []PMSMachineOperationHook
var pmsMachineOperationBeforeUpsertHooks []PMSMachineOperationHook

var pmsMachineOperationAfterInsertHooks []PMSMachineOperationHook
var pmsMachineOperationAfterSelectHooks []PMSMachineOperationHook
var pmsMachineOperationAfterUpdateHooks []PMSMachineOperationHook
var pmsMachineOperationAfterDeleteHooks []PMSMachineOperationHook
var pmsMachineOperationAfterUpsertHooks []PMSMachineOperationHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSMachineOperation) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineOperationBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSMachineOperation) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineOperationBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSMachineOperation) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineOperationBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSMachineOperation) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineOperationBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSMachineOperation) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineOperationAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSMachineOperation) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineOperationAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSMachineOperation) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineOperationAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSMachineOperation) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineOperationAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSMachineOperation) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineOperationAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSMachineOperationHook registers your hook function for all future operations.
func AddPMSMachineOperationHook(hookPoint boil.HookPoint, pmsMachineOperationHook PMSMachineOperationHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsMachineOperationBeforeInsertHooks = append(pmsMachineOperationBeforeInsertHooks, pmsMachineOperationHook)
	case boil.BeforeUpdateHook:
		pmsMachineOperationBeforeUpdateHooks = append(pmsMachineOperationBeforeUpdateHooks, pmsMachineOperationHook)
	case boil.BeforeDeleteHook:
		pmsMachineOperationBeforeDeleteHooks = append(pmsMachineOperationBeforeDeleteHooks, pmsMachineOperationHook)
	case boil.BeforeUpsertHook:
		pmsMachineOperationBeforeUpsertHooks = append(pmsMachineOperationBeforeUpsertHooks, pmsMachineOperationHook)
	case boil.AfterInsertHook:
		pmsMachineOperationAfterInsertHooks = append(pmsMachineOperationAfterInsertHooks, pmsMachineOperationHook)
	case boil.AfterSelectHook:
		pmsMachineOperationAfterSelectHooks = append(pmsMachineOperationAfterSelectHooks, pmsMachineOperationHook)
	case boil.AfterUpdateHook:
		pmsMachineOperationAfterUpdateHooks = append(pmsMachineOperationAfterUpdateHooks, pmsMachineOperationHook)
	case boil.AfterDeleteHook:
		pmsMachineOperationAfterDeleteHooks = append(pmsMachineOperationAfterDeleteHooks, pmsMachineOperationHook)
	case boil.AfterUpsertHook:
		pmsMachineOperationAfterUpsertHooks = append(pmsMachineOperationAfterUpsertHooks, pmsMachineOperationHook)
	}
}

// OneP returns a single pmsMachineOperation record from the query, and panics on error.
func (q pmsMachineOperationQuery) OneP() *PMSMachineOperation {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsMachineOperation record from the query.
func (q pmsMachineOperationQuery) One() (*PMSMachineOperation, error) {
	o := &PMSMachineOperation{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_machine_operation")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSMachineOperation records from the query, and panics on error.
func (q pmsMachineOperationQuery) AllP() PMSMachineOperationSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSMachineOperation records from the query.
func (q pmsMachineOperationQuery) All() (PMSMachineOperationSlice, error) {
	var o []*PMSMachineOperation

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSMachineOperation slice")
	}

	if len(pmsMachineOperationAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSMachineOperation records in the query, and panics on error.
func (q pmsMachineOperationQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSMachineOperation records in the query.
func (q pmsMachineOperationQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_machine_operation rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsMachineOperationQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsMachineOperationQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_machine_operation exists")
	}

	return count > 0, nil
}

// MachineG pointed to by the foreign key.
func (o *PMSMachineOperation) MachineG(mods ...qm.QueryMod) pmsMachineQuery {
	return o.Machine(boil.GetDB(), mods...)
}

// Machine pointed to by the foreign key.
func (o *PMSMachineOperation) Machine(exec boil.Executor, mods ...qm.QueryMod) pmsMachineQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.MachineID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSMachines(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine`")

	return query
}

// OperationG pointed to by the foreign key.
func (o *PMSMachineOperation) OperationG(mods ...qm.QueryMod) pmsOperationQuery {
	return o.Operation(boil.GetDB(), mods...)
}

// Operation pointed to by the foreign key.
func (o *PMSMachineOperation) Operation(exec boil.Executor, mods ...qm.QueryMod) pmsOperationQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.OperationID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSOperations(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_operation`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSMachineOperation) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSMachineOperation) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSMachineOperation) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSMachineOperation) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadMachine allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineOperationL) LoadMachine(e boil.Executor, singular bool, maybePMSMachineOperation interface{}) error {
	var slice []*PMSMachineOperation
	var object *PMSMachineOperation

	count := 1
	if singular {
		object = maybePMSMachineOperation.(*PMSMachineOperation)
	} else {
		slice = *maybePMSMachineOperation.(*[]*PMSMachineOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineOperationR{}
		}
		args[0] = object.MachineID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineOperationR{}
			}
			args[i] = obj.MachineID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSMachine")
	}
	defer results.Close()

	var resultSlice []*PMSMachine
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSMachine")
	}

	if len(pmsMachineOperationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Machine = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.MachineID == foreign.ID {
				local.R.Machine = foreign
				break
			}
		}
	}

	return nil
}

// LoadOperation allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineOperationL) LoadOperation(e boil.Executor, singular bool, maybePMSMachineOperation interface{}) error {
	var slice []*PMSMachineOperation
	var object *PMSMachineOperation

	count := 1
	if singular {
		object = maybePMSMachineOperation.(*PMSMachineOperation)
	} else {
		slice = *maybePMSMachineOperation.(*[]*PMSMachineOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineOperationR{}
		}
		args[0] = object.OperationID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineOperationR{}
			}
			args[i] = obj.OperationID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_operation` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSOperation")
	}
	defer results.Close()

	var resultSlice []*PMSOperation
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSOperation")
	}

	if len(pmsMachineOperationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Operation = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.OperationID == foreign.ID {
				local.R.Operation = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineOperationL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSMachineOperation interface{}) error {
	var slice []*PMSMachineOperation
	var object *PMSMachineOperation

	count := 1
	if singular {
		object = maybePMSMachineOperation.(*PMSMachineOperation)
	} else {
		slice = *maybePMSMachineOperation.(*[]*PMSMachineOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineOperationR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineOperationR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineOperationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineOperationL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSMachineOperation interface{}) error {
	var slice []*PMSMachineOperation
	var object *PMSMachineOperation

	count := 1
	if singular {
		object = maybePMSMachineOperation.(*PMSMachineOperation)
	} else {
		slice = *maybePMSMachineOperation.(*[]*PMSMachineOperation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineOperationR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineOperationR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineOperationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetMachineG of the pms_machine_operation to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineOperations.
// Uses the global database handle.
func (o *PMSMachineOperation) SetMachineG(insert bool, related *PMSMachine) error {
	return o.SetMachine(boil.GetDB(), insert, related)
}

// SetMachineP of the pms_machine_operation to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineOperations.
// Panics on error.
func (o *PMSMachineOperation) SetMachineP(exec boil.Executor, insert bool, related *PMSMachine) {
	if err := o.SetMachine(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachineGP of the pms_machine_operation to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineOperations.
// Uses the global database handle and panics on error.
func (o *PMSMachineOperation) SetMachineGP(insert bool, related *PMSMachine) {
	if err := o.SetMachine(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachine of the pms_machine_operation to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineOperations.
func (o *PMSMachineOperation) SetMachine(exec boil.Executor, insert bool, related *PMSMachine) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_operation` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineOperationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.MachineID = related.ID

	if o.R == nil {
		o.R = &pmsMachineOperationR{
			Machine: related,
		}
	} else {
		o.R.Machine = related
	}

	if related.R == nil {
		related.R = &pmsMachineR{
			MachinePMSMachineOperations: PMSMachineOperationSlice{o},
		}
	} else {
		related.R.MachinePMSMachineOperations = append(related.R.MachinePMSMachineOperations, o)
	}

	return nil
}

// SetOperationG of the pms_machine_operation to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSMachineOperations.
// Uses the global database handle.
func (o *PMSMachineOperation) SetOperationG(insert bool, related *PMSOperation) error {
	return o.SetOperation(boil.GetDB(), insert, related)
}

// SetOperationP of the pms_machine_operation to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSMachineOperations.
// Panics on error.
func (o *PMSMachineOperation) SetOperationP(exec boil.Executor, insert bool, related *PMSOperation) {
	if err := o.SetOperation(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetOperationGP of the pms_machine_operation to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSMachineOperations.
// Uses the global database handle and panics on error.
func (o *PMSMachineOperation) SetOperationGP(insert bool, related *PMSOperation) {
	if err := o.SetOperation(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetOperation of the pms_machine_operation to the related item.
// Sets o.R.Operation to related.
// Adds o to related.R.OperationPMSMachineOperations.
func (o *PMSMachineOperation) SetOperation(exec boil.Executor, insert bool, related *PMSOperation) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_operation` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"operation_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineOperationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.OperationID = related.ID

	if o.R == nil {
		o.R = &pmsMachineOperationR{
			Operation: related,
		}
	} else {
		o.R.Operation = related
	}

	if related.R == nil {
		related.R = &pmsOperationR{
			OperationPMSMachineOperations: PMSMachineOperationSlice{o},
		}
	} else {
		related.R.OperationPMSMachineOperations = append(related.R.OperationPMSMachineOperations, o)
	}

	return nil
}

// SetCreatedByG of the pms_machine_operation to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineOperations.
// Uses the global database handle.
func (o *PMSMachineOperation) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_machine_operation to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineOperations.
// Panics on error.
func (o *PMSMachineOperation) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_machine_operation to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineOperations.
// Uses the global database handle and panics on error.
func (o *PMSMachineOperation) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_machine_operation to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineOperations.
func (o *PMSMachineOperation) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_operation` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineOperationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsMachineOperationR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSMachineOperations: PMSMachineOperationSlice{o},
		}
	} else {
		related.R.CreatedByPMSMachineOperations = append(related.R.CreatedByPMSMachineOperations, o)
	}

	return nil
}

// SetUpdatedByG of the pms_machine_operation to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineOperations.
// Uses the global database handle.
func (o *PMSMachineOperation) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_machine_operation to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineOperations.
// Panics on error.
func (o *PMSMachineOperation) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_machine_operation to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineOperations.
// Uses the global database handle and panics on error.
func (o *PMSMachineOperation) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_machine_operation to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineOperations.
func (o *PMSMachineOperation) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_operation` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineOperationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsMachineOperationR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSMachineOperations: PMSMachineOperationSlice{o},
		}
	} else {
		related.R.UpdatedByPMSMachineOperations = append(related.R.UpdatedByPMSMachineOperations, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSMachineOperation) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSMachineOperation) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSMachineOperation) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSMachineOperation) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSMachineOperations {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSMachineOperations)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSMachineOperations[i] = related.R.UpdatedByPMSMachineOperations[ln-1]
		}
		related.R.UpdatedByPMSMachineOperations = related.R.UpdatedByPMSMachineOperations[:ln-1]
		break
	}
	return nil
}

// PMSMachineOperationsG retrieves all records.
func PMSMachineOperationsG(mods ...qm.QueryMod) pmsMachineOperationQuery {
	return PMSMachineOperations(boil.GetDB(), mods...)
}

// PMSMachineOperations retrieves all the records using an executor.
func PMSMachineOperations(exec boil.Executor, mods ...qm.QueryMod) pmsMachineOperationQuery {
	mods = append(mods, qm.From("`pms_machine_operation`"))
	return pmsMachineOperationQuery{NewQuery(exec, mods...)}
}

// FindPMSMachineOperationG retrieves a single record by ID.
func FindPMSMachineOperationG(id int, selectCols ...string) (*PMSMachineOperation, error) {
	return FindPMSMachineOperation(boil.GetDB(), id, selectCols...)
}

// FindPMSMachineOperationGP retrieves a single record by ID, and panics on error.
func FindPMSMachineOperationGP(id int, selectCols ...string) *PMSMachineOperation {
	retobj, err := FindPMSMachineOperation(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSMachineOperation retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSMachineOperation(exec boil.Executor, id int, selectCols ...string) (*PMSMachineOperation, error) {
	pmsMachineOperationObj := &PMSMachineOperation{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_machine_operation` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsMachineOperationObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_machine_operation")
	}

	return pmsMachineOperationObj, nil
}

// FindPMSMachineOperationP retrieves a single record by ID with an executor, and panics on error.
func FindPMSMachineOperationP(exec boil.Executor, id int, selectCols ...string) *PMSMachineOperation {
	retobj, err := FindPMSMachineOperation(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSMachineOperation) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSMachineOperation) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSMachineOperation) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSMachineOperation) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine_operation provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineOperationColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsMachineOperationInsertCacheMut.RLock()
	cache, cached := pmsMachineOperationInsertCache[key]
	pmsMachineOperationInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsMachineOperationColumns,
			pmsMachineOperationColumnsWithDefault,
			pmsMachineOperationColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineOperationType, pmsMachineOperationMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsMachineOperationType, pmsMachineOperationMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_machine_operation` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_machine_operation` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_machine_operation` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsMachineOperationPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_machine_operation")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineOperationMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine_operation")
	}

CacheNoHooks:
	if !cached {
		pmsMachineOperationInsertCacheMut.Lock()
		pmsMachineOperationInsertCache[key] = cache
		pmsMachineOperationInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSMachineOperation record. See Update for
// whitelist behavior description.
func (o *PMSMachineOperation) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSMachineOperation record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSMachineOperation) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSMachineOperation, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSMachineOperation) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSMachineOperation.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSMachineOperation) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsMachineOperationUpdateCacheMut.RLock()
	cache, cached := pmsMachineOperationUpdateCache[key]
	pmsMachineOperationUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsMachineOperationColumns,
			pmsMachineOperationPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_machine_operation, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_machine_operation` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsMachineOperationPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsMachineOperationType, pmsMachineOperationMapping, append(wl, pmsMachineOperationPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_machine_operation row")
	}

	if !cached {
		pmsMachineOperationUpdateCacheMut.Lock()
		pmsMachineOperationUpdateCache[key] = cache
		pmsMachineOperationUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsMachineOperationQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsMachineOperationQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_machine_operation")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSMachineOperationSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSMachineOperationSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSMachineOperationSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSMachineOperationSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineOperationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_machine_operation` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineOperationPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsMachineOperation slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSMachineOperation) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSMachineOperation) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSMachineOperation) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSMachineOperation) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine_operation provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineOperationColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsMachineOperationUpsertCacheMut.RLock()
	cache, cached := pmsMachineOperationUpsertCache[key]
	pmsMachineOperationUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsMachineOperationColumns,
			pmsMachineOperationColumnsWithDefault,
			pmsMachineOperationColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsMachineOperationColumns,
			pmsMachineOperationPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_machine_operation, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_machine_operation", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_machine_operation` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineOperationType, pmsMachineOperationMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsMachineOperationType, pmsMachineOperationMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_machine_operation")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineOperationMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine_operation")
	}

CacheNoHooks:
	if !cached {
		pmsMachineOperationUpsertCacheMut.Lock()
		pmsMachineOperationUpsertCache[key] = cache
		pmsMachineOperationUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSMachineOperation record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachineOperation) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSMachineOperation record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSMachineOperation) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSMachineOperation provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSMachineOperation record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachineOperation) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSMachineOperation record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSMachineOperation) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachineOperation provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsMachineOperationPrimaryKeyMapping)
	sql := "DELETE FROM `pms_machine_operation` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_machine_operation")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsMachineOperationQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsMachineOperationQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsMachineOperationQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_machine_operation")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSMachineOperationSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSMachineOperationSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSMachineOperation slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSMachineOperationSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSMachineOperationSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachineOperation slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsMachineOperationBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineOperationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_machine_operation` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineOperationPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsMachineOperation slice")
	}

	if len(pmsMachineOperationAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSMachineOperation) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSMachineOperation) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSMachineOperation) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSMachineOperation provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSMachineOperation) Reload(exec boil.Executor) error {
	ret, err := FindPMSMachineOperation(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineOperationSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineOperationSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineOperationSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSMachineOperationSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineOperationSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsMachineOperations := PMSMachineOperationSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineOperationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_machine_operation`.* FROM `pms_machine_operation` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineOperationPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsMachineOperations)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSMachineOperationSlice")
	}

	*o = pmsMachineOperations

	return nil
}

// PMSMachineOperationExists checks if the PMSMachineOperation row exists.
func PMSMachineOperationExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_machine_operation` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_machine_operation exists")
	}

	return exists, nil
}

// PMSMachineOperationExistsG checks if the PMSMachineOperation row exists.
func PMSMachineOperationExistsG(id int) (bool, error) {
	return PMSMachineOperationExists(boil.GetDB(), id)
}

// PMSMachineOperationExistsGP checks if the PMSMachineOperation row exists. Panics on error.
func PMSMachineOperationExistsGP(id int) bool {
	e, err := PMSMachineOperationExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSMachineOperationExistsP checks if the PMSMachineOperation row exists. Panics on error.
func PMSMachineOperationExistsP(exec boil.Executor, id int) bool {
	e, err := PMSMachineOperationExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
