// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSJobType is an object representing the database table.
type PMSJobType struct {
	ID          int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name        null.String `boil:"name" json:"name,omitempty" toml:"name" yaml:"name,omitempty"`
	Description null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	CreatedAt   time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdateAt    null.Time   `boil:"update_at" json:"update_at,omitempty" toml:"update_at" yaml:"update_at,omitempty"`
	CreatedByID null.Int    `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	SolfDeleted int16       `boil:"solf_deleted" json:"solf_deleted" toml:"solf_deleted" yaml:"solf_deleted"`
	Status      int16       `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsJobTypeR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsJobTypeL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSJobTypeColumns = struct {
	ID          string
	Name        string
	Description string
	CreatedAt   string
	UpdateAt    string
	CreatedByID string
	UpdatedByID string
	SolfDeleted string
	Status      string
}{
	ID:          "id",
	Name:        "name",
	Description: "description",
	CreatedAt:   "created_at",
	UpdateAt:    "update_at",
	CreatedByID: "created_by_id",
	UpdatedByID: "updated_by_id",
	SolfDeleted: "solf_deleted",
	Status:      "status",
}

// pmsJobTypeR is where relationships are stored.
type pmsJobTypeR struct {
	CreatedBy                     *PMSStaff
	UpdatedBy                     *PMSStaff
	JobTypePMSJobTypeForms        PMSJobTypeFormSlice
	JobTypePMSManufacturingRoutes PMSManufacturingRouteSlice
}

// pmsJobTypeL is where Load methods for each relationship are stored.
type pmsJobTypeL struct{}

var (
	pmsJobTypeColumns               = []string{"id", "name", "description", "created_at", "update_at", "created_by_id", "updated_by_id", "solf_deleted", "status"}
	pmsJobTypeColumnsWithoutDefault = []string{"name", "description", "update_at", "created_by_id", "updated_by_id"}
	pmsJobTypeColumnsWithDefault    = []string{"id", "created_at", "solf_deleted", "status"}
	pmsJobTypePrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSJobTypeSlice is an alias for a slice of pointers to PMSJobType.
	// This should generally be used opposed to []PMSJobType.
	PMSJobTypeSlice []*PMSJobType
	// PMSJobTypeHook is the signature for custom PMSJobType hook methods
	PMSJobTypeHook func(boil.Executor, *PMSJobType) error

	pmsJobTypeQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsJobTypeType                 = reflect.TypeOf(&PMSJobType{})
	pmsJobTypeMapping              = queries.MakeStructMapping(pmsJobTypeType)
	pmsJobTypePrimaryKeyMapping, _ = queries.BindMapping(pmsJobTypeType, pmsJobTypeMapping, pmsJobTypePrimaryKeyColumns)
	pmsJobTypeInsertCacheMut       sync.RWMutex
	pmsJobTypeInsertCache          = make(map[string]insertCache)
	pmsJobTypeUpdateCacheMut       sync.RWMutex
	pmsJobTypeUpdateCache          = make(map[string]updateCache)
	pmsJobTypeUpsertCacheMut       sync.RWMutex
	pmsJobTypeUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsJobTypeBeforeInsertHooks []PMSJobTypeHook
var pmsJobTypeBeforeUpdateHooks []PMSJobTypeHook
var pmsJobTypeBeforeDeleteHooks []PMSJobTypeHook
var pmsJobTypeBeforeUpsertHooks []PMSJobTypeHook

var pmsJobTypeAfterInsertHooks []PMSJobTypeHook
var pmsJobTypeAfterSelectHooks []PMSJobTypeHook
var pmsJobTypeAfterUpdateHooks []PMSJobTypeHook
var pmsJobTypeAfterDeleteHooks []PMSJobTypeHook
var pmsJobTypeAfterUpsertHooks []PMSJobTypeHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSJobType) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSJobType) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSJobType) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSJobType) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSJobType) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSJobType) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSJobType) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSJobType) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSJobType) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobTypeAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSJobTypeHook registers your hook function for all future operations.
func AddPMSJobTypeHook(hookPoint boil.HookPoint, pmsJobTypeHook PMSJobTypeHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsJobTypeBeforeInsertHooks = append(pmsJobTypeBeforeInsertHooks, pmsJobTypeHook)
	case boil.BeforeUpdateHook:
		pmsJobTypeBeforeUpdateHooks = append(pmsJobTypeBeforeUpdateHooks, pmsJobTypeHook)
	case boil.BeforeDeleteHook:
		pmsJobTypeBeforeDeleteHooks = append(pmsJobTypeBeforeDeleteHooks, pmsJobTypeHook)
	case boil.BeforeUpsertHook:
		pmsJobTypeBeforeUpsertHooks = append(pmsJobTypeBeforeUpsertHooks, pmsJobTypeHook)
	case boil.AfterInsertHook:
		pmsJobTypeAfterInsertHooks = append(pmsJobTypeAfterInsertHooks, pmsJobTypeHook)
	case boil.AfterSelectHook:
		pmsJobTypeAfterSelectHooks = append(pmsJobTypeAfterSelectHooks, pmsJobTypeHook)
	case boil.AfterUpdateHook:
		pmsJobTypeAfterUpdateHooks = append(pmsJobTypeAfterUpdateHooks, pmsJobTypeHook)
	case boil.AfterDeleteHook:
		pmsJobTypeAfterDeleteHooks = append(pmsJobTypeAfterDeleteHooks, pmsJobTypeHook)
	case boil.AfterUpsertHook:
		pmsJobTypeAfterUpsertHooks = append(pmsJobTypeAfterUpsertHooks, pmsJobTypeHook)
	}
}

// OneP returns a single pmsJobType record from the query, and panics on error.
func (q pmsJobTypeQuery) OneP() *PMSJobType {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsJobType record from the query.
func (q pmsJobTypeQuery) One() (*PMSJobType, error) {
	o := &PMSJobType{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_job_type")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSJobType records from the query, and panics on error.
func (q pmsJobTypeQuery) AllP() PMSJobTypeSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSJobType records from the query.
func (q pmsJobTypeQuery) All() (PMSJobTypeSlice, error) {
	var o []*PMSJobType

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSJobType slice")
	}

	if len(pmsJobTypeAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSJobType records in the query, and panics on error.
func (q pmsJobTypeQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSJobType records in the query.
func (q pmsJobTypeQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_job_type rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsJobTypeQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsJobTypeQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_job_type exists")
	}

	return count > 0, nil
}

// CreatedByG pointed to by the foreign key.
func (o *PMSJobType) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSJobType) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSJobType) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSJobType) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// JobTypePMSJobTypeFormsG retrieves all the pms_job_type_form's pms job type form via job_type_id column.
func (o *PMSJobType) JobTypePMSJobTypeFormsG(mods ...qm.QueryMod) pmsJobTypeFormQuery {
	return o.JobTypePMSJobTypeForms(boil.GetDB(), mods...)
}

// JobTypePMSJobTypeForms retrieves all the pms_job_type_form's pms job type form with an executor via job_type_id column.
func (o *PMSJobType) JobTypePMSJobTypeForms(exec boil.Executor, mods ...qm.QueryMod) pmsJobTypeFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_job_type_form`.`job_type_id`=?", o.ID),
	)

	query := PMSJobTypeForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_type_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_job_type_form`.*"})
	}

	return query
}

// JobTypePMSManufacturingRoutesG retrieves all the pms_manufacturing_route's pms manufacturing route via job_type_id column.
func (o *PMSJobType) JobTypePMSManufacturingRoutesG(mods ...qm.QueryMod) pmsManufacturingRouteQuery {
	return o.JobTypePMSManufacturingRoutes(boil.GetDB(), mods...)
}

// JobTypePMSManufacturingRoutes retrieves all the pms_manufacturing_route's pms manufacturing route with an executor via job_type_id column.
func (o *PMSJobType) JobTypePMSManufacturingRoutes(exec boil.Executor, mods ...qm.QueryMod) pmsManufacturingRouteQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_manufacturing_route`.`job_type_id`=?", o.ID),
	)

	query := PMSManufacturingRoutes(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_manufacturing_route`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_manufacturing_route`.*"})
	}

	return query
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobTypeL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSJobType interface{}) error {
	var slice []*PMSJobType
	var object *PMSJobType

	count := 1
	if singular {
		object = maybePMSJobType.(*PMSJobType)
	} else {
		slice = *maybePMSJobType.(*[]*PMSJobType)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobTypeR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobTypeR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobTypeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobTypeL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSJobType interface{}) error {
	var slice []*PMSJobType
	var object *PMSJobType

	count := 1
	if singular {
		object = maybePMSJobType.(*PMSJobType)
	} else {
		slice = *maybePMSJobType.(*[]*PMSJobType)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobTypeR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobTypeR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobTypeAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadJobTypePMSJobTypeForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobTypeL) LoadJobTypePMSJobTypeForms(e boil.Executor, singular bool, maybePMSJobType interface{}) error {
	var slice []*PMSJobType
	var object *PMSJobType

	count := 1
	if singular {
		object = maybePMSJobType.(*PMSJobType)
	} else {
		slice = *maybePMSJobType.(*[]*PMSJobType)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobTypeR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobTypeR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_type_form` where `job_type_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_job_type_form")
	}
	defer results.Close()

	var resultSlice []*PMSJobTypeForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_job_type_form")
	}

	if len(pmsJobTypeFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.JobTypePMSJobTypeForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.JobTypeID {
				local.R.JobTypePMSJobTypeForms = append(local.R.JobTypePMSJobTypeForms, foreign)
				break
			}
		}
	}

	return nil
}

// LoadJobTypePMSManufacturingRoutes allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobTypeL) LoadJobTypePMSManufacturingRoutes(e boil.Executor, singular bool, maybePMSJobType interface{}) error {
	var slice []*PMSJobType
	var object *PMSJobType

	count := 1
	if singular {
		object = maybePMSJobType.(*PMSJobType)
	} else {
		slice = *maybePMSJobType.(*[]*PMSJobType)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobTypeR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobTypeR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_manufacturing_route` where `job_type_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_manufacturing_route")
	}
	defer results.Close()

	var resultSlice []*PMSManufacturingRoute
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_manufacturing_route")
	}

	if len(pmsManufacturingRouteAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.JobTypePMSManufacturingRoutes = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.JobTypeID {
				local.R.JobTypePMSManufacturingRoutes = append(local.R.JobTypePMSManufacturingRoutes, foreign)
				break
			}
		}
	}

	return nil
}

// SetCreatedByG of the pms_job_type to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobTypes.
// Uses the global database handle.
func (o *PMSJobType) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_job_type to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobTypes.
// Panics on error.
func (o *PMSJobType) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_job_type to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobTypes.
// Uses the global database handle and panics on error.
func (o *PMSJobType) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_job_type to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobTypes.
func (o *PMSJobType) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_type` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobTypePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobTypeR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSJobTypes: PMSJobTypeSlice{o},
		}
	} else {
		related.R.CreatedByPMSJobTypes = append(related.R.CreatedByPMSJobTypes, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJobType) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJobType) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJobType) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJobType) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSJobTypes {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSJobTypes)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSJobTypes[i] = related.R.CreatedByPMSJobTypes[ln-1]
		}
		related.R.CreatedByPMSJobTypes = related.R.CreatedByPMSJobTypes[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByG of the pms_job_type to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobTypes.
// Uses the global database handle.
func (o *PMSJobType) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_job_type to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobTypes.
// Panics on error.
func (o *PMSJobType) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_job_type to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobTypes.
// Uses the global database handle and panics on error.
func (o *PMSJobType) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_job_type to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobTypes.
func (o *PMSJobType) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_type` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobTypePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobTypeR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSJobTypes: PMSJobTypeSlice{o},
		}
	} else {
		related.R.UpdatedByPMSJobTypes = append(related.R.UpdatedByPMSJobTypes, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJobType) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJobType) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJobType) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJobType) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSJobTypes {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSJobTypes)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSJobTypes[i] = related.R.UpdatedByPMSJobTypes[ln-1]
		}
		related.R.UpdatedByPMSJobTypes = related.R.UpdatedByPMSJobTypes[:ln-1]
		break
	}
	return nil
}

// AddJobTypePMSJobTypeFormsG adds the given related objects to the existing relationships
// of the pms_job_type, optionally inserting them as new records.
// Appends related to o.R.JobTypePMSJobTypeForms.
// Sets related.R.JobType appropriately.
// Uses the global database handle.
func (o *PMSJobType) AddJobTypePMSJobTypeFormsG(insert bool, related ...*PMSJobTypeForm) error {
	return o.AddJobTypePMSJobTypeForms(boil.GetDB(), insert, related...)
}

// AddJobTypePMSJobTypeFormsP adds the given related objects to the existing relationships
// of the pms_job_type, optionally inserting them as new records.
// Appends related to o.R.JobTypePMSJobTypeForms.
// Sets related.R.JobType appropriately.
// Panics on error.
func (o *PMSJobType) AddJobTypePMSJobTypeFormsP(exec boil.Executor, insert bool, related ...*PMSJobTypeForm) {
	if err := o.AddJobTypePMSJobTypeForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddJobTypePMSJobTypeFormsGP adds the given related objects to the existing relationships
// of the pms_job_type, optionally inserting them as new records.
// Appends related to o.R.JobTypePMSJobTypeForms.
// Sets related.R.JobType appropriately.
// Uses the global database handle and panics on error.
func (o *PMSJobType) AddJobTypePMSJobTypeFormsGP(insert bool, related ...*PMSJobTypeForm) {
	if err := o.AddJobTypePMSJobTypeForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddJobTypePMSJobTypeForms adds the given related objects to the existing relationships
// of the pms_job_type, optionally inserting them as new records.
// Appends related to o.R.JobTypePMSJobTypeForms.
// Sets related.R.JobType appropriately.
func (o *PMSJobType) AddJobTypePMSJobTypeForms(exec boil.Executor, insert bool, related ...*PMSJobTypeForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.JobTypeID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_job_type_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"job_type_id"}),
				strmangle.WhereClause("`", "`", 0, pmsJobTypeFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.JobTypeID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsJobTypeR{
			JobTypePMSJobTypeForms: related,
		}
	} else {
		o.R.JobTypePMSJobTypeForms = append(o.R.JobTypePMSJobTypeForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsJobTypeFormR{
				JobType: o,
			}
		} else {
			rel.R.JobType = o
		}
	}
	return nil
}

// AddJobTypePMSManufacturingRoutesG adds the given related objects to the existing relationships
// of the pms_job_type, optionally inserting them as new records.
// Appends related to o.R.JobTypePMSManufacturingRoutes.
// Sets related.R.JobType appropriately.
// Uses the global database handle.
func (o *PMSJobType) AddJobTypePMSManufacturingRoutesG(insert bool, related ...*PMSManufacturingRoute) error {
	return o.AddJobTypePMSManufacturingRoutes(boil.GetDB(), insert, related...)
}

// AddJobTypePMSManufacturingRoutesP adds the given related objects to the existing relationships
// of the pms_job_type, optionally inserting them as new records.
// Appends related to o.R.JobTypePMSManufacturingRoutes.
// Sets related.R.JobType appropriately.
// Panics on error.
func (o *PMSJobType) AddJobTypePMSManufacturingRoutesP(exec boil.Executor, insert bool, related ...*PMSManufacturingRoute) {
	if err := o.AddJobTypePMSManufacturingRoutes(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddJobTypePMSManufacturingRoutesGP adds the given related objects to the existing relationships
// of the pms_job_type, optionally inserting them as new records.
// Appends related to o.R.JobTypePMSManufacturingRoutes.
// Sets related.R.JobType appropriately.
// Uses the global database handle and panics on error.
func (o *PMSJobType) AddJobTypePMSManufacturingRoutesGP(insert bool, related ...*PMSManufacturingRoute) {
	if err := o.AddJobTypePMSManufacturingRoutes(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddJobTypePMSManufacturingRoutes adds the given related objects to the existing relationships
// of the pms_job_type, optionally inserting them as new records.
// Appends related to o.R.JobTypePMSManufacturingRoutes.
// Sets related.R.JobType appropriately.
func (o *PMSJobType) AddJobTypePMSManufacturingRoutes(exec boil.Executor, insert bool, related ...*PMSManufacturingRoute) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.JobTypeID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_manufacturing_route` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"job_type_id"}),
				strmangle.WhereClause("`", "`", 0, pmsManufacturingRoutePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.JobTypeID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsJobTypeR{
			JobTypePMSManufacturingRoutes: related,
		}
	} else {
		o.R.JobTypePMSManufacturingRoutes = append(o.R.JobTypePMSManufacturingRoutes, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsManufacturingRouteR{
				JobType: o,
			}
		} else {
			rel.R.JobType = o
		}
	}
	return nil
}

// PMSJobTypesG retrieves all records.
func PMSJobTypesG(mods ...qm.QueryMod) pmsJobTypeQuery {
	return PMSJobTypes(boil.GetDB(), mods...)
}

// PMSJobTypes retrieves all the records using an executor.
func PMSJobTypes(exec boil.Executor, mods ...qm.QueryMod) pmsJobTypeQuery {
	mods = append(mods, qm.From("`pms_job_type`"))
	return pmsJobTypeQuery{NewQuery(exec, mods...)}
}

// FindPMSJobTypeG retrieves a single record by ID.
func FindPMSJobTypeG(id int, selectCols ...string) (*PMSJobType, error) {
	return FindPMSJobType(boil.GetDB(), id, selectCols...)
}

// FindPMSJobTypeGP retrieves a single record by ID, and panics on error.
func FindPMSJobTypeGP(id int, selectCols ...string) *PMSJobType {
	retobj, err := FindPMSJobType(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSJobType retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSJobType(exec boil.Executor, id int, selectCols ...string) (*PMSJobType, error) {
	pmsJobTypeObj := &PMSJobType{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_job_type` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsJobTypeObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_job_type")
	}

	return pmsJobTypeObj, nil
}

// FindPMSJobTypeP retrieves a single record by ID with an executor, and panics on error.
func FindPMSJobTypeP(exec boil.Executor, id int, selectCols ...string) *PMSJobType {
	retobj, err := FindPMSJobType(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSJobType) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSJobType) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSJobType) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSJobType) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_type provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobTypeColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsJobTypeInsertCacheMut.RLock()
	cache, cached := pmsJobTypeInsertCache[key]
	pmsJobTypeInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsJobTypeColumns,
			pmsJobTypeColumnsWithDefault,
			pmsJobTypeColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobTypeType, pmsJobTypeMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsJobTypeType, pmsJobTypeMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_job_type` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_job_type` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_job_type` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsJobTypePrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_job_type")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobTypeMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_type")
	}

CacheNoHooks:
	if !cached {
		pmsJobTypeInsertCacheMut.Lock()
		pmsJobTypeInsertCache[key] = cache
		pmsJobTypeInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSJobType record. See Update for
// whitelist behavior description.
func (o *PMSJobType) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSJobType record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSJobType) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSJobType, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSJobType) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSJobType.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSJobType) Update(exec boil.Executor, whitelist ...string) error {
	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsJobTypeUpdateCacheMut.RLock()
	cache, cached := pmsJobTypeUpdateCache[key]
	pmsJobTypeUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsJobTypeColumns,
			pmsJobTypePrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_job_type, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_job_type` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsJobTypePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsJobTypeType, pmsJobTypeMapping, append(wl, pmsJobTypePrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_job_type row")
	}

	if !cached {
		pmsJobTypeUpdateCacheMut.Lock()
		pmsJobTypeUpdateCache[key] = cache
		pmsJobTypeUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsJobTypeQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsJobTypeQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_job_type")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSJobTypeSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSJobTypeSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSJobTypeSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSJobTypeSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobTypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_job_type` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobTypePrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsJobType slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSJobType) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSJobType) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSJobType) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSJobType) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_type provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobTypeColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsJobTypeUpsertCacheMut.RLock()
	cache, cached := pmsJobTypeUpsertCache[key]
	pmsJobTypeUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsJobTypeColumns,
			pmsJobTypeColumnsWithDefault,
			pmsJobTypeColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsJobTypeColumns,
			pmsJobTypePrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_job_type, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_job_type", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_job_type` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobTypeType, pmsJobTypeMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsJobTypeType, pmsJobTypeMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_job_type")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobTypeMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_type")
	}

CacheNoHooks:
	if !cached {
		pmsJobTypeUpsertCacheMut.Lock()
		pmsJobTypeUpsertCache[key] = cache
		pmsJobTypeUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSJobType record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobType) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSJobType record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSJobType) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSJobType provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSJobType record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobType) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSJobType record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSJobType) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobType provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsJobTypePrimaryKeyMapping)
	sql := "DELETE FROM `pms_job_type` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_job_type")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsJobTypeQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsJobTypeQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsJobTypeQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_job_type")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSJobTypeSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSJobTypeSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSJobType slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSJobTypeSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSJobTypeSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobType slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsJobTypeBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobTypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_job_type` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobTypePrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsJobType slice")
	}

	if len(pmsJobTypeAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSJobType) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSJobType) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSJobType) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSJobType provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSJobType) Reload(exec boil.Executor) error {
	ret, err := FindPMSJobType(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobTypeSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobTypeSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobTypeSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSJobTypeSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobTypeSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsJobTypes := PMSJobTypeSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobTypePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_job_type`.* FROM `pms_job_type` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobTypePrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsJobTypes)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSJobTypeSlice")
	}

	*o = pmsJobTypes

	return nil
}

// PMSJobTypeExists checks if the PMSJobType row exists.
func PMSJobTypeExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_job_type` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_job_type exists")
	}

	return exists, nil
}

// PMSJobTypeExistsG checks if the PMSJobType row exists.
func PMSJobTypeExistsG(id int) (bool, error) {
	return PMSJobTypeExists(boil.GetDB(), id)
}

// PMSJobTypeExistsGP checks if the PMSJobType row exists. Panics on error.
func PMSJobTypeExistsGP(id int) bool {
	e, err := PMSJobTypeExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSJobTypeExistsP checks if the PMSJobType row exists. Panics on error.
func PMSJobTypeExistsP(exec boil.Executor, id int) bool {
	e, err := PMSJobTypeExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
