// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
)

// PMSFormTemplate is an object representing the database table.
type PMSFormTemplate struct {
	ID          int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name        string    `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description string    `boil:"description" json:"description" toml:"description" yaml:"description"`
	CreateAt    time.Time `boil:"create_at" json:"create_at" toml:"create_at" yaml:"create_at"`
	CreatedByID int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	UpdatedByID int       `boil:"updated_by_id" json:"updated_by_id" toml:"updated_by_id" yaml:"updated_by_id"`
	UpdatedAt   time.Time `boil:"updated_at" json:"updated_at" toml:"updated_at" yaml:"updated_at"`

	R *pmsFormTemplateR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsFormTemplateL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSFormTemplateColumns = struct {
	ID          string
	Name        string
	Description string
	CreateAt    string
	CreatedByID string
	UpdatedByID string
	UpdatedAt   string
}{
	ID:          "id",
	Name:        "name",
	Description: "description",
	CreateAt:    "create_at",
	CreatedByID: "created_by_id",
	UpdatedByID: "updated_by_id",
	UpdatedAt:   "updated_at",
}

// pmsFormTemplateR is where relationships are stored.
type pmsFormTemplateR struct {
	CreatedBy        *PMSStaff
	UpdatedBy        *PMSStaff
	TemplatePMSForms PMSFormSlice
}

// pmsFormTemplateL is where Load methods for each relationship are stored.
type pmsFormTemplateL struct{}

var (
	pmsFormTemplateColumns               = []string{"id", "name", "description", "create_at", "created_by_id", "updated_by_id", "updated_at"}
	pmsFormTemplateColumnsWithoutDefault = []string{"name", "description", "created_by_id", "updated_by_id", "updated_at"}
	pmsFormTemplateColumnsWithDefault    = []string{"id", "create_at"}
	pmsFormTemplatePrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSFormTemplateSlice is an alias for a slice of pointers to PMSFormTemplate.
	// This should generally be used opposed to []PMSFormTemplate.
	PMSFormTemplateSlice []*PMSFormTemplate
	// PMSFormTemplateHook is the signature for custom PMSFormTemplate hook methods
	PMSFormTemplateHook func(boil.Executor, *PMSFormTemplate) error

	pmsFormTemplateQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsFormTemplateType                 = reflect.TypeOf(&PMSFormTemplate{})
	pmsFormTemplateMapping              = queries.MakeStructMapping(pmsFormTemplateType)
	pmsFormTemplatePrimaryKeyMapping, _ = queries.BindMapping(pmsFormTemplateType, pmsFormTemplateMapping, pmsFormTemplatePrimaryKeyColumns)
	pmsFormTemplateInsertCacheMut       sync.RWMutex
	pmsFormTemplateInsertCache          = make(map[string]insertCache)
	pmsFormTemplateUpdateCacheMut       sync.RWMutex
	pmsFormTemplateUpdateCache          = make(map[string]updateCache)
	pmsFormTemplateUpsertCacheMut       sync.RWMutex
	pmsFormTemplateUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsFormTemplateBeforeInsertHooks []PMSFormTemplateHook
var pmsFormTemplateBeforeUpdateHooks []PMSFormTemplateHook
var pmsFormTemplateBeforeDeleteHooks []PMSFormTemplateHook
var pmsFormTemplateBeforeUpsertHooks []PMSFormTemplateHook

var pmsFormTemplateAfterInsertHooks []PMSFormTemplateHook
var pmsFormTemplateAfterSelectHooks []PMSFormTemplateHook
var pmsFormTemplateAfterUpdateHooks []PMSFormTemplateHook
var pmsFormTemplateAfterDeleteHooks []PMSFormTemplateHook
var pmsFormTemplateAfterUpsertHooks []PMSFormTemplateHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSFormTemplate) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormTemplateBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSFormTemplate) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormTemplateBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSFormTemplate) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormTemplateBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSFormTemplate) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormTemplateBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSFormTemplate) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormTemplateAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSFormTemplate) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormTemplateAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSFormTemplate) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormTemplateAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSFormTemplate) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormTemplateAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSFormTemplate) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormTemplateAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSFormTemplateHook registers your hook function for all future operations.
func AddPMSFormTemplateHook(hookPoint boil.HookPoint, pmsFormTemplateHook PMSFormTemplateHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsFormTemplateBeforeInsertHooks = append(pmsFormTemplateBeforeInsertHooks, pmsFormTemplateHook)
	case boil.BeforeUpdateHook:
		pmsFormTemplateBeforeUpdateHooks = append(pmsFormTemplateBeforeUpdateHooks, pmsFormTemplateHook)
	case boil.BeforeDeleteHook:
		pmsFormTemplateBeforeDeleteHooks = append(pmsFormTemplateBeforeDeleteHooks, pmsFormTemplateHook)
	case boil.BeforeUpsertHook:
		pmsFormTemplateBeforeUpsertHooks = append(pmsFormTemplateBeforeUpsertHooks, pmsFormTemplateHook)
	case boil.AfterInsertHook:
		pmsFormTemplateAfterInsertHooks = append(pmsFormTemplateAfterInsertHooks, pmsFormTemplateHook)
	case boil.AfterSelectHook:
		pmsFormTemplateAfterSelectHooks = append(pmsFormTemplateAfterSelectHooks, pmsFormTemplateHook)
	case boil.AfterUpdateHook:
		pmsFormTemplateAfterUpdateHooks = append(pmsFormTemplateAfterUpdateHooks, pmsFormTemplateHook)
	case boil.AfterDeleteHook:
		pmsFormTemplateAfterDeleteHooks = append(pmsFormTemplateAfterDeleteHooks, pmsFormTemplateHook)
	case boil.AfterUpsertHook:
		pmsFormTemplateAfterUpsertHooks = append(pmsFormTemplateAfterUpsertHooks, pmsFormTemplateHook)
	}
}

// OneP returns a single pmsFormTemplate record from the query, and panics on error.
func (q pmsFormTemplateQuery) OneP() *PMSFormTemplate {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsFormTemplate record from the query.
func (q pmsFormTemplateQuery) One() (*PMSFormTemplate, error) {
	o := &PMSFormTemplate{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_form_template")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSFormTemplate records from the query, and panics on error.
func (q pmsFormTemplateQuery) AllP() PMSFormTemplateSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSFormTemplate records from the query.
func (q pmsFormTemplateQuery) All() (PMSFormTemplateSlice, error) {
	var o []*PMSFormTemplate

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSFormTemplate slice")
	}

	if len(pmsFormTemplateAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSFormTemplate records in the query, and panics on error.
func (q pmsFormTemplateQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSFormTemplate records in the query.
func (q pmsFormTemplateQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_form_template rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsFormTemplateQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsFormTemplateQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_form_template exists")
	}

	return count > 0, nil
}

// CreatedByG pointed to by the foreign key.
func (o *PMSFormTemplate) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSFormTemplate) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSFormTemplate) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSFormTemplate) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// TemplatePMSFormsG retrieves all the pms_form's pms form via template_id column.
func (o *PMSFormTemplate) TemplatePMSFormsG(mods ...qm.QueryMod) pmsFormQuery {
	return o.TemplatePMSForms(boil.GetDB(), mods...)
}

// TemplatePMSForms retrieves all the pms_form's pms form with an executor via template_id column.
func (o *PMSFormTemplate) TemplatePMSForms(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_form`.`template_id`=?", o.ID),
	)

	query := PMSForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_form`.*"})
	}

	return query
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormTemplateL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSFormTemplate interface{}) error {
	var slice []*PMSFormTemplate
	var object *PMSFormTemplate

	count := 1
	if singular {
		object = maybePMSFormTemplate.(*PMSFormTemplate)
	} else {
		slice = *maybePMSFormTemplate.(*[]*PMSFormTemplate)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormTemplateR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormTemplateR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormTemplateAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormTemplateL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSFormTemplate interface{}) error {
	var slice []*PMSFormTemplate
	var object *PMSFormTemplate

	count := 1
	if singular {
		object = maybePMSFormTemplate.(*PMSFormTemplate)
	} else {
		slice = *maybePMSFormTemplate.(*[]*PMSFormTemplate)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormTemplateR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormTemplateR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormTemplateAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadTemplatePMSForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormTemplateL) LoadTemplatePMSForms(e boil.Executor, singular bool, maybePMSFormTemplate interface{}) error {
	var slice []*PMSFormTemplate
	var object *PMSFormTemplate

	count := 1
	if singular {
		object = maybePMSFormTemplate.(*PMSFormTemplate)
	} else {
		slice = *maybePMSFormTemplate.(*[]*PMSFormTemplate)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormTemplateR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormTemplateR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form` where `template_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_form")
	}
	defer results.Close()

	var resultSlice []*PMSForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_form")
	}

	if len(pmsFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.TemplatePMSForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.TemplateID {
				local.R.TemplatePMSForms = append(local.R.TemplatePMSForms, foreign)
				break
			}
		}
	}

	return nil
}

// SetCreatedByG of the pms_form_template to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormTemplates.
// Uses the global database handle.
func (o *PMSFormTemplate) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_form_template to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormTemplates.
// Panics on error.
func (o *PMSFormTemplate) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_form_template to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormTemplates.
// Uses the global database handle and panics on error.
func (o *PMSFormTemplate) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_form_template to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSFormTemplates.
func (o *PMSFormTemplate) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_template` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormTemplatePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsFormTemplateR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSFormTemplates: PMSFormTemplateSlice{o},
		}
	} else {
		related.R.CreatedByPMSFormTemplates = append(related.R.CreatedByPMSFormTemplates, o)
	}

	return nil
}

// SetUpdatedByG of the pms_form_template to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormTemplates.
// Uses the global database handle.
func (o *PMSFormTemplate) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_form_template to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormTemplates.
// Panics on error.
func (o *PMSFormTemplate) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_form_template to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormTemplates.
// Uses the global database handle and panics on error.
func (o *PMSFormTemplate) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_form_template to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSFormTemplates.
func (o *PMSFormTemplate) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_template` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormTemplatePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID = related.ID

	if o.R == nil {
		o.R = &pmsFormTemplateR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSFormTemplates: PMSFormTemplateSlice{o},
		}
	} else {
		related.R.UpdatedByPMSFormTemplates = append(related.R.UpdatedByPMSFormTemplates, o)
	}

	return nil
}

// AddTemplatePMSFormsG adds the given related objects to the existing relationships
// of the pms_form_template, optionally inserting them as new records.
// Appends related to o.R.TemplatePMSForms.
// Sets related.R.Template appropriately.
// Uses the global database handle.
func (o *PMSFormTemplate) AddTemplatePMSFormsG(insert bool, related ...*PMSForm) error {
	return o.AddTemplatePMSForms(boil.GetDB(), insert, related...)
}

// AddTemplatePMSFormsP adds the given related objects to the existing relationships
// of the pms_form_template, optionally inserting them as new records.
// Appends related to o.R.TemplatePMSForms.
// Sets related.R.Template appropriately.
// Panics on error.
func (o *PMSFormTemplate) AddTemplatePMSFormsP(exec boil.Executor, insert bool, related ...*PMSForm) {
	if err := o.AddTemplatePMSForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddTemplatePMSFormsGP adds the given related objects to the existing relationships
// of the pms_form_template, optionally inserting them as new records.
// Appends related to o.R.TemplatePMSForms.
// Sets related.R.Template appropriately.
// Uses the global database handle and panics on error.
func (o *PMSFormTemplate) AddTemplatePMSFormsGP(insert bool, related ...*PMSForm) {
	if err := o.AddTemplatePMSForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddTemplatePMSForms adds the given related objects to the existing relationships
// of the pms_form_template, optionally inserting them as new records.
// Appends related to o.R.TemplatePMSForms.
// Sets related.R.Template appropriately.
func (o *PMSFormTemplate) AddTemplatePMSForms(exec boil.Executor, insert bool, related ...*PMSForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.TemplateID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"template_id"}),
				strmangle.WhereClause("`", "`", 0, pmsFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.TemplateID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsFormTemplateR{
			TemplatePMSForms: related,
		}
	} else {
		o.R.TemplatePMSForms = append(o.R.TemplatePMSForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsFormR{
				Template: o,
			}
		} else {
			rel.R.Template = o
		}
	}
	return nil
}

// PMSFormTemplatesG retrieves all records.
func PMSFormTemplatesG(mods ...qm.QueryMod) pmsFormTemplateQuery {
	return PMSFormTemplates(boil.GetDB(), mods...)
}

// PMSFormTemplates retrieves all the records using an executor.
func PMSFormTemplates(exec boil.Executor, mods ...qm.QueryMod) pmsFormTemplateQuery {
	mods = append(mods, qm.From("`pms_form_template`"))
	return pmsFormTemplateQuery{NewQuery(exec, mods...)}
}

// FindPMSFormTemplateG retrieves a single record by ID.
func FindPMSFormTemplateG(id int, selectCols ...string) (*PMSFormTemplate, error) {
	return FindPMSFormTemplate(boil.GetDB(), id, selectCols...)
}

// FindPMSFormTemplateGP retrieves a single record by ID, and panics on error.
func FindPMSFormTemplateGP(id int, selectCols ...string) *PMSFormTemplate {
	retobj, err := FindPMSFormTemplate(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSFormTemplate retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSFormTemplate(exec boil.Executor, id int, selectCols ...string) (*PMSFormTemplate, error) {
	pmsFormTemplateObj := &PMSFormTemplate{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_form_template` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsFormTemplateObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_form_template")
	}

	return pmsFormTemplateObj, nil
}

// FindPMSFormTemplateP retrieves a single record by ID with an executor, and panics on error.
func FindPMSFormTemplateP(exec boil.Executor, id int, selectCols ...string) *PMSFormTemplate {
	retobj, err := FindPMSFormTemplate(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSFormTemplate) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSFormTemplate) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSFormTemplate) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSFormTemplate) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_template provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.UpdatedAt.IsZero() {
		o.UpdatedAt = currTime
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormTemplateColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsFormTemplateInsertCacheMut.RLock()
	cache, cached := pmsFormTemplateInsertCache[key]
	pmsFormTemplateInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsFormTemplateColumns,
			pmsFormTemplateColumnsWithDefault,
			pmsFormTemplateColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormTemplateType, pmsFormTemplateMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsFormTemplateType, pmsFormTemplateMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_form_template` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_form_template` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_form_template` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsFormTemplatePrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_form_template")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormTemplateMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_template")
	}

CacheNoHooks:
	if !cached {
		pmsFormTemplateInsertCacheMut.Lock()
		pmsFormTemplateInsertCache[key] = cache
		pmsFormTemplateInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSFormTemplate record. See Update for
// whitelist behavior description.
func (o *PMSFormTemplate) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSFormTemplate record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSFormTemplate) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSFormTemplate, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSFormTemplate) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSFormTemplate.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSFormTemplate) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt = currTime

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsFormTemplateUpdateCacheMut.RLock()
	cache, cached := pmsFormTemplateUpdateCache[key]
	pmsFormTemplateUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsFormTemplateColumns,
			pmsFormTemplatePrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_form_template, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_form_template` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsFormTemplatePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsFormTemplateType, pmsFormTemplateMapping, append(wl, pmsFormTemplatePrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_form_template row")
	}

	if !cached {
		pmsFormTemplateUpdateCacheMut.Lock()
		pmsFormTemplateUpdateCache[key] = cache
		pmsFormTemplateUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsFormTemplateQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsFormTemplateQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_form_template")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSFormTemplateSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSFormTemplateSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSFormTemplateSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSFormTemplateSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormTemplatePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_form_template` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormTemplatePrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsFormTemplate slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSFormTemplate) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSFormTemplate) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSFormTemplate) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSFormTemplate) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_template provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt = currTime

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormTemplateColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsFormTemplateUpsertCacheMut.RLock()
	cache, cached := pmsFormTemplateUpsertCache[key]
	pmsFormTemplateUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsFormTemplateColumns,
			pmsFormTemplateColumnsWithDefault,
			pmsFormTemplateColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsFormTemplateColumns,
			pmsFormTemplatePrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_form_template, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_form_template", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_form_template` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormTemplateType, pmsFormTemplateMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsFormTemplateType, pmsFormTemplateMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_form_template")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormTemplateMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_template")
	}

CacheNoHooks:
	if !cached {
		pmsFormTemplateUpsertCacheMut.Lock()
		pmsFormTemplateUpsertCache[key] = cache
		pmsFormTemplateUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSFormTemplate record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormTemplate) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSFormTemplate record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSFormTemplate) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSFormTemplate provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSFormTemplate record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormTemplate) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSFormTemplate record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSFormTemplate) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormTemplate provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsFormTemplatePrimaryKeyMapping)
	sql := "DELETE FROM `pms_form_template` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_form_template")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsFormTemplateQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsFormTemplateQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsFormTemplateQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_form_template")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSFormTemplateSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSFormTemplateSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSFormTemplate slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSFormTemplateSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSFormTemplateSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormTemplate slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsFormTemplateBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormTemplatePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_form_template` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormTemplatePrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsFormTemplate slice")
	}

	if len(pmsFormTemplateAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSFormTemplate) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSFormTemplate) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSFormTemplate) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSFormTemplate provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSFormTemplate) Reload(exec boil.Executor) error {
	ret, err := FindPMSFormTemplate(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormTemplateSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormTemplateSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormTemplateSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSFormTemplateSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormTemplateSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsFormTemplates := PMSFormTemplateSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormTemplatePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_form_template`.* FROM `pms_form_template` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormTemplatePrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsFormTemplates)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSFormTemplateSlice")
	}

	*o = pmsFormTemplates

	return nil
}

// PMSFormTemplateExists checks if the PMSFormTemplate row exists.
func PMSFormTemplateExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_form_template` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_form_template exists")
	}

	return exists, nil
}

// PMSFormTemplateExistsG checks if the PMSFormTemplate row exists.
func PMSFormTemplateExistsG(id int) (bool, error) {
	return PMSFormTemplateExists(boil.GetDB(), id)
}

// PMSFormTemplateExistsGP checks if the PMSFormTemplate row exists. Panics on error.
func PMSFormTemplateExistsGP(id int) bool {
	e, err := PMSFormTemplateExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSFormTemplateExistsP checks if the PMSFormTemplate row exists. Panics on error.
func PMSFormTemplateExistsP(exec boil.Executor, id int) bool {
	e, err := PMSFormTemplateExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
