// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSFormProperties(t *testing.T) {
	t.Parallel()

	query := PMSFormProperties(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSFormPropertiesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsFormProperty.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormPropertiesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSFormProperties(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSFormPropertiesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormPropertySlice{pmsFormProperty}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSFormPropertiesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSFormPropertyExists(tx, pmsFormProperty.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSFormProperty exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSFormPropertyExistsG to return true, but got false.")
	}
}
func testPMSFormPropertiesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsFormPropertyFound, err := FindPMSFormProperty(tx, pmsFormProperty.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsFormPropertyFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSFormPropertiesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSFormProperties(tx).Bind(pmsFormProperty); err != nil {
		t.Error(err)
	}
}

func testPMSFormPropertiesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSFormProperties(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSFormPropertiesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormPropertyOne := &PMSFormProperty{}
	pmsFormPropertyTwo := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormPropertyOne, pmsFormPropertyDBTypes, false, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormPropertyTwo, pmsFormPropertyDBTypes, false, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormPropertyOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormPropertyTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSFormProperties(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSFormPropertiesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsFormPropertyOne := &PMSFormProperty{}
	pmsFormPropertyTwo := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormPropertyOne, pmsFormPropertyDBTypes, false, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsFormPropertyTwo, pmsFormPropertyDBTypes, false, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormPropertyOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsFormPropertyTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsFormPropertyBeforeInsertHook(e boil.Executor, o *PMSFormProperty) error {
	*o = PMSFormProperty{}
	return nil
}

func pmsFormPropertyAfterInsertHook(e boil.Executor, o *PMSFormProperty) error {
	*o = PMSFormProperty{}
	return nil
}

func pmsFormPropertyAfterSelectHook(e boil.Executor, o *PMSFormProperty) error {
	*o = PMSFormProperty{}
	return nil
}

func pmsFormPropertyBeforeUpdateHook(e boil.Executor, o *PMSFormProperty) error {
	*o = PMSFormProperty{}
	return nil
}

func pmsFormPropertyAfterUpdateHook(e boil.Executor, o *PMSFormProperty) error {
	*o = PMSFormProperty{}
	return nil
}

func pmsFormPropertyBeforeDeleteHook(e boil.Executor, o *PMSFormProperty) error {
	*o = PMSFormProperty{}
	return nil
}

func pmsFormPropertyAfterDeleteHook(e boil.Executor, o *PMSFormProperty) error {
	*o = PMSFormProperty{}
	return nil
}

func pmsFormPropertyBeforeUpsertHook(e boil.Executor, o *PMSFormProperty) error {
	*o = PMSFormProperty{}
	return nil
}

func pmsFormPropertyAfterUpsertHook(e boil.Executor, o *PMSFormProperty) error {
	*o = PMSFormProperty{}
	return nil
}

func testPMSFormPropertiesHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSFormProperty{}
	o := &PMSFormProperty{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsFormPropertyDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty object: %s", err)
	}

	AddPMSFormPropertyHook(boil.BeforeInsertHook, pmsFormPropertyBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormPropertyBeforeInsertHooks = []PMSFormPropertyHook{}

	AddPMSFormPropertyHook(boil.AfterInsertHook, pmsFormPropertyAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsFormPropertyAfterInsertHooks = []PMSFormPropertyHook{}

	AddPMSFormPropertyHook(boil.AfterSelectHook, pmsFormPropertyAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsFormPropertyAfterSelectHooks = []PMSFormPropertyHook{}

	AddPMSFormPropertyHook(boil.BeforeUpdateHook, pmsFormPropertyBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormPropertyBeforeUpdateHooks = []PMSFormPropertyHook{}

	AddPMSFormPropertyHook(boil.AfterUpdateHook, pmsFormPropertyAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsFormPropertyAfterUpdateHooks = []PMSFormPropertyHook{}

	AddPMSFormPropertyHook(boil.BeforeDeleteHook, pmsFormPropertyBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormPropertyBeforeDeleteHooks = []PMSFormPropertyHook{}

	AddPMSFormPropertyHook(boil.AfterDeleteHook, pmsFormPropertyAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsFormPropertyAfterDeleteHooks = []PMSFormPropertyHook{}

	AddPMSFormPropertyHook(boil.BeforeUpsertHook, pmsFormPropertyBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormPropertyBeforeUpsertHooks = []PMSFormPropertyHook{}

	AddPMSFormPropertyHook(boil.AfterUpsertHook, pmsFormPropertyAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsFormPropertyAfterUpsertHooks = []PMSFormPropertyHook{}
}
func testPMSFormPropertiesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormPropertiesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx, pmsFormPropertyColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSFormPropertyToOnePMSFormUsingForm(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSFormProperty
	var foreign PMSForm

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsFormPropertyDBTypes, false, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsFormDBTypes, false, pmsFormColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSForm struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.FormID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.Form(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSFormPropertySlice{&local}
	if err = local.L.LoadForm(tx, false, (*[]*PMSFormProperty)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Form = nil
	if err = local.L.LoadForm(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.Form == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSFormPropertyToOneSetOpPMSFormUsingForm(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSFormProperty
	var b, c PMSForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsFormPropertyDBTypes, false, strmangle.SetComplement(pmsFormPropertyPrimaryKeyColumns, pmsFormPropertyColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsFormDBTypes, false, strmangle.SetComplement(pmsFormPrimaryKeyColumns, pmsFormColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSForm{&b, &c} {
		err = a.SetForm(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Form != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.FormPMSFormProperties[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.FormID))
		reflect.Indirect(reflect.ValueOf(&a.FormID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.FormID != x.ID {
			t.Error("foreign key was wrong value", a.FormID, x.ID)
		}
	}
}
func testPMSFormPropertiesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsFormProperty.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormPropertiesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSFormPropertySlice{pmsFormProperty}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSFormPropertiesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSFormProperties(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsFormPropertyDBTypes = map[string]string{`FormID`: `int`, `ID`: `int`, `Name`: `varchar`, `Value`: `varchar`}
	_                      = bytes.MinRead
)

func testPMSFormPropertiesUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsFormPropertyColumns) == len(pmsFormPropertyPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	if err = pmsFormProperty.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSFormPropertiesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsFormPropertyColumns) == len(pmsFormPropertyPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsFormProperty := &PMSFormProperty{}
	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsFormProperty, pmsFormPropertyDBTypes, true, pmsFormPropertyPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsFormPropertyColumns, pmsFormPropertyPrimaryKeyColumns) {
		fields = pmsFormPropertyColumns
	} else {
		fields = strmangle.SetComplement(
			pmsFormPropertyColumns,
			pmsFormPropertyPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsFormProperty))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSFormPropertySlice{pmsFormProperty}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSFormPropertiesUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsFormPropertyColumns) == len(pmsFormPropertyPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsFormProperty := PMSFormProperty{}
	if err = randomize.Struct(seed, &pmsFormProperty, pmsFormPropertyDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsFormProperty.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSFormProperty: %s", err)
	}

	count, err := PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsFormProperty, pmsFormPropertyDBTypes, false, pmsFormPropertyPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSFormProperty struct: %s", err)
	}

	if err = pmsFormProperty.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSFormProperty: %s", err)
	}

	count, err = PMSFormProperties(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
