// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSJobProcessForm is an object representing the database table.
type PMSJobProcessForm struct {
	ID            int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	JobProcessID  int         `boil:"job_process_id" json:"job_process_id" toml:"job_process_id" yaml:"job_process_id"`
	FormID        int         `boil:"form_id" json:"form_id" toml:"form_id" yaml:"form_id"`
	Name          string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description   null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	CreatedByID   int         `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time   `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int    `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int    `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsJobProcessFormR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsJobProcessFormL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSJobProcessFormColumns = struct {
	ID            string
	JobProcessID  string
	FormID        string
	Name          string
	Description   string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	JobProcessID:  "job_process_id",
	FormID:        "form_id",
	Name:          "name",
	Description:   "description",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsJobProcessFormR is where relationships are stored.
type pmsJobProcessFormR struct {
	Form       *PMSForm
	JobProcess *PMSJobProcess
	CreatedBy  *PMSStaff
	UpdatedBy  *PMSStaff
}

// pmsJobProcessFormL is where Load methods for each relationship are stored.
type pmsJobProcessFormL struct{}

var (
	pmsJobProcessFormColumns               = []string{"id", "job_process_id", "form_id", "name", "description", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsJobProcessFormColumnsWithoutDefault = []string{"job_process_id", "form_id", "name", "description", "created_by_id", "updated_at", "updated_by_id"}
	pmsJobProcessFormColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsJobProcessFormPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSJobProcessFormSlice is an alias for a slice of pointers to PMSJobProcessForm.
	// This should generally be used opposed to []PMSJobProcessForm.
	PMSJobProcessFormSlice []*PMSJobProcessForm
	// PMSJobProcessFormHook is the signature for custom PMSJobProcessForm hook methods
	PMSJobProcessFormHook func(boil.Executor, *PMSJobProcessForm) error

	pmsJobProcessFormQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsJobProcessFormType                 = reflect.TypeOf(&PMSJobProcessForm{})
	pmsJobProcessFormMapping              = queries.MakeStructMapping(pmsJobProcessFormType)
	pmsJobProcessFormPrimaryKeyMapping, _ = queries.BindMapping(pmsJobProcessFormType, pmsJobProcessFormMapping, pmsJobProcessFormPrimaryKeyColumns)
	pmsJobProcessFormInsertCacheMut       sync.RWMutex
	pmsJobProcessFormInsertCache          = make(map[string]insertCache)
	pmsJobProcessFormUpdateCacheMut       sync.RWMutex
	pmsJobProcessFormUpdateCache          = make(map[string]updateCache)
	pmsJobProcessFormUpsertCacheMut       sync.RWMutex
	pmsJobProcessFormUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsJobProcessFormBeforeInsertHooks []PMSJobProcessFormHook
var pmsJobProcessFormBeforeUpdateHooks []PMSJobProcessFormHook
var pmsJobProcessFormBeforeDeleteHooks []PMSJobProcessFormHook
var pmsJobProcessFormBeforeUpsertHooks []PMSJobProcessFormHook

var pmsJobProcessFormAfterInsertHooks []PMSJobProcessFormHook
var pmsJobProcessFormAfterSelectHooks []PMSJobProcessFormHook
var pmsJobProcessFormAfterUpdateHooks []PMSJobProcessFormHook
var pmsJobProcessFormAfterDeleteHooks []PMSJobProcessFormHook
var pmsJobProcessFormAfterUpsertHooks []PMSJobProcessFormHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSJobProcessForm) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessFormBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSJobProcessForm) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessFormBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSJobProcessForm) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessFormBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSJobProcessForm) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessFormBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSJobProcessForm) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessFormAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSJobProcessForm) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessFormAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSJobProcessForm) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessFormAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSJobProcessForm) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessFormAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSJobProcessForm) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsJobProcessFormAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSJobProcessFormHook registers your hook function for all future operations.
func AddPMSJobProcessFormHook(hookPoint boil.HookPoint, pmsJobProcessFormHook PMSJobProcessFormHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsJobProcessFormBeforeInsertHooks = append(pmsJobProcessFormBeforeInsertHooks, pmsJobProcessFormHook)
	case boil.BeforeUpdateHook:
		pmsJobProcessFormBeforeUpdateHooks = append(pmsJobProcessFormBeforeUpdateHooks, pmsJobProcessFormHook)
	case boil.BeforeDeleteHook:
		pmsJobProcessFormBeforeDeleteHooks = append(pmsJobProcessFormBeforeDeleteHooks, pmsJobProcessFormHook)
	case boil.BeforeUpsertHook:
		pmsJobProcessFormBeforeUpsertHooks = append(pmsJobProcessFormBeforeUpsertHooks, pmsJobProcessFormHook)
	case boil.AfterInsertHook:
		pmsJobProcessFormAfterInsertHooks = append(pmsJobProcessFormAfterInsertHooks, pmsJobProcessFormHook)
	case boil.AfterSelectHook:
		pmsJobProcessFormAfterSelectHooks = append(pmsJobProcessFormAfterSelectHooks, pmsJobProcessFormHook)
	case boil.AfterUpdateHook:
		pmsJobProcessFormAfterUpdateHooks = append(pmsJobProcessFormAfterUpdateHooks, pmsJobProcessFormHook)
	case boil.AfterDeleteHook:
		pmsJobProcessFormAfterDeleteHooks = append(pmsJobProcessFormAfterDeleteHooks, pmsJobProcessFormHook)
	case boil.AfterUpsertHook:
		pmsJobProcessFormAfterUpsertHooks = append(pmsJobProcessFormAfterUpsertHooks, pmsJobProcessFormHook)
	}
}

// OneP returns a single pmsJobProcessForm record from the query, and panics on error.
func (q pmsJobProcessFormQuery) OneP() *PMSJobProcessForm {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsJobProcessForm record from the query.
func (q pmsJobProcessFormQuery) One() (*PMSJobProcessForm, error) {
	o := &PMSJobProcessForm{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_job_process_form")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSJobProcessForm records from the query, and panics on error.
func (q pmsJobProcessFormQuery) AllP() PMSJobProcessFormSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSJobProcessForm records from the query.
func (q pmsJobProcessFormQuery) All() (PMSJobProcessFormSlice, error) {
	var o []*PMSJobProcessForm

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSJobProcessForm slice")
	}

	if len(pmsJobProcessFormAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSJobProcessForm records in the query, and panics on error.
func (q pmsJobProcessFormQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSJobProcessForm records in the query.
func (q pmsJobProcessFormQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_job_process_form rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsJobProcessFormQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsJobProcessFormQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_job_process_form exists")
	}

	return count > 0, nil
}

// FormG pointed to by the foreign key.
func (o *PMSJobProcessForm) FormG(mods ...qm.QueryMod) pmsFormQuery {
	return o.Form(boil.GetDB(), mods...)
}

// Form pointed to by the foreign key.
func (o *PMSJobProcessForm) Form(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.FormID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form`")

	return query
}

// JobProcessG pointed to by the foreign key.
func (o *PMSJobProcessForm) JobProcessG(mods ...qm.QueryMod) pmsJobProcessQuery {
	return o.JobProcess(boil.GetDB(), mods...)
}

// JobProcess pointed to by the foreign key.
func (o *PMSJobProcessForm) JobProcess(exec boil.Executor, mods ...qm.QueryMod) pmsJobProcessQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.JobProcessID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSJobProcesses(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_process`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSJobProcessForm) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSJobProcessForm) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSJobProcessForm) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSJobProcessForm) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadForm allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobProcessFormL) LoadForm(e boil.Executor, singular bool, maybePMSJobProcessForm interface{}) error {
	var slice []*PMSJobProcessForm
	var object *PMSJobProcessForm

	count := 1
	if singular {
		object = maybePMSJobProcessForm.(*PMSJobProcessForm)
	} else {
		slice = *maybePMSJobProcessForm.(*[]*PMSJobProcessForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobProcessFormR{}
		}
		args[0] = object.FormID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobProcessFormR{}
			}
			args[i] = obj.FormID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSForm")
	}
	defer results.Close()

	var resultSlice []*PMSForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSForm")
	}

	if len(pmsJobProcessFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Form = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.FormID == foreign.ID {
				local.R.Form = foreign
				break
			}
		}
	}

	return nil
}

// LoadJobProcess allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobProcessFormL) LoadJobProcess(e boil.Executor, singular bool, maybePMSJobProcessForm interface{}) error {
	var slice []*PMSJobProcessForm
	var object *PMSJobProcessForm

	count := 1
	if singular {
		object = maybePMSJobProcessForm.(*PMSJobProcessForm)
	} else {
		slice = *maybePMSJobProcessForm.(*[]*PMSJobProcessForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobProcessFormR{}
		}
		args[0] = object.JobProcessID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobProcessFormR{}
			}
			args[i] = obj.JobProcessID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_process` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSJobProcess")
	}
	defer results.Close()

	var resultSlice []*PMSJobProcess
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSJobProcess")
	}

	if len(pmsJobProcessFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.JobProcess = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.JobProcessID == foreign.ID {
				local.R.JobProcess = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobProcessFormL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSJobProcessForm interface{}) error {
	var slice []*PMSJobProcessForm
	var object *PMSJobProcessForm

	count := 1
	if singular {
		object = maybePMSJobProcessForm.(*PMSJobProcessForm)
	} else {
		slice = *maybePMSJobProcessForm.(*[]*PMSJobProcessForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobProcessFormR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobProcessFormR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobProcessFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsJobProcessFormL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSJobProcessForm interface{}) error {
	var slice []*PMSJobProcessForm
	var object *PMSJobProcessForm

	count := 1
	if singular {
		object = maybePMSJobProcessForm.(*PMSJobProcessForm)
	} else {
		slice = *maybePMSJobProcessForm.(*[]*PMSJobProcessForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsJobProcessFormR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsJobProcessFormR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsJobProcessFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetFormG of the pms_job_process_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSJobProcessForms.
// Uses the global database handle.
func (o *PMSJobProcessForm) SetFormG(insert bool, related *PMSForm) error {
	return o.SetForm(boil.GetDB(), insert, related)
}

// SetFormP of the pms_job_process_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSJobProcessForms.
// Panics on error.
func (o *PMSJobProcessForm) SetFormP(exec boil.Executor, insert bool, related *PMSForm) {
	if err := o.SetForm(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormGP of the pms_job_process_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSJobProcessForms.
// Uses the global database handle and panics on error.
func (o *PMSJobProcessForm) SetFormGP(insert bool, related *PMSForm) {
	if err := o.SetForm(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetForm of the pms_job_process_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSJobProcessForms.
func (o *PMSJobProcessForm) SetForm(exec boil.Executor, insert bool, related *PMSForm) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_process_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobProcessFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.FormID = related.ID

	if o.R == nil {
		o.R = &pmsJobProcessFormR{
			Form: related,
		}
	} else {
		o.R.Form = related
	}

	if related.R == nil {
		related.R = &pmsFormR{
			FormPMSJobProcessForms: PMSJobProcessFormSlice{o},
		}
	} else {
		related.R.FormPMSJobProcessForms = append(related.R.FormPMSJobProcessForms, o)
	}

	return nil
}

// SetJobProcessG of the pms_job_process_form to the related item.
// Sets o.R.JobProcess to related.
// Adds o to related.R.JobProcessPMSJobProcessForms.
// Uses the global database handle.
func (o *PMSJobProcessForm) SetJobProcessG(insert bool, related *PMSJobProcess) error {
	return o.SetJobProcess(boil.GetDB(), insert, related)
}

// SetJobProcessP of the pms_job_process_form to the related item.
// Sets o.R.JobProcess to related.
// Adds o to related.R.JobProcessPMSJobProcessForms.
// Panics on error.
func (o *PMSJobProcessForm) SetJobProcessP(exec boil.Executor, insert bool, related *PMSJobProcess) {
	if err := o.SetJobProcess(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetJobProcessGP of the pms_job_process_form to the related item.
// Sets o.R.JobProcess to related.
// Adds o to related.R.JobProcessPMSJobProcessForms.
// Uses the global database handle and panics on error.
func (o *PMSJobProcessForm) SetJobProcessGP(insert bool, related *PMSJobProcess) {
	if err := o.SetJobProcess(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetJobProcess of the pms_job_process_form to the related item.
// Sets o.R.JobProcess to related.
// Adds o to related.R.JobProcessPMSJobProcessForms.
func (o *PMSJobProcessForm) SetJobProcess(exec boil.Executor, insert bool, related *PMSJobProcess) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_process_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"job_process_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobProcessFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.JobProcessID = related.ID

	if o.R == nil {
		o.R = &pmsJobProcessFormR{
			JobProcess: related,
		}
	} else {
		o.R.JobProcess = related
	}

	if related.R == nil {
		related.R = &pmsJobProcessR{
			JobProcessPMSJobProcessForms: PMSJobProcessFormSlice{o},
		}
	} else {
		related.R.JobProcessPMSJobProcessForms = append(related.R.JobProcessPMSJobProcessForms, o)
	}

	return nil
}

// SetCreatedByG of the pms_job_process_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobProcessForms.
// Uses the global database handle.
func (o *PMSJobProcessForm) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_job_process_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobProcessForms.
// Panics on error.
func (o *PMSJobProcessForm) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_job_process_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobProcessForms.
// Uses the global database handle and panics on error.
func (o *PMSJobProcessForm) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_job_process_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSJobProcessForms.
func (o *PMSJobProcessForm) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_process_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobProcessFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsJobProcessFormR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSJobProcessForms: PMSJobProcessFormSlice{o},
		}
	} else {
		related.R.CreatedByPMSJobProcessForms = append(related.R.CreatedByPMSJobProcessForms, o)
	}

	return nil
}

// SetUpdatedByG of the pms_job_process_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobProcessForms.
// Uses the global database handle.
func (o *PMSJobProcessForm) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_job_process_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobProcessForms.
// Panics on error.
func (o *PMSJobProcessForm) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_job_process_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobProcessForms.
// Uses the global database handle and panics on error.
func (o *PMSJobProcessForm) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_job_process_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSJobProcessForms.
func (o *PMSJobProcessForm) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_job_process_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsJobProcessFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsJobProcessFormR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSJobProcessForms: PMSJobProcessFormSlice{o},
		}
	} else {
		related.R.UpdatedByPMSJobProcessForms = append(related.R.UpdatedByPMSJobProcessForms, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSJobProcessForm) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSJobProcessForm) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSJobProcessForm) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSJobProcessForm) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSJobProcessForms {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSJobProcessForms)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSJobProcessForms[i] = related.R.UpdatedByPMSJobProcessForms[ln-1]
		}
		related.R.UpdatedByPMSJobProcessForms = related.R.UpdatedByPMSJobProcessForms[:ln-1]
		break
	}
	return nil
}

// PMSJobProcessFormsG retrieves all records.
func PMSJobProcessFormsG(mods ...qm.QueryMod) pmsJobProcessFormQuery {
	return PMSJobProcessForms(boil.GetDB(), mods...)
}

// PMSJobProcessForms retrieves all the records using an executor.
func PMSJobProcessForms(exec boil.Executor, mods ...qm.QueryMod) pmsJobProcessFormQuery {
	mods = append(mods, qm.From("`pms_job_process_form`"))
	return pmsJobProcessFormQuery{NewQuery(exec, mods...)}
}

// FindPMSJobProcessFormG retrieves a single record by ID.
func FindPMSJobProcessFormG(id int, selectCols ...string) (*PMSJobProcessForm, error) {
	return FindPMSJobProcessForm(boil.GetDB(), id, selectCols...)
}

// FindPMSJobProcessFormGP retrieves a single record by ID, and panics on error.
func FindPMSJobProcessFormGP(id int, selectCols ...string) *PMSJobProcessForm {
	retobj, err := FindPMSJobProcessForm(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSJobProcessForm retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSJobProcessForm(exec boil.Executor, id int, selectCols ...string) (*PMSJobProcessForm, error) {
	pmsJobProcessFormObj := &PMSJobProcessForm{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_job_process_form` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsJobProcessFormObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_job_process_form")
	}

	return pmsJobProcessFormObj, nil
}

// FindPMSJobProcessFormP retrieves a single record by ID with an executor, and panics on error.
func FindPMSJobProcessFormP(exec boil.Executor, id int, selectCols ...string) *PMSJobProcessForm {
	retobj, err := FindPMSJobProcessForm(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSJobProcessForm) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSJobProcessForm) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSJobProcessForm) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSJobProcessForm) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_process_form provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobProcessFormColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsJobProcessFormInsertCacheMut.RLock()
	cache, cached := pmsJobProcessFormInsertCache[key]
	pmsJobProcessFormInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsJobProcessFormColumns,
			pmsJobProcessFormColumnsWithDefault,
			pmsJobProcessFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobProcessFormType, pmsJobProcessFormMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsJobProcessFormType, pmsJobProcessFormMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_job_process_form` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_job_process_form` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_job_process_form` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsJobProcessFormPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_job_process_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobProcessFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_process_form")
	}

CacheNoHooks:
	if !cached {
		pmsJobProcessFormInsertCacheMut.Lock()
		pmsJobProcessFormInsertCache[key] = cache
		pmsJobProcessFormInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSJobProcessForm record. See Update for
// whitelist behavior description.
func (o *PMSJobProcessForm) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSJobProcessForm record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSJobProcessForm) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSJobProcessForm, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSJobProcessForm) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSJobProcessForm.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSJobProcessForm) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsJobProcessFormUpdateCacheMut.RLock()
	cache, cached := pmsJobProcessFormUpdateCache[key]
	pmsJobProcessFormUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsJobProcessFormColumns,
			pmsJobProcessFormPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_job_process_form, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_job_process_form` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsJobProcessFormPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsJobProcessFormType, pmsJobProcessFormMapping, append(wl, pmsJobProcessFormPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_job_process_form row")
	}

	if !cached {
		pmsJobProcessFormUpdateCacheMut.Lock()
		pmsJobProcessFormUpdateCache[key] = cache
		pmsJobProcessFormUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsJobProcessFormQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsJobProcessFormQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_job_process_form")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSJobProcessFormSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSJobProcessFormSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSJobProcessFormSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSJobProcessFormSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobProcessFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_job_process_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobProcessFormPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsJobProcessForm slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSJobProcessForm) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSJobProcessForm) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSJobProcessForm) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSJobProcessForm) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_job_process_form provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsJobProcessFormColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsJobProcessFormUpsertCacheMut.RLock()
	cache, cached := pmsJobProcessFormUpsertCache[key]
	pmsJobProcessFormUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsJobProcessFormColumns,
			pmsJobProcessFormColumnsWithDefault,
			pmsJobProcessFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsJobProcessFormColumns,
			pmsJobProcessFormPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_job_process_form, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_job_process_form", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_job_process_form` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsJobProcessFormType, pmsJobProcessFormMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsJobProcessFormType, pmsJobProcessFormMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_job_process_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsJobProcessFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_job_process_form")
	}

CacheNoHooks:
	if !cached {
		pmsJobProcessFormUpsertCacheMut.Lock()
		pmsJobProcessFormUpsertCache[key] = cache
		pmsJobProcessFormUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSJobProcessForm record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobProcessForm) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSJobProcessForm record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSJobProcessForm) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSJobProcessForm provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSJobProcessForm record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSJobProcessForm) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSJobProcessForm record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSJobProcessForm) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobProcessForm provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsJobProcessFormPrimaryKeyMapping)
	sql := "DELETE FROM `pms_job_process_form` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_job_process_form")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsJobProcessFormQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsJobProcessFormQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsJobProcessFormQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_job_process_form")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSJobProcessFormSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSJobProcessFormSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSJobProcessForm slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSJobProcessFormSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSJobProcessFormSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSJobProcessForm slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsJobProcessFormBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobProcessFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_job_process_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobProcessFormPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsJobProcessForm slice")
	}

	if len(pmsJobProcessFormAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSJobProcessForm) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSJobProcessForm) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSJobProcessForm) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSJobProcessForm provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSJobProcessForm) Reload(exec boil.Executor) error {
	ret, err := FindPMSJobProcessForm(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobProcessFormSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSJobProcessFormSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobProcessFormSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSJobProcessFormSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSJobProcessFormSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsJobProcessForms := PMSJobProcessFormSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsJobProcessFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_job_process_form`.* FROM `pms_job_process_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsJobProcessFormPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsJobProcessForms)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSJobProcessFormSlice")
	}

	*o = pmsJobProcessForms

	return nil
}

// PMSJobProcessFormExists checks if the PMSJobProcessForm row exists.
func PMSJobProcessFormExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_job_process_form` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_job_process_form exists")
	}

	return exists, nil
}

// PMSJobProcessFormExistsG checks if the PMSJobProcessForm row exists.
func PMSJobProcessFormExistsG(id int) (bool, error) {
	return PMSJobProcessFormExists(boil.GetDB(), id)
}

// PMSJobProcessFormExistsGP checks if the PMSJobProcessForm row exists. Panics on error.
func PMSJobProcessFormExistsGP(id int) bool {
	e, err := PMSJobProcessFormExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSJobProcessFormExistsP checks if the PMSJobProcessForm row exists. Panics on error.
func PMSJobProcessFormExistsP(exec boil.Executor, id int) bool {
	e, err := PMSJobProcessFormExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
