// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSLocation is an object representing the database table.
type PMSLocation struct {
	ID            int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name          string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description   null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	CreatedByID   int         `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time   `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int    `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int    `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsLocationR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsLocationL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSLocationColumns = struct {
	ID            string
	Name          string
	Description   string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	Name:          "name",
	Description:   "description",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsLocationR is where relationships are stored.
type pmsLocationR struct {
	CreatedBy                   *PMSStaff
	UpdatedBy                   *PMSStaff
	LocationPMSMachineLocations PMSMachineLocationSlice
}

// pmsLocationL is where Load methods for each relationship are stored.
type pmsLocationL struct{}

var (
	pmsLocationColumns               = []string{"id", "name", "description", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsLocationColumnsWithoutDefault = []string{"name", "description", "created_by_id", "updated_at", "updated_by_id"}
	pmsLocationColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsLocationPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSLocationSlice is an alias for a slice of pointers to PMSLocation.
	// This should generally be used opposed to []PMSLocation.
	PMSLocationSlice []*PMSLocation
	// PMSLocationHook is the signature for custom PMSLocation hook methods
	PMSLocationHook func(boil.Executor, *PMSLocation) error

	pmsLocationQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsLocationType                 = reflect.TypeOf(&PMSLocation{})
	pmsLocationMapping              = queries.MakeStructMapping(pmsLocationType)
	pmsLocationPrimaryKeyMapping, _ = queries.BindMapping(pmsLocationType, pmsLocationMapping, pmsLocationPrimaryKeyColumns)
	pmsLocationInsertCacheMut       sync.RWMutex
	pmsLocationInsertCache          = make(map[string]insertCache)
	pmsLocationUpdateCacheMut       sync.RWMutex
	pmsLocationUpdateCache          = make(map[string]updateCache)
	pmsLocationUpsertCacheMut       sync.RWMutex
	pmsLocationUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsLocationBeforeInsertHooks []PMSLocationHook
var pmsLocationBeforeUpdateHooks []PMSLocationHook
var pmsLocationBeforeDeleteHooks []PMSLocationHook
var pmsLocationBeforeUpsertHooks []PMSLocationHook

var pmsLocationAfterInsertHooks []PMSLocationHook
var pmsLocationAfterSelectHooks []PMSLocationHook
var pmsLocationAfterUpdateHooks []PMSLocationHook
var pmsLocationAfterDeleteHooks []PMSLocationHook
var pmsLocationAfterUpsertHooks []PMSLocationHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSLocation) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsLocationBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSLocation) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsLocationBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSLocation) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsLocationBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSLocation) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsLocationBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSLocation) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsLocationAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSLocation) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsLocationAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSLocation) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsLocationAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSLocation) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsLocationAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSLocation) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsLocationAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSLocationHook registers your hook function for all future operations.
func AddPMSLocationHook(hookPoint boil.HookPoint, pmsLocationHook PMSLocationHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsLocationBeforeInsertHooks = append(pmsLocationBeforeInsertHooks, pmsLocationHook)
	case boil.BeforeUpdateHook:
		pmsLocationBeforeUpdateHooks = append(pmsLocationBeforeUpdateHooks, pmsLocationHook)
	case boil.BeforeDeleteHook:
		pmsLocationBeforeDeleteHooks = append(pmsLocationBeforeDeleteHooks, pmsLocationHook)
	case boil.BeforeUpsertHook:
		pmsLocationBeforeUpsertHooks = append(pmsLocationBeforeUpsertHooks, pmsLocationHook)
	case boil.AfterInsertHook:
		pmsLocationAfterInsertHooks = append(pmsLocationAfterInsertHooks, pmsLocationHook)
	case boil.AfterSelectHook:
		pmsLocationAfterSelectHooks = append(pmsLocationAfterSelectHooks, pmsLocationHook)
	case boil.AfterUpdateHook:
		pmsLocationAfterUpdateHooks = append(pmsLocationAfterUpdateHooks, pmsLocationHook)
	case boil.AfterDeleteHook:
		pmsLocationAfterDeleteHooks = append(pmsLocationAfterDeleteHooks, pmsLocationHook)
	case boil.AfterUpsertHook:
		pmsLocationAfterUpsertHooks = append(pmsLocationAfterUpsertHooks, pmsLocationHook)
	}
}

// OneP returns a single pmsLocation record from the query, and panics on error.
func (q pmsLocationQuery) OneP() *PMSLocation {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsLocation record from the query.
func (q pmsLocationQuery) One() (*PMSLocation, error) {
	o := &PMSLocation{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_location")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSLocation records from the query, and panics on error.
func (q pmsLocationQuery) AllP() PMSLocationSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSLocation records from the query.
func (q pmsLocationQuery) All() (PMSLocationSlice, error) {
	var o []*PMSLocation

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSLocation slice")
	}

	if len(pmsLocationAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSLocation records in the query, and panics on error.
func (q pmsLocationQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSLocation records in the query.
func (q pmsLocationQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_location rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsLocationQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsLocationQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_location exists")
	}

	return count > 0, nil
}

// CreatedByG pointed to by the foreign key.
func (o *PMSLocation) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSLocation) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSLocation) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSLocation) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// LocationPMSMachineLocationsG retrieves all the pms_machine_location's pms machine location via location_id column.
func (o *PMSLocation) LocationPMSMachineLocationsG(mods ...qm.QueryMod) pmsMachineLocationQuery {
	return o.LocationPMSMachineLocations(boil.GetDB(), mods...)
}

// LocationPMSMachineLocations retrieves all the pms_machine_location's pms machine location with an executor via location_id column.
func (o *PMSLocation) LocationPMSMachineLocations(exec boil.Executor, mods ...qm.QueryMod) pmsMachineLocationQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_machine_location`.`location_id`=?", o.ID),
	)

	query := PMSMachineLocations(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine_location`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_machine_location`.*"})
	}

	return query
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsLocationL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSLocation interface{}) error {
	var slice []*PMSLocation
	var object *PMSLocation

	count := 1
	if singular {
		object = maybePMSLocation.(*PMSLocation)
	} else {
		slice = *maybePMSLocation.(*[]*PMSLocation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsLocationR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsLocationR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsLocationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsLocationL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSLocation interface{}) error {
	var slice []*PMSLocation
	var object *PMSLocation

	count := 1
	if singular {
		object = maybePMSLocation.(*PMSLocation)
	} else {
		slice = *maybePMSLocation.(*[]*PMSLocation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsLocationR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsLocationR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsLocationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadLocationPMSMachineLocations allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsLocationL) LoadLocationPMSMachineLocations(e boil.Executor, singular bool, maybePMSLocation interface{}) error {
	var slice []*PMSLocation
	var object *PMSLocation

	count := 1
	if singular {
		object = maybePMSLocation.(*PMSLocation)
	} else {
		slice = *maybePMSLocation.(*[]*PMSLocation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsLocationR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsLocationR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine_location` where `location_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_machine_location")
	}
	defer results.Close()

	var resultSlice []*PMSMachineLocation
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_machine_location")
	}

	if len(pmsMachineLocationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.LocationPMSMachineLocations = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.LocationID {
				local.R.LocationPMSMachineLocations = append(local.R.LocationPMSMachineLocations, foreign)
				break
			}
		}
	}

	return nil
}

// SetCreatedByG of the pms_location to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSLocations.
// Uses the global database handle.
func (o *PMSLocation) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_location to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSLocations.
// Panics on error.
func (o *PMSLocation) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_location to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSLocations.
// Uses the global database handle and panics on error.
func (o *PMSLocation) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_location to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSLocations.
func (o *PMSLocation) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_location` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsLocationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsLocationR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSLocations: PMSLocationSlice{o},
		}
	} else {
		related.R.CreatedByPMSLocations = append(related.R.CreatedByPMSLocations, o)
	}

	return nil
}

// SetUpdatedByG of the pms_location to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSLocations.
// Uses the global database handle.
func (o *PMSLocation) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_location to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSLocations.
// Panics on error.
func (o *PMSLocation) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_location to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSLocations.
// Uses the global database handle and panics on error.
func (o *PMSLocation) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_location to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSLocations.
func (o *PMSLocation) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_location` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsLocationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsLocationR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSLocations: PMSLocationSlice{o},
		}
	} else {
		related.R.UpdatedByPMSLocations = append(related.R.UpdatedByPMSLocations, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSLocation) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSLocation) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSLocation) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSLocation) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSLocations {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSLocations)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSLocations[i] = related.R.UpdatedByPMSLocations[ln-1]
		}
		related.R.UpdatedByPMSLocations = related.R.UpdatedByPMSLocations[:ln-1]
		break
	}
	return nil
}

// AddLocationPMSMachineLocationsG adds the given related objects to the existing relationships
// of the pms_location, optionally inserting them as new records.
// Appends related to o.R.LocationPMSMachineLocations.
// Sets related.R.Location appropriately.
// Uses the global database handle.
func (o *PMSLocation) AddLocationPMSMachineLocationsG(insert bool, related ...*PMSMachineLocation) error {
	return o.AddLocationPMSMachineLocations(boil.GetDB(), insert, related...)
}

// AddLocationPMSMachineLocationsP adds the given related objects to the existing relationships
// of the pms_location, optionally inserting them as new records.
// Appends related to o.R.LocationPMSMachineLocations.
// Sets related.R.Location appropriately.
// Panics on error.
func (o *PMSLocation) AddLocationPMSMachineLocationsP(exec boil.Executor, insert bool, related ...*PMSMachineLocation) {
	if err := o.AddLocationPMSMachineLocations(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddLocationPMSMachineLocationsGP adds the given related objects to the existing relationships
// of the pms_location, optionally inserting them as new records.
// Appends related to o.R.LocationPMSMachineLocations.
// Sets related.R.Location appropriately.
// Uses the global database handle and panics on error.
func (o *PMSLocation) AddLocationPMSMachineLocationsGP(insert bool, related ...*PMSMachineLocation) {
	if err := o.AddLocationPMSMachineLocations(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddLocationPMSMachineLocations adds the given related objects to the existing relationships
// of the pms_location, optionally inserting them as new records.
// Appends related to o.R.LocationPMSMachineLocations.
// Sets related.R.Location appropriately.
func (o *PMSLocation) AddLocationPMSMachineLocations(exec boil.Executor, insert bool, related ...*PMSMachineLocation) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.LocationID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_machine_location` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"location_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMachineLocationPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.LocationID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsLocationR{
			LocationPMSMachineLocations: related,
		}
	} else {
		o.R.LocationPMSMachineLocations = append(o.R.LocationPMSMachineLocations, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMachineLocationR{
				Location: o,
			}
		} else {
			rel.R.Location = o
		}
	}
	return nil
}

// PMSLocationsG retrieves all records.
func PMSLocationsG(mods ...qm.QueryMod) pmsLocationQuery {
	return PMSLocations(boil.GetDB(), mods...)
}

// PMSLocations retrieves all the records using an executor.
func PMSLocations(exec boil.Executor, mods ...qm.QueryMod) pmsLocationQuery {
	mods = append(mods, qm.From("`pms_location`"))
	return pmsLocationQuery{NewQuery(exec, mods...)}
}

// FindPMSLocationG retrieves a single record by ID.
func FindPMSLocationG(id int, selectCols ...string) (*PMSLocation, error) {
	return FindPMSLocation(boil.GetDB(), id, selectCols...)
}

// FindPMSLocationGP retrieves a single record by ID, and panics on error.
func FindPMSLocationGP(id int, selectCols ...string) *PMSLocation {
	retobj, err := FindPMSLocation(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSLocation retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSLocation(exec boil.Executor, id int, selectCols ...string) (*PMSLocation, error) {
	pmsLocationObj := &PMSLocation{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_location` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsLocationObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_location")
	}

	return pmsLocationObj, nil
}

// FindPMSLocationP retrieves a single record by ID with an executor, and panics on error.
func FindPMSLocationP(exec boil.Executor, id int, selectCols ...string) *PMSLocation {
	retobj, err := FindPMSLocation(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSLocation) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSLocation) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSLocation) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSLocation) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_location provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsLocationColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsLocationInsertCacheMut.RLock()
	cache, cached := pmsLocationInsertCache[key]
	pmsLocationInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsLocationColumns,
			pmsLocationColumnsWithDefault,
			pmsLocationColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsLocationType, pmsLocationMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsLocationType, pmsLocationMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_location` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_location` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_location` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsLocationPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_location")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsLocationMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_location")
	}

CacheNoHooks:
	if !cached {
		pmsLocationInsertCacheMut.Lock()
		pmsLocationInsertCache[key] = cache
		pmsLocationInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSLocation record. See Update for
// whitelist behavior description.
func (o *PMSLocation) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSLocation record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSLocation) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSLocation, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSLocation) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSLocation.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSLocation) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsLocationUpdateCacheMut.RLock()
	cache, cached := pmsLocationUpdateCache[key]
	pmsLocationUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsLocationColumns,
			pmsLocationPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_location, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_location` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsLocationPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsLocationType, pmsLocationMapping, append(wl, pmsLocationPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_location row")
	}

	if !cached {
		pmsLocationUpdateCacheMut.Lock()
		pmsLocationUpdateCache[key] = cache
		pmsLocationUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsLocationQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsLocationQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_location")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSLocationSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSLocationSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSLocationSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSLocationSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsLocationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_location` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsLocationPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsLocation slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSLocation) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSLocation) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSLocation) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSLocation) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_location provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsLocationColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsLocationUpsertCacheMut.RLock()
	cache, cached := pmsLocationUpsertCache[key]
	pmsLocationUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsLocationColumns,
			pmsLocationColumnsWithDefault,
			pmsLocationColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsLocationColumns,
			pmsLocationPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_location, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_location", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_location` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsLocationType, pmsLocationMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsLocationType, pmsLocationMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_location")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsLocationMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_location")
	}

CacheNoHooks:
	if !cached {
		pmsLocationUpsertCacheMut.Lock()
		pmsLocationUpsertCache[key] = cache
		pmsLocationUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSLocation record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSLocation) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSLocation record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSLocation) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSLocation provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSLocation record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSLocation) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSLocation record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSLocation) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSLocation provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsLocationPrimaryKeyMapping)
	sql := "DELETE FROM `pms_location` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_location")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsLocationQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsLocationQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsLocationQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_location")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSLocationSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSLocationSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSLocation slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSLocationSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSLocationSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSLocation slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsLocationBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsLocationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_location` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsLocationPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsLocation slice")
	}

	if len(pmsLocationAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSLocation) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSLocation) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSLocation) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSLocation provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSLocation) Reload(exec boil.Executor) error {
	ret, err := FindPMSLocation(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSLocationSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSLocationSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSLocationSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSLocationSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSLocationSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsLocations := PMSLocationSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsLocationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_location`.* FROM `pms_location` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsLocationPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsLocations)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSLocationSlice")
	}

	*o = pmsLocations

	return nil
}

// PMSLocationExists checks if the PMSLocation row exists.
func PMSLocationExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_location` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_location exists")
	}

	return exists, nil
}

// PMSLocationExistsG checks if the PMSLocation row exists.
func PMSLocationExistsG(id int) (bool, error) {
	return PMSLocationExists(boil.GetDB(), id)
}

// PMSLocationExistsGP checks if the PMSLocation row exists. Panics on error.
func PMSLocationExistsGP(id int) bool {
	e, err := PMSLocationExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSLocationExistsP checks if the PMSLocation row exists. Panics on error.
func PMSLocationExistsP(exec boil.Executor, id int) bool {
	e, err := PMSLocationExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
