// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSMachineLocation is an object representing the database table.
type PMSMachineLocation struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	MachineID     int       `boil:"machine_id" json:"machine_id" toml:"machine_id" yaml:"machine_id"`
	LocationID    int       `boil:"location_id" json:"location_id" toml:"location_id" yaml:"location_id"`
	CreatedByID   int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int  `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int  `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsMachineLocationR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsMachineLocationL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSMachineLocationColumns = struct {
	ID            string
	MachineID     string
	LocationID    string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	MachineID:     "machine_id",
	LocationID:    "location_id",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsMachineLocationR is where relationships are stored.
type pmsMachineLocationR struct {
	Location  *PMSLocation
	Machine   *PMSMachine
	CreatedBy *PMSStaff
	UpdatedBy *PMSStaff
}

// pmsMachineLocationL is where Load methods for each relationship are stored.
type pmsMachineLocationL struct{}

var (
	pmsMachineLocationColumns               = []string{"id", "machine_id", "location_id", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsMachineLocationColumnsWithoutDefault = []string{"machine_id", "location_id", "created_by_id", "updated_at", "updated_by_id"}
	pmsMachineLocationColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsMachineLocationPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSMachineLocationSlice is an alias for a slice of pointers to PMSMachineLocation.
	// This should generally be used opposed to []PMSMachineLocation.
	PMSMachineLocationSlice []*PMSMachineLocation
	// PMSMachineLocationHook is the signature for custom PMSMachineLocation hook methods
	PMSMachineLocationHook func(boil.Executor, *PMSMachineLocation) error

	pmsMachineLocationQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsMachineLocationType                 = reflect.TypeOf(&PMSMachineLocation{})
	pmsMachineLocationMapping              = queries.MakeStructMapping(pmsMachineLocationType)
	pmsMachineLocationPrimaryKeyMapping, _ = queries.BindMapping(pmsMachineLocationType, pmsMachineLocationMapping, pmsMachineLocationPrimaryKeyColumns)
	pmsMachineLocationInsertCacheMut       sync.RWMutex
	pmsMachineLocationInsertCache          = make(map[string]insertCache)
	pmsMachineLocationUpdateCacheMut       sync.RWMutex
	pmsMachineLocationUpdateCache          = make(map[string]updateCache)
	pmsMachineLocationUpsertCacheMut       sync.RWMutex
	pmsMachineLocationUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsMachineLocationBeforeInsertHooks []PMSMachineLocationHook
var pmsMachineLocationBeforeUpdateHooks []PMSMachineLocationHook
var pmsMachineLocationBeforeDeleteHooks []PMSMachineLocationHook
var pmsMachineLocationBeforeUpsertHooks []PMSMachineLocationHook

var pmsMachineLocationAfterInsertHooks []PMSMachineLocationHook
var pmsMachineLocationAfterSelectHooks []PMSMachineLocationHook
var pmsMachineLocationAfterUpdateHooks []PMSMachineLocationHook
var pmsMachineLocationAfterDeleteHooks []PMSMachineLocationHook
var pmsMachineLocationAfterUpsertHooks []PMSMachineLocationHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSMachineLocation) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineLocationBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSMachineLocation) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineLocationBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSMachineLocation) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineLocationBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSMachineLocation) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineLocationBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSMachineLocation) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineLocationAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSMachineLocation) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineLocationAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSMachineLocation) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineLocationAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSMachineLocation) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineLocationAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSMachineLocation) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineLocationAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSMachineLocationHook registers your hook function for all future operations.
func AddPMSMachineLocationHook(hookPoint boil.HookPoint, pmsMachineLocationHook PMSMachineLocationHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsMachineLocationBeforeInsertHooks = append(pmsMachineLocationBeforeInsertHooks, pmsMachineLocationHook)
	case boil.BeforeUpdateHook:
		pmsMachineLocationBeforeUpdateHooks = append(pmsMachineLocationBeforeUpdateHooks, pmsMachineLocationHook)
	case boil.BeforeDeleteHook:
		pmsMachineLocationBeforeDeleteHooks = append(pmsMachineLocationBeforeDeleteHooks, pmsMachineLocationHook)
	case boil.BeforeUpsertHook:
		pmsMachineLocationBeforeUpsertHooks = append(pmsMachineLocationBeforeUpsertHooks, pmsMachineLocationHook)
	case boil.AfterInsertHook:
		pmsMachineLocationAfterInsertHooks = append(pmsMachineLocationAfterInsertHooks, pmsMachineLocationHook)
	case boil.AfterSelectHook:
		pmsMachineLocationAfterSelectHooks = append(pmsMachineLocationAfterSelectHooks, pmsMachineLocationHook)
	case boil.AfterUpdateHook:
		pmsMachineLocationAfterUpdateHooks = append(pmsMachineLocationAfterUpdateHooks, pmsMachineLocationHook)
	case boil.AfterDeleteHook:
		pmsMachineLocationAfterDeleteHooks = append(pmsMachineLocationAfterDeleteHooks, pmsMachineLocationHook)
	case boil.AfterUpsertHook:
		pmsMachineLocationAfterUpsertHooks = append(pmsMachineLocationAfterUpsertHooks, pmsMachineLocationHook)
	}
}

// OneP returns a single pmsMachineLocation record from the query, and panics on error.
func (q pmsMachineLocationQuery) OneP() *PMSMachineLocation {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsMachineLocation record from the query.
func (q pmsMachineLocationQuery) One() (*PMSMachineLocation, error) {
	o := &PMSMachineLocation{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_machine_location")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSMachineLocation records from the query, and panics on error.
func (q pmsMachineLocationQuery) AllP() PMSMachineLocationSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSMachineLocation records from the query.
func (q pmsMachineLocationQuery) All() (PMSMachineLocationSlice, error) {
	var o []*PMSMachineLocation

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSMachineLocation slice")
	}

	if len(pmsMachineLocationAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSMachineLocation records in the query, and panics on error.
func (q pmsMachineLocationQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSMachineLocation records in the query.
func (q pmsMachineLocationQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_machine_location rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsMachineLocationQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsMachineLocationQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_machine_location exists")
	}

	return count > 0, nil
}

// LocationG pointed to by the foreign key.
func (o *PMSMachineLocation) LocationG(mods ...qm.QueryMod) pmsLocationQuery {
	return o.Location(boil.GetDB(), mods...)
}

// Location pointed to by the foreign key.
func (o *PMSMachineLocation) Location(exec boil.Executor, mods ...qm.QueryMod) pmsLocationQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.LocationID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSLocations(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_location`")

	return query
}

// MachineG pointed to by the foreign key.
func (o *PMSMachineLocation) MachineG(mods ...qm.QueryMod) pmsMachineQuery {
	return o.Machine(boil.GetDB(), mods...)
}

// Machine pointed to by the foreign key.
func (o *PMSMachineLocation) Machine(exec boil.Executor, mods ...qm.QueryMod) pmsMachineQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.MachineID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSMachines(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSMachineLocation) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSMachineLocation) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSMachineLocation) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSMachineLocation) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadLocation allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineLocationL) LoadLocation(e boil.Executor, singular bool, maybePMSMachineLocation interface{}) error {
	var slice []*PMSMachineLocation
	var object *PMSMachineLocation

	count := 1
	if singular {
		object = maybePMSMachineLocation.(*PMSMachineLocation)
	} else {
		slice = *maybePMSMachineLocation.(*[]*PMSMachineLocation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineLocationR{}
		}
		args[0] = object.LocationID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineLocationR{}
			}
			args[i] = obj.LocationID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_location` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSLocation")
	}
	defer results.Close()

	var resultSlice []*PMSLocation
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSLocation")
	}

	if len(pmsMachineLocationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Location = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.LocationID == foreign.ID {
				local.R.Location = foreign
				break
			}
		}
	}

	return nil
}

// LoadMachine allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineLocationL) LoadMachine(e boil.Executor, singular bool, maybePMSMachineLocation interface{}) error {
	var slice []*PMSMachineLocation
	var object *PMSMachineLocation

	count := 1
	if singular {
		object = maybePMSMachineLocation.(*PMSMachineLocation)
	} else {
		slice = *maybePMSMachineLocation.(*[]*PMSMachineLocation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineLocationR{}
		}
		args[0] = object.MachineID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineLocationR{}
			}
			args[i] = obj.MachineID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSMachine")
	}
	defer results.Close()

	var resultSlice []*PMSMachine
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSMachine")
	}

	if len(pmsMachineLocationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Machine = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.MachineID == foreign.ID {
				local.R.Machine = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineLocationL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSMachineLocation interface{}) error {
	var slice []*PMSMachineLocation
	var object *PMSMachineLocation

	count := 1
	if singular {
		object = maybePMSMachineLocation.(*PMSMachineLocation)
	} else {
		slice = *maybePMSMachineLocation.(*[]*PMSMachineLocation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineLocationR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineLocationR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineLocationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineLocationL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSMachineLocation interface{}) error {
	var slice []*PMSMachineLocation
	var object *PMSMachineLocation

	count := 1
	if singular {
		object = maybePMSMachineLocation.(*PMSMachineLocation)
	} else {
		slice = *maybePMSMachineLocation.(*[]*PMSMachineLocation)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineLocationR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineLocationR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineLocationAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetLocationG of the pms_machine_location to the related item.
// Sets o.R.Location to related.
// Adds o to related.R.LocationPMSMachineLocations.
// Uses the global database handle.
func (o *PMSMachineLocation) SetLocationG(insert bool, related *PMSLocation) error {
	return o.SetLocation(boil.GetDB(), insert, related)
}

// SetLocationP of the pms_machine_location to the related item.
// Sets o.R.Location to related.
// Adds o to related.R.LocationPMSMachineLocations.
// Panics on error.
func (o *PMSMachineLocation) SetLocationP(exec boil.Executor, insert bool, related *PMSLocation) {
	if err := o.SetLocation(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetLocationGP of the pms_machine_location to the related item.
// Sets o.R.Location to related.
// Adds o to related.R.LocationPMSMachineLocations.
// Uses the global database handle and panics on error.
func (o *PMSMachineLocation) SetLocationGP(insert bool, related *PMSLocation) {
	if err := o.SetLocation(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetLocation of the pms_machine_location to the related item.
// Sets o.R.Location to related.
// Adds o to related.R.LocationPMSMachineLocations.
func (o *PMSMachineLocation) SetLocation(exec boil.Executor, insert bool, related *PMSLocation) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_location` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"location_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineLocationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.LocationID = related.ID

	if o.R == nil {
		o.R = &pmsMachineLocationR{
			Location: related,
		}
	} else {
		o.R.Location = related
	}

	if related.R == nil {
		related.R = &pmsLocationR{
			LocationPMSMachineLocations: PMSMachineLocationSlice{o},
		}
	} else {
		related.R.LocationPMSMachineLocations = append(related.R.LocationPMSMachineLocations, o)
	}

	return nil
}

// SetMachineG of the pms_machine_location to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineLocations.
// Uses the global database handle.
func (o *PMSMachineLocation) SetMachineG(insert bool, related *PMSMachine) error {
	return o.SetMachine(boil.GetDB(), insert, related)
}

// SetMachineP of the pms_machine_location to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineLocations.
// Panics on error.
func (o *PMSMachineLocation) SetMachineP(exec boil.Executor, insert bool, related *PMSMachine) {
	if err := o.SetMachine(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachineGP of the pms_machine_location to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineLocations.
// Uses the global database handle and panics on error.
func (o *PMSMachineLocation) SetMachineGP(insert bool, related *PMSMachine) {
	if err := o.SetMachine(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachine of the pms_machine_location to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineLocations.
func (o *PMSMachineLocation) SetMachine(exec boil.Executor, insert bool, related *PMSMachine) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_location` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineLocationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.MachineID = related.ID

	if o.R == nil {
		o.R = &pmsMachineLocationR{
			Machine: related,
		}
	} else {
		o.R.Machine = related
	}

	if related.R == nil {
		related.R = &pmsMachineR{
			MachinePMSMachineLocations: PMSMachineLocationSlice{o},
		}
	} else {
		related.R.MachinePMSMachineLocations = append(related.R.MachinePMSMachineLocations, o)
	}

	return nil
}

// SetCreatedByG of the pms_machine_location to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineLocations.
// Uses the global database handle.
func (o *PMSMachineLocation) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_machine_location to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineLocations.
// Panics on error.
func (o *PMSMachineLocation) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_machine_location to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineLocations.
// Uses the global database handle and panics on error.
func (o *PMSMachineLocation) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_machine_location to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineLocations.
func (o *PMSMachineLocation) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_location` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineLocationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsMachineLocationR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSMachineLocations: PMSMachineLocationSlice{o},
		}
	} else {
		related.R.CreatedByPMSMachineLocations = append(related.R.CreatedByPMSMachineLocations, o)
	}

	return nil
}

// SetUpdatedByG of the pms_machine_location to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineLocations.
// Uses the global database handle.
func (o *PMSMachineLocation) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_machine_location to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineLocations.
// Panics on error.
func (o *PMSMachineLocation) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_machine_location to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineLocations.
// Uses the global database handle and panics on error.
func (o *PMSMachineLocation) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_machine_location to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineLocations.
func (o *PMSMachineLocation) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_location` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineLocationPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsMachineLocationR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSMachineLocations: PMSMachineLocationSlice{o},
		}
	} else {
		related.R.UpdatedByPMSMachineLocations = append(related.R.UpdatedByPMSMachineLocations, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSMachineLocation) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSMachineLocation) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSMachineLocation) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSMachineLocation) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSMachineLocations {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSMachineLocations)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSMachineLocations[i] = related.R.UpdatedByPMSMachineLocations[ln-1]
		}
		related.R.UpdatedByPMSMachineLocations = related.R.UpdatedByPMSMachineLocations[:ln-1]
		break
	}
	return nil
}

// PMSMachineLocationsG retrieves all records.
func PMSMachineLocationsG(mods ...qm.QueryMod) pmsMachineLocationQuery {
	return PMSMachineLocations(boil.GetDB(), mods...)
}

// PMSMachineLocations retrieves all the records using an executor.
func PMSMachineLocations(exec boil.Executor, mods ...qm.QueryMod) pmsMachineLocationQuery {
	mods = append(mods, qm.From("`pms_machine_location`"))
	return pmsMachineLocationQuery{NewQuery(exec, mods...)}
}

// FindPMSMachineLocationG retrieves a single record by ID.
func FindPMSMachineLocationG(id int, selectCols ...string) (*PMSMachineLocation, error) {
	return FindPMSMachineLocation(boil.GetDB(), id, selectCols...)
}

// FindPMSMachineLocationGP retrieves a single record by ID, and panics on error.
func FindPMSMachineLocationGP(id int, selectCols ...string) *PMSMachineLocation {
	retobj, err := FindPMSMachineLocation(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSMachineLocation retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSMachineLocation(exec boil.Executor, id int, selectCols ...string) (*PMSMachineLocation, error) {
	pmsMachineLocationObj := &PMSMachineLocation{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_machine_location` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsMachineLocationObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_machine_location")
	}

	return pmsMachineLocationObj, nil
}

// FindPMSMachineLocationP retrieves a single record by ID with an executor, and panics on error.
func FindPMSMachineLocationP(exec boil.Executor, id int, selectCols ...string) *PMSMachineLocation {
	retobj, err := FindPMSMachineLocation(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSMachineLocation) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSMachineLocation) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSMachineLocation) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSMachineLocation) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine_location provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineLocationColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsMachineLocationInsertCacheMut.RLock()
	cache, cached := pmsMachineLocationInsertCache[key]
	pmsMachineLocationInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsMachineLocationColumns,
			pmsMachineLocationColumnsWithDefault,
			pmsMachineLocationColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineLocationType, pmsMachineLocationMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsMachineLocationType, pmsMachineLocationMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_machine_location` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_machine_location` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_machine_location` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsMachineLocationPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_machine_location")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineLocationMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine_location")
	}

CacheNoHooks:
	if !cached {
		pmsMachineLocationInsertCacheMut.Lock()
		pmsMachineLocationInsertCache[key] = cache
		pmsMachineLocationInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSMachineLocation record. See Update for
// whitelist behavior description.
func (o *PMSMachineLocation) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSMachineLocation record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSMachineLocation) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSMachineLocation, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSMachineLocation) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSMachineLocation.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSMachineLocation) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsMachineLocationUpdateCacheMut.RLock()
	cache, cached := pmsMachineLocationUpdateCache[key]
	pmsMachineLocationUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsMachineLocationColumns,
			pmsMachineLocationPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_machine_location, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_machine_location` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsMachineLocationPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsMachineLocationType, pmsMachineLocationMapping, append(wl, pmsMachineLocationPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_machine_location row")
	}

	if !cached {
		pmsMachineLocationUpdateCacheMut.Lock()
		pmsMachineLocationUpdateCache[key] = cache
		pmsMachineLocationUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsMachineLocationQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsMachineLocationQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_machine_location")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSMachineLocationSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSMachineLocationSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSMachineLocationSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSMachineLocationSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineLocationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_machine_location` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineLocationPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsMachineLocation slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSMachineLocation) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSMachineLocation) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSMachineLocation) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSMachineLocation) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine_location provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineLocationColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsMachineLocationUpsertCacheMut.RLock()
	cache, cached := pmsMachineLocationUpsertCache[key]
	pmsMachineLocationUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsMachineLocationColumns,
			pmsMachineLocationColumnsWithDefault,
			pmsMachineLocationColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsMachineLocationColumns,
			pmsMachineLocationPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_machine_location, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_machine_location", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_machine_location` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineLocationType, pmsMachineLocationMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsMachineLocationType, pmsMachineLocationMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_machine_location")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineLocationMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine_location")
	}

CacheNoHooks:
	if !cached {
		pmsMachineLocationUpsertCacheMut.Lock()
		pmsMachineLocationUpsertCache[key] = cache
		pmsMachineLocationUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSMachineLocation record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachineLocation) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSMachineLocation record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSMachineLocation) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSMachineLocation provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSMachineLocation record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachineLocation) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSMachineLocation record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSMachineLocation) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachineLocation provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsMachineLocationPrimaryKeyMapping)
	sql := "DELETE FROM `pms_machine_location` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_machine_location")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsMachineLocationQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsMachineLocationQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsMachineLocationQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_machine_location")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSMachineLocationSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSMachineLocationSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSMachineLocation slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSMachineLocationSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSMachineLocationSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachineLocation slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsMachineLocationBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineLocationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_machine_location` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineLocationPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsMachineLocation slice")
	}

	if len(pmsMachineLocationAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSMachineLocation) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSMachineLocation) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSMachineLocation) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSMachineLocation provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSMachineLocation) Reload(exec boil.Executor) error {
	ret, err := FindPMSMachineLocation(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineLocationSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineLocationSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineLocationSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSMachineLocationSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineLocationSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsMachineLocations := PMSMachineLocationSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineLocationPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_machine_location`.* FROM `pms_machine_location` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineLocationPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsMachineLocations)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSMachineLocationSlice")
	}

	*o = pmsMachineLocations

	return nil
}

// PMSMachineLocationExists checks if the PMSMachineLocation row exists.
func PMSMachineLocationExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_machine_location` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_machine_location exists")
	}

	return exists, nil
}

// PMSMachineLocationExistsG checks if the PMSMachineLocation row exists.
func PMSMachineLocationExistsG(id int) (bool, error) {
	return PMSMachineLocationExists(boil.GetDB(), id)
}

// PMSMachineLocationExistsGP checks if the PMSMachineLocation row exists. Panics on error.
func PMSMachineLocationExistsGP(id int) bool {
	e, err := PMSMachineLocationExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSMachineLocationExistsP checks if the PMSMachineLocation row exists. Panics on error.
func PMSMachineLocationExistsP(exec boil.Executor, id int) bool {
	e, err := PMSMachineLocationExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
