// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSManufacturingRoute is an object representing the database table.
type PMSManufacturingRoute struct {
	ID                 int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	JobTypeID          int         `boil:"job_type_id" json:"job_type_id" toml:"job_type_id" yaml:"job_type_id"`
	Name               null.String `boil:"name" json:"name,omitempty" toml:"name" yaml:"name,omitempty"`
	Description        null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	SortOrder          null.Int    `boil:"sort_order" json:"sort_order,omitempty" toml:"sort_order" yaml:"sort_order,omitempty"`
	PreferredSortOrder null.Int    `boil:"preferred_sort_order" json:"preferred_sort_order,omitempty" toml:"preferred_sort_order" yaml:"preferred_sort_order,omitempty"`
	CreatedAt          time.Time   `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdateAt           null.Time   `boil:"update_at" json:"update_at,omitempty" toml:"update_at" yaml:"update_at,omitempty"`
	CreatedByID        null.Int    `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID        null.Int    `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	SolfDeleted        int16       `boil:"solf_deleted" json:"solf_deleted" toml:"solf_deleted" yaml:"solf_deleted"`
	Status             int16       `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsManufacturingRouteR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsManufacturingRouteL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSManufacturingRouteColumns = struct {
	ID                 string
	JobTypeID          string
	Name               string
	Description        string
	SortOrder          string
	PreferredSortOrder string
	CreatedAt          string
	UpdateAt           string
	CreatedByID        string
	UpdatedByID        string
	SolfDeleted        string
	Status             string
}{
	ID:                 "id",
	JobTypeID:          "job_type_id",
	Name:               "name",
	Description:        "description",
	SortOrder:          "sort_order",
	PreferredSortOrder: "preferred_sort_order",
	CreatedAt:          "created_at",
	UpdateAt:           "update_at",
	CreatedByID:        "created_by_id",
	UpdatedByID:        "updated_by_id",
	SolfDeleted:        "solf_deleted",
	Status:             "status",
}

// pmsManufacturingRouteR is where relationships are stored.
type pmsManufacturingRouteR struct {
	JobType                  *PMSJobType
	CreatedBy                *PMSStaff
	UpdatedBy                *PMSStaff
	PMSJobManufacturingLinks PMSJobManufacturingLinkSlice
	PMSTypeProcessLinks      PMSTypeProcessLinkSlice
}

// pmsManufacturingRouteL is where Load methods for each relationship are stored.
type pmsManufacturingRouteL struct{}

var (
	pmsManufacturingRouteColumns               = []string{"id", "job_type_id", "name", "description", "sort_order", "preferred_sort_order", "created_at", "update_at", "created_by_id", "updated_by_id", "solf_deleted", "status"}
	pmsManufacturingRouteColumnsWithoutDefault = []string{"job_type_id", "name", "description", "sort_order", "preferred_sort_order", "update_at", "created_by_id", "updated_by_id"}
	pmsManufacturingRouteColumnsWithDefault    = []string{"id", "created_at", "solf_deleted", "status"}
	pmsManufacturingRoutePrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSManufacturingRouteSlice is an alias for a slice of pointers to PMSManufacturingRoute.
	// This should generally be used opposed to []PMSManufacturingRoute.
	PMSManufacturingRouteSlice []*PMSManufacturingRoute
	// PMSManufacturingRouteHook is the signature for custom PMSManufacturingRoute hook methods
	PMSManufacturingRouteHook func(boil.Executor, *PMSManufacturingRoute) error

	pmsManufacturingRouteQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsManufacturingRouteType                 = reflect.TypeOf(&PMSManufacturingRoute{})
	pmsManufacturingRouteMapping              = queries.MakeStructMapping(pmsManufacturingRouteType)
	pmsManufacturingRoutePrimaryKeyMapping, _ = queries.BindMapping(pmsManufacturingRouteType, pmsManufacturingRouteMapping, pmsManufacturingRoutePrimaryKeyColumns)
	pmsManufacturingRouteInsertCacheMut       sync.RWMutex
	pmsManufacturingRouteInsertCache          = make(map[string]insertCache)
	pmsManufacturingRouteUpdateCacheMut       sync.RWMutex
	pmsManufacturingRouteUpdateCache          = make(map[string]updateCache)
	pmsManufacturingRouteUpsertCacheMut       sync.RWMutex
	pmsManufacturingRouteUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsManufacturingRouteBeforeInsertHooks []PMSManufacturingRouteHook
var pmsManufacturingRouteBeforeUpdateHooks []PMSManufacturingRouteHook
var pmsManufacturingRouteBeforeDeleteHooks []PMSManufacturingRouteHook
var pmsManufacturingRouteBeforeUpsertHooks []PMSManufacturingRouteHook

var pmsManufacturingRouteAfterInsertHooks []PMSManufacturingRouteHook
var pmsManufacturingRouteAfterSelectHooks []PMSManufacturingRouteHook
var pmsManufacturingRouteAfterUpdateHooks []PMSManufacturingRouteHook
var pmsManufacturingRouteAfterDeleteHooks []PMSManufacturingRouteHook
var pmsManufacturingRouteAfterUpsertHooks []PMSManufacturingRouteHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSManufacturingRoute) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsManufacturingRouteBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSManufacturingRoute) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsManufacturingRouteBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSManufacturingRoute) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsManufacturingRouteBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSManufacturingRoute) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsManufacturingRouteBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSManufacturingRoute) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsManufacturingRouteAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSManufacturingRoute) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsManufacturingRouteAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSManufacturingRoute) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsManufacturingRouteAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSManufacturingRoute) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsManufacturingRouteAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSManufacturingRoute) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsManufacturingRouteAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSManufacturingRouteHook registers your hook function for all future operations.
func AddPMSManufacturingRouteHook(hookPoint boil.HookPoint, pmsManufacturingRouteHook PMSManufacturingRouteHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsManufacturingRouteBeforeInsertHooks = append(pmsManufacturingRouteBeforeInsertHooks, pmsManufacturingRouteHook)
	case boil.BeforeUpdateHook:
		pmsManufacturingRouteBeforeUpdateHooks = append(pmsManufacturingRouteBeforeUpdateHooks, pmsManufacturingRouteHook)
	case boil.BeforeDeleteHook:
		pmsManufacturingRouteBeforeDeleteHooks = append(pmsManufacturingRouteBeforeDeleteHooks, pmsManufacturingRouteHook)
	case boil.BeforeUpsertHook:
		pmsManufacturingRouteBeforeUpsertHooks = append(pmsManufacturingRouteBeforeUpsertHooks, pmsManufacturingRouteHook)
	case boil.AfterInsertHook:
		pmsManufacturingRouteAfterInsertHooks = append(pmsManufacturingRouteAfterInsertHooks, pmsManufacturingRouteHook)
	case boil.AfterSelectHook:
		pmsManufacturingRouteAfterSelectHooks = append(pmsManufacturingRouteAfterSelectHooks, pmsManufacturingRouteHook)
	case boil.AfterUpdateHook:
		pmsManufacturingRouteAfterUpdateHooks = append(pmsManufacturingRouteAfterUpdateHooks, pmsManufacturingRouteHook)
	case boil.AfterDeleteHook:
		pmsManufacturingRouteAfterDeleteHooks = append(pmsManufacturingRouteAfterDeleteHooks, pmsManufacturingRouteHook)
	case boil.AfterUpsertHook:
		pmsManufacturingRouteAfterUpsertHooks = append(pmsManufacturingRouteAfterUpsertHooks, pmsManufacturingRouteHook)
	}
}

// OneP returns a single pmsManufacturingRoute record from the query, and panics on error.
func (q pmsManufacturingRouteQuery) OneP() *PMSManufacturingRoute {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsManufacturingRoute record from the query.
func (q pmsManufacturingRouteQuery) One() (*PMSManufacturingRoute, error) {
	o := &PMSManufacturingRoute{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_manufacturing_route")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSManufacturingRoute records from the query, and panics on error.
func (q pmsManufacturingRouteQuery) AllP() PMSManufacturingRouteSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSManufacturingRoute records from the query.
func (q pmsManufacturingRouteQuery) All() (PMSManufacturingRouteSlice, error) {
	var o []*PMSManufacturingRoute

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSManufacturingRoute slice")
	}

	if len(pmsManufacturingRouteAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSManufacturingRoute records in the query, and panics on error.
func (q pmsManufacturingRouteQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSManufacturingRoute records in the query.
func (q pmsManufacturingRouteQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_manufacturing_route rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsManufacturingRouteQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsManufacturingRouteQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_manufacturing_route exists")
	}

	return count > 0, nil
}

// JobTypeG pointed to by the foreign key.
func (o *PMSManufacturingRoute) JobTypeG(mods ...qm.QueryMod) pmsJobTypeQuery {
	return o.JobType(boil.GetDB(), mods...)
}

// JobType pointed to by the foreign key.
func (o *PMSManufacturingRoute) JobType(exec boil.Executor, mods ...qm.QueryMod) pmsJobTypeQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.JobTypeID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSJobTypes(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_type`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSManufacturingRoute) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSManufacturingRoute) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSManufacturingRoute) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSManufacturingRoute) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// PMSJobManufacturingLinksG retrieves all the pms_job_manufacturing_link's pms job manufacturing link.
func (o *PMSManufacturingRoute) PMSJobManufacturingLinksG(mods ...qm.QueryMod) pmsJobManufacturingLinkQuery {
	return o.PMSJobManufacturingLinks(boil.GetDB(), mods...)
}

// PMSJobManufacturingLinks retrieves all the pms_job_manufacturing_link's pms job manufacturing link with an executor.
func (o *PMSManufacturingRoute) PMSJobManufacturingLinks(exec boil.Executor, mods ...qm.QueryMod) pmsJobManufacturingLinkQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_job_manufacturing_link`.`pms_manufacturing_route_id`=?", o.ID),
	)

	query := PMSJobManufacturingLinks(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_manufacturing_link`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_job_manufacturing_link`.*"})
	}

	return query
}

// PMSTypeProcessLinksG retrieves all the pms_type_process_link's pms type process link.
func (o *PMSManufacturingRoute) PMSTypeProcessLinksG(mods ...qm.QueryMod) pmsTypeProcessLinkQuery {
	return o.PMSTypeProcessLinks(boil.GetDB(), mods...)
}

// PMSTypeProcessLinks retrieves all the pms_type_process_link's pms type process link with an executor.
func (o *PMSManufacturingRoute) PMSTypeProcessLinks(exec boil.Executor, mods ...qm.QueryMod) pmsTypeProcessLinkQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_type_process_link`.`pms_manufacturing_route_id`=?", o.ID),
	)

	query := PMSTypeProcessLinks(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_type_process_link`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_type_process_link`.*"})
	}

	return query
}

// LoadJobType allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsManufacturingRouteL) LoadJobType(e boil.Executor, singular bool, maybePMSManufacturingRoute interface{}) error {
	var slice []*PMSManufacturingRoute
	var object *PMSManufacturingRoute

	count := 1
	if singular {
		object = maybePMSManufacturingRoute.(*PMSManufacturingRoute)
	} else {
		slice = *maybePMSManufacturingRoute.(*[]*PMSManufacturingRoute)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsManufacturingRouteR{}
		}
		args[0] = object.JobTypeID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsManufacturingRouteR{}
			}
			args[i] = obj.JobTypeID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_type` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSJobType")
	}
	defer results.Close()

	var resultSlice []*PMSJobType
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSJobType")
	}

	if len(pmsManufacturingRouteAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.JobType = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.JobTypeID == foreign.ID {
				local.R.JobType = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsManufacturingRouteL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSManufacturingRoute interface{}) error {
	var slice []*PMSManufacturingRoute
	var object *PMSManufacturingRoute

	count := 1
	if singular {
		object = maybePMSManufacturingRoute.(*PMSManufacturingRoute)
	} else {
		slice = *maybePMSManufacturingRoute.(*[]*PMSManufacturingRoute)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsManufacturingRouteR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsManufacturingRouteR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsManufacturingRouteAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsManufacturingRouteL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSManufacturingRoute interface{}) error {
	var slice []*PMSManufacturingRoute
	var object *PMSManufacturingRoute

	count := 1
	if singular {
		object = maybePMSManufacturingRoute.(*PMSManufacturingRoute)
	} else {
		slice = *maybePMSManufacturingRoute.(*[]*PMSManufacturingRoute)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsManufacturingRouteR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsManufacturingRouteR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsManufacturingRouteAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadPMSJobManufacturingLinks allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsManufacturingRouteL) LoadPMSJobManufacturingLinks(e boil.Executor, singular bool, maybePMSManufacturingRoute interface{}) error {
	var slice []*PMSManufacturingRoute
	var object *PMSManufacturingRoute

	count := 1
	if singular {
		object = maybePMSManufacturingRoute.(*PMSManufacturingRoute)
	} else {
		slice = *maybePMSManufacturingRoute.(*[]*PMSManufacturingRoute)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsManufacturingRouteR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsManufacturingRouteR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_manufacturing_link` where `pms_manufacturing_route_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_job_manufacturing_link")
	}
	defer results.Close()

	var resultSlice []*PMSJobManufacturingLink
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_job_manufacturing_link")
	}

	if len(pmsJobManufacturingLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.PMSJobManufacturingLinks = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.PMSManufacturingRouteID {
				local.R.PMSJobManufacturingLinks = append(local.R.PMSJobManufacturingLinks, foreign)
				break
			}
		}
	}

	return nil
}

// LoadPMSTypeProcessLinks allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsManufacturingRouteL) LoadPMSTypeProcessLinks(e boil.Executor, singular bool, maybePMSManufacturingRoute interface{}) error {
	var slice []*PMSManufacturingRoute
	var object *PMSManufacturingRoute

	count := 1
	if singular {
		object = maybePMSManufacturingRoute.(*PMSManufacturingRoute)
	} else {
		slice = *maybePMSManufacturingRoute.(*[]*PMSManufacturingRoute)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsManufacturingRouteR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsManufacturingRouteR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_type_process_link` where `pms_manufacturing_route_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_type_process_link")
	}
	defer results.Close()

	var resultSlice []*PMSTypeProcessLink
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_type_process_link")
	}

	if len(pmsTypeProcessLinkAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.PMSTypeProcessLinks = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.PMSManufacturingRouteID {
				local.R.PMSTypeProcessLinks = append(local.R.PMSTypeProcessLinks, foreign)
				break
			}
		}
	}

	return nil
}

// SetJobTypeG of the pms_manufacturing_route to the related item.
// Sets o.R.JobType to related.
// Adds o to related.R.JobTypePMSManufacturingRoutes.
// Uses the global database handle.
func (o *PMSManufacturingRoute) SetJobTypeG(insert bool, related *PMSJobType) error {
	return o.SetJobType(boil.GetDB(), insert, related)
}

// SetJobTypeP of the pms_manufacturing_route to the related item.
// Sets o.R.JobType to related.
// Adds o to related.R.JobTypePMSManufacturingRoutes.
// Panics on error.
func (o *PMSManufacturingRoute) SetJobTypeP(exec boil.Executor, insert bool, related *PMSJobType) {
	if err := o.SetJobType(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetJobTypeGP of the pms_manufacturing_route to the related item.
// Sets o.R.JobType to related.
// Adds o to related.R.JobTypePMSManufacturingRoutes.
// Uses the global database handle and panics on error.
func (o *PMSManufacturingRoute) SetJobTypeGP(insert bool, related *PMSJobType) {
	if err := o.SetJobType(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetJobType of the pms_manufacturing_route to the related item.
// Sets o.R.JobType to related.
// Adds o to related.R.JobTypePMSManufacturingRoutes.
func (o *PMSManufacturingRoute) SetJobType(exec boil.Executor, insert bool, related *PMSJobType) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_manufacturing_route` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"job_type_id"}),
		strmangle.WhereClause("`", "`", 0, pmsManufacturingRoutePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.JobTypeID = related.ID

	if o.R == nil {
		o.R = &pmsManufacturingRouteR{
			JobType: related,
		}
	} else {
		o.R.JobType = related
	}

	if related.R == nil {
		related.R = &pmsJobTypeR{
			JobTypePMSManufacturingRoutes: PMSManufacturingRouteSlice{o},
		}
	} else {
		related.R.JobTypePMSManufacturingRoutes = append(related.R.JobTypePMSManufacturingRoutes, o)
	}

	return nil
}

// SetCreatedByG of the pms_manufacturing_route to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSManufacturingRoutes.
// Uses the global database handle.
func (o *PMSManufacturingRoute) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_manufacturing_route to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSManufacturingRoutes.
// Panics on error.
func (o *PMSManufacturingRoute) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_manufacturing_route to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSManufacturingRoutes.
// Uses the global database handle and panics on error.
func (o *PMSManufacturingRoute) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_manufacturing_route to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSManufacturingRoutes.
func (o *PMSManufacturingRoute) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_manufacturing_route` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsManufacturingRoutePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsManufacturingRouteR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSManufacturingRoutes: PMSManufacturingRouteSlice{o},
		}
	} else {
		related.R.CreatedByPMSManufacturingRoutes = append(related.R.CreatedByPMSManufacturingRoutes, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSManufacturingRoute) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSManufacturingRoute) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSManufacturingRoute) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSManufacturingRoute) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSManufacturingRoutes {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSManufacturingRoutes)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSManufacturingRoutes[i] = related.R.CreatedByPMSManufacturingRoutes[ln-1]
		}
		related.R.CreatedByPMSManufacturingRoutes = related.R.CreatedByPMSManufacturingRoutes[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByG of the pms_manufacturing_route to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSManufacturingRoutes.
// Uses the global database handle.
func (o *PMSManufacturingRoute) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_manufacturing_route to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSManufacturingRoutes.
// Panics on error.
func (o *PMSManufacturingRoute) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_manufacturing_route to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSManufacturingRoutes.
// Uses the global database handle and panics on error.
func (o *PMSManufacturingRoute) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_manufacturing_route to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSManufacturingRoutes.
func (o *PMSManufacturingRoute) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_manufacturing_route` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsManufacturingRoutePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsManufacturingRouteR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSManufacturingRoutes: PMSManufacturingRouteSlice{o},
		}
	} else {
		related.R.UpdatedByPMSManufacturingRoutes = append(related.R.UpdatedByPMSManufacturingRoutes, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSManufacturingRoute) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSManufacturingRoute) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSManufacturingRoute) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSManufacturingRoute) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSManufacturingRoutes {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSManufacturingRoutes)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSManufacturingRoutes[i] = related.R.UpdatedByPMSManufacturingRoutes[ln-1]
		}
		related.R.UpdatedByPMSManufacturingRoutes = related.R.UpdatedByPMSManufacturingRoutes[:ln-1]
		break
	}
	return nil
}

// AddPMSJobManufacturingLinksG adds the given related objects to the existing relationships
// of the pms_manufacturing_route, optionally inserting them as new records.
// Appends related to o.R.PMSJobManufacturingLinks.
// Sets related.R.PMSManufacturingRoute appropriately.
// Uses the global database handle.
func (o *PMSManufacturingRoute) AddPMSJobManufacturingLinksG(insert bool, related ...*PMSJobManufacturingLink) error {
	return o.AddPMSJobManufacturingLinks(boil.GetDB(), insert, related...)
}

// AddPMSJobManufacturingLinksP adds the given related objects to the existing relationships
// of the pms_manufacturing_route, optionally inserting them as new records.
// Appends related to o.R.PMSJobManufacturingLinks.
// Sets related.R.PMSManufacturingRoute appropriately.
// Panics on error.
func (o *PMSManufacturingRoute) AddPMSJobManufacturingLinksP(exec boil.Executor, insert bool, related ...*PMSJobManufacturingLink) {
	if err := o.AddPMSJobManufacturingLinks(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSJobManufacturingLinksGP adds the given related objects to the existing relationships
// of the pms_manufacturing_route, optionally inserting them as new records.
// Appends related to o.R.PMSJobManufacturingLinks.
// Sets related.R.PMSManufacturingRoute appropriately.
// Uses the global database handle and panics on error.
func (o *PMSManufacturingRoute) AddPMSJobManufacturingLinksGP(insert bool, related ...*PMSJobManufacturingLink) {
	if err := o.AddPMSJobManufacturingLinks(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSJobManufacturingLinks adds the given related objects to the existing relationships
// of the pms_manufacturing_route, optionally inserting them as new records.
// Appends related to o.R.PMSJobManufacturingLinks.
// Sets related.R.PMSManufacturingRoute appropriately.
func (o *PMSManufacturingRoute) AddPMSJobManufacturingLinks(exec boil.Executor, insert bool, related ...*PMSJobManufacturingLink) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.PMSManufacturingRouteID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_job_manufacturing_link` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"pms_manufacturing_route_id"}),
				strmangle.WhereClause("`", "`", 0, pmsJobManufacturingLinkPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.PMSManufacturingRouteID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsManufacturingRouteR{
			PMSJobManufacturingLinks: related,
		}
	} else {
		o.R.PMSJobManufacturingLinks = append(o.R.PMSJobManufacturingLinks, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsJobManufacturingLinkR{
				PMSManufacturingRoute: o,
			}
		} else {
			rel.R.PMSManufacturingRoute = o
		}
	}
	return nil
}

// AddPMSTypeProcessLinksG adds the given related objects to the existing relationships
// of the pms_manufacturing_route, optionally inserting them as new records.
// Appends related to o.R.PMSTypeProcessLinks.
// Sets related.R.PMSManufacturingRoute appropriately.
// Uses the global database handle.
func (o *PMSManufacturingRoute) AddPMSTypeProcessLinksG(insert bool, related ...*PMSTypeProcessLink) error {
	return o.AddPMSTypeProcessLinks(boil.GetDB(), insert, related...)
}

// AddPMSTypeProcessLinksP adds the given related objects to the existing relationships
// of the pms_manufacturing_route, optionally inserting them as new records.
// Appends related to o.R.PMSTypeProcessLinks.
// Sets related.R.PMSManufacturingRoute appropriately.
// Panics on error.
func (o *PMSManufacturingRoute) AddPMSTypeProcessLinksP(exec boil.Executor, insert bool, related ...*PMSTypeProcessLink) {
	if err := o.AddPMSTypeProcessLinks(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSTypeProcessLinksGP adds the given related objects to the existing relationships
// of the pms_manufacturing_route, optionally inserting them as new records.
// Appends related to o.R.PMSTypeProcessLinks.
// Sets related.R.PMSManufacturingRoute appropriately.
// Uses the global database handle and panics on error.
func (o *PMSManufacturingRoute) AddPMSTypeProcessLinksGP(insert bool, related ...*PMSTypeProcessLink) {
	if err := o.AddPMSTypeProcessLinks(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddPMSTypeProcessLinks adds the given related objects to the existing relationships
// of the pms_manufacturing_route, optionally inserting them as new records.
// Appends related to o.R.PMSTypeProcessLinks.
// Sets related.R.PMSManufacturingRoute appropriately.
func (o *PMSManufacturingRoute) AddPMSTypeProcessLinks(exec boil.Executor, insert bool, related ...*PMSTypeProcessLink) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.PMSManufacturingRouteID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_type_process_link` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"pms_manufacturing_route_id"}),
				strmangle.WhereClause("`", "`", 0, pmsTypeProcessLinkPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.PMSManufacturingRouteID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsManufacturingRouteR{
			PMSTypeProcessLinks: related,
		}
	} else {
		o.R.PMSTypeProcessLinks = append(o.R.PMSTypeProcessLinks, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsTypeProcessLinkR{
				PMSManufacturingRoute: o,
			}
		} else {
			rel.R.PMSManufacturingRoute = o
		}
	}
	return nil
}

// PMSManufacturingRoutesG retrieves all records.
func PMSManufacturingRoutesG(mods ...qm.QueryMod) pmsManufacturingRouteQuery {
	return PMSManufacturingRoutes(boil.GetDB(), mods...)
}

// PMSManufacturingRoutes retrieves all the records using an executor.
func PMSManufacturingRoutes(exec boil.Executor, mods ...qm.QueryMod) pmsManufacturingRouteQuery {
	mods = append(mods, qm.From("`pms_manufacturing_route`"))
	return pmsManufacturingRouteQuery{NewQuery(exec, mods...)}
}

// FindPMSManufacturingRouteG retrieves a single record by ID.
func FindPMSManufacturingRouteG(id int, selectCols ...string) (*PMSManufacturingRoute, error) {
	return FindPMSManufacturingRoute(boil.GetDB(), id, selectCols...)
}

// FindPMSManufacturingRouteGP retrieves a single record by ID, and panics on error.
func FindPMSManufacturingRouteGP(id int, selectCols ...string) *PMSManufacturingRoute {
	retobj, err := FindPMSManufacturingRoute(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSManufacturingRoute retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSManufacturingRoute(exec boil.Executor, id int, selectCols ...string) (*PMSManufacturingRoute, error) {
	pmsManufacturingRouteObj := &PMSManufacturingRoute{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_manufacturing_route` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsManufacturingRouteObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_manufacturing_route")
	}

	return pmsManufacturingRouteObj, nil
}

// FindPMSManufacturingRouteP retrieves a single record by ID with an executor, and panics on error.
func FindPMSManufacturingRouteP(exec boil.Executor, id int, selectCols ...string) *PMSManufacturingRoute {
	retobj, err := FindPMSManufacturingRoute(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSManufacturingRoute) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSManufacturingRoute) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSManufacturingRoute) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSManufacturingRoute) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_manufacturing_route provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsManufacturingRouteColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsManufacturingRouteInsertCacheMut.RLock()
	cache, cached := pmsManufacturingRouteInsertCache[key]
	pmsManufacturingRouteInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsManufacturingRouteColumns,
			pmsManufacturingRouteColumnsWithDefault,
			pmsManufacturingRouteColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsManufacturingRouteType, pmsManufacturingRouteMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsManufacturingRouteType, pmsManufacturingRouteMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_manufacturing_route` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_manufacturing_route` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_manufacturing_route` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsManufacturingRoutePrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_manufacturing_route")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsManufacturingRouteMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_manufacturing_route")
	}

CacheNoHooks:
	if !cached {
		pmsManufacturingRouteInsertCacheMut.Lock()
		pmsManufacturingRouteInsertCache[key] = cache
		pmsManufacturingRouteInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSManufacturingRoute record. See Update for
// whitelist behavior description.
func (o *PMSManufacturingRoute) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSManufacturingRoute record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSManufacturingRoute) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSManufacturingRoute, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSManufacturingRoute) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSManufacturingRoute.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSManufacturingRoute) Update(exec boil.Executor, whitelist ...string) error {
	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsManufacturingRouteUpdateCacheMut.RLock()
	cache, cached := pmsManufacturingRouteUpdateCache[key]
	pmsManufacturingRouteUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsManufacturingRouteColumns,
			pmsManufacturingRoutePrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_manufacturing_route, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_manufacturing_route` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsManufacturingRoutePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsManufacturingRouteType, pmsManufacturingRouteMapping, append(wl, pmsManufacturingRoutePrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_manufacturing_route row")
	}

	if !cached {
		pmsManufacturingRouteUpdateCacheMut.Lock()
		pmsManufacturingRouteUpdateCache[key] = cache
		pmsManufacturingRouteUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsManufacturingRouteQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsManufacturingRouteQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_manufacturing_route")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSManufacturingRouteSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSManufacturingRouteSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSManufacturingRouteSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSManufacturingRouteSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsManufacturingRoutePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_manufacturing_route` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsManufacturingRoutePrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsManufacturingRoute slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSManufacturingRoute) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSManufacturingRoute) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSManufacturingRoute) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSManufacturingRoute) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_manufacturing_route provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsManufacturingRouteColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsManufacturingRouteUpsertCacheMut.RLock()
	cache, cached := pmsManufacturingRouteUpsertCache[key]
	pmsManufacturingRouteUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsManufacturingRouteColumns,
			pmsManufacturingRouteColumnsWithDefault,
			pmsManufacturingRouteColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsManufacturingRouteColumns,
			pmsManufacturingRoutePrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_manufacturing_route, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_manufacturing_route", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_manufacturing_route` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsManufacturingRouteType, pmsManufacturingRouteMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsManufacturingRouteType, pmsManufacturingRouteMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_manufacturing_route")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsManufacturingRouteMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_manufacturing_route")
	}

CacheNoHooks:
	if !cached {
		pmsManufacturingRouteUpsertCacheMut.Lock()
		pmsManufacturingRouteUpsertCache[key] = cache
		pmsManufacturingRouteUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSManufacturingRoute record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSManufacturingRoute) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSManufacturingRoute record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSManufacturingRoute) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSManufacturingRoute provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSManufacturingRoute record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSManufacturingRoute) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSManufacturingRoute record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSManufacturingRoute) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSManufacturingRoute provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsManufacturingRoutePrimaryKeyMapping)
	sql := "DELETE FROM `pms_manufacturing_route` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_manufacturing_route")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsManufacturingRouteQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsManufacturingRouteQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsManufacturingRouteQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_manufacturing_route")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSManufacturingRouteSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSManufacturingRouteSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSManufacturingRoute slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSManufacturingRouteSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSManufacturingRouteSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSManufacturingRoute slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsManufacturingRouteBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsManufacturingRoutePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_manufacturing_route` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsManufacturingRoutePrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsManufacturingRoute slice")
	}

	if len(pmsManufacturingRouteAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSManufacturingRoute) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSManufacturingRoute) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSManufacturingRoute) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSManufacturingRoute provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSManufacturingRoute) Reload(exec boil.Executor) error {
	ret, err := FindPMSManufacturingRoute(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSManufacturingRouteSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSManufacturingRouteSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSManufacturingRouteSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSManufacturingRouteSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSManufacturingRouteSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsManufacturingRoutes := PMSManufacturingRouteSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsManufacturingRoutePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_manufacturing_route`.* FROM `pms_manufacturing_route` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsManufacturingRoutePrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsManufacturingRoutes)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSManufacturingRouteSlice")
	}

	*o = pmsManufacturingRoutes

	return nil
}

// PMSManufacturingRouteExists checks if the PMSManufacturingRoute row exists.
func PMSManufacturingRouteExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_manufacturing_route` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_manufacturing_route exists")
	}

	return exists, nil
}

// PMSManufacturingRouteExistsG checks if the PMSManufacturingRoute row exists.
func PMSManufacturingRouteExistsG(id int) (bool, error) {
	return PMSManufacturingRouteExists(boil.GetDB(), id)
}

// PMSManufacturingRouteExistsGP checks if the PMSManufacturingRoute row exists. Panics on error.
func PMSManufacturingRouteExistsGP(id int) bool {
	e, err := PMSManufacturingRouteExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSManufacturingRouteExistsP checks if the PMSManufacturingRoute row exists. Panics on error.
func PMSManufacturingRouteExistsP(exec boil.Executor, id int) bool {
	e, err := PMSManufacturingRouteExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
