// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
)

// PMSFormProperty is an object representing the database table.
type PMSFormProperty struct {
	ID     int    `boil:"id" json:"id" toml:"id" yaml:"id"`
	FormID int    `boil:"form_id" json:"form_id" toml:"form_id" yaml:"form_id"`
	Name   string `boil:"name" json:"name" toml:"name" yaml:"name"`
	Value  string `boil:"value" json:"value" toml:"value" yaml:"value"`

	R *pmsFormPropertyR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsFormPropertyL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSFormPropertyColumns = struct {
	ID     string
	FormID string
	Name   string
	Value  string
}{
	ID:     "id",
	FormID: "form_id",
	Name:   "name",
	Value:  "value",
}

// pmsFormPropertyR is where relationships are stored.
type pmsFormPropertyR struct {
	Form *PMSForm
}

// pmsFormPropertyL is where Load methods for each relationship are stored.
type pmsFormPropertyL struct{}

var (
	pmsFormPropertyColumns               = []string{"id", "form_id", "name", "value"}
	pmsFormPropertyColumnsWithoutDefault = []string{"form_id", "name", "value"}
	pmsFormPropertyColumnsWithDefault    = []string{"id"}
	pmsFormPropertyPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSFormPropertySlice is an alias for a slice of pointers to PMSFormProperty.
	// This should generally be used opposed to []PMSFormProperty.
	PMSFormPropertySlice []*PMSFormProperty
	// PMSFormPropertyHook is the signature for custom PMSFormProperty hook methods
	PMSFormPropertyHook func(boil.Executor, *PMSFormProperty) error

	pmsFormPropertyQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsFormPropertyType                 = reflect.TypeOf(&PMSFormProperty{})
	pmsFormPropertyMapping              = queries.MakeStructMapping(pmsFormPropertyType)
	pmsFormPropertyPrimaryKeyMapping, _ = queries.BindMapping(pmsFormPropertyType, pmsFormPropertyMapping, pmsFormPropertyPrimaryKeyColumns)
	pmsFormPropertyInsertCacheMut       sync.RWMutex
	pmsFormPropertyInsertCache          = make(map[string]insertCache)
	pmsFormPropertyUpdateCacheMut       sync.RWMutex
	pmsFormPropertyUpdateCache          = make(map[string]updateCache)
	pmsFormPropertyUpsertCacheMut       sync.RWMutex
	pmsFormPropertyUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsFormPropertyBeforeInsertHooks []PMSFormPropertyHook
var pmsFormPropertyBeforeUpdateHooks []PMSFormPropertyHook
var pmsFormPropertyBeforeDeleteHooks []PMSFormPropertyHook
var pmsFormPropertyBeforeUpsertHooks []PMSFormPropertyHook

var pmsFormPropertyAfterInsertHooks []PMSFormPropertyHook
var pmsFormPropertyAfterSelectHooks []PMSFormPropertyHook
var pmsFormPropertyAfterUpdateHooks []PMSFormPropertyHook
var pmsFormPropertyAfterDeleteHooks []PMSFormPropertyHook
var pmsFormPropertyAfterUpsertHooks []PMSFormPropertyHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSFormProperty) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormPropertyBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSFormProperty) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormPropertyBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSFormProperty) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormPropertyBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSFormProperty) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormPropertyBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSFormProperty) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormPropertyAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSFormProperty) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormPropertyAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSFormProperty) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormPropertyAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSFormProperty) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormPropertyAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSFormProperty) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormPropertyAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSFormPropertyHook registers your hook function for all future operations.
func AddPMSFormPropertyHook(hookPoint boil.HookPoint, pmsFormPropertyHook PMSFormPropertyHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsFormPropertyBeforeInsertHooks = append(pmsFormPropertyBeforeInsertHooks, pmsFormPropertyHook)
	case boil.BeforeUpdateHook:
		pmsFormPropertyBeforeUpdateHooks = append(pmsFormPropertyBeforeUpdateHooks, pmsFormPropertyHook)
	case boil.BeforeDeleteHook:
		pmsFormPropertyBeforeDeleteHooks = append(pmsFormPropertyBeforeDeleteHooks, pmsFormPropertyHook)
	case boil.BeforeUpsertHook:
		pmsFormPropertyBeforeUpsertHooks = append(pmsFormPropertyBeforeUpsertHooks, pmsFormPropertyHook)
	case boil.AfterInsertHook:
		pmsFormPropertyAfterInsertHooks = append(pmsFormPropertyAfterInsertHooks, pmsFormPropertyHook)
	case boil.AfterSelectHook:
		pmsFormPropertyAfterSelectHooks = append(pmsFormPropertyAfterSelectHooks, pmsFormPropertyHook)
	case boil.AfterUpdateHook:
		pmsFormPropertyAfterUpdateHooks = append(pmsFormPropertyAfterUpdateHooks, pmsFormPropertyHook)
	case boil.AfterDeleteHook:
		pmsFormPropertyAfterDeleteHooks = append(pmsFormPropertyAfterDeleteHooks, pmsFormPropertyHook)
	case boil.AfterUpsertHook:
		pmsFormPropertyAfterUpsertHooks = append(pmsFormPropertyAfterUpsertHooks, pmsFormPropertyHook)
	}
}

// OneP returns a single pmsFormProperty record from the query, and panics on error.
func (q pmsFormPropertyQuery) OneP() *PMSFormProperty {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsFormProperty record from the query.
func (q pmsFormPropertyQuery) One() (*PMSFormProperty, error) {
	o := &PMSFormProperty{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_form_property")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSFormProperty records from the query, and panics on error.
func (q pmsFormPropertyQuery) AllP() PMSFormPropertySlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSFormProperty records from the query.
func (q pmsFormPropertyQuery) All() (PMSFormPropertySlice, error) {
	var o []*PMSFormProperty

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSFormProperty slice")
	}

	if len(pmsFormPropertyAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSFormProperty records in the query, and panics on error.
func (q pmsFormPropertyQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSFormProperty records in the query.
func (q pmsFormPropertyQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_form_property rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsFormPropertyQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsFormPropertyQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_form_property exists")
	}

	return count > 0, nil
}

// FormG pointed to by the foreign key.
func (o *PMSFormProperty) FormG(mods ...qm.QueryMod) pmsFormQuery {
	return o.Form(boil.GetDB(), mods...)
}

// Form pointed to by the foreign key.
func (o *PMSFormProperty) Form(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.FormID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form`")

	return query
} // LoadForm allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormPropertyL) LoadForm(e boil.Executor, singular bool, maybePMSFormProperty interface{}) error {
	var slice []*PMSFormProperty
	var object *PMSFormProperty

	count := 1
	if singular {
		object = maybePMSFormProperty.(*PMSFormProperty)
	} else {
		slice = *maybePMSFormProperty.(*[]*PMSFormProperty)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormPropertyR{}
		}
		args[0] = object.FormID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormPropertyR{}
			}
			args[i] = obj.FormID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSForm")
	}
	defer results.Close()

	var resultSlice []*PMSForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSForm")
	}

	if len(pmsFormPropertyAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Form = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.FormID == foreign.ID {
				local.R.Form = foreign
				break
			}
		}
	}

	return nil
}

// SetFormG of the pms_form_property to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormProperties.
// Uses the global database handle.
func (o *PMSFormProperty) SetFormG(insert bool, related *PMSForm) error {
	return o.SetForm(boil.GetDB(), insert, related)
}

// SetFormP of the pms_form_property to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormProperties.
// Panics on error.
func (o *PMSFormProperty) SetFormP(exec boil.Executor, insert bool, related *PMSForm) {
	if err := o.SetForm(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormGP of the pms_form_property to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormProperties.
// Uses the global database handle and panics on error.
func (o *PMSFormProperty) SetFormGP(insert bool, related *PMSForm) {
	if err := o.SetForm(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetForm of the pms_form_property to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSFormProperties.
func (o *PMSFormProperty) SetForm(exec boil.Executor, insert bool, related *PMSForm) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form_property` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormPropertyPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.FormID = related.ID

	if o.R == nil {
		o.R = &pmsFormPropertyR{
			Form: related,
		}
	} else {
		o.R.Form = related
	}

	if related.R == nil {
		related.R = &pmsFormR{
			FormPMSFormProperties: PMSFormPropertySlice{o},
		}
	} else {
		related.R.FormPMSFormProperties = append(related.R.FormPMSFormProperties, o)
	}

	return nil
}

// PMSFormPropertiesG retrieves all records.
func PMSFormPropertiesG(mods ...qm.QueryMod) pmsFormPropertyQuery {
	return PMSFormProperties(boil.GetDB(), mods...)
}

// PMSFormProperties retrieves all the records using an executor.
func PMSFormProperties(exec boil.Executor, mods ...qm.QueryMod) pmsFormPropertyQuery {
	mods = append(mods, qm.From("`pms_form_property`"))
	return pmsFormPropertyQuery{NewQuery(exec, mods...)}
}

// FindPMSFormPropertyG retrieves a single record by ID.
func FindPMSFormPropertyG(id int, selectCols ...string) (*PMSFormProperty, error) {
	return FindPMSFormProperty(boil.GetDB(), id, selectCols...)
}

// FindPMSFormPropertyGP retrieves a single record by ID, and panics on error.
func FindPMSFormPropertyGP(id int, selectCols ...string) *PMSFormProperty {
	retobj, err := FindPMSFormProperty(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSFormProperty retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSFormProperty(exec boil.Executor, id int, selectCols ...string) (*PMSFormProperty, error) {
	pmsFormPropertyObj := &PMSFormProperty{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_form_property` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsFormPropertyObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_form_property")
	}

	return pmsFormPropertyObj, nil
}

// FindPMSFormPropertyP retrieves a single record by ID with an executor, and panics on error.
func FindPMSFormPropertyP(exec boil.Executor, id int, selectCols ...string) *PMSFormProperty {
	retobj, err := FindPMSFormProperty(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSFormProperty) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSFormProperty) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSFormProperty) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSFormProperty) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_property provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormPropertyColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsFormPropertyInsertCacheMut.RLock()
	cache, cached := pmsFormPropertyInsertCache[key]
	pmsFormPropertyInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsFormPropertyColumns,
			pmsFormPropertyColumnsWithDefault,
			pmsFormPropertyColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormPropertyType, pmsFormPropertyMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsFormPropertyType, pmsFormPropertyMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_form_property` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_form_property` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_form_property` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsFormPropertyPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_form_property")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormPropertyMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_property")
	}

CacheNoHooks:
	if !cached {
		pmsFormPropertyInsertCacheMut.Lock()
		pmsFormPropertyInsertCache[key] = cache
		pmsFormPropertyInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSFormProperty record. See Update for
// whitelist behavior description.
func (o *PMSFormProperty) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSFormProperty record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSFormProperty) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSFormProperty, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSFormProperty) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSFormProperty.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSFormProperty) Update(exec boil.Executor, whitelist ...string) error {
	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsFormPropertyUpdateCacheMut.RLock()
	cache, cached := pmsFormPropertyUpdateCache[key]
	pmsFormPropertyUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsFormPropertyColumns,
			pmsFormPropertyPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_form_property, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_form_property` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsFormPropertyPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsFormPropertyType, pmsFormPropertyMapping, append(wl, pmsFormPropertyPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_form_property row")
	}

	if !cached {
		pmsFormPropertyUpdateCacheMut.Lock()
		pmsFormPropertyUpdateCache[key] = cache
		pmsFormPropertyUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsFormPropertyQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsFormPropertyQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_form_property")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSFormPropertySlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSFormPropertySlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSFormPropertySlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSFormPropertySlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormPropertyPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_form_property` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormPropertyPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsFormProperty slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSFormProperty) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSFormProperty) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSFormProperty) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSFormProperty) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form_property provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormPropertyColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsFormPropertyUpsertCacheMut.RLock()
	cache, cached := pmsFormPropertyUpsertCache[key]
	pmsFormPropertyUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsFormPropertyColumns,
			pmsFormPropertyColumnsWithDefault,
			pmsFormPropertyColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsFormPropertyColumns,
			pmsFormPropertyPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_form_property, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_form_property", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_form_property` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormPropertyType, pmsFormPropertyMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsFormPropertyType, pmsFormPropertyMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_form_property")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormPropertyMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form_property")
	}

CacheNoHooks:
	if !cached {
		pmsFormPropertyUpsertCacheMut.Lock()
		pmsFormPropertyUpsertCache[key] = cache
		pmsFormPropertyUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSFormProperty record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormProperty) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSFormProperty record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSFormProperty) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSFormProperty provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSFormProperty record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSFormProperty) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSFormProperty record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSFormProperty) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormProperty provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsFormPropertyPrimaryKeyMapping)
	sql := "DELETE FROM `pms_form_property` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_form_property")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsFormPropertyQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsFormPropertyQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsFormPropertyQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_form_property")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSFormPropertySlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSFormPropertySlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSFormProperty slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSFormPropertySlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSFormPropertySlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSFormProperty slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsFormPropertyBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormPropertyPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_form_property` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormPropertyPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsFormProperty slice")
	}

	if len(pmsFormPropertyAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSFormProperty) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSFormProperty) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSFormProperty) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSFormProperty provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSFormProperty) Reload(exec boil.Executor) error {
	ret, err := FindPMSFormProperty(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormPropertySlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormPropertySlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormPropertySlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSFormPropertySlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormPropertySlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsFormProperties := PMSFormPropertySlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormPropertyPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_form_property`.* FROM `pms_form_property` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormPropertyPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsFormProperties)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSFormPropertySlice")
	}

	*o = pmsFormProperties

	return nil
}

// PMSFormPropertyExists checks if the PMSFormProperty row exists.
func PMSFormPropertyExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_form_property` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_form_property exists")
	}

	return exists, nil
}

// PMSFormPropertyExistsG checks if the PMSFormProperty row exists.
func PMSFormPropertyExistsG(id int) (bool, error) {
	return PMSFormPropertyExists(boil.GetDB(), id)
}

// PMSFormPropertyExistsGP checks if the PMSFormProperty row exists. Panics on error.
func PMSFormPropertyExistsGP(id int) bool {
	e, err := PMSFormPropertyExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSFormPropertyExistsP checks if the PMSFormProperty row exists. Panics on error.
func PMSFormPropertyExistsP(exec boil.Executor, id int) bool {
	e, err := PMSFormPropertyExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
