// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"reflect"
	"testing"

	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/randomize"
	"github.com/vattle/sqlboiler/strmangle"
)

func testPMSQCCheckGroups(t *testing.T) {
	t.Parallel()

	query := PMSQCCheckGroups(nil)

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}
func testPMSQCCheckGroupsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsQCCheckGroup.Delete(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSQCCheckGroupsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSQCCheckGroups(tx).DeleteAll(); err != nil {
		t.Error(err)
	}

	count, err := PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testPMSQCCheckGroupsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSQCCheckGroupSlice{pmsQCCheckGroup}

	if err = slice.DeleteAll(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}
func testPMSQCCheckGroupsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	e, err := PMSQCCheckGroupExists(tx, pmsQCCheckGroup.ID)
	if err != nil {
		t.Errorf("Unable to check if PMSQCCheckGroup exists: %s", err)
	}
	if !e {
		t.Errorf("Expected PMSQCCheckGroupExistsG to return true, but got false.")
	}
}
func testPMSQCCheckGroupsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	pmsQCCheckGroupFound, err := FindPMSQCCheckGroup(tx, pmsQCCheckGroup.ID)
	if err != nil {
		t.Error(err)
	}

	if pmsQCCheckGroupFound == nil {
		t.Error("want a record, got nil")
	}
}
func testPMSQCCheckGroupsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = PMSQCCheckGroups(tx).Bind(pmsQCCheckGroup); err != nil {
		t.Error(err)
	}
}

func testPMSQCCheckGroupsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if x, err := PMSQCCheckGroups(tx).One(); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testPMSQCCheckGroupsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroupOne := &PMSQCCheckGroup{}
	pmsQCCheckGroupTwo := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroupOne, pmsQCCheckGroupDBTypes, false, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsQCCheckGroupTwo, pmsQCCheckGroupDBTypes, false, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroupOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsQCCheckGroupTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSQCCheckGroups(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testPMSQCCheckGroupsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	pmsQCCheckGroupOne := &PMSQCCheckGroup{}
	pmsQCCheckGroupTwo := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroupOne, pmsQCCheckGroupDBTypes, false, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}
	if err = randomize.Struct(seed, pmsQCCheckGroupTwo, pmsQCCheckGroupDBTypes, false, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroupOne.Insert(tx); err != nil {
		t.Error(err)
	}
	if err = pmsQCCheckGroupTwo.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}
func pmsQCCheckGroupBeforeInsertHook(e boil.Executor, o *PMSQCCheckGroup) error {
	*o = PMSQCCheckGroup{}
	return nil
}

func pmsQCCheckGroupAfterInsertHook(e boil.Executor, o *PMSQCCheckGroup) error {
	*o = PMSQCCheckGroup{}
	return nil
}

func pmsQCCheckGroupAfterSelectHook(e boil.Executor, o *PMSQCCheckGroup) error {
	*o = PMSQCCheckGroup{}
	return nil
}

func pmsQCCheckGroupBeforeUpdateHook(e boil.Executor, o *PMSQCCheckGroup) error {
	*o = PMSQCCheckGroup{}
	return nil
}

func pmsQCCheckGroupAfterUpdateHook(e boil.Executor, o *PMSQCCheckGroup) error {
	*o = PMSQCCheckGroup{}
	return nil
}

func pmsQCCheckGroupBeforeDeleteHook(e boil.Executor, o *PMSQCCheckGroup) error {
	*o = PMSQCCheckGroup{}
	return nil
}

func pmsQCCheckGroupAfterDeleteHook(e boil.Executor, o *PMSQCCheckGroup) error {
	*o = PMSQCCheckGroup{}
	return nil
}

func pmsQCCheckGroupBeforeUpsertHook(e boil.Executor, o *PMSQCCheckGroup) error {
	*o = PMSQCCheckGroup{}
	return nil
}

func pmsQCCheckGroupAfterUpsertHook(e boil.Executor, o *PMSQCCheckGroup) error {
	*o = PMSQCCheckGroup{}
	return nil
}

func testPMSQCCheckGroupsHooks(t *testing.T) {
	t.Parallel()

	var err error

	empty := &PMSQCCheckGroup{}
	o := &PMSQCCheckGroup{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, pmsQCCheckGroupDBTypes, false); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup object: %s", err)
	}

	AddPMSQCCheckGroupHook(boil.BeforeInsertHook, pmsQCCheckGroupBeforeInsertHook)
	if err = o.doBeforeInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	pmsQCCheckGroupBeforeInsertHooks = []PMSQCCheckGroupHook{}

	AddPMSQCCheckGroupHook(boil.AfterInsertHook, pmsQCCheckGroupAfterInsertHook)
	if err = o.doAfterInsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	pmsQCCheckGroupAfterInsertHooks = []PMSQCCheckGroupHook{}

	AddPMSQCCheckGroupHook(boil.AfterSelectHook, pmsQCCheckGroupAfterSelectHook)
	if err = o.doAfterSelectHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	pmsQCCheckGroupAfterSelectHooks = []PMSQCCheckGroupHook{}

	AddPMSQCCheckGroupHook(boil.BeforeUpdateHook, pmsQCCheckGroupBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	pmsQCCheckGroupBeforeUpdateHooks = []PMSQCCheckGroupHook{}

	AddPMSQCCheckGroupHook(boil.AfterUpdateHook, pmsQCCheckGroupAfterUpdateHook)
	if err = o.doAfterUpdateHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	pmsQCCheckGroupAfterUpdateHooks = []PMSQCCheckGroupHook{}

	AddPMSQCCheckGroupHook(boil.BeforeDeleteHook, pmsQCCheckGroupBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	pmsQCCheckGroupBeforeDeleteHooks = []PMSQCCheckGroupHook{}

	AddPMSQCCheckGroupHook(boil.AfterDeleteHook, pmsQCCheckGroupAfterDeleteHook)
	if err = o.doAfterDeleteHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	pmsQCCheckGroupAfterDeleteHooks = []PMSQCCheckGroupHook{}

	AddPMSQCCheckGroupHook(boil.BeforeUpsertHook, pmsQCCheckGroupBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	pmsQCCheckGroupBeforeUpsertHooks = []PMSQCCheckGroupHook{}

	AddPMSQCCheckGroupHook(boil.AfterUpsertHook, pmsQCCheckGroupAfterUpsertHook)
	if err = o.doAfterUpsertHooks(nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	pmsQCCheckGroupAfterUpsertHooks = []PMSQCCheckGroupHook{}
}
func testPMSQCCheckGroupsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSQCCheckGroupsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx, pmsQCCheckGroupColumnsWithoutDefault...); err != nil {
		t.Error(err)
	}

	count, err := PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testPMSQCCheckGroupToManyQCCheckGroupPMSOperationQCCheckGroups(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCCheckGroup
	var b, c PMSOperationQCCheckGroup

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsOperationQCCheckGroupDBTypes, false, pmsOperationQCCheckGroupColumnsWithDefault...)

	b.QCCheckGroupID = a.ID
	c.QCCheckGroupID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsOperationQCCheckGroup, err := a.QCCheckGroupPMSOperationQCCheckGroups(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsOperationQCCheckGroup {
		if v.QCCheckGroupID == b.QCCheckGroupID {
			bFound = true
		}
		if v.QCCheckGroupID == c.QCCheckGroupID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSQCCheckGroupSlice{&a}
	if err = a.L.LoadQCCheckGroupPMSOperationQCCheckGroups(tx, false, (*[]*PMSQCCheckGroup)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.QCCheckGroupPMSOperationQCCheckGroups); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.QCCheckGroupPMSOperationQCCheckGroups = nil
	if err = a.L.LoadQCCheckGroupPMSOperationQCCheckGroups(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.QCCheckGroupPMSOperationQCCheckGroups); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsOperationQCCheckGroup)
	}
}

func testPMSQCCheckGroupToManyQCCheckGroupPMSQCChecklists(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCCheckGroup
	var b, c PMSQCChecklist

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsQCChecklistDBTypes, false, pmsQCChecklistColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsQCChecklistDBTypes, false, pmsQCChecklistColumnsWithDefault...)

	b.QCCheckGroupID = a.ID
	c.QCCheckGroupID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsQCChecklist, err := a.QCCheckGroupPMSQCChecklists(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsQCChecklist {
		if v.QCCheckGroupID == b.QCCheckGroupID {
			bFound = true
		}
		if v.QCCheckGroupID == c.QCCheckGroupID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSQCCheckGroupSlice{&a}
	if err = a.L.LoadQCCheckGroupPMSQCChecklists(tx, false, (*[]*PMSQCCheckGroup)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.QCCheckGroupPMSQCChecklists); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.QCCheckGroupPMSQCChecklists = nil
	if err = a.L.LoadQCCheckGroupPMSQCChecklists(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.QCCheckGroupPMSQCChecklists); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsQCChecklist)
	}
}

func testPMSQCCheckGroupToManyQCCheckGroupPMSQCChecklistForms(t *testing.T) {
	var err error
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCCheckGroup
	var b, c PMSQCChecklistForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	randomize.Struct(seed, &b, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...)
	randomize.Struct(seed, &c, pmsQCChecklistFormDBTypes, false, pmsQCChecklistFormColumnsWithDefault...)

	b.QCCheckGroupID = a.ID
	c.QCCheckGroupID = a.ID
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	pmsQCChecklistForm, err := a.QCCheckGroupPMSQCChecklistForms(tx).All()
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range pmsQCChecklistForm {
		if v.QCCheckGroupID == b.QCCheckGroupID {
			bFound = true
		}
		if v.QCCheckGroupID == c.QCCheckGroupID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := PMSQCCheckGroupSlice{&a}
	if err = a.L.LoadQCCheckGroupPMSQCChecklistForms(tx, false, (*[]*PMSQCCheckGroup)(&slice)); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.QCCheckGroupPMSQCChecklistForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.QCCheckGroupPMSQCChecklistForms = nil
	if err = a.L.LoadQCCheckGroupPMSQCChecklistForms(tx, true, &a); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.QCCheckGroupPMSQCChecklistForms); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", pmsQCChecklistForm)
	}
}

func testPMSQCCheckGroupToManyAddOpQCCheckGroupPMSOperationQCCheckGroups(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCCheckGroup
	var b, c, d, e PMSOperationQCCheckGroup

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSOperationQCCheckGroup{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsOperationQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsOperationQCCheckGroupPrimaryKeyColumns, pmsOperationQCCheckGroupColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSOperationQCCheckGroup{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddQCCheckGroupPMSOperationQCCheckGroups(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.QCCheckGroupID {
			t.Error("foreign key was wrong value", a.ID, first.QCCheckGroupID)
		}
		if a.ID != second.QCCheckGroupID {
			t.Error("foreign key was wrong value", a.ID, second.QCCheckGroupID)
		}

		if first.R.QCCheckGroup != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.QCCheckGroup != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.QCCheckGroupPMSOperationQCCheckGroups[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.QCCheckGroupPMSOperationQCCheckGroups[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.QCCheckGroupPMSOperationQCCheckGroups(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSQCCheckGroupToManyAddOpQCCheckGroupPMSQCChecklists(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCCheckGroup
	var b, c, d, e PMSQCChecklist

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSQCChecklist{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsQCChecklistDBTypes, false, strmangle.SetComplement(pmsQCChecklistPrimaryKeyColumns, pmsQCChecklistColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSQCChecklist{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddQCCheckGroupPMSQCChecklists(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.QCCheckGroupID {
			t.Error("foreign key was wrong value", a.ID, first.QCCheckGroupID)
		}
		if a.ID != second.QCCheckGroupID {
			t.Error("foreign key was wrong value", a.ID, second.QCCheckGroupID)
		}

		if first.R.QCCheckGroup != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.QCCheckGroup != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.QCCheckGroupPMSQCChecklists[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.QCCheckGroupPMSQCChecklists[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.QCCheckGroupPMSQCChecklists(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSQCCheckGroupToManyAddOpQCCheckGroupPMSQCChecklistForms(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCCheckGroup
	var b, c, d, e PMSQCChecklistForm

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*PMSQCChecklistForm{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, pmsQCChecklistFormDBTypes, false, strmangle.SetComplement(pmsQCChecklistFormPrimaryKeyColumns, pmsQCChecklistFormColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(tx); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*PMSQCChecklistForm{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddQCCheckGroupPMSQCChecklistForms(tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.QCCheckGroupID {
			t.Error("foreign key was wrong value", a.ID, first.QCCheckGroupID)
		}
		if a.ID != second.QCCheckGroupID {
			t.Error("foreign key was wrong value", a.ID, second.QCCheckGroupID)
		}

		if first.R.QCCheckGroup != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.QCCheckGroup != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.QCCheckGroupPMSQCChecklistForms[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.QCCheckGroupPMSQCChecklistForms[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.QCCheckGroupPMSQCChecklistForms(tx).Count()
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testPMSQCCheckGroupToOnePMSStaffUsingCreatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSQCCheckGroup
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsQCCheckGroupDBTypes, false, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.CreatedByID = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSQCCheckGroupSlice{&local}
	if err = local.L.LoadCreatedBy(tx, false, (*[]*PMSQCCheckGroup)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedBy = nil
	if err = local.L.LoadCreatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSQCCheckGroupToOnePMSStaffUsingUpdatedBy(t *testing.T) {
	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var local PMSQCCheckGroup
	var foreign PMSStaff

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, pmsStaffDBTypes, false, pmsStaffColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSStaff struct: %s", err)
	}

	local.UpdatedByID.Valid = true

	if err := foreign.Insert(tx); err != nil {
		t.Fatal(err)
	}

	local.UpdatedByID.Int = foreign.ID
	if err := local.Insert(tx); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedBy(tx).One()
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := PMSQCCheckGroupSlice{&local}
	if err = local.L.LoadUpdatedBy(tx, false, (*[]*PMSQCCheckGroup)(&slice)); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedBy = nil
	if err = local.L.LoadUpdatedBy(tx, true, &local); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedBy == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testPMSQCCheckGroupToOneSetOpPMSStaffUsingCreatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCCheckGroup
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetCreatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByPMSQCCheckGroups[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedByID))
		reflect.Indirect(reflect.ValueOf(&a.CreatedByID)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedByID != x.ID {
			t.Error("foreign key was wrong value", a.CreatedByID, x.ID)
		}
	}
}
func testPMSQCCheckGroupToOneSetOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCCheckGroup
	var b, c PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(tx); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(tx); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*PMSStaff{&b, &c} {
		err = a.SetUpdatedBy(tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedBy != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByPMSQCCheckGroups[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedByID.Int))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedByID.Int)).Set(zero)

		if err = a.Reload(tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedByID.Int != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedByID.Int, x.ID)
		}
	}
}

func testPMSQCCheckGroupToOneRemoveOpPMSStaffUsingUpdatedBy(t *testing.T) {
	var err error

	tx := MustTx(boil.Begin())
	defer tx.Rollback()

	var a PMSQCCheckGroup
	var b PMSStaff

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, pmsQCCheckGroupDBTypes, false, strmangle.SetComplement(pmsQCCheckGroupPrimaryKeyColumns, pmsQCCheckGroupColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, pmsStaffDBTypes, false, strmangle.SetComplement(pmsStaffPrimaryKeyColumns, pmsStaffColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(tx); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedBy(tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedBy(tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedBy(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedBy != nil {
		t.Error("R struct entry should be nil")
	}

	if a.UpdatedByID.Valid {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByPMSQCCheckGroups) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testPMSQCCheckGroupsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	if err = pmsQCCheckGroup.Reload(tx); err != nil {
		t.Error(err)
	}
}

func testPMSQCCheckGroupsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	slice := PMSQCCheckGroupSlice{pmsQCCheckGroup}

	if err = slice.ReloadAll(tx); err != nil {
		t.Error(err)
	}
}
func testPMSQCCheckGroupsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	slice, err := PMSQCCheckGroups(tx).All()
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	pmsQCCheckGroupDBTypes = map[string]string{`CreatedAt`: `timestamp`, `CreatedByID`: `int`, `Description`: `text`, `ID`: `int`, `IsSoftDeleted`: `int`, `Name`: `varchar`, `Status`: `int`, `UpdatedAt`: `timestamp`, `UpdatedByID`: `int`}
	_                      = bytes.MinRead
)

func testPMSQCCheckGroupsUpdate(t *testing.T) {
	t.Parallel()

	if len(pmsQCCheckGroupColumns) == len(pmsQCCheckGroupPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	if err = pmsQCCheckGroup.Update(tx); err != nil {
		t.Error(err)
	}
}

func testPMSQCCheckGroupsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(pmsQCCheckGroupColumns) == len(pmsQCCheckGroupPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	pmsQCCheckGroup := &PMSQCCheckGroup{}
	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Insert(tx); err != nil {
		t.Error(err)
	}

	count, err := PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true, pmsQCCheckGroupPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(pmsQCCheckGroupColumns, pmsQCCheckGroupPrimaryKeyColumns) {
		fields = pmsQCCheckGroupColumns
	} else {
		fields = strmangle.SetComplement(
			pmsQCCheckGroupColumns,
			pmsQCCheckGroupPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(pmsQCCheckGroup))
	updateMap := M{}
	for _, col := range fields {
		updateMap[col] = value.FieldByName(strmangle.TitleCase(col)).Interface()
	}

	slice := PMSQCCheckGroupSlice{pmsQCCheckGroup}
	if err = slice.UpdateAll(tx, updateMap); err != nil {
		t.Error(err)
	}
}
func testPMSQCCheckGroupsUpsert(t *testing.T) {
	t.Parallel()

	if len(pmsQCCheckGroupColumns) == len(pmsQCCheckGroupPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	pmsQCCheckGroup := PMSQCCheckGroup{}
	if err = randomize.Struct(seed, &pmsQCCheckGroup, pmsQCCheckGroupDBTypes, true); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	tx := MustTx(boil.Begin())
	defer tx.Rollback()
	if err = pmsQCCheckGroup.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSQCCheckGroup: %s", err)
	}

	count, err := PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &pmsQCCheckGroup, pmsQCCheckGroupDBTypes, false, pmsQCCheckGroupPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize PMSQCCheckGroup struct: %s", err)
	}

	if err = pmsQCCheckGroup.Upsert(tx, nil); err != nil {
		t.Errorf("Unable to upsert PMSQCCheckGroup: %s", err)
	}

	count, err = PMSQCCheckGroups(tx).Count()
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
