// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSMachineForm is an object representing the database table.
type PMSMachineForm struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	MachineID     int       `boil:"machine_id" json:"machine_id" toml:"machine_id" yaml:"machine_id"`
	FormID        int       `boil:"form_id" json:"form_id" toml:"form_id" yaml:"form_id"`
	CreatedByID   int       `boil:"created_by_id" json:"created_by_id" toml:"created_by_id" yaml:"created_by_id"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdatedAt     null.Time `boil:"updated_at" json:"updated_at,omitempty" toml:"updated_at" yaml:"updated_at,omitempty"`
	UpdatedByID   null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSoftDeleted null.Int  `boil:"is_soft_deleted" json:"is_soft_deleted,omitempty" toml:"is_soft_deleted" yaml:"is_soft_deleted,omitempty"`
	Status        null.Int  `boil:"status" json:"status,omitempty" toml:"status" yaml:"status,omitempty"`

	R *pmsMachineFormR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsMachineFormL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSMachineFormColumns = struct {
	ID            string
	MachineID     string
	FormID        string
	CreatedByID   string
	CreatedAt     string
	UpdatedAt     string
	UpdatedByID   string
	IsSoftDeleted string
	Status        string
}{
	ID:            "id",
	MachineID:     "machine_id",
	FormID:        "form_id",
	CreatedByID:   "created_by_id",
	CreatedAt:     "created_at",
	UpdatedAt:     "updated_at",
	UpdatedByID:   "updated_by_id",
	IsSoftDeleted: "is_soft_deleted",
	Status:        "status",
}

// pmsMachineFormR is where relationships are stored.
type pmsMachineFormR struct {
	Form      *PMSForm
	Machine   *PMSMachine
	CreatedBy *PMSStaff
	UpdatedBy *PMSStaff
}

// pmsMachineFormL is where Load methods for each relationship are stored.
type pmsMachineFormL struct{}

var (
	pmsMachineFormColumns               = []string{"id", "machine_id", "form_id", "created_by_id", "created_at", "updated_at", "updated_by_id", "is_soft_deleted", "status"}
	pmsMachineFormColumnsWithoutDefault = []string{"machine_id", "form_id", "created_by_id", "updated_at", "updated_by_id"}
	pmsMachineFormColumnsWithDefault    = []string{"id", "created_at", "is_soft_deleted", "status"}
	pmsMachineFormPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSMachineFormSlice is an alias for a slice of pointers to PMSMachineForm.
	// This should generally be used opposed to []PMSMachineForm.
	PMSMachineFormSlice []*PMSMachineForm
	// PMSMachineFormHook is the signature for custom PMSMachineForm hook methods
	PMSMachineFormHook func(boil.Executor, *PMSMachineForm) error

	pmsMachineFormQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsMachineFormType                 = reflect.TypeOf(&PMSMachineForm{})
	pmsMachineFormMapping              = queries.MakeStructMapping(pmsMachineFormType)
	pmsMachineFormPrimaryKeyMapping, _ = queries.BindMapping(pmsMachineFormType, pmsMachineFormMapping, pmsMachineFormPrimaryKeyColumns)
	pmsMachineFormInsertCacheMut       sync.RWMutex
	pmsMachineFormInsertCache          = make(map[string]insertCache)
	pmsMachineFormUpdateCacheMut       sync.RWMutex
	pmsMachineFormUpdateCache          = make(map[string]updateCache)
	pmsMachineFormUpsertCacheMut       sync.RWMutex
	pmsMachineFormUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsMachineFormBeforeInsertHooks []PMSMachineFormHook
var pmsMachineFormBeforeUpdateHooks []PMSMachineFormHook
var pmsMachineFormBeforeDeleteHooks []PMSMachineFormHook
var pmsMachineFormBeforeUpsertHooks []PMSMachineFormHook

var pmsMachineFormAfterInsertHooks []PMSMachineFormHook
var pmsMachineFormAfterSelectHooks []PMSMachineFormHook
var pmsMachineFormAfterUpdateHooks []PMSMachineFormHook
var pmsMachineFormAfterDeleteHooks []PMSMachineFormHook
var pmsMachineFormAfterUpsertHooks []PMSMachineFormHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSMachineForm) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineFormBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSMachineForm) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineFormBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSMachineForm) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineFormBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSMachineForm) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineFormBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSMachineForm) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineFormAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSMachineForm) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineFormAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSMachineForm) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineFormAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSMachineForm) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineFormAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSMachineForm) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsMachineFormAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSMachineFormHook registers your hook function for all future operations.
func AddPMSMachineFormHook(hookPoint boil.HookPoint, pmsMachineFormHook PMSMachineFormHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsMachineFormBeforeInsertHooks = append(pmsMachineFormBeforeInsertHooks, pmsMachineFormHook)
	case boil.BeforeUpdateHook:
		pmsMachineFormBeforeUpdateHooks = append(pmsMachineFormBeforeUpdateHooks, pmsMachineFormHook)
	case boil.BeforeDeleteHook:
		pmsMachineFormBeforeDeleteHooks = append(pmsMachineFormBeforeDeleteHooks, pmsMachineFormHook)
	case boil.BeforeUpsertHook:
		pmsMachineFormBeforeUpsertHooks = append(pmsMachineFormBeforeUpsertHooks, pmsMachineFormHook)
	case boil.AfterInsertHook:
		pmsMachineFormAfterInsertHooks = append(pmsMachineFormAfterInsertHooks, pmsMachineFormHook)
	case boil.AfterSelectHook:
		pmsMachineFormAfterSelectHooks = append(pmsMachineFormAfterSelectHooks, pmsMachineFormHook)
	case boil.AfterUpdateHook:
		pmsMachineFormAfterUpdateHooks = append(pmsMachineFormAfterUpdateHooks, pmsMachineFormHook)
	case boil.AfterDeleteHook:
		pmsMachineFormAfterDeleteHooks = append(pmsMachineFormAfterDeleteHooks, pmsMachineFormHook)
	case boil.AfterUpsertHook:
		pmsMachineFormAfterUpsertHooks = append(pmsMachineFormAfterUpsertHooks, pmsMachineFormHook)
	}
}

// OneP returns a single pmsMachineForm record from the query, and panics on error.
func (q pmsMachineFormQuery) OneP() *PMSMachineForm {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsMachineForm record from the query.
func (q pmsMachineFormQuery) One() (*PMSMachineForm, error) {
	o := &PMSMachineForm{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_machine_form")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSMachineForm records from the query, and panics on error.
func (q pmsMachineFormQuery) AllP() PMSMachineFormSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSMachineForm records from the query.
func (q pmsMachineFormQuery) All() (PMSMachineFormSlice, error) {
	var o []*PMSMachineForm

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSMachineForm slice")
	}

	if len(pmsMachineFormAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSMachineForm records in the query, and panics on error.
func (q pmsMachineFormQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSMachineForm records in the query.
func (q pmsMachineFormQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_machine_form rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsMachineFormQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsMachineFormQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_machine_form exists")
	}

	return count > 0, nil
}

// FormG pointed to by the foreign key.
func (o *PMSMachineForm) FormG(mods ...qm.QueryMod) pmsFormQuery {
	return o.Form(boil.GetDB(), mods...)
}

// Form pointed to by the foreign key.
func (o *PMSMachineForm) Form(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.FormID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form`")

	return query
}

// MachineG pointed to by the foreign key.
func (o *PMSMachineForm) MachineG(mods ...qm.QueryMod) pmsMachineQuery {
	return o.Machine(boil.GetDB(), mods...)
}

// Machine pointed to by the foreign key.
func (o *PMSMachineForm) Machine(exec boil.Executor, mods ...qm.QueryMod) pmsMachineQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.MachineID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSMachines(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSMachineForm) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSMachineForm) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSMachineForm) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSMachineForm) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
} // LoadForm allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineFormL) LoadForm(e boil.Executor, singular bool, maybePMSMachineForm interface{}) error {
	var slice []*PMSMachineForm
	var object *PMSMachineForm

	count := 1
	if singular {
		object = maybePMSMachineForm.(*PMSMachineForm)
	} else {
		slice = *maybePMSMachineForm.(*[]*PMSMachineForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineFormR{}
		}
		args[0] = object.FormID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineFormR{}
			}
			args[i] = obj.FormID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSForm")
	}
	defer results.Close()

	var resultSlice []*PMSForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSForm")
	}

	if len(pmsMachineFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Form = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.FormID == foreign.ID {
				local.R.Form = foreign
				break
			}
		}
	}

	return nil
}

// LoadMachine allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineFormL) LoadMachine(e boil.Executor, singular bool, maybePMSMachineForm interface{}) error {
	var slice []*PMSMachineForm
	var object *PMSMachineForm

	count := 1
	if singular {
		object = maybePMSMachineForm.(*PMSMachineForm)
	} else {
		slice = *maybePMSMachineForm.(*[]*PMSMachineForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineFormR{}
		}
		args[0] = object.MachineID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineFormR{}
			}
			args[i] = obj.MachineID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSMachine")
	}
	defer results.Close()

	var resultSlice []*PMSMachine
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSMachine")
	}

	if len(pmsMachineFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Machine = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.MachineID == foreign.ID {
				local.R.Machine = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineFormL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSMachineForm interface{}) error {
	var slice []*PMSMachineForm
	var object *PMSMachineForm

	count := 1
	if singular {
		object = maybePMSMachineForm.(*PMSMachineForm)
	} else {
		slice = *maybePMSMachineForm.(*[]*PMSMachineForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineFormR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineFormR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsMachineFormL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSMachineForm interface{}) error {
	var slice []*PMSMachineForm
	var object *PMSMachineForm

	count := 1
	if singular {
		object = maybePMSMachineForm.(*PMSMachineForm)
	} else {
		slice = *maybePMSMachineForm.(*[]*PMSMachineForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsMachineFormR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsMachineFormR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsMachineFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// SetFormG of the pms_machine_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSMachineForms.
// Uses the global database handle.
func (o *PMSMachineForm) SetFormG(insert bool, related *PMSForm) error {
	return o.SetForm(boil.GetDB(), insert, related)
}

// SetFormP of the pms_machine_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSMachineForms.
// Panics on error.
func (o *PMSMachineForm) SetFormP(exec boil.Executor, insert bool, related *PMSForm) {
	if err := o.SetForm(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormGP of the pms_machine_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSMachineForms.
// Uses the global database handle and panics on error.
func (o *PMSMachineForm) SetFormGP(insert bool, related *PMSForm) {
	if err := o.SetForm(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetForm of the pms_machine_form to the related item.
// Sets o.R.Form to related.
// Adds o to related.R.FormPMSMachineForms.
func (o *PMSMachineForm) SetForm(exec boil.Executor, insert bool, related *PMSForm) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.FormID = related.ID

	if o.R == nil {
		o.R = &pmsMachineFormR{
			Form: related,
		}
	} else {
		o.R.Form = related
	}

	if related.R == nil {
		related.R = &pmsFormR{
			FormPMSMachineForms: PMSMachineFormSlice{o},
		}
	} else {
		related.R.FormPMSMachineForms = append(related.R.FormPMSMachineForms, o)
	}

	return nil
}

// SetMachineG of the pms_machine_form to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineForms.
// Uses the global database handle.
func (o *PMSMachineForm) SetMachineG(insert bool, related *PMSMachine) error {
	return o.SetMachine(boil.GetDB(), insert, related)
}

// SetMachineP of the pms_machine_form to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineForms.
// Panics on error.
func (o *PMSMachineForm) SetMachineP(exec boil.Executor, insert bool, related *PMSMachine) {
	if err := o.SetMachine(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachineGP of the pms_machine_form to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineForms.
// Uses the global database handle and panics on error.
func (o *PMSMachineForm) SetMachineGP(insert bool, related *PMSMachine) {
	if err := o.SetMachine(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetMachine of the pms_machine_form to the related item.
// Sets o.R.Machine to related.
// Adds o to related.R.MachinePMSMachineForms.
func (o *PMSMachineForm) SetMachine(exec boil.Executor, insert bool, related *PMSMachine) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"machine_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.MachineID = related.ID

	if o.R == nil {
		o.R = &pmsMachineFormR{
			Machine: related,
		}
	} else {
		o.R.Machine = related
	}

	if related.R == nil {
		related.R = &pmsMachineR{
			MachinePMSMachineForms: PMSMachineFormSlice{o},
		}
	} else {
		related.R.MachinePMSMachineForms = append(related.R.MachinePMSMachineForms, o)
	}

	return nil
}

// SetCreatedByG of the pms_machine_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineForms.
// Uses the global database handle.
func (o *PMSMachineForm) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_machine_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineForms.
// Panics on error.
func (o *PMSMachineForm) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_machine_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineForms.
// Uses the global database handle and panics on error.
func (o *PMSMachineForm) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_machine_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSMachineForms.
func (o *PMSMachineForm) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID = related.ID

	if o.R == nil {
		o.R = &pmsMachineFormR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSMachineForms: PMSMachineFormSlice{o},
		}
	} else {
		related.R.CreatedByPMSMachineForms = append(related.R.CreatedByPMSMachineForms, o)
	}

	return nil
}

// SetUpdatedByG of the pms_machine_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineForms.
// Uses the global database handle.
func (o *PMSMachineForm) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_machine_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineForms.
// Panics on error.
func (o *PMSMachineForm) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_machine_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineForms.
// Uses the global database handle and panics on error.
func (o *PMSMachineForm) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_machine_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSMachineForms.
func (o *PMSMachineForm) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_machine_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsMachineFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsMachineFormR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSMachineForms: PMSMachineFormSlice{o},
		}
	} else {
		related.R.UpdatedByPMSMachineForms = append(related.R.UpdatedByPMSMachineForms, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSMachineForm) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSMachineForm) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSMachineForm) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSMachineForm) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSMachineForms {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSMachineForms)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSMachineForms[i] = related.R.UpdatedByPMSMachineForms[ln-1]
		}
		related.R.UpdatedByPMSMachineForms = related.R.UpdatedByPMSMachineForms[:ln-1]
		break
	}
	return nil
}

// PMSMachineFormsG retrieves all records.
func PMSMachineFormsG(mods ...qm.QueryMod) pmsMachineFormQuery {
	return PMSMachineForms(boil.GetDB(), mods...)
}

// PMSMachineForms retrieves all the records using an executor.
func PMSMachineForms(exec boil.Executor, mods ...qm.QueryMod) pmsMachineFormQuery {
	mods = append(mods, qm.From("`pms_machine_form`"))
	return pmsMachineFormQuery{NewQuery(exec, mods...)}
}

// FindPMSMachineFormG retrieves a single record by ID.
func FindPMSMachineFormG(id int, selectCols ...string) (*PMSMachineForm, error) {
	return FindPMSMachineForm(boil.GetDB(), id, selectCols...)
}

// FindPMSMachineFormGP retrieves a single record by ID, and panics on error.
func FindPMSMachineFormGP(id int, selectCols ...string) *PMSMachineForm {
	retobj, err := FindPMSMachineForm(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSMachineForm retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSMachineForm(exec boil.Executor, id int, selectCols ...string) (*PMSMachineForm, error) {
	pmsMachineFormObj := &PMSMachineForm{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_machine_form` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsMachineFormObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_machine_form")
	}

	return pmsMachineFormObj, nil
}

// FindPMSMachineFormP retrieves a single record by ID with an executor, and panics on error.
func FindPMSMachineFormP(exec boil.Executor, id int, selectCols ...string) *PMSMachineForm {
	retobj, err := FindPMSMachineForm(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSMachineForm) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSMachineForm) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSMachineForm) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSMachineForm) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine_form provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	if o.UpdatedAt.Time.IsZero() {
		o.UpdatedAt.Time = currTime
		o.UpdatedAt.Valid = true
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineFormColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsMachineFormInsertCacheMut.RLock()
	cache, cached := pmsMachineFormInsertCache[key]
	pmsMachineFormInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsMachineFormColumns,
			pmsMachineFormColumnsWithDefault,
			pmsMachineFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineFormType, pmsMachineFormMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsMachineFormType, pmsMachineFormMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_machine_form` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_machine_form` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_machine_form` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsMachineFormPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_machine_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine_form")
	}

CacheNoHooks:
	if !cached {
		pmsMachineFormInsertCacheMut.Lock()
		pmsMachineFormInsertCache[key] = cache
		pmsMachineFormInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSMachineForm record. See Update for
// whitelist behavior description.
func (o *PMSMachineForm) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSMachineForm record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSMachineForm) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSMachineForm, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSMachineForm) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSMachineForm.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSMachineForm) Update(exec boil.Executor, whitelist ...string) error {
	currTime := time.Now().In(boil.GetLocation())

	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsMachineFormUpdateCacheMut.RLock()
	cache, cached := pmsMachineFormUpdateCache[key]
	pmsMachineFormUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsMachineFormColumns,
			pmsMachineFormPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_machine_form, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_machine_form` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsMachineFormPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsMachineFormType, pmsMachineFormMapping, append(wl, pmsMachineFormPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_machine_form row")
	}

	if !cached {
		pmsMachineFormUpdateCacheMut.Lock()
		pmsMachineFormUpdateCache[key] = cache
		pmsMachineFormUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsMachineFormQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsMachineFormQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_machine_form")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSMachineFormSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSMachineFormSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSMachineFormSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSMachineFormSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_machine_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineFormPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsMachineForm slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSMachineForm) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSMachineForm) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSMachineForm) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSMachineForm) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_machine_form provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}
	o.UpdatedAt.Time = currTime
	o.UpdatedAt.Valid = true

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsMachineFormColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsMachineFormUpsertCacheMut.RLock()
	cache, cached := pmsMachineFormUpsertCache[key]
	pmsMachineFormUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsMachineFormColumns,
			pmsMachineFormColumnsWithDefault,
			pmsMachineFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsMachineFormColumns,
			pmsMachineFormPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_machine_form, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_machine_form", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_machine_form` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsMachineFormType, pmsMachineFormMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsMachineFormType, pmsMachineFormMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_machine_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsMachineFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_machine_form")
	}

CacheNoHooks:
	if !cached {
		pmsMachineFormUpsertCacheMut.Lock()
		pmsMachineFormUpsertCache[key] = cache
		pmsMachineFormUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSMachineForm record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachineForm) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSMachineForm record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSMachineForm) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSMachineForm provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSMachineForm record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSMachineForm) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSMachineForm record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSMachineForm) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachineForm provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsMachineFormPrimaryKeyMapping)
	sql := "DELETE FROM `pms_machine_form` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_machine_form")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsMachineFormQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsMachineFormQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsMachineFormQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_machine_form")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSMachineFormSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSMachineFormSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSMachineForm slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSMachineFormSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSMachineFormSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSMachineForm slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsMachineFormBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_machine_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineFormPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsMachineForm slice")
	}

	if len(pmsMachineFormAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSMachineForm) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSMachineForm) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSMachineForm) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSMachineForm provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSMachineForm) Reload(exec boil.Executor) error {
	ret, err := FindPMSMachineForm(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineFormSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSMachineFormSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineFormSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSMachineFormSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSMachineFormSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsMachineForms := PMSMachineFormSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsMachineFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_machine_form`.* FROM `pms_machine_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsMachineFormPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsMachineForms)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSMachineFormSlice")
	}

	*o = pmsMachineForms

	return nil
}

// PMSMachineFormExists checks if the PMSMachineForm row exists.
func PMSMachineFormExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_machine_form` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_machine_form exists")
	}

	return exists, nil
}

// PMSMachineFormExistsG checks if the PMSMachineForm row exists.
func PMSMachineFormExistsG(id int) (bool, error) {
	return PMSMachineFormExists(boil.GetDB(), id)
}

// PMSMachineFormExistsGP checks if the PMSMachineForm row exists. Panics on error.
func PMSMachineFormExistsGP(id int) bool {
	e, err := PMSMachineFormExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSMachineFormExistsP checks if the PMSMachineForm row exists. Panics on error.
func PMSMachineFormExistsP(exec boil.Executor, id int) bool {
	e, err := PMSMachineFormExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
