// This file is generated by SQLBoiler (https://github.com/vattle/sqlboiler)
// and is meant to be re-generated in place and/or deleted at any time.
// DO NOT EDIT

package models

import (
	"bytes"
	"database/sql"
	"fmt"
	"reflect"
	"strings"
	"sync"
	"time"

	"github.com/pkg/errors"
	"github.com/vattle/sqlboiler/boil"
	"github.com/vattle/sqlboiler/queries"
	"github.com/vattle/sqlboiler/queries/qm"
	"github.com/vattle/sqlboiler/strmangle"
	"gopkg.in/nullbio/null.v6"
)

// PMSForm is an object representing the database table.
type PMSForm struct {
	ID            int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	TemplateID    int       `boil:"template_id" json:"template_id" toml:"template_id" yaml:"template_id"`
	Title         string    `boil:"title" json:"title" toml:"title" yaml:"title"`
	Name          string    `boil:"name" json:"name" toml:"name" yaml:"name"`
	Type          string    `boil:"type" json:"type" toml:"type" yaml:"type"`
	Description   string    `boil:"description" json:"description" toml:"description" yaml:"description"`
	Instruction   string    `boil:"instruction" json:"instruction" toml:"instruction" yaml:"instruction"`
	CreatedAt     time.Time `boil:"created_at" json:"created_at" toml:"created_at" yaml:"created_at"`
	UpdateAt      null.Time `boil:"update_at" json:"update_at,omitempty" toml:"update_at" yaml:"update_at,omitempty"`
	CreatedByID   null.Int  `boil:"created_by_id" json:"created_by_id,omitempty" toml:"created_by_id" yaml:"created_by_id,omitempty"`
	UpdatedByID   null.Int  `boil:"updated_by_id" json:"updated_by_id,omitempty" toml:"updated_by_id" yaml:"updated_by_id,omitempty"`
	IsSolfDeleted int8      `boil:"is_solf_deleted" json:"is_solf_deleted" toml:"is_solf_deleted" yaml:"is_solf_deleted"`
	Status        int8      `boil:"status" json:"status" toml:"status" yaml:"status"`

	R *pmsFormR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L pmsFormL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var PMSFormColumns = struct {
	ID            string
	TemplateID    string
	Title         string
	Name          string
	Type          string
	Description   string
	Instruction   string
	CreatedAt     string
	UpdateAt      string
	CreatedByID   string
	UpdatedByID   string
	IsSolfDeleted string
	Status        string
}{
	ID:            "id",
	TemplateID:    "template_id",
	Title:         "title",
	Name:          "name",
	Type:          "type",
	Description:   "description",
	Instruction:   "instruction",
	CreatedAt:     "created_at",
	UpdateAt:      "update_at",
	CreatedByID:   "created_by_id",
	UpdatedByID:   "updated_by_id",
	IsSolfDeleted: "is_solf_deleted",
	Status:        "status",
}

// pmsFormR is where relationships are stored.
type pmsFormR struct {
	UpdatedBy               *PMSStaff
	CreatedBy               *PMSStaff
	Template                *PMSFormTemplate
	FormPMSFormFields       PMSFormFieldSlice
	FormPMSFormProperties   PMSFormPropertySlice
	FormPMSFormWizards      PMSFormWizardSlice
	FormPMSJobProcessForms  PMSJobProcessFormSlice
	FormPMSJobTypeForms     PMSJobTypeFormSlice
	FormPMSMachineForms     PMSMachineFormSlice
	FormPMSOperationForms   PMSOperationFormSlice
	FormPMSQCChecklistForms PMSQCChecklistFormSlice
}

// pmsFormL is where Load methods for each relationship are stored.
type pmsFormL struct{}

var (
	pmsFormColumns               = []string{"id", "template_id", "title", "name", "type", "description", "instruction", "created_at", "update_at", "created_by_id", "updated_by_id", "is_solf_deleted", "status"}
	pmsFormColumnsWithoutDefault = []string{"template_id", "title", "name", "description", "instruction", "update_at", "created_by_id", "updated_by_id"}
	pmsFormColumnsWithDefault    = []string{"id", "type", "created_at", "is_solf_deleted", "status"}
	pmsFormPrimaryKeyColumns     = []string{"id"}
)

type (
	// PMSFormSlice is an alias for a slice of pointers to PMSForm.
	// This should generally be used opposed to []PMSForm.
	PMSFormSlice []*PMSForm
	// PMSFormHook is the signature for custom PMSForm hook methods
	PMSFormHook func(boil.Executor, *PMSForm) error

	pmsFormQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	pmsFormType                 = reflect.TypeOf(&PMSForm{})
	pmsFormMapping              = queries.MakeStructMapping(pmsFormType)
	pmsFormPrimaryKeyMapping, _ = queries.BindMapping(pmsFormType, pmsFormMapping, pmsFormPrimaryKeyColumns)
	pmsFormInsertCacheMut       sync.RWMutex
	pmsFormInsertCache          = make(map[string]insertCache)
	pmsFormUpdateCacheMut       sync.RWMutex
	pmsFormUpdateCache          = make(map[string]updateCache)
	pmsFormUpsertCacheMut       sync.RWMutex
	pmsFormUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force bytes in case of primary key column that uses []byte (for relationship compares)
	_ = bytes.MinRead
)
var pmsFormBeforeInsertHooks []PMSFormHook
var pmsFormBeforeUpdateHooks []PMSFormHook
var pmsFormBeforeDeleteHooks []PMSFormHook
var pmsFormBeforeUpsertHooks []PMSFormHook

var pmsFormAfterInsertHooks []PMSFormHook
var pmsFormAfterSelectHooks []PMSFormHook
var pmsFormAfterUpdateHooks []PMSFormHook
var pmsFormAfterDeleteHooks []PMSFormHook
var pmsFormAfterUpsertHooks []PMSFormHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *PMSForm) doBeforeInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormBeforeInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *PMSForm) doBeforeUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormBeforeUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *PMSForm) doBeforeDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormBeforeDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *PMSForm) doBeforeUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormBeforeUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *PMSForm) doAfterInsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormAfterInsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *PMSForm) doAfterSelectHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormAfterSelectHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *PMSForm) doAfterUpdateHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormAfterUpdateHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *PMSForm) doAfterDeleteHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormAfterDeleteHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *PMSForm) doAfterUpsertHooks(exec boil.Executor) (err error) {
	for _, hook := range pmsFormAfterUpsertHooks {
		if err := hook(exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddPMSFormHook registers your hook function for all future operations.
func AddPMSFormHook(hookPoint boil.HookPoint, pmsFormHook PMSFormHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		pmsFormBeforeInsertHooks = append(pmsFormBeforeInsertHooks, pmsFormHook)
	case boil.BeforeUpdateHook:
		pmsFormBeforeUpdateHooks = append(pmsFormBeforeUpdateHooks, pmsFormHook)
	case boil.BeforeDeleteHook:
		pmsFormBeforeDeleteHooks = append(pmsFormBeforeDeleteHooks, pmsFormHook)
	case boil.BeforeUpsertHook:
		pmsFormBeforeUpsertHooks = append(pmsFormBeforeUpsertHooks, pmsFormHook)
	case boil.AfterInsertHook:
		pmsFormAfterInsertHooks = append(pmsFormAfterInsertHooks, pmsFormHook)
	case boil.AfterSelectHook:
		pmsFormAfterSelectHooks = append(pmsFormAfterSelectHooks, pmsFormHook)
	case boil.AfterUpdateHook:
		pmsFormAfterUpdateHooks = append(pmsFormAfterUpdateHooks, pmsFormHook)
	case boil.AfterDeleteHook:
		pmsFormAfterDeleteHooks = append(pmsFormAfterDeleteHooks, pmsFormHook)
	case boil.AfterUpsertHook:
		pmsFormAfterUpsertHooks = append(pmsFormAfterUpsertHooks, pmsFormHook)
	}
}

// OneP returns a single pmsForm record from the query, and panics on error.
func (q pmsFormQuery) OneP() *PMSForm {
	o, err := q.One()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// One returns a single pmsForm record from the query.
func (q pmsFormQuery) One() (*PMSForm, error) {
	o := &PMSForm{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for pms_form")
	}

	if err := o.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
		return o, err
	}

	return o, nil
}

// AllP returns all PMSForm records from the query, and panics on error.
func (q pmsFormQuery) AllP() PMSFormSlice {
	o, err := q.All()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return o
}

// All returns all PMSForm records from the query.
func (q pmsFormQuery) All() (PMSFormSlice, error) {
	var o []*PMSForm

	err := q.Bind(&o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to PMSForm slice")
	}

	if len(pmsFormAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(queries.GetExecutor(q.Query)); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// CountP returns the count of all PMSForm records in the query, and panics on error.
func (q pmsFormQuery) CountP() int64 {
	c, err := q.Count()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return c
}

// Count returns the count of all PMSForm records in the query.
func (q pmsFormQuery) Count() (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count pms_form rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table, and panics on error.
func (q pmsFormQuery) ExistsP() bool {
	e, err := q.Exists()
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// Exists checks if the row exists in the table.
func (q pmsFormQuery) Exists() (bool, error) {
	var count int64

	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRow().Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if pms_form exists")
	}

	return count > 0, nil
}

// UpdatedByG pointed to by the foreign key.
func (o *PMSForm) UpdatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.UpdatedBy(boil.GetDB(), mods...)
}

// UpdatedBy pointed to by the foreign key.
func (o *PMSForm) UpdatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.UpdatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// CreatedByG pointed to by the foreign key.
func (o *PMSForm) CreatedByG(mods ...qm.QueryMod) pmsStaffQuery {
	return o.CreatedBy(boil.GetDB(), mods...)
}

// CreatedBy pointed to by the foreign key.
func (o *PMSForm) CreatedBy(exec boil.Executor, mods ...qm.QueryMod) pmsStaffQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.CreatedByID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSStaffs(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_staff`")

	return query
}

// TemplateG pointed to by the foreign key.
func (o *PMSForm) TemplateG(mods ...qm.QueryMod) pmsFormTemplateQuery {
	return o.Template(boil.GetDB(), mods...)
}

// Template pointed to by the foreign key.
func (o *PMSForm) Template(exec boil.Executor, mods ...qm.QueryMod) pmsFormTemplateQuery {
	queryMods := []qm.QueryMod{
		qm.Where("id=?", o.TemplateID),
	}

	queryMods = append(queryMods, mods...)

	query := PMSFormTemplates(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form_template`")

	return query
}

// FormPMSFormFieldsG retrieves all the pms_form_field's pms form field via form_id column.
func (o *PMSForm) FormPMSFormFieldsG(mods ...qm.QueryMod) pmsFormFieldQuery {
	return o.FormPMSFormFields(boil.GetDB(), mods...)
}

// FormPMSFormFields retrieves all the pms_form_field's pms form field with an executor via form_id column.
func (o *PMSForm) FormPMSFormFields(exec boil.Executor, mods ...qm.QueryMod) pmsFormFieldQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_form_field`.`form_id`=?", o.ID),
	)

	query := PMSFormFields(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form_field`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_form_field`.*"})
	}

	return query
}

// FormPMSFormPropertiesG retrieves all the pms_form_property's pms form property via form_id column.
func (o *PMSForm) FormPMSFormPropertiesG(mods ...qm.QueryMod) pmsFormPropertyQuery {
	return o.FormPMSFormProperties(boil.GetDB(), mods...)
}

// FormPMSFormProperties retrieves all the pms_form_property's pms form property with an executor via form_id column.
func (o *PMSForm) FormPMSFormProperties(exec boil.Executor, mods ...qm.QueryMod) pmsFormPropertyQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_form_property`.`form_id`=?", o.ID),
	)

	query := PMSFormProperties(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form_property`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_form_property`.*"})
	}

	return query
}

// FormPMSFormWizardsG retrieves all the pms_form_wizard's pms form wizard via form_id column.
func (o *PMSForm) FormPMSFormWizardsG(mods ...qm.QueryMod) pmsFormWizardQuery {
	return o.FormPMSFormWizards(boil.GetDB(), mods...)
}

// FormPMSFormWizards retrieves all the pms_form_wizard's pms form wizard with an executor via form_id column.
func (o *PMSForm) FormPMSFormWizards(exec boil.Executor, mods ...qm.QueryMod) pmsFormWizardQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_form_wizard`.`form_id`=?", o.ID),
	)

	query := PMSFormWizards(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_form_wizard`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_form_wizard`.*"})
	}

	return query
}

// FormPMSJobProcessFormsG retrieves all the pms_job_process_form's pms job process form via form_id column.
func (o *PMSForm) FormPMSJobProcessFormsG(mods ...qm.QueryMod) pmsJobProcessFormQuery {
	return o.FormPMSJobProcessForms(boil.GetDB(), mods...)
}

// FormPMSJobProcessForms retrieves all the pms_job_process_form's pms job process form with an executor via form_id column.
func (o *PMSForm) FormPMSJobProcessForms(exec boil.Executor, mods ...qm.QueryMod) pmsJobProcessFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_job_process_form`.`form_id`=?", o.ID),
	)

	query := PMSJobProcessForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_process_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_job_process_form`.*"})
	}

	return query
}

// FormPMSJobTypeFormsG retrieves all the pms_job_type_form's pms job type form via form_id column.
func (o *PMSForm) FormPMSJobTypeFormsG(mods ...qm.QueryMod) pmsJobTypeFormQuery {
	return o.FormPMSJobTypeForms(boil.GetDB(), mods...)
}

// FormPMSJobTypeForms retrieves all the pms_job_type_form's pms job type form with an executor via form_id column.
func (o *PMSForm) FormPMSJobTypeForms(exec boil.Executor, mods ...qm.QueryMod) pmsJobTypeFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_job_type_form`.`form_id`=?", o.ID),
	)

	query := PMSJobTypeForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_job_type_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_job_type_form`.*"})
	}

	return query
}

// FormPMSMachineFormsG retrieves all the pms_machine_form's pms machine form via form_id column.
func (o *PMSForm) FormPMSMachineFormsG(mods ...qm.QueryMod) pmsMachineFormQuery {
	return o.FormPMSMachineForms(boil.GetDB(), mods...)
}

// FormPMSMachineForms retrieves all the pms_machine_form's pms machine form with an executor via form_id column.
func (o *PMSForm) FormPMSMachineForms(exec boil.Executor, mods ...qm.QueryMod) pmsMachineFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_machine_form`.`form_id`=?", o.ID),
	)

	query := PMSMachineForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_machine_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_machine_form`.*"})
	}

	return query
}

// FormPMSOperationFormsG retrieves all the pms_operation_form's pms operation form via form_id column.
func (o *PMSForm) FormPMSOperationFormsG(mods ...qm.QueryMod) pmsOperationFormQuery {
	return o.FormPMSOperationForms(boil.GetDB(), mods...)
}

// FormPMSOperationForms retrieves all the pms_operation_form's pms operation form with an executor via form_id column.
func (o *PMSForm) FormPMSOperationForms(exec boil.Executor, mods ...qm.QueryMod) pmsOperationFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_operation_form`.`form_id`=?", o.ID),
	)

	query := PMSOperationForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_operation_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_operation_form`.*"})
	}

	return query
}

// FormPMSQCChecklistFormsG retrieves all the pms_qc_checklist_form's pms qc checklist form via form_id column.
func (o *PMSForm) FormPMSQCChecklistFormsG(mods ...qm.QueryMod) pmsQCChecklistFormQuery {
	return o.FormPMSQCChecklistForms(boil.GetDB(), mods...)
}

// FormPMSQCChecklistForms retrieves all the pms_qc_checklist_form's pms qc checklist form with an executor via form_id column.
func (o *PMSForm) FormPMSQCChecklistForms(exec boil.Executor, mods ...qm.QueryMod) pmsQCChecklistFormQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`pms_qc_checklist_form`.`form_id`=?", o.ID),
	)

	query := PMSQCChecklistForms(exec, queryMods...)
	queries.SetFrom(query.Query, "`pms_qc_checklist_form`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`pms_qc_checklist_form`.*"})
	}

	return query
}

// LoadUpdatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadUpdatedBy(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.UpdatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.UpdatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.UpdatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedByID.Int == foreign.ID {
				local.R.UpdatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadCreatedBy allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadCreatedBy(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.CreatedByID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.CreatedByID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_staff` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSStaff")
	}
	defer results.Close()

	var resultSlice []*PMSStaff
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSStaff")
	}

	if len(pmsFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.CreatedBy = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedByID.Int == foreign.ID {
				local.R.CreatedBy = foreign
				break
			}
		}
	}

	return nil
}

// LoadTemplate allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadTemplate(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.TemplateID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.TemplateID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form_template` where `id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)

	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load PMSFormTemplate")
	}
	defer results.Close()

	var resultSlice []*PMSFormTemplate
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice PMSFormTemplate")
	}

	if len(pmsFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		object.R.Template = resultSlice[0]
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.TemplateID == foreign.ID {
				local.R.Template = foreign
				break
			}
		}
	}

	return nil
}

// LoadFormPMSFormFields allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadFormPMSFormFields(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form_field` where `form_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_form_field")
	}
	defer results.Close()

	var resultSlice []*PMSFormField
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_form_field")
	}

	if len(pmsFormFieldAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.FormPMSFormFields = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.FormID.Int {
				local.R.FormPMSFormFields = append(local.R.FormPMSFormFields, foreign)
				break
			}
		}
	}

	return nil
}

// LoadFormPMSFormProperties allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadFormPMSFormProperties(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form_property` where `form_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_form_property")
	}
	defer results.Close()

	var resultSlice []*PMSFormProperty
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_form_property")
	}

	if len(pmsFormPropertyAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.FormPMSFormProperties = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.FormID {
				local.R.FormPMSFormProperties = append(local.R.FormPMSFormProperties, foreign)
				break
			}
		}
	}

	return nil
}

// LoadFormPMSFormWizards allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadFormPMSFormWizards(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_form_wizard` where `form_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_form_wizard")
	}
	defer results.Close()

	var resultSlice []*PMSFormWizard
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_form_wizard")
	}

	if len(pmsFormWizardAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.FormPMSFormWizards = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.FormID {
				local.R.FormPMSFormWizards = append(local.R.FormPMSFormWizards, foreign)
				break
			}
		}
	}

	return nil
}

// LoadFormPMSJobProcessForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadFormPMSJobProcessForms(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_process_form` where `form_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_job_process_form")
	}
	defer results.Close()

	var resultSlice []*PMSJobProcessForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_job_process_form")
	}

	if len(pmsJobProcessFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.FormPMSJobProcessForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.FormID {
				local.R.FormPMSJobProcessForms = append(local.R.FormPMSJobProcessForms, foreign)
				break
			}
		}
	}

	return nil
}

// LoadFormPMSJobTypeForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadFormPMSJobTypeForms(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_job_type_form` where `form_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_job_type_form")
	}
	defer results.Close()

	var resultSlice []*PMSJobTypeForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_job_type_form")
	}

	if len(pmsJobTypeFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.FormPMSJobTypeForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.FormID {
				local.R.FormPMSJobTypeForms = append(local.R.FormPMSJobTypeForms, foreign)
				break
			}
		}
	}

	return nil
}

// LoadFormPMSMachineForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadFormPMSMachineForms(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_machine_form` where `form_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_machine_form")
	}
	defer results.Close()

	var resultSlice []*PMSMachineForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_machine_form")
	}

	if len(pmsMachineFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.FormPMSMachineForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.FormID {
				local.R.FormPMSMachineForms = append(local.R.FormPMSMachineForms, foreign)
				break
			}
		}
	}

	return nil
}

// LoadFormPMSOperationForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadFormPMSOperationForms(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_operation_form` where `form_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_operation_form")
	}
	defer results.Close()

	var resultSlice []*PMSOperationForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_operation_form")
	}

	if len(pmsOperationFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.FormPMSOperationForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.FormID {
				local.R.FormPMSOperationForms = append(local.R.FormPMSOperationForms, foreign)
				break
			}
		}
	}

	return nil
}

// LoadFormPMSQCChecklistForms allows an eager lookup of values, cached into the
// loaded structs of the objects.
func (pmsFormL) LoadFormPMSQCChecklistForms(e boil.Executor, singular bool, maybePMSForm interface{}) error {
	var slice []*PMSForm
	var object *PMSForm

	count := 1
	if singular {
		object = maybePMSForm.(*PMSForm)
	} else {
		slice = *maybePMSForm.(*[]*PMSForm)
		count = len(slice)
	}

	args := make([]interface{}, count)
	if singular {
		if object.R == nil {
			object.R = &pmsFormR{}
		}
		args[0] = object.ID
	} else {
		for i, obj := range slice {
			if obj.R == nil {
				obj.R = &pmsFormR{}
			}
			args[i] = obj.ID
		}
	}

	query := fmt.Sprintf(
		"select * from `pms_qc_checklist_form` where `form_id` in (%s)",
		strmangle.Placeholders(dialect.IndexPlaceholders, count, 1, 1),
	)
	if boil.DebugMode {
		fmt.Fprintf(boil.DebugWriter, "%s\n%v\n", query, args)
	}

	results, err := e.Query(query, args...)
	if err != nil {
		return errors.Wrap(err, "failed to eager load pms_qc_checklist_form")
	}
	defer results.Close()

	var resultSlice []*PMSQCChecklistForm
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice pms_qc_checklist_form")
	}

	if len(pmsQCChecklistFormAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.FormPMSQCChecklistForms = resultSlice
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.FormID {
				local.R.FormPMSQCChecklistForms = append(local.R.FormPMSQCChecklistForms, foreign)
				break
			}
		}
	}

	return nil
}

// SetUpdatedByG of the pms_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSForms.
// Uses the global database handle.
func (o *PMSForm) SetUpdatedByG(insert bool, related *PMSStaff) error {
	return o.SetUpdatedBy(boil.GetDB(), insert, related)
}

// SetUpdatedByP of the pms_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSForms.
// Panics on error.
func (o *PMSForm) SetUpdatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedByGP of the pms_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSForms.
// Uses the global database handle and panics on error.
func (o *PMSForm) SetUpdatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetUpdatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetUpdatedBy of the pms_form to the related item.
// Sets o.R.UpdatedBy to related.
// Adds o to related.R.UpdatedByPMSForms.
func (o *PMSForm) SetUpdatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedByID.Int = related.ID
	o.UpdatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsFormR{
			UpdatedBy: related,
		}
	} else {
		o.R.UpdatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			UpdatedByPMSForms: PMSFormSlice{o},
		}
	} else {
		related.R.UpdatedByPMSForms = append(related.R.UpdatedByPMSForms, o)
	}

	return nil
}

// RemoveUpdatedByG relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSForm) RemoveUpdatedByG(related *PMSStaff) error {
	return o.RemoveUpdatedBy(boil.GetDB(), related)
}

// RemoveUpdatedByP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSForm) RemoveUpdatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveUpdatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedByGP relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSForm) RemoveUpdatedByGP(related *PMSStaff) {
	if err := o.RemoveUpdatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveUpdatedBy relationship.
// Sets o.R.UpdatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSForm) RemoveUpdatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.UpdatedByID.Valid = false
	if err = o.Update(exec, "updated_by_id"); err != nil {
		o.UpdatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.UpdatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByPMSForms {
		if o.UpdatedByID.Int != ri.UpdatedByID.Int {
			continue
		}

		ln := len(related.R.UpdatedByPMSForms)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByPMSForms[i] = related.R.UpdatedByPMSForms[ln-1]
		}
		related.R.UpdatedByPMSForms = related.R.UpdatedByPMSForms[:ln-1]
		break
	}
	return nil
}

// SetCreatedByG of the pms_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSForms.
// Uses the global database handle.
func (o *PMSForm) SetCreatedByG(insert bool, related *PMSStaff) error {
	return o.SetCreatedBy(boil.GetDB(), insert, related)
}

// SetCreatedByP of the pms_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSForms.
// Panics on error.
func (o *PMSForm) SetCreatedByP(exec boil.Executor, insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedByGP of the pms_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSForms.
// Uses the global database handle and panics on error.
func (o *PMSForm) SetCreatedByGP(insert bool, related *PMSStaff) {
	if err := o.SetCreatedBy(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetCreatedBy of the pms_form to the related item.
// Sets o.R.CreatedBy to related.
// Adds o to related.R.CreatedByPMSForms.
func (o *PMSForm) SetCreatedBy(exec boil.Executor, insert bool, related *PMSStaff) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedByID.Int = related.ID
	o.CreatedByID.Valid = true

	if o.R == nil {
		o.R = &pmsFormR{
			CreatedBy: related,
		}
	} else {
		o.R.CreatedBy = related
	}

	if related.R == nil {
		related.R = &pmsStaffR{
			CreatedByPMSForms: PMSFormSlice{o},
		}
	} else {
		related.R.CreatedByPMSForms = append(related.R.CreatedByPMSForms, o)
	}

	return nil
}

// RemoveCreatedByG relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle.
func (o *PMSForm) RemoveCreatedByG(related *PMSStaff) error {
	return o.RemoveCreatedBy(boil.GetDB(), related)
}

// RemoveCreatedByP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Panics on error.
func (o *PMSForm) RemoveCreatedByP(exec boil.Executor, related *PMSStaff) {
	if err := o.RemoveCreatedBy(exec, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedByGP relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
// Uses the global database handle and panics on error.
func (o *PMSForm) RemoveCreatedByGP(related *PMSStaff) {
	if err := o.RemoveCreatedBy(boil.GetDB(), related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveCreatedBy relationship.
// Sets o.R.CreatedBy to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *PMSForm) RemoveCreatedBy(exec boil.Executor, related *PMSStaff) error {
	var err error

	o.CreatedByID.Valid = false
	if err = o.Update(exec, "created_by_id"); err != nil {
		o.CreatedByID.Valid = true
		return errors.Wrap(err, "failed to update local table")
	}

	o.R.CreatedBy = nil
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByPMSForms {
		if o.CreatedByID.Int != ri.CreatedByID.Int {
			continue
		}

		ln := len(related.R.CreatedByPMSForms)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByPMSForms[i] = related.R.CreatedByPMSForms[ln-1]
		}
		related.R.CreatedByPMSForms = related.R.CreatedByPMSForms[:ln-1]
		break
	}
	return nil
}

// SetTemplateG of the pms_form to the related item.
// Sets o.R.Template to related.
// Adds o to related.R.TemplatePMSForms.
// Uses the global database handle.
func (o *PMSForm) SetTemplateG(insert bool, related *PMSFormTemplate) error {
	return o.SetTemplate(boil.GetDB(), insert, related)
}

// SetTemplateP of the pms_form to the related item.
// Sets o.R.Template to related.
// Adds o to related.R.TemplatePMSForms.
// Panics on error.
func (o *PMSForm) SetTemplateP(exec boil.Executor, insert bool, related *PMSFormTemplate) {
	if err := o.SetTemplate(exec, insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetTemplateGP of the pms_form to the related item.
// Sets o.R.Template to related.
// Adds o to related.R.TemplatePMSForms.
// Uses the global database handle and panics on error.
func (o *PMSForm) SetTemplateGP(insert bool, related *PMSFormTemplate) {
	if err := o.SetTemplate(boil.GetDB(), insert, related); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetTemplate of the pms_form to the related item.
// Sets o.R.Template to related.
// Adds o to related.R.TemplatePMSForms.
func (o *PMSForm) SetTemplate(exec boil.Executor, insert bool, related *PMSFormTemplate) error {
	var err error
	if insert {
		if err = related.Insert(exec); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `pms_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"template_id"}),
		strmangle.WhereClause("`", "`", 0, pmsFormPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, updateQuery)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	if _, err = exec.Exec(updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.TemplateID = related.ID

	if o.R == nil {
		o.R = &pmsFormR{
			Template: related,
		}
	} else {
		o.R.Template = related
	}

	if related.R == nil {
		related.R = &pmsFormTemplateR{
			TemplatePMSForms: PMSFormSlice{o},
		}
	} else {
		related.R.TemplatePMSForms = append(related.R.TemplatePMSForms, o)
	}

	return nil
}

// AddFormPMSFormFieldsG adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormFields.
// Sets related.R.Form appropriately.
// Uses the global database handle.
func (o *PMSForm) AddFormPMSFormFieldsG(insert bool, related ...*PMSFormField) error {
	return o.AddFormPMSFormFields(boil.GetDB(), insert, related...)
}

// AddFormPMSFormFieldsP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormFields.
// Sets related.R.Form appropriately.
// Panics on error.
func (o *PMSForm) AddFormPMSFormFieldsP(exec boil.Executor, insert bool, related ...*PMSFormField) {
	if err := o.AddFormPMSFormFields(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSFormFieldsGP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormFields.
// Sets related.R.Form appropriately.
// Uses the global database handle and panics on error.
func (o *PMSForm) AddFormPMSFormFieldsGP(insert bool, related ...*PMSFormField) {
	if err := o.AddFormPMSFormFields(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSFormFields adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormFields.
// Sets related.R.Form appropriately.
func (o *PMSForm) AddFormPMSFormFields(exec boil.Executor, insert bool, related ...*PMSFormField) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.FormID.Int = o.ID
			rel.FormID.Valid = true
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_form_field` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
				strmangle.WhereClause("`", "`", 0, pmsFormFieldPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.FormID.Int = o.ID
			rel.FormID.Valid = true
		}
	}

	if o.R == nil {
		o.R = &pmsFormR{
			FormPMSFormFields: related,
		}
	} else {
		o.R.FormPMSFormFields = append(o.R.FormPMSFormFields, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsFormFieldR{
				Form: o,
			}
		} else {
			rel.R.Form = o
		}
	}
	return nil
}

// SetFormPMSFormFieldsG removes all previously related items of the
// pms_form replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Form's FormPMSFormFields accordingly.
// Replaces o.R.FormPMSFormFields with related.
// Sets related.R.Form's FormPMSFormFields accordingly.
// Uses the global database handle.
func (o *PMSForm) SetFormPMSFormFieldsG(insert bool, related ...*PMSFormField) error {
	return o.SetFormPMSFormFields(boil.GetDB(), insert, related...)
}

// SetFormPMSFormFieldsP removes all previously related items of the
// pms_form replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Form's FormPMSFormFields accordingly.
// Replaces o.R.FormPMSFormFields with related.
// Sets related.R.Form's FormPMSFormFields accordingly.
// Panics on error.
func (o *PMSForm) SetFormPMSFormFieldsP(exec boil.Executor, insert bool, related ...*PMSFormField) {
	if err := o.SetFormPMSFormFields(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormPMSFormFieldsGP removes all previously related items of the
// pms_form replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Form's FormPMSFormFields accordingly.
// Replaces o.R.FormPMSFormFields with related.
// Sets related.R.Form's FormPMSFormFields accordingly.
// Uses the global database handle and panics on error.
func (o *PMSForm) SetFormPMSFormFieldsGP(insert bool, related ...*PMSFormField) {
	if err := o.SetFormPMSFormFields(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// SetFormPMSFormFields removes all previously related items of the
// pms_form replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Form's FormPMSFormFields accordingly.
// Replaces o.R.FormPMSFormFields with related.
// Sets related.R.Form's FormPMSFormFields accordingly.
func (o *PMSForm) SetFormPMSFormFields(exec boil.Executor, insert bool, related ...*PMSFormField) error {
	query := "update `pms_form_field` set `form_id` = null where `form_id` = ?"
	values := []interface{}{o.ID}
	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err := exec.Exec(query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.FormPMSFormFields {
			rel.FormID.Valid = false
			if rel.R == nil {
				continue
			}

			rel.R.Form = nil
		}

		o.R.FormPMSFormFields = nil
	}
	return o.AddFormPMSFormFields(exec, insert, related...)
}

// RemoveFormPMSFormFieldsG relationships from objects passed in.
// Removes related items from R.FormPMSFormFields (uses pointer comparison, removal does not keep order)
// Sets related.R.Form.
// Uses the global database handle.
func (o *PMSForm) RemoveFormPMSFormFieldsG(related ...*PMSFormField) error {
	return o.RemoveFormPMSFormFields(boil.GetDB(), related...)
}

// RemoveFormPMSFormFieldsP relationships from objects passed in.
// Removes related items from R.FormPMSFormFields (uses pointer comparison, removal does not keep order)
// Sets related.R.Form.
// Panics on error.
func (o *PMSForm) RemoveFormPMSFormFieldsP(exec boil.Executor, related ...*PMSFormField) {
	if err := o.RemoveFormPMSFormFields(exec, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveFormPMSFormFieldsGP relationships from objects passed in.
// Removes related items from R.FormPMSFormFields (uses pointer comparison, removal does not keep order)
// Sets related.R.Form.
// Uses the global database handle and panics on error.
func (o *PMSForm) RemoveFormPMSFormFieldsGP(related ...*PMSFormField) {
	if err := o.RemoveFormPMSFormFields(boil.GetDB(), related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// RemoveFormPMSFormFields relationships from objects passed in.
// Removes related items from R.FormPMSFormFields (uses pointer comparison, removal does not keep order)
// Sets related.R.Form.
func (o *PMSForm) RemoveFormPMSFormFields(exec boil.Executor, related ...*PMSFormField) error {
	var err error
	for _, rel := range related {
		rel.FormID.Valid = false
		if rel.R != nil {
			rel.R.Form = nil
		}
		if err = rel.Update(exec, "form_id"); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.FormPMSFormFields {
			if rel != ri {
				continue
			}

			ln := len(o.R.FormPMSFormFields)
			if ln > 1 && i < ln-1 {
				o.R.FormPMSFormFields[i] = o.R.FormPMSFormFields[ln-1]
			}
			o.R.FormPMSFormFields = o.R.FormPMSFormFields[:ln-1]
			break
		}
	}

	return nil
}

// AddFormPMSFormPropertiesG adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormProperties.
// Sets related.R.Form appropriately.
// Uses the global database handle.
func (o *PMSForm) AddFormPMSFormPropertiesG(insert bool, related ...*PMSFormProperty) error {
	return o.AddFormPMSFormProperties(boil.GetDB(), insert, related...)
}

// AddFormPMSFormPropertiesP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormProperties.
// Sets related.R.Form appropriately.
// Panics on error.
func (o *PMSForm) AddFormPMSFormPropertiesP(exec boil.Executor, insert bool, related ...*PMSFormProperty) {
	if err := o.AddFormPMSFormProperties(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSFormPropertiesGP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormProperties.
// Sets related.R.Form appropriately.
// Uses the global database handle and panics on error.
func (o *PMSForm) AddFormPMSFormPropertiesGP(insert bool, related ...*PMSFormProperty) {
	if err := o.AddFormPMSFormProperties(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSFormProperties adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormProperties.
// Sets related.R.Form appropriately.
func (o *PMSForm) AddFormPMSFormProperties(exec boil.Executor, insert bool, related ...*PMSFormProperty) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.FormID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_form_property` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
				strmangle.WhereClause("`", "`", 0, pmsFormPropertyPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.FormID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsFormR{
			FormPMSFormProperties: related,
		}
	} else {
		o.R.FormPMSFormProperties = append(o.R.FormPMSFormProperties, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsFormPropertyR{
				Form: o,
			}
		} else {
			rel.R.Form = o
		}
	}
	return nil
}

// AddFormPMSFormWizardsG adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormWizards.
// Sets related.R.Form appropriately.
// Uses the global database handle.
func (o *PMSForm) AddFormPMSFormWizardsG(insert bool, related ...*PMSFormWizard) error {
	return o.AddFormPMSFormWizards(boil.GetDB(), insert, related...)
}

// AddFormPMSFormWizardsP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormWizards.
// Sets related.R.Form appropriately.
// Panics on error.
func (o *PMSForm) AddFormPMSFormWizardsP(exec boil.Executor, insert bool, related ...*PMSFormWizard) {
	if err := o.AddFormPMSFormWizards(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSFormWizardsGP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormWizards.
// Sets related.R.Form appropriately.
// Uses the global database handle and panics on error.
func (o *PMSForm) AddFormPMSFormWizardsGP(insert bool, related ...*PMSFormWizard) {
	if err := o.AddFormPMSFormWizards(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSFormWizards adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSFormWizards.
// Sets related.R.Form appropriately.
func (o *PMSForm) AddFormPMSFormWizards(exec boil.Executor, insert bool, related ...*PMSFormWizard) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.FormID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_form_wizard` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
				strmangle.WhereClause("`", "`", 0, pmsFormWizardPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.FormID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsFormR{
			FormPMSFormWizards: related,
		}
	} else {
		o.R.FormPMSFormWizards = append(o.R.FormPMSFormWizards, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsFormWizardR{
				Form: o,
			}
		} else {
			rel.R.Form = o
		}
	}
	return nil
}

// AddFormPMSJobProcessFormsG adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSJobProcessForms.
// Sets related.R.Form appropriately.
// Uses the global database handle.
func (o *PMSForm) AddFormPMSJobProcessFormsG(insert bool, related ...*PMSJobProcessForm) error {
	return o.AddFormPMSJobProcessForms(boil.GetDB(), insert, related...)
}

// AddFormPMSJobProcessFormsP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSJobProcessForms.
// Sets related.R.Form appropriately.
// Panics on error.
func (o *PMSForm) AddFormPMSJobProcessFormsP(exec boil.Executor, insert bool, related ...*PMSJobProcessForm) {
	if err := o.AddFormPMSJobProcessForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSJobProcessFormsGP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSJobProcessForms.
// Sets related.R.Form appropriately.
// Uses the global database handle and panics on error.
func (o *PMSForm) AddFormPMSJobProcessFormsGP(insert bool, related ...*PMSJobProcessForm) {
	if err := o.AddFormPMSJobProcessForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSJobProcessForms adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSJobProcessForms.
// Sets related.R.Form appropriately.
func (o *PMSForm) AddFormPMSJobProcessForms(exec boil.Executor, insert bool, related ...*PMSJobProcessForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.FormID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_job_process_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
				strmangle.WhereClause("`", "`", 0, pmsJobProcessFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.FormID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsFormR{
			FormPMSJobProcessForms: related,
		}
	} else {
		o.R.FormPMSJobProcessForms = append(o.R.FormPMSJobProcessForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsJobProcessFormR{
				Form: o,
			}
		} else {
			rel.R.Form = o
		}
	}
	return nil
}

// AddFormPMSJobTypeFormsG adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSJobTypeForms.
// Sets related.R.Form appropriately.
// Uses the global database handle.
func (o *PMSForm) AddFormPMSJobTypeFormsG(insert bool, related ...*PMSJobTypeForm) error {
	return o.AddFormPMSJobTypeForms(boil.GetDB(), insert, related...)
}

// AddFormPMSJobTypeFormsP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSJobTypeForms.
// Sets related.R.Form appropriately.
// Panics on error.
func (o *PMSForm) AddFormPMSJobTypeFormsP(exec boil.Executor, insert bool, related ...*PMSJobTypeForm) {
	if err := o.AddFormPMSJobTypeForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSJobTypeFormsGP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSJobTypeForms.
// Sets related.R.Form appropriately.
// Uses the global database handle and panics on error.
func (o *PMSForm) AddFormPMSJobTypeFormsGP(insert bool, related ...*PMSJobTypeForm) {
	if err := o.AddFormPMSJobTypeForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSJobTypeForms adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSJobTypeForms.
// Sets related.R.Form appropriately.
func (o *PMSForm) AddFormPMSJobTypeForms(exec boil.Executor, insert bool, related ...*PMSJobTypeForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.FormID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_job_type_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
				strmangle.WhereClause("`", "`", 0, pmsJobTypeFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.FormID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsFormR{
			FormPMSJobTypeForms: related,
		}
	} else {
		o.R.FormPMSJobTypeForms = append(o.R.FormPMSJobTypeForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsJobTypeFormR{
				Form: o,
			}
		} else {
			rel.R.Form = o
		}
	}
	return nil
}

// AddFormPMSMachineFormsG adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSMachineForms.
// Sets related.R.Form appropriately.
// Uses the global database handle.
func (o *PMSForm) AddFormPMSMachineFormsG(insert bool, related ...*PMSMachineForm) error {
	return o.AddFormPMSMachineForms(boil.GetDB(), insert, related...)
}

// AddFormPMSMachineFormsP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSMachineForms.
// Sets related.R.Form appropriately.
// Panics on error.
func (o *PMSForm) AddFormPMSMachineFormsP(exec boil.Executor, insert bool, related ...*PMSMachineForm) {
	if err := o.AddFormPMSMachineForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSMachineFormsGP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSMachineForms.
// Sets related.R.Form appropriately.
// Uses the global database handle and panics on error.
func (o *PMSForm) AddFormPMSMachineFormsGP(insert bool, related ...*PMSMachineForm) {
	if err := o.AddFormPMSMachineForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSMachineForms adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSMachineForms.
// Sets related.R.Form appropriately.
func (o *PMSForm) AddFormPMSMachineForms(exec boil.Executor, insert bool, related ...*PMSMachineForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.FormID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_machine_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
				strmangle.WhereClause("`", "`", 0, pmsMachineFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.FormID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsFormR{
			FormPMSMachineForms: related,
		}
	} else {
		o.R.FormPMSMachineForms = append(o.R.FormPMSMachineForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsMachineFormR{
				Form: o,
			}
		} else {
			rel.R.Form = o
		}
	}
	return nil
}

// AddFormPMSOperationFormsG adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSOperationForms.
// Sets related.R.Form appropriately.
// Uses the global database handle.
func (o *PMSForm) AddFormPMSOperationFormsG(insert bool, related ...*PMSOperationForm) error {
	return o.AddFormPMSOperationForms(boil.GetDB(), insert, related...)
}

// AddFormPMSOperationFormsP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSOperationForms.
// Sets related.R.Form appropriately.
// Panics on error.
func (o *PMSForm) AddFormPMSOperationFormsP(exec boil.Executor, insert bool, related ...*PMSOperationForm) {
	if err := o.AddFormPMSOperationForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSOperationFormsGP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSOperationForms.
// Sets related.R.Form appropriately.
// Uses the global database handle and panics on error.
func (o *PMSForm) AddFormPMSOperationFormsGP(insert bool, related ...*PMSOperationForm) {
	if err := o.AddFormPMSOperationForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSOperationForms adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSOperationForms.
// Sets related.R.Form appropriately.
func (o *PMSForm) AddFormPMSOperationForms(exec boil.Executor, insert bool, related ...*PMSOperationForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.FormID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_operation_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
				strmangle.WhereClause("`", "`", 0, pmsOperationFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.FormID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsFormR{
			FormPMSOperationForms: related,
		}
	} else {
		o.R.FormPMSOperationForms = append(o.R.FormPMSOperationForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsOperationFormR{
				Form: o,
			}
		} else {
			rel.R.Form = o
		}
	}
	return nil
}

// AddFormPMSQCChecklistFormsG adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSQCChecklistForms.
// Sets related.R.Form appropriately.
// Uses the global database handle.
func (o *PMSForm) AddFormPMSQCChecklistFormsG(insert bool, related ...*PMSQCChecklistForm) error {
	return o.AddFormPMSQCChecklistForms(boil.GetDB(), insert, related...)
}

// AddFormPMSQCChecklistFormsP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSQCChecklistForms.
// Sets related.R.Form appropriately.
// Panics on error.
func (o *PMSForm) AddFormPMSQCChecklistFormsP(exec boil.Executor, insert bool, related ...*PMSQCChecklistForm) {
	if err := o.AddFormPMSQCChecklistForms(exec, insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSQCChecklistFormsGP adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSQCChecklistForms.
// Sets related.R.Form appropriately.
// Uses the global database handle and panics on error.
func (o *PMSForm) AddFormPMSQCChecklistFormsGP(insert bool, related ...*PMSQCChecklistForm) {
	if err := o.AddFormPMSQCChecklistForms(boil.GetDB(), insert, related...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// AddFormPMSQCChecklistForms adds the given related objects to the existing relationships
// of the pms_form, optionally inserting them as new records.
// Appends related to o.R.FormPMSQCChecklistForms.
// Sets related.R.Form appropriately.
func (o *PMSForm) AddFormPMSQCChecklistForms(exec boil.Executor, insert bool, related ...*PMSQCChecklistForm) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.FormID = o.ID
			if err = rel.Insert(exec); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `pms_qc_checklist_form` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"form_id"}),
				strmangle.WhereClause("`", "`", 0, pmsQCChecklistFormPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.DebugMode {
				fmt.Fprintln(boil.DebugWriter, updateQuery)
				fmt.Fprintln(boil.DebugWriter, values)
			}

			if _, err = exec.Exec(updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.FormID = o.ID
		}
	}

	if o.R == nil {
		o.R = &pmsFormR{
			FormPMSQCChecklistForms: related,
		}
	} else {
		o.R.FormPMSQCChecklistForms = append(o.R.FormPMSQCChecklistForms, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &pmsQCChecklistFormR{
				Form: o,
			}
		} else {
			rel.R.Form = o
		}
	}
	return nil
}

// PMSFormsG retrieves all records.
func PMSFormsG(mods ...qm.QueryMod) pmsFormQuery {
	return PMSForms(boil.GetDB(), mods...)
}

// PMSForms retrieves all the records using an executor.
func PMSForms(exec boil.Executor, mods ...qm.QueryMod) pmsFormQuery {
	mods = append(mods, qm.From("`pms_form`"))
	return pmsFormQuery{NewQuery(exec, mods...)}
}

// FindPMSFormG retrieves a single record by ID.
func FindPMSFormG(id int, selectCols ...string) (*PMSForm, error) {
	return FindPMSForm(boil.GetDB(), id, selectCols...)
}

// FindPMSFormGP retrieves a single record by ID, and panics on error.
func FindPMSFormGP(id int, selectCols ...string) *PMSForm {
	retobj, err := FindPMSForm(boil.GetDB(), id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// FindPMSForm retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindPMSForm(exec boil.Executor, id int, selectCols ...string) (*PMSForm, error) {
	pmsFormObj := &PMSForm{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `pms_form` where `id`=?", sel,
	)

	q := queries.Raw(exec, query, id)

	err := q.Bind(pmsFormObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from pms_form")
	}

	return pmsFormObj, nil
}

// FindPMSFormP retrieves a single record by ID with an executor, and panics on error.
func FindPMSFormP(exec boil.Executor, id int, selectCols ...string) *PMSForm {
	retobj, err := FindPMSForm(exec, id, selectCols...)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return retobj
}

// InsertG a single record. See Insert for whitelist behavior description.
func (o *PMSForm) InsertG(whitelist ...string) error {
	return o.Insert(boil.GetDB(), whitelist...)
}

// InsertGP a single record, and panics on error. See Insert for whitelist
// behavior description.
func (o *PMSForm) InsertGP(whitelist ...string) {
	if err := o.Insert(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// InsertP a single record using an executor, and panics on error. See Insert
// for whitelist behavior description.
func (o *PMSForm) InsertP(exec boil.Executor, whitelist ...string) {
	if err := o.Insert(exec, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Insert a single record using an executor.
// Whitelist behavior: If a whitelist is provided, only those columns supplied are inserted
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns without a default value are included (i.e. name, age)
// - All columns with a default, but non-zero are included (i.e. health = 75)
func (o *PMSForm) Insert(exec boil.Executor, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form provided for insertion")
	}

	var err error
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeInsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormColumnsWithDefault, o)

	key := makeCacheKey(whitelist, nzDefaults)
	pmsFormInsertCacheMut.RLock()
	cache, cached := pmsFormInsertCache[key]
	pmsFormInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := strmangle.InsertColumnSet(
			pmsFormColumns,
			pmsFormColumnsWithDefault,
			pmsFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormType, pmsFormMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(pmsFormType, pmsFormMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `pms_form` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.IndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `pms_form` () VALUES ()"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `pms_form` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, pmsFormPrimaryKeyColumns))
		}

		if len(wl) != 0 {
			cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into pms_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form")
	}

CacheNoHooks:
	if !cached {
		pmsFormInsertCacheMut.Lock()
		pmsFormInsertCache[key] = cache
		pmsFormInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(exec)
}

// UpdateG a single PMSForm record. See Update for
// whitelist behavior description.
func (o *PMSForm) UpdateG(whitelist ...string) error {
	return o.Update(boil.GetDB(), whitelist...)
}

// UpdateGP a single PMSForm record.
// UpdateGP takes a whitelist of column names that should be updated.
// Panics on error. See Update for whitelist behavior description.
func (o *PMSForm) UpdateGP(whitelist ...string) {
	if err := o.Update(boil.GetDB(), whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateP uses an executor to update the PMSForm, and panics on error.
// See Update for whitelist behavior description.
func (o *PMSForm) UpdateP(exec boil.Executor, whitelist ...string) {
	err := o.Update(exec, whitelist...)
	if err != nil {
		panic(boil.WrapErr(err))
	}
}

// Update uses an executor to update the PMSForm.
// Whitelist behavior: If a whitelist is provided, only the columns given are updated.
// No whitelist behavior: Without a whitelist, columns are inferred by the following rules:
// - All columns are inferred to start with
// - All primary keys are subtracted from this set
// Update does not automatically update the record in case of default values. Use .Reload()
// to refresh the records.
func (o *PMSForm) Update(exec boil.Executor, whitelist ...string) error {
	var err error
	if err = o.doBeforeUpdateHooks(exec); err != nil {
		return err
	}
	key := makeCacheKey(whitelist, nil)
	pmsFormUpdateCacheMut.RLock()
	cache, cached := pmsFormUpdateCache[key]
	pmsFormUpdateCacheMut.RUnlock()

	if !cached {
		wl := strmangle.UpdateColumnSet(
			pmsFormColumns,
			pmsFormPrimaryKeyColumns,
			whitelist,
		)

		if len(whitelist) == 0 {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return errors.New("models: unable to update pms_form, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `pms_form` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, pmsFormPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(pmsFormType, pmsFormMapping, append(wl, pmsFormPrimaryKeyColumns...))
		if err != nil {
			return err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, values)
	}

	_, err = exec.Exec(cache.query, values...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update pms_form row")
	}

	if !cached {
		pmsFormUpdateCacheMut.Lock()
		pmsFormUpdateCache[key] = cache
		pmsFormUpdateCacheMut.Unlock()
	}

	return o.doAfterUpdateHooks(exec)
}

// UpdateAllP updates all rows with matching column names, and panics on error.
func (q pmsFormQuery) UpdateAllP(cols M) {
	if err := q.UpdateAll(cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values.
func (q pmsFormQuery) UpdateAll(cols M) error {
	queries.SetUpdate(q.Query, cols)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to update all for pms_form")
	}

	return nil
}

// UpdateAllG updates all rows with the specified column values.
func (o PMSFormSlice) UpdateAllG(cols M) error {
	return o.UpdateAll(boil.GetDB(), cols)
}

// UpdateAllGP updates all rows with the specified column values, and panics on error.
func (o PMSFormSlice) UpdateAllGP(cols M) {
	if err := o.UpdateAll(boil.GetDB(), cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAllP updates all rows with the specified column values, and panics on error.
func (o PMSFormSlice) UpdateAllP(exec boil.Executor, cols M) {
	if err := o.UpdateAll(exec, cols); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o PMSFormSlice) UpdateAll(exec boil.Executor, cols M) error {
	ln := int64(len(o))
	if ln == 0 {
		return nil
	}

	if len(cols) == 0 {
		return errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `pms_form` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormPrimaryKeyColumns, len(o)))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to update all in pmsForm slice")
	}

	return nil
}

// UpsertG attempts an insert, and does an update or ignore on conflict.
func (o *PMSForm) UpsertG(updateColumns []string, whitelist ...string) error {
	return o.Upsert(boil.GetDB(), updateColumns, whitelist...)
}

// UpsertGP attempts an insert, and does an update or ignore on conflict. Panics on error.
func (o *PMSForm) UpsertGP(updateColumns []string, whitelist ...string) {
	if err := o.Upsert(boil.GetDB(), updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// UpsertP attempts an insert using an executor, and does an update or ignore on conflict.
// UpsertP panics on error.
func (o *PMSForm) UpsertP(exec boil.Executor, updateColumns []string, whitelist ...string) {
	if err := o.Upsert(exec, updateColumns, whitelist...); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
func (o *PMSForm) Upsert(exec boil.Executor, updateColumns []string, whitelist ...string) error {
	if o == nil {
		return errors.New("models: no pms_form provided for upsert")
	}
	currTime := time.Now().In(boil.GetLocation())

	if o.CreatedAt.IsZero() {
		o.CreatedAt = currTime
	}

	if err := o.doBeforeUpsertHooks(exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(pmsFormColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs postgres problems
	buf := strmangle.GetBuffer()
	for _, c := range updateColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range whitelist {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	pmsFormUpsertCacheMut.RLock()
	cache, cached := pmsFormUpsertCache[key]
	pmsFormUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := strmangle.InsertColumnSet(
			pmsFormColumns,
			pmsFormColumnsWithDefault,
			pmsFormColumnsWithoutDefault,
			nzDefaults,
			whitelist,
		)

		update := strmangle.UpdateColumnSet(
			pmsFormColumns,
			pmsFormPrimaryKeyColumns,
			updateColumns,
		)
		if len(update) == 0 {
			return errors.New("models: unable to upsert pms_form, could not build update column list")
		}

		cache.query = queries.BuildUpsertQueryMySQL(dialect, "pms_form", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `pms_form` WHERE `id`=?",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
		)

		cache.valueMapping, err = queries.BindMapping(pmsFormType, pmsFormMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(pmsFormType, pmsFormMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.query)
		fmt.Fprintln(boil.DebugWriter, vals)
	}

	result, err := exec.Exec(cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for pms_form")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == pmsFormMapping["ID"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, cache.retQuery)
		fmt.Fprintln(boil.DebugWriter, identifierCols...)
	}

	err = exec.QueryRow(cache.retQuery, identifierCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for pms_form")
	}

CacheNoHooks:
	if !cached {
		pmsFormUpsertCacheMut.Lock()
		pmsFormUpsertCache[key] = cache
		pmsFormUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(exec)
}

// DeleteP deletes a single PMSForm record with an executor.
// DeleteP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSForm) DeleteP(exec boil.Executor) {
	if err := o.Delete(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteG deletes a single PMSForm record.
// DeleteG will match against the primary key column to find the record to delete.
func (o *PMSForm) DeleteG() error {
	if o == nil {
		return errors.New("models: no PMSForm provided for deletion")
	}

	return o.Delete(boil.GetDB())
}

// DeleteGP deletes a single PMSForm record.
// DeleteGP will match against the primary key column to find the record to delete.
// Panics on error.
func (o *PMSForm) DeleteGP() {
	if err := o.DeleteG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// Delete deletes a single PMSForm record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *PMSForm) Delete(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSForm provided for delete")
	}

	if err := o.doBeforeDeleteHooks(exec); err != nil {
		return err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), pmsFormPrimaryKeyMapping)
	sql := "DELETE FROM `pms_form` WHERE `id`=?"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args...)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete from pms_form")
	}

	if err := o.doAfterDeleteHooks(exec); err != nil {
		return err
	}

	return nil
}

// DeleteAllP deletes all rows, and panics on error.
func (q pmsFormQuery) DeleteAllP() {
	if err := q.DeleteAll(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all matching rows.
func (q pmsFormQuery) DeleteAll() error {
	if q.Query == nil {
		return errors.New("models: no pmsFormQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	_, err := q.Query.Exec()
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pms_form")
	}

	return nil
}

// DeleteAllGP deletes all rows in the slice, and panics on error.
func (o PMSFormSlice) DeleteAllGP() {
	if err := o.DeleteAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAllG deletes all rows in the slice.
func (o PMSFormSlice) DeleteAllG() error {
	if o == nil {
		return errors.New("models: no PMSForm slice provided for delete all")
	}
	return o.DeleteAll(boil.GetDB())
}

// DeleteAllP deletes all rows in the slice, using an executor, and panics on error.
func (o PMSFormSlice) DeleteAllP(exec boil.Executor) {
	if err := o.DeleteAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o PMSFormSlice) DeleteAll(exec boil.Executor) error {
	if o == nil {
		return errors.New("models: no PMSForm slice provided for delete all")
	}

	if len(o) == 0 {
		return nil
	}

	if len(pmsFormBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `pms_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormPrimaryKeyColumns, len(o))

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, args)
	}

	_, err := exec.Exec(sql, args...)
	if err != nil {
		return errors.Wrap(err, "models: unable to delete all from pmsForm slice")
	}

	if len(pmsFormAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(exec); err != nil {
				return err
			}
		}
	}

	return nil
}

// ReloadGP refetches the object from the database and panics on error.
func (o *PMSForm) ReloadGP() {
	if err := o.ReloadG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadP refetches the object from the database with an executor. Panics on error.
func (o *PMSForm) ReloadP(exec boil.Executor) {
	if err := o.Reload(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadG refetches the object from the database using the primary keys.
func (o *PMSForm) ReloadG() error {
	if o == nil {
		return errors.New("models: no PMSForm provided for reload")
	}

	return o.Reload(boil.GetDB())
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *PMSForm) Reload(exec boil.Executor) error {
	ret, err := FindPMSForm(exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAllGP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormSlice) ReloadAllGP() {
	if err := o.ReloadAllG(); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllP refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
// Panics on error.
func (o *PMSFormSlice) ReloadAllP(exec boil.Executor) {
	if err := o.ReloadAll(exec); err != nil {
		panic(boil.WrapErr(err))
	}
}

// ReloadAllG refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormSlice) ReloadAllG() error {
	if o == nil {
		return errors.New("models: empty PMSFormSlice provided for reload all")
	}

	return o.ReloadAll(boil.GetDB())
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *PMSFormSlice) ReloadAll(exec boil.Executor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	pmsForms := PMSFormSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), pmsFormPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `pms_form`.* FROM `pms_form` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, pmsFormPrimaryKeyColumns, len(*o))

	q := queries.Raw(exec, sql, args...)

	err := q.Bind(&pmsForms)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in PMSFormSlice")
	}

	*o = pmsForms

	return nil
}

// PMSFormExists checks if the PMSForm row exists.
func PMSFormExists(exec boil.Executor, id int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `pms_form` where `id`=? limit 1)"

	if boil.DebugMode {
		fmt.Fprintln(boil.DebugWriter, sql)
		fmt.Fprintln(boil.DebugWriter, id)
	}

	row := exec.QueryRow(sql, id)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if pms_form exists")
	}

	return exists, nil
}

// PMSFormExistsG checks if the PMSForm row exists.
func PMSFormExistsG(id int) (bool, error) {
	return PMSFormExists(boil.GetDB(), id)
}

// PMSFormExistsGP checks if the PMSForm row exists. Panics on error.
func PMSFormExistsGP(id int) bool {
	e, err := PMSFormExists(boil.GetDB(), id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}

// PMSFormExistsP checks if the PMSForm row exists. Panics on error.
func PMSFormExistsP(exec boil.Executor, id int) bool {
	e, err := PMSFormExists(exec, id)
	if err != nil {
		panic(boil.WrapErr(err))
	}

	return e
}
